Memory budget  10.0  GB
Batch size  176
Model vgg16
Mode inplace_multiway
Solver trying batch size 176
<BwdNode <Op aten::_convolution [-1, 64, 224, 224]> ip_grad> [0.28759766] [0.] [] [18.163431] [0.00329018] []
<BwdNode <Op aten::_convolution [-1, 64, 224, 224]> param_grad> [0.28759766] [0.1328125] [] [17.591297] [29.364145] []
<BwdNode aten::relu_> [    0. -2156.] [-2156.] [] [8.6115   8.363927] [13.111448] []
<BwdNode aten::relu_> [    0. -2156.] [-2156.] [] [8.621799 8.363736] [13.117194] []
<BwdNode <Op aten::_convolution [-1, 64, 224, 224]> ip_grad> [0.28759766] [0.28955078] [] [95.12141] [85.70568] []
<BwdNode <Op aten::_convolution [-1, 64, 224, 224]> param_grad> [0.28759766] [0.13256836] [] [94.817924] [121.91652] []
<BwdNode aten::relu_> [    0. -2156.] [-2156.] [] [8.617031 8.362675] [13.063478] []
<BwdNode aten::relu_> [    0. -2156.] [-2156.] [] [8.619094 8.36364 ] [13.065303] []
<BwdNode aten::max_pool2d> [1079.] [1078.] [] [8.789504] [56.597492] []
<BwdNode <Op aten::_convolution [-1, 128, 112, 112]> ip_grad> [0.07226562] [1.07421875] [] [45.25695] [42.316628] []
<BwdNode <Op aten::_convolution [-1, 128, 112, 112]> param_grad> [0.07226562] [0.13232422] [] [44.977924] [52.799942] []
<BwdNode aten::relu_> [    0. -1078.] [-1078.] [] [4.3172836 4.1828513] [6.5467715] []
<BwdNode aten::relu_> [    0. -1078.] [-1078.] [] [4.3136    4.1826844] [6.5448165] []
<BwdNode <Op aten::_convolution [-1, 128, 112, 112]> ip_grad> [0.07226562] [0.07421875] [] [83.33741] [87.916756] []
<BwdNode <Op aten::_convolution [-1, 128, 112, 112]> param_grad> [0.07226562] [0.13232422] [] [83.04171] [91.60833] []
<BwdNode aten::relu_> [    0. -1078.] [-1078.] [] [4.2828083 4.1823626] [6.5452695] []
<BwdNode aten::relu_> [    0. -1078.] [-1078.] [] [4.312837  4.1831255] [6.545317] []
<BwdNode aten::max_pool2d> [540.5] [540.] [] [4.527104] [28.655243] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [1.01806641] [0.52050781] [] [41.82451] [43.275715] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [1.01806641] [0.94238281] [] [41.561047] [45.175182] []
<BwdNode aten::relu_> [   1. -539.] [-539.] [] [2.152729  2.0923734] [3.2630086] []
<BwdNode aten::relu_> [   1. -539.] [-539.] [] [2.1533966 2.0931005] [3.5490155] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [1.01806641] [1.02050781] [] [80.027176] [86.549774] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [1.01806641] [0.06738281] [] [80.00227] [87.56689] []
<BwdNode aten::relu_> [   1. -539.] [-539.] [] [2.1528602 2.0928264] [3.2738566] []
<BwdNode aten::relu_> [   1. -539.] [-539.] [] [2.1525383 2.0927787] [3.2740474] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [1.01806641] [1.02050781] [] [80.013435] [86.55046] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [1.01806641] [0.06738281] [] [79.91497] [87.60188] []
<BwdNode aten::relu_> [   1. -539.] [-539.] [] [2.1524072 2.0926952] [3.2743335] []
<BwdNode aten::relu_> [   1. -539.] [-539.] [] [2.1526694 2.0928383] [3.2738328] []
<BwdNode aten::max_pool2d> [270.] [271.] [] [2.274704] [14.468718] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.50488281] [0.00683594] [] [40.44695] [43.17013] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.50488281] [0.03515625] [] [40.603497] [43.5716] []
<BwdNode aten::relu_> [   0.5 -269.5] [-269.5] [] [1.0867238 1.048255 ] [1.6480327] []
<BwdNode aten::relu_> [   0.5 -269.5] [-269.5] [] [1.0860801 1.0483503] [1.6479015] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.50488281] [0.50683594] [] [78.99386] [85.610115] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.50488281] [0.03515625] [] [78.99579] [86.023796] []
<BwdNode aten::relu_> [   0.5 -269.5] [-269.5] [] [1.0875583 1.048243 ] [1.6487837] []
<BwdNode aten::relu_> [   0.5 -269.5] [-269.5] [] [1.0869145 1.0482788] [1.6485691] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.50488281] [0.50683594] [] [78.99585] [85.61237] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.50488281] [0.03515625] [] [78.99511] [86.07574] []
<BwdNode aten::relu_> [   0.5 -269.5] [-269.5] [] [1.086092  1.0482669] [1.6481638] []
<BwdNode aten::relu_> [   0.5 -269.5] [-269.5] [] [1.0861874 1.0479331] [1.6476154] []
<BwdNode aten::max_pool2d> [135.375] [135.25] [] [1.154387] [7.4390173] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.62646484] [0.62841797] [] [20.361507] [22.218323] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.62646484] [0.00195312] [] [20.361912] [21.72469] []
<BwdNode aten::relu_> [  0.625 -67.375] [-67.375] [] [0.28723478 0.2646804 ] [0.4197359] []
<BwdNode aten::relu_> [  0.625 -67.375] [-67.375] [] [0.28717518 0.2646327 ] [0.4199028] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.62646484] [0.62841797] [] [20.36004] [22.21849] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.62646484] [0.00195312] [] [20.36091] [21.722757] []
<BwdNode aten::relu_> [  0.625 -67.375] [-67.375] [] [0.28715134 0.26464462] [0.41991472] []
<BwdNode aten::relu_> [  0.625 -67.375] [-67.375] [] [0.28709173 0.2647519 ] [0.41983128] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.62646484] [0.62841797] [] [20.360994] [22.21793] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.62646484] [0.00195312] [] [20.361006] [21.722757] []
<BwdNode aten::relu_> [  0.625 -67.375] [-67.375] [] [0.28711557 0.2646804 ] [0.41993856] []
<BwdNode aten::relu_> [  0.625 -67.375] [-67.375] [] [0.28725863 0.26465654] [0.41959286] []
<BwdNode aten::max_pool2d> [34.] [34.625] [] [0.30103922] [2.038014] []
<BwdNode aten::adaptive_avg_pool2d> [0.] [16.84375] [] [1.5441537] [1.3867021] []
<BwdNode aten::flatten> [-16.84375] [-16.84375] [] [0.0103116] [0.00296831] []
<BwdNode <Op aten::addmm [-1, 4096]> ip_grad> [0.] [0.] [] [6.5488815] [6.8605185] []
<BwdNode <Op aten::addmm [-1, 4096]> param_grad> [0.40625] [0.] [] [6.742966] [4.609275] []
<BwdNode aten::relu_> [ 0.   -2.75] [-2.75] [] [0.01739264 0.01196861] [0.05637407] []
<BwdNode aten::relu_> [ 0.   -2.75] [-2.75] [] [0.01796484 0.0133276 ] [0.05526543] []
<BwdNode aten::dropout> [0.6875] [2.75] [] [0.02789497] [0.06355047] []
<BwdNode <Op aten::addmm [-1, 4096]> ip_grad> [0.] [0.] [] [1.15273] [1.1185169] []
<BwdNode <Op aten::addmm [-1, 4096]> param_grad> [0.] [0.] [] [1.256299] [0.8149743] []
<BwdNode aten::relu_> [ 0.   -2.75] [-2.75] [] [0.01814365 0.01273155] [0.05629063] []
<BwdNode aten::relu_> [ 0.   -2.75] [-2.75] [] [0.01808405 0.01264811] [0.05594492] []
<BwdNode aten::dropout> [0.6875] [2.75] [] [0.02782345] [0.06411076] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.] [0.] [] [0.31615496] [0.34519434] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.] [0.37509155] [] [0.31625032] [0.25308132] []
[1, 3, 6, 8, 11, 13, 15, 18, 20, 22, 25, 27, 29, 34, 37]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 72536 rows, 16571 columns and 311024 nonzeros
Model fingerprint: 0x00dab6fa
Variable types: 0 continuous, 16571 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+06]
  Objective range  [1e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 55181 rows and 8601 columns
Presolve time: 0.91s
Presolved: 17355 rows, 7970 columns, 103308 nonzeros
Variable types: 0 continuous, 7970 integer (7512 binary)
Found heuristic solution: objective 1721414.0000
Found heuristic solution: objective 542687.00000

Root relaxation: objective 2.459816e+05, 2242 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 245981.551    0  240 542687.000 245981.551  54.7%     -    1s
H    0     0                    306528.00000 245981.551  19.8%     -    1s
H    0     0                    294857.00000 245981.551  16.6%     -    1s
H    0     0                    278411.00000 245981.551  11.6%     -    1s
H    0     0                    277322.00000 245981.551  11.3%     -    1s
H    0     0                    259023.00000 246030.381  5.02%     -    2s
     0     0 246178.982    0  460 259023.000 246178.982  4.96%     -    2s
H    0     0                    254762.00000 246178.982  3.37%     -    2s
     0     0 246298.518    0  565 254762.000 246298.518  3.32%     -    2s
     0     0 246317.083    0  584 254762.000 246317.083  3.31%     -    2s
     0     0 246338.442    0  553 254762.000 246338.442  3.31%     -    2s
     0     0 246345.942    0  500 254762.000 246345.942  3.30%     -    3s
     0     0 246345.942    0  504 254762.000 246345.942  3.30%     -    3s
     0     0 246350.600    0  600 254762.000 246350.600  3.30%     -    3s
H    0     0                    248101.00000 246350.600  0.71%     -    3s
H    0     0                    248097.00000 246350.600  0.70%     -    3s
     0     0 246354.333    0  616 248097.000 246354.333  0.70%     -    3s
     0     0 246354.333    0  609 248097.000 246354.333  0.70%     -    3s
     0     0 246354.333    0  614 248097.000 246354.333  0.70%     -    3s
     0     0 246354.333    0  563 248097.000 246354.333  0.70%     -    3s
     0     0 246354.333    0  492 248097.000 246354.333  0.70%     -    4s
     0     0 246354.333    0  240 248097.000 246354.333  0.70%     -    5s
     0     0 246354.333    0  822 248097.000 246354.333  0.70%     -    6s
     0     0 246354.333    0  587 248097.000 246354.333  0.70%     -    6s
     0     0 246354.333    0  786 248097.000 246354.333  0.70%     -    6s
     0     0 246354.333    0  827 248097.000 246354.333  0.70%     -    6s
     0     0 246354.333    0  896 248097.000 246354.333  0.70%     -    7s
     0     0 246354.333    0  961 248097.000 246354.333  0.70%     -    7s
     0     0 246354.383    0  961 248097.000 246354.383  0.70%     -    7s
     0     0 246410.883    0  724 248097.000 246410.883  0.68%     -    7s
     0     0 246410.883    0  825 248097.000 246410.883  0.68%     -    7s
     0     0 246410.883    0  826 248097.000 246410.883  0.68%     -    7s
     0     0 246429.833    0  566 248097.000 246429.833  0.67%     -    8s
H    0     0                    248075.00000 246429.833  0.66%     -    8s
     0     0 246450.286    0  624 248075.000 246450.286  0.65%     -    8s
     0     0 246450.286    0  625 248075.000 246450.286  0.65%     -    8s
     0     0 246450.286    0  626 248075.000 246450.286  0.65%     -    8s
     0     0 246458.888    0  744 248075.000 246458.888  0.65%     -    8s
     0     0 246458.888    0  744 248075.000 246458.888  0.65%     -    8s
     0     0 246491.959    0  748 248075.000 246491.959  0.64%     -    9s
     0     0 246491.959    0  663 248075.000 246491.959  0.64%     -    9s
     0     2 246491.959    0  663 248075.000 246491.959  0.64%     -    9s
    13     8 246708.745    4  648 248075.000 246569.996  0.61%   212   10s

Cutting planes:
  Gomory: 3
  Cover: 102
  Implied bound: 4
  Clique: 3041
  MIR: 18
  StrongCG: 1
  GUB cover: 25
  Zero half: 39
  Mod-K: 1
  RLT: 156

Explored 782 nodes (45008 simplex iterations) in 11.86 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 248075 248097 248101 ... 542687

Optimal solution found (tolerance 1.00e-04)
Best objective 2.480750000000e+05, best bound 2.480750000000e+05, gap 0.0000%
Batch size 176 feasible
Solved in 15.977906s with actual opt taking -1.000000s
Running schedule for batch size 176
Ran schedule for batch 176 
Ran batch 176 with peak memory 10070.44M, 2.490133s
max batch size = 176  [10070.44MB]
