Memory budget  5.0  GB
Batch size  176
Model vgg16
Mode inplace_newnode
Solver trying batch size 176
[1, 2, 4, 5, 9, 10, 12, 13, 17, 18, 20, 21, 23, 24, 28, 29, 31, 32, 34, 35, 39, 40, 42, 43, 45, 46, 52, 53, 56, 57]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 108791 rows, 24571 columns and 605937 nonzeros
Model fingerprint: 0xfb6c7eea
Variable types: 0 continuous, 24571 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+06]
  Objective range  [1e+00, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve time: 0.09s

Explored 0 nodes (0 simplex iterations) in 0.15 seconds
Thread count was 1 (of 48 available processors)

Solution count 0

Model is infeasible or unbounded
Best objective -, best bound -, gap -
