Memory budget  5.0  GB
Batch size  320
Model googlenet
Mode inplace_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29026499 nonzeros
Model fingerprint: 0x5de447d1
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 1360801 rows and 44393 columns (presolve time = 9s) ...
Presolve removed 1360801 rows and 44393 columns (presolve time = 11s) ...
Presolve removed 1360956 rows and 165787 columns (presolve time = 15s) ...
Presolve removed 1421540 rows and 165787 columns (presolve time = 28s) ...
Presolve removed 1425537 rows and 170000 columns (presolve time = 35s) ...
Presolve removed 1495537 rows and 240000 columns (presolve time = 35s) ...
Presolve removed 1525207 rows and 269798 columns (presolve time = 40s) ...
Presolve removed 1525207 rows and 269798 columns (presolve time = 45s) ...
Presolve removed 1525207 rows and 269798 columns (presolve time = 50s) ...
Presolve removed 1525207 rows and 269798 columns (presolve time = 55s) ...
Presolve removed 1525207 rows and 269798 columns (presolve time = 60s) ...
Presolve removed 1527036 rows and 269798 columns (presolve time = 66s) ...
Presolve removed 1527183 rows and 269845 columns (presolve time = 76s) ...
Presolve removed 1527338 rows and 270000 columns (presolve time = 81s) ...
Presolve removed 1527389 rows and 270076 columns (presolve time = 85s) ...
Presolve removed 1527424 rows and 270076 columns (presolve time = 92s) ...
Presolve removed 1527620 rows and 270147 columns (presolve time = 104s) ...
Presolve removed 1527644 rows and 270196 columns (presolve time = 112s) ...
Presolve removed 1527644 rows and 270196 columns (presolve time = 115s) ...
Presolve removed 1527727 rows and 270247 columns (presolve time = 120s) ...
Presolve removed 1527846 rows and 270269 columns (presolve time = 128s) ...
Presolve removed 1527866 rows and 270315 columns (presolve time = 136s) ...
Presolve removed 1527924 rows and 270341 columns (presolve time = 141s) ...
Presolve removed 1527983 rows and 270393 columns (presolve time = 161s) ...
Presolve removed 1538940 rows and 281185 columns (presolve time = 170s) ...
Presolve removed 1514925 rows and 257170 columns
Presolve time: 169.61s
Presolved: 344780 rows, 167246 columns, 8640019 nonzeros
Variable types: 0 continuous, 167246 integer (153910 binary)
Found heuristic solution: objective 1825176.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4603000e+04   1.110580e+05   0.000000e+00    180s
   27142    8.7514383e+04   1.780814e+05   0.000000e+00    185s
   33419    8.8458508e+04   4.749493e+05   0.000000e+00    190s
   38467    8.9469908e+04   4.714392e+04   0.000000e+00    195s
   43872    8.9566137e+04   3.339042e+02   0.000000e+00    202s
   46562    8.9613697e+04   1.697672e+04   0.000000e+00    205s
   49702    8.9658648e+04   4.179718e+05   0.000000e+00    211s
   52442    8.9709295e+04   1.054247e+05   0.000000e+00    216s
   54272    8.9860167e+04   1.037808e+03   0.000000e+00    220s
   57202    8.9989800e+04   2.489482e+04   0.000000e+00    226s
   59872    9.0002878e+04   6.179264e+02   0.000000e+00    232s
   60464    8.9998771e+04   0.000000e+00   0.000000e+00    234s

Root relaxation: objective 8.999877e+04, 60464 iterations, 55.33 seconds
Total elapsed time = 241.46s
Total elapsed time = 246.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 89998.7707    0 12702 1825176.00 89998.7707  95.1%     -  256s
H    0     0                    94149.000000 89998.7707  4.41%     -  262s
H    0     0                    91579.000000 89998.7707  1.73%     -  359s
     0     0 90012.3921    0 13638 91579.0000 90012.3921  1.71%     -  400s
     0     0 90012.5269    0 13798 91579.0000 90012.5269  1.71%     -  409s
     0     0 90012.5346    0 13798 91579.0000 90012.5346  1.71%     -  413s
     0     0 90038.1853    0 13419 91579.0000 90038.1853  1.68%     -  458s
     0     0 90040.0481    0 13953 91579.0000 90040.0481  1.68%     -  471s
     0     0 90040.4342    0 13833 91579.0000 90040.4342  1.68%     -  476s
     0     0 90040.4420    0 13845 91579.0000 90040.4420  1.68%     -  480s
     0     0 90058.2293    0 13355 91579.0000 90058.2293  1.66%     -  522s
     0     0 90058.7071    0 15266 91579.0000 90058.7071  1.66%     -  536s
     0     0 90058.7289    0 14808 91579.0000 90058.7289  1.66%     -  540s
     0     0 90058.7471    0 15329 91579.0000 90058.7471  1.66%     -  543s
     0     0 90058.7556    0 15350 91579.0000 90058.7556  1.66%     -  547s
     0     0 90073.6299    0 14735 91579.0000 90073.6299  1.64%     -  593s
     0     0 90074.4322    0 15015 91579.0000 90074.4322  1.64%     -  605s
     0     0 90074.5345    0 14447 91579.0000 90074.5345  1.64%     -  609s
     0     0 90074.5359    0 14937 91579.0000 90074.5359  1.64%     -  612s
     0     0 90075.6295    0 16016 91579.0000 90075.6295  1.64%     -  651s
     0     0 90075.6866    0 15229 91579.0000 90075.6866  1.64%     -  659s
     0     0 90075.6921    0 15375 91579.0000 90075.6921  1.64%     -  663s
     0     0 90076.3956    0 17818 91579.0000 90076.3956  1.64%     -  716s
H    0     0                    91541.000000 90076.3956  1.60%     -  774s
     0     0 90076.4399    0 18252 91541.0000 90076.4399  1.60%     -  777s
     0     0 90076.5185    0 18383 91541.0000 90076.5185  1.60%     -  781s
     0     0 90076.5218    0 18453 91541.0000 90076.5218  1.60%     -  784s
     0     0 90093.1728    0 18310 91541.0000 90093.1728  1.58%     -  837s
     0     0 90093.1942    0 17900 91541.0000 90093.1942  1.58%     -  846s
     0     0 90093.2047    0 17915 91541.0000 90093.2047  1.58%     -  850s
     0     0 90093.2151    0 18384 91541.0000 90093.2151  1.58%     -  854s
     0     0 90093.2151    0 18384 91541.0000 90093.2151  1.58%     -  858s
     0     0 90099.6313    0 15983 91541.0000 90099.6313  1.57%     -  907s
     0     0 90100.5935    0 16442 91541.0000 90100.5935  1.57%     -  922s
     0     0 90100.6597    0 16813 91541.0000 90100.6597  1.57%     -  932s
     0     0 90100.6603    0 16961 91541.0000 90100.6603  1.57%     -  936s
     0     0 90103.8468    0 16296 91541.0000 90103.8468  1.57%     -  985s
H    0     0                    91491.000000 90103.8468  1.52%     - 1039s
     0     0 90103.8857    0 17649 91491.0000 90103.8857  1.52%     - 1043s
     0     0 90103.8988    0 16903 91491.0000 90103.8988  1.52%     - 1047s
     0     0 90103.9075    0 18034 91491.0000 90103.9075  1.52%     - 1051s
     0     0 90104.3040    0 15267 91491.0000 90104.3040  1.52%     - 1092s
     0     0 90104.3560    0 16049 91491.0000 90104.3560  1.52%     - 1102s
     0     0 90104.4551    0 16236 91491.0000 90104.4551  1.52%     - 1108s
     0     0 90104.4563    0 16103 91491.0000 90104.4563  1.52%     - 1113s
     0     0 90104.6033    0 16320 91491.0000 90104.6033  1.52%     - 1155s
     0     0 90104.6754    0 17323 91491.0000 90104.6754  1.52%     - 1168s
     0     0 90104.6991    0 16805 91491.0000 90104.6991  1.52%     - 1172s
     0     0 90104.7034    0 17554 91491.0000 90104.7034  1.52%     - 1176s
     0     0 90105.9734    0 16193 91491.0000 90105.9734  1.51%     - 1222s
     0     0 90105.9990    0 16238 91491.0000 90105.9990  1.51%     - 1232s
     0     0 90106.0106    0 16302 91491.0000 90106.0106  1.51%     - 1237s
     0     0 90106.3155    0 16414 91491.0000 90106.3155  1.51%     - 1278s
     0     0 90106.3711    0 16512 91491.0000 90106.3711  1.51%     - 1344s
     0     0 90106.3736    0 16598 91491.0000 90106.3736  1.51%     - 1348s
     0     0 90106.5585    0 15924 91491.0000 90106.5585  1.51%     - 1390s
     0     0 90106.5678    0 16369 91491.0000 90106.5678  1.51%     - 1402s
     0     0 90107.6867    0 17594 91491.0000 90107.6867  1.51%     - 1446s
     0     0 90107.6957    0 16591 91491.0000 90107.6957  1.51%     - 1457s
     0     0 90107.7288    0 17469 91491.0000 90107.7288  1.51%     - 1498s
     0     0 90107.7388    0 17613 91491.0000 90107.7388  1.51%     - 1510s
     0     0 90107.7445    0 17723 91491.0000 90107.7445  1.51%     - 1550s
     0     0 90107.7475    0 17677 91491.0000 90107.7475  1.51%     - 1588s
     0     0 90107.7527    0 17451 91491.0000 90107.7527  1.51%     - 1630s
     0     0 90107.7527    0 15965 91491.0000 90107.7527  1.51%     - 1652s
     0     2 90107.7527    0 15965 91491.0000 90107.7527  1.51%     - 1916s
     1     4 90112.4557    1 15721 91491.0000 90107.7527  1.51%  1716 1924s
     3     8 90116.3434    2 16853 91491.0000 90107.7635  1.51%  1073 1939s
     7    16 90119.7472    3 15749 91491.0000 90107.9243  1.51%  1112 1986s
    15    28 90122.0758    4 15769 91491.0000 90109.3289  1.51%  1637 2000s
H   27    40                    91473.000000 90109.3289  1.49%  1314 2086s
H   28    40                    91272.000000 90109.3289  1.27%  1274 2086s
H   29    40                    91071.000000 90109.3289  1.06%  1240 2086s
    39    52 90123.4278    6 15611 91071.0000 90109.3289  1.06%  1057 2131s
    51    64 90132.9372    7 15567 91071.0000 90109.3289  1.06%  1118 2136s
    63    83 90132.9372    7 15525 91071.0000 90109.3289  1.06%   944 2157s
    82   103 90158.0761    8 15453 91071.0000 90109.3289  1.06%   776 2181s
   103   120 90203.3261    9 15367 91071.0000 90109.3289  1.06%   684 2222s
   122   144 90293.8261   10 15119 91071.0000 90109.3289  1.06%   649 2235s
   149   164 90303.2748   12 14997 91071.0000 90109.3289  1.06%   566 2269s
H  152   164                    91001.000000 90109.3289  0.98%   555 2269s
H  159   164                    90919.000000 90109.3289  0.89%   587 2269s
H  164   164                    90895.000000 90109.3289  0.86%   578 2270s
   172   185 90364.6915   14 14954 90895.0000 90109.3289  0.86%   567 2287s
   196   203 90615.9415   15 14861 90895.0000 90109.3289  0.86%   543 2310s
   217   226 90616.0940   17 14679 90895.0000 90109.3289  0.86%   560 2337s
H  244   237                    90787.000000 90109.3289  0.75%   562 2433s
H  246   237                    90765.000000 90109.3289  0.72%   577 2433s
   256   258 90635.2866   20 13597 90765.0000 90109.3289  0.72%   598 2489s
   282   269 90709.5366   22 13236 90765.0000 90109.3289  0.72%   660 2586s
   298   293 90709.5366   23 13223 90765.0000 90109.3289  0.72%   692 2637s
H  304   293                    90752.000000 90109.3289  0.71%   717 2637s
   326   320 90709.5366   25 13187 90752.0000 90109.3289  0.71%   684 2681s
H  366   328                    90716.000000 90109.3289  0.67%   688 2930s
H  371   328                    90711.000000 90109.3289  0.66%   733 2930s
H  373   328                    90704.000000 90109.3289  0.66%   729 2930s
   380   372     cutoff   28      90704.0000 90111.2723  0.65%   730 2975s
   438   408 90118.2732    5 16112 90704.0000 90111.2723  0.65%   708 3029s
   483   458 90160.3074    7 15931 90704.0000 90111.2723  0.65%   730 3084s
   546   520 90444.7215    9 11332 90704.0000 90111.2723  0.65%   728 3131s
   608   597 90444.7215   10 11255 90704.0000 90111.2723  0.65%   709 3162s
   691   653 90540.6020   20 10107 90704.0000 90111.2723  0.65%   664 3215s
   763   693 90563.5086   29 10570 90704.0000 90111.2723  0.65%   662 3281s
   827   735 90681.8405   37 10219 90704.0000 90120.0533  0.64%   660 3328s
   904   823 90280.9422    9 15064 90704.0000 90120.2198  0.64%   654 3376s
   999   883 90374.5366   17 13461 90704.0000 90120.2198  0.64%   622 3429s
  1087   946 90404.1803   21 10528 90704.0000 90122.6074  0.64%   619 3474s
  1163  1046 90435.1984   22 10644 90704.0000 90122.6074  0.64%   616 3544s
  1299  1158 90435.1984   23 10642 90704.0000 90122.6074  0.64%   570 3600s
  1427  1243 90443.8558   29 10954 90704.0000 90122.6074  0.64%   543 3662s
  1533  1334 90521.9655   38 10702 90704.0000 90122.6074  0.64%   532 3721s
  1645  1396 90593.7516   47 9242 90704.0000 90122.6074  0.64%   525 3794s
  1775  1397 90640.5366   22 15965 90704.0000 90122.6074  0.64%   519 4278s
  1777  1398 90474.7063   31 12678 90704.0000 90122.6074  0.64%   518 4601s
  1778  1399 90137.8075    8 12954 90704.0000 90122.6074  0.64%   518 4805s
  1779  1400 90376.2203   16 12910 90704.0000 90122.6074  0.64%   518 4831s
  1780  1400 90219.9415    8 14767 90704.0000 90122.6074  0.64%   517 4852s
  1781  1401 90446.3772   16 13729 90704.0000 90122.6074  0.64%   517 4887s
  1782  1402 90140.8920    4 13431 90704.0000 90122.6074  0.64%   517 4911s
  1783  1402 90640.5366   22 14365 90704.0000 90122.6074  0.64%   516 4919s
  1784  1403 90680.3858   29 13741 90704.0000 90122.6074  0.64%   516 4929s
  1785  1404 90419.2555   15 15195 90704.0000 90122.6074  0.64%   516 4951s
  1786  1404 90566.9819   23 14313 90704.0000 90122.6074  0.64%   515 4981s
  1787  1405 90532.7218   34 15456 90704.0000 90122.6074  0.64%   515 5089s
  1788  1406 90368.3772   14 12574 90704.0000 90137.0377  0.63%   515 5348s
  1789  1406 90569.1478   19 13465 90704.0000 90146.4164  0.61%   515 5361s
  1790  1407 90694.3289   88 13595 90704.0000 90147.5468  0.61%   514 5367s
  1791  1408 90668.7584   56 14037 90704.0000 90147.9599  0.61%   514 5374s
  1792  1408 90246.9550   10 14031 90704.0000 90148.0067  0.61%   514 5459s
  1793  1409 90294.9312   11 13189 90704.0000 90185.4323  0.57%   513 5720s
  1794  1410 90593.5892   45 13632 90704.0000 90189.7158  0.57%   513 5740s
  1795  1410 90299.5366   13 15251 90704.0000 90195.8014  0.56%   513 5771s
  1796  1411 90656.6901  121 14344 90704.0000 90203.1681  0.55%   513 5785s
  1797  1412 90656.6901  124 14654 90704.0000 90203.3051  0.55%   512 5791s
  1798  1412 90235.6891    9 14661 90704.0000 90203.3499  0.55%   512 5877s
H 1798  1341                    90702.000000 90216.4991  0.54%   512 6048s
  1800  1343 90664.6171  173 13880 90702.0000 90217.3077  0.53%   511 6079s
  1801  1343 90649.6256   17 13902 90702.0000 90217.8166  0.53%   511 6092s
  1802  1344 90664.6171  139 14180 90702.0000 90218.4851  0.53%   511 6110s
  1803  1345 90660.8666   17 14638 90702.0000 90221.3751  0.53%   511 6124s
  1804  1345 90608.9601   26 14645 90702.0000 90221.4159  0.53%   510 6214s
H 1804  1277                    90697.000000 90228.8161  0.52%   510 6488s
  1806  1279 90656.6890   67 13130 90697.0000 90229.5723  0.52%   510 6499s
  1807  1279 90537.4638   24 13274 90697.0000 90229.8559  0.52%   509 6509s
  1808  1280 90235.6891    9 13217 90697.0000 90229.9793  0.51%   509 6515s
  1809  1281 90640.5366   22 13390 90697.0000 90230.2316  0.51%   509 6525s
  1810  1281 90281.0286   10 13337 90697.0000 90230.3380  0.51%   509 6532s
  1811  1282 90577.4287   43 13224 90697.0000 90230.3380  0.51%   508 6605s
  1812  1283 90439.5672   26 12079 90697.0000 90235.6586  0.51%   508 6794s
  1813  1283 90537.2383   23 13610 90697.0000 90240.2365  0.50%   508 6838s
  1814  1284 90510.8322   32 13520 90697.0000 90240.6627  0.50%   508 6852s
  1815  1285 90240.6812    8 13740 90697.0000 90240.6812  0.50%   507 6939s
  1816  1285 90531.9410   24 13117 90697.0000 90243.5080  0.50%   507 7053s
  1817  1286 90634.9028   29 13169 90697.0000 90247.9715  0.50%   507 7090s
  1818  1287 90248.4395    8 13280 90697.0000 90248.4395  0.49%   506 7106s
  1819  1287 90656.6901   95 13398 90697.0000 90248.7434  0.49%   506 7112s
  1820  1288 90248.7584    8 13267 90697.0000 90248.7584  0.49%   506 7198s
  1821  1289 90447.0665   21 12607 90697.0000 90270.1884  0.47%   506 7427s
  1822  1289 90420.3772   15 13627 90697.0000 90271.4452  0.47%   505 7475s
  1823  1290 90584.4400   45 13568 90697.0000 90272.6555  0.47%   505 7511s
  1824  1291 90273.2064    8 13632 90697.0000 90273.2064  0.47%   505 7526s
  1825  1291 90273.2373   11 14019 90697.0000 90273.2373  0.47%   504 7618s
  1826  1292 90685.7372   39 13034 90697.0000 90279.3870  0.46%   504 7802s
  1827  1293 90359.3772   13 13594 90697.0000 90282.4567  0.46%   504 7862s
  1828  1293 90656.6890   38 14139 90697.0000 90283.3027  0.46%   504 7881s
  1829  1294 90657.5731   54 14201 90697.0000 90283.5896  0.46%   503 7902s
  1830  1295 90524.4102   41 14257 90697.0000 90283.6186  0.46%   503 7994s
  1831  1295 90656.6890   45 13066 90697.0000 90285.3394  0.45%   503 8137s
  1832  1296 90598.3416   31 13222 90697.0000 90286.0069  0.45%   503 8181s
  1833  1297 90446.2178   12 13933 90697.0000 90286.1581  0.45%   502 8200s
  1834  1297 90286.4001    8 14064 90697.0000 90286.4001  0.45%   502 8227s
  1835  1298 90583.7453   37 14120 90697.0000 90286.4536  0.45%   502 8312s
  1836  1299 90442.2051   29 13885 90697.0000 90294.8302  0.44%   501 8542s
  1837  1299 90664.6171  155 13664 90697.0000 90296.3833  0.44%   501 8592s
  1838  1300 90664.6171  147 13487 90697.0000 90296.5105  0.44%   501 8615s
  1839  1301 90630.8700   49 13516 90697.0000 90296.5612  0.44%   501 8710s
H 1839  1235                    90696.000000 90296.5612  0.44%   501 8900s
  1840  1235 90696.0000   48 13805 90696.0000 90297.3077  0.44%   500 8946s
  1841  1236 90533.0851   38 13837 90696.0000 90297.6044  0.44%   500 8970s
  1842  1237 90423.1241   15 13847 90696.0000 90297.6671  0.44%   500 9073s
H 1842  1174                    90694.000000 90297.6671  0.44%   500 9259s
  1843  1174 90656.6890   37 12363 90694.0000 90299.2834  0.44%   500 9296s
  1844  1175 90503.8522   27 13636 90694.0000 90301.0308  0.43%   499 9318s
  1845  1176 90658.5765   30 13290 90694.0000 90301.2322  0.43%   499 9351s
  1846  1176 90564.4614   15 14191 90694.0000 90301.3269  0.43%   499 9375s
  1847  1177 90376.2203   16 14255 90694.0000 90301.3998  0.43%   498 9474s
  1848  1178 90656.6901  109 13626 90694.0000 90303.6810  0.43%   498 9726s
  1849  1178 90656.6890   30 14460 90694.0000 90303.7096  0.43%   498 9854s
  1850  1179 90437.2606   24 13947 90694.0000 90305.9280  0.43%   498 10018s
  1851  1180 90569.1478   18 14026 90694.0000 90306.4651  0.43%   497 10046s
  1852  1180 90364.6915   14 14122 90694.0000 90306.5207  0.43%   497 10155s
  1853  1181 90307.0300   12 14192 90694.0000 90307.0300  0.43%   497 10339s
  1854  1182 90326.5366   15 14230 90694.0000 90307.4605  0.43%   497 10370s
  1855  1182 90308.3327   13 14685 90694.0000 90308.3327  0.43%   496 10385s
  1856  1183 90489.3783   21 14770 90694.0000 90310.8101  0.42%   496 10402s
  1857  1184 90694.0000   92 14824 90694.0000 90310.9647  0.42%   496 10412s
  1858  1184 90311.0160    8 14985 90694.0000 90311.0160  0.42%   495 10514s
  1859  1185 90376.2203   16 14107 90694.0000 90311.9618  0.42%   495 10670s
  1860  1186 90312.7097   12 14776 90694.0000 90312.7097  0.42%   495 10697s
  1861  1186 90312.9127    9 14757 90694.0000 90312.9127  0.42%   495 10712s
  1862  1187 90374.5366   17 13861 90694.0000 90313.1204  0.42%   494 10720s
  1863  1188 90577.9266   33 14802 90694.0000 90313.1494  0.42%   494 10810s
  1864  1188 90313.4018   10 13459 90694.0000 90313.4018  0.42%   494 10947s
  1865  1189 90435.1984   23 14930 90694.0000 90313.4745  0.42%   494 11048s
  1866  1190 90616.2345   18 13626 90694.0000 90313.9914  0.42%   493 11232s
  1867  1190 90656.6901  105 13410 90694.0000 90314.3525  0.42%   493 11256s
  1868  1191 90664.6171  149 13862 90694.0000 90314.5756  0.42%   493 11273s
  1869  1192 90555.5879   39 13883 90694.0000 90314.6373  0.42%   493 11365s
  1870  1192 90664.6171  154 13593 90694.0000 90314.7298  0.42%   492 11535s
  1871  1193 90680.3858   51 13780 90694.0000 90315.0432  0.42%   492 11560s
  1872  1194 90694.0000   77 13905 90694.0000 90315.1535  0.42%   492 11568s
  1873  1194 90656.6901  117 14046 90694.0000 90315.1667  0.42%   492 11655s
  1874  1195 90316.0166   12 11725 90694.0000 90316.0166  0.42%   491 11785s
  1875  1196 90640.5366   22 13743 90694.0000 90316.2505  0.42%   491 11804s
  1876  1196 90569.1478   18 13790 90694.0000 90316.4806  0.42%   491 11821s
  1877  1197 90474.7063   31 14013 90694.0000 90316.5540  0.42%   490 11917s
  1878  1198 90316.9007    8 11741 90694.0000 90316.9007  0.42%   490 12069s
  1879  1198 90376.2203   16 14238 90694.0000 90317.3378  0.42%   490 12089s
  1880  1199 90317.4937    8 13874 90694.0000 90317.4937  0.42%   490 12102s
  1881  1200 90446.3772   16 14417 90694.0000 90317.6009  0.42%   489 12115s
  1882  1200 90317.6865    4 14432 90694.0000 90317.6865  0.41%   489 12126s
  1883  1201 90640.5366   22 14430 90694.0000 90317.7090  0.41%   489 12216s
  1884  1202 90680.3858   29 12811 90694.0000 90318.1353  0.41%   489 12343s
  1885  1202 90419.2555   15 13816 90694.0000 90318.2227  0.41%   488 12355s
  1886  1203 90566.9819   23 14384 90694.0000 90318.3217  0.41%   488 12366s
  1887  1204 90532.7218   34 14538 90694.0000 90318.3292  0.41%   488 12456s
  1888  1204 90368.3772   14 13208 90694.0000 90318.7389  0.41%   488 12605s
  1889  1205 90569.1478   19 13982 90694.0000 90318.8023  0.41%   487 12706s
  1890  1206 90694.0000   88 13895 90694.0000 90319.2195  0.41%   487 12855s
  1891  1206 90668.7584   56 14484 90694.0000 90319.5141  0.41%   487 12874s
  1892  1207 90319.6180   10 14438 90694.0000 90319.6180  0.41%   487 12887s
  1893  1208 90319.6361   11 14677 90694.0000 90319.6361  0.41%   486 12977s
  1894  1208 90593.5892   45 13503 90694.0000 90319.7076  0.41%   486 13128s
  1895  1209 90319.8527   13 13701 90694.0000 90319.8527  0.41%   486 13144s
  1896  1210 90656.6901  121 13527 90694.0000 90319.8734  0.41%   486 13240s
  1897  1210 90656.6901  124 13107 90694.0000 90320.0549  0.41%   485 13365s
  1898  1211 90320.0549    9 13099 90694.0000 90320.0549  0.41%   485 13460s
  1900  1214 90664.6171  173 15965 90694.0000 90320.0549  0.41%   695 13647s
  1902  1215 90664.6171  139 12736 90694.0000 90320.0549  0.41%   694 14063s
  1903  1216 90660.8666   17 12975 90694.0000 90320.0549  0.41%   693 14259s
  1904  1217 90608.9601   26 14739 90694.0000 90320.0549  0.41%   693 14306s
  1905  1217 90656.6890   57 13410 90694.0000 90320.0549  0.41%   693 14360s
  1906  1218 90656.6890   67 13310 90694.0000 90320.0549  0.41%   692 14391s
  1907  1219 90537.4638   24 14506 90694.0000 90320.0549  0.41%   692 14416s
  1908  1219 90320.0549    9 14890 90694.0000 90320.0549  0.41%   692 14469s
  1909  1220 90640.5366   22 15340 90694.0000 90320.0549  0.41%   691 14522s
  1910  1221 90320.0549   10 15834 90694.0000 90320.0549  0.41%   691 14557s
  1911  1221 90577.4287   43 15598 90694.0000 90320.0549  0.41%   691 14573s
  1912  1222 90439.5672   26 15863 90694.0000 90320.0549  0.41%   690 14603s
  1913  1223 90537.2383   23 16421 90694.0000 90320.0549  0.41%   690 14617s
  1914  1223 90510.8322   32 16081 90694.0000 90320.0549  0.41%   689 14717s
  1915  1224 90320.0549    8 15402 90694.0000 90320.0549  0.41%   689 14926s
  1916  1225 90531.9410   24 15872 90694.0000 90320.0549  0.41%   689 14962s
  1917  1225 90634.9028   29 15874 90694.0000 90320.0549  0.41%   688 15043s
  1918  1226 90320.0549    8 16378 90694.0000 90320.0549  0.41%   688 15091s
  1919  1227 90656.6901   95 15695 90694.0000 90320.0549  0.41%   688 15126s
  1920  1227 90320.0549    8 15986 90694.0000 90320.0549  0.41%   687 15197s
  1921  1228 90447.0665   21 15709 90694.0000 90320.0549  0.41%   687 15246s
  1922  1229 90420.3772   15 15635 90694.0000 90320.0549  0.41%   687 15274s
  1923  1229 90584.4400   45 15678 90694.0000 90320.0549  0.41%   686 15313s
  1924  1230 90320.0764    8 15736 90694.0000 90320.0764  0.41%   686 15321s
  1925  1231 90320.0819   11 15912 90694.0000 90320.0819  0.41%   686 15411s
  1926  1231 90685.7372   39 13700 90694.0000 90320.7277  0.41%   685 15585s
  1927  1232 90359.3772   13 14680 90694.0000 90320.8643  0.41%   685 15596s
  1928  1233 90656.6890   38 15092 90694.0000 90320.8796  0.41%   684 15685s
  1929  1233 90657.5731   54 15106 90694.0000 90321.9121  0.41%   684 15840s
  1930  1234 90524.4102   41 15119 90694.0000 90323.6352  0.41%   684 15858s
  1931  1235 90656.6890   45 15346 90694.0000 90323.7745  0.41%   683 15869s
  1932  1235 90598.3416   31 15310 90694.0000 90323.8287  0.41%   683 15962s
  1933  1236 90446.2178   12 15025 90694.0000 90324.4256  0.41%   683 16133s
  1934  1237 90324.7934    8 15101 90694.0000 90324.7934  0.41%   682 16146s
  1935  1237 90583.7453   37 15487 90694.0000 90325.0091  0.41%   682 16160s
  1936  1238 90442.2051   29 14807 90694.0000 90325.3406  0.41%   682 16200s
  1937  1239 90664.6171  155 14978 90694.0000 90325.3629  0.41%   681 16297s
  1938  1239 90664.6171  147 14000 90694.0000 90326.0477  0.41%   681 16519s
  1939  1240 90630.8700   49 14978 90694.0000 90326.4649  0.41%   681 16539s
  1940  1241 90694.0000   48 14982 90694.0000 90327.1821  0.40%   680 16549s
  1941  1241 90533.0851   38 14954 90694.0000 90327.2650  0.40%   680 16558s
  1942  1242 90423.1241   15 15174 90694.0000 90327.3319  0.40%   680 16645s
  1943  1243 90656.6890   37 14990 90694.0000 90327.4805  0.40%   679 16820s
  1944  1243 90503.8522   27 15283 90694.0000 90327.5482  0.40%   679 16915s
  1945  1244 90658.5765   30 15195 90694.0000 90327.8492  0.40%   678 17061s
  1946  1245 90564.4614   15 15233 90694.0000 90328.5402  0.40%   678 17088s
  1947  1245 90376.2203   16 14978 90694.0000 90328.9423  0.40%   678 17103s
  1948  1246 90656.6901  109 14969 90694.0000 90329.0924  0.40%   677 17116s
  1949  1247 90656.6890   30 15132 90694.0000 90329.2008  0.40%   677 17126s
  1950  1247 90437.2606   24 15043 90694.0000 90329.2923  0.40%   677 17134s
  1951  1248 90569.1478   18 15057 90694.0000 90329.3081  0.40%   676 17227s
  1952  1249 90364.6915   14 14512 90694.0000 90329.5924  0.40%   676 17406s
  1953  1249 90329.6954   12 14698 90694.0000 90329.6954  0.40%   676 17415s
  1954  1250 90329.7482   15 14705 90694.0000 90329.7482  0.40%   675 17506s
  1955  1251 90330.0188   13 14403 90694.0000 90330.0188  0.40%   675 17687s
  1956  1251 90489.3783   21 14710 90694.0000 90330.2811  0.40%   675 17739s
  1957  1252 90694.0000   92 14701 90694.0000 90330.3142  0.40%   674 17834s
  1958  1253 90330.5198    8 14550 90694.0000 90330.5198  0.40%   674 17999s
  1959  1253 90376.2203   16 14671 90694.0000 90330.6818  0.40%   674 18045s
  1960  1254 90330.7721   12 14669 90694.0000 90330.7721  0.40%   673 18060s
  1961  1255 90330.8324    9 14451 90694.0000 90330.8324  0.40%   673 18158s
  1962  1255 90374.5366   17 14300 90694.0000 90331.1047  0.40%   673 18353s
  1963  1256 90577.9266   33 14534 90694.0000 90331.3413  0.40%   672 18394s
  1964  1257 90331.4680   10 14532 90694.0000 90331.4680  0.40%   672 18407s
  1965  1257 90435.1984   23 14739 90694.0000 90331.4795  0.40%   672 18501s
  1966  1258 90616.2345   18 14166 90694.0000 90332.3051  0.40%   671 18658s
  1967  1259 90656.6901  105 13647 90694.0000 90333.4180  0.40%   671 18686s
  1968  1259 90664.6171  149 14120 90694.0000 90334.1628  0.40%   671 18708s
  1969  1260 90555.5879   39 14539 90694.0000 90334.8396  0.40%   670 18724s
  1970  1261 90664.6171  154 14418 90694.0000 90334.8727  0.40%   670 18823s
  1971  1261 90680.3858   51 14006 90694.0000 90335.0158  0.40%   670 18954s
  1972  1262 90694.0000   77 14444 90694.0000 90335.5531  0.40%   669 18977s
  1973  1263 90656.6901  117 14495 90694.0000 90335.6114  0.40%   669 19073s
  1974  1263 90335.8827   12 14543 90694.0000 90335.8827  0.39%   669 19203s
  1975  1264 90640.5366   22 14530 90694.0000 90335.9337  0.39%   668 19299s
  1976  1265 90569.1478   18 14665 90694.0000 90336.3335  0.39%   668 19485s
  1977  1265 90474.7063   31 14579 90694.0000 90336.5970  0.39%   667 19504s
  1978  1266 90336.7698    8 14658 90694.0000 90336.7698  0.39%   667 19518s
  1979  1267 90376.2203   16 14889 90694.0000 90336.8003  0.39%   667 19610s
  1980  1267 90337.4507    8 14549 90694.0000 90337.4507  0.39%   666 19749s
  1981  1268 90446.3772   16 13645 90694.0000 90338.2228  0.39%   666 19771s
  1982  1269 90338.2991    4 14539 90694.0000 90338.2991  0.39%   666 19781s
  1983  1269 90640.5366   22 14653 90694.0000 90338.3339  0.39%   665 19872s
  1984  1270 90680.3858   29 14341 90694.0000 90338.6369  0.39%   665 20052s
  1985  1271 90419.2555   15 14607 90694.0000 90338.6736  0.39%   665 20146s
  1986  1271 90566.9819   23 14246 90694.0000 90338.9197  0.39%   664 20285s
  1987  1272 90532.7218   34 14374 90694.0000 90339.0571  0.39%   664 20297s
  1988  1273 90368.3772   14 14472 90694.0000 90339.0946  0.39%   664 20390s
  1989  1273 90569.1478   19 13690 90694.0000 90339.3282  0.39%   663 20565s
  1990  1274 90694.0000   88 13989 90694.0000 90339.3736  0.39%   663 20650s
  1991  1275 90668.7584   56 14053 90694.0000 90339.5679  0.39%   663 20817s
  1992  1275 90339.6098   10 14659 90694.0000 90339.6098  0.39%   662 20910s
  1993  1276 90339.7547   11 14312 90694.0000 90339.7547  0.39%   662 21058s
  1994  1277 90593.5892   45 14305 90694.0000 90339.7547  0.39%   662 21154s
  1995  1277 90339.7768   13 14305 90694.0000 90339.7768  0.39%   661 21545s
  1996  1281 90339.9606   28 14018 90694.0000 90339.9606  0.39%   807 21636s
  1998  1284 90340.1075   29 14455 90694.0000 90340.1075  0.39%   807 21702s
  2002  1291 90340.3006   30 14899 90694.0000 90340.3006  0.39%   807 21782s
  2010  1300 90340.3373   31 15092 90694.0000 90340.3373  0.39%   817 21846s
  2022  1308 90340.5227   32 15387 90694.0000 90340.3653  0.39%   828 21895s
  2034  1316 90343.4021   32 13643 90694.0000 90340.5260  0.39%   828 21930s
  2046  1324 90340.7228   33 14805 90694.0000 90340.5652  0.39%   831 21962s
  2058  1338 90421.0844   33 14065 90694.0000 90340.7260  0.39%   834 22000s
  2076  1344 90340.7412   34 14187 90694.0000 90340.7412  0.39%   835 22293s
  2088  1358 90528.3022   34 12985 90694.0000 90340.7438  0.39%   838 22382s
  2106  1371 90340.7761   35 14512 90694.0000 90340.7761  0.39%   843 22412s
  2126  1386 90346.3920   36 12969 90694.0000 90340.7761  0.39%   843 22453s
  2150  1401 90354.9726   36 12661 90694.0000 90342.2861  0.39%   847 22505s
  2175  1416 90346.9682   37 13888 90694.0000 90342.2861  0.39%   848 22583s
  2199  1430 90348.5732   38 13356 90694.0000 90342.2861  0.39%   859 22714s
  2226  1444 90350.1454   39 13669 90694.0000 90342.2861  0.39%   875 22745s
  2252  1464 90362.4600   39 12901 90694.0000 90342.2861  0.39%   873 22784s
  2282  1485 90350.7499   40 13462 90694.0000 90342.2861  0.39%   870 22862s
  2317  1508 90354.6721   41 12767 90694.0000 90342.2861  0.39%   872 22916s
  2353  1524 90355.3596   42 12742 90694.0000 90342.2861  0.39%   868 22970s
  2382  1550 90362.0257   43 12088 90694.0000 90342.2861  0.39%   868 23024s
  2422  1549 90358.0758   44 12749 90694.0000 90342.2861  0.39%   864 23300s
  2434  1582 90359.7688   45 12255 90694.0000 90342.2861  0.39%   865 23354s
  2474  1608 90362.7067   46 12264 90694.0000 90342.2861  0.39%   863 23396s
  2516  1645 90363.2294   47 12201 90694.0000 90342.2861  0.39%   858 23453s
  2574  1668 90371.8696   48 11428 90694.0000 90342.2861  0.39%   851 23513s
  2617  1726 90368.0039   49 12606 90694.0000 90342.2861  0.39%   850 23580s
  2689  1755 90368.5312   50 11995 90694.0000 90342.2861  0.39%   839 23649s
  2744  1808 90374.8965   51 11633 90694.0000 90342.2861  0.39%   838 23703s
  2817  1849 90379.9539   51 10742 90694.0000 90342.2861  0.39%   828 23781s
  2893  1919 90377.3078   53 11352 90694.0000 90342.2861  0.39%   823 23839s
  2997  1923 90377.9845   54 11355 90694.0000 90342.2861  0.39%   807 24017s
  3036  2036 90379.8350   55 11189 90694.0000 90342.2861  0.39%   800 24074s
  3173  2003 90380.6544   56 10987 90694.0000 90342.2861  0.39%   775 24269s
  3185  2012 90398.3958   56 11703 90694.0000 90342.2861  0.39%   775 24616s
  3209  2096 90382.8786   57 10956 90694.0000 90342.2861  0.39%   781 24668s
  3301  2157 90387.7223   59 10698 90694.0000 90342.2861  0.39%   770 24730s
  3394  2251 90387.9344   60 10696 90694.0000 90342.2861  0.39%   759 24803s
  3521  2340 90388.5778   63 10692 90694.0000 90342.2861  0.39%   742 24878s
  3661  2438 90389.4963   66 10627 90694.0000 90342.2861  0.39%   725 24937s
  3810  2573 90391.0474   69 10469 90694.0000 90342.2861  0.39%   706 25025s
  3997  2604 90398.4411   71 10713 90694.0000 90342.2861  0.39%   683 25252s
  4090  2728 90399.8464   76 10172 90694.0000 90342.2861  0.39%   675 25346s
  4247  2839 90400.3238   78 10562 90694.0000 90342.2861  0.39%   658 25428s
  4416  2945 90412.0980   84 10334 90694.0000 90342.2861  0.39%   642 25532s
  4624  3028 90413.5254   86 9893 90694.0000 90342.2861  0.39%   623 25624s
  4794  3041 90414.6398   87 9875 90694.0000 90342.2861  0.39%   613 25822s
  4864  3190 90415.3435   88 10063 90694.0000 90342.2861  0.39%   608 25917s
  5039  3305 90433.0930   94 10340 90694.0000 90342.2861  0.39%   601 26017s
  5218  3408 90536.0992  105 10118 90694.0000 90342.2861  0.39%   590 26148s
  5408  3595 90522.5423  108 9104 90694.0000 90342.2861  0.39%   580 26273s
  5667  3731 90536.5122  116 8720 90694.0000 90342.2861  0.39%   565 26388s
  5914  3722 90578.3431  132 8589 90694.0000 90342.2861  0.39%   553 26560s
  5964  3904 90581.9725  134 8577 90694.0000 90342.2861  0.39%   553 26696s
  6169  4096 90605.4986  143 8608 90694.0000 90342.2861  0.39%   548 26813s
  6361  4286 90589.2654  158 8601 90694.0000 90342.2861  0.39%   544 26968s
  6551  4467 90656.8591  165 7967 90694.0000 90342.2861  0.39%   537 27184s
  6734  4747 90593.8881  173 8501 90694.0000 90342.2861  0.39%   531 27325s
  7025  4944 90603.0179  183 8529 90694.0000 90342.2861  0.39%   520 27487s
  7245  5132 90605.1605  187 8476 90694.0000 90342.2861  0.39%   514 27627s
  7515  5169 90606.1454  192 9139 90694.0000 90342.2861  0.39%   507 27886s
  7562  5299 90607.4568  195 8974 90694.0000 90342.2861  0.39%   508 28053s
  7760  5482 90609.4640  207 8985 90694.0000 90342.2861  0.39%   508 28207s
  7976  5648     cutoff  218      90694.0000 90342.2861  0.39%   508 28378s
  8196  5819 90615.8781  237 8411 90694.0000 90342.2861  0.39%   506 28550s
  8436  5959 90678.2850  258 8098 90694.0000 90342.2861  0.39%   506 28919s
  8599  6137     cutoff  269      90694.0000 90342.6684  0.39%   509 29280s
  8852  6174 90360.9906   33 11899 90694.0000 90342.6684  0.39%   508 29538s
  8929  6499 90365.7020   36 11271 90694.0000 90342.6684  0.39%   510 29746s
  9294  6798 90395.7427   48 11261 90694.0000 90342.6684  0.39%   504 30048s
  9608  7068 90546.2671   69 11028 90694.0000 90345.0574  0.38%   498 30258s
  9930  7310 90536.7674   36 11984 90694.0000 90345.0574  0.38%   495 30458s
 10199  7760 90562.0373   43 10590 90694.0000 90345.0574  0.38%   496 30668s
 10690  8202 90670.0257   95 9908 90694.0000 90354.7716  0.37%   484 30880s
 11202  8701 90370.5219   42 11684 90694.0000 90354.7751  0.37%   474 31134s
 11788  8986 90481.6216   74 9291 90694.0000 90354.7751  0.37%   462 31446s
 12113  9369 90592.4878  105 9112 90694.0000 90354.8938  0.37%   458 31703s
 12628  9824 90477.8484   46 10441 90694.0000 90357.7071  0.37%   454 31944s
 13145 10402 90391.4663   39 10321 90694.0000 90357.7071  0.37%   450 32236s
 13774 10942 90618.3517  103 8268 90694.0000 90357.7071  0.37%   442 32562s
 14418 11521 90684.1712  166 6578 90694.0000 90358.5128  0.37%   435 32843s
 15046 11568 90540.3061   66 11553 90694.0000 90360.0192  0.37%   428 33485s
 15093 12152 90544.6240   69 10969 90694.0000 90360.3363  0.37%   427 33779s
 15247 12152 90603.5644   59 11052 90694.0000 90360.3363  0.37%   427 33780s
 15770 12573 90521.8602   60 12065 90694.0000 90360.9991  0.37%   421 34094s
 16317 12573     cutoff  167      90694.0000 90361.0021  0.37%   420 34095s
 16335 12930 90590.5911   75 9617 90694.0000 90361.5964  0.37%   421 34403s
 16828 13330 90603.1402   48 9321 90694.0000 90361.6535  0.37%   423 34710s
 17340 13664 90547.8169   45 11411 90694.0000 90362.0785  0.37%   425 34981s
 17756 14110 90567.0237   41 11057 90694.0000 90362.1607  0.37%   428 35485s
 18337 14745 90420.3277   90 10107 90694.0000 90362.1607  0.37%   428 35774s
 19012 15175 90673.4436  154 9503 90694.0000 90362.6982  0.37%   421 36104s
 19534 15420 90436.4674   38 9558 90694.0000 90362.6982  0.37%   423 36420s
 19906 15657     cutoff   48      90694.0000 90362.6982  0.37%   430 36746s
 20330 16101     cutoff   52      90694.0000 90362.6982  0.37%   437 37055s
 20849 16513     cutoff   55      90694.0000 90363.8944  0.36%   439 37389s
 20946 16513 90557.1996   41 12521 90694.0000 90363.9559  0.36%   439 37390s
 21357 16974 90475.9636   72 11759 90694.0000 90363.9559  0.36%   439 37713s
 21940 17289 90681.5113  134 10277 90694.0000 90364.2095  0.36%   440 38318s
 22299 17842 90388.7814   35 11647 90694.0000 90364.2095  0.36%   441 38691s
 22881 18505 90451.5512   61 10737 90694.0000 90364.2095  0.36%   439 39026s
 23579 18768 90500.6187  125 10239 90694.0000 90364.2095  0.36%   432 39643s
 23867 19264 90550.2366  148 9083 90694.0000 90364.2095  0.36%   430 40038s
 24501 19549 90677.4473  211 7684 90694.0000 90364.5245  0.36%   429 40451s
 24923 20018 90486.6828   60 11575 90694.0000 90364.5245  0.36%   435 40751s
 25462 20480 90637.3431   96 7171 90694.0000 90365.1537  0.36%   435 41083s
 26053 20983 90446.4904   53 10576 90694.0000 90365.6214  0.36%   436 41424s
 26508 20983 90590.4597   50 10542 90694.0000 90365.6214  0.36%   435 41425s
 26663 21616 90484.1388   45 10141 90694.0000 90365.6214  0.36%   434 41740s
 27402 22198 90587.0238  109 8286 90694.0000 90365.6214  0.36%   429 42062s
 28082 22657 90685.1913  173 7943 90694.0000 90366.1255  0.36%   427 42386s
 28608 22972 90565.4761   49 10846 90694.0000 90366.8891  0.36%   428 42687s
 29084 23410 90488.9071   52 11326 90694.0000 90367.1006  0.36%   430 43000s
 29639 23911 90685.5904  115 8503 90694.0000 90367.4382  0.36%   431 43303s
 30209 24435 90573.6014   91 9382 90694.0000 90367.9247  0.36%   430 43616s
 30843 24996 90432.9265   53 10606 90694.0000 90367.9247  0.36%   429 43954s
 31531 25655 90506.5992  117 9697 90694.0000 90367.9247  0.36%   426 44266s
 32224 26080 90684.6792  180 7658 90694.0000 90368.8548  0.36%   423 44577s
 32764 26564 90474.3065   59 8910 90694.0000 90369.1078  0.36%   422 44910s
 33387 27043 90486.2735   42 11724 90694.0000 90369.3969  0.36%   422 45965s
 33930 27446 90644.7566   86 9801 90694.0000 90369.5168  0.36%   420 46288s
 34211 27446 90592.0070   97 9725 90694.0000 90369.5168  0.36%   421 46290s
 34474 28008 90425.7210   56 11724 90694.0000 90369.5512  0.36%   422 46604s
 35180 28578 90407.0324   43 10144 90694.0000 90370.0610  0.36%   419 46983s
 35804 28579 90557.5031  365 15965 90694.0000 90370.0610  0.36%   418 60319s
 35806 28580 90664.7061  233 12757 90694.0000 90370.0610  0.36%   418 60670s
 35807 28581 90643.6822   67 13237 90694.0000 90370.0610  0.36%   418 60862s
 35808 28582 90501.0012   71 13693 90694.0000 90370.0610  0.36%   418 60929s
 35809 28582 90669.8265  163 13462 90694.0000 90370.0610  0.36%   418 61033s
 35810 28583 90607.0994  144 13504 90694.0000 90370.0610  0.36%   418 61089s
 35811 28584 90488.4333  123 15334 90694.0000 90370.0610  0.36%   418 61135s
 35812 28584 90666.8652  116 15343 90694.0000 90370.0610  0.36%   418 61186s
 35813 28585 90633.6562  127 14759 90694.0000 90370.0610  0.36%   418 61224s
 35814 28586 90459.8861   89 15541 90694.0000 90370.0610  0.36%   418 61276s
 35815 28586 90492.8744   81 15109 90694.0000 90370.0610  0.36%   418 61307s
 35816 28587 90553.9137   76 14955 90694.0000 90370.0610  0.36%   418 61370s
 35817 28588 90615.5720   66 16012 90694.0000 90370.0610  0.36%   418 61398s
 35818 28588 90588.3289  265 16881 90694.0000 90370.0610  0.36%   418 61422s
 35819 28589 90636.3592   79 16221 90694.0000 90370.0610  0.36%   418 61450s
 35820 28590 90588.1564  118 15949 90694.0000 90370.0610  0.36%   418 61476s
 35821 28590 90537.9427   88 16001 90694.0000 90370.0610  0.36%   418 61507s
 35822 28591 90535.9843  127 16294 90694.0000 90370.0610  0.36%   418 61538s
 35823 28592 90531.7340   87 16560 90694.0000 90370.0610  0.36%   418 61638s
 35824 28592 90485.5938   56 15260 90694.0000 90370.0610  0.36%   418 62797s
 35825 28593 90667.4357  316 14822 90694.0000 90370.0610  0.36%   418 63043s
 35826 28594 90569.3385  109 14994 90694.0000 90370.0610  0.36%   418 63070s
 35827 28594 90635.3076  122 15364 90694.0000 90370.0610  0.36%   418 63103s
 35828 28595 90672.4137   89 16625 90694.0000 90370.0610  0.36%   418 63138s
 35829 28596 90502.7746   85 16408 90694.0000 90370.0610  0.36%   418 63188s
 35830 28596 90609.3697   70 15797 90694.0000 90370.0610  0.36%   418 63242s
 35831 28597 90594.2549   63 15258 90694.0000 90370.0610  0.36%   418 63272s
 35832 28598 90690.9958  144 15607 90694.0000 90370.0610  0.36%   418 63321s
 35833 28598 90644.5381   99 15368 90694.0000 90370.0610  0.36%   418 63346s
 35834 28599 90541.1293   71 15479 90694.0000 90370.0610  0.36%   418 63355s
 35835 28600 90631.6984  578 15601 90694.0000 90370.0610  0.36%   418 63366s
 35836 28600 90608.0814  113 16080 90694.0000 90370.0610  0.36%   417 63376s
 35837 28601 90662.5991  207 16065 90694.0000 90370.0610  0.36%   417 63386s
 35838 28602 90657.3573  154 15927 90694.0000 90370.0610  0.36%   417 63398s
 35839 28602 90664.4763  152 15735 90694.0000 90370.0610  0.36%   417 63407s
 35840 28603 90593.1971   52 15715 90694.0000 90370.0610  0.36%   417 63876s
 35841 28604 90661.0073  116 15532 90694.0000 90370.0610  0.36%   417 64575s
 35842 28604 90510.3316  137 16446 90694.0000 90370.0610  0.36%   417 64639s
 35843 28605 90499.1649  167 16465 90694.0000 90370.0610  0.36%   417 64711s
 35844 28606 90660.2671   59 15498 90694.0000 90370.0610  0.36%   417 64728s
 35845 28606 90449.3111   58 15510 90694.0000 90370.0610  0.36%   417 64740s
 35846 28607 90675.3628  148 15487 90694.0000 90370.0610  0.36%   417 65205s
 35847 28608 90640.4201  113 14426 90694.0000 90373.1243  0.35%   417 65853s
 35848 28608 90639.8242  140 15005 90694.0000 90374.6857  0.35%   417 65970s
 35849 28609 90438.7963   89 15699 90694.0000 90375.5294  0.35%   417 66039s
 35850 28610 90573.4004   59 15453 90694.0000 90375.6866  0.35%   417 66067s
 35851 28610 90685.4512  264 15917 90694.0000 90375.7715  0.35%   417 66091s
 35852 28611 90691.1707  157 15814 90694.0000 90375.7900  0.35%   417 66627s
 35853 28612 90581.7806   74 14308 90694.0000 90377.4637  0.35%   417 67165s
 35854 28612 90528.2155   75 14605 90694.0000 90377.8574  0.35%   417 67245s
 35855 28613 90532.0641   61 14684 90694.0000 90377.9996  0.35%   417 67275s
 35856 28614 90538.8198   82 14560 90694.0000 90378.0962  0.35%   417 67289s
 35857 28614 90688.3713  128 15374 90694.0000 90378.1445  0.35%   417 67868s
 35858 28615 90559.6587   94 14324 90694.0000 90380.9168  0.35%   417 68337s
 35859 28616 90597.1952  134 14281 90694.0000 90381.2917  0.34%   417 68386s
 35860 28616 90623.0360  148 15093 90694.0000 90381.4091  0.34%   417 68407s
 35861 28617 90665.4767  121 15257 90694.0000 90381.4405  0.34%   417 68876s
 35862 28618 90491.5345   42 14303 90694.0000 90382.6875  0.34%   417 69670s
 35863 28618 90623.8037  126 14951 90694.0000 90382.9130  0.34%   417 69837s
 35864 28619 90674.9043   99 14996 90694.0000 90383.2662  0.34%   417 69852s
 35865 28620 90654.4277  215 15191 90694.0000 90383.7773  0.34%   417 69870s
 35866 28620 90462.2832   66 15340 90694.0000 90384.2504  0.34%   417 69885s
 35867 28621 90525.4094  230 15340 90694.0000 90384.3284  0.34%   417 69893s
 35868 28622 90670.3449  110 15358 90694.0000 90384.3465  0.34%   417 70236s
 35869 28622 90652.3906  229 14617 90694.0000 90385.1794  0.34%   417 70723s
 35870 28623 90643.4727  133 14819 90694.0000 90385.3594  0.34%   417 70745s
 35871 28624 90396.1122   53 15032 90694.0000 90385.6084  0.34%   417 70765s
 35872 28624 90682.8046  246 15839 90694.0000 90385.8352  0.34%   417 70786s
 35873 28625 90629.7926   74 15827 90694.0000 90385.8501  0.34%   417 71161s
 35874 28626 90519.7820   68 13965 90694.0000 90386.9127  0.34%   417 71637s
 35875 28626 90421.7671   85 14541 90694.0000 90387.0488  0.34%   417 71652s
 35876 28627 90613.5663  149 15292 90694.0000 90387.1057  0.34%   417 72012s
 35877 28628 90532.5978   65 14128 90694.0000 90387.5208  0.34%   417 72462s
 35878 28628 90525.3149   81 14722 90694.0000 90388.4783  0.34%   417 72499s
 35879 28629 90639.1163  185 13903 90694.0000 90388.6181  0.34%   417 72513s
 35880 28630 90649.8216  110 14753 90694.0000 90388.7829  0.34%   417 72528s
 35881 28630 90477.2348   61 14807 90694.0000 90388.8200  0.34%   417 72886s
 35882 28631 90685.0828  145 14364 90694.0000 90389.8487  0.34%   417 73318s
 35883 28632 90630.6743  212 14113 90694.0000 90391.4323  0.33%   417 73346s
 35884 28632 90472.4247   78 14402 90694.0000 90391.7632  0.33%   417 73376s
 35885 28633 90613.5107   70 14594 90694.0000 90391.8712  0.33%   417 73387s
 35886 28634 90526.8580   81 15069 90694.0000 90391.8831  0.33%   417 73766s
 35887 28634 90544.5916   70 13909 90694.0000 90392.4165  0.33%   417 74209s
 35888 28635 90636.0460  207 14747 90694.0000 90392.4731  0.33%   417 74580s
 35889 28636 90540.2240  116 14768 90694.0000 90392.9857  0.33%   417 75054s
 35890 28636 90654.1274   41 15436 90694.0000 90393.6418  0.33%   417 75440s
 35891 28637 90570.1928   92 14842 90694.0000 90394.6848  0.33%   417 75833s
 35892 28638 90659.8581  234 14754 90694.0000 90394.7083  0.33%   417 75872s
 35893 28638 90505.5743  107 14553 90694.0000 90394.7083  0.33%   417 75889s
 35894 28639 90633.1364   95 14596 90694.0000 90394.7658  0.33%   417 76253s
 35895 28640 90432.2601   65 14042 90694.0000 90398.5261  0.33%   417 76740s
 35896 28640 90608.6725  167 13819 90694.0000 90399.1621  0.33%   417 76772s
 35897 28641 90670.6782  197 15014 90694.0000 90399.2109  0.33%   417 77153s
 35898 28642 90584.7498  109 13110 90694.0000 90412.1939  0.31%   417 77607s
 35899 28642 90667.9646   87 15490 90694.0000 90413.5711  0.31%   417 77637s
 35900 28643 90552.7153   58 14584 90694.0000 90413.8437  0.31%   417 77664s
 35901 28644 90690.0299  185 15378 90694.0000 90414.0140  0.31%   417 77681s
 35902 28644 90442.7854  129 15304 90694.0000 90414.1932  0.31%   417 77694s
 35903 28645 90590.4956  117 15342 90694.0000 90414.2810  0.31%   417 77704s
 35904 28646 90557.5031  365 15391 90694.0000 90414.3041  0.31%   417 78013s
 35905 28646 90535.0995   77 14143 90694.0000 90417.5044  0.30%   417 78384s
 35907 28649 90643.6822   67 15965 90694.0000 90417.5044  0.30%   426 78574s
 35909 28650 90669.8265  163 12740 90694.0000 90417.5044  0.30%   426 78982s
 35910 28651 90607.0994  144 12888 90694.0000 90417.5044  0.30%   426 79337s
 35911 28652 90488.4333  123 12746 90694.0000 90417.5044  0.30%   426 79423s
 35912 28652 90666.8652  116 14114 90694.0000 90417.5044  0.30%   426 79510s
 35913 28653 90633.6562  127 13820 90694.0000 90417.5044  0.30%   426 79556s
 35914 28654 90459.8861   89 14580 90694.0000 90417.5044  0.30%   426 79633s
 35915 28654 90492.8744   81 14742 90694.0000 90417.5044  0.30%   426 79682s
 35916 28655 90553.9137   76 14716 90694.0000 90417.5044  0.30%   426 79725s
 35917 28656 90615.5720   66 14782 90694.0000 90417.5044  0.30%   426 79751s
 35918 28656 90588.3289  265 15190 90694.0000 90417.5044  0.30%   426 79763s
 35919 28657 90636.3592   79 14963 90694.0000 90417.5044  0.30%   426 79808s
 35920 28658 90588.1564  118 15659 90694.0000 90417.5044  0.30%   426 79820s
 35921 28658 90537.9427   88 15084 90694.0000 90417.5044  0.30%   426 79829s
 35922 28659 90535.9843  127 15257 90694.0000 90417.5044  0.30%   426 79855s
 35923 28660 90531.7340   87 15352 90694.0000 90417.5044  0.30%   426 79877s
 35924 28660 90485.5938   56 15287 90694.0000 90417.5044  0.30%   426 79893s
 35925 28661 90667.4357  316 15396 90694.0000 90417.5044  0.30%   426 79974s
 35926 28662 90569.3385  109 15203 90694.0000 90417.5044  0.30%   426 80606s
 35927 28662 90635.3076  122 14990 90694.0000 90417.5044  0.30%   426 80644s
 35928 28663 90672.4137   89 14867 90694.0000 90417.5044  0.30%   426 80687s
 35929 28664 90502.7746   85 15106 90694.0000 90417.5044  0.30%   426 80709s
 35930 28664 90609.3697   70 15173 90694.0000 90417.5044  0.30%   426 81143s
 35931 28665 90594.2549   63 13249 90694.0000 90417.5044  0.30%   426 81720s
 35932 28666 90690.9958  144 15344 90694.0000 90417.5044  0.30%   426 81810s
 35933 28666 90644.5381   99 15235 90694.0000 90417.5044  0.30%   426 82255s
 35934 28667 90541.1293   71 13382 90694.0000 90417.5044  0.30%   426 82870s
 35935 28668 90631.6984  578 15245 90694.0000 90417.5044  0.30%   426 82926s
 35936 28668 90608.0814  113 14719 90694.0000 90417.5044  0.30%   425 82987s
 35937 28669 90662.5991  207 15067 90694.0000 90418.3531  0.30%   425 83024s
 35938 28670 90657.3573  154 15457 90694.0000 90421.0191  0.30%   425 83079s
 35939 28670 90664.4763  152 14656 90694.0000 90422.0093  0.30%   425 83100s
 35940 28671 90593.1971   52 15440 90694.0000 90422.1619  0.30%   425 83113s
 35941 28672 90661.0073  116 14106 90694.0000 90423.0012  0.30%   425 83140s
 35942 28672 90510.3316  137 14203 90694.0000 90423.0413  0.30%   425 83515s
 35943 28673 90499.1649  167 14737 90694.0000 90424.2674  0.30%   425 84031s
 35944 28674 90660.2671   59 14068 90694.0000 90425.9261  0.30%   425 84103s
 35945 28674 90449.3111   58 14372 90694.0000 90426.1968  0.30%   425 84128s
 35946 28675 90675.3628  148 14390 90694.0000 90426.4466  0.30%   425 84142s
 35947 28676 90640.4201  113 14318 90694.0000 90426.7262  0.29%   425 84166s
 35948 28676 90639.8242  140 14086 90694.0000 90427.7553  0.29%   425 84215s
 35949 28677 90438.7963   89 14011 90694.0000 90427.9190  0.29%   425 84226s
 35950 28678 90573.4004   59 14127 90694.0000 90428.1450  0.29%   425 84248s
 35951 28678 90685.4512  264 14095 90694.0000 90428.5836  0.29%   425 84261s
 35952 28679 90691.1707  157 14116 90694.0000 90428.6062  0.29%   425 84580s
 35953 28680 90581.7806   74 13223 90694.0000 90429.2096  0.29%   425 85205s
 35954 28680 90528.2155   75 13110 90694.0000 90429.5284  0.29%   425 85242s
 35955 28681 90532.0641   61 13057 90694.0000 90429.6952  0.29%   425 85265s
 35956 28682 90538.8198   82 13529 90694.0000 90429.9557  0.29%   425 85285s
 35957 28682 90688.3713  128 13234 90694.0000 90429.9818  0.29%   425 85797s
 35958 28683 90559.6587   94 13177 90694.0000 90430.6232  0.29%   425 86352s

Cutting planes:
  Gomory: 59
  Cover: 16
  MIR: 27
  Flow cover: 246
  Inf proof: 4
  Zero half: 583
  RLT: 2460

Explored 35958 nodes (15610255 simplex iterations) in 86405.33 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 90694 90696 90697 ... 90787

Time limit reached
Best objective 9.069400000000e+04, best bound 9.043100000000e+04, gap 0.2900%
