Memory budget  9.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3087799 rows, 820896 columns and 30470867 nonzeros
Model fingerprint: 0x774c7fbd
Variable types: 0 continuous, 820896 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 2572315 rows and 347383 columns (presolve time = 9s) ...
Presolve removed 2572315 rows and 347383 columns (presolve time = 11s) ...
Presolve removed 2572470 rows and 468777 columns (presolve time = 16s) ...
Presolve removed 2633022 rows and 468785 columns (presolve time = 29s) ...
Presolve removed 2633022 rows and 472606 columns (presolve time = 30s) ...
Presolve removed 2633022 rows and 504326 columns (presolve time = 35s) ...
Presolve removed 2640356 rows and 530000 columns (presolve time = 43s) ...
Presolve removed 2737762 rows and 627655 columns (presolve time = 46s) ...
Presolve removed 2737876 rows and 627655 columns (presolve time = 50s) ...
Presolve removed 2737876 rows and 627655 columns (presolve time = 55s) ...
Presolve removed 2737876 rows and 627655 columns (presolve time = 60s) ...
Presolve removed 2737876 rows and 627655 columns (presolve time = 65s) ...
Presolve removed 2737876 rows and 627655 columns (presolve time = 70s) ...
Presolve removed 2739828 rows and 627656 columns (presolve time = 75s) ...
Presolve removed 2739940 rows and 627703 columns (presolve time = 87s) ...
Presolve removed 2745161 rows and 638195 columns (presolve time = 96s) ...
Presolve removed 2745161 rows and 638195 columns (presolve time = 100s) ...
Presolve removed 2745385 rows and 638323 columns (presolve time = 115s) ...
Presolve removed 2745737 rows and 639030 columns (presolve time = 124s) ...
Presolve removed 2745737 rows and 639030 columns (presolve time = 125s) ...
Presolve removed 2745767 rows and 639030 columns (presolve time = 132s) ...
Presolve removed 2745938 rows and 639103 columns (presolve time = 144s) ...
Presolve removed 2745938 rows and 639148 columns (presolve time = 145s) ...
Presolve removed 2746019 rows and 639299 columns (presolve time = 152s) ...
Presolve removed 2746019 rows and 639299 columns (presolve time = 155s) ...
Presolve removed 2746228 rows and 639377 columns (presolve time = 165s) ...
Presolve removed 2746356 rows and 639647 columns (presolve time = 174s) ...
Presolve removed 2746356 rows and 639647 columns (presolve time = 175s) ...
Presolve removed 2746557 rows and 639727 columns (presolve time = 184s) ...
Presolve removed 2746557 rows and 639727 columns (presolve time = 185s) ...
Presolve removed 2746587 rows and 639792 columns (presolve time = 193s) ...
Presolve removed 2746587 rows and 639792 columns (presolve time = 195s) ...
Presolve removed 2746703 rows and 639870 columns (presolve time = 212s) ...
Presolve removed 2757349 rows and 650516 columns (presolve time = 220s) ...
Presolve removed 2733405 rows and 626572 columns
Presolve time: 220.27s
Presolved: 354394 rows, 194324 columns, 8678902 nonzeros
Variable types: 0 continuous, 194324 integer (181026 binary)
Found heuristic solution: objective 2326320.0000
Found heuristic solution: objective 655117.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7897000e+04   1.425710e+05   0.000000e+00    234s
    8406    7.0607222e+04   4.082500e+04   0.000000e+00    235s
   34589    7.1075381e+04   2.602367e+03   0.000000e+00    240s
   39922    7.1516124e+04   2.112460e+05   0.000000e+00    245s
   41762    7.1519226e+04   5.743869e+02   0.000000e+00    252s
   43552    7.1520560e+04   1.016781e+03   0.000000e+00    255s
   43953    7.1511012e+04   0.000000e+00   0.000000e+00    258s

Root relaxation: objective 7.151101e+04, 43953 iterations, 25.54 seconds
Total elapsed time = 266.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71511.0122    0 8339 655117.000 71511.0122  89.1%     -  290s
H    0     0                    73982.000000 71511.0122  3.34%     -  307s
H    0     0                    73412.000000 71511.0122  2.59%     -  330s
     0     0 71534.8528    0 8800 73412.0000 71534.8528  2.56%     -  444s
H    0     0                    73405.000000 71534.8528  2.55%     -  552s
     0     0 71535.1972    0 8792 73405.0000 71535.1972  2.55%     -  554s
     0     0 71535.1972    0 8795 73405.0000 71535.1972  2.55%     -  557s
     0     0 71554.0861    0 13667 73405.0000 71554.0861  2.52%     -  654s
H    0     0                    72832.000000 71554.0861  1.75%     -  659s
H    0     0                    72797.000000 71554.0861  1.71%     -  702s
     0     0 71554.0861    0 13665 72797.0000 71554.0861  1.71%     -  704s
     0     0 71567.5147    0 11157 72797.0000 71567.5147  1.69%     -  770s
     0     0 71567.7008    0 10796 72797.0000 71567.7008  1.69%     -  901s
     0     0 71567.7368    0 10788 72797.0000 71567.7368  1.69%     -  906s
     0     0 71567.7368    0 10788 72797.0000 71567.7368  1.69%     -  909s
     0     0 71582.4040    0 9862 72797.0000 71582.4040  1.67%     -  959s
     0     0 71582.6789    0 9294 72797.0000 71582.6789  1.67%     -  988s
     0     0 71582.7089    0 9891 72797.0000 71582.7089  1.67%     -  993s
     0     0 71582.7106    0 9272 72797.0000 71582.7106  1.67%     -  996s
     0     0 71583.2783    0 12570 72797.0000 71583.2783  1.67%     - 1068s
     0     0 71583.3034    0 13165 72797.0000 71583.3034  1.67%     - 1104s
     0     0 71583.3716    0 12574 72797.0000 71583.3716  1.67%     - 1107s
     0     0 71583.5588    0 12179 72797.0000 71583.5588  1.67%     - 1154s
     0     0 71583.5610    0 12804 72797.0000 71583.5610  1.67%     - 1196s
     0     0 71583.5841    0 14200 72797.0000 71583.5841  1.67%     - 1240s
     0     0 71583.5854    0 12902 72797.0000 71583.5854  1.67%     - 1326s
     0     0 71583.6192    0 14195 72797.0000 71583.6192  1.67%     - 1373s
     0     0 71583.6205    0 14561 72797.0000 71583.6205  1.67%     - 1433s
     0     0 71583.6498    0 14558 72797.0000 71583.6498  1.67%     - 1486s
     0     0 71583.6579    0 15700 72797.0000 71583.6579  1.67%     - 1532s
     0     0 71583.6801    0 16583 72797.0000 71583.6801  1.67%     - 1584s
     0     0 71583.6801    0 15388 72797.0000 71583.6801  1.67%     - 1615s
     0     2 71583.6807    0 15297 72797.0000 71583.6807  1.67%     - 1859s
     1     4 71584.3695    1 8604 72797.0000 71583.6807  1.67%  1052 1864s
     3     8 71584.3711    2 11350 72797.0000 71584.0814  1.67%   836 1880s
     7    16 71584.3835    3 12955 72797.0000 71584.3711  1.67%  1394 1901s
    15    28 71584.3838    4 12939 72797.0000 71584.3835  1.67%  1500 1919s
    27    40 71584.3845    5 12991 72797.0000 71584.3838  1.67%  1331 2090s
    39    52 71584.3845    6 12964 72797.0000 71584.3838  1.67%  1167 2099s
    51    64 71589.0944    7 16747 72797.0000 71584.3838  1.67%  1109 2111s
    63    80 71584.8460    7 12938 72797.0000 71584.3838  1.67%  1031 2119s
    79    95 71584.8460    8 12923 72797.0000 71584.3838  1.67%   945 2132s
    94   109 71598.6753    9 16646 72797.0000 71584.3838  1.67%   927 2143s
   108   123 71630.6757   10 16392 72797.0000 71584.3838  1.67%   871 2153s
   122   148 71630.6757   10 16373 72797.0000 71584.3838  1.67%   834 2171s
   147   170 71679.0698   11 13963 72797.0000 71584.3838  1.67%   781 2179s
   169   195 71716.9738   11 15187 72797.0000 71584.3838  1.67%   727 2191s
   194   228 71793.1959   12 15339 72797.0000 71584.3838  1.67%   673 2200s
   227   255 72022.1959   13 15167 72797.0000 71584.3838  1.67%   608 2207s
   254   283 72022.1959   14 15166 72797.0000 71584.3838  1.67%   575 2217s
   282   316 72031.3147   15 10575 72797.0000 71584.3838  1.67%   566 2227s
   315   355 72031.3147   16 10608 72797.0000 71584.3838  1.67%   529 2237s
   354   389 72038.4497   17 11790 72797.0000 71584.3838  1.67%   495 2246s
   388   420 72065.2890   19 11797 72797.0000 71584.3838  1.67%   472 2256s
   419   455 72144.9982   23 13047 72797.0000 71584.3838  1.67%   467 2266s
   454   508 72160.9281   26 14256 72797.0000 71584.3838  1.67%   456 2283s
   507   569 72183.5508   27 14893 72797.0000 71584.3838  1.67%   431 2306s
   570   635 72183.5508   27 14900 72797.0000 71584.3838  1.67%   409 2321s
   636   703 72230.7299   28 14602 72797.0000 71584.3838  1.67%   379 2334s
   704   776 72245.1808   32 13791 72797.0000 71584.3838  1.67%   357 2351s
   777   882 72247.5362   34 13784 72797.0000 71584.3838  1.67%   339 2368s
   883   972 72252.0870   46 13718 72797.0000 71584.3838  1.67%   307 2384s
   973  1063 72316.4703   53 14341 72797.0000 71584.3838  1.67%   287 2400s
  1064  1169 72379.5779   58 12894 72797.0000 71584.3838  1.67%   271 2414s
  1170  1286 72386.0230   60 13768 72797.0000 71584.3838  1.67%   253 2433s
  1287  1405 72446.8614   66 14014 72797.0000 71584.3838  1.67%   237 2448s
  1406  1516 72513.9711   71 6619 72797.0000 71584.3838  1.67%   224 2468s
  1517  1638 72556.3959   78 8071 72797.0000 71584.3838  1.67%   214 2484s
  1639  1764 72596.4595   83 8668 72797.0000 71584.3838  1.67%   205 2506s
  1765  1899 72627.3784   93 9710 72797.0000 71584.3838  1.67%   196 2535s
  1902  2077 72641.6749   98 9975 72797.0000 71584.3838  1.67%   189 2556s
H 2083  2042                    72733.000000 71584.3838  1.58%   179 2786s
  2095  2150 72686.5017  109 10860 72733.0000 71584.3838  1.58%   179 2812s
  2228  2258 72712.4113  118 10401 72733.0000 71584.3845  1.58%   176 2848s
  2349  2356 71630.7392    6 16524 72733.0000 71584.3845  1.58%   175 2870s
  2449  2463 72025.9499   11 8618 72733.0000 71584.3845  1.58%   177 2895s
  2562  2560 72135.5307   19 13613 72733.0000 71584.3845  1.58%   176 2923s
  2667  2672 72228.0745   30 14711 72733.0000 71584.3845  1.58%   177 2953s
  2781  2793 72333.7720   41 16389 72733.0000 71584.3845  1.58%   178 2976s
  2915  2890 72345.3813   53 16875 72733.0000 71584.3845  1.58%   180 3008s
  3014  3068 72364.6837   55 17085 72733.0000 71584.3845  1.58%   183 3044s
  3199  3129 72368.4774  106 16268 72733.0000 71584.3845  1.58%   180 3123s
  3272  3267 72403.6270  113 18270 72733.0000 71584.3845  1.58%   185 3202s
  3424  3437 72407.4210  144 16877 72733.0000 71584.3845  1.58%   186 3239s
  3620  3636 72407.5642  201 16577 72733.0000 71584.3845  1.58%   185 3279s
  3836  3856 72599.6906  257 16145 72733.0000 71584.3845  1.58%   183 3312s
  4060  4135 72608.9446  269 15206 72733.0000 71584.3845  1.58%   181 3364s
  4345  4458 72664.5683  326 15078 72733.0000 71584.3845  1.58%   176 3416s
  4672  4747 72667.8960  361 14874 72733.0000 71584.3845  1.58%   169 3466s
  4971  4929 72672.5602  368 15158 72733.0000 71585.1252  1.58%   164 3611s
  5190  5073 71631.1591    8 14602 72733.0000 71585.1252  1.58%   162 3663s
H 5390  4557                    72667.000000 71585.1252  1.49%   163 3744s
  5391  4546 72231.0748   47 15388 72667.0000 71585.1252  1.49%   163 4039s
H 5392  4319                    72601.000000 71585.1252  1.40%   163 4230s
  5393  4319 72358.4169   75 8339 72601.0000 71585.1252  1.40%   163 4317s
  5394  4320 72483.1936  144 14926 72601.0000 71585.1252  1.40%   163 4800s
  5395  4321 72454.3921  210 11960 72601.0000 71585.1252  1.40%   163 4843s
  5396  4321 72601.0000  451 9207 72601.0000 71585.1252  1.40%   163 4856s
  5397  4322 72252.5427   16 14610 72601.0000 71585.1252  1.40%   163 4960s
  5398  4323 72292.3443   36 13980 72601.0000 71585.1252  1.40%   163 4982s
  5399  4323 71716.3678    6 12383 72601.0000 71585.1252  1.40%   163 5004s
  5400  4324 72456.9888   18 12013 72601.0000 71585.1252  1.40%   163 5016s
  5401  4325 72022.2498    8 13181 72601.0000 71585.1252  1.40%   163 5021s
  5402  4325 72231.0748   53 13509 72601.0000 71585.1252  1.40%   163 5102s
  5403  4326 72455.5570   98 18412 72601.0000 71762.3083  1.16%   163 5392s
  5404  4327 72407.2151   55 18698 72601.0000 71767.3664  1.15%   163 5408s
  5405  4327 72231.0748   63 18614 72601.0000 71768.2230  1.15%   163 5413s
  5406  4328 72430.6354  325 17004 72601.0000 71769.2857  1.15%   163 5418s
  5407  4329 72333.7912   65 17002 72601.0000 71769.4647  1.15%   162 5424s
  5408  4329 72419.3986   51 17006 72601.0000 71769.4826  1.15%   162 5428s
  5409  4330 72449.0272  227 17004 72601.0000 71769.5062  1.15%   162 5432s
  5410  4331 72601.0000  230 17004 72601.0000 71796.1684  1.11%   162 5515s
H 5410  4114                    72489.000000 71869.5800  0.85%   162 5773s
  5412  4115 72450.3099  324 13072 72489.0000 71911.3478  0.80%   162 5780s
  5413  4116 72399.6325  164 13105 72489.0000 71911.3478  0.80%   162 5786s
  5414  4116 72489.0000   86 13111 72489.0000 71911.3478  0.80%   162 5790s
  5415  4117 72489.0000  323 13021 72489.0000 71911.3902  0.80%   162 5872s
H 5415  3911                    72430.000000 72022.3846  0.56%   162 6209s
  5417  3912 72337.7142   42 11703 72430.0000 72033.4993  0.55%   162 6219s
  5418  3913 72034.4532   74 11669 72430.0000 72034.4532  0.55%   162 6226s
  5419  3914 72399.6325  137 11668 72430.0000 72034.4532  0.55%   162 6307s
H 5419  3718                    72398.000000 72097.2126  0.42%   162 6556s
  5421  3719 72319.9484   17 9672 72398.0000 72119.4849  0.38%   162 6577s
  5422  3720 72208.6950  271 7618 72398.0000 72121.3772  0.38%   162 6587s
  5423  3720 72153.6309   19 8291 72398.0000 72121.3923  0.38%   162 6594s
  5424  3721 72398.0000  234 7293 72398.0000 72121.9511  0.38%   162 6602s
  5425  3722 72398.0000   66 7386 72398.0000 72122.2775  0.38%   162 6609s
  5426  3722 72321.4579   23 7190 72398.0000 72122.4185  0.38%   162 6613s
  5427  3723 72398.0000  177 7471 72398.0000 72122.4396  0.38%   162 6619s
  5428  3724 72122.4396    6 7471 72398.0000 72122.4396  0.38%   162 6694s
H 5428  3537                    72358.000000 72150.2740  0.29%   162 6876s
  5430  3538 72358.0000  315 8997 72358.0000 72156.4987  0.28%   162 6890s
  5431  3539 72322.1995   69 8052 72358.0000 72159.1536  0.27%   162 6902s
  5432  3539 72358.0000   30 10023 72358.0000 72159.4754  0.27%   162 6910s
  5433  3540 72358.0000  299 9804 72358.0000 72159.5054  0.27%   162 6917s
  5434  3541 72358.0000  254 8990 72358.0000 72159.5094  0.27%   162 7001s
  5435  3541 72358.0000   46 6258 72358.0000 72166.5820  0.26%   162 7170s
  5436  3542 72358.0000  142 5328 72358.0000 72168.2090  0.26%   162 7182s
  5437  3543 72358.0000  110 7261 72358.0000 72168.3200  0.26%   162 7192s
  5438  3543 72168.5797   17 4841 72358.0000 72168.5797  0.26%   162 7202s
  5439  3544 72358.0000  190 6562 72358.0000 72168.6557  0.26%   162 7213s
  5440  3545 72168.7372  229 5081 72358.0000 72168.7372  0.26%   161 7223s
  5441  3545 72168.7437  158 7451 72358.0000 72168.7437  0.26%   161 7314s
  5442  3546 72358.0000  124 6766 72358.0000 72172.9628  0.26%   161 7595s
  5443  3547 72174.5716   61 6647 72358.0000 72174.5716  0.25%   161 7633s
  5444  3547 72358.0000  289 5842 72358.0000 72175.1466  0.25%   161 7642s
  5445  3548 72358.0000   91 6668 72358.0000 72175.2283  0.25%   161 7648s
  5446  3549 72245.8504  121 6137 72358.0000 72175.2326  0.25%   161 7754s
  5447  3549 72358.0000   87 6088 72358.0000 72178.7904  0.25%   161 7927s
  5448  3550 72358.0000  323 7352 72358.0000 72179.4864  0.25%   161 7993s
  5449  3551 72231.0748   67 6734 72358.0000 72179.5258  0.25%   161 8012s
  5450  3551 72231.0748   60 7233 72358.0000 72179.5549  0.25%   161 8020s
  5451  3552 72358.0000  126 8789 72358.0000 72179.5897  0.25%   161 8030s
  5452  3553 72358.0000  212 8212 72358.0000 72179.5984  0.25%   161 8038s
  5453  3553 72179.6063   77 8470 72358.0000 72179.6063  0.25%   161 8044s
  5454  3554 72358.0000   92 7964 72358.0000 72179.6075  0.25%   161 8151s
  5455  3555 72181.0391  207 5823 72358.0000 72181.0391  0.24%   161 8455s
  5456  3555 72358.0000   53 7189 72358.0000 72181.6373  0.24%   161 8482s
  5457  3556 72181.6696   59 7112 72358.0000 72181.6696  0.24%   161 8490s
  5458  3557 72181.6926   16 9379 72358.0000 72181.6926  0.24%   161 8503s
  5459  3557 72358.0000  407 8760 72358.0000 72181.7203  0.24%   161 8514s
  5460  3558 72358.0000   80 9264 72358.0000 72181.7356  0.24%   161 8522s
  5461  3559 72358.0000  149 10038 72358.0000 72181.7617  0.24%   161 8533s
  5462  3559 72276.7834   37 10775 72358.0000 72181.7634  0.24%   161 8658s
  5463  3560 72181.9761   19 8778 72358.0000 72181.9761  0.24%   161 8934s
  5464  3561 72358.0000  162 9194 72358.0000 72182.1865  0.24%   161 8977s
  5465  3561 72358.0000   45 9447 72358.0000 72182.2118  0.24%   161 8988s
  5466  3562 72358.0000  386 9169 72358.0000 72182.3051  0.24%   161 8996s
  5467  3563 72231.0226   31 9305 72358.0000 72182.3091  0.24%   161 9121s
  5468  3563 72221.8820   26 8079 72358.0000 72182.6780  0.24%   161 9400s
  5469  3564 72358.0000  149 8973 72358.0000 72182.6983  0.24%   161 9408s
  5470  3565 72358.0000   79 8350 72358.0000 72182.7374  0.24%   161 9424s
  5471  3565 72358.0000   20 8966 72358.0000 72182.7529  0.24%   161 9437s
  5472  3566 72358.0000  134 9996 72358.0000 72182.7539  0.24%   161 9529s
  5473  3567 72358.0000  156 7764 72358.0000 72182.7933  0.24%   161 9882s
  5474  3567 72358.0000  288 9144 72358.0000 72182.9276  0.24%   160 9912s
  5475  3568 72358.0000   61 9251 72358.0000 72184.4162  0.24%   160 9974s
  5476  3569 72358.0000   27 9212 72358.0000 72184.5446  0.24%   160 9984s
  5477  3569 72358.0000   69 11318 72358.0000 72184.5688  0.24%   160 9992s
  5478  3570 72358.0000  198 10492 72358.0000 72184.5713  0.24%   160 10110s
  5479  3571 72184.9168   17 8607 72358.0000 72184.9168  0.24%   160 10339s
  5480  3571 72358.0000  173 8242 72358.0000 72186.8871  0.24%   160 10371s
  5481  3572 72358.0000  380 8562 72358.0000 72187.3318  0.24%   160 10385s
  5482  3573 72187.3399   88 9420 72358.0000 72187.3399  0.24%   160 10394s
  5483  3573 72240.6522   30 11004 72358.0000 72187.3595  0.24%   160 10406s
  5484  3574 72187.3731   12 10138 72358.0000 72187.3731  0.24%   160 10414s
  5485  3575 72358.0000   93 10617 72358.0000 72187.3798  0.24%   160 10513s
  5486  3575 72187.4238   67 7175 72358.0000 72187.4238  0.24%   160 10693s
  5487  3576 72358.0000  212 12804 72358.0000 72187.5742  0.24%   160 10713s
  5488  3577 72187.6179  232 13217 72358.0000 72187.6179  0.24%   160 10724s
  5489  3577 72345.7966   47 12877 72358.0000 72187.6219  0.24%   160 10827s
  5490  3578 72358.0000  202 5932 72358.0000 72195.6440  0.22%   160 11004s
  5491  3579 72231.0748   47 9011 72358.0000 72195.9639  0.22%   160 11022s
  5492  3579 72358.0000   94 9947 72358.0000 72196.4912  0.22%   160 11034s
  5493  3580 72358.0000   75 10295 72358.0000 72196.5338  0.22%   160 11049s
  5494  3581 72358.0000  144 10852 72358.0000 72196.5866  0.22%   160 11060s
  5495  3581 72358.0000  210 11727 72358.0000 72196.6196  0.22%   160 11068s
  5496  3582 72358.0000  451 11212 72358.0000 72196.6379  0.22%   160 11074s
  5497  3583 72252.5427   16 11207 72358.0000 72196.6403  0.22%   160 11184s
  5498  3583 72292.3443   36 7046 72358.0000 72199.4522  0.22%   160 11483s
  5499  3584 72201.3800    6 7934 72358.0000 72201.3800  0.22%   160 11512s
  5500  3585 72358.0000   18 9692 72358.0000 72201.9385  0.22%   160 11524s
  5501  3585 72202.0074    8 9804 72358.0000 72202.0074  0.22%   160 11539s
  5502  3586 72231.0748   53 10286 72358.0000 72202.0433  0.22%   160 11547s
  5503  3587 72358.0000   98 9780 72358.0000 72202.5735  0.21%   160 11556s
  5504  3587 72358.0000   55 9677 72358.0000 72202.5746  0.21%   160 11658s
  5505  3588 72231.0748   63 8251 72358.0000 72202.8704  0.21%   160 11918s
  5506  3589 72358.0000  325 9732 72358.0000 72203.1044  0.21%   160 11944s
  5507  3589 72333.7912   65 10252 72358.0000 72203.1667  0.21%   160 11951s
  5508  3590 72358.0000   51 10086 72358.0000 72203.1870  0.21%   159 11958s
  5509  3591 72358.0000  227 12282 72358.0000 72203.2074  0.21%   159 11965s
  5510  3591 72358.0000  230 11501 72358.0000 72203.2080  0.21%   159 12058s
  5511  3592 72358.0000   93 8350 72358.0000 72203.7899  0.21%   159 12339s
  5512  3593 72358.0000  324 8518 72358.0000 72203.9888  0.21%   159 12353s
  5513  3593 72358.0000  164 5582 72358.0000 72204.0504  0.21%   159 12361s
  5514  3594 72358.0000   86 7036 72358.0000 72204.1072  0.21%   159 12368s
  5515  3595 72358.0000  323 7307 72358.0000 72204.1364  0.21%   159 12375s
  5516  3595 72358.0000   46 6949 72358.0000 72204.2225  0.21%   159 12382s
  5517  3596 72337.7142   42 7668 72358.0000 72204.2312  0.21%   159 12390s
  5518  3597 72204.2339   74 8325 72358.0000 72204.2339  0.21%   159 12486s
  5519  3597 72358.0000  137 6322 72358.0000 72205.2783  0.21%   159 12719s
  5520  3598 72358.0000  399 8610 72358.0000 72205.4161  0.21%   159 12734s
  5521  3599 72319.9484   17 9452 72358.0000 72205.4209  0.21%   159 12834s
  5522  3599 72208.6950  271 6703 72358.0000 72205.6953  0.21%   159 13049s
  5523  3600 72205.7774   19 8483 72358.0000 72205.7774  0.21%   159 13060s
  5524  3601 72358.0000  234 9270 72358.0000 72205.7782  0.21%   159 13145s
  5525  3601 72358.0000   66 8364 72358.0000 72206.0053  0.21%   159 13476s
  5526  3602 72321.4579   23 9684 72358.0000 72206.0609  0.21%   159 13498s
  5527  3603 72358.0000  177 10026 72358.0000 72206.0735  0.21%   159 13508s
  5528  3603 72206.0880    6 11510 72358.0000 72206.0880  0.21%   159 13518s
  5529  3604 72358.0000   73 11894 72358.0000 72206.1020  0.21%   159 13525s
  5530  3605 72358.0000  315 12460 72358.0000 72206.1053  0.21%   159 13638s
  5531  3605 72322.1995   69 10639 72358.0000 72206.1355  0.21%   159 13985s
  5532  3606 72358.0000   30 13213 72358.0000 72206.1510  0.21%   159 14001s
  5533  3607 72358.0000  299 14010 72358.0000 72206.1589  0.21%   159 14013s
  5534  3607 72358.0000  254 14190 72358.0000 72206.1594  0.21%   159 14130s
  5535  3608 72358.0000   46 11241 72358.0000 72206.1996  0.21%   159 14469s
  5536  3609 72358.0000  142 12084 72358.0000 72206.2334  0.21%   159 14481s
  5537  3609 72358.0000  110 13163 72358.0000 72206.2369  0.21%   159 14596s
  5538  3610 72206.2528   17 9842 72358.0000 72206.2528  0.21%   159 14909s
  5539  3611 72358.0000  190 12375 72358.0000 72206.2601  0.21%   159 15026s
  5540  3611 72206.2644  229 10812 72358.0000 72206.2644  0.21%   159 15169s
  5541  3612 72206.2644  158 10812 72358.0000 72206.2644  0.21%   159 15268s
  5543  3615 72206.2644   61 15388 72358.0000 72206.2644  0.21%   225 15463s
  5545  3616 72358.0000   91 7574 72358.0000 72206.2644  0.21%   225 15683s
  5546  3617 72245.8504  121 22104 72358.0000 72206.2644  0.21%   225 15922s
  5547  3618 72358.0000   87 6192 72358.0000 72206.2644  0.21%   225 15945s
  5548  3618 72358.0000  323 9689 72358.0000 72206.2644  0.21%   225 15999s
  5549  3619 72231.0748   67 4595 72358.0000 72206.2644  0.21%   225 16049s
  5550  3620 72231.0748   60 4592 72358.0000 72208.6337  0.21%   224 16077s
  5551  3620 72358.0000  126 3335 72358.0000 72209.7838  0.20%   224 16087s
  5552  3621 72358.0000  212 4340 72358.0000 72210.5216  0.20%   224 16119s
  5553  3622 72211.2985   77 5183 72358.0000 72211.2985  0.20%   224 16132s
  5554  3622 72358.0000   92 5885 72358.0000 72211.6103  0.20%   224 16142s
  5555  3623 72212.1089  207 4483 72358.0000 72212.1089  0.20%   224 16150s
  5556  3624 72358.0000   53 6355 72358.0000 72212.4006  0.20%   224 16161s
  5557  3624 72212.6689   59 7040 72358.0000 72212.6689  0.20%   224 16173s
  5558  3625 72212.6917   16 5657 72358.0000 72212.6917  0.20%   224 16182s
  5559  3626 72358.0000  407 7293 72358.0000 72212.7624  0.20%   224 16188s
  5560  3626 72358.0000   80 7187 72358.0000 72212.7760  0.20%   224 16258s
  5561  3627 72358.0000  149 5393 72358.0000 72213.7496  0.20%   224 16434s
  5562  3628 72276.7834   37 5482 72358.0000 72213.7681  0.20%   224 16445s
  5563  3628 72213.8126   19 5746 72358.0000 72213.8126  0.20%   224 16451s
  5564  3629 72358.0000  162 5812 72358.0000 72213.8126  0.20%   224 16528s
  5565  3630 72358.0000   45 6468 72358.0000 72215.1819  0.20%   224 16755s
  5566  3630 72358.0000  386 6917 72358.0000 72215.5713  0.20%   224 16866s
  5567  3631 72231.0226   31 7372 72358.0000 72215.5896  0.20%   224 16873s
  5568  3632 72221.8820   26 8327 72358.0000 72215.6121  0.20%   224 16877s
  5569  3632 72358.0000  149 8420 72358.0000 72215.6121  0.20%   224 16952s
  5570  3633 72358.0000   79 5330 72358.0000 72215.9759  0.20%   224 17078s
  5571  3634 72358.0000   20 6527 72358.0000 72216.0910  0.20%   224 17098s
  5572  3634 72358.0000  134 6366 72358.0000 72216.1787  0.20%   224 17112s
  5573  3635 72358.0000  156 7946 72358.0000 72216.1958  0.20%   224 17124s
  5574  3636 72358.0000  288 9331 72358.0000 72216.2039  0.20%   223 17225s
  5575  3636 72358.0000   61 8351 72358.0000 72216.9610  0.19%   223 17402s
  5576  3637 72358.0000   27 7916 72358.0000 72217.0559  0.19%   223 17421s
  5577  3638 72358.0000   69 8233 72358.0000 72217.0691  0.19%   223 17426s
  5578  3638 72358.0000  198 8250 72358.0000 72217.0760  0.19%   223 17505s
  5579  3639 72217.3600   17 4860 72358.0000 72217.3600  0.19%   223 17681s
  5580  3640 72358.0000  173 6706 72358.0000 72217.4048  0.19%   223 17692s
  5581  3640 72358.0000  380 6505 72358.0000 72217.4069  0.19%   223 17769s
  5582  3641 72220.7471   88 4759 72358.0000 72220.7471  0.19%   223 17868s
  5583  3642 72240.6522   30 5005 72358.0000 72220.9088  0.19%   223 17875s
  5584  3642 72220.9107   12 5405 72358.0000 72220.9107  0.19%   223 17951s
  5585  3643 72358.0000   93 5354 72358.0000 72221.8052  0.19%   223 18052s
  5586  3644 72222.0080   67 4850 72358.0000 72222.0080  0.19%   223 18059s
  5587  3644 72358.0000  212 5453 72358.0000 72222.1637  0.19%   223 18068s
  5588  3645 72222.2183  232 6196 72358.0000 72222.2183  0.19%   223 18075s
  5589  3646 72345.7966   47 5601 72358.0000 72222.2254  0.19%   223 18159s
  5590  3646 72358.0000  202 5759 72358.0000 72222.6321  0.19%   223 18327s
  5591  3647 72231.0748   47 5730 72358.0000 72222.6716  0.19%   223 18334s
  5592  3648 72358.0000   94 5824 72358.0000 72222.6725  0.19%   223 18417s
  5593  3648 72358.0000   75 4769 72358.0000 72222.9480  0.19%   223 18515s
  5594  3649 72358.0000  144 5150 72358.0000 72223.0506  0.19%   223 18525s
  5595  3650 72358.0000  210 5851 72358.0000 72223.0944  0.19%   223 18534s
  5596  3650 72358.0000  451 5573 72358.0000 72223.1065  0.19%   223 18539s
  5597  3651 72252.5427   16 5738 72358.0000 72223.1067  0.19%   223 18619s
  5598  3652 72292.3443   36 5765 72358.0000 72223.2846  0.19%   223 18752s
  5599  3652 72223.3040    6 5879 72358.0000 72223.3040  0.19%   223 18761s
  5600  3653 72358.0000   18 5871 72358.0000 72223.3317  0.19%   222 18769s
  5601  3654 72223.3560    8 6152 72358.0000 72223.3560  0.19%   222 18779s
  5602  3654 72231.0748   53 6236 72358.0000 72223.3577  0.19%   222 18866s
  5603  3655 72358.0000   98 5974 72358.0000 72223.6106  0.19%   222 19009s
  5604  3656 72358.0000   55 6731 72358.0000 72223.7195  0.19%   222 19017s
  5605  3656 72231.0748   63 7054 72358.0000 72223.8212  0.19%   222 19024s
  5606  3657 72358.0000  325 7256 72358.0000 72223.9561  0.19%   222 19030s
  5607  3658 72333.7912   65 7009 72358.0000 72223.9566  0.19%   222 19120s
  5608  3658 72358.0000   51 6801 72358.0000 72224.3464  0.18%   222 19283s
  5609  3659 72358.0000  227 6088 72358.0000 72224.6334  0.18%   222 19297s
  5610  3660 72358.0000  230 5797 72358.0000 72224.8948  0.18%   222 19304s
  5611  3660 72358.0000   93 5870 72358.0000 72225.1073  0.18%   222 19312s
  5612  3661 72358.0000  324 5398 72358.0000 72225.4680  0.18%   222 19322s
  5613  3662 72358.0000  164 5407 72358.0000 72225.4680  0.18%   222 19404s
  5614  3662 72358.0000   86 4555 72358.0000 72225.9683  0.18%   222 19519s
  5615  3663 72358.0000  323 4122 72358.0000 72226.0584  0.18%   222 19526s
  5616  3664 72358.0000   46 4804 72358.0000 72226.2337  0.18%   222 19532s
  5617  3664 72337.7142   42 4688 72358.0000 72226.4843  0.18%   222 19540s
  5618  3665 72226.4907   74 4486 72358.0000 72226.4907  0.18%   222 19619s
  5619  3666 72358.0000  137 5073 72358.0000 72226.7898  0.18%   222 19788s
  5620  3666 72358.0000  399 6037 72358.0000 72226.8286  0.18%   222 19796s
  5621  3667 72319.9484   17 6061 72358.0000 72226.8338  0.18%   222 19867s
  5622  3668 72229.8513  271 4908 72358.0000 72229.8513  0.18%   222 19996s
  5623  3668 72230.8220   19 5297 72358.0000 72230.8220  0.18%   222 20002s
  5624  3669 72358.0000  234 5523 72358.0000 72231.3329  0.18%   222 20015s
  5625  3670 72358.0000   66 5954 72358.0000 72231.3764  0.17%   221 20022s
  5626  3670 72321.4579   23 6021 72358.0000 72231.4179  0.17%   221 20029s
  5627  3671 72358.0000  177 6690 72358.0000 72231.4184  0.17%   221 20102s
  5628  3672 72232.6879    6 4469 72358.0000 72232.6879  0.17%   221 20285s
  5629  3672 72358.0000   73 4718 72358.0000 72232.8763  0.17%   221 20294s
  5630  3673 72358.0000  315 4268 72358.0000 72232.9106  0.17%   221 20300s
  5631  3674 72322.1995   69 5006 72358.0000 72233.0636  0.17%   221 20306s
  5632  3674 72358.0000   30 4428 72358.0000 72233.1083  0.17%   221 20310s
  5633  3675 72358.0000  299 4442 72358.0000 72233.1083  0.17%   221 20381s
  5634  3676 72358.0000  254 3872 72358.0000 72233.5044  0.17%   221 20513s
  5635  3676 72358.0000   46 4339 72358.0000 72233.6188  0.17%   221 20521s
  5636  3677 72358.0000  142 4461 72358.0000 72233.8161  0.17%   221 20527s
  5637  3678 72358.0000  110 3996 72358.0000 72233.8194  0.17%   221 20595s
  5638  3678 72234.0578   17 4842 72358.0000 72234.0578  0.17%   221 20740s
  5639  3679 72358.0000  190 5158 72358.0000 72235.3197  0.17%   221 20748s
  5640  3680 72235.3435  229 4448 72358.0000 72235.3435  0.17%   221 20754s
  5641  3680 72235.3510  158 4999 72358.0000 72235.3510  0.17%   221 20824s
  5642  3681 72358.0000  124 4592 72358.0000 72235.4821  0.17%   221 21020s
  5643  3682 72235.5099   61 4007 72358.0000 72235.5099  0.17%   221 21026s
  5644  3682 72358.0000  289 4991 72358.0000 72235.5688  0.17%   221 21032s
  5645  3683 72358.0000   91 5311 72358.0000 72235.6290  0.17%   221 21038s
  5646  3684 72245.8504  121 5346 72358.0000 72235.6311  0.17%   221 21105s
  5647  3684 72358.0000   87 5537 72358.0000 72235.7473  0.17%   221 21193s
  5648  3685 72358.0000  323 5049 72358.0000 72235.7615  0.17%   221 21202s
  5649  3686 72235.7683   67 6355 72358.0000 72235.7683  0.17%   221 21271s
  5650  3686 72236.0653   60 3862 72358.0000 72236.0653  0.17%   220 21416s
  5651  3687 72358.0000  126 5010 72358.0000 72236.1564  0.17%   220 21425s
  5652  3688 72358.0000  212 4920 72358.0000 72236.1632  0.17%   220 21499s
  5653  3688 72236.6183   77 5661 72358.0000 72236.6183  0.17%   220 21593s
  5654  3689 72358.0000   92 4792 72358.0000 72236.8757  0.17%   220 21602s
  5655  3690 72236.8926  207 5442 72358.0000 72236.8926  0.17%   220 21610s
  5656  3690 72358.0000   53 5935 72358.0000 72236.9633  0.17%   220 21616s
  5657  3691 72236.9641   59 6926 72358.0000 72236.9641  0.17%   220 21688s
  5658  3692 72237.1059   16 4979 72358.0000 72237.1059  0.17%   220 21817s
  5659  3692 72358.0000  407 5347 72358.0000 72237.1459  0.17%   220 21825s
  5660  3693 72358.0000   80 5853 72358.0000 72237.2088  0.17%   220 21831s
  5661  3694 72358.0000  149 6260 72358.0000 72237.2178  0.17%   220 21837s
  5662  3694 72276.7834   37 5360 72358.0000 72237.2275  0.17%   220 21841s
  5663  3695 72237.2317   19 5601 72358.0000 72237.2317  0.17%   220 21915s
  5664  3696 72358.0000  162 5821 72358.0000 72238.0346  0.17%   220 22062s
  5665  3696 72358.0000   45 6731 72358.0000 72238.2710  0.17%   220 22072s
  5666  3697 72358.0000  386 5925 72358.0000 72238.4029  0.17%   220 22078s
  5667  3698 72238.5544   31 5644 72358.0000 72238.5544  0.17%   220 22083s
  5668  3698 72238.5554   26 6261 72358.0000 72238.5554  0.17%   220 22154s
  5669  3699 72358.0000  149 7199 72358.0000 72238.6772  0.16%   220 22355s
  5670  3700 72358.0000   79 7869 72358.0000 72238.7132  0.16%   220 22365s
  5671  3700 72358.0000   20 7503 72358.0000 72238.7230  0.16%   220 22372s
  5672  3701 72358.0000  134 8323 72358.0000 72238.9371  0.16%   220 22378s
  5673  3702 72358.0000  156 8047 72358.0000 72238.9414  0.16%   220 22460s
  5674  3702 72358.0000  288 4199 72358.0000 72239.2083  0.16%   220 22545s
  5675  3703 72358.0000   61 5695 72358.0000 72239.2730  0.16%   220 22553s
  5676  3704 72358.0000   27 5770 72358.0000 72239.2809  0.16%   219 22559s
  5677  3704 72358.0000   69 5928 72358.0000 72239.3288  0.16%   219 22565s
  5678  3705 72358.0000  198 5911 72358.0000 72239.3288  0.16%   219 22631s
  5679  3706 72239.4887   17 4690 72358.0000 72239.4887  0.16%   219 22762s
  5680  3706 72358.0000  173 5866 72358.0000 72239.5850  0.16%   219 22770s
  5681  3707 72358.0000  380 6190 72358.0000 72239.5911  0.16%   219 22848s
  5682  3708 72239.7642   88 5467 72358.0000 72239.7642  0.16%   219 22936s
  5683  3708 72240.6522   30 6437 72358.0000 72239.8124  0.16%   219 22944s
  5684  3709 72239.8488   12 6394 72358.0000 72239.8488  0.16%   219 22951s
  5685  3710 72358.0000   93 7376 72358.0000 72240.0131  0.16%   219 22960s
  5686  3710 72240.0339   67 7347 72358.0000 72240.0339  0.16%   219 22968s
  5687  3711 72358.0000  212 7226 72358.0000 72240.0501  0.16%   219 22976s
  5688  3712 72240.0502  232 7256 72358.0000 72240.0502  0.16%   219 23050s
  5689  3712 72345.7966   47 5265 72358.0000 72240.2693  0.16%   219 23193s
  5690  3713 72358.0000  202 4713 72358.0000 72240.2975  0.16%   219 23201s
  5691  3714 72240.3078   47 5721 72358.0000 72240.3078  0.16%   219 23209s
  5692  3714 72358.0000   94 5948 72358.0000 72240.3087  0.16%   219 23284s
  5693  3715 72358.0000   75 4161 72358.0000 72240.5963  0.16%   219 23449s
  5694  3716 72358.0000  144 5760 72358.0000 72240.8245  0.16%   219 23458s
  5695  3716 72358.0000  210 5950 72358.0000 72240.8292  0.16%   219 23527s
  5696  3717 72358.0000  451 5038 72358.0000 72240.9931  0.16%   219 23611s
  5697  3718 72252.5427   16 5142 72358.0000 72240.9958  0.16%   219 23679s
  5698  3718 72292.3443   36 4816 72358.0000 72241.1940  0.16%   219 23836s
  5699  3719 72241.3169    6 6145 72358.0000 72241.3169  0.16%   219 23842s
  5700  3720 72358.0000   18 4779 72358.0000 72241.4288  0.16%   219 23849s
  5701  3720 72241.4342    8 5594 72358.0000 72241.4342  0.16%   219 23919s
  5702  3721 72241.5451   53 3469 72358.0000 72241.5451  0.16%   218 24000s
  5703  3722 72358.0000   98 4302 72358.0000 72241.7667  0.16%   218 24008s
  5704  3722 72358.0000   55 4759 72358.0000 72241.8860  0.16%   218 24015s
  5705  3723 72241.8999   63 4922 72358.0000 72241.8999  0.16%   218 24021s
  5706  3724 72358.0000  325 5468 72358.0000 72241.9046  0.16%   218 24087s
  5707  3724 72333.7912   65 4565 72358.0000 72242.1896  0.16%   218 24213s
  5708  3725 72358.0000   51 5948 72358.0000 72242.3775  0.16%   218 24225s
  5709  3726 72358.0000  227 5110 72358.0000 72242.5121  0.16%   218 24232s
  5710  3726 72358.0000  230 6080 72358.0000 72242.5353  0.16%   218 24239s
  5711  3727 72358.0000   93 7469 72358.0000 72242.5459  0.16%   218 24245s
  5712  3728 72358.0000  324 6555 72358.0000 72242.5564  0.16%   218 24251s
  5713  3728 72358.0000  164 6222 72358.0000 72242.5747  0.16%   218 24257s
  5714  3729 72358.0000   86 7414 72358.0000 72242.5788  0.16%   218 24330s
  5715  3730 72358.0000  323 5227 72358.0000 72242.7375  0.16%   218 24470s
  5716  3730 72358.0000   46 6690 72358.0000 72242.7540  0.16%   218 24479s
  5717  3731 72337.7142   42 6304 72358.0000 72242.7548  0.16%   218 24553s
  5718  3732 72242.9003   74 6522 72358.0000 72242.9003  0.16%   218 24691s
  5719  3732 72358.0000  137 7887 72358.0000 72242.9036  0.16%   218 24765s
  5720  3733 72358.0000  399 6071 72358.0000 72243.3859  0.16%   218 24863s
  5721  3734 72319.9484   17 8905 72358.0000 72243.4091  0.16%   218 24874s
  5722  3734 72243.4204  271 8835 72358.0000 72243.4204  0.16%   218 24883s
  5723  3735 72243.4392   19 8990 72358.0000 72243.4392  0.16%   218 24892s
  5724  3736 72358.0000  234 8061 72358.0000 72243.4459  0.16%   218 24979s
  5725  3736 72358.0000   66 5587 72358.0000 72243.6873  0.16%   218 25157s
  5726  3737 72321.4579   23 6350 72358.0000 72243.8228  0.16%   218 25172s
  5727  3738 72358.0000  177 6946 72358.0000 72243.8558  0.16%   218 25180s
  5728  3738 72243.8590    6 8520 72358.0000 72243.8590  0.16%   217 25285s
  5729  3739 72358.0000   73 5076 72358.0000 72243.9898  0.16%   217 25463s
  5730  3740 72358.0000  315 5693 72358.0000 72244.0573  0.16%   217 25475s
  5731  3740 72322.1995   69 5479 72358.0000 72244.0680  0.16%   217 25483s
  5732  3741 72358.0000   30 5646 72358.0000 72244.0686  0.16%   217 25546s
  5733  3742 72358.0000  299 5150 72358.0000 72244.1259  0.16%   217 25635s
  5734  3742 72358.0000  254 5745 72358.0000 72244.1668  0.16%   217 25644s
  5735  3743 72358.0000   46 6099 72358.0000 72244.1737  0.16%   217 25711s
  5736  3744 72358.0000  142 5812 72358.0000 72244.2096  0.16%   217 25796s
  5737  3744 72358.0000  110 5810 72358.0000 72244.2096  0.16%   217 25861s
  5739  3747 72358.0000  190 15388 72358.0000 72244.2096  0.16%   282 26003s
  5741  3748 72244.2096  158 7574 72358.0000 72244.2096  0.16%   282 26221s
  5742  3749 72358.0000  124 20680 72358.0000 72244.2096  0.16%   282 26383s
  5743  3750 72244.2096   61 7555 72358.0000 72244.2096  0.16%   282 26454s
  5744  3750 72358.0000  289 4149 72358.0000 72244.2096  0.16%   282 26486s
  5745  3751 72358.0000   91 4622 72358.0000 72244.2096  0.16%   282 26516s
  5746  3752 72245.8504  121 5750 72358.0000 72244.2096  0.16%   282 26604s
  5747  3752 72358.0000   87 7452 72358.0000 72244.2096  0.16%   282 26656s
  5748  3753 72358.0000  323 4176 72358.0000 72244.2096  0.16%   282 26664s
  5749  3754 72244.2096   67 4328 72358.0000 72244.2096  0.16%   282 26674s
  5750  3754 72244.2096   60 3965 72358.0000 72244.2096  0.16%   282 26680s
  5751  3755 72358.0000  126 4441 72358.0000 72244.2096  0.16%   282 26686s
  5752  3756 72358.0000  212 3746 72358.0000 72244.2096  0.16%   282 26691s
  5753  3756 72244.2096   77 5083 72358.0000 72244.2096  0.16%   281 26697s
  5754  3757 72358.0000   92 3918 72358.0000 72244.2096  0.16%   281 26700s
  5755  3758 72244.2096  207 5476 72358.0000 72244.2096  0.16%   281 26706s
  5756  3758 72358.0000   53 4720 72358.0000 72244.2096  0.16%   281 26711s
  5757  3759 72244.2096   59 4442 72358.0000 72244.2096  0.16%   281 26716s
  5758  3760 72244.2096   16 5064 72358.0000 72244.2096  0.16%   281 26726s
  5759  3760 72358.0000  407 4760 72358.0000 72244.2096  0.16%   281 26730s
  5760  3761 72358.0000   80 5271 72358.0000 72244.2096  0.16%   281 26739s
  5761  3762 72358.0000  149 5492 72358.0000 72244.2096  0.16%   281 26745s
  5763  3763 72244.2096   19 5632 72358.0000 72244.2096  0.16%   281 26755s
  5764  3764 72358.0000  162 5717 72358.0000 72244.2096  0.16%   281 26815s
  5765  3764 72358.0000   45 6318 72358.0000 72244.2821  0.16%   281 27032s
  5766  3765 72358.0000  386 6900 72358.0000 72244.2840  0.16%   281 27103s
  5767  3766 72244.4113   31 5819 72358.0000 72244.4113  0.16%   281 27372s
  5768  3766 72244.4216   26 7017 72358.0000 72244.4216  0.16%   281 27380s
  5769  3767 72358.0000  149 7653 72358.0000 72244.4267  0.16%   281 27446s
  5770  3768 72358.0000   79 5250 72358.0000 72245.7465  0.16%   281 27543s
  5771  3768 72358.0000   20 4962 72358.0000 72246.1773  0.15%   281 27553s
  5772  3769 72358.0000  134 5063 72358.0000 72246.2511  0.15%   281 27558s
  5773  3770 72358.0000  156 5106 72358.0000 72246.3370  0.15%   281 27623s
  5774  3770 72358.0000  288 4827 72358.0000 72247.9437  0.15%   280 27807s
  5775  3771 72358.0000   61 4715 72358.0000 72248.0802  0.15%   280 27886s
  5776  3772 72358.0000   27 4980 72358.0000 72248.0809  0.15%   280 27958s
  5777  3772 72358.0000   69 5924 72358.0000 72249.0943  0.15%   280 28062s
  5778  3773 72358.0000  198 6204 72358.0000 72249.1072  0.15%   280 28070s
  5779  3774 72249.1350   17 5971 72358.0000 72249.1350  0.15%   280 28076s
  5780  3774 72358.0000  173 7699 72358.0000 72249.1363  0.15%   280 28147s
  5781  3775 72358.0000  380 5373 72358.0000 72249.8896  0.15%   280 28225s
  5782  3776 72250.2517   88 3866 72358.0000 72250.2517  0.15%   280 28232s
  5783  3776 72250.3577   30 5332 72358.0000 72250.3577  0.15%   280 28238s
  5784  3777 72250.5584   12 5603 72358.0000 72250.5584  0.15%   280 28242s
  5785  3778 72358.0000   93 5576 72358.0000 72250.5608  0.15%   280 28310s
  5786  3778 72250.6363   67 4825 72358.0000 72250.6363  0.15%   280 28394s
  5787  3779 72358.0000  212 5903 72358.0000 72250.6766  0.15%   280 28400s
  5788  3780 72250.6819  232 7025 72358.0000 72250.6819  0.15%   280 28477s
  5789  3780 72345.7966   47 6839 72358.0000 72250.7515  0.15%   280 28568s
  5790  3781 72358.0000  202 7081 72358.0000 72250.7835  0.15%   280 28575s
  5791  3782 72250.7835   47 7077 72358.0000 72250.7835  0.15%   280 28653s
  5792  3782 72358.0000   94 5847 72358.0000 72250.8317  0.15%   280 28830s
  5793  3783 72358.0000   75 5966 72358.0000 72250.8500  0.15%   280 28897s
  5794  3784 72358.0000  144 6122 72358.0000 72250.8534  0.15%   279 28970s
  5795  3784 72358.0000  210 4713 72358.0000 72250.9012  0.15%   279 29068s
  5796  3785 72358.0000  451 5089 72358.0000 72250.9033  0.15%   279 29159s
  5797  3786 72252.5427   16 4245 72358.0000 72250.9523  0.15%   279 29279s
  5798  3786 72292.3443   36 5398 72358.0000 72250.9719  0.15%   279 29291s
  5799  3787 72250.9819    6 6101 72358.0000 72250.9819  0.15%   279 29299s
  5800  3788 72358.0000   18 6210 72358.0000 72250.9834  0.15%   279 29374s
  5801  3788 72251.0040    8 4826 72358.0000 72251.0040  0.15%   279 29472s
  5802  3789 72251.0217   53 6232 72358.0000 72251.0217  0.15%   279 29487s
  5803  3790 72358.0000   98 6783 72358.0000 72251.0279  0.15%   279 29577s
  5804  3790 72358.0000   55 6360 72358.0000 72251.1356  0.15%   279 29664s
  5805  3791 72251.1356   63 6351 72358.0000 72251.1356  0.15%   279 29734s
  5806  3792 72358.0000  325 6351 72358.0000 72251.1373  0.15%   279 29979s
  5807  3795 72254.6926   33 3438 72358.0000 72251.9752  0.15%   308 30065s
  5809  3798 72260.5047   34 4090 72358.0000 72255.0561  0.14%   308 30090s
  5813  3800 72260.8289   35 5075 72358.0000 72260.8289  0.13%   309 30102s
  5820  3802 72261.1792   36 4990 72358.0000 72261.1792  0.13%   309 30113s
  5831  3807 72261.4556   37 5025 72358.0000 72261.4556  0.13%   310 30125s
  5843  3814 72261.8024   38 4994 72358.0000 72261.8024  0.13%   310 30132s
  5855  3821 72300.1111   38 5155 72358.0000 72261.8056  0.13%   310 30144s
  5867  3829 72262.0611   39 4244 72358.0000 72262.0611  0.13%   310 30148s
  5882  3838 72268.6219   39 6847 72358.0000 72262.0611  0.13%   309 30156s
  5915  3859 72286.4191   40 4612 72358.0000 72262.0826  0.13%   309 30171s
  5934  3871 72262.1219   41 4218 72358.0000 72262.1219  0.13%   308 30178s
  5957  3879 72284.1219   41 4216 72358.0000 72262.1413  0.13%   307 30187s
  5976  3888 72262.1413   42 4214 72358.0000 72262.1413  0.13%   307 30211s
  5997  3895 72262.3687   43 4679 72358.0000 72262.3687  0.13%   307 30217s
  6018  3900 72291.5129   43 1274 72358.0000 72262.3688  0.13%   307 30225s
  6039  3909 72262.3704   44 4479 72358.0000 72262.3704  0.13%   306 30233s
  6064  3921 72262.7571   45 5599 72358.0000 72262.7571  0.13%   306 30239s
  6093  3929 72262.8732   46 5500 72358.0000 72262.8732  0.13%   305 30244s
  6121  3937 72262.8808   47 4634 72358.0000 72262.8808  0.13%   304 30254s
  6148  3949 72263.2171   48 6319 72358.0000 72263.2171  0.13%   304 30263s
  6176  3959 72263.4436   49 6521 72358.0000 72263.4436  0.13%   303 30271s
  6202  3973 72285.9972   50 6926 72358.0000 72263.5792  0.13%   303 30280s
  6240  3982 72276.8001   51 6209 72358.0000 72263.9268  0.13%   301 30290s
  6271  3996 72300.1105   52 5333 72358.0000 72264.2349  0.13%   301 30298s
  6305  4022 72264.2739   53 7033 72358.0000 72264.2739  0.13%   300 30308s
  6352  4042 72270.0637   54 6895 72358.0000 72264.3003  0.13%   298 30319s
  6395  4072 72267.6235   55 6551 72358.0000 72264.8396  0.13%   296 30329s
  6454  4097 72267.8582   57 6571 72358.0000 72264.8396  0.13%   294 30342s
  6507  4122 72280.7287   58 6066 72358.0000 72264.8396  0.13%   293 30354s
  6558  4147 72281.1765   60 6173 72358.0000 72264.8396  0.13%   291 30366s
  6615  4170 72283.9303   62 4110 72358.0000 72264.8396  0.13%   290 30375s
  6670  4200 72283.9995   63 3885 72358.0000 72264.8396  0.13%   289 30386s
  6726  4235 72284.0395   64 4054 72358.0000 72264.8396  0.13%   287 30399s
  6784  4275 72284.2660   67 4375 72358.0000 72264.8396  0.13%   286 30413s
  6852  4317 72284.4010   70 4297 72358.0000 72264.8396  0.13%   284 30425s
  6921  4371 72284.4010   71 4312 72358.0000 72264.8396  0.13%   282 30439s
  7001  4411 72284.5920   74 4182 72358.0000 72264.8396  0.13%   280 30453s
  7079  4445 72285.0163   76 4087 72358.0000 72264.8396  0.13%   278 30466s
  7165  4490 72285.0279   79 4221 72358.0000 72264.8396  0.13%   275 30486s
  7258  4527 72285.3935   81 2843 72358.0000 72264.8396  0.13%   273 30501s
  7339  4578 72285.3960   82 2797 72358.0000 72264.8396  0.13%   271 30517s
  7430  4623 72286.5358   84 2790 72358.0000 72264.8396  0.13%   268 30538s
  7524  4681 72286.7584   88 3334 72358.0000 72264.8396  0.13%   266 30556s
  7630  4710 72287.1611   91 3537 72358.0000 72264.8396  0.13%   263 30574s
  7722  4730 72287.4326   94 3461 72358.0000 72264.8396  0.13%   260 30720s
  7783  4798 72303.4869   96 3609 72358.0000 72264.8396  0.13%   258 30740s
  7906  4857 72288.2492  101 3496 72358.0000 72264.8396  0.13%   255 30759s
  8038  4908 72312.7500  103 3246 72358.0000 72264.8396  0.13%   252 30778s
  8158  4980 72299.1033  107 3385 72358.0000 72264.8396  0.13%   249 30800s
  8302  5037 72288.7947  111 3678 72358.0000 72264.8396  0.13%   245 30825s
  8435  5124 72307.8122  113 3364 72358.0000 72264.8396  0.13%   243 30850s
  8592  5198 72289.2528  119 3583 72358.0000 72264.8396  0.13%   239 30877s
  8746  5285 72301.4553  125 2639 72358.0000 72264.8396  0.13%   236 30905s
  8918  5362 72290.5256  131 2699 72358.0000 72264.8396  0.13%   232 30932s
  9077  5395 72292.3332  137 1802 72358.0000 72264.8396  0.13%   229 30986s
H 9125  4612                    72346.000000 72264.8396  0.11%   228 30986s
  9194  4667 72326.6325  141 1785 72346.0000 72264.8396  0.11%   227 31015s
  9346  4761 72306.7651  148 2183 72346.0000 72264.8396  0.11%   225 31044s
  9513  4842 72308.3008  154 2159 72346.0000 72264.8396  0.11%   222 31076s
  9682  4906 72337.0509  158 2095 72346.0000 72264.8396  0.11%   220 31106s
  9831  4988 72338.1707  162 1565 72346.0000 72264.8396  0.11%   218 31140s
 10000  5072 72312.3009  166 2037 72346.0000 72264.8396  0.11%   215 31176s
 10216  5153 72315.0506  171 2146 72346.0000 72264.8396  0.11%   212 31213s
 10419  5270 72320.2608  174 2183 72346.0000 72264.8396  0.11%   210 31252s
 10656  5359 72320.2608  177 2216 72346.0000 72264.8396  0.11%   206 31291s
 10908  5420 72334.3184  179 2200 72346.0000 72264.8396  0.11%   203 31335s
 11144  5519 72344.2006  183 1822 72346.0000 72265.1301  0.11%   201 31376s
 11347  5531 72313.2490   60 7429 72346.0000 72266.6306  0.11%   199 31436s
 11426  5754 72272.6240   61 8095 72346.0000 72266.6306  0.11%   198 31479s
 11688  5933 72286.0968   64 7060 72346.0000 72266.6306  0.11%   195 31527s
 11962  6107     cutoff   67      72346.0000 72266.6306  0.11%   193 31576s
 12254  6259 72286.2757   73 7505 72346.0000 72266.6306  0.11%   190 31632s
 12568  6402 72300.9138   78 7785 72346.0000 72266.6306  0.11%   187 31685s
 12869  6574 72283.8506   84 8201 72346.0000 72266.6306  0.11%   184 31761s
 13185  6742 72277.5243   93 7006 72346.0000 72266.6306  0.11%   181 31820s
 13529  6912 72306.3889   97 7708 72346.0000 72266.6306  0.11%   178 31877s
 13866  7152 72278.0199  103 6811 72346.0000 72266.6306  0.11%   176 31962s
 14296  7447 72278.9880  111 6400 72346.0000 72266.6306  0.11%   172 32038s
 14801  7684 72280.8791  117 6546 72346.0000 72266.6306  0.11%   168 32109s
 15243  7950 72281.7545  124 6645 72346.0000 72266.6306  0.11%   165 32191s
 15759  8192 72285.2549  128 6390 72346.0000 72266.6306  0.11%   161 32276s
 16286  8387 72289.0574  134 6823 72346.0000 72266.6306  0.11%   158 32363s
 16821  8510 72289.8411  140 6239 72346.0000 72266.6306  0.11%   154 32444s
H17181  8142                    72343.000000 72266.6306  0.11%   153 32445s
 17262  8523 72290.3977  149 6705 72343.0000 72266.6306  0.11%   152 32536s
 17791  8954 72292.2536  166 5686 72343.0000 72266.6306  0.11%   150 32776s
 18380  9402 72339.9440  183 4565 72343.0000 72266.6306  0.11%   147 32879s
 18951  9876 72294.2352  196 5757 72343.0000 72266.6306  0.11%   145 32978s
 19508 10281 72301.5718  213 4664 72343.0000 72266.6306  0.11%   143 33081s
 20077 10728 72300.3460  220 5404 72343.0000 72266.6306  0.11%   141 33189s
 20698 11286 72306.6072  225 5286 72343.0000 72266.6306  0.11%   139 33317s
 21306 11838 72306.7212  234 5382 72343.0000 72266.6306  0.11%   137 33433s
 21917 12482     cutoff  239      72343.0000 72269.6056  0.10%   135 33552s
 22657 12619 72283.4335   78 6141 72343.0000 72269.6056  0.10%   132 33667s
 22800 13215 72287.1308  108 5482 72343.0000 72269.6056  0.10%   132 33790s
 23456 13801 72295.1856  171 5548 72343.0000 72269.6056  0.10%   130 33938s
 24228 14396 72302.4747  240 3566 72343.0000 72269.6056  0.10%   127 34039s
 25005 15122 72316.1648  309 2571 72343.0000 72269.6056  0.10%   125 34142s
 25789 15903 72320.5178  378 2831 72343.0000 72269.6056  0.10%   123 34246s
 26609 16565 72336.8236  447 2705 72343.0000 72269.6056  0.10%   120 34357s
 27424 17194 72337.6389  508 2065 72343.0000 72269.6056  0.10%   118 34497s
 28155 17803 72339.1628  577 2728 72343.0000 72271.9258  0.10%   117 34601s
 28932 18422     cutoff   84      72343.0000 72272.4473  0.10%   115 34709s
 29666 18940 72336.6393   99 4764 72343.0000 72272.7728  0.10%   113 34813s
 30361 19197 72317.3715  107 3695 72343.0000 72272.7728  0.10%   112 34952s
 30638 19869 72334.8024  125 3542 72343.0000 72272.7728  0.10%   111 35053s
 31440 20528 72340.8928  190 2585 72343.0000 72273.1349  0.10%   109 35151s
 32208 21248 72298.7944  150 5781 72343.0000 72273.1349  0.10%   108 35280s
 32953 21999 72305.8718  219 4742 72343.0000 72273.1349  0.10%   107 35377s
 33760 22688 72321.6444  288 2542 72343.0000 72273.1349  0.10%   105 35475s
 34550 23333 72325.4418  357 2228 72343.0000 72273.1349  0.10%   104 35577s
 35330 23904 72328.6586  426 2335 72343.0000 72273.5128  0.10%   102 35943s
 36092 23905 72338.9830  216 15388 72343.0000 72273.7100  0.10%   101 44663s
 36094 23906 72307.3248  198 4279 72343.0000 72273.7100  0.10%   101 44835s
 36095 23907 72317.4710  311 24010 72343.0000 72273.7100  0.10%   101 45082s
 36096 23908 72308.9315  375 8242 72343.0000 72273.7100  0.10%   101 45111s
 36097 23908 72317.4221  312 2025 72343.0000 72273.7100  0.10%   101 45131s
 36098 23909 72329.2944  177 4435 72343.0000 72273.7100  0.10%   101 45180s
 36099 23910 72332.6303  264 3982 72343.0000 72273.7100  0.10%   101 45227s
 36100 23910 72339.4260  119 6234 72343.0000 72273.7100  0.10%   101 45247s
 36101 23911 72333.9300  191 6083 72343.0000 72273.7100  0.10%   101 45263s
 36102 23912 72314.0543   70 6170 72343.0000 72273.7100  0.10%   101 45296s
 36103 23912 72332.5675  560 6450 72343.0000 72273.7100  0.10%   101 45314s
 36104 23913 72316.5234  296 6312 72343.0000 72273.7100  0.10%   101 45323s
 36105 23914 72296.9248   83 6184 72343.0000 72273.7100  0.10%   101 45331s
 36106 23914 72328.4075  488 5815 72343.0000 72273.7100  0.10%   101 45337s
 36107 23915 72322.6468  381 6340 72343.0000 72273.7100  0.10%   101 45344s
 36108 23916 72335.0815  424 6643 72343.0000 72273.7100  0.10%   101 45350s
 36109 23916 72326.4234  285 6686 72343.0000 72273.7100  0.10%   101 45355s
 36110 23917 72319.3179  168 6280 72343.0000 72273.7100  0.10%   101 45360s
 36112 23918 72336.9959  321 5925 72343.0000 72273.7100  0.10%   101 45368s
 36113 23919 72303.9836  246 5925 72343.0000 72273.7100  0.10%   101 45424s
 36114 23920 72335.0252  398 5804 72343.0000 72273.7100  0.10%   101 45822s
 36115 23920 72298.4617  196 6871 72343.0000 72273.7100  0.10%   101 45835s
 36116 23921 72309.4490  121 7215 72343.0000 72273.7100  0.10%   101 45841s
 36117 23922 72327.9019  304 7304 72343.0000 72273.7100  0.10%   101 45846s
 36118 23922 72307.8225  127 6558 72343.0000 72273.7100  0.10%   101 45850s
 36119 23923 72293.8653   85 6565 72343.0000 72273.7100  0.10%   101 46112s
 36120 23924 72323.8339  314 5973 72343.0000 72273.7100  0.10%   101 46395s
 36121 23924 72316.7679  179 6543 72343.0000 72273.7100  0.10%   101 46404s
 36122 23925 72314.5042  678 6505 72343.0000 72273.7100  0.10%   101 46408s
 36123 23926 72310.7626  265 6686 72343.0000 72273.7100  0.10%   101 46412s
 36124 23926 72331.8815  590 6579 72343.0000 72273.7100  0.10%   101 46645s
 36125 23927 72284.5847  101 5993 72343.0000 72273.7100  0.10%   101 47196s
 36126 23928 72330.4794   67 5599 72343.0000 72273.7100  0.10%   101 47302s
 36127 23928 72311.3628   70 5582 72343.0000 72273.7100  0.10%   101 47308s
 36128 23929 72294.2987   74 5395 72343.0000 72273.7100  0.10%   101 47582s
 36129 23930 72313.9809  377 5999 72343.0000 72273.7100  0.10%   101 47841s
 36130 23930 72299.7440  312 5912 72343.0000 72273.7100  0.10%   101 47861s
 36131 23931 72315.9166  297 6198 72343.0000 72273.7100  0.10%   101 47868s
 36132 23932 72319.2765  178 4482 72343.0000 72273.7100  0.10%   101 47873s
 36133 23932 72322.1330  391 5943 72343.0000 72273.7100  0.10%   101 47877s
 36134 23933 72313.5494  153 6472 72343.0000 72273.7100  0.10%   101 48187s
 36135 23934 72328.3440  430 5303 72343.0000 72273.7100  0.10%   101 48496s
 36136 23934 72326.3827  349 6573 72343.0000 72273.7100  0.10%   101 48505s
 36137 23935 72322.6786  103 6855 72343.0000 72273.7100  0.10%   101 48513s
 36138 23936 72311.9401  227 5790 72343.0000 72273.7100  0.10%   101 48518s
 36139 23936 72301.9324   73 6599 72343.0000 72273.7100  0.10%   101 48524s
 36140 23937 72337.7120  609 6265 72343.0000 72273.7100  0.10%   101 48839s
 36141 23938 72305.8575   45 6014 72343.0000 72273.7100  0.10%   101 49111s
 36142 23938 72312.1897  198 5502 72343.0000 72273.7100  0.10%   101 49118s
 36143 23939 72294.3513  232 6578 72343.0000 72273.7100  0.10%   101 49126s
 36144 23940 72327.3465  166 5430 72343.0000 72273.7100  0.10%   101 49409s
 36145 23940 72329.8647  383 8006 72343.0000 72273.7100  0.10%   101 49698s
 36146 23941 72292.4313  162 8169 72343.0000 72273.7100  0.10%   101 49706s
 36147 23942 72336.3811  313 8259 72343.0000 72273.7100  0.10%   101 49719s
 36148 23942 72340.6531  203 6557 72343.0000 72273.7100  0.10%   101 49727s
 36149 23943 72297.2993  142 6275 72343.0000 72273.7100  0.10%   101 49735s
 36150 23944 72317.1400  230 8051 72343.0000 72273.7100  0.10%   101 50032s
 36151 23944 72337.4777  939 7114 72343.0000 72273.7100  0.10%   101 50371s
 36152 23945 72310.3691  301 7198 72343.0000 72273.7100  0.10%   101 50386s
 36153 23946 72308.5795  247 8181 72343.0000 72273.7100  0.10%   101 50396s
 36154 23946 72335.9687  101 7656 72343.0000 72273.7100  0.10%   101 50402s
 36155 23947 72339.7670  565 6133 72343.0000 72273.7100  0.10%   101 50760s
 36156 23948 72308.9405  233 7920 72343.0000 72273.7100  0.10%   101 51062s
 36157 23948 72300.7217  267 7471 72343.0000 72273.7100  0.10%   101 51072s
 36158 23949 72319.5484  154 7411 72343.0000 72273.7100  0.10%   101 51347s
 36159 23950 72292.5307   44 8679 72343.0000 72273.7100  0.10%   101 51668s
 36160 23950 72294.3961  194 8242 72343.0000 72273.7100  0.10%   101 51701s
 36161 23951 72339.2826  579 9011 72343.0000 72273.7100  0.10%   101 52004s
 36162 23952 72329.7200  317 6782 72343.0000 72273.7100  0.10%   101 52261s
 36163 23952 72315.1646  363 7704 72343.0000 72273.7100  0.10%   101 52269s
 36164 23953 72301.3820  149 9018 72343.0000 72273.7100  0.10%   101 52495s
 36165 23954 72315.4271  190 8590 72343.0000 72273.7100  0.10%   101 52789s
 36166 23954 72334.1247  205 8398 72343.0000 72273.7100  0.10%   101 52797s
 36167 23955 72284.1090   71 7795 72343.0000 72273.7100  0.10%   101 52803s
 36168 23956 72311.8566  331 8209 72343.0000 72273.7100  0.10%   101 53027s
 36169 23956 72287.9962  126 7282 72343.0000 72273.7100  0.10%   101 53300s
 36170 23957 72339.9868  312 8023 72343.0000 72273.7100  0.10%   101 53308s
 36171 23958 72307.4045  157 6146 72343.0000 72273.7100  0.10%   101 53537s
 36172 23958 72277.3443   91 8033 72343.0000 72273.7100  0.10%   101 53784s
 36173 23959 72311.8566  338 9071 72343.0000 72273.7100  0.10%   101 53791s
 36174 23960 72338.1570  259 9239 72343.0000 72273.7100  0.10%   101 54005s
 36175 23960 72335.5349  663 4029 72343.0000 72273.7100  0.10%   101 54247s
 36176 23961 72303.1122  146 5155 72343.0000 72273.7100  0.10%   101 54261s
 36177 23962 72329.2576  465 5759 72343.0000 72273.7100  0.10%   101 54270s
 36178 23962 72334.2108  498 5719 72343.0000 72273.7100  0.10%   101 54275s
 36179 23963 72337.3612  252 5735 72343.0000 72273.7100  0.10%   101 54505s
 36180 23964 72320.7690  181 5179 72343.0000 72273.7100  0.10%   101 54767s
 36181 23964 72324.8100  356 4746 72343.0000 72273.7100  0.10%   101 54776s
 36182 23965 72337.5288  506 4566 72343.0000 72273.7100  0.10%   101 54783s
 36183 23966 72293.3238  175 4461 72343.0000 72273.7100  0.10%   101 54789s
 36184 23966 72307.4533   96 5195 72343.0000 72273.7100  0.10%   101 54795s
 36185 23967 72317.1612  132 6222 72343.0000 72273.7100  0.10%   101 54800s
 36186 23968 72327.4489  555 6533 72343.0000 72273.7100  0.10%   101 55004s
 36187 23968 72315.0214  308 4303 72343.0000 72273.7100  0.10%   101 55249s
 36188 23969 72301.0874   79 7301 72343.0000 72273.7100  0.10%   101 55261s
 36189 23970 72341.5849  137 5491 72343.0000 72273.7100  0.10%   101 55268s
 36190 23970 72302.7316  172 5708 72343.0000 72273.7100  0.10%   101 55278s
 36191 23971 72331.3712  330 5696 72343.0000 72273.7100  0.10%   101 55283s
 36192 23972 72338.9830  216 7575 72343.0000 72273.7100  0.10%   101 55502s
 36193 23972 72325.1564   91 5276 72343.0000 72273.7100  0.10%   101 55743s
 36194 23973 72307.3248  198 7905 72343.0000 72273.7100  0.10%   101 55753s
 36195 23974 72317.4710  311 7649 72343.0000 72273.7100  0.10%   101 55761s
 36196 23974 72308.9315  375 7646 72343.0000 72273.7100  0.10%   101 55998s
 36197 23975 72317.4221  312 7250 72343.0000 72273.7100  0.10%   101 56255s
 36198 23976 72329.2944  177 6402 72343.0000 72273.7100  0.10%   101 56262s
 36199 23976 72332.6303  264 7409 72343.0000 72273.7100  0.10%   101 56269s
 36200 23977 72339.4260  119 7279 72343.0000 72273.7100  0.10%   101 56480s
 36201 23978 72333.9300  191 7874 72343.0000 72273.7100  0.10%   101 56756s
 36202 23978 72314.0543   70 9341 72343.0000 72273.7100  0.10%   101 56763s
 36203 23979 72332.5675  560 9146 72343.0000 72273.7100  0.10%   101 56768s
 36204 23980 72316.5234  296 9243 72343.0000 72273.7100  0.10%   101 56774s
 36205 23980 72296.9248   83 8841 72343.0000 72273.7100  0.10%   101 57005s
 36206 23981 72328.4075  488 6526 72343.0000 72273.7100  0.10%   101 57255s
 36207 23982 72322.6468  381 7026 72343.0000 72273.7100  0.10%   101 57465s
 36208 23982 72335.0815  424 7446 72343.0000 72273.7100  0.10%   101 57723s
 36209 23983 72326.4234  285 7022 72343.0000 72273.7100  0.10%   101 57730s
 36210 23984 72319.3179  168 7331 72343.0000 72273.7100  0.10%   101 57963s
 36211 23984 72301.7431  177 6434 72343.0000 72273.7100  0.10%   101 58222s
 36212 23985 72336.9959  321 8948 72343.0000 72273.7100  0.10%   101 58230s
 36213 23986 72303.9836  246 8284 72343.0000 72273.7100  0.10%   101 58236s
 36214 23986 72335.0252  398 8483 72343.0000 72273.7100  0.10%   101 58241s
 36215 23987 72298.4617  196 7287 72343.0000 72273.7100  0.10%   101 58440s
 36216 23988 72309.4490  121 6484 72343.0000 72273.7100  0.10%   101 58676s
 36217 23988 72327.9019  304 7062 72343.0000 72273.7100  0.10%   101 58905s
 36218 23989 72307.8225  127 7606 72343.0000 72273.7100  0.10%   101 59155s
 36219 23990 72293.8653   85 7339 72343.0000 72273.7100  0.10%   101 59163s
 36220 23990 72323.8339  314 6822 72343.0000 72273.7100  0.10%   101 59170s
 36221 23991 72316.7679  179 6622 72343.0000 72273.7100  0.10%   101 59175s
 36222 23992 72314.5042  678 7802 72343.0000 72273.7100  0.10%   101 59180s
 36223 23992 72310.7626  265 7912 72343.0000 72273.7100  0.10%   101 59188s
 36224 23993 72331.8815  590 8135 72343.0000 72273.7100  0.10%   101 59402s
 36225 23994 72284.5847  101 5947 72343.0000 72273.7100  0.10%   101 59652s
 36226 23994 72330.4794   67 7287 72343.0000 72273.7100  0.10%   101 59660s
 36227 23995 72311.3628   70 6574 72343.0000 72273.7100  0.10%   101 59665s
 36228 23996 72294.2987   74 8205 72343.0000 72273.7100  0.10%   101 59871s
 36229 23996 72313.9809  377 7481 72343.0000 72273.7100  0.10%   101 60117s
 36230 23997 72299.7440  312 8791 72343.0000 72273.7100  0.10%   101 60125s
 36231 23998 72315.9166  297 9111 72343.0000 72273.7100  0.10%   101 60336s
 36232 23998 72319.2765  178 6883 72343.0000 72273.7100  0.10%   101 60582s
 36233 23999 72322.1330  391 8256 72343.0000 72273.7100  0.10%   101 60591s
 36234 24000 72313.5494  153 9376 72343.0000 72273.7100  0.10%   101 60600s
 36236 24001 72326.3827  349 8244 72343.0000 72273.7100  0.10%   101 60611s
 36237 24002 72322.6786  103 8356 72343.0000 72273.7100  0.10%   101 60617s
 36238 24002 72311.9401  227 8609 72343.0000 72273.7100  0.10%   101 60621s
 36239 24003 72301.9324   73 8623 72343.0000 72273.7100  0.10%   101 60625s
 36240 24004 72337.7120  609 8632 72343.0000 72273.7100  0.10%   101 60839s
 36241 24004 72305.8575   45 7499 72343.0000 72273.7100  0.10%   101 61084s
 36242 24005 72312.1897  198 8711 72343.0000 72273.7100  0.10%   101 61092s
 36243 24006 72294.3513  232 7273 72343.0000 72273.7100  0.10%   101 61307s
 36244 24006 72327.3465  166 7422 72343.0000 72273.7100  0.10%   101 61556s
 36245 24007 72329.8647  383 7820 72343.0000 72273.7100  0.10%   101 61564s
 36246 24008 72292.4313  162 8919 72343.0000 72273.7100  0.10%   101 61786s
 36247 24008 72336.3811  313 7247 72343.0000 72273.7100  0.10%   101 62036s
 36248 24009 72340.6531  203 7048 72343.0000 72273.7100  0.10%   101 62044s
 36249 24010 72297.2993  142 8108 72343.0000 72273.7100  0.10%   101 62267s
 36250 24010 72317.1400  230 7937 72343.0000 72273.7100  0.10%   101 62517s
 36251 24011 72337.4777  939 9484 72343.0000 72273.7100  0.10%   101 62524s
 36252 24012 72310.3691  301 9364 72343.0000 72273.7100  0.10%   101 62530s
 36253 24012 72308.5795  247 9697 72343.0000 72273.7100  0.10%   101 62752s
 36254 24013 72335.9687  101 8563 72343.0000 72273.7100  0.10%   101 63002s
 36255 24014 72339.7670  565 8811 72343.0000 72273.7100  0.10%   101 63220s
 36256 24014 72308.9405  233 8703 72343.0000 72273.7100  0.10%   101 63488s
 36257 24015 72300.7217  267 8305 72343.0000 72273.7100  0.10%   101 63709s
 36258 24016 72319.5484  154 8282 72343.0000 72273.7100  0.10%   101 63948s
 36259 24016 72292.5307   44 9217 72343.0000 72273.7100  0.10%   101 63955s
 36260 24017 72294.3961  194 9247 72343.0000 72273.7100  0.10%   101 64166s
 36261 24018 72339.2826  579 8433 72343.0000 72273.7100  0.10%   101 64421s
 36262 24018 72329.7200  317 9414 72343.0000 72273.7100  0.10%   101 64640s
 36263 24019 72315.1646  363 8936 72343.0000 72273.7100  0.10%   101 64916s
 36264 24020 72301.3820  149 9039 72343.0000 72273.7100  0.10%   101 65137s
 36265 24020 72315.4271  190 9423 72343.0000 72273.7100  0.10%   101 65400s
 36266 24021 72334.1247  205 9930 72343.0000 72273.7100  0.10%   101 65612s
 36267 24022 72284.1090   71 8971 72343.0000 72273.7100  0.10%   101 65871s
 36268 24022 72311.8566  331 9176 72343.0000 72273.7100  0.10%   101 66098s
 36269 24023 72287.9962  126 8974 72343.0000 72273.7100  0.10%   101 66340s
 36270 24024 72339.9868  312 9558 72343.0000 72273.7100  0.10%   101 66564s
 36271 24024 72307.4045  157 9351 72343.0000 72273.7100  0.10%   101 66834s
 36272 24025 72277.3443   91 9767 72343.0000 72273.7100  0.10%   101 67045s
 36273 24026 72311.8566  338 9760 72343.0000 72273.7100  0.10%   101 67288s
 36274 24026 72338.1570  259 10296 72343.0000 72273.7100  0.10%   101 67517s
 36275 24027 72335.5349  663 9430 72343.0000 72273.7100  0.10%   101 67770s
 36276 24028 72303.1122  146 9444 72343.0000 72273.7100  0.10%   101 67967s
 36277 24028 72329.2576  465 9588 72343.0000 72273.7100  0.10%   101 68211s
 36278 24029 72334.2108  498 10645 72343.0000 72273.7100  0.10%   101 68436s
 36279 24030 72337.3612  252 9463 72343.0000 72273.7100  0.10%   101 68680s
 36280 24030 72320.7690  181 9765 72343.0000 72273.7100  0.10%   101 68901s
 36281 24031 72324.8100  356 8843 72343.0000 72273.7100  0.10%   101 69165s
 36282 24032 72337.5288  506 9972 72343.0000 72273.7100  0.10%   101 69387s
 36283 24032 72293.3238  175 9479 72343.0000 72273.7100  0.10%   101 69640s
 36284 24033 72307.4533   96 9630 72343.0000 72273.7100  0.10%   101 69856s
 36285 24034 72317.1612  132 9417 72343.0000 72273.7100  0.10%   101 70104s
 36286 24034 72327.4489  555 10318 72343.0000 72273.7100  0.10%   101 70325s
 36287 24035 72315.0214  308 9482 72343.0000 72273.7100  0.10%   101 70581s
 36288 24036 72301.0874   79 9670 72343.0000 72273.7100  0.10%   101 70804s
 36289 24036 72341.5849  137 9106 72343.0000 72273.7100  0.10%   101 71044s
 36290 24037 72302.7316  172 9828 72343.0000 72273.7100  0.10%   101 71252s
 36291 24038 72331.3712  330 9682 72343.0000 72273.7100  0.10%   101 71496s
 36292 24038 72338.9830  216 9639 72343.0000 72273.7100  0.10%   101 71704s
 36293 24039 72325.1564   91 9240 72343.0000 72273.7100  0.10%   101 71945s
 36294 24040 72307.3248  198 9938 72343.0000 72273.7100  0.10%   101 72171s
 36295 24040 72317.4710  311 9515 72343.0000 72273.7100  0.10%   101 72424s
 36296 24041 72308.9315  375 9855 72343.0000 72273.7100  0.10%   101 72640s
 36297 24042 72317.4221  312 9590 72343.0000 72273.7100  0.10%   101 72886s
 36298 24042 72329.2944  177 10148 72343.0000 72273.7100  0.10%   101 73104s
 36299 24043 72332.6303  264 9661 72343.0000 72273.7100  0.10%   101 73345s
 36300 24044 72339.4260  119 9856 72343.0000 72273.7100  0.10%   101 73558s
 36301 24044 72333.9300  191 9797 72343.0000 72273.7100  0.10%   101 73802s
 36302 24045 72314.0543   70 9731 72343.0000 72273.7100  0.10%   101 74014s
 36303 24046 72332.5675  560 9734 72343.0000 72273.7100  0.10%   101 74248s
 36304 24046 72316.5234  296 9734 72343.0000 72273.7100  0.10%   101 74330s
 36305 24047 72296.9248   83 9734 72343.0000 72273.7198  0.10%   101 75506s
 36306 24051 72276.2201   44 2263 72343.0000 72273.7198  0.10%   111 75563s
 36308 24054 72298.2522   45 1541 72343.0000 72279.1407  0.09%   111 75589s
 36311 24053 72285.4357   45 7060 72343.0000 72279.8585  0.09%   111 75590s
 36312 24061 72303.6993   46 1655 72343.0000 72279.8585  0.09%   111 75613s
 36320 24065 72310.3019   47 1181 72343.0000 72280.4276  0.09%   111 75635s
 36332 24070 72310.9636   48 1013 72343.0000 72281.5634  0.08%   112 75660s
 36344 24076 72328.3091   48 1274 72343.0000 72281.6986  0.08%   112 75680s
 36356 24081 72312.5349   49  755 72343.0000 72281.9067  0.08%   112 75698s
 36368 24088     cutoff   49      72343.0000 72281.9067  0.08%   112 75706s
 36385 24091 72340.6302   50  735 72343.0000 72282.0147  0.08%   112 75863s
 36398 24099 72313.1548   51 1648 72343.0000 72282.0147  0.08%   112 75874s
 36416 24098 72313.2704   52 1937 72343.0000 72282.0147  0.08%   112 75886s
 36437 24106 72313.5283   53 2826 72343.0000 72282.5561  0.08%   112 75900s
 36464 24117 72314.0437   54 3053 72343.0000 72282.5561  0.08%   113 75912s
 36490 24123 72334.0221   55 4070 72343.0000 72282.5561  0.08%   113 75923s
 36520 24133     cutoff   56      72343.0000 72283.1015  0.08%   113 75939s
 36556 24141 72315.5413   58 2970 72343.0000 72283.1020  0.08%   113 75954s
 36595 24157 72338.4123   59 2629 72343.0000 72283.3130  0.08%   113 75966s
 36633 24165 72315.8115   61 3077 72343.0000 72283.3130  0.08%   113 75983s
 36674 24179 72316.3030   63 3622 72343.0000 72283.3130  0.08%   113 75998s
 36716 24209 72332.9679   64 3075 72343.0000 72283.3130  0.08%   113 76012s
 36774 24221 72316.7811   67 3004 72343.0000 72283.3130  0.08%   113 76022s
 36824 24240 72317.5740   69 2563 72343.0000 72283.3130  0.08%   113 76035s
 36878 24266 72319.3546   72 4212 72343.0000 72283.3130  0.08%   113 76048s
 36933 24295 72319.3657   73 3840 72343.0000 72283.3130  0.08%   113 76069s
 36997 24314 72333.9166   76 3649 72343.0000 72283.3130  0.08%   113 76093s
 37064 24341 72333.1819   78 3597 72343.0000 72283.3130  0.08%   113 76523s
 37135 24393 72320.6084   82 3814 72343.0000 72283.3130  0.08%   113 76543s
 37248 24437 72321.6560   87 2958 72343.0000 72283.3130  0.08%   113 76565s
 37358 24495 72322.4162   92 2463 72343.0000 72283.3130  0.08%   113 76590s
 37479 24565 72324.7419   96 1937 72343.0000 72283.3130  0.08%   113 76613s
 37606 24626 72325.2519  100 1856 72343.0000 72283.3130  0.08%   113 76637s
 37738 24674 72327.6695  105 1145 72343.0000 72283.3130  0.08%   112 76661s
 37874 24742 72339.1762  113  904 72343.0000 72283.3130  0.08%   112 76686s
 38014 24770 72339.7159  117  942 72343.0000 72283.3130  0.08%   112 76710s
 38153 24836     cutoff  126      72343.0000 72285.1005  0.08%   112 76736s
 38311 24923 72297.0049   55 3178 72343.0000 72285.1005  0.08%   112 76761s
 38505 24961 72298.3936   58 3438 72343.0000 72285.1005  0.08%   111 76788s
 38678 25056 72300.8290   66 3379 72343.0000 72285.1005  0.08%   111 76819s
 38862 25133 72303.3993   77 3525 72343.0000 72285.1005  0.08%   111 76851s
 39023 25193 72304.8367   85 3586 72343.0000 72285.1005  0.08%   110 76878s
 39160 25287 72306.9052   96 2098 72343.0000 72285.1005  0.08%   110 76905s
 39308 25406 72308.8077  113 2843 72343.0000 72285.1005  0.08%   110 76935s
 39525 25502 72310.9568  133 2851 72343.0000 72285.1005  0.08%   110 76967s
 39740 25591 72330.2876  144  827 72343.0000 72285.1005  0.08%   110 77006s
 39923 25671 72314.7294  159  347 72343.0000 72285.1005  0.08%   109 77042s
 40113 25760 72322.9258  160  342 72343.0000 72285.1005  0.08%   109 77080s
 40319 25870 72321.5455  158 2702 72343.0000 72285.1005  0.08%   109 77120s
 40539 26006 72323.3930  162  245 72343.0000 72285.1005  0.08%   109 77161s
 40774 26138 72323.6802  171  129 72343.0000 72285.1005  0.08%   108 77202s
 41018 26255 72323.8300  179  141 72343.0000 72285.1005  0.08%   108 77244s
 41243 26350 72323.9020  182   83 72343.0000 72285.1005  0.08%   108 77284s
 41455 26480 72323.9222  187  339 72343.0000 72285.1005  0.08%   108 77325s
 41701 26612 72324.6927  190  389 72343.0000 72285.1005  0.08%   108 77372s
 41962 26758 72324.5714  207  278 72343.0000 72285.1005  0.08%   107 77426s
H42109 25078                    72339.000000 72285.1005  0.07%   107 77426s
 42243 25209 72325.2500  225  115 72339.0000 72285.1005  0.07%   107 77475s
 42516 25337     cutoff  244      72339.0000 72285.1005  0.07%   107 77531s
 42812 25439 72330.2222  272  169 72339.0000 72291.1984  0.07%   107 77587s
 43108 25606     cutoff   66      72339.0000 72291.1984  0.07%   106 77655s
 43519 25762 72336.5895   82 1765 72339.0000 72294.0100  0.06%   106 77732s
 43964 26016 72322.9774   64  891 72339.0000 72294.0100  0.06%   106 77835s
 44504 26376 72330.5255   94 1807 72339.0000 72294.5017  0.06%   105 77930s
 45181 26635 72330.2032  109  986 72339.0000 72294.5017  0.06%   104 78037s
 45937 26870     cutoff  134      72339.0000 72294.9523  0.06%   103 78147s
 46632 27204 72332.4670  152  555 72339.0000 72295.4251  0.06%   103 78254s
 47376 27301 72322.1725   83 2302 72339.0000 72295.4996  0.06%   102 78373s
 47949 27740 72310.5259  148 1688 72339.0000 72296.5193  0.06%   102 78481s
 48695 28098 72331.5264  219 2533 72339.0000 72296.5193  0.06%   101 78585s
 49450 28611 72333.5048  287  641 72339.0000 72297.2537  0.06%   101 78688s
 50275 28944 72312.0592  151 2302 72339.0000 72297.2537  0.06%   100 78792s
 51015 29206 72314.7342  185 1724 72339.0000 72297.2537  0.06%  98.9 78894s
 51750 29447 72318.5752  221  102 72339.0000 72297.2537  0.06%  98.5 79010s
 52465 29845 72328.5752  265   76 72339.0000 72297.8488  0.06%  98.1 79118s
 53240 30325 72314.2701  173 1605 72339.0000 72298.0456  0.06%  97.6 79217s
 54050 30832 72315.3637  244 1644 72339.0000 72298.0456  0.06%  96.8 79484s
 54862 31238 72316.9652  315 1345 72339.0000 72298.0456  0.06%  95.9 79592s
 55639 31148 72318.4709  386 2085 72339.0000 72298.0456  0.06%  95.2 79734s
 55834 31677 72320.4724  416  879 72339.0000 72298.0456  0.06%  95.0 79835s
 56547 31958 72329.0447  487  894 72339.0000 72298.6177  0.06%  94.5 79927s
 57209 32429 72317.5661   87 3183 72339.0000 72298.7480  0.06%  94.2 80040s
 58037 32802 72336.0683  146 2732 72339.0000 72298.8066  0.06%  93.5 80147s
 58845 33240 72327.2230   80  974 72339.0000 72298.8315  0.06%  92.8 80246s
 59674 33717 72314.3555  172 1245 72339.0000 72298.8751  0.06%  92.1 80364s
 60486 34165 72317.7407  243  870 72339.0000 72298.8751  0.06%  91.4 80462s
 61303 34556 72320.4247  314  891 72339.0000 72298.8751  0.06%  90.6 80557s
 62084 34841 72324.8341  385 1469 72339.0000 72298.8751  0.06%  90.0 80648s
 62735 35229 72329.6171  456 1644 72339.0000 72298.8751  0.06%  89.6 80741s
 63431 35511 72333.1681  527  902 72339.0000 72299.0557  0.06%  89.2 80850s
 64096 35675     cutoff   75      72339.0000 72299.1053  0.06%  88.9 80954s
 64786 35879 72335.1659  152  806 72339.0000 72299.3034  0.05%  88.7 81060s
 65475 36308 72323.6421  106 2278 72339.0000 72299.3812  0.05%  88.5 81177s
 66223 36684 72331.6468  177 1219 72339.0000 72299.3812  0.05%  88.2 81284s
 67041 36953     cutoff  244      72339.0000 72299.5295  0.05%  87.6 81389s
 67804 37312 72310.7071  145 1824 72339.0000 72299.6660  0.05%  87.2 81505s
 68571 37682 72316.2259  216 1625 72339.0000 72299.6660  0.05%  86.8 81611s
 69274 38103 72319.2534  287 1175 72339.0000 72299.6660  0.05%  86.5 81712s
 70053 38517 72322.4871  358 1032 72339.0000 72299.6660  0.05%  86.0 81809s
 70846 38929 72327.1379  429 1831 72339.0000 72299.6660  0.05%  85.5 81906s
 71655 39276 72331.2106  500 1570 72339.0000 72299.7514  0.05%  85.0 82000s
 72469 39634 72305.1805   79 2146 72339.0000 72299.7514  0.05%  84.4 82256s
 73236 39963 72313.4093  146 1504 72339.0000 72299.7514  0.05%  84.1 82355s
 73994 40345 72316.4128  217 1733 72339.0000 72299.7514  0.05%  83.7 82450s
 74715 40775 72319.5252  288 1629 72339.0000 72299.7514  0.05%  83.4 82557s
 75504 41136 72322.1045  359 3305 72339.0000 72299.7514  0.05%  83.0 82654s
 75953 40986 72321.3646  309  778 72339.0000 72299.7514  0.05%  82.7 82655s
 76237 41544 72326.2209  430 3095 72339.0000 72299.7514  0.05%  82.6 82755s
 76998 41732 72331.4158  501 1158 72339.0000 72299.7514  0.05%  82.2 82856s
 77654 41884 72335.0579  572 2049 72339.0000 72300.2147  0.05%  81.9 82965s
 78299 42118 72329.4494   80 1920 72339.0000 72300.3782  0.05%  81.7 83063s
 79005 42017 72337.7485  130 2723 72339.0000 72300.3904  0.05%  81.5 83176s
 79220 42232 72337.5660   60 3596 72339.0000 72300.4864  0.05%  81.5 83271s
 79792 42447 72325.2111   68 2530 72339.0000 72300.5139  0.05%  81.5 83377s
 80399 42803 72307.5386   91 4266 72339.0000 72300.5224  0.05%  81.5 83472s
 81088 43248 72326.1132  136 3776 72339.0000 72300.8142  0.05%  81.4 83569s
 81869 43606 72315.6396   93 2138 72339.0000 72300.8320  0.05%  81.1 83663s
 82633 44054 72331.0568  164  567 72339.0000 72300.8320  0.05%  80.8 83761s
 83434 44473 72333.7825  235 1518 72339.0000 72300.8956  0.05%  80.5 83865s
 84248 44859 72313.3065   86 1703 72339.0000 72300.8956  0.05%  80.1 83959s
 85022 45126 72323.2235  157  681 72339.0000 72300.8956  0.05%  79.9 84050s
 85707 45367 72328.3137  217 1298 72339.0000 72300.8956  0.05%  79.6 84152s
 86436 45552 72329.5430  288  989 72339.0000 72300.8956  0.05%  79.4 84249s
 87105 45954 72330.3831  359  949 72339.0000 72300.9669  0.05%  79.3 84344s
 87854 46354 72316.5737  109 2333 72339.0000 72301.1014  0.05%  79.1 84451s
 88618 46798 72323.3899  180 1279 72339.0000 72301.1014  0.05%  78.7 84547s
 89387 47231 72325.1264  251 1863 72339.0000 72301.1014  0.05%  78.4 84643s
 90234 47601 72336.1559  322 1810 72339.0000 72301.2268  0.05%  78.0 84896s
 91002 48051 72323.7946  135 1122 72339.0000 72301.2268  0.05%  77.7 84987s
 91772 48436 72325.0154  153  828 72339.0000 72301.2722  0.05%  77.3 85077s
 92585 48687 72326.9520  224 1479 72339.0000 72301.2722  0.05%  76.9 85183s
 93273 48861 72331.3937  295 1109 72339.0000 72301.2768  0.05%  76.7 85317s
 93884 49252 72330.4388  140  994 72339.0000 72301.2768  0.05%  76.5 85410s
 94563 49539 72332.5162  203 1658 72339.0000 72301.4247  0.05%  76.3 85508s
 95239 49772     cutoff   74      72339.0000 72301.5187  0.05%  76.1 85614s
 95990 49881 72338.0554  212 1498 72339.0000 72301.5511  0.05%  75.9 85708s
 96689 50105 72303.5520   83 3880 72339.0000 72301.5511  0.05%  75.7 85822s
 97421 50376 72337.8618  108 2300 72339.0000 72301.5914  0.05%  75.5 85911s
 98175 50674 72329.6292  139 1902 72339.0000 72301.5914  0.05%  75.3 86005s
 98907 50796 72332.5853  210  499 72339.0000 72301.5914  0.05%  75.1 86092s
 99432 51132 72336.7194  281  673 72339.0000 72301.6487  0.05%  75.0 86191s
 100106 51360 72332.2130  268  321 72339.0000 72301.6678  0.05%  74.9 86343s
 100720 51447 72330.1829  191 1268 72339.0000 72301.6678  0.05%  74.8 86400s

Cutting planes:
  Gomory: 106
  Cover: 50
  MIR: 19
  StrongCG: 3
  Flow cover: 412
  GUB cover: 24
  Inf proof: 1
  Zero half: 473
  Mod-K: 3
  RLT: 6251

Explored 101106 nodes (7673829 simplex iterations) in 86406.13 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 72339 72343 72346 ... 72733

Time limit reached
Best objective 7.233900000000e+04, best bound 7.230200000000e+04, gap 0.0511%
