Memory budget  8.0  GB
Batch size  320
Model googlenet
Mode inplace_multiway
Solver trying batch size 320
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29105438 nonzeros
Model fingerprint: 0xc46bd07f
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 1256929 rows and 44273 columns (presolve time = 12s) ...
Presolve removed 1257084 rows and 139627 columns (presolve time = 16s) ...
Presolve removed 1291739 rows and 139627 columns (presolve time = 35s) ...
Presolve removed 1291896 rows and 140000 columns (presolve time = 43s) ...
Presolve removed 1369389 rows and 217718 columns (presolve time = 47s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 50s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 55s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 60s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 65s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 70s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 75s) ...
Presolve removed 1369500 rows and 217718 columns (presolve time = 80s) ...
Presolve removed 1371258 rows and 217718 columns (presolve time = 86s) ...
Presolve removed 1371350 rows and 217737 columns (presolve time = 104s) ...
Presolve removed 1371350 rows and 217737 columns (presolve time = 105s) ...
Presolve removed 1371435 rows and 217829 columns (presolve time = 119s) ...
Presolve removed 1371435 rows and 217829 columns (presolve time = 120s) ...
Presolve removed 1371435 rows and 217829 columns (presolve time = 125s) ...
Presolve removed 1371435 rows and 217829 columns (presolve time = 130s) ...
Presolve removed 1371435 rows and 217829 columns (presolve time = 135s) ...
Presolve removed 1371449 rows and 217829 columns (presolve time = 140s) ...
Presolve removed 1371486 rows and 217830 columns (presolve time = 152s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 161s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 165s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 170s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 175s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 180s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 199s) ...
Presolve removed 1371494 rows and 217838 columns (presolve time = 202s) ...
Presolve removed 1382237 rows and 228581 columns (presolve time = 208s) ...
Presolve removed 1358084 rows and 204428 columns
Presolve time: 208.11s
Presolved: 501621 rows, 219988 columns, 9098629 nonzeros
Variable types: 0 continuous, 219988 integer (206578 binary)
Found heuristic solution: objective 3500851.0000
Found heuristic solution: objective 240074.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6607000e+04   8.942400e+04   0.000000e+00    226s
   29121    8.4525332e+04   4.667761e+05   0.000000e+00    231s
   43039    8.4541059e+04   3.446299e+05   0.000000e+00    236s
   50275    8.4573914e+04   2.289021e+06   0.000000e+00    241s
   57131    8.4636902e+04   3.924418e+05   0.000000e+00    245s
   62212    8.4725940e+04   4.262356e+02   0.000000e+00    252s
   70043    8.4905655e+04   7.686377e+05   0.000000e+00    258s
   75116    8.5043140e+04   3.443385e+04   0.000000e+00    260s
   82096    8.5125786e+04   2.458466e+05   0.000000e+00    267s
   86576    8.5208381e+04   3.768963e+05   0.000000e+00    270s
   92166    8.5245768e+04   9.612073e+01   0.000000e+00    275s
   99029    8.5257006e+04   0.000000e+00   0.000000e+00    281s

Root relaxation: objective 8.525701e+04, 99029 iterations, 58.24 seconds
Total elapsed time = 296.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 85257.0057    0 11344 240074.000 85257.0057  64.5%     -  332s
H    0     0                    90399.000000 85257.0057  5.69%     -  349s
H    0     0                    88391.000000 85257.0057  3.55%     -  379s
     0     0 85481.1337    0 8185 88391.0000 85481.1337  3.29%     -  486s
H    0     0                    86499.000000 85481.1337  1.18%     -  489s
H    0     0                    85653.000000 85481.1337  0.20%     -  569s
     0     0 85481.1575    0 8143 85653.0000 85481.1575  0.20%     -  573s
     0     0 85500.8200    0 8346 85653.0000 85500.8200  0.18%     -  652s
H    0     0                    85602.000000 85500.8200  0.12%     -  683s
     0     0 85500.8510    0 8324 85602.0000 85500.8510  0.12%     -  686s
     0     0 85506.7089    0 5751 85602.0000 85506.7089  0.11%     -  756s
     0     0 85506.7128    0 7042 85602.0000 85506.7128  0.11%     -  787s
     0     0 85517.2374    0 4493 85602.0000 85517.2374  0.10%     -  840s
     0     0 85517.5105    0 5667 85602.0000 85517.5105  0.10%     -  866s
     0     0 85517.5117    0 5663 85602.0000 85517.5117  0.10%     -  871s
     0     0 85517.5794    0 7163 85602.0000 85517.5794  0.10%     -  917s
H    0     0                    85598.000000 85517.5794  0.09%     -  942s
     0     0 85517.5845    0 9162 85598.0000 85517.5845  0.09%     -  946s
     0     0 85517.6513    0 6017 85598.0000 85517.6513  0.09%     - 1017s
     0     0 85517.6589    0 8104 85598.0000 85517.6589  0.09%     - 1061s
     0     0 85517.6634    0 9657 85598.0000 85517.6634  0.09%     - 1112s
     0     0 85517.6651    0 9996 85598.0000 85517.6651  0.09%     - 1165s
     0     0 85517.7544    0 9273 85598.0000 85517.7544  0.09%     - 1235s
     0     0 85517.7609    0 10636 85598.0000 85517.7609  0.09%     - 1278s
     0     0 85517.7875    0 13464 85598.0000 85517.7875  0.09%     - 1348s
H    0     0                    85584.000000 85517.7875  0.08%     - 1421s
     0     0 85517.7886    0 14683 85584.0000 85517.7886  0.08%     - 1427s
     0     0 85517.8131    0 12592 85584.0000 85517.8131  0.08%     - 1488s
     0     0 85517.8131    0 11484 85584.0000 85517.8131  0.08%     - 1527s
H    0     0                    85583.000000 85517.8158  0.08%     - 1818s
     0     2 85517.8158    0 11482 85583.0000 85517.8158  0.08%     - 2000s
     1     4 85553.2174    1 13031 85583.0000 85518.9426  0.07% 10288 2045s
     3     6 85567.8240    2 24452 85583.0000 85539.7124  0.05%  6499 2142s
     7     6     cutoff    3      85583.0000 85540.3269  0.05%  3879 2174s
    13    10 85543.6732    4 6756 85583.0000 85541.5842  0.05%  3383 2182s
    19    16     cutoff    5      85583.0000 85541.8481  0.05%  2524 2198s
    29    24 85542.9235    6 3125 85583.0000 85541.8481  0.05%  1865 2236s
    41    34 85545.7514    7 2807 85583.0000 85541.8500  0.05%  1676 2254s
    53    45 85551.5785    8 4458 85583.0000 85541.8500  0.05%  1331 2277s
    65    57 85560.8985    9 4489 85583.0000 85541.8500  0.05%  1165 2291s
    83    68 85566.1410   10 4486 85583.0000 85541.8500  0.05%   970 2308s
   103    73 85566.1410    9 4486 85583.0000 85541.8500  0.05%   890 2314s
   124    84 85566.1410   12 4301 85583.0000 85542.3999  0.05%   754 2328s
   147    85 85547.2035    8 4748 85583.0000 85542.3999  0.05%   667 2339s
   151    85 85564.3868   16 1089 85583.0000 85542.3999  0.05%   658 2340s
   169    96 85554.4812    9 4976 85583.0000 85542.3999  0.05%   601 2351s
   192   103 85560.9025   10 4971 85583.0000 85542.3999  0.05%   549 2359s
   221   101 85565.3960   10 4950 85583.0000 85542.3999  0.05%   487 2377s
   252   116 85579.9089   14 6014 85583.0000 85542.3999  0.05%   455 2397s
   282   141 85580.0174   15 5648 85583.0000 85542.3999  0.05%   431 2420s
   323   164 85580.7045   18 5034 85583.0000 85542.3999  0.05%   399 2436s
   367   190 85580.4848   18 6050 85583.0000 85542.3999  0.05%   363 2449s
   407   207     cutoff   19      85583.0000 85542.3999  0.05%   334 2468s
   455   211 85580.6139   20 6475 85583.0000 85542.3999  0.05%   309 2547s
   498   224 85580.8620   22 8012 85583.0000 85542.3999  0.05%   298 2563s
   546   234 85581.2252   24 7866 85583.0000 85542.3999  0.05%   280 2582s
   611   240 85581.8745   27 8889 85583.0000 85542.3999  0.05%   258 2596s
   665   270 85581.9067   29 8388 85583.0000 85544.1245  0.05%   243 2613s
   756   280 85547.9988    7 7333 85583.0000 85544.1245  0.05%   220 2631s
   839   289 85569.4293   10 2709 85583.0000 85544.1245  0.05%   203 2650s
   918   310 85569.4293   24 2671 85583.0000 85544.1245  0.05%   194 2661s
   996   326 85569.4293   40 2628 85583.0000 85544.6294  0.04%   184 2676s
  1069   341 85560.9128    8 7343 85583.0000 85544.6294  0.04%   178 2693s
  1161   360 85566.1621    9 7839 85583.0000 85544.6294  0.04%   172 2724s
  1279   370 85574.9190   10 4269 85583.0000 85544.6294  0.04%   163 2739s
  1388   425 85574.9190   10 4267 85583.0000 85545.0434  0.04%   156 2763s
  1576   502 85550.4909   12 7618 85583.0000 85545.4965  0.04%   142 2846s
  1742   595 85557.0279   12 7558 85583.0000 85545.4965  0.04%   138 2871s
  1887   650 85557.7539   29 7312 85583.0000 85545.4965  0.04%   136 2893s
  2047   697 85557.7539   61 7201 85583.0000 85545.7352  0.04%   133 2919s
  2203   717 85550.1467   11 9168 85583.0000 85545.7352  0.04%   129 2944s
  2345   760 85547.0602   12 8979 85583.0000 85545.7352  0.04%   125 2969s
  2485   760 85555.9686   30 7897 85583.0000 85545.7352  0.04%   122 2970s
  2596   845 85551.9637   14 8720 85583.0000 85545.7836  0.04%   118 2995s
  2870   891 85547.6108   13 8528 85583.0000 85545.7836  0.04%   111 3040s
  3068   940 85572.5064   15 6514 85583.0000 85545.7836  0.04%   113 3079s
  3133   940 85576.9523  104 5343 85583.0000 85545.7836  0.04%   114 3080s
  3231   945 85571.4157   16 5690 85583.0000 85545.7836  0.04%   116 3190s
  3245  1020 85571.4157   17 5680 85583.0000 85545.7836  0.04%   118 3222s
  3518  1184 85571.4157   19 5689 85583.0000 85545.7836  0.04%   117 3260s
  3827  1185 85568.7803   58 11484 85583.0000 85545.7836  0.04%   113 3976s
  3829  1186 85572.9611   32 12401 85583.0000 85545.7836  0.04%   113 4426s
  3830  1187 85581.8101    8 10737 85583.0000 85545.7836  0.04%   113 4797s
  3831  1188 85576.0217   63 10594 85583.0000 85545.7836  0.04%   113 4869s
  3832  1188 85554.9985   15 10566 85583.0000 85545.7836  0.04%   113 4876s
  3833  1189 85574.4068   17 10563 85583.0000 85545.7836  0.04%   113 4934s
  3834  1190 85552.7130   18 6856 85583.0000 85545.7836  0.04%   113 5120s
  3835  1190 85568.3618    9 8620 85583.0000 85546.5800  0.04%   113 5140s
  3836  1191 85577.2269   27 8588 85583.0000 85546.5801  0.04%   113 5187s
H 3836  1131                    85579.000000 85546.5801  0.04%   113 5418s
H 3836  1074                    85578.000000 85553.8145  0.03%   113 5419s
  3837  1075 85576.2291   26 12539 85578.0000 85553.8145  0.03%   113 5580s
  3838  1075 85576.1806   31 11280 85578.0000 85555.2687  0.03%   113 5663s
  3839  1076 85574.9018   26 5250 85578.0000 85556.3389  0.03%   113 5847s
  3840  1077 85557.5145   15 3007 85578.0000 85557.5145  0.02%   113 5897s
  3841  1077 85558.6878   20 3310 85578.0000 85557.5198  0.02%   113 5969s
H 3841  1023                    85576.999995 85557.5198  0.02%   113 6044s
  3842  1024 85571.5144   38 3249 85577.0000 85557.7932  0.02%   112 6173s
  3843  1025 85561.5306   28 2523 85577.0000 85558.0891  0.02%   112 6227s
  3844  1025 85558.5174   22 5698 85577.0000 85558.5174  0.02%   112 6521s
  3845  1026 85576.0224   40 5107 85577.0000 85559.3435  0.02%   112 6587s
  3846  1027 85568.7803   49 5062 85577.0000 85559.3435  0.02%   112 6740s
  3847  1027 85577.0000   28 7246 85577.0000 85559.3508  0.02%   112 6821s
  3848  1028 85568.7803   38 4671 85577.0000 85559.4158  0.02%   112 7008s
  3849  1029 85577.0000   46 4269 85577.0000 85559.4410  0.02%   112 7109s
  3850  1029 85571.5144   46 7282 85577.0000 85559.5430  0.02%   112 7341s
  3851  1030 85566.4346   52 6082 85577.0000 85559.6695  0.02%   112 7427s
  3852  1031 85561.2039   14 5760 85577.0000 85559.6695  0.02%   112 7492s
  3854  1033 85559.6695   27 11484 85577.0000 85559.6695  0.02%   166 7851s
  3856  1034 85565.9430   21 7100 85577.0000 85559.6695  0.02%   165 8153s
  3857  1035 85568.7803   44 6002 85577.0000 85559.6695  0.02%   165 8237s
  3859  1038 85568.8886   14 11484 85577.0000 85559.6695  0.02%   186 8386s
  3861  1039 85568.7803   68 5615 85577.0000 85559.6695  0.02%   186 8541s
  3862  1040 85571.5144   42 4556 85577.0000 85559.6695  0.02%   186 8694s
  3863  1041 85568.7803   98 11618 85577.0000 85559.6695  0.02%   186 8899s
  3864  1041 85571.5144   36 15583 85577.0000 85559.6695  0.02%   186 8923s
  3865  1042 85576.1471   20 15591 85577.0000 85559.6695  0.02%   186 8962s
  3866  1043 85574.7977   35 6726 85577.0000 85559.6695  0.02%   186 9051s
  3867  1043 85576.0224   35 6911 85577.0000 85559.6695  0.02%   186 9068s
  3868  1044 85577.0000   45 7779 85577.0000 85559.6695  0.02%   186 9075s
  3869  1045 85559.7634   11 7578 85577.0000 85559.7634  0.02%   186 9105s
  3870  1045 85576.0217   31 4271 85577.0000 85560.5007  0.02%   186 9250s
  3871  1046 85560.7067   14 5166 85577.0000 85560.7067  0.02%   186 9260s
  3872  1047 85560.7070   14 5161 85577.0000 85560.7070  0.02%   186 9288s
  3873  1047 85571.5144   44 4679 85577.0000 85561.2026  0.02%   186 9405s
  3874  1048 85576.1471   20 3597 85577.0000 85561.3576  0.02%   186 9423s
  3875  1049 85571.5144   62 3859 85577.0000 85561.4442  0.02%   185 9454s
  3876  1049 85568.7803   52 2325 85577.0000 85563.2077  0.02%   185 9570s
  3877  1050 85577.0000   15 3370 85577.0000 85564.1980  0.01%   185 9585s
  3878  1051 85576.1471   20 2929 85577.0000 85564.2275  0.01%   185 9591s
  3879  1051 85576.1471   36 2931 85577.0000 85564.8733  0.01%   185 9635s
  3880  1052 85568.7803   59 3441 85577.0000 85564.8733  0.01%   185 9675s
  3882  1055 85568.3764   64 11484 85577.0000 85564.8733  0.01%   220 9891s
  3884  1056 85569.9388   13 6530 85577.0000 85564.8733  0.01%   220 10015s
  3885  1057 85576.1471   37 11973 85577.0000 85564.8733  0.01%   220 10150s
  3886  1058 85568.7803  110 6060 85577.0000 85564.8733  0.01%   220 10212s
  3887  1058 85576.1471   19 2741 85577.0000 85564.8733  0.01%   220 10228s
  3888  1059 85571.5144   24 4329 85577.0000 85564.8733  0.01%   219 10241s
  3889  1060 85577.0000   36 2490 85577.0000 85564.8733  0.01%   219 10266s
  3890  1060 85568.7803   47 2853 85577.0000 85564.8733  0.01%   219 10298s
  3891  1061 85568.7803   80 4298 85577.0000 85564.8733  0.01%   219 10336s
  3893  1064 85577.0000   20 11484 85577.0000 85564.8733  0.01%   242 10443s
  3895  1065 85568.3764   36 6395 85577.0000 85564.8733  0.01%   242 10547s
  3896  1066 85564.8733    9 11711 85577.0000 85564.8733  0.01%   242 10649s
  3897  1067 85568.3764   20 5796 85577.0000 85564.8733  0.01%   242 10723s
  3898  1067 85577.0000   31 2495 85577.0000 85564.8733  0.01%   242 10737s
  3899  1068 85571.6026   19 2669 85577.0000 85564.8733  0.01%   242 10748s
  3900  1069 85568.7803   95 1979 85577.0000 85564.8733  0.01%   242 10757s
  3901  1069 85576.1471   23 1769 85577.0000 85564.8733  0.01%   242 10778s
  3902  1070 85567.6252   13 5582 85577.0000 85564.8733  0.01%   242 10823s
  3903  1071 85571.5144   68 3700 85577.0000 85564.8733  0.01%   242 10876s
  3904  1071 85577.0000   17 3701 85577.0000 85564.8733  0.01%   242 10904s
H 3904  1017                    85572.000000 85564.8733  0.01%   242 10982s

Cutting planes:
  Gomory: 28
  Cover: 7
  Implied bound: 37
  Clique: 4661
  MIR: 7
  Flow cover: 99
  GUB cover: 4
  Zero half: 273
  RLT: 1456

Explored 3904 nodes (1179644 simplex iterations) in 10984.24 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 85572 85577 85577 ... 85653

Optimal solution found (tolerance 1.00e-04)
Best objective 8.557200000000e+04, best bound 8.556500000000e+04, gap 0.0082%
Batch size 320 feasible
Solved in 11575.445803s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  8196.96M, 1.270786s
max batch size = 320  [ 8196.96MB]
