Memory budget  6.0  GB
Batch size  320
Model googlenet
Mode inplace_multiway
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29105438 nonzeros
Model fingerprint: 0x480dab9e
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+06]
Presolve removed 1256883 rows and 44273 columns (presolve time = 9s) ...
Presolve removed 1256883 rows and 44273 columns (presolve time = 11s) ...
Presolve removed 1257038 rows and 139627 columns (presolve time = 15s) ...
Presolve removed 1291698 rows and 139627 columns (presolve time = 28s) ...
Presolve removed 1291855 rows and 140000 columns (presolve time = 35s) ...
Presolve removed 1369348 rows and 217718 columns (presolve time = 38s) ...
Presolve removed 1369455 rows and 217718 columns (presolve time = 41s) ...
Presolve removed 1369455 rows and 217718 columns (presolve time = 45s) ...
Presolve removed 1369455 rows and 217718 columns (presolve time = 50s) ...
Presolve removed 1369455 rows and 217718 columns (presolve time = 55s) ...
Presolve removed 1369455 rows and 217718 columns (presolve time = 60s) ...
Presolve removed 1369455 rows and 217718 columns (presolve time = 65s) ...
Presolve removed 1371212 rows and 217718 columns (presolve time = 71s) ...
Presolve removed 1371304 rows and 217737 columns (presolve time = 83s) ...
Presolve removed 1371389 rows and 217829 columns (presolve time = 91s) ...
Presolve removed 1371389 rows and 217829 columns (presolve time = 95s) ...
Presolve removed 1371389 rows and 217829 columns (presolve time = 100s) ...
Presolve removed 1371402 rows and 217829 columns (presolve time = 105s) ...
Presolve removed 1371448 rows and 217830 columns (presolve time = 116s) ...
Presolve removed 1371456 rows and 217838 columns (presolve time = 124s) ...
Presolve removed 1371456 rows and 217838 columns (presolve time = 125s) ...
Presolve removed 1371456 rows and 217838 columns (presolve time = 130s) ...
Presolve removed 1371456 rows and 217838 columns (presolve time = 135s) ...
Presolve removed 1371456 rows and 217838 columns (presolve time = 152s) ...
Presolve removed 1371456 rows and 217838 columns (presolve time = 155s) ...
Presolve removed 1382200 rows and 228582 columns (presolve time = 161s) ...
Presolve removed 1358046 rows and 204428 columns
Presolve time: 161.11s
Presolved: 501659 rows, 219988 columns, 9100236 nonzeros
Variable types: 0 continuous, 219988 integer (206578 binary)
Found heuristic solution: objective 2805586.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6607000e+04   8.968000e+04   0.000000e+00    174s
    9679    8.4514482e+04   4.617267e+04   0.000000e+00    175s
   37444    8.4906183e+04   5.067839e+04   0.000000e+00    181s
   48025    8.5251738e+04   4.054283e+05   0.000000e+00    186s
   56808    8.5343448e+04   2.253610e+06   0.000000e+00    191s
   66190    8.5423854e+04   2.896163e+06   0.000000e+00    196s
   72156    8.5468883e+04   4.920099e+05   0.000000e+00    200s
   81591    8.5635826e+04   6.513492e+05   0.000000e+00    206s
   86954    8.5709310e+04   4.814954e+05   0.000000e+00    210s
   89773    8.5772032e+04   5.256285e+04   0.000000e+00    215s
   96143    8.5886937e+04   1.254998e+06   0.000000e+00    221s
  101183    8.5911823e+04   2.682814e+06   0.000000e+00    227s
  103493    8.5924898e+04   1.207213e+08   0.000000e+00    230s
  107483    8.5986715e+04   4.746781e+07   0.000000e+00    237s
  113523    8.6020506e+04   3.905483e+05   0.000000e+00    242s
  116713    8.6044945e+04   3.675663e+06   0.000000e+00    245s
  121154    8.6050208e+04   4.460603e+04   0.000000e+00    251s
  123914    8.6054195e+04   2.574796e+04   0.000000e+00    255s
  129814    8.6067102e+04   1.260519e+04   0.000000e+00    260s
  131610    8.6061362e+04   0.000000e+00   0.000000e+00    266s

Root relaxation: objective 8.606136e+04, 131610 iterations, 94.82 seconds
Total elapsed time = 283.43s
Total elapsed time = 287.77s
Total elapsed time = 290.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86061.3616    0 21700 2805586.00 86061.3616  96.9%     -  309s
H    0     0                    97268.000000 86061.3616  11.5%     -  322s
H    0     0                    93528.000000 86061.3616  7.98%     -  326s
     0     0 86350.7204    0 21600 93528.0000 86350.7204  7.67%     -  559s
H    0     0                    93030.000000 86350.7204  7.18%     -  575s
     0     0 86350.7747    0 22473 93030.0000 86350.7747  7.18%     -  582s
     0     0 86350.7747    0 22476 93030.0000 86350.7747  7.18%     -  586s
     0     0 86485.2100    0 16313 93030.0000 86485.2100  7.04%     -  668s
     0     0 86485.2347    0 17549 93030.0000 86485.2347  7.04%     -  690s
     0     0 86489.0712    0 12616 93030.0000 86489.0712  7.03%     -  751s
H    0     0                    90742.000000 86489.0712  4.69%     -  868s
     0     0 86489.1448    0 12560 90742.0000 86489.1448  4.69%     -  872s
     0     0 86489.1448    0 12560 90742.0000 86489.1448  4.69%     -  877s
     0     0 86489.3293    0 12751 90742.0000 86489.3293  4.69%     -  928s
H    0     0                    90602.000000 86489.3293  4.54%     - 1019s
     0     0 86489.3325    0 13553 90602.0000 86489.3325  4.54%     - 1030s
     0     0 86489.3461    0 13682 90602.0000 86489.3461  4.54%     - 1083s
H    0     0                    90601.000000 86489.3461  4.54%     - 1143s
     0     0 86489.3501    0 13786 90601.0000 86489.3501  4.54%     - 1149s
     0     0 86489.3614    0 14453 90601.0000 86489.3614  4.54%     - 1206s
     0     0 86489.3636    0 15436 90601.0000 86489.3636  4.54%     - 1290s
     0     0 86489.3706    0 14971 90601.0000 86489.3706  4.54%     - 1350s
     0     0 86489.3712    0 14961 90601.0000 86489.3712  4.54%     - 1420s
     0     0 86489.3755    0 15633 90601.0000 86489.3755  4.54%     - 1477s
     0     0 86489.3755    0 14868 90601.0000 86489.3755  4.54%     - 1511s
     0     2 86489.3755    0 14839 90601.0000 86489.3755  4.54%     - 1806s
     1     4 86494.2272    1 18280 90601.0000 86489.3860  4.54% 10288 1851s
     3     8 86494.2877    2 18146 90601.0000 86491.3850  4.54%  4847 1893s
     7    16 86496.2433    3 18181 90601.0000 86495.9093  4.53%  5507 1943s
    15    28 86497.4748    4 18004 90601.0000 86496.2433  4.53%  4408 1960s
    27    40 86499.8492    5 17810 90601.0000 86497.4748  4.53%  3401 2077s
H   28    40                    90588.000000 86497.4748  4.52%  3279 2078s
    39    52 86501.0149    6 17682 90588.0000 86497.4748  4.52%  2887 2101s
    51    64 86503.0458    7 17653 90588.0000 86497.4748  4.52%  2694 2116s
    63    80 86509.5900    8 19319 90588.0000 86497.4748  4.52%  2408 2129s
    79    92 86533.4721    8 19312 90588.0000 86497.4748  4.52%  2107 2643s
H   80    92                    90582.000000 86497.4748  4.51%  2081 2643s
    91   111 86551.0439    9 19266 90582.0000 86497.4748  4.51%  2008 2706s
   110   132 86596.7307   10 19249 90582.0000 86497.4748  4.51%  2080 2737s
   131   153 86622.4557   11 21847 90582.0000 86497.4748  4.51%  1963 2769s
   152   175 87041.9648   12 30033 90582.0000 86497.4748  4.51%  1925 2817s
   174   200 87044.7657   13 29988 90582.0000 86497.4748  4.51%  1878 2847s
   199   230 87047.6785   14 29701 90582.0000 86497.4748  4.51%  1860 2874s
   229   256 87073.5171   17 30136 90582.0000 86497.4748  4.51%  1738 2934s
   255   286 87153.1251   19 30163 90582.0000 86497.4748  4.51%  1786 2961s
   285   321 87501.6020   22 31335 90582.0000 86497.4748  4.51%  1747 2997s
   320   366 87524.1489   23 31855 90582.0000 86497.4748  4.51%  1657 3030s
   365   417 87515.5951   25 31646 90582.0000 86497.4748  4.51%  1576 3056s
   416   467 87516.9437   27 30902 90582.0000 86497.4748  4.51%  1447 3083s
   466   505 87545.0710   32 30332 90582.0000 86497.4748  4.51%  1374 3105s
   504   556 87555.1126   33 30218 90582.0000 86497.4748  4.51%  1324 3132s
   555   609 87635.6086   34 29857 90582.0000 86497.4748  4.51%  1264 3154s
   608   674 87638.7601   36 32611 90582.0000 86497.4748  4.51%  1219 3185s
   673   752 87637.8892   36 28690 90582.0000 86497.4748  4.51%  1154 3213s
   751   793 87685.1434   39 26782 90582.0000 86497.4748  4.51%  1084 3401s
   792   870 87689.6203   41 28674 90582.0000 86497.4748  4.51%  1052 3436s
   869   979 87687.6316   41 26503 90582.0000 86497.4748  4.51%   998 3473s
   978   991 87712.0526   43 27723 90582.0000 86497.4748  4.51%   926 6435s
H  981   848                    88444.000000 86497.4748  2.20%   924 6435s
H  985   848                    88423.000000 86497.4748  2.18%   924 6435s
   990   887 87712.1278   44 27232 88423.0000 86497.4748  2.18%   921 6532s
  1051   963 87721.0053   47 28095 88423.0000 86497.4748  2.18%   902 6581s
  1137  1045 87728.0019   50 28612 88423.0000 86497.4748  2.18%   902 6625s
  1226  1115 87819.7977   62 27031 88423.0000 86497.4748  2.18%   894 6694s
  1305  1162 88046.1092   70 27480 88423.0000 86497.4748  2.18%   899 6746s
  1358  1224 88103.0189   72 26964 88423.0000 86497.4748  2.18%   918 6824s
  1424  1280 88141.7914   79 27169 88423.0000 86497.4748  2.18%   929 6870s
  1500  1353 88143.8814   81 26980 88423.0000 86497.4748  2.18%   935 6920s
  1577  1430 88153.2829   85 25906 88423.0000 86497.4748  2.18%   940 6970s
  1657  1518 88209.2507   94 24525 88423.0000 86497.4748  2.18%   947 7028s
  1745  1607 88282.8418  102 25210 88423.0000 86497.4748  2.18%   957 7105s
  1835  1680 88342.7627  109 26141 88423.0000 86497.4748  2.18%   945 7170s
  1914  1813     cutoff  118      88423.0000 86499.8492  2.17%   949 7246s
  2056  1894 86522.5020    6 22662 88423.0000 86499.8492  2.17%   932 7310s
  2141  1979 87044.3207   12 28946 88423.0000 86499.8492  2.17%   949 7384s
  2158  1979 87404.4522   20 31347 88423.0000 86499.8492  2.17%   960 7385s
  2231  2079 87501.1493   18 31925 88423.0000 86499.8492  2.17%   969 7463s
  2334  2080 87645.3568   47 14868 88423.0000 86499.8492  2.17%   977 7856s
  2336  2081 88000.7851   89 25607 88423.0000 86499.8492  2.17%   976 8327s
  2337  2082 87078.4649   20 28975 88423.0000 86504.7550  2.17%   976 8790s
  2338  2083 87517.2809   29 25519 88423.0000 86527.7760  2.14%   975 8859s
  2339  2083 87146.9135   15 25223 88423.0000 86534.5349  2.14%   975 8895s
  2340  2084 86983.8413   11 24724 88423.0000 86535.7103  2.13%   975 8908s
  2341  2085 87609.4519   31 24709 88423.0000 86535.7143  2.13%   974 9008s
H 2341  1980                    88109.000000 86535.7143  1.79%   974 9202s
  2342  1980 88039.6542   59 23798 88109.0000 86581.8045  1.73%   974 9354s
  2343  1981 88081.3367   68 23350 88109.0000 86583.1525  1.73%   973 9370s
  2344  1982 87196.0277   10 23414 88109.0000 86583.1915  1.73%   973 9496s
  2345  1982 87516.2095   26 31076 88109.0000 86698.1132  1.60%   973 9954s
  2346  1983 87497.5756   28 31120 88109.0000 86698.8951  1.60%   972 9972s
  2347  1984 87837.5468   52 31176 88109.0000 86699.0029  1.60%   972 9981s
  2348  1984 88109.0000   73 31452 88109.0000 86699.0609  1.60%   971 9991s
  2349  1985 87443.1878   30 31456 88109.0000 86699.0609  1.60%   971 10154s
  2350  1986 88109.0000   72 29478 88109.0000 86714.6377  1.58%   970 10540s
  2351  1986 87574.1702   19 30365 88109.0000 86719.7693  1.58%   970 10646s
  2352  1987 87919.4322   51 29935 88109.0000 86720.0901  1.58%   970 10660s
  2353  1988 87118.3741   11 30052 88109.0000 86720.1575  1.58%   969 10667s
  2354  1988 88109.0000   70 30053 88109.0000 86720.1575  1.58%   969 10825s
  2355  1989 87151.8668   23 29186 88109.0000 86727.9352  1.57%   968 11208s
  2356  1990 87690.6482   41 29504 88109.0000 86728.7289  1.57%   968 11236s
  2357  1990 87223.2538   19 29752 88109.0000 86728.7823  1.57%   968 11249s
  2358  1991 87709.4741   43 30262 88109.0000 86728.8108  1.57%   967 11430s
  2359  1992 88109.0000  151 29845 88109.0000 86733.8834  1.56%   967 11892s
  2360  1992 87597.5617   35 29599 88109.0000 86734.9733  1.56%   966 11931s
  2361  1993 88109.0000   95 30422 88109.0000 86735.3396  1.56%   966 11945s
  2362  1994 87593.7639   25 30776 88109.0000 86735.3715  1.56%   966 12092s
  2363  1994 86983.3292   15 28559 88109.0000 86742.5541  1.55%   965 12755s
  2364  1995 87398.2403   21 29102 88109.0000 86743.4631  1.55%   965 13030s
  2365  1996 87501.5789   26 30121 88109.0000 86743.7586  1.55%   964 13043s
  2366  1996 87507.1175   20 30117 88109.0000 86743.7787  1.55%   964 13210s
  2367  1997 87758.2712   46 29947 88109.0000 86748.7926  1.54%   963 14033s
  2368  1998 87772.6161   31 31196 88109.0000 86749.8743  1.54%   963 14070s
  2369  1998 88026.3518   42 30382 88109.0000 86750.7359  1.54%   963 14086s
  2370  1999 88109.0000   59 30412 88109.0000 86750.7440  1.54%   962 14229s
  2371  2000 88109.0000   78 30981 88109.0000 86756.8199  1.53%   962 14874s
  2372  2000 87570.6993   28 30688 88109.0000 86757.7345  1.53%   961 14954s
  2373  2001 86758.1123    4 31460 88109.0000 86758.1123  1.53%   961 15019s
  2374  2002 87495.1251   22 31909 88109.0000 86758.3164  1.53%   961 15075s
  2375  2002 88026.9789   40 31075 88109.0000 86758.4700  1.53%   960 15113s
  2376  2003 88109.0000   90 30998 88109.0000 86758.4821  1.53%   960 15282s
H 2376  1902                    88104.000000 86759.7658  1.53%   960 15875s
  2378  1903 87000.4426   11 29435 88104.0000 86760.1856  1.53%   959 15907s
  2379  1904 86760.3409    8 29749 88104.0000 86760.3409  1.53%   959 15925s
  2380  1905 87011.8818   12 29922 88104.0000 86760.9381  1.52%   958 15941s
  2381  1905 86761.0995   20 28147 88104.0000 86761.0995  1.52%   958 15957s
  2382  1906 87495.1251   23 29243 88104.0000 86761.1078  1.52%   957 16121s
  2383  1907 87078.4649   20 30537 88104.0000 86765.1595  1.52%   957 16699s
  2384  1907 87585.2821   28 29126 88104.0000 86765.2358  1.52%   957 16717s
  2385  1908 88104.0000   99 29366 88104.0000 86765.2913  1.52%   956 16729s
  2386  1909 87443.1847   31 29206 88104.0000 86765.2978  1.52%   956 16849s
  2387  1909 87537.9123   21 29253 88104.0000 86768.1838  1.52%   955 17790s
  2388  1910 88104.0000   76 29984 88104.0000 86770.6377  1.51%   955 17873s
  2389  1911 86770.9680    9 30674 88104.0000 86770.9680  1.51%   955 17909s
  2390  1911 87821.1747   39 30448 88104.0000 86771.2066  1.51%   954 17925s
  2391  1912 88104.0000   62 30432 88104.0000 86771.2528  1.51%   954 18053s
  2392  1913 87351.4820   11 30437 88104.0000 86778.4002  1.50%   953 18520s
  2393  1913 88104.0000   99 29493 88104.0000 86779.6781  1.50%   953 18565s
  2394  1914 88104.0000   81 29171 88104.0000 86779.7111  1.50%   953 18697s
  2395  1915 88104.0000  126 29087 88104.0000 86787.0596  1.49%   952 19815s
  2396  1915 88104.0000   90 29669 88104.0000 86787.8608  1.49%   952 19858s
  2397  1916 87546.0057   22 29091 88104.0000 86787.9674  1.49%   951 19871s
  2398  1917 88104.0000   89 29379 88104.0000 86787.9869  1.49%   951 20007s
  2399  1917 86789.4253   18 28168 88104.0000 86789.4253  1.49%   951 21293s
  2400  1918 88104.0000   92 29950 88104.0000 86789.5846  1.49%   950 21313s
  2401  1919 87688.0880   46 29994 88104.0000 86789.6044  1.49%   950 21436s
  2402  1919 87516.1156   24 27933 88104.0000 86794.0600  1.49%   949 21696s
  2403  1920 87703.0702   23 28752 88104.0000 86794.9913  1.49%   949 21730s
  2404  1921 87723.9835   53 28853 88104.0000 86795.1765  1.49%   949 21743s
  2405  1921 87734.0823   46 28893 88104.0000 86795.2363  1.49%   948 21751s
  2406  1922 87129.9144   14 28785 88104.0000 86795.2997  1.49%   948 21758s
  2407  1923 87188.8795   21 28638 88104.0000 86795.3063  1.49%   947 21883s
  2408  1923 87505.6746   26 27323 88104.0000 86797.3911  1.48%   947 22093s
  2409  1924 88104.0000  106 29590 88104.0000 86798.3108  1.48%   947 22125s
  2410  1925 87356.1702   20 29801 88104.0000 86798.4220  1.48%   946 22148s
  2411  1925 88104.0000   45 29417 88104.0000 86798.5697  1.48%   946 22160s
  2412  1926 87848.0119   45 29883 88104.0000 86798.6772  1.48%   945 22174s
  2413  1927 87823.9977   63 30198 88104.0000 86798.7125  1.48%   945 22297s
  2414  1927 88104.0000   84 27891 88104.0000 86800.2834  1.48%   945 22514s
  2415  1928 88102.1072   54 29218 88104.0000 86800.6135  1.48%   944 22551s
  2416  1929 87759.0775   62 29056 88104.0000 86800.8285  1.48%   944 22566s
  2417  1929 87998.0492   60 30717 88104.0000 86800.8731  1.48%   944 22708s
  2418  1930 87048.0803   16 31014 88104.0000 86801.4187  1.48%   943 22946s
  2419  1931 88104.0000  126 30647 88104.0000 86801.7816  1.48%   943 22987s
  2420  1931 87559.9024   32 30708 88104.0000 86801.9092  1.48%   942 23007s
  2421  1932 87203.7848   19 30653 88104.0000 86801.9148  1.48%   942 23134s
  2422  1933 88104.0000   72 26090 88104.0000 86802.4869  1.48%   942 24066s
  2423  1933 87875.5029   33 27304 88104.0000 86802.9675  1.48%   941 24101s
  2424  1934 86803.0360    8 27168 88104.0000 86803.0360  1.48%   941 24113s
  2425  1935 86977.4950   13 27249 88104.0000 86803.0531  1.48%   940 24242s
  2426  1935 87311.4730   47 28271 88104.0000 86803.7414  1.48%   940 24407s
  2427  1936 87440.4346   28 28880 88104.0000 86804.0536  1.48%   940 24423s
  2428  1937 88098.1284   97 29338 88104.0000 86804.0976  1.48%   939 24547s
  2429  1937 87032.6293    8 29125 88104.0000 86804.2982  1.48%   939 24709s
  2430  1938 87540.1807   35 29333 88104.0000 86804.5732  1.47%   938 24727s
  2431  1939 87559.1693   47 29177 88104.0000 86804.7643  1.47%   938 24736s
  2432  1939 87496.1321   24 29245 88104.0000 86804.8090  1.47%   938 24863s
  2433  1940 87897.1613   40 27672 88104.0000 86806.0202  1.47%   937 25065s
  2434  1941 87645.3568   47 28356 88104.0000 86806.1129  1.47%   937 25081s
  2435  1941 87587.9624   40 28401 88104.0000 86806.1943  1.47%   937 25095s
  2436  1942 88000.7851   89 28589 88104.0000 86806.2313  1.47%   936 25215s
  2437  1943 87078.4649   20 28252 88104.0000 86807.8518  1.47%   936 25396s
  2438  1943 87517.2809   29 27407 88104.0000 86808.0603  1.47%   935 25415s
  2439  1944 87146.9135   15 30242 88104.0000 86808.5044  1.47%   935 25433s
  2440  1945 86983.8413   11 30005 88104.0000 86808.5107  1.47%   935 25565s
  2441  1945 87609.4519   31 28984 88104.0000 86809.6130  1.47%   934 25748s
  2442  1946 88039.6542   59 29480 88104.0000 86811.0039  1.47%   934 25791s
  2443  1947 88081.3367   68 29552 88104.0000 86811.0877  1.47%   933 25803s
  2444  1947 87196.0277   10 29575 88104.0000 86811.1012  1.47%   933 25934s
  2445  1948 87516.2095   26 28831 88104.0000 86812.1255  1.47%   933 26127s
  2446  1949 87497.5756   28 27645 88104.0000 86812.5559  1.47%   932 26153s
  2447  1949 87837.5468   52 29399 88104.0000 86812.5768  1.47%   932 26297s
  2448  1950 88104.0000   73 26983 88104.0000 86812.8946  1.47%   932 26474s
  2449  1951 87443.1878   30 26473 88104.0000 86812.9884  1.47%   931 26491s
  2450  1951 88104.0000   72 27638 88104.0000 86813.0168  1.47%   931 26603s
  2451  1952 87574.1702   19 26684 88104.0000 86814.5398  1.46%   930 26848s
  2452  1953 87919.4322   51 28351 88104.0000 86814.7635  1.46%   930 26867s
  2453  1953 87118.3741   11 29216 88104.0000 86815.2841  1.46%   930 26880s
  2454  1954 88104.0000   70 29233 88104.0000 86815.3201  1.46%   929 27001s
  2455  1955 87151.8668   23 30306 88104.0000 86815.5809  1.46%   929 27360s
  2456  1955 87690.6482   41 29545 88104.0000 86815.7086  1.46%   929 27375s
  2457  1956 87223.2538   19 29439 88104.0000 86815.9016  1.46%   928 27389s
  2458  1957 87709.4741   43 29470 88104.0000 86815.9059  1.46%   928 27516s
  2459  1957 88104.0000  151 29766 88104.0000 86816.0765  1.46%   927 28236s
  2460  1958 87597.5617   35 27704 88104.0000 86816.4092  1.46%   927 28266s
  2461  1959 88104.0000   95 27799 88104.0000 86816.4475  1.46%   927 28390s
  2462  1959 87593.7639   25 27232 88104.0000 86817.2440  1.46%   926 28579s
  2463  1960 86983.3292   15 29696 88104.0000 86817.3074  1.46%   926 28600s
  2464  1961 87398.2403   21 29817 88104.0000 86817.3719  1.46%   926 28612s
  2465  1961 87501.5789   26 29847 88104.0000 86818.0984  1.46%   925 28624s
  2466  1962 87507.1175   20 29822 88104.0000 86818.1026  1.46%   925 28759s
  2467  1963 87758.2712   46 29536 88104.0000 86818.2701  1.46%   924 29097s
  2468  1963 87772.6161   31 28898 88104.0000 86818.3097  1.46%   924 29268s
  2469  1964 88026.3518   42 29105 88104.0000 86818.4877  1.46%   924 29615s
  2470  1965 88104.0000   59 27794 88104.0000 86818.5032  1.46%   923 29748s
  2471  1965 88104.0000   78 28402 88104.0000 86818.6486  1.46%   923 29944s
  2472  1966 87570.6993   28 30732 88104.0000 86819.0104  1.46%   923 29975s
  2473  1967 86819.0425    4 27957 88104.0000 86819.0425  1.46%   922 30107s
  2474  1967 87495.1251   22 29225 88104.0000 86819.1922  1.46%   922 30734s
  2475  1968 88026.9789   40 27881 88104.0000 86819.2738  1.46%   921 30745s
  2476  1969 88104.0000   90 28763 88104.0000 86819.2941  1.46%   921 30875s
  2477  1969 87940.0967   40 28741 88104.0000 86819.5531  1.46%   921 31044s
  2478  1970 87000.4426   11 27764 88104.0000 86819.6490  1.46%   920 31061s
  2479  1971 86819.6663    8 28646 88104.0000 86819.6663  1.46%   920 31189s
  2480  1971 87011.8818   12 30499 88104.0000 86820.3913  1.46%   920 31384s
  2481  1972 86820.4509   20 30788 88104.0000 86820.4509  1.46%   919 31400s
  2482  1973 87495.1251   23 30218 88104.0000 86820.5608  1.46%   919 31411s
  2483  1973 87078.4649   20 30257 88104.0000 86820.6288  1.46%   918 31425s
  2484  1974 87585.2821   28 30178 88104.0000 86820.7294  1.46%   918 31432s
  2485  1975 88104.0000   99 30183 88104.0000 86820.7308  1.46%   918 31569s
  2486  1975 87443.1847   31 29840 88104.0000 86820.8929  1.46%   917 31731s
  2487  1976 87537.9123   21 30763 88104.0000 86820.9001  1.46%   917 31850s
  2488  1977 88104.0000   76 30340 88104.0000 86821.6062  1.46%   917 32047s
  2489  1977 86821.7664    9 30366 88104.0000 86821.7664  1.46%   916 32065s
  2490  1978 87821.1747   39 30207 88104.0000 86821.7665  1.46%   916 32189s
  2491  1979 88104.0000   62 28851 88104.0000 86821.7925  1.46%   916 32351s
  2492  1979 87351.4820   11 28688 88104.0000 86821.8174  1.46%   915 32482s
  2493  1980 88104.0000   99 29730 88104.0000 86822.2266  1.45%   915 32816s
  2494  1981 88104.0000   81 29730 88104.0000 86822.2266  1.45%   914 32939s
  2496  1983 88104.0000   90 14868 88104.0000 86822.2266  1.45%  1326 33120s
  2498  1984 88104.0000   89 26109 88104.0000 86822.2266  1.45%  1325 33518s
  2499  1985 86822.2266   18 33318 88104.0000 86822.2266  1.45%  1324 33931s
  2500  1986 88104.0000   92 34552 88104.0000 86822.2266  1.45%  1324 34092s
  2501  1986 87688.0880   46 31671 88104.0000 86822.2266  1.45%  1323 34190s
  2502  1987 87516.1156   24 31723 88104.0000 86822.2266  1.45%  1323 34309s
  2503  1988 87703.0702   23 30007 88104.0000 86822.2266  1.45%  1322 34427s
  2504  1988 87723.9835   53 31473 88104.0000 86822.2266  1.45%  1321 34461s
  2505  1989 87734.0823   46 31322 88104.0000 86822.2266  1.45%  1321 34491s
  2506  1990 87129.9144   14 30416 88104.0000 86822.2266  1.45%  1320 34530s
  2507  1990 87188.8795   21 30330 88104.0000 86822.2266  1.45%  1320 34545s
  2508  1991 87505.6746   26 30900 88104.0000 86822.2266  1.45%  1319 34561s
  2509  1992 88104.0000  106 30887 88104.0000 86822.2266  1.45%  1319 34577s
  2510  1992 87356.1702   20 31232 88104.0000 86822.2266  1.45%  1318 34604s
  2511  1993 88104.0000   45 31348 88104.0000 86822.2266  1.45%  1318 34620s
  2512  1994 87848.0119   45 31140 88104.0000 86822.2266  1.45%  1317 34630s
  2513  1994 87823.9977   63 31014 88104.0000 86822.2266  1.45%  1317 34639s
  2514  1995 88104.0000   84 32080 88104.0000 86822.2266  1.45%  1316 34650s
  2515  1996 88102.1072   54 32611 88104.0000 86822.2266  1.45%  1316 34660s
  2516  1996 87759.0775   62 32306 88104.0000 86822.2266  1.45%  1315 34825s
  2517  1997 87998.0492   60 30294 88104.0000 86822.2266  1.45%  1315 35057s
  2518  1998 87048.0803   16 30359 88104.0000 86828.8638  1.45%  1314 35072s
  2519  1998 88104.0000  126 30372 88104.0000 86828.9094  1.45%  1314 35197s
  2520  1999 87559.9024   32 31863 88104.0000 86832.5031  1.44%  1313 35573s
  2521  2000 87203.7848   19 31592 88104.0000 86839.5412  1.44%  1313 35590s
  2522  2000 88104.0000   72 31695 88104.0000 86839.5955  1.44%  1312 35599s
  2523  2001 87875.5029   33 32069 88104.0000 86839.6019  1.44%  1312 35735s
  2524  2002 86841.1886    8 30477 88104.0000 86841.1886  1.43%  1311 36106s
  2525  2002 86977.4950   13 30914 88104.0000 86841.3838  1.43%  1310 36122s
  2526  2003 87311.4730   47 30943 88104.0000 86841.4190  1.43%  1310 36270s
  2527  2004 87440.4346   28 30545 88104.0000 86841.6879  1.43%  1309 36467s
  2528  2004 88098.1284   97 31465 88104.0000 86841.9629  1.43%  1309 36494s
  2529  2005 87032.6293    8 30996 88104.0000 86841.9786  1.43%  1308 36619s
  2530  2006 87540.1807   35 31782 88104.0000 86842.4428  1.43%  1308 36842s
  2531  2006 87559.1693   47 32491 88104.0000 86842.6940  1.43%  1307 36878s
  2532  2007 87496.1321   24 32161 88104.0000 86842.7480  1.43%  1307 36892s
  2533  2008 87897.1613   40 32211 88104.0000 86842.7510  1.43%  1306 37020s
  2534  2008 87645.3568   47 30983 88104.0000 86844.2537  1.43%  1306 37221s
  2535  2009 87587.9624   40 30139 88104.0000 86844.6957  1.43%  1305 37253s
  2536  2010 88000.7851   89 31161 88104.0000 86844.7749  1.43%  1305 37264s
  2537  2010 87078.4649   20 30221 88104.0000 86845.1646  1.43%  1304 37281s
  2538  2011 87517.2809   29 30459 88104.0000 86845.4492  1.43%  1304 37294s
  2539  2012 87146.9135   15 29342 88104.0000 86845.5729  1.43%  1303 37309s
H 2539  1910                    88098.999999 86845.5756  1.42%  1303 37425s
  2540  1910 86983.8413   11 29381 88099.0000 86845.5756  1.42%  1303 37437s
  2541  1911 87609.4519   31 30273 88099.0000 86850.9686  1.42%  1302 37845s
  2542  1912 88039.6542   59 30951 88099.0000 86852.3242  1.42%  1302 37864s
  2543  1912 88081.3367   68 31891 88099.0000 86852.4495  1.41%  1301 37880s
  2544  1913 87196.0277   10 31898 88099.0000 86852.4496  1.41%  1301 38007s
  2545  1914 87516.2095   26 31166 88099.0000 86852.8725  1.41%  1300 38284s
  2546  1914 87497.5756   28 31907 88099.0000 86853.0437  1.41%  1300 38381s
  2547  1915 87837.5468   52 31520 88099.0000 86853.0787  1.41%  1299 38574s
  2548  1916 88099.0000   73 29277 88099.0000 86853.4567  1.41%  1299 39716s
  2549  1916 87443.1878   30 29708 88099.0000 86853.8191  1.41%  1298 39736s
  2550  1917 88099.0000   72 29763 88099.0000 86853.8622  1.41%  1298 39859s
  2551  1918 87574.1702   19 28377 88099.0000 86855.1827  1.41%  1297 40284s
  2552  1918 87919.4322   51 29029 88099.0000 86856.1551  1.41%  1297 40303s
  2553  1919 87118.3741   11 28271 88099.0000 86856.2991  1.41%  1296 40316s
  2554  1920 88099.0000   70 28388 88099.0000 86856.4361  1.41%  1296 40328s
  2555  1920 87151.8668   23 28518 88099.0000 86856.4533  1.41%  1295 40449s
  2556  1921 87690.6482   41 28140 88099.0000 86857.9776  1.41%  1295 40708s
  2557  1922 87223.2538   19 28546 88099.0000 86858.1428  1.41%  1294 40739s
  2558  1922 87709.4741   43 29020 88099.0000 86858.1654  1.41%  1294 40866s
  2559  1923 88099.0000  151 29431 88099.0000 86858.8742  1.41%  1293 41523s
  2560  1924 87597.5617   35 27384 88099.0000 86859.0159  1.41%  1293 41540s
  2561  1924 88099.0000   95 27368 88099.0000 86859.0719  1.41%  1292 41552s
  2562  1925 87593.7639   25 27417 88099.0000 86859.0723  1.41%  1292 41688s
  2563  1926 86983.3292   15 28446 88099.0000 86861.0979  1.41%  1291 42043s
  2564  1926 87398.2403   21 28873 88099.0000 86861.1583  1.41%  1291 42057s
  2565  1927 87501.5789   26 28006 88099.0000 86861.1820  1.41%  1290 42185s
H 2565  1830                    88095.000000 86861.1820  1.40%  1290 42344s
H 2565  1737                    88083.000000 86861.4811  1.39%  1290 42995s
  2567  1738 87758.2712   46 30111 88083.0000 86862.0688  1.39%  1289 43011s
  2568  1739 87772.6161   31 29772 88083.0000 86862.0733  1.39%  1289 43141s
  2569  1740 88026.3518   42 29957 88083.0000 86863.6922  1.38%  1288 43592s
  2570  1740 88083.0000   59 29735 88083.0000 86864.0214  1.38%  1288 43608s
  2571  1741 88083.0000   78 30467 88083.0000 86864.0420  1.38%  1287 43740s
  2572  1742 87570.6993   28 31919 88083.0000 86867.3783  1.38%  1287 43959s
  2573  1742 86867.6238    4 31606 88083.0000 86867.6238  1.38%  1286 43987s
  2574  1743 87495.1251   22 32971 88083.0000 86867.7541  1.38%  1286 43999s
  2575  1744 88026.9789   40 30941 88083.0000 86867.9847  1.38%  1285 44024s
  2576  1744 88083.0000   90 31905 88083.0000 86867.9876  1.38%  1285 44149s
  2577  1745 87940.0967   40 31224 88083.0000 86868.4840  1.38%  1284 44320s
  2578  1746 87000.4426   11 31223 88083.0000 86868.5353  1.38%  1284 44443s
  2579  1746 86869.2580    8 31046 88083.0000 86869.2580  1.38%  1283 44622s
  2580  1747 87011.8818   12 31727 88083.0000 86870.4702  1.38%  1283 44664s
  2581  1748 86870.4830   20 31635 88083.0000 86870.4830  1.38%  1282 44788s
  2582  1748 87495.1251   23 32280 88083.0000 86870.8428  1.38%  1282 44956s
  2583  1749 87078.4649   20 33040 88083.0000 86871.8073  1.38%  1281 45046s
  2584  1750 87585.2821   28 32963 88083.0000 86871.9776  1.37%  1281 45072s
  2585  1750 88083.0000   99 30194 88083.0000 86872.0024  1.37%  1280 45196s
  2586  1751 87443.1847   31 33325 88083.0000 86872.6080  1.37%  1280 45472s
  2587  1752 87537.9123   21 33234 88083.0000 86873.3937  1.37%  1279 45559s
  2588  1752 88083.0000   76 33836 88083.0000 86873.4664  1.37%  1279 45573s
  2589  1753 86873.7766    9 33901 88083.0000 86873.7766  1.37%  1278 45609s
  2590  1754 87821.1747   39 34543 88083.0000 86873.8807  1.37%  1278 45627s
  2591  1754 88083.0000   62 34357 88083.0000 86873.9125  1.37%  1277 45765s
  2592  1755 87351.4820   11 33966 88083.0000 86874.5938  1.37%  1277 46049s
  2593  1756 88083.0000   99 34171 88083.0000 86874.7114  1.37%  1276 46090s
  2594  1756 88083.0000   81 33956 88083.0000 86874.7661  1.37%  1276 46103s
  2595  1757 88083.0000  126 33985 88083.0000 86874.7860  1.37%  1275 46232s
  2596  1758 88083.0000   90 34556 88083.0000 86874.9819  1.37%  1275 46522s
  2597  1758 87546.0057   22 34704 88083.0000 86875.0418  1.37%  1274 46550s
  2598  1759 88083.0000   89 33712 88083.0000 86875.0698  1.37%  1274 46690s
  2599  1760 86875.1752   18 35070 88083.0000 86875.1752  1.37%  1273 47157s
  2600  1760 88083.0000   92 34329 88083.0000 86875.1971  1.37%  1273 47316s
  2601  1761 87688.0880   46 34987 88083.0000 86875.3794  1.37%  1272 47525s
  2602  1762 87516.1156   24 35026 88083.0000 86875.3827  1.37%  1272 47662s
  2603  1762 87703.0702   23 33870 88083.0000 86875.5101  1.37%  1271 47843s
  2604  1763 87723.9835   53 33855 88083.0000 86875.5101  1.37%  1271 47983s
  2606  1766 87129.9144   14 14868 88083.0000 86875.5101  1.37%  1550 48107s
  2608  1767 87505.6746   26 25738 88083.0000 86875.5101  1.37%  1549 48554s
  2609  1768 88083.0000  106 31548 88083.0000 86875.5101  1.37%  1548 49357s
  2610  1769 87356.1702   20 32925 88083.0000 86875.5101  1.37%  1547 49559s
  2611  1769 88083.0000   45 30015 88083.0000 86875.5101  1.37%  1547 49745s
  2612  1770 87848.0119   45 32041 88083.0000 86875.5101  1.37%  1546 49902s
  2613  1771 87823.9977   63 31326 88083.0000 86875.5101  1.37%  1546 50085s
  2614  1771 88083.0000   84 33211 88083.0000 86875.5101  1.37%  1545 50339s
  2615  1772 88083.0000   54 32762 88083.0000 86875.5101  1.37%  1545 50394s
  2616  1773 87759.0775   62 32517 88083.0000 86875.5101  1.37%  1544 50476s
  2617  1773 87998.0492   60 32669 88083.0000 86875.5101  1.37%  1543 50583s
  2618  1774 87048.0803   16 33646 88083.0000 86875.5101  1.37%  1543 50775s
  2619  1775 88083.0000  126 31543 88083.0000 86875.5101  1.37%  1542 50888s
  2620  1775 87559.9024   32 33654 88083.0000 86875.5101  1.37%  1542 51054s
  2621  1776 87203.7848   19 34237 88083.0000 86875.5101  1.37%  1541 51103s
  2622  1777 88083.0000   72 34838 88083.0000 86875.5101  1.37%  1540 51127s
  2623  1777 87875.5029   33 33915 88083.0000 86875.5101  1.37%  1540 51291s
  2624  1778 86875.5101    8 33182 88083.0000 86875.5101  1.37%  1539 51756s
  2625  1779 86977.4950   13 32866 88083.0000 86875.5101  1.37%  1539 51781s
  2626  1779 87311.4730   47 33406 88083.0000 86875.5101  1.37%  1538 51794s
  2627  1780 87440.4346   28 32385 88083.0000 86875.5101  1.37%  1537 51840s
  2628  1781 88083.0000   97 33142 88083.0000 86875.5101  1.37%  1537 51972s
  2629  1781 87032.6293    8 29418 88083.0000 86875.5101  1.37%  1536 52300s
  2630  1782 87540.1807   35 32451 88083.0000 86875.5101  1.37%  1536 52435s
  2631  1783 87559.1693   47 32046 88083.0000 86875.5101  1.37%  1535 52450s
  2632  1783 87496.1321   24 32097 88083.0000 86875.5101  1.37%  1535 52593s
  2633  1784 87897.1613   40 30433 88083.0000 86875.5101  1.37%  1534 52819s
  2634  1785 87645.3568   47 31683 88083.0000 86875.5101  1.37%  1533 52836s
  2635  1785 87587.9624   40 29958 88083.0000 86875.5101  1.37%  1533 52979s
  2636  1786 88000.7851   89 29677 88083.0000 86875.5101  1.37%  1532 53187s
  2637  1787 87078.4649   20 30318 88083.0000 86875.5101  1.37%  1532 53201s
  2638  1787 87517.2809   29 29729 88083.0000 86875.5101  1.37%  1531 53217s
  2639  1788 87146.9135   15 30555 88083.0000 86875.5101  1.37%  1530 53357s
  2640  1789 86983.8413   11 31529 88083.0000 86875.8623  1.37%  1530 53671s
  2641  1789 87609.4519   31 31586 88083.0000 86875.9167  1.37%  1529 53694s
  2642  1790 88039.6542   59 31718 88083.0000 86876.0067  1.37%  1529 53717s
  2643  1791 88081.3367   68 31664 88083.0000 86876.0108  1.37%  1528 53861s
  2644  1791 87196.0277   10 33539 88083.0000 86877.1618  1.37%  1528 54458s
  2645  1792 87516.2095   26 32191 88083.0000 86877.3250  1.37%  1527 54498s
  2646  1793 87497.5756   28 33368 88083.0000 86877.3526  1.37%  1526 54669s
  2647  1793 87837.5468   52 31806 88083.0000 86877.5175  1.37%  1526 54948s
  2648  1794 88083.0000   73 32746 88083.0000 86877.7826  1.37%  1525 54990s
  2649  1795 87443.1878   30 32641 88083.0000 86877.8478  1.37%  1525 55006s
  2650  1795 88083.0000   72 32960 88083.0000 86877.9165  1.37%  1524 55020s
  2651  1796 87574.1702   19 32162 88083.0000 86877.9646  1.37%  1524 55155s
  2652  1797 87919.4322   51 33051 88083.0000 86877.9878  1.37%  1523 55502s
  2653  1797 87118.3741   11 33764 88083.0000 86878.7809  1.37%  1522 55602s
  2654  1798 88083.0000   70 33668 88083.0000 86878.8858  1.37%  1522 55648s
  2655  1799 87151.8668   23 33763 88083.0000 86878.9119  1.37%  1521 55805s
  2656  1799 87690.6482   41 33802 88083.0000 86878.9927  1.37%  1521 56123s
  2657  1800 87223.2538   19 33523 88083.0000 86879.0394  1.37%  1520 56331s
  2658  1801 87709.4741   43 34043 88083.0000 86879.2654  1.37%  1520 56784s
  2659  1801 88083.0000  151 34199 88083.0000 86879.2863  1.37%  1519 56924s
  2660  1802 87597.5617   35 33239 88083.0000 86879.8965  1.37%  1518 57373s
  2661  1803 88083.0000   95 33189 88083.0000 86880.0505  1.37%  1518 57409s
  2662  1803 87593.7639   25 33543 88083.0000 86880.0738  1.37%  1517 57543s
  2663  1804 86983.3292   15 34001 88083.0000 86880.5187  1.37%  1517 57827s
  2664  1805 87398.2403   21 34467 88083.0000 86880.7338  1.36%  1516 57890s
  2665  1805 87501.5789   26 34551 88083.0000 86880.7941  1.36%  1516 57908s
  2666  1806 87507.1175   20 33539 88083.0000 86880.8711  1.36%  1515 57930s
  2667  1807 87758.2712   46 33542 88083.0000 86880.8721  1.36%  1514 58064s
  2668  1807 87772.6161   31 33158 88083.0000 86880.9887  1.36%  1514 58809s
  2669  1808 88026.3518   42 33771 88083.0000 86881.0475  1.36%  1513 58833s
  2670  1809 88083.0000   59 33869 88083.0000 86881.0475  1.36%  1513 58976s
  2671  1809 88083.0000   78 33307 88083.0000 86881.1320  1.36%  1512 59774s
  2672  1810 87570.6993   28 33896 88083.0000 86881.4006  1.36%  1512 59832s
  2673  1811 86881.4360    4 33743 88083.0000 86881.4360  1.36%  1511 59992s
  2674  1811 87495.1251   22 34449 88083.0000 86881.8389  1.36%  1510 60463s
  2675  1812 88026.9789   40 34324 88083.0000 86881.9480  1.36%  1510 60524s
  2676  1813 88083.0000   90 33488 88083.0000 86882.0997  1.36%  1509 60568s
  2677  1813 87940.0967   40 34069 88083.0000 86882.1114  1.36%  1509 60713s
  2678  1814 87000.4426   11 33846 88083.0000 86883.3067  1.36%  1508 61057s
  2679  1815 86883.6531    8 34277 88083.0000 86883.6531  1.36%  1508 61087s
  2680  1815 87011.8818   12 34182 88083.0000 86883.6815  1.36%  1507 61234s
  2681  1816 86883.7776   20 34041 88083.0000 86883.7776  1.36%  1507 61718s
  2682  1817 87495.1251   23 34092 88083.0000 86883.8106  1.36%  1506 61851s
  2683  1817 87078.4649   20 33819 88083.0000 86883.9087  1.36%  1505 62115s
  2684  1818 87585.2821   28 34768 88083.0000 86884.2045  1.36%  1505 62161s
  2685  1819 88083.0000   99 34173 88083.0000 86884.4402  1.36%  1504 62207s
  2686  1819 87443.1847   31 33452 88083.0000 86884.4943  1.36%  1504 62221s
  2687  1820 87537.9123   21 34421 88083.0000 86884.6432  1.36%  1503 62234s
  2688  1821 88083.0000   76 32996 88083.0000 86884.7634  1.36%  1503 62248s
  2689  1821 86884.7634    9 32966 88083.0000 86884.7634  1.36%  1502 62374s
  2690  1822 87821.1747   39 32582 88083.0000 86884.8220  1.36%  1501 62904s
  2691  1823 88083.0000   62 32590 88083.0000 86884.8317  1.36%  1501 63033s
  2692  1823 87351.4820   11 31907 88083.0000 86885.0011  1.36%  1500 63545s
  2693  1824 88083.0000   99 31953 88083.0000 86885.0138  1.36%  1500 63681s
  2694  1825 88083.0000   81 32779 88083.0000 86885.4157  1.36%  1499 63863s
  2695  1825 88083.0000  126 32704 88083.0000 86885.5301  1.36%  1499 63878s
  2696  1826 88083.0000   90 32379 88083.0000 86885.5503  1.36%  1498 64002s
  2697  1827 87546.0057   22 33744 88083.0000 86886.4496  1.36%  1498 64235s
  2698  1827 88083.0000   89 33176 88083.0000 86886.9134  1.36%  1497 64305s
  2699  1828 86886.9678   18 33595 88083.0000 86886.9678  1.36%  1496 64320s
  2700  1829 88083.0000   92 33602 88083.0000 86886.9685  1.36%  1496 64452s
  2701  1829 87688.0880   46 34910 88083.0000 86887.4839  1.36%  1495 64876s
  2702  1830 87516.1156   24 33372 88083.0000 86889.0572  1.36%  1495 64969s
  2703  1831 87703.0702   23 32977 88083.0000 86889.3499  1.36%  1494 64985s
  2704  1831 87723.9835   53 34339 88083.0000 86889.3624  1.36%  1494 65126s
  2705  1832 87734.0823   46 33292 88083.0000 86890.3972  1.35%  1493 65666s
  2706  1833 87129.9144   14 32720 88083.0000 86891.0831  1.35%  1493 65715s
  2707  1833 87188.8795   21 32882 88083.0000 86891.1157  1.35%  1492 65867s
H 2707  1739                    88080.000000 86891.1157  1.35%  1492 66149s
  2708  1740 87505.6746   26 34141 88080.0000 86891.7289  1.35%  1491 66584s
  2709  1741 88080.0000  106 35112 88080.0000 86891.7703  1.35%  1491 66754s
  2710  1741 87356.1702   20 32984 88080.0000 86892.6195  1.35%  1490 66995s
  2711  1742 88080.0000   45 34390 88080.0000 86892.8175  1.35%  1490 67021s
  2712  1743 87848.0119   45 34863 88080.0000 86892.8436  1.35%  1489 67166s
  2713  1743 87823.9977   63 32474 88080.0000 86893.5425  1.35%  1489 67360s
  2714  1744 88080.0000   84 33975 88080.0000 86893.9160  1.35%  1488 67384s
  2715  1745 88080.0000   54 34495 88080.0000 86894.9697  1.35%  1488 67435s
  2716  1745 87759.0775   62 34574 88080.0000 86895.2311  1.35%  1487 67460s
  2717  1746 87998.0492   60 34621 88080.0000 86895.2328  1.35%  1487 67604s
  2718  1747 87048.0803   16 33730 88080.0000 86896.0825  1.34%  1486 67840s
  2719  1747 88080.0000  126 33865 88080.0000 86896.1532  1.34%  1485 67875s
  2720  1748 87559.9024   32 33987 88080.0000 86896.2805  1.34%  1485 67909s
  2721  1749 87203.7848   19 34063 88080.0000 86896.2807  1.34%  1484 68052s
  2722  1749 88080.0000   72 33404 88080.0000 86896.8802  1.34%  1484 68559s
  2723  1750 87875.5029   33 33380 88080.0000 86897.0421  1.34%  1483 68576s
  2724  1751 86897.0715    8 33958 88080.0000 86897.0715  1.34%  1483 68723s
  2725  1751 86977.4950   13 33965 88080.0000 86897.1915  1.34%  1482 68981s
  2726  1752 87311.4730   47 34077 88080.0000 86897.2566  1.34%  1482 69001s
  2727  1753 87440.4346   28 33719 88080.0000 86897.2740  1.34%  1481 69143s
  2728  1753 88080.0000   97 33588 88080.0000 86897.4664  1.34%  1481 69579s
  2729  1754 87032.6293    8 33479 88080.0000 86897.6067  1.34%  1480 69597s
  2730  1755 87540.1807   35 34821 88080.0000 86897.6906  1.34%  1479 69614s
  2731  1755 87559.1693   47 33942 88080.0000 86897.6984  1.34%  1479 69754s
  2732  1756 87496.1321   24 32102 88080.0000 86897.8022  1.34%  1478 69978s
  2733  1757 87897.1613   40 32100 88080.0000 86897.8022  1.34%  1478 70112s
  2734  1757 87645.3568   47 32100 88080.0000 86898.8126  1.34%  1477 70296s
  2735  1761 86902.4375   43 32131 88080.0000 86901.5926  1.34%  1802 70436s
  2737  1764 86902.7739   44 31941 88080.0000 86902.7739  1.34%  1802 70573s
  2741  1771 86904.1701   45 33574 88080.0000 86904.1701  1.33%  1803 70739s
  2749  1780 86905.6844   46 33762 88080.0000 86905.1382  1.33%  1804 70791s
  2761  1788 86906.0471   47 33776 88080.0000 86905.6844  1.33%  1803 71368s
  2773  1796 86906.4579   47 33433 88080.0000 86906.3829  1.33%  1798 71400s
  2785  1804 86911.9437   48 31751 88080.0000 86906.3829  1.33%  1800 71441s
  2797  1814 86906.7193   48 33950 88080.0000 86906.3829  1.33%  1796 71480s
  2811  1828 86906.9412   49 33287 88080.0000 86906.3829  1.33%  1793 71511s
  2829  1842 86908.1000   50 33140 88080.0000 86906.3829  1.33%  1787 71535s
  2849  1856 86909.6436   51 32944 88080.0000 86906.3829  1.33%  1780 71570s
  2870  1874 86909.2439   52 32090 88080.0000 86906.3829  1.33%  1772 71628s
  2895  1896 86910.0120   53 32051 88080.0000 86906.3829  1.33%  1763 71651s
  2925  1915 86910.1076   54 31608 88080.0000 86906.3829  1.33%  1750 71683s
  2954  1937 86913.5297   55 31450 88080.0000 86906.3829  1.33%  1741 71751s
  2986  1956 86913.7933   56 31746 88080.0000 86906.3829  1.33%  1732 71783s
  3016  1971 86913.8229   57 31480 88080.0000 86906.3829  1.33%  1723 71816s
  3041  1995 87046.3513   58 31179 88080.0000 86906.3829  1.33%  1720 71875s
  3073  2014 86914.8857   59 31488 88080.0000 86906.3829  1.33%  1710 71921s
  3103  2033 86916.5332   62 31355 88080.0000 86906.3829  1.33%  1701 71998s
  3132  2053 86945.9717   63 28314 88080.0000 86906.3829  1.33%  1701 72061s
  3161  2084 86977.0440   65 27810 88080.0000 86906.3829  1.33%  1700 72117s
  3202  2117 86992.0024   67 27926 88080.0000 86906.3829  1.33%  1691 72165s
  3249  2141 87113.9568   68 20850 88080.0000 86906.3829  1.33%  1680 72239s
  3288  2186 86954.6091   69 31324 88080.0000 86906.3829  1.33%  1675 72291s
  3346  2218 87024.2821   69 30770 88080.0000 86906.3829  1.33%  1660 72345s
  3398  2259 86955.1470   70 30947 88080.0000 86906.3829  1.33%  1649 72521s
H 3399  2169                    88076.000000 86906.3829  1.33%  1649 72521s
  3460  2203 86965.9892   70 30194 88076.0000 86906.3829  1.33%  1634 72590s
  3516  2197 86956.3739   71 30931 88076.0000 86906.3829  1.33%  1627 74404s
H 3518  2111                    88075.000000 86906.3829  1.33%  1626 74405s
  3528  2129 87092.9844   71 30283 88075.0000 86906.3829  1.33%  1626 74553s
  3556  2181 87079.4090   72 30362 88075.0000 86906.3829  1.33%  1633 74615s
  3624  2205 86961.3889   73 29802 88075.0000 86906.3829  1.33%  1621 74784s
  3676  2232 86963.2457   74 31788 88075.0000 86906.3829  1.33%  1624 74903s
  3721  2258 87021.8195   74 28292 88075.0000 86906.3829  1.33%  1624 75072s
  3764  2290 86964.6991   75 30726 88075.0000 86906.3829  1.33%  1642 75218s
  3814  2354 86970.5549   76 29937 88075.0000 86906.3829  1.33%  1656 75331s
  3897  2413 87070.6255   77 31892 88075.0000 86906.3829  1.33%  1650 75584s
  3988  2431 86973.9814   79 27608 88075.0000 86906.3829  1.33%  1643 75705s
  4039  2523 87087.3370   80 26233 88075.0000 86906.3829  1.33%  1632 75912s
  4150  2577 86979.3638   83 27907 88075.0000 86906.3829  1.33%  1616 76058s
  4254  2620 86985.9311   85 31147 88075.0000 86906.3829  1.33%  1609 76262s
  4348  2665 86982.9297   86 27462 88075.0000 86906.3829  1.33%  1609 76466s
  4430  2732 86985.7485   89 29249 88075.0000 86906.3829  1.33%  1621 76697s
  4555  2800 86986.7941   91 26138 88075.0000 86906.3829  1.33%  1610 76834s
  4681  2874 87099.3487   94 25328 88075.0000 86906.3829  1.33%  1600 76963s
  4800  2924 86993.8516   96 25368 88075.0000 86906.3829  1.33%  1594 77108s
  4929  3021 87001.8643   99 25629 88075.0000 86906.3829  1.33%  1588 77271s
  5106  3070 87003.9802  102 26975 88075.0000 86906.3829  1.33%  1568 77436s
  5220  3137 87005.6851  104 27185 88075.0000 86906.3829  1.33%  1573 77601s
  5340  3177 87008.3071  108 27009 88075.0000 86906.3829  1.33%  1573 77883s
  5422  3262 87009.3180  110 28730 88075.0000 86906.3829  1.33%  1583 78220s
  5539  3387 87012.4065  113 28979 88075.0000 86906.3829  1.33%  1587 78374s
  5705  3448 87015.1883  116 28233 88075.0000 86906.3829  1.33%  1577 78554s
  5823  3567 87114.6599  119 28520 88075.0000 86906.3829  1.33%  1582 78747s
  5983  3660 87018.9868  124 28310 88075.0000 86906.3829  1.33%  1575 78988s
  6132  3789 87021.7805  128 28906 88075.0000 86906.3829  1.33%  1570 79169s
  6310  3901 87029.3853  133 28152 88075.0000 86906.3829  1.33%  1560 79345s
  6486  4008 87032.2936  135 28269 88075.0000 86906.3829  1.33%  1540 79552s
  6659  4227 87105.3685  138 27206 88075.0000 86906.3829  1.33%  1521 79756s
  6936  4388 87104.8885  141 28091 88075.0000 86906.3829  1.33%  1484 79963s
  7202  4562 87108.8059  146 24980 88075.0000 86906.3829  1.33%  1451 80167s
  7477  4626 87119.9017  156 23597 88075.0000 86906.3829  1.33%  1418 80439s
  7644  4753 87117.2839  160 24848 88075.0000 86906.3829  1.33%  1405 82232s
H 7664  4749                    88074.000000 86906.3829  1.33%  1403 82232s
  7772  4979 87155.6663  163 24116 88074.0000 86906.3829  1.33%  1395 82491s
  8002  5252 87151.0911  171 25341 88074.0000 86906.3829  1.33%  1374 82799s
  8275  5514 87162.2943  178 23793 88074.0000 86906.3829  1.33%  1352 83058s
  8537  5776 87155.3577  196 24008 88074.0000 86906.3829  1.33%  1334 83348s
  8817  5988 87157.2429  204 24270 88074.0000 86906.3829  1.33%  1317 83645s
  9029  6246 87162.7072  209 23724 88074.0000 86906.3829  1.33%  1311 83888s
  9287  6565 87171.9597  212 22443 88074.0000 86906.3829  1.33%  1296 84177s
  9612  6911 87173.2222  219 23961 88074.0000 86906.3829  1.33%  1275 84459s
  9969  7208 87188.0532  228 23880 88074.0000 86906.3829  1.33%  1250 84748s
 10300  7212 87384.7161  241 23544 88074.0000 86906.3829  1.33%  1227 86400s
H10306  7206                    88073.000000 86906.3829  1.32%  1227 86400s

Cutting planes:
  Gomory: 29
  Cover: 1
  Implied bound: 70
  Clique: 10826
  MIR: 72
  Flow cover: 143
  GUB cover: 5
  Inf proof: 3
  Zero half: 677
  RLT: 9384

Explored 10318 nodes (12870862 simplex iterations) in 86401.81 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 88073 88074 88075 ... 88109

Time limit reached
Best objective 8.807300000000e+04, best bound 8.690700000000e+04, gap 1.3239%
