Memory budget  8.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3087799 rows, 820896 columns and 30470867 nonzeros
Model fingerprint: 0x83c4b0bf
Variable types: 0 continuous, 820896 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 2572300 rows and 347383 columns (presolve time = 10s) ...
Presolve removed 2572300 rows and 347383 columns (presolve time = 12s) ...
Presolve removed 2572455 rows and 468777 columns (presolve time = 15s) ...
Presolve removed 2633008 rows and 468785 columns (presolve time = 29s) ...
Presolve removed 2633008 rows and 470555 columns (presolve time = 30s) ...
Presolve removed 2633008 rows and 505226 columns (presolve time = 35s) ...
Presolve removed 2640215 rows and 530000 columns (presolve time = 42s) ...
Presolve removed 2737881 rows and 627913 columns (presolve time = 46s) ...
Presolve removed 2737992 rows and 627913 columns (presolve time = 50s) ...
Presolve removed 2737992 rows and 627913 columns (presolve time = 55s) ...
Presolve removed 2737992 rows and 627913 columns (presolve time = 60s) ...
Presolve removed 2737992 rows and 627913 columns (presolve time = 65s) ...
Presolve removed 2737992 rows and 627913 columns (presolve time = 70s) ...
Presolve removed 2740061 rows and 627961 columns (presolve time = 86s) ...
Presolve removed 2746047 rows and 639986 columns (presolve time = 95s) ...
Presolve removed 2746047 rows and 639986 columns (presolve time = 100s) ...
Presolve removed 2746272 rows and 640144 columns (presolve time = 115s) ...
Presolve removed 2746272 rows and 640144 columns (presolve time = 115s) ...
Presolve removed 2746601 rows and 640803 columns (presolve time = 124s) ...
Presolve removed 2746601 rows and 640803 columns (presolve time = 125s) ...
Presolve removed 2746631 rows and 640803 columns (presolve time = 132s) ...
Presolve removed 2746802 rows and 640876 columns (presolve time = 145s) ...
Presolve removed 2746802 rows and 640876 columns (presolve time = 145s) ...
Presolve removed 2746852 rows and 641010 columns (presolve time = 154s) ...
Presolve removed 2746852 rows and 641010 columns (presolve time = 157s) ...
Presolve removed 2747060 rows and 641088 columns (presolve time = 167s) ...
Presolve removed 2747104 rows and 641190 columns (presolve time = 176s) ...
Presolve removed 2747220 rows and 641268 columns (presolve time = 196s) ...
Presolve removed 2757883 rows and 651931 columns (presolve time = 204s) ...
Presolve removed 2733905 rows and 627953 columns
Presolve time: 204.29s
Presolved: 353894 rows, 192943 columns, 8687064 nonzeros
Variable types: 0 continuous, 192943 integer (179628 binary)
Found heuristic solution: objective 2894579.0000
Found heuristic solution: objective 1032170.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7664000e+04   1.382100e+05   0.000000e+00    218s
   16134    7.0609188e+04   3.323100e+04   0.000000e+00    220s
   34935    7.1474423e+04   7.117212e+03   0.000000e+00    226s
   39102    7.1860432e+04   2.223655e+05   0.000000e+00    231s
   42791    7.1925400e+04   2.734797e+05   0.000000e+00    235s
   47995    7.1928522e+04   5.493941e+04   0.000000e+00    241s
   49910    7.1932722e+04   1.569912e+02   0.000000e+00    245s
   53167    7.1936204e+04   0.000000e+00   0.000000e+00    251s
   53216    7.1927596e+04   0.000000e+00   0.000000e+00    252s

Root relaxation: objective 7.192760e+04, 53216 iterations, 35.73 seconds
Total elapsed time = 261.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71927.5963    0 18020 1032170.00 71927.5963  93.0%     -  284s
     0     0 72306.6236    0 21127 1032170.00 72306.6236  93.0%     -  414s
H    0     0                    514181.00000 72306.6236  85.9%     -  424s
     0     0 72306.6909    0 20648 514181.000 72306.6909  85.9%     -  432s
     0     0 72306.6931    0 20652 514181.000 72306.6931  85.9%     -  436s
     0     0 72382.3631    0 18071 514181.000 72382.3631  85.9%     -  496s
     0     0 72382.7291    0 18295 514181.000 72382.7291  85.9%     -  522s
     0     0 72383.0459    0 19057 514181.000 72383.0459  85.9%     -  530s
     0     0 72383.0642    0 19050 514181.000 72383.0642  85.9%     -  536s
     0     0 72399.0540    0 20665 514181.000 72399.0540  85.9%     -  597s
H    0     0                    80107.000000 72399.0540  9.62%     -  602s
H    0     0                    74289.000000 72399.0540  2.54%     -  878s
     0     0 72399.2671    0 20319 74289.0000 72399.2671  2.54%     -  882s
     0     0 72399.3050    0 20400 74289.0000 72399.3050  2.54%     -  886s
     0     0 72417.8516    0 20081 74289.0000 72417.8516  2.52%     -  943s
     0     0 72418.0080    0 20876 74289.0000 72418.0080  2.52%     -  996s
     0     0 72418.0356    0 21051 74289.0000 72418.0356  2.52%     - 1001s
     0     0 72419.3195    0 19616 74289.0000 72419.3195  2.52%     - 1050s
     0     0 72419.5343    0 20675 74289.0000 72419.5343  2.52%     - 1132s
     0     0 72419.6047    0 21547 74289.0000 72419.6047  2.52%     - 1137s
     0     0 72419.6107    0 21359 74289.0000 72419.6107  2.52%     - 1141s
     0     0 72420.0895    0 20259 74289.0000 72420.0895  2.52%     - 1191s
     0     0 72420.1279    0 20788 74289.0000 72420.1279  2.52%     - 1259s
     0     0 72420.2935    0 20727 74289.0000 72420.2935  2.52%     - 1311s
     0     0 72420.3676    0 20782 74289.0000 72420.3676  2.52%     - 1374s
     0     0 72420.4191    0 20577 74289.0000 72420.4191  2.52%     - 1380s
     0     0 72420.5863    0 20440 74289.0000 72420.5863  2.52%     - 1428s
     0     0 72420.6397    0 20772 74289.0000 72420.6397  2.51%     - 1582s
     0     0 72420.7332    0 20170 74289.0000 72420.7332  2.51%     - 1631s
     0     0 72420.7829    0 20422 74289.0000 72420.7829  2.51%     - 1640s
     0     0 72420.9476    0 21155 74289.0000 72420.9476  2.51%     - 1699s
     0     0 72420.9476    0 18678 74289.0000 72420.9476  2.51%     - 1734s
H    0     0                    74224.000000 72420.9494  2.43%     - 1977s
     0     2 72420.9494    0 18628 74224.0000 72420.9494  2.43%     - 2009s
     1     4 72420.9494    1 18629 74224.0000 72420.9494  2.43%   986 2012s
     3     8 72420.9755    2 19738 74224.0000 72420.9494  2.43%  1173 2024s
     7    16 72420.9792    3 19797 74224.0000 72420.9755  2.43%  1700 2041s
    15    28 72420.9793    4 19820 74224.0000 72420.9792  2.43%  1746 2060s
H   27    40                    74209.000000 72420.9793  2.41%  2114 2473s
H   28    40                    73690.000000 72420.9793  1.72%  2050 2473s
H   30    40                    73586.000000 72420.9793  1.58%  2308 2474s
    39    52 72421.6880    5 19570 73586.0000 72420.9793  1.58%  2241 2508s
    51    64 72421.8756    6 19307 73586.0000 72420.9793  1.58%  2159 2526s
    63    79 72473.9495    6 18208 73586.0000 72420.9793  1.58%  2037 2553s
    78    97 72510.8746    7 19677 73586.0000 72420.9793  1.58%  2019 2580s
    96   117 72540.0963    7 18423 73586.0000 72420.9793  1.58%  1816 2606s
   116   136 72511.9287    8 19094 73586.0000 72420.9793  1.58%  1663 2624s
   135   164 72516.6185    9 18698 73586.0000 72420.9793  1.58%  1553 2643s
   163   194 72517.2661    9 17825 73586.0000 72420.9793  1.58%  1412 2654s
   193   233 72537.5770   10 17265 73586.0000 72420.9793  1.58%  1237 2667s
   232   269 72571.3374   10 17311 73586.0000 72420.9793  1.58%  1083 2680s
   268   304 72713.6683   11 17345 73586.0000 72420.9793  1.58%   984 2700s
   303   348 72722.5481   12 17247 73586.0000 72420.9793  1.58%   956 2732s
   347   396 72722.5481   13 17245 73586.0000 72420.9793  1.58%   888 2752s
   395   431 72845.7240   16 17963 73586.0000 72420.9793  1.58%   828 2776s
   430   470 72845.7240   16 17830 73586.0000 72420.9793  1.58%   815 2810s
   469   497 72846.0772   17 17752 73586.0000 72420.9793  1.58%   809 2839s
   496   536 72847.2585   18 17715 73586.0000 72420.9793  1.58%   803 2855s
   535   588 72851.8656   19 17695 73586.0000 72420.9793  1.58%   786 2871s
   587   635 72970.5374   25 16580 73586.0000 72420.9793  1.58%   758 2887s
   634   705 72970.8011   26 16931 73586.0000 72420.9793  1.58%   736 2906s
   704   754 72971.0809   27 17143 73586.0000 72420.9793  1.58%   696 2931s
   753   798 72972.7849   28 16961 73586.0000 72420.9793  1.58%   689 2978s
   802   871 72977.9272   30 15825 73586.0000 72420.9793  1.58%   674 3028s
   875   968 72985.4288   33 14965 73586.0000 72420.9793  1.58%   655 3053s
   972  1052 73074.1397   38 14403 73586.0000 72420.9793  1.58%   610 3075s
  1056  1162 73081.6282   41 13249 73586.0000 72420.9793  1.58%   582 3102s
  1166  1314 73155.0515   49 13279 73586.0000 72420.9793  1.58%   542 3121s
  1318  1498 73281.1834   65 12659 73586.0000 72420.9793  1.58%   494 3151s
  1502  1695 73390.3519   77 11435 73586.0000 72420.9793  1.58%   442 3180s
  1699  1935 73440.5633   84 10237 73586.0000 72420.9793  1.58%   401 3204s
  1939  2138 73500.9900  101 9462 73586.0000 72420.9793  1.58%   357 3243s
  2142  2362 73542.0134  105 9234 73586.0000 72420.9793  1.58%   329 3268s
  2374  2603 72972.4268   33 17531 73586.0000 72420.9793  1.58%   303 3294s
  2617  2849 72979.6483   34 16625 73586.0000 72420.9793  1.58%   280 3371s
  2866  3051 72990.8989   51 16094 73586.0000 72420.9793  1.58%   268 3405s
  3068  3278 73006.7588   54 16056 73586.0000 72420.9793  1.58%   260 3442s
  3301  3484 73125.3311   66 14647 73586.0000 72420.9793  1.58%   251 3485s
  3507  3698 73125.3311   67 14681 73586.0000 72420.9793  1.58%   244 3542s
  3721  3989 73125.3311   68 14654 73586.0000 72420.9793  1.58%   238 3579s
  4012  4284 73125.3311   69 14673 73586.0000 72420.9793  1.58%   227 3613s
  4307  4325 73125.3311   71 14626 73586.0000 72420.9793  1.58%   216 3750s
H 4309  4211                    73490.000000 72420.9793  1.45%   216 3750s
  4348  4399 73125.3311   72 14625 73490.0000 72420.9793  1.45%   216 3789s
  4546  4544 73125.4227   86 14545 73490.0000 72420.9793  1.45%   213 3847s
  4717  4710 73127.9093   89 14109 73490.0000 72420.9793  1.45%   212 3891s
  4895  4801 73173.0146   93 13780 73490.0000 72420.9793  1.45%   212 4064s
H 4945  4329                    73311.000000 72420.9793  1.21%   214 4064s
  5015  4370 73178.9363   96 12822 73311.0000 72420.9793  1.21%   216 4104s
  5135  4494 73178.9426  154 12875 73311.0000 72420.9793  1.21%   223 4154s
H 5270  4478                    73309.000000 72420.9793  1.21%   226 4451s
  5271  4479 73155.0379   50 18678 73309.0000 72420.9793  1.21%   226 4740s
  5273  4480 72686.2757  122 18014 73309.0000 72420.9793  1.21%   226 5132s
  5274  4481 72558.0411   14 19301 73309.0000 72420.9793  1.21%   226 5383s
  5275  4482 72978.9657  229 18745 73309.0000 72420.9793  1.21%   226 5421s
  5276  4482 72557.9991   18 17552 73309.0000 72420.9793  1.21%   226 5491s
  5277  4483 73296.5807  141 19140 73309.0000 72420.9793  1.21%   226 5505s
  5278  4484 72781.1531  229 19414 73309.0000 72420.9793  1.21%   226 5523s
  5279  4484 73274.1766  625 19522 73309.0000 72420.9793  1.21%   226 5530s
  5280  4485 72970.1416   25 21058 73309.0000 72420.9793  1.21%   226 5541s
  5281  4486 72827.0261  240 21238 73309.0000 72420.9793  1.21%   226 5554s
  5282  4486 73256.0844  514 21101 73309.0000 72420.9793  1.21%   226 5562s
  5283  4487 72865.7394   55 21207 73309.0000 72420.9793  1.21%   226 5662s
  5284  4488 72646.2315   46 16486 73309.0000 72646.2315  0.90%   226 5976s
  5285  4488 73183.4013  128 16960 73309.0000 72803.6408  0.69%   226 5996s
  5286  4489 73183.4076  159 17648 73309.0000 72803.6408  0.69%   226 6007s
  5287  4490 72903.6528   46 18291 73309.0000 72803.6408  0.69%   226 6012s
  5288  4490 72827.1875   14 18100 73309.0000 72803.6408  0.69%   225 6109s
  5289  4491 72855.6565   76 13660 73309.0000 72855.6565  0.62%   225 6506s
  5290  4492 72878.1245  197 11948 73309.0000 72878.1245  0.59%   225 6542s
  5291  4492 72880.6426  160 12356 73309.0000 72880.6426  0.58%   225 6557s
  5292  4493 72880.8928    9 12648 73309.0000 72880.8928  0.58%   225 6563s
  5293  4494 72880.8929  167 12852 73309.0000 72880.8929  0.58%   225 6652s
H 5293  4268                    73264.000000 72886.1618  0.52%   225 6846s
  5294  4268 72974.4313   13 9649 73264.0000 72974.4313  0.40%   225 6982s
  5295  4269 73189.0650  438 10186 73264.0000 72985.9708  0.38%   225 6994s
  5296  4270 72986.6294   58 10747 73264.0000 72986.6294  0.38%   225 7003s
  5297  4270 73026.2186  491 10899 73264.0000 72986.7604  0.38%   225 7010s
  5298  4271 72986.7825  202 10903 73264.0000 72986.7825  0.38%   225 7015s
  5299  4272 72986.7825  279 10903 73264.0000 72986.7825  0.38%   225 7140s
  5300  4272 73046.4568  251 7105 73264.0000 73046.4568  0.30%   225 7356s
  5301  4273 73050.8025   30 8256 73264.0000 73050.8025  0.29%   225 7391s
  5302  4274 73051.1681  145 8269 73264.0000 73051.1681  0.29%   225 7400s
  5303  4274 73051.1764   20 7942 73264.0000 73051.1764  0.29%   225 7405s
  5304  4275 73051.1890  505 7811 73264.0000 73051.1890  0.29%   225 7412s
  5305  4276 73051.1890  123 7804 73264.0000 73051.1890  0.29%   225 7497s
  5306  4276 73193.5974  117 5712 73264.0000 73066.3307  0.27%   225 7692s
  5307  4277 73068.6363  119 5512 73264.0000 73068.6363  0.27%   225 7701s
  5308  4278 73140.7082   59 5954 73264.0000 73068.6771  0.27%   225 7708s
  5309  4278 73183.4013  119 5854 73264.0000 73068.6771  0.27%   225 7783s
  5310  4279 73068.9858   57 5693 73264.0000 73068.9858  0.27%   225 7939s
  5311  4280 73183.4013  131 6271 73264.0000 73069.1126  0.27%   224 7947s
  5312  4280 73069.7248  399 8762 73264.0000 73069.7248  0.27%   224 7961s
  5313  4281 73070.1330   78 6380 73264.0000 73070.1330  0.26%   224 7967s
  5314  4282 73070.1841   19 7943 73264.0000 73070.1841  0.26%   224 7973s
  5315  4282 73070.1937  153 7092 73264.0000 73070.1937  0.26%   224 7980s
  5316  4283 73070.2003  155 6249 73264.0000 73070.2003  0.26%   224 8063s
  5317  4284 73070.6825   69 6401 73264.0000 73070.6825  0.26%   224 8433s
  5318  4284 73071.6014  282 8298 73264.0000 73071.6014  0.26%   224 8451s
  5319  4285 73075.8119  121 8024 73264.0000 73071.8083  0.26%   224 8463s
  5320  4286 73071.8683  211 8066 73264.0000 73071.8683  0.26%   224 8471s
  5321  4286 73071.9055   39 8294 73264.0000 73071.9055  0.26%   224 8479s
  5322  4287 73071.9325   18 8680 73264.0000 73071.9325  0.26%   224 8490s
  5323  4288 73071.9512  165 8180 73264.0000 73071.9512  0.26%   224 8496s
  5324  4288 73071.9533  282 8313 73264.0000 73071.9533  0.26%   224 8576s
  5325  4289 73076.1339  358 5677 73264.0000 73076.1339  0.26%   224 8768s
  5326  4290 73077.5527   99 5766 73264.0000 73077.5527  0.25%   224 8804s
  5327  4290 73173.3712   67 5178 73264.0000 73077.6484  0.25%   224 8817s
  5328  4291 73077.6906  256 6894 73264.0000 73077.6906  0.25%   224 8826s
  5329  4292 73077.6968    6 5509 73264.0000 73077.6968  0.25%   224 8902s
H 5329  4077                    73262.000000 73077.6968  0.25%   224 9005s
  5330  4077 73097.9882  293 5987 73262.0000 73078.3409  0.25%   224 9137s
H 5330  3872                    73246.000000 73078.3409  0.23%   224 9149s
  5331  3873 73246.0000  306 6606 73246.0000 73078.6758  0.23%   224 9155s
  5332  3874 73078.6931  485 6078 73246.0000 73078.6931  0.23%   224 9162s
  5333  3874 73078.7010  372 7153 73246.0000 73078.7010  0.23%   224 9172s
  5334  3875 73246.0000  231 7383 73246.0000 73078.7010  0.23%   224 9263s
  5335  3876 73079.6429  343 6418 73246.0000 73079.6429  0.23%   223 9490s
  5336  3876 73080.5968  388 6848 73246.0000 73080.5968  0.23%   223 9502s
  5337  3877 73080.6349   44 6530 73246.0000 73080.6349  0.23%   223 9518s
  5338  3878 73124.9838  414 6275 73246.0000 73080.8675  0.23%   223 9535s
  5339  3878 73080.9017  106 7569 73246.0000 73080.9017  0.23%   223 9544s
  5340  3879 73080.9423   95 6688 73246.0000 73080.9423  0.23%   223 9554s
  5341  3880 73080.9496  278 7605 73246.0000 73080.9496  0.23%   223 9659s
  5342  3880 73081.1621   33 7227 73246.0000 73081.1621  0.23%   223 9933s
  5343  3881 73081.2932  212 7561 73246.0000 73081.2932  0.22%   223 9955s
  5344  3882 73189.0650  441 6679 73246.0000 73081.3010  0.22%   223 9962s
  5345  3882 73081.4407   12 7036 73246.0000 73081.4407  0.22%   223 9974s
  5346  3883 73145.9927   44 7234 73246.0000 73081.4627  0.22%   223 9994s
  5347  3884 73246.0000  247 7554 73246.0000 73081.4681  0.22%   223 10080s
  5348  3884 73082.1991  374 6489 73246.0000 73082.1991  0.22%   223 10241s
  5349  3885 73137.2455  295 8514 73246.0000 73082.2462  0.22%   223 10292s
  5350  3886 73082.4880  286 6945 73246.0000 73082.4880  0.22%   223 10318s
  5351  3886 73082.6441   92 7224 73246.0000 73082.6441  0.22%   223 10337s
  5352  3887 73082.6987   90 7774 73246.0000 73082.6987  0.22%   223 10344s
  5353  3888 73082.7008  105 7291 73246.0000 73082.7008  0.22%   223 10432s
  5354  3888 73084.1600   57 3718 73246.0000 73084.1600  0.22%   223 10553s
  5355  3889 73084.4067  207 4631 73246.0000 73084.4067  0.22%   223 10563s
  5356  3890 73084.4075  341 4042 73246.0000 73084.4075  0.22%   223 10633s
  5357  3890 73084.5985  172 4143 73246.0000 73084.5985  0.22%   223 10768s
  5358  3891 73084.6531   33 4463 73246.0000 73084.6531  0.22%   223 10776s
  5359  3892 73084.8047   31 5050 73246.0000 73084.8047  0.22%   222 10784s
  5360  3892 73084.9247  383 4723 73246.0000 73084.9247  0.22%   222 10791s
  5361  3893 73242.4622  470 6425 73246.0000 73084.9303  0.22%   222 10865s
  5362  3894 73085.8903  482 5202 73246.0000 73085.8903  0.22%   222 11018s
  5363  3894 73086.4030   45 4601 73246.0000 73086.4030  0.22%   222 11029s
  5364  3895 73086.8364  109 4669 73246.0000 73086.8364  0.22%   222 11041s
  5365  3896 73086.8778  109 5689 73246.0000 73086.8778  0.22%   222 11049s
  5366  3896 73086.9136  171 4846 73246.0000 73086.9136  0.22%   222 11058s
  5367  3897 73086.9440   91 5090 73246.0000 73086.9440  0.22%   222 11065s
  5368  3898 73086.9440   47 5092 73246.0000 73086.9440  0.22%   222 11135s
  5369  3898 73087.8865  177 4682 73246.0000 73087.8865  0.22%   222 11267s
  5370  3899 73088.5900   48 5498 73246.0000 73088.5900  0.21%   222 11292s
  5371  3900 73155.0379   50 3852 73246.0000 73089.1064  0.21%   222 11304s
  5372  3900 73089.1358   23 4718 73246.0000 73089.1358  0.21%   222 11312s
  5373  3901 73089.1896  122 4834 73246.0000 73089.1896  0.21%   222 11318s
  5374  3902 73089.2213   14 4840 73246.0000 73089.2213  0.21%   222 11327s
  5375  3902 73089.2253  229 4906 73246.0000 73089.2253  0.21%   222 11399s
  5376  3903 73089.4330   18 4576 73246.0000 73089.4330  0.21%   222 11534s
  5377  3904 73246.0000  141 4544 73246.0000 73089.4517  0.21%   222 11542s
  5378  3904 73089.7668  229 4368 73246.0000 73089.7668  0.21%   222 11551s
  5379  3905 73246.0000  625 4585 73246.0000 73089.8253  0.21%   222 11559s
  5380  3906 73089.8586   25 4074 73246.0000 73089.8586  0.21%   222 11565s
  5381  3906 73089.8866  240 4088 73246.0000 73089.8866  0.21%   222 11570s
  5382  3907 73246.0000  514 4501 73246.0000 73089.8866  0.21%   222 11638s
  5383  3908 73090.2001   55 2714 73246.0000 73090.2001  0.21%   221 11794s
  5384  3908 73090.2024   46 3644 73246.0000 73090.2024  0.21%   221 11864s
H 5384  3711                    73238.000000 73090.2727  0.20%   221 11995s
  5386  3713 73183.4076  159 4561 73238.0000 73090.3177  0.20%   221 12006s
  5387  3713 73090.3278   46 4374 73238.0000 73090.3278  0.20%   221 12013s
  5388  3714 73090.3292   14 4492 73238.0000 73090.3292  0.20%   221 12084s
  5389  3715 73090.4406   76 3179 73238.0000 73090.4406  0.20%   221 12192s
  5390  3715 73090.4610  197 3494 73238.0000 73090.4610  0.20%   221 12200s
  5391  3716 73090.5165  160 3874 73238.0000 73090.5165  0.20%   221 12210s
  5392  3717 73090.5218    9 3912 73238.0000 73090.5218  0.20%   221 12278s
  5393  3717 73090.8427  167 4713 73238.0000 73090.8427  0.20%   221 12453s
  5394  3718 73090.8488   13 4690 73238.0000 73090.8488  0.20%   221 12526s
  5395  3719 73189.0650  438 5412 73238.0000 73090.8916  0.20%   221 12837s
  5396  3719 73090.9039   58 5688 73238.0000 73090.9039  0.20%   221 12849s
  5397  3720 73090.9133  491 4083 73238.0000 73090.9133  0.20%   221 12855s
  5398  3721 73090.9190  202 3722 73238.0000 73090.9190  0.20%   221 12929s
  5399  3721 73090.9461  279 3913 73238.0000 73090.9461  0.20%   221 13069s
  5400  3722 73090.9506  251 4091 73238.0000 73090.9506  0.20%   221 13135s
  5401  3723 73090.9546   30 4245 73238.0000 73090.9546  0.20%   221 13249s
  5402  3723 73090.9613  145 4616 73238.0000 73090.9613  0.20%   221 13314s
  5403  3724 73090.9627   20 3772 73238.0000 73090.9627  0.20%   221 13418s
  5404  3725 73090.9801  505 4892 73238.0000 73090.9801  0.20%   221 13430s
  5405  3725 73090.9843  123 4925 73238.0000 73090.9843  0.20%   221 13497s
  5406  3726 73193.5974  117 4155 73238.0000 73091.0307  0.20%   221 13585s
  5407  3727 73091.0307  119 4155 73238.0000 73091.0307  0.20%   221 13653s
  5409  3729 73183.4013  119 18678 73238.0000 73091.0307  0.20%   278 13814s
H 5410  3543                    73236.000000 73091.0307  0.20%   278 13984s
  5411  3543 73183.4013  131 17596 73236.0000 73091.0307  0.20%   278 14051s
  5412  3544 73091.0307  399 14719 73236.0000 73091.0307  0.20%   278 14486s
  5413  3545 73091.0307   78 3099 73236.0000 73091.0307  0.20%   278 14506s
  5414  3545 73091.0307   19 4084 73236.0000 73091.0307  0.20%   278 14543s
  5415  3546 73091.0307  153 4591 73236.0000 73091.0307  0.20%   278 14591s
  5416  3547 73091.0307  155 3496 73236.0000 73091.0307  0.20%   278 14607s
  5417  3547 73091.0307   69 4722 73236.0000 73091.0307  0.20%   278 14631s
  5418  3548 73091.0307  282 4618 73236.0000 73091.0307  0.20%   278 14668s
  5419  3549 73091.0307  121 6546 73236.0000 73091.0307  0.20%   278 14689s
  5420  3549 73091.0307  211 4505 73236.0000 73091.0307  0.20%   278 14746s
  5421  3550 73091.0307   39 4672 73236.0000 73091.0307  0.20%   278 14763s
  5422  3551 73091.0307   18 5258 73236.0000 73091.0307  0.20%   278 14781s
  5423  3551 73091.0307  165 4109 73236.0000 73091.0307  0.20%   278 14828s
  5424  3552 73091.0307  282 3716 73236.0000 73091.0307  0.20%   278 14863s
  5425  3553 73091.0307  358 4113 73236.0000 73091.0307  0.20%   278 14879s
  5426  3553 73091.0307   99 3736 73236.0000 73091.0307  0.20%   278 14888s
  5427  3554 73173.3712   67 4637 73236.0000 73091.0307  0.20%   277 14901s
  5428  3555 73091.0307  256 4202 73236.0000 73091.0307  0.20%   277 14906s
  5429  3555 73091.0307    6 4465 73236.0000 73091.0307  0.20%   277 14915s
  5430  3556 73097.9882  293 3799 73236.0000 73091.0307  0.20%   277 14921s
  5431  3557 73236.0000  306 4684 73236.0000 73091.0307  0.20%   277 14928s
  5432  3557 73091.0307  485 4524 73236.0000 73091.0307  0.20%   277 14933s
  5433  3558 73091.0307  372 4875 73236.0000 73091.0307  0.20%   277 15008s
  5434  3559 73236.0000  231 3782 73236.0000 73092.7893  0.20%   277 15195s
  5435  3559 73093.4640  343 3082 73236.0000 73093.4640  0.19%   277 15204s
  5436  3560 73093.6572  388 3690 73236.0000 73093.6572  0.19%   277 15212s
  5437  3561 73093.7215   44 3684 73236.0000 73093.7215  0.19%   277 15217s
  5438  3561 73124.9838  414 4031 73236.0000 73093.7939  0.19%   277 15223s
  5439  3562 73093.7939  106 4032 73236.0000 73093.7939  0.19%   277 15289s
  5440  3563 73094.3027   95 3574 73236.0000 73094.3027  0.19%   277 15444s
  5441  3563 73095.4989  278 4238 73236.0000 73095.4989  0.19%   277 15453s
  5442  3564 73095.5087   33 4361 73236.0000 73095.5087  0.19%   277 15458s
  5443  3565 73095.5390  212 4179 73236.0000 73095.5390  0.19%   277 15462s
  5444  3565 73189.0650  441 4339 73236.0000 73095.5405  0.19%   277 15527s
H 5444  3386                    73229.000000 73096.4389  0.18%   277 15690s
  5446  3388 73145.9927   44 3548 73229.0000 73097.6774  0.18%   276 15700s
  5447  3388 73229.0000  247 3691 73229.0000 73097.7491  0.18%   276 15705s
  5448  3389 73097.7491  374 3711 73229.0000 73097.7491  0.18%   276 15768s
  5449  3390 73137.2455  295 3939 73229.0000 73098.4984  0.18%   276 15899s
  5450  3390 73098.7144  286 4451 73229.0000 73098.7144  0.18%   276 15910s
  5451  3391 73098.7433   92 4652 73229.0000 73098.7433  0.18%   276 15918s
  5452  3392 73098.7587   90 4494 73229.0000 73098.7587  0.18%   276 15924s
  5453  3392 73098.7603  105 3861 73229.0000 73098.7603  0.18%   276 15990s
  5454  3393 73099.8888   57 3990 73229.0000 73099.8888  0.18%   276 16113s
  5455  3394 73100.0457  207 4082 73229.0000 73100.0457  0.18%   276 16121s
  5456  3394 73100.0473  341 4030 73229.0000 73100.0473  0.18%   276 16186s
  5457  3395 73100.5260  172 4062 73229.0000 73100.5260  0.18%   276 16315s
  5458  3396 73100.7009   33 4044 73229.0000 73100.7009  0.18%   276 16322s
  5459  3396 73100.8861   31 3689 73229.0000 73100.8861  0.17%   276 16327s
  5460  3397 73100.8884  383 3667 73229.0000 73100.8884  0.17%   276 16391s
  5461  3398 73229.0000  470 3544 73229.0000 73101.6584  0.17%   276 16510s
  5462  3398 73101.6841  482 4376 73229.0000 73101.6841  0.17%   276 16518s
  5463  3399 73101.7123   45 4239 73229.0000 73101.7123  0.17%   276 16523s
  5464  3400 73101.7123  109 4351 73229.0000 73101.7123  0.17%   276 16588s
  5465  3400 73102.0846  109 4130 73229.0000 73102.0846  0.17%   276 16724s
  5466  3401 73102.2576  171 3788 73229.0000 73102.2576  0.17%   275 16732s
  5467  3402 73102.2576   91 3590 73229.0000 73102.2576  0.17%   275 16794s
  5468  3402 73102.8893   47 3952 73229.0000 73102.8893  0.17%   275 16932s
  5469  3403 73103.0692  177 4540 73229.0000 73103.0692  0.17%   275 16938s
  5470  3404 73103.0697   48 3627 73229.0000 73103.0697  0.17%   275 17001s
  5471  3404 73155.0379   50 3872 73229.0000 73103.2696  0.17%   275 17226s
  5472  3405 73103.3178   23 4084 73229.0000 73103.3178  0.17%   275 17232s
  5473  3406 73103.3202  122 3651 73229.0000 73103.3202  0.17%   275 17295s
  5474  3406 73104.2632   14 4266 73229.0000 73104.2632  0.17%   275 17638s
  5475  3407 73104.3491  229 4556 73229.0000 73104.3491  0.17%   275 17644s
  5476  3408 73104.4010   18 4512 73229.0000 73104.4010  0.17%   275 17651s
  5477  3408 73229.0000  141 4518 73229.0000 73104.4010  0.17%   275 17718s
  5478  3409 73105.5364  229 3814 73229.0000 73105.5364  0.17%   275 17874s
  5479  3410 73229.0000  625 3658 73229.0000 73105.6882  0.17%   275 17881s
  5480  3410 73105.7551   25 3847 73229.0000 73105.7551  0.17%   275 17887s
  5481  3411 73105.7591  240 3504 73229.0000 73105.7591  0.17%   275 17952s
  5482  3412 73229.0000  514 4645 73229.0000 73105.8256  0.17%   275 18191s
  5483  3412 73105.9172   55 4272 73229.0000 73105.9172  0.17%   275 18199s
  5484  3413 73105.9309   46 3644 73229.0000 73105.9309  0.17%   275 18205s
  5485  3414 73183.4013  128 3950 73229.0000 73105.9339  0.17%   275 18271s
  5486  3414 73183.4076  159 3602 73229.0000 73105.9992  0.17%   274 18434s
  5487  3415 73106.0185   46 5222 73229.0000 73106.0185  0.17%   274 18441s
  5488  3416 73106.0357   14 4555 73229.0000 73106.0357  0.17%   274 18447s
  5489  3416 73106.0502   76 3774 73229.0000 73106.0502  0.17%   274 18452s
  5490  3417 73106.0533  197 5177 73229.0000 73106.0533  0.17%   274 18519s
  5491  3418 73108.7233  160 4092 73229.0000 73108.7233  0.16%   274 18728s
  5492  3418 73109.5910    9 4636 73229.0000 73109.5910  0.16%   274 18738s
  5493  3419 73109.8565  167 5071 73229.0000 73109.8565  0.16%   274 18744s
  5494  3420 73109.9206   13 4343 73229.0000 73109.9206  0.16%   274 18750s
  5495  3420 73189.0650  438 4897 73229.0000 73110.0034  0.16%   274 18758s
  5496  3421 73110.1790   58 5142 73229.0000 73110.1790  0.16%   274 18762s
  5497  3422 73110.1815  491 5186 73229.0000 73110.1815  0.16%   274 18827s
  5498  3422 73111.6072  202 4531 73229.0000 73111.6072  0.16%   274 18931s
  5499  3423 73112.8128  279 4786 73229.0000 73112.8128  0.16%   274 18940s
  5500  3424 73113.3127  251 3694 73229.0000 73113.3127  0.16%   274 18948s
  5501  3424 73113.7414   30 4345 73229.0000 73113.7414  0.16%   274 18954s
  5502  3425 73113.8904  145 4618 73229.0000 73113.8904  0.16%   274 18960s
  5503  3426 73113.8979   20 4385 73229.0000 73113.8979  0.16%   274 18965s
  5504  3426 73113.8998  505 4382 73229.0000 73113.8998  0.16%   274 19028s
  5505  3427 73114.9755  123 4078 73229.0000 73114.9755  0.16%   274 19111s
  5506  3428 73193.5974  117 4247 73229.0000 73115.2471  0.16%   273 19119s
  5507  3428 73115.3677  119 4733 73229.0000 73115.3677  0.16%   273 19126s
  5508  3429 73140.7082   59 4247 73229.0000 73115.3910  0.16%   273 19132s
  5509  3430 73183.4013  119 4392 73229.0000 73115.4042  0.16%   273 19139s
  5510  3430 73115.4986   57 4203 73229.0000 73115.4986  0.15%   273 19144s
  5511  3431 73183.4013  131 4208 73229.0000 73115.4986  0.15%   273 19207s
  5512  3432 73115.5953  399 4622 73229.0000 73115.5953  0.15%   273 19452s
  5513  3432 73115.6933   78 5330 73229.0000 73115.6933  0.15%   273 19460s
  5514  3433 73115.7558   19 4930 73229.0000 73115.7558  0.15%   273 19465s
  5515  3434 73115.7683  153 5643 73229.0000 73115.7683  0.15%   273 19471s
  5516  3434 73115.8884  155 5649 73229.0000 73115.8884  0.15%   273 19475s
  5517  3435 73115.8910   69 5316 73229.0000 73115.8910  0.15%   273 19540s
  5518  3436 73115.9791  282 4908 73229.0000 73115.9791  0.15%   273 19632s
  5519  3436 73116.5855  121 4468 73229.0000 73116.5855  0.15%   273 19640s
  5520  3437 73116.6153  211 4804 73229.0000 73116.6153  0.15%   273 19645s
  5521  3438 73116.6260   39 4560 73229.0000 73116.6260  0.15%   273 19651s
  5522  3438 73116.6299   18 4286 73229.0000 73116.6299  0.15%   273 19715s
  5523  3439 73117.2807  165 4876 73229.0000 73117.2807  0.15%   273 19803s
  5524  3440 73117.5528  282 5801 73229.0000 73117.5528  0.15%   273 19810s
  5525  3440 73117.5765  358 5287 73229.0000 73117.5765  0.15%   273 19815s
  5526  3441 73117.5975   99 5349 73229.0000 73117.5975  0.15%   272 19820s
  5527  3442 73173.3712   67 5362 73229.0000 73117.5975  0.15%   272 19885s
  5528  3442 73117.7404  256 5433 73229.0000 73117.7404  0.15%   272 19973s
  5529  3443 73117.8231    6 4692 73229.0000 73117.8231  0.15%   272 19982s
  5530  3444 73117.8563  293 5910 73229.0000 73117.8563  0.15%   272 19989s
  5531  3444 73229.0000  306 6235 73229.0000 73117.8630  0.15%   272 20055s
  5532  3445 73117.9334  485 4196 73229.0000 73117.9334  0.15%   272 20141s
  5533  3446 73118.0816  372 5886 73229.0000 73118.0816  0.15%   272 20150s
  5534  3446 73229.0000  231 5071 73229.0000 73118.1638  0.15%   272 20156s
  5535  3447 73118.3470  343 5052 73229.0000 73118.3470  0.15%   272 20163s
  5536  3448 73118.3610  388 4458 73229.0000 73118.3610  0.15%   272 20168s
  5537  3448 73118.4505   44 5824 73229.0000 73118.4505  0.15%   272 20173s
  5538  3449 73124.9838  414 5598 73229.0000 73118.4592  0.15%   272 20179s
  5539  3450 73118.4995  106 5601 73229.0000 73118.4995  0.15%   272 20244s
  5540  3450 73118.7709   95 4503 73229.0000 73118.7709  0.15%   272 20361s
  5541  3451 73118.8092  278 5338 73229.0000 73118.8092  0.15%   272 20368s
  5542  3452 73118.8624   33 5817 73229.0000 73118.8624  0.15%   272 20374s
  5543  3452 73118.8942  212 6310 73229.0000 73118.8942  0.15%   272 20380s
  5544  3453 73189.0650  441 5662 73229.0000 73118.8992  0.15%   272 20450s
  5545  3454 73119.1775   12 6089 73229.0000 73119.1775  0.15%   272 20681s
  5546  3454 73145.9927   44 6691 73229.0000 73119.2027  0.15%   272 20688s
  5547  3455 73229.0000  247 6601 73229.0000 73119.2771  0.15%   271 20694s
  5548  3456 73119.2864  374 6702 73229.0000 73119.2864  0.15%   271 20699s
  5549  3456 73137.2455  295 6775 73229.0000 73119.2938  0.15%   271 20704s
  5550  3457 73119.3050  286 6630 73229.0000 73119.3050  0.15%   271 20709s
  5551  3458 73119.3242   92 6776 73229.0000 73119.3242  0.15%   271 20715s
  5552  3458 73119.3300   90 6629 73229.0000 73119.3300  0.15%   271 20778s
  5553  3459 73119.5281  105 6256 73229.0000 73119.5281  0.15%   271 20868s
  5554  3460 73119.6206   57 7389 73229.0000 73119.6206  0.15%   271 20877s
  5555  3460 73119.6523  207 7809 73229.0000 73119.6523  0.15%   271 20882s
  5556  3461 73119.6554  341 7357 73229.0000 73119.6554  0.15%   271 20954s
  5557  3462 73119.7978  172 7016 73229.0000 73119.7978  0.15%   271 21047s
  5558  3462 73119.8620   33 7551 73229.0000 73119.8620  0.15%   271 21054s
  5559  3463 73120.1574   31 6474 73229.0000 73120.1574  0.15%   271 21061s
  5560  3464 73120.1617  383 6504 73229.0000 73120.1617  0.15%   271 21127s
  5561  3464 73229.0000  470 6112 73229.0000 73120.3494  0.15%   271 21222s
  5562  3465 73120.5919  482 6240 73229.0000 73120.5919  0.15%   271 21230s
  5563  3466 73120.7054   45 6387 73229.0000 73120.7054  0.15%   271 21237s
  5564  3466 73120.7056  109 6501 73229.0000 73120.7056  0.15%   271 21303s
  5565  3467 73121.3224  109 6015 73229.0000 73121.3224  0.15%   271 21550s
  5566  3468 73121.4446  171 6088 73229.0000 73121.4446  0.15%   271 21558s
  5567  3468 73121.5097   91 6808 73229.0000 73121.5097  0.15%   270 21563s
  5568  3469 73121.5583   47 6623 73229.0000 73121.5583  0.15%   270 21570s
  5569  3470 73121.6312  177 6768 73229.0000 73121.6312  0.15%   270 21576s
  5570  3470 73121.6428   48 7357 73229.0000 73121.6428  0.15%   270 21581s
  5571  3471 73155.0379   50 7259 73229.0000 73121.6443  0.15%   270 21646s
  5572  3472 73121.9105   23 6579 73229.0000 73121.9105  0.15%   270 21741s
  5573  3472 73121.9848  122 6778 73229.0000 73121.9848  0.15%   270 21748s
  5574  3473 73122.0091   14 7048 73229.0000 73122.0091  0.15%   270 21753s
  5575  3474 73122.1339  229 7197 73229.0000 73122.1339  0.15%   270 21758s
  5576  3474 73122.1695   18 7375 73229.0000 73122.1695  0.15%   270 21763s
  5577  3475 73229.0000  141 7526 73229.0000 73122.1707  0.15%   270 21830s
  5578  3476 73122.4643  229 7019 73229.0000 73122.4643  0.15%   270 21918s
  5579  3476 73229.0000  625 6848 73229.0000 73122.6242  0.15%   270 21929s
  5580  3477 73122.6317   25 6825 73229.0000 73122.6317  0.15%   270 21935s
  5581  3478 73122.6837  240 7087 73229.0000 73122.6837  0.15%   270 21940s
  5583  3479 73122.7301   55 7133 73229.0000 73122.7301  0.15%   270 21949s
  5584  3480 73122.7318   46 7294 73229.0000 73122.7318  0.15%   270 22023s
  5585  3480 73183.4013  128 7937 73229.0000 73122.9479  0.14%   270 22121s
  5586  3481 73183.4076  159 6168 73229.0000 73123.0621  0.14%   270 22127s
  5587  3482 73123.0647   46 6759 73229.0000 73123.0647  0.14%   270 22189s
  5588  3482 73123.2320   14 6629 73229.0000 73123.2320  0.14%   269 22270s
  5589  3483 73123.3091   76 7285 73229.0000 73123.3091  0.14%   269 22275s
  5590  3484 73123.3160  197 7038 73229.0000 73123.3160  0.14%   269 22339s
  5591  3484 73123.6288  160 6573 73229.0000 73123.6288  0.14%   269 22422s
  5592  3485 73123.6646    9 7552 73229.0000 73123.6646  0.14%   269 22429s
  5593  3486 73123.7288  167 7988 73229.0000 73123.7288  0.14%   269 22436s
  5594  3486 73123.7495   13 8266 73229.0000 73123.7495  0.14%   269 22442s
  5595  3487 73189.0650  438 8286 73229.0000 73123.7509  0.14%   269 22505s
  5596  3488 73124.0067   58 6399 73229.0000 73124.0067  0.14%   269 22744s
  5597  3488 73124.1172  491 5579 73229.0000 73124.1172  0.14%   269 22752s
  5598  3489 73124.2480  202 5908 73229.0000 73124.2480  0.14%   269 22759s
  5599  3490 73124.2609  279 5057 73229.0000 73124.2609  0.14%   269 22765s
  5600  3490 73124.2662  251 5643 73229.0000 73124.2662  0.14%   269 22826s
  5601  3491 73124.4078   30 5274 73229.0000 73124.4078  0.14%   269 22911s
  5602  3492 73124.4394  145 5933 73229.0000 73124.4394  0.14%   269 22918s
  5603  3492 73124.4900   20 6189 73229.0000 73124.4900  0.14%   269 22923s
  5604  3493 73124.5916  505 5409 73229.0000 73124.5916  0.14%   269 22929s
  5605  3494 73124.6193  123 5487 73229.0000 73124.6193  0.14%   269 22934s
  5606  3494 73193.5974  117 5528 73229.0000 73124.6199  0.14%   269 22995s
  5607  3495 73125.0959  119 4796 73229.0000 73125.0959  0.14%   269 23076s
  5608  3496 73140.7082   59 5272 73229.0000 73125.1270  0.14%   269 23082s
  5609  3496 73183.4013  119 5274 73229.0000 73125.3171  0.14%   268 23088s
  5610  3497 73125.3179   57 5344 73229.0000 73125.3179  0.14%   268 23151s
  5611  3498 73183.4013  131 5044 73229.0000 73125.6199  0.14%   268 23242s
  5612  3498 73125.6718  399 5470 73229.0000 73125.6718  0.14%   268 23249s
  5613  3499 73125.6761   78 5303 73229.0000 73125.6761  0.14%   268 23310s
  5614  3500 73125.8393   19 5639 73229.0000 73125.8393  0.14%   268 23397s
  5615  3500 73125.8463  153 5882 73229.0000 73125.8463  0.14%   268 23459s
  5616  3501 73126.0924  155 5627 73229.0000 73126.0924  0.14%   268 23693s
  5617  3502 73126.1257   69 5578 73229.0000 73126.1257  0.14%   268 23699s
  5618  3502 73126.1261  282 6216 73229.0000 73126.1261  0.14%   268 23762s
  5619  3503 73126.2343  121 5033 73229.0000 73126.2343  0.14%   268 23862s
  5620  3504 73126.8770  211 5997 73229.0000 73126.8770  0.14%   268 23873s
  5621  3504 73127.0113   39 5244 73229.0000 73127.0113  0.14%   268 23877s
  5622  3505 73127.0566   18 5484 73229.0000 73127.0566  0.14%   268 23883s
  5623  3506 73127.0781  165 6461 73229.0000 73127.0781  0.14%   268 23889s
  5624  3506 73127.0953  282 6408 73229.0000 73127.0953  0.14%   268 23894s
  5625  3507 73127.0957  358 6295 73229.0000 73127.0957  0.14%   268 23956s
  5626  3508 73127.3853   99 5470 73229.0000 73127.3853  0.14%   268 24043s
  5627  3508 73173.3712   67 6032 73229.0000 73127.5597  0.14%   268 24050s
  5628  3509 73127.6486  256 6553 73229.0000 73127.6486  0.14%   268 24057s
  5629  3510 73127.6638    6 6688 73229.0000 73127.6638  0.14%   268 24062s
  5630  3510 73127.7208  293 6540 73229.0000 73127.7208  0.14%   267 24066s
  5631  3511 73229.0000  306 6540 73229.0000 73127.7578  0.14%   267 24070s
  5632  3512 73127.7578  485 6556 73229.0000 73127.7578  0.14%   267 24133s
  5633  3512 73127.8192  372 6083 73229.0000 73127.8192  0.14%   267 24218s
  5634  3513 73229.0000  231 6436 73229.0000 73127.8972  0.14%   267 24226s
  5635  3514 73127.8987  343 6591 73229.0000 73127.8987  0.14%   267 24288s
  5636  3514 73127.9558  388 6906 73229.0000 73127.9558  0.14%   267 24375s
  5637  3515 73127.9838   44 6526 73229.0000 73127.9838  0.14%   267 24381s
  5638  3516 73128.0541  414 6863 73229.0000 73128.0541  0.14%   267 24386s
  5639  3516 73128.0706  106 6901 73229.0000 73128.0706  0.14%   267 24390s
  5640  3517 73128.0780   95 6730 73229.0000 73128.0780  0.14%   267 24396s
  5641  3518 73128.1047  278 6809 73229.0000 73128.1047  0.14%   267 24401s
  5642  3518 73128.1198   33 7198 73229.0000 73128.1198  0.14%   267 24407s
  5643  3519 73128.1236  212 6621 73229.0000 73128.1236  0.14%   267 24470s
  5644  3520 73189.0650  441 6295 73229.0000 73128.1706  0.14%   267 24674s
  5645  3520 73128.1889   12 6368 73229.0000 73128.1889  0.14%   267 24682s
  5646  3521 73145.9927   44 7320 73229.0000 73128.1970  0.14%   267 24688s
  5647  3522 73229.0000  247 7661 73229.0000 73128.1985  0.14%   267 24757s
  5648  3522 73128.2825  374 5770 73229.0000 73128.2825  0.14%   267 24848s
  5649  3523 73137.2455  295 7557 73229.0000 73128.2947  0.14%   267 24856s
  5650  3524 73128.3014  286 7957 73229.0000 73128.3014  0.14%   267 24921s
  5651  3524 73128.3520   92 8524 73229.0000 73128.3520  0.14%   266 25013s
  5652  3525 73128.3520   90 8486 73229.0000 73128.3520  0.14%   266 25092s
  5654  3528 73128.3520   57 18678 73229.0000 73128.3520  0.14%   337 25240s
H 5655  3352                    73227.000000 73128.3520  0.13%   337 25540s
  5656  3352 73128.3520  341 13385 73227.0000 73128.3520  0.13%   337 25628s
  5657  3353 73128.3520  172 19376 73227.0000 73128.3520  0.13%   337 25858s
  5658  3354 73128.3520   33 5503 73227.0000 73128.3520  0.13%   337 25890s
  5659  3354 73128.3520   31 4442 73227.0000 73128.3520  0.13%   337 25986s
  5660  3355 73128.3520  383 4471 73227.0000 73128.3520  0.13%   337 26059s
  5661  3356 73227.0000  470 4611 73227.0000 73128.3520  0.13%   337 26089s
  5662  3356 73128.3520  482 4611 73227.0000 73128.3520  0.13%   337 26098s
  5663  3357 73128.3520   45 4727 73227.0000 73128.3520  0.13%   336 26110s
  5664  3358 73128.3520  109 6020 73227.0000 73128.3520  0.13%   336 26121s
  5665  3358 73128.3520  109 4133 73227.0000 73128.3520  0.13%   336 26140s
  5666  3359 73128.3520  171 6099 73227.0000 73128.3520  0.13%   336 26157s
  5667  3360 73128.3520   91 5524 73227.0000 73128.3520  0.13%   336 26175s
  5668  3360 73128.3520   47 4796 73227.0000 73128.3520  0.13%   336 26181s
  5669  3361 73128.3520  177 5193 73227.0000 73128.3520  0.13%   336 26186s
  5670  3362 73128.3520   48 4400 73227.0000 73128.3520  0.13%   336 26191s
  5671  3362 73155.0379   50 4334 73227.0000 73128.3520  0.13%   336 26198s
  5672  3363 73128.3520   23 5506 73227.0000 73128.3520  0.13%   336 26202s
  5673  3364 73128.3520  122 5275 73227.0000 73128.3520  0.13%   336 26206s
  5675  3365 73128.3520  229 4881 73227.0000 73128.3520  0.13%   336 26269s
  5676  3366 73128.7626   18 4367 73227.0000 73128.7626  0.13%   336 26467s
  5677  3366 73227.0000  141 5510 73227.0000 73128.8034  0.13%   336 26474s
  5678  3367 73128.8265  229 5458 73227.0000 73128.8265  0.13%   336 26478s
  5679  3368 73227.0000  625 5906 73227.0000 73128.8298  0.13%   335 26539s
  5680  3368 73128.9779   25 6354 73227.0000 73128.9779  0.13%   335 26676s
  5681  3369 73129.2185  240 6315 73227.0000 73129.2185  0.13%   335 26684s
  5682  3370 73227.0000  514 6344 73227.0000 73129.2595  0.13%   335 26688s
  5683  3370 73129.2995   55 6197 73227.0000 73129.2995  0.13%   335 26693s
  5684  3371 73129.2995   46 6214 73227.0000 73129.2995  0.13%   335 26754s
  5685  3372 73183.4013  128 4783 73227.0000 73129.4696  0.13%   335 26915s
  5686  3372 73183.4076  159 4567 73227.0000 73129.5210  0.13%   335 26920s
  5687  3373 73129.5229   46 4582 73227.0000 73129.5229  0.13%   335 26981s
  5688  3374 73129.5283   14 4031 73227.0000 73129.5283  0.13%   335 27131s
  5689  3374 73129.5407   76 4568 73227.0000 73129.5407  0.13%   335 27136s
  5690  3375 73129.5710  197 5812 73227.0000 73129.5710  0.13%   335 27141s
  5691  3376 73129.5864  160 5975 73227.0000 73129.5864  0.13%   335 27145s
  5692  3376 73129.5868    9 5988 73227.0000 73129.5868  0.13%   335 27208s
  5693  3377 73129.7066  167 5266 73227.0000 73129.7066  0.13%   335 27339s
  5694  3378 73129.7166   13 5235 73227.0000 73129.7166  0.13%   335 27344s
  5695  3378 73189.0650  438 6367 73227.0000 73129.7616  0.13%   335 27350s
  5697  3380 73129.7743  491 6518 73227.0000 73129.7743  0.13%   334 27417s
  5698  3380 73129.7897  202 5043 73227.0000 73129.7897  0.13%   334 27525s
  5699  3381 73129.8094  279 6271 73227.0000 73129.8094  0.13%   334 27532s
  5700  3382 73129.8107  251 5868 73227.0000 73129.8107  0.13%   334 27593s
  5701  3382 73129.8532   30 5577 73227.0000 73129.8532  0.13%   334 27698s
  5702  3383 73129.8837  145 6142 73227.0000 73129.8837  0.13%   334 27706s
  5703  3384 73129.9300   20 4998 73227.0000 73129.9300  0.13%   334 27711s
  5704  3384 73129.9524  505 5621 73227.0000 73129.9524  0.13%   334 27717s
  5705  3385 73129.9526  123 5605 73227.0000 73129.9526  0.13%   334 27779s
  5706  3386 73193.5974  117 5195 73227.0000 73130.1028  0.13%   334 27881s
  5707  3386 73130.2000  119 5795 73227.0000 73130.2000  0.13%   334 27889s
  5708  3387 73140.7082   59 5789 73227.0000 73130.2005  0.13%   334 27950s
  5709  3388 73183.4013  119 3965 73227.0000 73134.0240  0.13%   334 28117s
  5710  3388 73134.8781   57 5109 73227.0000 73134.8781  0.13%   334 28134s
  5711  3389 73183.4013  131 5311 73227.0000 73134.9375  0.13%   334 28140s
  5712  3390 73135.1593  399 5312 73227.0000 73135.1593  0.13%   334 28147s
  5713  3390 73135.1652   78 5221 73227.0000 73135.1652  0.13%   333 28212s
  5714  3391 73135.8595   19 6321 73227.0000 73135.8595  0.12%   333 28325s
  5715  3392 73136.3270  153 5760 73227.0000 73136.3270  0.12%   333 28334s
  5716  3392 73136.3708  155 6194 73227.0000 73136.3708  0.12%   333 28339s
  5717  3393 73136.3898   69 5461 73227.0000 73136.3898  0.12%   333 28343s
  5718  3394 73136.4089  282 5954 73227.0000 73136.4089  0.12%   333 28347s
  5719  3394 73136.4089  121 5901 73227.0000 73136.4089  0.12%   333 28410s
  5720  3395 73137.4429  211 5798 73227.0000 73137.4429  0.12%   333 28530s
  5721  3396 73137.7346   39 5430 73227.0000 73137.7346  0.12%   333 28569s
  5722  3396 73137.8372   18 6377 73227.0000 73137.8372  0.12%   333 28579s
  5723  3397 73137.9136  165 6612 73227.0000 73137.9136  0.12%   333 28584s
  5724  3398 73137.9140  282 7376 73227.0000 73137.9140  0.12%   333 28652s
  5725  3398 73138.1370  358 6988 73227.0000 73138.1370  0.12%   333 28758s
  5726  3399 73138.4620   99 7296 73227.0000 73138.4620  0.12%   333 28762s
  5727  3400 73173.3712   67 7202 73227.0000 73138.4991  0.12%   333 28766s
  5728  3400 73138.4996  256 7405 73227.0000 73138.4996  0.12%   333 28837s
  5729  3401 73138.9912    6 6253 73227.0000 73138.9912  0.12%   333 28969s
  5730  3402 73139.3450  293 7501 73227.0000 73139.3450  0.12%   333 28995s
  5731  3402 73227.0000  306 7953 73227.0000 73139.3795  0.12%   332 29000s
  5733  3404 73139.4556  372 8059 73227.0000 73139.4556  0.12%   332 29007s
  5734  3404 73227.0000  231 8058 73227.0000 73139.4556  0.12%   332 29078s
  5735  3405 73139.8182  343 8518 73227.0000 73139.8182  0.12%   332 29235s
  5736  3406 73140.0340  388 8448 73227.0000 73140.0340  0.12%   332 29249s
  5737  3406 73140.1787   44 8027 73227.0000 73140.1787  0.12%   332 29255s
  5738  3407 73140.1875  414 8715 73227.0000 73140.1875  0.12%   332 29260s
  5739  3408 73140.1875  106 8717 73227.0000 73140.1875  0.12%   332 29337s
  5740  3408 73142.1504   95 6694 73227.0000 73142.1504  0.12%   332 29459s
  5741  3409 73143.1103  278 5484 73227.0000 73143.1103  0.11%   332 29474s
  5742  3410 73144.2407   33 5994 73227.0000 73144.2407  0.11%   332 29481s
  5743  3410 73144.3901  212 5332 73227.0000 73144.3901  0.11%   332 29487s
  5744  3411 73189.0650  441 5549 73227.0000 73144.4770  0.11%   332 29492s
  5745  3412 73144.4770   12 5550 73227.0000 73144.4770  0.11%   332 29566s
  5746  3412 73145.9927   44 5057 73227.0000 73145.3939  0.11%   332 29672s
  5747  3413 73227.0000  247 5045 73227.0000 73147.4118  0.11%   332 29717s
  5748  3414 73147.7681  374 4870 73227.0000 73147.7681  0.11%   331 29723s
  5749  3414 73147.9904  295 5072 73227.0000 73147.9904  0.11%   331 29728s
  5750  3415 73148.1185  286 4828 73227.0000 73148.1185  0.11%   331 29734s
  5751  3416 73148.1517   92 4230 73227.0000 73148.1517  0.11%   331 29739s
  5752  3416 73148.1697   90 5128 73227.0000 73148.1697  0.11%   331 29745s
  5753  3417 73148.1705  105 5542 73227.0000 73148.1705  0.11%   331 29812s
  5754  3418 73148.3022   57 5251 73227.0000 73148.3022  0.11%   331 29929s
  5755  3418 73148.4726  207 5646 73227.0000 73148.4726  0.11%   331 29936s
  5756  3419 73148.4734  341 6119 73227.0000 73148.4734  0.11%   331 30004s
  5757  3420 73148.5338  172 4810 73227.0000 73148.5338  0.11%   331 30113s
  5758  3420 73149.4797   33 5559 73227.0000 73149.4797  0.11%   331 30124s
  5759  3421 73149.5400   31 6312 73227.0000 73149.5400  0.11%   331 30131s
  5760  3422 73149.5758  383 5736 73227.0000 73149.5758  0.11%   331 30137s
  5761  3422 73227.0000  470 6536 73227.0000 73149.5929  0.11%   331 30143s
  5762  3423 73149.6244  482 6361 73227.0000 73149.6244  0.11%   331 30148s
  5763  3424 73149.6454   45 6478 73227.0000 73149.6454  0.11%   331 30152s
  5764  3424 73149.6715  109 6472 73227.0000 73149.6715  0.11%   331 30156s
  5765  3425 73149.6745  109 6471 73227.0000 73149.6745  0.11%   330 30223s
  5766  3426 73149.7649  171 7762 73227.0000 73149.7649  0.11%   330 30349s
  5767  3426 73149.8332   91 7355 73227.0000 73149.8332  0.11%   330 30357s
  5768  3427 73149.8350   47 7956 73227.0000 73149.8350  0.11%   330 30429s
  5769  3428 73149.9772  177 7143 73227.0000 73149.9772  0.11%   330 30550s
  5770  3428 73150.0065   48 5378 73227.0000 73150.0065  0.11%   330 30559s
  5771  3429 73155.0379   50 6197 73227.0000 73150.0067  0.11%   330 30624s
  5772  3430 73150.0198   23 6424 73227.0000 73150.0198  0.11%   330 30731s
  5773  3430 73150.0315  122 6904 73227.0000 73150.0315  0.11%   330 30737s
  5774  3431 73150.0335   14 6776 73227.0000 73150.0335  0.11%   330 30797s
  5775  3432 73150.0460  229 6307 73227.0000 73150.0460  0.11%   330 30903s
  5776  3432 73150.0854   18 7496 73227.0000 73150.0854  0.11%   330 30910s
  5777  3433 73227.0000  141 7598 73227.0000 73150.0878  0.11%   330 30976s
  5778  3434 73150.1632  229 5872 73227.0000 73150.1632  0.10%   330 31081s
  5779  3434 73227.0000  625 6591 73227.0000 73150.1651  0.10%   330 31143s
  5780  3435 73150.2544   25 5827 73227.0000 73150.2544  0.10%   330 31267s
  5781  3436 73150.2608  240 7539 73227.0000 73150.2608  0.10%   330 31337s
  5782  3436 73227.0000  514 6774 73227.0000 73150.2640  0.10%   330 31423s
  5783  3437 73150.2640   55 6774 73227.0000 73150.2640  0.10%   329 31487s
  5785  3440 73183.4013  128 18678 73227.0000 73150.2640  0.10%   378 31656s
  5787  3441 73150.2640   46 13234 73227.0000 73150.2640  0.10%   377 31971s
  5788  3442 73150.2640   14 19785 73227.0000 73150.2640  0.10%   377 32262s
  5789  3443 73150.2640   76 7354 73227.0000 73150.2640  0.10%   377 32331s
  5790  3443 73150.2640  197 4946 73227.0000 73150.2640  0.10%   377 32365s
  5791  3444 73150.2640  160 5600 73227.0000 73150.2640  0.10%   377 32382s
  5792  3445 73150.2640    9 7300 73227.0000 73150.2640  0.10%   377 32406s
  5793  3445 73150.2640  167 6978 73227.0000 73150.2640  0.10%   377 32422s
  5794  3446 73150.2640   13 5422 73227.0000 73150.2640  0.10%   377 32439s
  5795  3447 73189.0650  438 8030 73227.0000 73150.2640  0.10%   377 32467s
  5796  3447 73150.2640   58 6174 73227.0000 73150.2640  0.10%   377 32471s
  5797  3448 73150.2640  491 6078 73227.0000 73150.2640  0.10%   377 32476s
  5798  3449 73150.2640  202 6697 73227.0000 73150.2640  0.10%   377 32483s
  5799  3449 73150.2640  279 6397 73227.0000 73150.2640  0.10%   377 32487s
  5800  3450 73150.2640  251 6278 73227.0000 73150.2640  0.10%   377 32492s
  5801  3451 73150.2640   30 6088 73227.0000 73150.2640  0.10%   377 32497s
  5802  3451 73150.2640  145 6248 73227.0000 73150.2640  0.10%   376 32500s
  5804  3453 73150.2640  505 6393 73227.0000 73150.2640  0.10%   376 32509s
  5805  3453 73150.2640  123 6442 73227.0000 73150.2640  0.10%   376 32515s
  5806  3454 73193.5974  117 6884 73227.0000 73150.2640  0.10%   376 32574s
  5807  3455 73150.4119  119 7396 73227.0000 73150.4119  0.10%   376 32710s
  5808  3455 73150.5722   59 7185 73227.0000 73150.5722  0.10%   376 32721s
  5809  3456 73183.4013  119 7327 73227.0000 73150.5758  0.10%   376 32780s
  5810  3457 73150.5832   57 7720 73227.0000 73150.5832  0.10%   376 32949s
  5811  3457 73183.4013  131 7599 73227.0000 73150.5878  0.10%   376 33011s
  5812  3458 73150.8183  399 6216 73227.0000 73150.8183  0.10%   376 33095s
  5813  3459 73150.8628   78 7136 73227.0000 73150.8628  0.10%   376 33101s
  5814  3459 73150.9318   19 7976 73227.0000 73150.9318  0.10%   376 33105s
  5815  3460 73151.0461  153 7869 73227.0000 73151.0461  0.10%   376 33110s
  5816  3461 73151.0461  155 7942 73227.0000 73151.0461  0.10%   376 33175s
  5817  3461 73151.0945   69 6855 73227.0000 73151.0945  0.10%   375 33256s
  5818  3462 73151.1762  282 7689 73227.0000 73151.1762  0.10%   375 33262s
  5819  3463 73151.2023  121 7688 73227.0000 73151.2023  0.10%   375 33268s
  5820  3463 73151.2029  211 7535 73227.0000 73151.2029  0.10%   375 33331s
  5821  3464 73151.4055   39 7795 73227.0000 73151.4055  0.10%   375 33474s
  5822  3465 73151.6811   18 7634 73227.0000 73151.6811  0.10%   375 33481s
  5823  3465 73151.7876  165 7039 73227.0000 73151.7876  0.10%   375 33487s
  5824  3466 73151.7928  282 7657 73227.0000 73151.7928  0.10%   375 33568s
  5825  3467 73151.9680  358 8110 73227.0000 73151.9680  0.10%   375 33725s
  5826  3467 73151.9870   99 7921 73227.0000 73151.9870  0.10%   375 33741s
  5827  3468 73173.3712   67 8171 73227.0000 73152.1633  0.10%   375 33748s
  5828  3469 73152.1648  256 7872 73227.0000 73152.1648  0.10%   375 33836s
  5829  3469 73152.3416    6 8343 73227.0000 73152.3416  0.10%   375 33995s
  5830  3470 73152.3619  293 8151 73227.0000 73152.3619  0.10%   375 34001s
  5831  3471 73227.0000  306 9785 73227.0000 73152.4081  0.10%   375 34007s
  5832  3471 73152.4300  485 8915 73227.0000 73152.4300  0.10%   375 34013s
  5833  3472 73152.5156  372 8088 73227.0000 73152.5156  0.10%   374 34020s
  5834  3473 73227.0000  231 7502 73227.0000 73152.5179  0.10%   374 34114s
  5835  3473 73152.6587  343 9375 73227.0000 73152.6587  0.10%   374 34328s
  5836  3474 73152.7100  388 9819 73227.0000 73152.7100  0.10%   374 34336s
  5837  3475 73152.7224   44 9844 73227.0000 73152.7224  0.10%   374 34348s
  5838  3475 73152.7374  414 10781 73227.0000 73152.7374  0.10%   374 34363s
  5839  3476 73152.7409  106 11576 73227.0000 73152.7409  0.10%   374 34522s
  5840  3477 73152.7960   95 10504 73227.0000 73152.7960  0.10%   374 34746s
  5841  3477 73152.8928  278 10962 73227.0000 73152.8928  0.10%   374 34800s
  5842  3478 73152.9642   33 12007 73227.0000 73152.9642  0.10%   374 34810s
  5843  3479 73152.9759  212 11481 73227.0000 73152.9759  0.10%   374 34817s
  5844  3479 73189.0650  441 11514 73227.0000 73152.9878  0.10%   374 34821s
  5845  3480 73152.9930   12 11112 73227.0000 73152.9930  0.10%   374 34947s
  5846  3481 73153.0650   44 9788 73227.0000 73153.0650  0.10%   374 35111s
  5847  3481 73227.0000  247 10523 73227.0000 73153.1916  0.10%   374 35169s
  5848  3482 73153.2686  374 11928 73227.0000 73153.2686  0.10%   373 35187s
  5849  3483 73153.2867  295 13114 73227.0000 73153.2867  0.10%   373 35196s
  5850  3483 73153.2978  286 12700 73227.0000 73153.2978  0.10%   373 35202s
  5851  3484 73153.3019   92 12656 73227.0000 73153.3019  0.10%   373 35320s
  5852  3485 73153.5106   90 10219 73227.0000 73153.5106  0.10%   373 35553s
  5853  3485 73153.5638  105 12532 73227.0000 73153.5638  0.10%   373 35561s
  5854  3486 73153.5776   57 12839 73227.0000 73153.5776  0.10%   373 35566s
  5855  3487 73153.5910  207 11889 73227.0000 73153.5910  0.10%   373 35572s
  5856  3487 73153.6118  341 11266 73227.0000 73153.6118  0.10%   373 35578s
  5857  3488 73153.6292  172 11631 73227.0000 73153.6292  0.10%   373 35585s
  5858  3489 73153.6348   33 12932 73227.0000 73153.6348  0.10%   373 35712s
  5859  3489 73153.6592   31 12120 73227.0000 73153.6592  0.10%   373 35889s
  5860  3490 73153.6917  383 12448 73227.0000 73153.6917  0.10%   373 35897s
  5861  3491 73227.0000  470 11581 73227.0000 73153.7276  0.10%   373 35902s
  5862  3491 73153.7648  482 11647 73227.0000 73153.7648  0.10%   373 35909s
  5863  3492 73153.7776   45 13111 73227.0000 73153.7776  0.10%   373 35915s
  5864  3493 73153.7819  109 12165 73227.0000 73153.7819  0.10%   372 36045s
  5865  3493 73153.8440  109 12563 73227.0000 73153.8440  0.10%   372 36241s
  5866  3494 73153.8967  171 12971 73227.0000 73153.8967  0.10%   372 36249s
  5867  3495 73154.1593   91 11926 73227.0000 73154.1593  0.10%   372 36257s
  5868  3495 73154.2027   47 12147 73227.0000 73154.2027  0.10%   372 36262s
  5869  3496 73154.2070  177 12197 73227.0000 73154.2070  0.10%   372 36405s
  5870  3497 73154.2218   48 11290 73227.0000 73154.2218  0.10%   372 36579s
  5871  3497 73155.0379   50 12675 73227.0000 73154.2717  0.10%   372 36591s
  5872  3498 73154.3107   23 12490 73227.0000 73154.3107  0.10%   372 36598s
  5873  3499 73154.3140  122 12498 73227.0000 73154.3140  0.10%   372 36732s
  5874  3499 73155.7026   14 8907 73227.0000 73155.7026  0.10%   372 36908s
  5875  3500 73157.2177  229 7968 73227.0000 73157.2177  0.10%   372 36923s
  5876  3501 73157.7461   18 10436 73227.0000 73157.7461  0.09%   372 36936s
  5877  3501 73227.0000  141 9657 73227.0000 73157.7651  0.09%   372 36945s
  5878  3502 73157.8170  229 8439 73227.0000 73157.8170  0.09%   372 36950s
  5879  3503 73227.0000  625 8762 73227.0000 73157.8193  0.09%   372 37052s
  5880  3503 73158.5768   25 6639 73227.0000 73158.5768  0.09%   371 37179s
  5881  3504 73159.1747  240 7398 73227.0000 73159.1747  0.09%   371 37196s
  5882  3505 73227.0000  514 7219 73227.0000 73159.3202  0.09%   371 37201s
  5883  3505 73159.5568   55 7437 73227.0000 73159.5568  0.09%   371 37206s
  5884  3506 73159.6308   46 8943 73227.0000 73159.6308  0.09%   371 37212s
  5885  3507 73183.4013  128 8315 73227.0000 73159.6485  0.09%   371 37218s
  5886  3507 73183.4076  159 8321 73227.0000 73159.6683  0.09%   371 37225s
  5888  3509 73159.7103   14 9710 73227.0000 73159.7103  0.09%   371 37351s
  5889  3509 73159.8209   76 7403 73227.0000 73159.8209  0.09%   371 37469s
  5890  3510 73160.0215  197 8792 73227.0000 73160.0215  0.09%   371 37480s
  5891  3511 73160.0533  160 8536 73227.0000 73160.0533  0.09%   371 37485s
  5892  3511 73160.0719    9 8932 73227.0000 73160.0719  0.09%   371 37491s
  5893  3512 73160.2497  167 8322 73227.0000 73160.2497  0.09%   371 37497s
  5894  3513 73160.2759   13 8712 73227.0000 73160.2759  0.09%   371 37502s
  5895  3513 73189.0650  438 8536 73227.0000 73160.2796  0.09%   371 37577s
  5896  3514 73160.3977   58 8280 73227.0000 73160.3977  0.09%   370 37684s
  5897  3515 73160.4828  491 9608 73227.0000 73160.4828  0.09%   370 37690s
  5898  3515 73160.5101  202 9414 73227.0000 73160.5101  0.09%   370 37696s
  5899  3516 73160.5224  279 10883 73227.0000 73160.5224  0.09%   370 37700s
  5900  3517 73160.5224  251 10891 73227.0000 73160.5224  0.09%   370 37795s
  5901  3517 73160.6188   30 8516 73227.0000 73160.6188  0.09%   370 37952s
  5902  3518 73160.6842  145 9611 73227.0000 73160.6842  0.09%   370 37960s
  5903  3519 73160.7654   20 9813 73227.0000 73160.7654  0.09%   370 37970s
  5904  3519 73160.8119  505 9307 73227.0000 73160.8119  0.09%   370 37977s
  5905  3520 73160.8207  123 9572 73227.0000 73160.8207  0.09%   370 37983s
  5906  3521 73193.5974  117 10080 73227.0000 73160.8271  0.09%   370 38073s
  5907  3521 73160.8892  119 9304 73227.0000 73160.8892  0.09%   370 38228s
  5908  3522 73160.8971   59 11456 73227.0000 73160.8971  0.09%   370 38236s
  5909  3523 73183.4013  119 12090 73227.0000 73160.9121  0.09%   370 38243s
  5910  3523 73160.9341   57 10896 73227.0000 73160.9341  0.09%   370 38249s
  5911  3524 73183.4013  131 12403 73227.0000 73160.9343  0.09%   370 38417s
  5912  3525 73161.0906  399 10898 73227.0000 73161.0906  0.09%   369 38578s
  5913  3525 73161.1560   78 12772 73227.0000 73161.1560  0.09%   369 38586s
  5914  3526 73161.1729   19 11382 73227.0000 73161.1729  0.09%   369 38591s
  5915  3527 73161.1777  153 12003 73227.0000 73161.1777  0.09%   369 38726s
  5916  3527 73161.2411  155 11910 73227.0000 73161.2411  0.09%   369 38959s
  5917  3528 73161.3237   69 11167 73227.0000 73161.3237  0.09%   369 38967s
  5918  3529 73161.3417  282 11824 73227.0000 73161.3417  0.09%   369 38974s
  5919  3529 73161.3466  121 11407 73227.0000 73161.3466  0.09%   369 39087s
  5920  3530 73161.3927  211 10720 73227.0000 73161.3927  0.09%   369 39239s
  5921  3531 73161.4134   39 9965 73227.0000 73161.4134  0.09%   369 39246s
  5922  3531 73161.4301   18 12538 73227.0000 73161.4301  0.09%   369 39255s
  5923  3532 73161.4396  165 11107 73227.0000 73161.4396  0.09%   369 39260s
  5924  3533 73161.4412  282 11470 73227.0000 73161.4412  0.09%   369 39358s
  5925  3533 73161.4993  358 10302 73227.0000 73161.4993  0.09%   369 39487s
  5926  3534 73161.5195   99 12229 73227.0000 73161.5195  0.09%   369 39495s
  5927  3535 73173.3712   67 10647 73227.0000 73161.5428  0.09%   369 39500s
  5928  3535 73161.5652  256 11197 73227.0000 73161.5652  0.09%   368 39506s
  5929  3536 73161.5819    6 11125 73227.0000 73161.5819  0.09%   368 39510s
  5930  3537 73161.5873  293 11642 73227.0000 73161.5873  0.09%   368 39611s
  5931  3537 73227.0000  306 11515 73227.0000 73161.6244  0.09%   368 39773s
  5932  3538 73161.6304  485 12391 73227.0000 73161.6304  0.09%   368 39896s
  5933  3539 73161.6950  372 10636 73227.0000 73161.6950  0.09%   368 40065s
  5934  3539 73227.0000  231 12213 73227.0000 73161.7397  0.09%   368 40072s
  5935  3540 73161.7689  343 11287 73227.0000 73161.7689  0.09%   368 40079s
  5936  3541 73161.7872  388 12315 73227.0000 73161.7872  0.09%   368 40084s
  5937  3541 73161.7876   44 12656 73227.0000 73161.7876  0.09%   368 40209s
  5938  3542 73161.8615  414 10206 73227.0000 73161.8615  0.09%   368 40340s
  5939  3543 73161.8754  106 11689 73227.0000 73161.8754  0.09%   368 40348s
  5940  3543 73161.8759   95 11659 73227.0000 73161.8759  0.09%   368 40454s
  5941  3544 73161.8841  278 12103 73227.0000 73161.8841  0.09%   368 40629s
  5942  3545 73161.9167   33 12192 73227.0000 73161.9167  0.09%   368 40637s
  5943  3545 73161.9432  212 13125 73227.0000 73161.9432  0.09%   368 40644s
  5944  3546 73189.0650  441 13239 73227.0000 73161.9544  0.09%   367 40651s
  5945  3547 73161.9698   12 13702 73227.0000 73161.9698  0.09%   367 40656s
  5946  3547 73161.9797   44 13623 73227.0000 73161.9797  0.09%   367 40662s
  5947  3548 73227.0000  247 13134 73227.0000 73161.9805  0.09%   367 40811s
  5948  3549 73161.9957  374 12140 73227.0000 73161.9957  0.09%   367 41046s
  5949  3549 73161.9972  295 13160 73227.0000 73161.9972  0.09%   367 41180s
  5950  3550 73162.0302  286 10726 73227.0000 73162.0302  0.09%   367 41296s
  5951  3551 73162.0302   92 10702 73227.0000 73162.0302  0.09%   367 41389s
  5953  3553 73162.0302  105 18678 73227.0000 73162.0302  0.09%   422 41543s
  5955  3554 73162.0302  207 13066 73227.0000 73162.0302  0.09%   422 41861s
  5956  3555 73162.0302  341 18436 73227.0000 73162.0302  0.09%   422 42077s
  5957  3556 73162.0302  172 4698 73227.0000 73162.0302  0.09%   422 42110s
  5958  3556 73162.0302   33 5701 73227.0000 73162.0302  0.09%   422 42148s
  5959  3557 73162.0302   31 5265 73227.0000 73162.0302  0.09%   422 42186s
  5960  3558 73162.0302  383 5411 73227.0000 73162.0302  0.09%   421 42221s
  5961  3558 73227.0000  470 4908 73227.0000 73162.0302  0.09%   421 42229s
  5962  3559 73162.0302  482 5859 73227.0000 73162.0302  0.09%   421 42262s
  5963  3560 73162.0302   45 6688 73227.0000 73162.0302  0.09%   421 42295s
  5964  3560 73162.0302  109 5883 73227.0000 73162.0302  0.09%   421 42303s
  5965  3561 73162.0302  109 5496 73227.0000 73162.0302  0.09%   421 42309s
  5966  3562 73162.0302  171 6862 73227.0000 73162.0302  0.09%   421 42316s
  5967  3562 73162.0302   91 7926 73227.0000 73162.0302  0.09%   421 42324s
  5968  3563 73162.0302   47 8671 73227.0000 73162.0302  0.09%   421 42331s
  5969  3564 73162.0302  177 8654 73227.0000 73162.0302  0.09%   421 42341s
  5970  3564 73162.0302   48 8167 73227.0000 73162.0302  0.09%   421 42346s
  5971  3565 73162.0302   50 7560 73227.0000 73162.0302  0.09%   421 42350s
  5973  3566 73162.0302  122 7212 73227.0000 73162.0302  0.09%   421 42359s
  5974  3567 73162.0302   14 7242 73227.0000 73162.0302  0.09%   420 42363s
  5975  3568 73162.0302  229 6201 73227.0000 73162.0302  0.09%   420 42370s
  5976  3568 73162.0302   18 7156 73227.0000 73162.0302  0.09%   420 42432s
  5977  3569 73227.0000  141 8977 73227.0000 73162.0302  0.09%   420 42577s
  5978  3570 73162.0302  229 9041 73227.0000 73162.0302  0.09%   420 42598s
  5979  3570 73227.0000  625 9015 73227.0000 73162.0302  0.09%   420 42607s
  5980  3571 73162.0302   25 9291 73227.0000 73162.0302  0.09%   420 42669s
  5981  3572 73162.0302  240 9203 73227.0000 73162.0302  0.09%   420 42817s
  5982  3572 73227.0000  514 10451 73227.0000 73162.0302  0.09%   420 42849s
  5983  3573 73162.0435   55 10001 73227.0000 73162.0435  0.09%   420 42855s
  5984  3574 73162.0497   46 11119 73227.0000 73162.0497  0.09%   420 42935s
  5985  3574 73183.4013  128 10811 73227.0000 73162.0866  0.09%   420 43073s
  5986  3575 73183.4076  159 10174 73227.0000 73162.1024  0.09%   420 43087s
  5987  3576 73162.1130   46 10719 73227.0000 73162.1130  0.09%   420 43096s
  5988  3576 73162.1154   14 10930 73227.0000 73162.1154  0.09%   419 43180s
  5989  3577 73162.3313   76 10768 73227.0000 73162.3313  0.09%   419 43313s
  5990  3578 73162.4887  197 10836 73227.0000 73162.4887  0.09%   419 43322s
  5991  3578 73162.5024  160 11768 73227.0000 73162.5024  0.09%   419 43330s
  5992  3579 73162.5056    9 12563 73227.0000 73162.5056  0.09%   419 43445s
  5993  3580 73162.5436  167 12314 73227.0000 73162.5436  0.09%   419 43598s
  5994  3580 73162.5510   13 11198 73227.0000 73162.5510  0.09%   419 43704s
  5995  3581 73189.0650  438 10396 73227.0000 73162.8104  0.09%   419 43899s
  5996  3582 73162.8426   58 10131 73227.0000 73162.8426  0.09%   419 43913s
  5997  3582 73162.8481  491 12204 73227.0000 73162.8481  0.09%   419 44019s
  5998  3583 73162.9991  202 9720 73227.0000 73162.9991  0.09%   419 44163s
  5999  3584 73163.0722  279 10605 73227.0000 73163.0722  0.09%   419 44185s
  6000  3584 73163.1079  251 10942 73227.0000 73163.1079  0.09%   419 44192s
  6001  3585 73163.1155   30 10426 73227.0000 73163.1155  0.09%   419 44199s
  6002  3586 73163.1222  145 10600 73227.0000 73163.1222  0.09%   419 44283s
  6003  3586 73163.2834   20 8653 73227.0000 73163.2834  0.09%   418 44458s
  6004  3587 73163.3446  505 10480 73227.0000 73163.3446  0.09%   418 44467s
  6005  3588 73163.4140  123 9803 73227.0000 73163.4140  0.09%   418 44473s
  6006  3588 73193.5974  117 9528 73227.0000 73163.4169  0.09%   418 44547s
  6007  3589 73163.4714  119 8786 73227.0000 73163.4714  0.09%   418 44663s
  6008  3590 73163.4848   59 9087 73227.0000 73163.4848  0.09%   418 44671s
  6009  3590 73183.4013  119 10024 73227.0000 73163.5042  0.09%   418 44676s
  6010  3591 73163.5205   57 9957 73227.0000 73163.5205  0.09%   418 44681s
  6011  3592 73183.4013  131 9984 73227.0000 73163.5427  0.09%   418 44686s
  6012  3592 73163.5433  399 9306 73227.0000 73163.5433  0.09%   418 44759s
  6013  3593 73163.5858   78 8934 73227.0000 73163.5858  0.09%   418 44873s
  6014  3594 73163.6213   19 8828 73227.0000 73163.6213  0.09%   418 44882s
  6015  3594 73163.6229  153 8960 73227.0000 73163.6229  0.09%   418 44960s
  6016  3595 73163.6398  155 8133 73227.0000 73163.6398  0.09%   418 45080s
  6017  3596 73163.6616   69 8346 73227.0000 73163.6616  0.09%   417 45088s
  6018  3596 73163.6668  282 8765 73227.0000 73163.6668  0.09%   417 45168s
  6019  3597 73163.6888  121 10856 73227.0000 73163.6888  0.09%   417 45340s
  6020  3598 73163.6940  211 10955 73227.0000 73163.6940  0.09%   417 45445s
  6021  3598 73163.7527   39 9140 73227.0000 73163.7527  0.09%   417 45574s
  6022  3599 73163.8060   18 8967 73227.0000 73163.8060  0.09%   417 45582s
  6023  3600 73163.8233  165 10017 73227.0000 73163.8233  0.09%   417 45589s
  6024  3600 73163.8343  282 9730 73227.0000 73163.8343  0.09%   417 45595s
  6025  3601 73163.8447  358 8768 73227.0000 73163.8447  0.09%   417 45600s
  6026  3602 73163.8524   99 9111 73227.0000 73163.8524  0.09%   417 45606s
  6027  3602 73173.3712   67 9948 73227.0000 73163.8602  0.09%   417 45612s
  6028  3603 73163.8615  256 10102 73227.0000 73163.8615  0.09%   417 45724s
  6029  3604 73163.8712    6 10702 73227.0000 73163.8712  0.09%   417 45867s
  6030  3604 73163.8712  293 10632 73227.0000 73163.8712  0.09%   417 45983s
  6031  3605 73227.0000  306 10632 73227.0000 73163.8787  0.09%   416 46195s
  6032  3609 73163.9463   61 10212 73227.0000 73163.9463  0.09%   448 46237s
  6034  3612 73164.0609   62 9827 73227.0000 73164.0609  0.09%   448 46260s
  6038  3617 73164.7368   63 9228 73227.0000 73164.7368  0.09%   448 46281s
  6046  3625 73164.8557   64 8311 73227.0000 73164.8557  0.08%   448 46300s
  6058  3633 73164.9747   65 8128 73227.0000 73164.9747  0.08%   448 46340s
  6070  3639 73172.7187   65 8819 73227.0000 73164.9763  0.08%   448 46349s
  6082  3646 73164.9944   66 8040 73227.0000 73164.9798  0.08%   448 46360s
  6094  3653 73180.4209   66 7656 73227.0000 73165.0580  0.08%   448 46379s
  6109  3663 73165.0696   67 8040 73227.0000 73165.0696  0.08%   448 46386s
  6126  3672 73165.1213   68 7961 73227.0000 73165.1213  0.08%   448 46404s
  6143  3684 73187.3298   68 7784 73227.0000 73165.2214  0.08%   448 46421s
  6162  3691 73177.1559   69 8708 73227.0000 73165.2836  0.08%   448 46435s
  6176  3693 73165.3438   70 6173 73227.0000 73165.3438  0.08%   448 46448s
  6192  3700 73177.1525   70 8177 73227.0000 73165.3558  0.08%   448 46475s
  6207  3711 73165.7510   71 5545 73227.0000 73165.7510  0.08%   448 46482s
  6227  3713     cutoff   71      73227.0000 73165.8074  0.08%   448 46508s
  6254  3724 73168.5977   72 3218 73227.0000 73167.8584  0.08%   448 46523s
  6284  3748 73222.9981   72 8231 73227.0000 73168.5977  0.08%   449 46539s
  6326  3771 73168.6405   73 3221 73227.0000 73168.6405  0.08%   447 46549s
  6371  3794 73180.8691   74 3560 73227.0000 73169.2961  0.08%   445 46577s
  6424  3819 73169.8183   76 3805 73227.0000 73169.8183  0.08%   443 46599s
  6471  3852 73186.4700   78 3768 73227.0000 73170.1825  0.08%   441 46610s
  6524  3894 73171.0654   80 3873 73227.0000 73170.6917  0.08%   439 46624s
  6587  3934 73170.9888   82 3193 73227.0000 73170.9888  0.08%   436 46636s
  6661  3978 73177.7773   84 3662 73227.0000 73171.0654  0.08%   433 46650s
  6739  4024 73171.6866   86 3951 73227.0000 73171.0654  0.08%   428 46665s
  6817  4058 73171.8638   89 3279 73227.0000 73171.0654  0.08%   424 46687s
  6887  4087 73190.9262   91 2725 73227.0000 73171.0654  0.08%   421 46701s
  6947  4123 73171.9587   93 3495 73227.0000 73171.0654  0.08%   419 46716s
  7009  4173 73172.1047   95 3169 73227.0000 73171.0654  0.08%   417 46731s
  7094  4208 73172.3555   97 3416 73227.0000 73171.0654  0.08%   413 46747s
  7160  4250 73172.4980   98 3379 73227.0000 73171.0654  0.08%   411 46766s
  7243  4311 73182.0021  100 2825 73227.0000 73171.0654  0.08%   408 46783s
  7334  4366 73172.6989  103 2862 73227.0000 73171.0654  0.08%   404 46802s
  7430  4431 73173.0175  106 2927 73227.0000 73171.0654  0.08%   400 46820s
  7533  4486 73174.0208  110 3084 73227.0000 73171.0654  0.08%   396 46837s
  7624  4563 73174.6802  113 2914 73227.0000 73171.0654  0.08%   393 46856s
  7744  4625 73174.8426  115 3011 73227.0000 73171.0654  0.08%   388 46877s
  7862  4706 73175.0975  119 3932 73227.0000 73171.0654  0.08%   384 46897s
  8004  4780 73175.2170  124 3692 73227.0000 73171.0654  0.08%   379 46919s
  8153  4862 73175.9538  128 3800 73227.0000 73171.0654  0.08%   373 46956s
  8308  4945 73178.2271  132 3170 73227.0000 73171.0654  0.08%   367 46985s
  8450  4975 73180.5057  135 3945 73227.0000 73171.0654  0.08%   363 47011s
  8539  5078 73176.7375  138 3920 73227.0000 73171.0654  0.08%   360 47038s
  8705  5181 73177.0963  143 3295 73227.0000 73171.0654  0.08%   355 47066s
  8902  5215 73177.2716  148 3963 73227.0000 73171.0654  0.08%   348 47111s
  9074  5278 73177.8186  152 3639 73227.0000 73171.0654  0.08%   343 47148s
  9234  5235 73178.1358  157 3459 73227.0000 73171.0654  0.08%   338 47303s
  9246  5349 73178.3882  157 3578 73227.0000 73171.0654  0.08%   338 47335s
  9434  5432 73183.9865  163 2973 73227.0000 73171.0654  0.08%   333 47373s
  9636  5529 73180.0422  170 2734 73227.0000 73171.0654  0.08%   328 47411s
  9852  5629 73180.5937  176 2826 73227.0000 73171.0654  0.08%   323 47446s
 10091  5632 73182.8975  182 2808 73227.0000 73171.0654  0.08%   317 47495s
 10210  5800 73183.8563  188 2952 73227.0000 73171.0654  0.08%   314 47538s
 10438  5900 73185.2423  195 2921 73227.0000 73171.0654  0.08%   309 47576s
 10657  5985 73186.1236  204 2935 73227.0000 73171.0654  0.08%   305 47612s
 10896  6058 73186.6204  211 2297 73227.0000 73171.0654  0.08%   301 47657s
 11150  6201 73197.7260  217 1643 73227.0000 73171.0654  0.08%   296 47704s
 11433  6347 73200.3236  225 2123 73227.0000 73171.0654  0.08%   291 47794s
 11683  6540 73190.3619  232 2095 73227.0000 73171.0654  0.08%   286 47845s
 12017  6749 73196.4340  245 1599 73227.0000 73171.0654  0.08%   280 47902s
 12382  7008 73218.1265  261 2250 73227.0000 73171.0654  0.08%   274 47956s
 12783  7263 73199.0018  275 1265 73227.0000 73171.0654  0.08%   267 48013s
 13234  7487 73201.3709  290 1690 73227.0000 73171.0654  0.08%   259 48068s
 13671  7662 73201.6773  301 1463 73227.0000 73171.0654  0.08%   252 48125s
 14082  7822 73203.8192  316  872 73227.0000 73171.0654  0.08%   247 48188s
 14521  8066 73210.9014  329  696 73227.0000 73171.0654  0.08%   242 48250s
 14979  8351 73202.2998  336  741 73227.0000 73171.0654  0.08%   236 48320s
 15477  8643 73203.0135  348 1985 73227.0000 73171.0654  0.08%   230 48424s
 15953  8935 73214.3233  357 1479 73227.0000 73171.0654  0.08%   225 48508s
 16480  9234 73220.8231  368 1720 73227.0000 73171.0654  0.08%   220 48581s
 17080  9590     cutoff  377      73227.0000 73171.0654  0.08%   213 48657s
 17674 10094 73219.1465  396 1470 73227.0000 73171.0654  0.08%   208 48903s
 18324 10518     cutoff  433      73227.0000 73171.8348  0.08%   202 48987s
 18902 10537 73191.7908   84 3463 73227.0000 73171.8348  0.08%   199 49122s
H18935  5957                    73212.000000 73171.8348  0.05%   198 49123s
 18937  6338 73192.8990   85 3326 73212.0000 73171.8348  0.05%   198 49220s
 19496  6957 73199.7737   97 3760 73212.0000 73171.8348  0.05%   195 49321s
 20290  7645     cutoff  119      73212.0000 73174.5643  0.05%   189 49418s
 21104  8272 73198.8374  121 2516 73212.0000 73177.8972  0.05%   183 49515s
 21943  8856 73206.9202  170 2468 73212.0000 73178.2340  0.05%   178 49619s
 22746  9463 73204.7890  151 1878 73212.0000 73178.2340  0.05%   174 49759s
 23215  9463 73197.6310  198 1768 73212.0000 73178.2340  0.05%   171 49760s
 23564 10001 73209.4073  219 1235 73212.0000 73178.5188  0.05%   170 49870s
 24430 10522 73180.6633   85 2307 73212.0000 73178.6993  0.05%   166 49971s
 25199 11076 73185.7396  170 3339 73212.0000 73178.8758  0.05%   163 50094s
 25971 11526 73204.6398  219 1493 73212.0000 73178.8758  0.05%   160 50200s
 26742 11966 73196.6071  245 1243 73212.0000 73178.8758  0.05%   157 50313s
 27481 12344 73206.4196  280  591 73212.0000 73179.1495  0.04%   154 50416s
 28257 12782     cutoff  121      73212.0000 73179.6757  0.04%   152 50520s
 28995 13349 73183.3759  103 5743 73212.0000 73179.7780  0.04%   150 50642s
 29756 13895 73208.0068  157 4517 73212.0000 73179.8693  0.04%   148 50741s
 30549 14417     cutoff   90      73212.0000 73179.9055  0.04%   145 50843s
 31377 15029 73203.1599  153 3225 73212.0000 73179.9169  0.04%   143 50944s
 32196 15659 73194.3001   95 2149 73212.0000 73180.1308  0.04%   141 51056s
 33003 16217 73205.6855  168 2354 73212.0000 73180.1308  0.04%   139 51163s
 33831 16802 73209.3130  240 1141 73212.0000 73180.2548  0.04%   137 51285s
 34653 17401 73191.4958  145 2810 73212.0000 73180.4484  0.04%   135 51385s
 35516 17402 73197.7490  171 18678 73212.0000 73180.4484  0.04%   133 60203s
 35518 17403 73198.3197  193 12462 73212.0000 73180.4484  0.04%   133 60500s
 35519 17404 73191.4912   96 18387 73212.0000 73180.4484  0.04%   133 60656s
 35520 17405 73201.9622  123 4992 73212.0000 73180.4484  0.04%   133 60731s
 35521 17405 73194.8624  215 4842 73212.0000 73180.4484  0.04%   133 60751s
 35522 17406 73207.3260  168 4656 73212.0000 73180.4484  0.04%   133 60798s
 35523 17407 73202.7239  231 5808 73212.0000 73180.4484  0.04%   133 60836s
 35524 17407 73194.8665   96 4625 73212.0000 73180.4484  0.04%   133 60860s
 35525 17408 73201.4710  240 6431 73212.0000 73180.4484  0.04%   133 60885s
 35526 17409 73192.7147  180 5025 73212.0000 73180.4484  0.04%   133 60894s
 35527 17409 73205.2288  343 7748 73212.0000 73180.4484  0.04%   133 60906s
 35528 17410 73207.4143  430 7919 73212.0000 73180.4484  0.04%   133 60913s
 35529 17411 73196.1707  101 8577 73212.0000 73180.4484  0.04%   133 60923s
 35530 17411 73201.0437  209 7997 73212.0000 73180.4484  0.04%   133 60933s
 35531 17412 73200.3233  118 7900 73212.0000 73180.4484  0.04%   133 60939s
 35532 17413 73190.1186  245 8016 73212.0000 73180.4484  0.04%   133 60946s
 35533 17413 73192.0073  115 7683 73212.0000 73180.4484  0.04%   133 60952s
 35534 17414 73207.0967  199 7893 73212.0000 73180.4484  0.04%   133 60958s
 35535 17415 73207.5576  149 8410 73212.0000 73180.4484  0.04%   133 60963s
 35536 17415 73202.6526   93 8249 73212.0000 73180.4484  0.04%   133 60967s
 35537 17416 73202.3272  151 8280 73212.0000 73180.4484  0.04%   133 60973s
 35538 17417 73207.4556  579 7589 73212.0000 73180.4484  0.04%   133 60980s
 35540 17418 73209.4332  194 8448 73212.0000 73180.4484  0.04%   133 60987s
 35541 17419 73209.5428  145 7790 73212.0000 73180.4484  0.04%   133 61044s
 35542 17419 73206.1036  214 7908 73212.0000 73180.4484  0.04%   133 61286s
 35543 17420 73210.7737  123 9758 73212.0000 73180.4484  0.04%   133 61294s
 35544 17421 73206.3459  146 8651 73212.0000 73180.4484  0.04%   133 61299s
 35545 17421 73206.1849  232 6677 73212.0000 73180.4484  0.04%   133 61305s
 35546 17422 73200.3003   90 9277 73212.0000 73180.4484  0.04%   133 61310s
 35547 17423 73208.7143  151 10328 73212.0000 73180.4484  0.04%   133 61526s
 35548 17423 73202.9149  222 9087 73212.0000 73180.4484  0.04%   133 61794s
 35549 17424 73201.9677  128 8728 73212.0000 73180.4484  0.04%   133 61800s
 35551 17425 73211.0227  121 7945 73212.0000 73180.4484  0.04%   133 61993s
 35552 17426 73207.9666  122 8181 73212.0000 73180.4484  0.04%   133 62336s
 35553 17427 73206.0383  227 9518 73212.0000 73180.4484  0.04%   133 62343s
 35554 17427 73207.2799  146 9367 73212.0000 73180.4484  0.04%   133 62347s
 35555 17428 73207.5022  129 8861 73212.0000 73180.4484  0.04%   133 62350s
 35556 17429 73193.8504   86 9979 73212.0000 73180.4484  0.04%   133 62574s
 35557 17429 73199.4821  163 9270 73212.0000 73180.4484  0.04%   133 62898s
 35558 17430 73204.1072  161 10093 73212.0000 73180.4484  0.04%   133 62908s
 35559 17431 73203.5584   88 10539 73212.0000 73180.4484  0.04%   133 63135s
 35560 17431 73204.6318  409 8361 73212.0000 73180.4484  0.04%   133 63394s
 35561 17432 73208.2545  140 11322 73212.0000 73180.4484  0.04%   133 63644s
 35562 17433 73209.1822  520 8719 73212.0000 73180.4484  0.04%   133 63908s
 35563 17433 73210.7681  234 7892 73212.0000 73180.4484  0.04%   133 63930s
 35564 17434 73199.5750  142 9224 73212.0000 73180.4484  0.04%   133 63939s
 35565 17435 73199.3771  138 9439 73212.0000 73180.4484  0.04%   133 63943s
 35566 17435 73206.0383  225 8446 73212.0000 73180.4484  0.04%   133 64144s
 35567 17436 73200.0657  168 9029 73212.0000 73180.4484  0.04%   133 64480s
 35568 17437 73184.1069   86 9161 73212.0000 73180.4484  0.04%   133 64710s
 35569 17437 73205.5934  303 9558 73212.0000 73180.4484  0.04%   133 65046s
 35570 17438 73201.5306  121 9648 73212.0000 73180.4484  0.04%   133 65060s
 35571 17439 73196.5488  123 9399 73212.0000 73180.4484  0.04%   133 65343s
 35572 17439 73202.3485  172 9061 73212.0000 73180.4484  0.04%   133 65643s
 35573 17440 73195.7314  129 10156 73212.0000 73180.4484  0.04%   133 65933s
 35574 17441 73209.1670  188 10260 73212.0000 73180.4484  0.04%   133 66210s
 35575 17441 73183.9675  148 11120 73212.0000 73180.4484  0.04%   133 66532s
 35576 17442 73206.3912  122 11481 73212.0000 73180.4484  0.04%   133 66883s
 35577 17443 73207.9393  455 11254 73212.0000 73180.4484  0.04%   133 67159s
 35578 17443 73206.5422  286 11190 73212.0000 73180.4484  0.04%   133 67492s
 35579 17444 73199.5399  109 10010 73212.0000 73180.4484  0.04%   133 67730s
 35580 17445 73200.8957  262 10232 73212.0000 73180.4484  0.04%   133 68029s
 35581 17445 73208.5931  262 10776 73212.0000 73180.4484  0.04%   133 68037s
 35582 17446 73198.4429  200 10766 73212.0000 73180.4484  0.04%   133 68314s
 35583 17447 73180.7793   78 11529 73212.0000 73180.4484  0.04%   133 68644s
 35584 17447 73190.1644  124 12381 73212.0000 73180.4484  0.04%   133 68957s
 35585 17448 73199.6421  241 7856 73212.0000 73180.4484  0.04%   133 69231s
 35586 17449 73198.3528  168 10274 73212.0000 73180.4484  0.04%   133 69244s
 35587 17449 73195.4701  256 9842 73212.0000 73180.4484  0.04%   133 69251s
 35588 17450 73200.0423  104 8116 73212.0000 73180.4484  0.04%   133 69257s
 35589 17451 73210.1602  219 8776 73212.0000 73180.4484  0.04%   133 69265s
 35590 17451 73198.8388  252 10123 73212.0000 73180.4484  0.04%   133 69271s
 35591 17452 73208.2683  147 9939 73212.0000 73180.4484  0.04%   133 69275s
 35592 17453 73195.4076  126 7191 73212.0000 73180.4484  0.04%   133 69283s
 35593 17453 73199.6649   87 8079 73212.0000 73180.4484  0.04%   133 69289s
 35594 17454 73193.6889   97 8494 73212.0000 73180.4484  0.04%   133 69293s
 35595 17455 73204.7916  187 9073 73212.0000 73180.4484  0.04%   133 69514s
 35596 17455 73207.2908  200 7665 73212.0000 73180.4484  0.04%   133 69780s
 35597 17456 73204.5130  234 7510 73212.0000 73180.4484  0.04%   133 69792s
 35598 17457 73205.9171  355 7557 73212.0000 73180.4484  0.04%   133 69798s
 35599 17457 73204.5510  289 6910 73212.0000 73180.4484  0.04%   133 69802s
 35600 17458 73207.0062  222 7171 73212.0000 73180.4484  0.04%   133 69806s
 35601 17459 73205.6523  185 8037 73212.0000 73180.4484  0.04%   133 69811s
 35602 17459 73206.5036  300 9079 73212.0000 73180.4484  0.04%   133 69818s
 35603 17460 73196.8177   77 9280 73212.0000 73180.4484  0.04%   133 69824s
 35604 17461 73191.4648   96 9638 73212.0000 73180.4484  0.04%   133 70060s
 35605 17461 73207.4135  223 8376 73212.0000 73180.4484  0.04%   133 70329s
 35606 17462 73204.5173  337 8611 73212.0000 73180.4484  0.04%   133 70336s
 35607 17463 73186.9236  108 9070 73212.0000 73180.4484  0.04%   133 70622s
 35608 17463 73202.0896   92 9638 73212.0000 73180.4484  0.04%   133 70931s
 35609 17464 73206.8309  178 11195 73212.0000 73180.4484  0.04%   133 70937s
 35610 17465 73203.3302  173 9823 73212.0000 73180.4484  0.04%   133 70942s
 35611 17465 73197.4462  167 10044 73212.0000 73180.4484  0.04%   133 71213s
 35612 17466 73203.1460  152 8600 73212.0000 73180.4484  0.04%   133 71487s
 35613 17467 73196.8051  156 9855 73212.0000 73180.4484  0.04%   133 71731s
 35614 17467 73194.1635  184 9472 73212.0000 73180.4484  0.04%   133 72081s
 35615 17468 73195.5827  183 9957 73212.0000 73180.4484  0.04%   133 72087s
 35616 17469 73197.7490  171 10399 73212.0000 73180.4484  0.04%   133 72093s
 35617 17469 73200.3588  171 9688 73212.0000 73180.4484  0.04%   133 72403s
 35618 17470 73198.3197  193 12021 73212.0000 73180.4484  0.04%   132 72806s
 35619 17471 73191.4912   96 10829 73212.0000 73180.4484  0.04%   132 72812s
 35620 17471 73201.9622  123 11551 73212.0000 73180.4484  0.04%   132 73104s
 35621 17472 73194.8624  215 9793 73212.0000 73180.4484  0.04%   132 73356s
 35622 17473 73207.3260  168 9608 73212.0000 73180.4484  0.04%   132 73361s
 35623 17473 73202.7239  231 10137 73212.0000 73180.4484  0.04%   132 73368s
 35624 17474 73194.8665   96 9143 73212.0000 73180.4484  0.04%   132 73614s
 35625 17475 73201.4710  240 8342 73212.0000 73180.4484  0.04%   132 73895s
 35626 17475 73192.7147  180 8886 73212.0000 73180.4484  0.04%   132 73902s
 35627 17476 73205.2288  343 10660 73212.0000 73180.4484  0.04%   132 73908s
 35628 17477 73207.4143  430 10569 73212.0000 73180.4484  0.04%   132 74213s
 35629 17477 73196.1707  101 9162 73212.0000 73180.4484  0.04%   132 74539s
 35630 17478 73201.0437  209 8967 73212.0000 73180.4484  0.04%   132 74784s
 35631 17479 73200.3233  118 9395 73212.0000 73180.4484  0.04%   132 75060s
 35632 17479 73190.1186  245 9326 73212.0000 73180.4484  0.04%   132 75354s
 35633 17480 73192.0073  115 8437 73212.0000 73180.4484  0.04%   132 75702s
 35634 17481 73207.0967  199 8929 73212.0000 73180.4484  0.04%   132 75955s
 35635 17481 73207.5576  149 9342 73212.0000 73180.4484  0.04%   132 76301s
 35636 17482 73202.6526   93 9133 73212.0000 73180.4484  0.04%   132 76577s
 35637 17483 73202.3272  151 9102 73212.0000 73180.4484  0.04%   132 76949s
 35638 17483 73207.4556  579 9831 73212.0000 73180.4484  0.04%   132 77243s
 35639 17484 73201.7054  227 8877 73212.0000 73180.4484  0.04%   132 77568s
 35640 17485 73209.4332  194 10068 73212.0000 73180.4484  0.04%   132 77860s
 35641 17485 73209.5428  145 10218 73212.0000 73180.4484  0.04%   132 78242s
 35642 17486 73206.1036  214 9854 73212.0000 73180.4484  0.04%   132 78546s
 35643 17487 73210.7737  123 9309 73212.0000 73180.4484  0.04%   132 78875s
 35644 17487 73206.3459  146 10770 73212.0000 73180.4484  0.04%   132 78881s
 35645 17488 73206.1849  232 10840 73212.0000 73180.4484  0.04%   132 79256s
 35646 17489 73200.3003   90 10983 73212.0000 73180.4484  0.04%   132 79724s
 35647 17489 73208.7143  151 10848 73212.0000 73180.4484  0.04%   132 80063s
 35648 17490 73202.9149  222 11077 73212.0000 73180.4484  0.04%   132 80477s
 35649 17491 73201.9677  128 11466 73212.0000 73180.4484  0.04%   132 80847s
 35650 17491 73207.0868  255 10890 73212.0000 73180.4484  0.04%   132 81271s
 35651 17492 73211.0227  121 11644 73212.0000 73180.4484  0.04%   132 81668s
 35652 17493 73207.9666  122 10876 73212.0000 73180.4484  0.04%   132 82052s
 35653 17493 73206.0383  227 11577 73212.0000 73180.4484  0.04%   132 82408s
 35654 17494 73207.2799  146 11423 73212.0000 73180.4484  0.04%   132 82832s
 35655 17495 73207.5022  129 10309 73212.0000 73180.4484  0.04%   132 83151s
 35656 17495 73193.8504   86 10512 73212.0000 73180.4484  0.04%   132 83528s
 35657 17496 73199.4821  163 11299 73212.0000 73180.4484  0.04%   132 83961s
 35658 17497 73204.1072  161 11652 73212.0000 73180.4484  0.04%   132 84394s
 35659 17497 73203.5584   88 11686 73212.0000 73180.4484  0.04%   132 84399s
 35660 17498 73204.6318  409 11836 73212.0000 73180.4484  0.04%   132 84404s
 35661 17499 73208.2545  140 11863 73212.0000 73180.4484  0.04%   132 84821s
 35662 17499 73209.1822  520 9942 73212.0000 73180.4484  0.04%   132 85231s
 35663 17500 73210.7681  234 10911 73212.0000 73180.4484  0.04%   132 85237s
 35664 17501 73199.5750  142 10027 73212.0000 73180.4484  0.04%   132 85582s
 35665 17501 73199.3771  138 10092 73212.0000 73180.4484  0.04%   132 86085s

Cutting planes:
  Gomory: 90
  Cover: 66
  Implied bound: 2
  MIR: 7
  Flow cover: 309
  GUB cover: 13
  Inf proof: 3
  Zero half: 237
  Mod-K: 5
  RLT: 6051

Explored 35665 nodes (5178880 simplex iterations) in 86406.32 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 73212 73227 73227 ... 73264

Time limit reached
Best objective 7.321200000000e+04, best bound 7.318100000000e+04, gap 0.0423%
