Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29026499 nonzeros
Model fingerprint: 0x7e14437c
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 1360821 rows and 44393 columns (presolve time = 9s) ...
Presolve removed 1360821 rows and 44393 columns (presolve time = 11s) ...
Presolve removed 1360976 rows and 165787 columns (presolve time = 16s) ...
Presolve removed 1421553 rows and 165787 columns (presolve time = 29s) ...
Presolve removed 1421553 rows and 166003 columns (presolve time = 30s) ...
Presolve removed 1425550 rows and 170000 columns (presolve time = 36s) ...
Presolve removed 1525231 rows and 269798 columns (presolve time = 42s) ...
Presolve removed 1525231 rows and 269798 columns (presolve time = 46s) ...
Presolve removed 1525231 rows and 269798 columns (presolve time = 50s) ...
Presolve removed 1525231 rows and 269798 columns (presolve time = 55s) ...
Presolve removed 1525231 rows and 269798 columns (presolve time = 60s) ...
Presolve removed 1527079 rows and 269798 columns (presolve time = 66s) ...
Presolve removed 1527225 rows and 269845 columns (presolve time = 79s) ...
Presolve removed 1527380 rows and 270000 columns (presolve time = 84s) ...
Presolve removed 1527431 rows and 270076 columns (presolve time = 87s) ...
Presolve removed 1527431 rows and 270076 columns (presolve time = 90s) ...
Presolve removed 1527463 rows and 270076 columns (presolve time = 95s) ...
Presolve removed 1527655 rows and 270147 columns (presolve time = 107s) ...
Presolve removed 1527679 rows and 270196 columns (presolve time = 116s) ...
Presolve removed 1527679 rows and 270196 columns (presolve time = 120s) ...
Presolve removed 1527791 rows and 270269 columns (presolve time = 125s) ...
Presolve removed 1527881 rows and 270269 columns (presolve time = 132s) ...
Presolve removed 1527901 rows and 270315 columns (presolve time = 141s) ...
Presolve removed 1527959 rows and 270341 columns (presolve time = 146s) ...
Presolve removed 1528018 rows and 270393 columns (presolve time = 166s) ...
Presolve removed 1538961 rows and 281177 columns (presolve time = 175s) ...
Presolve removed 1514952 rows and 257168 columns
Presolve time: 175.44s
Presolved: 344753 rows, 167248 columns, 8637595 nonzeros
Variable types: 0 continuous, 167248 integer (153913 binary)
Found heuristic solution: objective 3392001.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4603000e+04   1.124720e+05   0.000000e+00    188s
   16364    8.5052494e+04   2.419140e+04   0.000000e+00    190s
   35747    8.6715501e+04   5.853812e+04   0.000000e+00    197s
   40689    8.7030157e+04   4.924252e+04   0.000000e+00    201s
   44892    8.7292011e+04   9.324335e+04   0.000000e+00    206s
   47386    8.7633860e+04   1.121179e+05   0.000000e+00    211s
   51026    8.7940926e+04   3.203464e+06   0.000000e+00    217s
   52876    8.7967635e+04   1.229614e+02   0.000000e+00    221s
   55276    8.8060861e+04   7.051143e+05   0.000000e+00    226s
   57487    8.8067995e+04   0.000000e+00   0.000000e+00    231s
   57741    8.8062087e+04   0.000000e+00   0.000000e+00    233s

Root relaxation: objective 8.806209e+04, 57741 iterations, 46.92 seconds
Total elapsed time = 241.29s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 88062.0868    0 11239 3392001.00 88062.0868  97.4%     -  257s
H    0     0                    89163.000000 88062.0868  1.23%     -  261s
H    0     0                    88464.000000 88062.0868  0.45%     -  297s
     0     0 88078.6847    0 13436 88464.0000 88078.6847  0.44%     -  363s
H    0     0                    88403.000000 88078.6847  0.37%     -  402s
     0     0 88078.6918    0 13007 88403.0000 88078.6918  0.37%     -  423s
     0     0 88096.3019    0 9382 88403.0000 88096.3019  0.35%     -  508s
     0     0 88096.3614    0 9267 88403.0000 88096.3614  0.35%     -  575s
     0     0 88096.3625    0 9678 88403.0000 88096.3625  0.35%     -  596s
     0     0 88096.5075    0 9296 88403.0000 88096.5075  0.35%     -  653s
     0     0 88096.5075    0 11252 88403.0000 88096.5075  0.35%     -  886s
     0     0 88104.8858    0 8919 88403.0000 88104.8858  0.34%     -  976s
     0     0 88105.0598    0 9527 88403.0000 88105.0598  0.34%     - 1015s
     0     0 88105.0651    0 10430 88403.0000 88105.0651  0.34%     - 1019s
     0     0 88106.5022    0 10949 88403.0000 88106.5022  0.34%     - 1061s
H    0     0                    88383.000000 88106.5022  0.31%     - 1093s
     0     0 88106.5286    0 10867 88383.0000 88106.5286  0.31%     - 1097s
     0     0 88106.5286    0 10869 88383.0000 88106.5286  0.31%     - 1101s
     0     0 88107.6352    0 8404 88383.0000 88107.6352  0.31%     - 1146s
     0     0 88108.1627    0 10374 88383.0000 88108.1627  0.31%     - 1216s
     0     0 88108.1914    0 10346 88383.0000 88108.1914  0.31%     - 1221s
     0     0 88108.1951    0 10378 88383.0000 88108.1951  0.31%     - 1224s
     0     0 88109.8632    0 12713 88383.0000 88109.8632  0.31%     - 1273s
     0     0 88109.8903    0 11919 88383.0000 88109.8903  0.31%     - 1346s
     0     0 88109.9039    0 12204 88383.0000 88109.9039  0.31%     - 1349s
     0     0 88109.9039    0 12204 88383.0000 88109.9039  0.31%     - 1352s
     0     0 88110.4002    0 12879 88383.0000 88110.4002  0.31%     - 1393s
     0     0 88110.4236    0 13913 88383.0000 88110.4236  0.31%     - 1409s
     0     0 88110.4322    0 13436 88383.0000 88110.4322  0.31%     - 1414s
     0     0 88110.6133    0 10901 88383.0000 88110.6133  0.31%     - 1455s
     0     0 88110.6423    0 15206 88383.0000 88110.6423  0.31%     - 1508s
     0     0 88110.6537    0 15824 88383.0000 88110.6537  0.31%     - 1512s
     0     0 88110.6546    0 15832 88383.0000 88110.6546  0.31%     - 1516s
     0     0 88111.0140    0 15995 88383.0000 88111.0140  0.31%     - 1564s
     0     0 88111.0537    0 16550 88383.0000 88111.0537  0.31%     - 1574s
     0     0 88111.0544    0 16566 88383.0000 88111.0544  0.31%     - 1577s
     0     0 88112.9237    0 15774 88383.0000 88112.9237  0.31%     - 1625s
     0     0 88112.9316    0 15773 88383.0000 88112.9316  0.31%     - 1633s
     0     0 88112.9733    0 16226 88383.0000 88112.9733  0.31%     - 1677s
     0     0 88112.9855    0 13163 88383.0000 88112.9855  0.31%     - 1709s
     0     0 88112.9974    0 14741 88383.0000 88112.9974  0.31%     - 1714s
     0     0 88112.9992    0 15417 88383.0000 88112.9992  0.31%     - 1719s
     0     0 88113.0035    0 15375 88383.0000 88113.0035  0.31%     - 1763s
     0     0 88113.0039    0 15572 88383.0000 88113.0039  0.31%     - 1773s
     0     0 88113.0307    0 16520 88383.0000 88113.0307  0.31%     - 1818s
     0     0 88113.0307    0 15692 88383.0000 88113.0307  0.31%     - 1862s
H    0     0                    88305.000000 88113.8737  0.22%     - 2021s
H    0     0                    88304.000000 88113.8737  0.22%     - 2158s
     0     2 88113.8737    0 15692 88304.0000 88113.8737  0.22%     - 2182s
     1     4 88113.8737    1 15604 88304.0000 88113.8737  0.22%   420 2200s
     3     8 88113.8737    2 16210 88304.0000 88113.8737  0.22%   803 2217s
     7    16 88113.8737    3 14351 88304.0000 88113.8737  0.22%   824 2228s
    15    28 88113.8737    4 12685 88304.0000 88113.8737  0.22%   782 2239s
    27    40 88113.8737    5 12671 88304.0000 88113.8737  0.22%   611 2307s
    39    52 88113.8737    6 12674 88304.0000 88113.8737  0.22%   542 2316s
    51    64 88113.8737    7 12483 88304.0000 88113.8737  0.22%   476 2321s
    63    85 88113.8737    8 12255 88304.0000 88113.8737  0.22%   404 2326s
    84   104 88113.8737    9 14478 88304.0000 88113.8737  0.22%   322 2332s
   103   153 88113.8737   10 13549 88304.0000 88113.8737  0.22%   284 2349s
   152   227 88113.8737   13 11336 88304.0000 88113.8737  0.22%   231 2371s
   226   314 88113.8737   15 10714 88304.0000 88113.8737  0.22%   218 2411s
   313   439 88113.8737   23 10127 88304.0000 88113.8737  0.22%   234 2615s
   440   770 88114.3756   24 4415 88304.0000 88113.8737  0.22%   211 2793s
   818  1348 88117.1593   73 10073 88304.0000 88113.8737  0.22%   176 2919s
  1414  1672 88135.8794  129 8587 88304.0000 88113.8737  0.22%   145 3110s
  1740  2330 88139.4290  134 8333 88304.0000 88113.8737  0.22%   135 3239s
  2415  2939 88147.6628  182 7817 88304.0000 88113.8737  0.22%   116 3369s
  3108  3171 88195.3328  240 7665 88304.0000 88113.8737  0.22%   103 3622s
  3383  3733 88210.4318  299 6480 88304.0000 88113.8737  0.22%   101 3744s
  3989  4359 88236.9652  362 5681 88304.0000 88113.9569  0.22%  99.2 3911s
  4648  5058 88136.1129   28 10194 88304.0000 88113.9576  0.22%  94.1 4039s
  5376  5679 88152.6962   93 9746 88304.0000 88113.9576  0.22%  87.4 4285s
  6057  6175 88172.8546  158 9780 88304.0000 88113.9576  0.22%  84.5 4519s
  6590  6176 88282.2943  383 9296 88304.0000 88113.9576  0.22%  82.2 4970s
  6592  6177 88128.0160   54 11202 88304.0000 88113.9576  0.22%  82.1 5135s
  6593  6178 88292.8658  242 9744 88304.0000 88113.9576  0.22%  82.1 5215s
  6594  6179 88134.7522  211 8166 88304.0000 88113.9576  0.22%  82.1 5229s
  6595  6179 88291.2245  480 11140 88304.0000 88113.9576  0.22%  82.1 5258s
  6596  6180 88255.9627  106 11795 88304.0000 88113.9576  0.22%  82.1 5281s
  6597  6181 88114.1422   24 16022 88304.0000 88113.9576  0.22%  82.1 5324s
  6598  6181 88179.5089  298 13578 88304.0000 88113.9576  0.22%  82.1 5347s
  6599  6182 88183.6560   99 16820 88304.0000 88113.9576  0.22%  82.1 5357s
  6600  6183 88122.1625  133 16942 88304.0000 88113.9576  0.22%  82.1 5429s
  6601  6183 88278.9244   50 12613 88304.0000 88113.9576  0.22%  82.0 5483s
  6602  6184 88115.0880   28 13169 88304.0000 88113.9576  0.22%  82.0 5489s
  6603  6185 88269.2291  418 13549 88304.0000 88113.9576  0.22%  82.0 5494s
  6604  6185 88156.1089   83 14581 88304.0000 88113.9576  0.22%  82.0 5498s
  6605  6186 88242.6117  268 13680 88304.0000 88113.9576  0.22%  82.0 5502s
  6606  6187 88133.4519  274 13597 88304.0000 88113.9576  0.22%  82.0 5505s
  6608  6188 88161.6430  211 14556 88304.0000 88113.9576  0.22%  82.0 5576s
  6609  6189 88254.5791  102 12789 88304.0000 88113.9576  0.22%  81.9 5625s
  6610  6189 88185.4408   42 12915 88304.0000 88114.0343  0.22%  81.9 5637s
  6611  6190 88145.4084  140 14952 88304.0000 88114.0617  0.22%  81.9 5648s
  6612  6191 88200.1182  335 15921 88304.0000 88114.0683  0.22%  81.9 5723s
  6613  6191 88186.5528  175 14770 88304.0000 88114.2410  0.21%  81.9 5841s
  6614  6192 88229.6775  160 9779 88304.0000 88114.2641  0.21%  81.9 5848s
  6615  6193 88118.7175   34 14934 88304.0000 88114.2654  0.21%  81.9 5933s
  6616  6193 88114.3471   17 15577 88304.0000 88114.3471  0.21%  81.9 5956s
  6617  6194 88146.2712  120 16099 88304.0000 88114.3861  0.21%  81.8 5964s
  6618  6195 88183.5405  312 15947 88304.0000 88114.3902  0.21%  81.8 6041s
  6619  6195 88136.4722   24 11687 88304.0000 88114.5935  0.21%  81.8 6075s
  6620  6196 88143.9219  208 9727 88304.0000 88114.5992  0.21%  81.8 6139s
  6621  6197 88175.9095  102 9219 88304.0000 88114.6181  0.21%  81.8 6270s
  6622  6197 88298.2245  602 9342 88304.0000 88114.6537  0.21%  81.8 6285s
  6623  6198 88129.7397   52 12609 88304.0000 88114.6797  0.21%  81.8 6296s
  6624  6199 88189.0317  314 13643 88304.0000 88114.7262  0.21%  81.8 6306s
  6625  6199 88266.4835  347 15527 88304.0000 88114.7415  0.21%  81.7 6311s
  6626  6200 88301.2245  764 15532 88304.0000 88114.7518  0.21%  81.7 6316s
  6627  6201 88292.6859   36 15565 88304.0000 88114.7544  0.21%  81.7 6392s
  6628  6201 88168.2175   55 13902 88304.0000 88115.0758  0.21%  81.7 6566s
  6629  6202 88207.0271  188 14277 88304.0000 88115.0921  0.21%  81.7 6574s
  6630  6203 88298.2245  655 14668 88304.0000 88115.1709  0.21%  81.7 6580s
  6631  6203 88298.2245  653 14861 88304.0000 88115.1861  0.21%  81.7 6587s
  6632  6204 88132.5295   93 14786 88304.0000 88115.1864  0.21%  81.7 6662s
  6633  6205 88162.5293  137 16235 88304.0000 88115.3708  0.21%  81.6 6692s
  6634  6205 88127.0577   32 14981 88304.0000 88115.4702  0.21%  81.6 6699s
  6635  6206 88205.8578  305 16114 88304.0000 88115.4780  0.21%  81.6 6787s
  6636  6207 88118.4383   85 12933 88304.0000 88115.5595  0.21%  81.6 6829s
  6637  6207 88298.2245  532 12285 88304.0000 88115.5779  0.21%  81.6 6838s
  6638  6208 88121.3944   10 13369 88304.0000 88115.5938  0.21%  81.6 6845s
  6639  6209 88205.4956  224 15721 88304.0000 88115.5979  0.21%  81.6 6928s
  6640  6209 88301.2245  758 14463 88304.0000 88115.8108  0.21%  81.6 6942s
  6641  6210 88263.4498  307 11716 88304.0000 88115.8363  0.21%  81.5 6949s
  6642  6211 88143.9501  144 14985 88304.0000 88115.8393  0.21%  81.5 7025s
  6643  6211 88298.2245  521 14407 88304.0000 88117.7690  0.21%  81.5 7049s
  6644  6212 88132.1093   84 14673 88304.0000 88117.7957  0.21%  81.5 7061s
  6645  6213 88122.3582  128 15170 88304.0000 88117.8065  0.21%  81.5 7068s
  6646  6213 88221.4755  142 15169 88304.0000 88117.8069  0.21%  81.5 7150s
  6647  6214 88130.5621  140 15148 88304.0000 88120.3181  0.21%  81.5 7169s
  6648  6215 88226.5346  261 14685 88304.0000 88120.3422  0.21%  81.5 7175s
  6649  6215 88146.4154  323 14441 88304.0000 88120.3693  0.21%  81.4 7180s
  6650  6216 88236.9652  352 14557 88304.0000 88120.3747  0.21%  81.4 7257s
  6651  6217 88274.2196  498 12887 88304.0000 88120.5690  0.21%  81.4 7329s
  6652  6217 88150.2657  158 9612 88304.0000 88120.6110  0.21%  81.4 7334s
  6653  6218 88127.9696   66 9394 88304.0000 88120.6143  0.21%  81.4 7397s
  6654  6219 88298.2245  707 9059 88304.0000 88120.7518  0.21%  81.4 7454s
  6655  6219 88249.3087  298 11201 88304.0000 88120.7766  0.21%  81.4 7459s
  6656  6220 88237.3901  286 11214 88304.0000 88120.7838  0.21%  81.4 7526s
  6657  6221 88173.0412  159 10916 88304.0000 88120.8992  0.21%  81.3 7592s
  6658  6221 88191.7623  216 12350 88304.0000 88120.9203  0.21%  81.3 7598s
  6659  6222 88271.4573  168 12870 88304.0000 88120.9213  0.21%  81.3 7671s
  6660  6223 88298.2245  678 11677 88304.0000 88120.9427  0.21%  81.3 7784s
  6661  6223 88175.4279  196 11688 88304.0000 88120.9434  0.21%  81.3 7849s
  6662  6224 88166.1073  158 11435 88304.0000 88120.9496  0.21%  81.3 7998s
  6663  6225 88153.9494  102 11533 88304.0000 88120.9579  0.21%  81.3 8065s
  6664  6225 88226.0582  147 11526 88304.0000 88120.9859  0.21%  81.3 8116s
  6665  6226 88290.1757   30 11529 88304.0000 88120.9868  0.21%  81.2 8181s
  6666  6227 88126.0851   57 12587 88304.0000 88121.0278  0.21%  81.2 8191s
  6667  6227 88125.9390   37 11365 88304.0000 88121.0278  0.21%  81.2 8273s
  6669  6230 88141.3869  147 9296 88304.0000 88121.0278  0.21%  96.4 8427s
  6671  6231 88155.8810  238 11238 88304.0000 88121.0278  0.21%  96.4 8582s
  6672  6232 88235.7536   73 9946 88304.0000 88121.0278  0.21%  96.4 8649s
  6673  6233 88129.3342   55 9982 88304.0000 88121.0278  0.21%  96.4 8698s
  6674  6233 88130.3552   61 11275 88304.0000 88121.0278  0.21%  96.4 8731s
  6675  6234 88129.4358   28 9767 88304.0000 88121.0278  0.21%  96.4 8755s
  6676  6235 88228.7127  175 9021 88304.0000 88121.0278  0.21%  96.3 8777s
  6677  6235 88189.9152  199 10350 88304.0000 88121.0278  0.21%  96.3 8788s
  6678  6236 88187.6585  177 8836 88304.0000 88121.0278  0.21%  96.3 8800s
  6679  6237 88254.9184  286 10916 88304.0000 88121.0278  0.21%  96.3 8813s
  6680  6237 88285.8694  424 11426 88304.0000 88121.0278  0.21%  96.3 8821s
  6681  6238 88141.2340   98 11384 88304.0000 88121.0278  0.21%  96.3 8826s
  6682  6239 88121.7706   29 12229 88304.0000 88121.0278  0.21%  96.3 8831s
  6683  6239 88124.0813   89 10597 88304.0000 88121.0278  0.21%  96.2 8893s
  6684  6240 88254.6658   98 12747 88304.0000 88121.0278  0.21%  96.2 8941s
  6685  6241 88134.2534   35 12941 88304.0000 88121.0278  0.21%  96.2 8948s
  6686  6241 88121.0278   44 12939 88304.0000 88121.0278  0.21%  96.2 9010s
  6687  6242 88125.2360   95 12696 88304.0000 88121.0278  0.21%  96.2 9088s
  6688  6243 88148.1156  103 12027 88304.0000 88121.0278  0.21%  96.2 9093s
  6689  6243 88230.6481  182 12860 88304.0000 88121.0278  0.21%  96.2 9158s
  6690  6244 88282.2943  383 13011 88304.0000 88121.0278  0.21%  96.1 9273s
  6691  6245 88245.4295  274 13132 88304.0000 88121.0278  0.21%  96.1 9277s
  6692  6245 88128.0160   54 13846 88304.0000 88121.0278  0.21%  96.1 9343s
  6693  6246 88292.8658  242 13258 88304.0000 88121.0278  0.21%  96.1 9442s
  6694  6247 88134.7522  211 13074 88304.0000 88121.0278  0.21%  96.1 9511s
  6695  6247 88291.2245  480 13588 88304.0000 88121.0278  0.21%  96.1 9663s
  6696  6248 88255.9627  106 13558 88304.0000 88121.0278  0.21%  96.1 9733s
  6697  6249 88121.0278   24 12773 88304.0000 88121.0278  0.21%  96.0 9747s
  6698  6249 88179.5089  298 13716 88304.0000 88122.0775  0.21%  96.0 9753s
  6699  6250 88183.6560   99 13351 88304.0000 88122.0856  0.21%  96.0 9822s
  6700  6251 88122.1625  133 13165 88304.0000 88122.0954  0.21%  96.0 9960s
  6701  6251 88278.9244   50 14110 88304.0000 88122.1016  0.21%  96.0 10029s
  6702  6252 88122.1540   28 13221 88304.0000 88122.1540  0.21%  96.0 10035s
  6703  6253 88269.2291  418 13215 88304.0000 88122.1576  0.21%  96.0 10101s
  6704  6253 88156.1089   83 12568 88304.0000 88122.1709  0.21%  95.9 10109s
  6705  6254 88242.6117  268 13731 88304.0000 88122.1853  0.21%  95.9 10114s
  6706  6255 88133.4519  274 14771 88304.0000 88122.1978  0.21%  95.9 10119s
  6707  6255 88125.7229   33 13594 88304.0000 88122.1994  0.21%  95.9 10185s
  6708  6256 88161.6430  211 14145 88304.0000 88122.2073  0.21%  95.9 10192s
  6709  6257 88254.5791  102 15163 88304.0000 88122.2073  0.21%  95.9 10264s
  6710  6257 88185.4408   42 14936 88304.0000 88122.2111  0.21%  95.9 10273s
  6711  6258 88145.4084  140 15085 88304.0000 88122.2176  0.21%  95.8 10345s
  6712  6259 88200.1182  335 14633 88304.0000 88122.2630  0.21%  95.8 10374s
  6713  6259 88186.5528  175 13547 88304.0000 88122.2630  0.21%  95.8 10461s
  6714  6260 88229.6775  160 13547 88304.0000 88122.6445  0.21%  95.8 10540s
  6715  6264 88122.6445   28 13532 88304.0000 88122.6445  0.21%   107 10586s
  6717  6267 88122.6445   29 13557 88304.0000 88122.6445  0.21%   108 10618s
  6721  6272 88122.6445   30 13534 88304.0000 88122.6445  0.21%   108 10658s
  6729  6279 88122.6445   31 13517 88304.0000 88122.6445  0.21%   109 10684s
  6741  6284 88122.6445   32 13567 88304.0000 88122.6445  0.21%   110 10891s
  6753  6291 88280.2225   32 8687 88304.0000 88122.6445  0.21%   112 10921s
  6765  6297 88122.6445   33 13605 88304.0000 88122.6445  0.21%   113 10935s
  6777  6307 88173.2482   33 7308 88304.0000 88122.6445  0.21%   114 10952s
  6793  6320 88122.6445   34 8231 88304.0000 88122.6445  0.21%   115 10966s
  6812  6333 88123.4172   35 10070 88304.0000 88122.6445  0.21%   116 10976s
  6833  6348 88142.4206   35 9016 88304.0000 88122.6445  0.21%   116 10983s
  6855  6366 88123.4493   36 9067 88304.0000 88122.6445  0.21%   116 10995s
  6882  6379 88123.4993   37 10017 88304.0000 88122.6445  0.21%   116 11007s
  6909  6397 88123.5056   38 9992 88304.0000 88122.6445  0.21%   117 11021s
  6940  6418 88123.5077   39 9989 88304.0000 88122.6445  0.21%   117 11037s
  6975  6448 88123.5476   40 9054 88304.0000 88122.6445  0.21%   118 11052s
  7019  6470 88124.6033   42 9340 88304.0000 88122.6445  0.21%   118 11066s
  7058  6500 88125.3019   43 9478 88304.0000 88122.6445  0.21%   118 11081s
  7102  6533 88125.3188   44 9377 88304.0000 88122.6445  0.21%   118 11098s
  7149  6557 88126.0842   45 9154 88304.0000 88122.6445  0.21%   119 11112s
  7190  6594 88126.7166   46 8293 88304.0000 88122.6445  0.21%   119 11125s
  7241  6640 88126.8587   47 8529 88304.0000 88122.6445  0.21%   119 11141s
  7304  6677 88127.0957   48 8518 88304.0000 88122.6445  0.21%   119 11155s
  7364  6717 88127.7505   49 8500 88304.0000 88122.6445  0.21%   119 11175s
  7426  6774 88127.7741   50 8498 88304.0000 88122.6445  0.21%   119 11194s
  7504  6760 88128.3653   51 9616 88304.0000 88122.6445  0.21%   119 11330s
  7516  6845 88152.1213   51 8423 88304.0000 88122.6445  0.21%   119 11355s
  7608  6861 88128.4479   53 8248 88304.0000 88122.6445  0.21%   119 11375s
  7668  6895 88234.4941   54 8507 88304.0000 88122.6445  0.21%   119 11398s
  7724  6967 88129.9954   55 8780 88304.0000 88122.6445  0.21%   119 11422s
  7816  7000 88130.0919   56 8671 88304.0000 88122.6445  0.21%   119 11445s
  7881  7043 88131.0129   57 8805 88304.0000 88122.6445  0.21%   119 11469s
  7953  7082 88132.9817   59 6772 88304.0000 88122.6445  0.21%   119 11533s
  8024  7142 88131.4904   61 7922 88304.0000 88122.6445  0.21%   119 11566s
  8119  7196 88132.6393   66 7823 88304.0000 88122.6445  0.21%   119 11593s
  8210  7251 88144.0984   68 7481 88304.0000 88122.6445  0.21%   119 11619s
  8300  7232 88135.7414   70 7646 88304.0000 88122.6445  0.21%   119 11771s
  8313  7322 88149.8207   70 7596 88304.0000 88122.6445  0.21%   119 11800s
  8416  7371 88141.1143   76 7602 88304.0000 88122.6445  0.21%   119 11826s
  8510  7413 88162.5762   78 6850 88304.0000 88122.6445  0.21%   120 11873s
  8599  7485 88146.3811   80 7405 88304.0000 88122.6445  0.21%   120 11904s
  8715  7539 88147.4634   83 7286 88304.0000 88122.6445  0.21%   120 11935s
  8845  7597 88156.1758   87 7288 88304.0000 88122.6445  0.21%   120 11970s
  8967  7622 88157.1158   89 7443 88304.0000 88122.6445  0.21%   120 12015s
  9041  7768 88157.1506   90 7408 88304.0000 88122.6445  0.21%   121 12063s
  9229  7807 88190.5147   92 7527 88304.0000 88122.6445  0.21%   119 12107s
  9380  7861 88163.5178   96 7607 88304.0000 88122.6445  0.21%   119 12157s
  9538  7890 88163.8381  100 7312 88304.0000 88122.6445  0.21%   119 12195s
  9649  7870 88184.9623  103 6205 88304.0000 88122.6445  0.21%   119 12366s
H 9651  7541                    88302.000000 88122.6445  0.20%   119 12367s
  9675  7668 88165.0993  104 6934 88302.0000 88122.6445  0.20%   120 12480s
  9826  7778 88170.1683  109 6721 88302.0000 88122.6445  0.20%   120 12537s
 10000  7848 88184.4664  116 6093 88302.0000 88122.6445  0.20%   120 12623s
 10161  7903 88214.4578  126 5997 88302.0000 88122.6445  0.20%   120 12682s
 10288  8029 88196.6804  138 5221 88302.0000 88122.6445  0.20%   120 12743s
 10519  7968 88198.6073  148 4270 88302.0000 88122.6445  0.20%   120 12911s
 10562  8086 88208.0729  148 4034 88302.0000 88122.6445  0.20%   120 13040s
 10718  8240 88199.3861  152 4273 88302.0000 88122.6445  0.20%   121 13106s
 10954  8309 88200.3029  158 5149 88302.0000 88122.6445  0.20%   120 13208s
 11103  8539 88200.3590  161 5128 88302.0000 88122.6445  0.20%   120 13275s
 11396  8784 88221.8772  168 4065 88302.0000 88122.6445  0.20%   120 13489s
 11758  8672 88226.2380  180 4538 88302.0000 88122.6445  0.20%   118 13795s
 11775  8976 88255.9823  180 3983 88302.0000 88122.6445  0.20%   119 13877s
 12099  9185 88227.3669  187 4546 88302.0000 88122.6445  0.20%   118 13974s
 12450  9418 88257.6547  200 3869 88302.0000 88122.6445  0.20%   116 14060s
 12817  9606 88229.5633  213 4391 88302.0000 88122.6445  0.20%   114 14152s
 13169  9787 88253.1489  227 4030 88302.0000 88122.6445  0.20%   114 14307s
 13532 10003 88238.5779  243 4199 88302.0000 88122.6445  0.20%   113 14405s
 13939 10089 88299.7130  257 4015 88302.0000 88122.6445  0.20%   112 14576s
 14223 10294 88256.6489  272 3963 88302.0000 88122.6445  0.20%   111 14705s
 14620 10487 88258.4823  274 3953 88302.0000 88122.6445  0.20%   110 14819s
 15037 10466     cutoff  307      88302.0000 88122.6445  0.20%   110 14965s
 15170 10766     cutoff  308      88302.0000 88122.6445  0.20%   110 15076s
 15617 10881 88139.0372   37 9063 88302.0000 88122.6445  0.20%   110 15203s
 15944 10809 88157.8474   39 7509 88302.0000 88122.6445  0.20%   111 15419s
 15983 11165 88158.1089   40 10326 88302.0000 88122.6445  0.20%   111 15539s
 16388 11235 88158.3822   42 8639 88302.0000 88122.6445  0.20%   111 15787s
 16669 11558 88166.2786   49 8019 88302.0000 88122.6445  0.20%   112 15917s
 17102 11766 88186.5084   56 8660 88302.0000 88122.6445  0.20%   112 16037s
 17494 11701 88169.3392   63 7229 88302.0000 88122.6445  0.20%   113 16315s
 17567 12166 88186.8573   63 7825 88302.0000 88122.6445  0.20%   114 16459s
 18124 12331 88173.9281   73 8264 88302.0000 88122.6445  0.20%   113 16785s
 18652 12573 88177.2030   83 7900 88302.0000 88122.6445  0.20%   113 16938s
 19161 12785     cutoff  111      88302.0000 88122.6445  0.20%   113 17070s
 19613 12955 88194.7544  116 9195 88302.0000 88122.6445  0.20%   114 17309s
 20008 12847 88199.5968  134 8055 88302.0000 88122.6445  0.20%   116 17667s
 20073 13233 88260.1921  134 6828 88302.0000 88122.6445  0.20%   116 17856s
 20593 13394 88260.5446  142 7084 88302.0000 88122.6445  0.20%   116 18015s
 21048 13623 88213.4430  152 7430 88302.0000 88122.6445  0.20%   117 18187s
 21532 13943 88214.2950  161 9409 88302.0000 88122.6445  0.20%   118 18431s
 22063 14231 88214.6575  171 9379 88302.0000 88122.6445  0.20%   118 18598s
 22689 14043 88215.2653  183 8574 88302.0000 88122.6445  0.20%   119 19208s
 22710 14419 88222.5312  184 8584 88302.0000 88122.6445  0.20%   119 19374s
 23296 14418 88223.2992  204 7706 88302.0000 88122.6445  0.20%   120 19590s
 23593 14420 88225.2517  214 7454 88302.0000 88122.6445  0.20%   121 19872s
H23601 13093                    88294.000000 88122.6445  0.19%   121 19872s
 23725 13321 88238.8324  218 7417 88294.0000 88122.6445  0.19%   122 20115s
H23747 13060                    88292.000000 88122.6445  0.19%   122 20115s
 24032 13652 88226.8604  225 7236 88292.0000 88122.6445  0.19%   122 20316s
 24711 14108 88228.2551  238 7119 88292.0000 88122.6445  0.19%   122 20537s
 25332 14452 88233.0078  252 7247 88292.0000 88122.6445  0.19%   123 20748s
 25933 14899 88255.5794  272 6758 88292.0000 88122.6445  0.19%   123 20974s
 26637 15357     cutoff  292      88292.0000 88122.6445  0.19%   124 21206s
 27229 15956     cutoff  312      88292.0000 88122.6675  0.19%   123 21408s
 27952 16599 88275.4852   72 7846 88292.0000 88122.6814  0.19%   122 21629s
 28307 16599 88264.6026  111 6852 88292.0000 88122.6983  0.19%   122 21630s
 28709 17207 88129.2082   40 8116 88292.0000 88122.6983  0.19%   121 21821s
 29473 17814 88180.5486  108 6456 88292.0000 88122.6983  0.19%   120 22023s
 30220 18416 88190.2754  176 6561 88292.0000 88122.6983  0.19%   119 22198s
 30913 19026 88225.8935  244 5804 88292.0000 88122.7814  0.19%   118 22399s
 31636 19708 88139.6718   54 6947 88292.0000 88124.3602  0.19%   117 22553s
 32398 20279 88256.4768  122 7290 88292.0000 88124.3602  0.19%   116 22705s
 33107 20737 88285.4720  189 5226 88292.0000 88125.0783  0.19%   116 22872s
 33855 21068     cutoff   83      88292.0000 88125.9434  0.19%   115 23032s
 34492 21572 88135.1023   59 4063 88292.0000 88125.9592  0.19%   116 23246s
 35096 21911 88138.1458   84 4495 88292.0000 88125.9592  0.19%   116 23461s
 35610 22383 88144.7647  118 4075 88292.0000 88125.9592  0.19%   117 23638s
 36375 22384 88228.6473  119 9296 88292.0000 88125.9592  0.19%   117 30976s
 36377 22385 88203.5020   56 11224 88292.0000 88125.9592  0.19%   117 31164s
 36378 22386 88205.7607   77 11473 88292.0000 88125.9592  0.19%   117 31303s
 36379 22387 88241.1440  128 7717 88292.0000 88125.9592  0.19%   117 31387s
 36380 22387 88211.2450  116 9507 88292.0000 88125.9592  0.19%   117 31410s
 36381 22388 88253.0663   91 9028 88292.0000 88125.9592  0.19%   117 31422s
 36382 22389 88283.0578  128 9117 88292.0000 88125.9592  0.19%   117 31436s
 36383 22389 88233.1572   92 10605 88292.0000 88125.9592  0.19%   117 31444s
 36384 22390 88243.2203   81 10555 88292.0000 88125.9592  0.19%   117 31449s
 36385 22391 88236.9176  153 10938 88292.0000 88125.9592  0.19%   117 31453s
 36386 22391 88282.6228  147 10580 88292.0000 88126.3646  0.19%   117 31458s
 36387 22392 88179.3920   67 9869 88292.0000 88126.3942  0.19%   117 31472s
 36388 22393 88282.0599  147 9767 88292.0000 88126.4053  0.19%   117 31480s
 36389 22393 88278.1430   97 9777 88292.0000 88126.4145  0.19%   117 31538s
 36390 22394 88281.4860  187 10179 88292.0000 88126.7342  0.19%   117 31552s
 36391 22395 88213.4382   86 10526 88292.0000 88127.1026  0.19%   117 31560s
 36392 22395 88154.6446   50 10841 88292.0000 88127.1057  0.19%   117 31865s
 36393 22396 88283.3491  256 9402 88292.0000 88130.1313  0.18%   117 31901s
 36394 22397 88141.5139   48 10916 88292.0000 88131.4124  0.18%   117 31914s
 36395 22397 88283.8685  115 9998 88292.0000 88131.5050  0.18%   117 31920s
 36396 22398 88285.3541  244 9737 88292.0000 88131.5893  0.18%   117 31925s
 36398 22399 88253.1222  168 9837 88292.0000 88131.7508  0.18%   117 31934s
 36399 22400 88184.6222   75 9872 88292.0000 88133.7482  0.18%   117 31941s
 36400 22401 88242.9764  267 9650 88292.0000 88133.8263  0.18%   117 31947s
 36401 22401 88141.9448   45 9675 88292.0000 88133.8263  0.18%   117 32182s
 36402 22402 88242.3292   87 10224 88292.0000 88138.1910  0.17%   117 32234s
 36403 22403 88286.1204  149 9582 88292.0000 88138.3766  0.17%   117 32255s
 36404 22403 88160.1573  150 10606 88292.0000 88138.5300  0.17%   117 32262s
 36405 22404 88167.2814   52 10194 88292.0000 88138.5685  0.17%   117 32268s
 36406 22405 88220.1572  115 10164 88292.0000 88140.5213  0.17%   117 32274s
 36407 22405 88250.4014  123 10553 88292.0000 88140.5995  0.17%   117 32286s
 36408 22406 88272.1818  101 10610 88292.0000 88140.5995  0.17%   117 32555s
 36409 22407 88282.4194  270 10279 88292.0000 88141.2021  0.17%   117 32619s
 36410 22407 88272.8651  141 9969 88292.0000 88141.3288  0.17%   117 32627s
 36411 22408 88213.4082   73 10760 88292.0000 88141.3381  0.17%   117 32826s
 36412 22409 88230.0884  102 9586 88292.0000 88141.9030  0.17%   117 32883s
 36413 22409 88213.4643   77 10853 88292.0000 88143.1171  0.17%   117 32896s
 36414 22410 88196.5626   62 11127 88292.0000 88143.4744  0.17%   117 32902s
 36415 22411 88213.8273  228 10694 88292.0000 88143.5473  0.17%   117 32907s
 36416 22411 88150.6215   52 10761 88292.0000 88143.5711  0.17%   117 32912s
 36417 22412 88257.7728  207 10874 88292.0000 88143.5959  0.17%   117 32917s
 36418 22413 88255.5552   94 10892 88292.0000 88143.5972  0.17%   117 33134s
 36419 22413 88287.7613  617 9792 88292.0000 88145.6145  0.17%   117 33192s
 36420 22414 88251.0400  108 10285 88292.0000 88146.2814  0.17%   117 33199s
 36421 22415 88290.2245  171 10605 88292.0000 88146.4256  0.16%   117 33205s
 36422 22415 88248.2510  124 10572 88292.0000 88146.4505  0.16%   117 33210s
 36423 22416 88238.1039   68 10582 88292.0000 88146.4505  0.16%   117 33478s
 36424 22417 88146.9050   88 12577 88292.0000 88146.9050  0.16%   117 33528s
 36425 22417 88290.4005  288 11496 88292.0000 88147.3185  0.16%   117 33541s
 36426 22418 88230.9597   84 11059 88292.0000 88147.3652  0.16%   117 33547s
 36427 22419 88284.1830  161 11355 88292.0000 88147.4067  0.16%   117 33552s
 36428 22419 88213.9033  181 11357 88292.0000 88147.4095  0.16%   117 33804s
 36429 22420 88211.7820   70 10730 88292.0000 88148.2006  0.16%   117 33870s
 36430 22421 88217.9617   60 10997 88292.0000 88148.4095  0.16%   117 33875s
 36431 22421 88148.7948   64 10947 88292.0000 88148.7948  0.16%   117 33880s
 36432 22422 88157.8879   69 11091 88292.0000 88148.7999  0.16%   117 34114s
 36433 22423 88149.3332   45 9884 88292.0000 88149.3332  0.16%   117 34170s
 36434 22423 88198.5198   73 10072 88292.0000 88149.8816  0.16%   117 34175s
 36436 22425 88232.3690  250 9961 88292.0000 88150.4047  0.16%   117 34184s
 36437 22425 88215.9582   59 9959 88292.0000 88150.4047  0.16%   117 34371s
 36438 22426 88218.9793  115 10334 88292.0000 88151.1718  0.16%   117 34420s
 36439 22427 88249.9275   76 11795 88292.0000 88151.8195  0.16%   117 34431s
 36440 22427 88191.0699   54 11444 88292.0000 88152.0542  0.16%   117 34438s
 36441 22428 88159.8439  175 11445 88292.0000 88152.1040  0.16%   117 34443s
 36442 22429 88182.0465   53 11417 88292.0000 88152.1040  0.16%   117 34650s
 36443 22429 88156.8007   76 10675 88292.0000 88152.2407  0.16%   117 34820s
 36444 22430 88205.2923   68 10482 88292.0000 88152.9657  0.16%   117 34830s
 36445 22431 88198.8277  196 11950 88292.0000 88153.0525  0.16%   117 34835s
 36446 22431 88182.3424   79 12105 88292.0000 88153.0526  0.16%   117 35041s
 36447 22432 88219.6480   89 10946 88292.0000 88153.2038  0.16%   117 35115s
 36448 22433 88181.2891  272 10957 88292.0000 88153.2196  0.16%   117 35120s
 36449 22433 88158.7171   75 11789 88292.0000 88153.2263  0.16%   117 35314s
 36450 22434 88290.2245  134 9768 88292.0000 88153.5065  0.16%   117 35448s
 36451 22435 88153.5421   61 9515 88292.0000 88153.5421  0.16%   116 35453s
 36452 22435 88211.2859   91 9857 88292.0000 88153.5461  0.16%   116 35665s
 36453 22436 88210.3274  123 10680 88292.0000 88154.2344  0.16%   116 35698s
 36454 22437 88261.3477  128 9329 88292.0000 88154.2606  0.16%   116 35704s
 36455 22437 88232.2468   80 9403 88292.0000 88154.2625  0.16%   116 35924s
 36456 22438 88267.6696  167 9293 88292.0000 88154.7336  0.16%   116 35968s
 36457 22439 88175.1638   66 8469 88292.0000 88154.8379  0.16%   116 35976s
 36458 22439 88236.8318   67 8636 88292.0000 88155.0718  0.16%   116 35982s
 36459 22440 88289.6285   97 8766 88292.0000 88155.0953  0.16%   116 35986s
 36460 22441 88182.1264  152 8784 88292.0000 88155.1156  0.16%   116 35991s
 36461 22441 88265.4645  562 8788 88292.0000 88155.1182  0.16%   116 36203s
 36462 22442 88238.3505   96 6972 88292.0000 88155.3123  0.15%   116 36239s
 36463 22443 88210.5919   78 9281 88292.0000 88155.5087  0.15%   116 36246s
 36464 22443 88166.0142  125 7820 88292.0000 88155.6586  0.15%   116 36251s
 36465 22444 88197.9391   80 7514 88292.0000 88155.7089  0.15%   116 36258s
 36466 22445 88224.8667   70 7940 88292.0000 88155.7093  0.15%   116 36442s
 36467 22445 88273.8768  112 7838 88292.0000 88155.9638  0.15%   116 36518s
 36468 22446 88156.0198   74 7479 88292.0000 88156.0198  0.15%   116 36523s
 36469 22447 88269.3989  118 7607 88292.0000 88156.0198  0.15%   116 36749s
 36470 22447 88158.5307  110 6954 88292.0000 88158.5307  0.15%   116 36814s
 36471 22448 88259.2885   57 6782 88292.0000 88158.6007  0.15%   116 36820s
 36472 22449 88218.2727  181 7445 88292.0000 88158.6087  0.15%   116 37039s
 36473 22449 88229.1182  108 9122 88292.0000 88158.9627  0.15%   116 37119s
 36474 22450 88159.2074   70 7556 88292.0000 88159.2074  0.15%   116 37125s
 36475 22451 88228.6473  119 9157 88292.0000 88159.3139  0.15%   116 37130s
 36476 22451 88225.0612   98 9149 88292.0000 88159.3174  0.15%   116 37369s
 36477 22452 88203.5020   56 7810 88292.0000 88159.4707  0.15%   116 37400s
 36478 22453 88205.7607   77 10297 88292.0000 88159.5407  0.15%   116 37407s
 36479 22453 88241.1440  128 8132 88292.0000 88159.6795  0.15%   116 37413s
 36480 22454 88211.2450  116 11277 88292.0000 88159.8455  0.15%   116 37423s
 36481 22455 88253.0663   91 11461 88292.0000 88159.8682  0.15%   116 37428s
 36482 22455 88283.0578  128 9785 88292.0000 88159.8896  0.15%   116 37433s
 36483 22456 88233.1572   92 9695 88292.0000 88159.8908  0.15%   116 37666s
 36484 22457 88243.2203   81 8037 88292.0000 88159.9698  0.15%   116 37704s
 36485 22457 88236.9176  153 11523 88292.0000 88160.0503  0.15%   116 37710s
 36486 22458 88282.6228  147 9301 88292.0000 88160.0629  0.15%   116 37715s
 36487 22459 88179.3920   67 9757 88292.0000 88160.0629  0.15%   116 37944s
 36488 22459 88282.0599  147 7568 88292.0000 88160.0645  0.15%   116 37992s
 36489 22460 88278.1430   97 9139 88292.0000 88160.2140  0.15%   116 37997s
 36490 22461 88281.4860  187 9550 88292.0000 88160.2206  0.15%   116 38219s
 36491 22461 88213.4382   86 9713 88292.0000 88160.2571  0.15%   116 38274s
 36492 22462 88160.2631   50 9710 88292.0000 88160.2631  0.15%   116 38519s
 36493 22463 88283.3491  256 9701 88292.0000 88160.2669  0.15%   116 38596s
 36494 22463 88160.2669   48 9403 88292.0000 88160.2669  0.15%   116 38836s
 36495 22464 88283.8685  115 10066 88292.0000 88160.2694  0.15%   116 38882s
 36496 22465 88285.3541  244 10155 88292.0000 88160.2739  0.15%   116 39097s
 36497 22465 88208.7921   67 9691 88292.0000 88160.3127  0.15%   116 39143s
 36498 22466 88253.1222  168 10666 88292.0000 88160.7042  0.15%   116 39151s
 36499 22467 88184.6222   75 10964 88292.0000 88160.7588  0.15%   116 39157s
 36500 22467 88242.9764  267 8607 88292.0000 88160.7775  0.15%   116 39162s
 36501 22468 88160.7833   45 9052 88292.0000 88160.7833  0.15%   116 39389s
 36502 22469 88242.3292   87 9192 88292.0000 88160.8090  0.15%   116 39429s
 36503 22469 88286.1204  149 9228 88292.0000 88160.8168  0.15%   116 39675s
 36504 22470 88160.8262  150 9491 88292.0000 88160.8262  0.15%   116 39728s
 36505 22471 88167.2814   52 9006 88292.0000 88160.8460  0.15%   116 39734s
 36506 22471 88220.1572  115 9969 88292.0000 88161.0319  0.15%   116 39740s
 36507 22472 88250.4014  123 10086 88292.0000 88161.0416  0.15%   116 39969s
 36508 22473 88272.1818  101 10112 88292.0000 88161.0885  0.15%   116 40053s
 36509 22473 88282.4194  270 10385 88292.0000 88161.0885  0.15%   116 40282s
 36510 22474 88272.8651  141 9538 88292.0000 88161.3837  0.15%   116 40417s
 36511 22475 88213.4082   73 10383 88292.0000 88161.6756  0.15%   116 40426s
 36512 22475 88230.0884  102 9525 88292.0000 88161.7757  0.15%   116 40433s
 36513 22476 88213.4643   77 8916 88292.0000 88161.8152  0.15%   116 40438s
 36514 22477 88196.5626   62 9609 88292.0000 88161.8426  0.15%   116 40443s
 36515 22477 88213.8273  228 11569 88292.0000 88161.8448  0.15%   116 40669s
 36516 22478 88163.6251   52 10752 88292.0000 88163.6251  0.15%   116 40756s
 36517 22479 88257.7728  207 9416 88292.0000 88163.9241  0.15%   116 40766s
 36518 22479 88255.5552   94 9524 88292.0000 88163.9521  0.15%   116 40772s
 36519 22480 88287.7613  617 9512 88292.0000 88163.9692  0.15%   116 40777s
 36520 22481 88251.0400  108 10268 88292.0000 88164.0068  0.14%   116 40783s
 36521 22481 88290.2245  171 10384 88292.0000 88164.0073  0.14%   116 41020s
 36522 22482 88248.2510  124 9749 88292.0000 88164.8934  0.14%   116 41073s
 36523 22483 88238.1039   68 11163 88292.0000 88165.4558  0.14%   116 41082s
 36524 22483 88165.5149   88 10485 88292.0000 88165.5149  0.14%   116 41088s
 36525 22484 88290.4005  288 11479 88292.0000 88165.5402  0.14%   116 41094s
 36526 22485 88230.9597   84 9924 88292.0000 88165.5482  0.14%   116 41313s
 36527 22485 88284.1830  161 12676 88292.0000 88165.5825  0.14%   116 41342s
 36528 22486 88213.9033  181 12507 88292.0000 88165.6121  0.14%   116 41348s
 36529 22487 88211.7820   70 12726 88292.0000 88165.6336  0.14%   116 41353s
 36530 22487 88217.9617   60 12683 88292.0000 88165.6336  0.14%   116 41598s
 36531 22488 88165.7204   64 12487 88292.0000 88165.7204  0.14%   116 41762s
 36532 22489 88165.7790   69 12400 88292.0000 88165.7790  0.14%   116 41770s
 36533 22489 88165.7856   45 12531 88292.0000 88165.7856  0.14%   116 42038s
 36534 22490 88198.5198   73 12721 88292.0000 88167.7328  0.14%   116 42090s
 36535 22491 88290.3944  127 12935 88292.0000 88169.7624  0.14%   116 42100s
 36536 22491 88232.3690  250 13038 88292.0000 88169.7753  0.14%   116 42105s
 36537 22492 88215.9582   59 12071 88292.0000 88169.8100  0.14%   116 42110s
 36538 22493 88218.9793  115 12998 88292.0000 88169.8277  0.14%   116 42115s
 36539 22493 88249.9275   76 13001 88292.0000 88169.8285  0.14%   116 42351s
 36540 22494 88191.0699   54 7755 88292.0000 88171.6781  0.14%   116 42409s
 36541 22495 88171.7949  175 10108 88292.0000 88171.7949  0.14%   116 42417s
 36542 22495 88182.0465   53 10657 88292.0000 88171.8554  0.14%   116 42424s
 36543 22496 88171.8630   76 11888 88292.0000 88171.8630  0.14%   116 42698s
 36544 22497 88205.2923   68 13997 88292.0000 88172.3287  0.14%   116 42766s
 36545 22497 88198.8277  196 13679 88292.0000 88172.5142  0.14%   116 42777s
 36546 22498 88182.3424   79 13273 88292.0000 88172.5915  0.14%   116 42784s
 36547 22499 88219.6480   89 14475 88292.0000 88172.6247  0.14%   116 42790s
 36548 22499 88181.2891  272 13608 88292.0000 88172.6352  0.14%   116 42795s
 36549 22500 88172.6369   75 13628 88292.0000 88172.6369  0.14%   116 43050s
 36550 22501 88290.2245  134 11293 88292.0000 88172.6566  0.14%   116 43145s
 36551 22501 88172.6868   61 11851 88292.0000 88172.6868  0.14%   116 43150s
 36552 22502 88211.2859   91 11844 88292.0000 88172.6884  0.14%   116 43385s
 36553 22503 88210.3274  123 11854 88292.0000 88172.6937  0.14%   116 43492s
 36554 22503 88261.3477  128 11324 88292.0000 88172.7355  0.14%   116 43499s
 36555 22504 88232.2468   80 11955 88292.0000 88172.7415  0.14%   116 43730s
 36556 22505 88267.6696  167 11804 88292.0000 88172.7458  0.14%   116 43795s
 36557 22505 88175.1638   66 11968 88292.0000 88172.7483  0.14%   116 44020s
 36558 22506 88236.8318   67 11347 88292.0000 88172.7700  0.14%   116 44089s
 36559 22507 88289.6285   97 12002 88292.0000 88172.8389  0.13%   116 44098s
 36560 22507 88182.1264  152 11358 88292.0000 88172.8491  0.13%   116 44337s
 36561 22508 88265.4645  562 13707 88292.0000 88172.9749  0.13%   116 44401s
 36562 22509 88238.3505   96 14269 88292.0000 88173.0003  0.13%   116 44410s
 36563 22509 88210.5919   78 14591 88292.0000 88173.0062  0.13%   116 44650s
 36564 22510 88173.0880  125 14122 88292.0000 88173.0880  0.13%   116 44719s
 36565 22511 88197.9391   80 14384 88292.0000 88173.1025  0.13%   116 44727s
 36566 22511 88224.8667   70 14606 88292.0000 88173.1042  0.13%   116 44987s
 36567 22512 88273.8768  112 11500 88292.0000 88173.2256  0.13%   116 45044s
 36568 22513 88173.2482   74 10296 88292.0000 88173.2482  0.13%   116 45050s
 36570 22514 88173.2609  110 12612 88292.0000 88173.2609  0.13%   116 45288s
 36571 22515 88259.2885   57 11210 88292.0000 88173.2934  0.13%   116 45348s
 36572 22515 88218.2727  181 11327 88292.0000 88173.3052  0.13%   116 45354s
 36573 22516 88229.1182  108 11346 88292.0000 88173.3082  0.13%   116 45588s
 36574 22517 88173.3646   70 11040 88292.0000 88173.3646  0.13%   116 45651s
 36575 22517 88228.6473  119 10685 88292.0000 88173.3813  0.13%   116 45656s
 36576 22518 88225.0612   98 10541 88292.0000 88173.3881  0.13%   116 45887s
 36577 22519 88203.5020   56 10694 88292.0000 88173.3902  0.13%   116 45943s
 36578 22519 88205.7607   77 10745 88292.0000 88173.3931  0.13%   116 46189s
 36579 22520 88241.1440  128 10769 88292.0000 88173.3940  0.13%   116 46257s
 36580 22521 88211.2450  116 10769 88292.0000 88173.3940  0.13%   116 46497s
 36581 22521 88253.0663   91 13207 88292.0000 88173.4357  0.13%   116 46555s
 36582 22522 88283.0578  128 13225 88292.0000 88173.4365  0.13%   116 46785s
 36583 22523 88233.1572   92 13173 88292.0000 88173.4375  0.13%   116 46844s
 36584 22523 88243.2203   81 13235 88292.0000 88173.4469  0.13%   116 47080s
 36585 22524 88236.9176  153 13303 88292.0000 88173.4471  0.13%   116 47151s
 36586 22525 88282.6228  147 13287 88292.0000 88173.4471  0.13%   116 47380s
 36587 22525 88179.3920   67 13028 88292.0000 88173.4541  0.13%   116 47465s
 36588 22526 88282.0599  147 12988 88292.0000 88173.4594  0.13%   116 47683s
 36589 22527 88278.1430   97 13086 88292.0000 88173.4616  0.13%   116 47754s
 36590 22527 88281.4860  187 13018 88292.0000 88173.4722  0.13%   116 47760s
 36591 22528 88213.4382   86 13012 88292.0000 88173.4759  0.13%   116 47991s
 36592 22529 88173.4937   50 12850 88292.0000 88173.4937  0.13%   116 48071s
 36593 22529 88283.3491  256 12293 88292.0000 88173.5094  0.13%   116 48077s
 36594 22530 88173.5133   48 10166 88292.0000 88173.5133  0.13%   116 48266s
 36595 22531 88283.8685  115 11515 88292.0000 88173.6374  0.13%   116 48334s
 36596 22531 88285.3541  244 11665 88292.0000 88173.6420  0.13%   116 48554s
 36597 22532 88208.7921   67 11561 88292.0000 88173.6570  0.13%   116 48632s
 36598 22533 88253.1222  168 11226 88292.0000 88173.6711  0.13%   116 48637s
 36599 22533 88184.6222   75 11227 88292.0000 88173.6783  0.13%   116 48864s
 36600 22534 88242.9764  267 11455 88292.0000 88173.6797  0.13%   116 48956s
 36601 22535 88173.6799   45 11571 88292.0000 88173.6799  0.13%   116 49189s
 36602 22535 88242.3292   87 11499 88292.0000 88173.6854  0.13%   116 49237s
 36603 22536 88286.1204  149 11492 88292.0000 88173.6868  0.13%   116 49452s
 36604 22537 88173.7479  150 12844 88292.0000 88173.7479  0.13%   116 49532s
 36605 22537 88173.7546   52 12827 88292.0000 88173.7546  0.13%   116 49750s
 36606 22538 88220.1572  115 12592 88292.0000 88173.7585  0.13%   116 49803s
 36607 22539 88250.4014  123 10587 88292.0000 88173.7636  0.13%   116 49995s
 36608 22539 88272.1818  101 12499 88292.0000 88173.7911  0.13%   116 50065s
 36609 22540 88282.4194  270 9798 88292.0000 88173.7967  0.13%   116 50291s
 36610 22541 88272.8651  141 9869 88292.0000 88173.8130  0.13%   116 50353s
 36611 22541 88213.4082   73 9901 88292.0000 88173.8157  0.13%   116 50570s
 36612 22542 88230.0884  102 12445 88292.0000 88173.8606  0.13%   116 50635s
 36613 22543 88213.4643   77 11644 88292.0000 88173.8767  0.13%   116 50641s
 36614 22543 88196.5626   62 11828 88292.0000 88173.8873  0.13%   116 50646s
 36615 22544 88213.8273  228 11808 88292.0000 88173.8923  0.13%   116 50874s
 36616 22545 88173.8937   52 11883 88292.0000 88173.8937  0.13%   116 50943s
 36617 22545 88257.7728  207 11901 88292.0000 88173.8946  0.13%   116 51164s
 36618 22546 88255.5552   94 11826 88292.0000 88173.9155  0.13%   116 51230s
 36619 22547 88287.7613  617 10285 88292.0000 88173.9548  0.13%   116 51239s
 36620 22547 88251.0400  108 9745 88292.0000 88173.9659  0.13%   116 51245s
 36621 22548 88290.2245  171 10069 88292.0000 88173.9944  0.13%   116 51252s
 36622 22549 88248.2510  124 9926 88292.0000 88174.0023  0.13%   116 51479s
 36623 22549 88238.1039   68 12362 88292.0000 88174.0088  0.13%   116 51546s
 36624 22550 88174.0104   88 12696 88292.0000 88174.0104  0.13%   116 51774s
 36625 22551 88290.4005  288 10260 88292.0000 88174.0466  0.13%   116 51841s
 36626 22551 88230.9597   84 10262 88292.0000 88174.0483  0.13%   116 52065s
 36627 22552 88284.1830  161 10627 88292.0000 88174.0623  0.13%   116 52124s
 36628 22553 88213.9033  181 8782 88292.0000 88174.0820  0.13%   116 52130s
 36629 22553 88211.7820   70 10548 88292.0000 88174.0864  0.13%   116 52352s
 36630 22554 88217.9617   60 10520 88292.0000 88174.1018  0.13%   116 52420s
 36631 22555 88174.1037   64 10527 88292.0000 88174.1037  0.13%   116 52632s
 36632 22555 88174.1675   69 12441 88292.0000 88174.1675  0.13%   116 52689s
 36633 22556 88174.1758   45 10493 88292.0000 88174.1758  0.13%   116 52923s
 36634 22557 88198.5198   73 12157 88292.0000 88174.2856  0.13%   116 53002s
 36635 22557 88290.3944  127 10177 88292.0000 88174.3129  0.13%   116 53009s
 36636 22558 88232.3690  250 10436 88292.0000 88174.3172  0.13%   116 53248s
 36637 22559 88215.9582   59 10493 88292.0000 88174.3426  0.13%   116 53304s
 36638 22559 88218.9793  115 11627 88292.0000 88174.3674  0.13%   116 53312s
 36639 22560 88249.9275   76 10333 88292.0000 88174.3797  0.13%   116 53317s
 36640 22561 88191.0699   54 10463 88292.0000 88174.3816  0.13%   116 53534s
 36641 22561 88174.3868  175 10447 88292.0000 88174.3868  0.13%   116 53615s
 36642 22562 88182.0465   53 10437 88292.0000 88174.3996  0.13%   116 53623s
 36643 22563 88174.4022   76 10452 88292.0000 88174.4022  0.13%   116 53851s
 36644 22563 88205.2923   68 10526 88292.0000 88174.4069  0.13%   116 53943s
 36645 22564 88198.8277  196 10508 88292.0000 88174.4073  0.13%   116 54183s
 36646 22565 88182.3424   79 9797 88292.0000 88174.4245  0.13%   116 54249s
 36647 22565 88219.6480   89 9945 88292.0000 88174.4265  0.13%   116 54476s
 36648 22566 88181.2891  272 11686 88292.0000 88174.4323  0.13%   116 54548s
 36649 22567 88174.4347   75 11302 88292.0000 88174.4347  0.13%   116 54777s
 36650 22567 88290.2245  134 11939 88292.0000 88174.4465  0.13%   116 54926s
 36651 22568 88174.4541   61 11896 88292.0000 88174.4541  0.13%   116 55158s
 36652 22569 88211.2859   91 11993 88292.0000 88174.4573  0.13%   116 55234s
 36653 22569 88210.3274  123 12040 88292.0000 88174.4573  0.13%   116 55459s
 36654 22570 88261.3477  128 12005 88292.0000 88174.4577  0.13%   116 55541s
 36655 22571 88232.2468   80 12130 88292.0000 88174.4577  0.13%   116 55768s
 36656 22571 88267.6696  167 12109 88292.0000 88174.4577  0.13%   116 55816s
 36657 22572 88175.1638   66 12109 88292.0000 88174.4577  0.13%   116 56046s
 36658 22573 88236.8318   67 11148 88292.0000 88174.4604  0.13%   116 56381s
 36659 22573 88289.6285   97 11652 88292.0000 88174.4619  0.13%   116 56609s
 36660 22574 88182.1264  152 10827 88292.0000 88174.5180  0.13%   116 56722s
 36661 22575 88265.4645  562 11125 88292.0000 88174.5258  0.13%   116 56944s
 36662 22575 88238.3505   96 11135 88292.0000 88174.5993  0.13%   116 57075s
 36663 22576 88210.5919   78 11698 88292.0000 88174.6281  0.13%   116 57082s
 36664 22577 88174.7204  125 11585 88292.0000 88174.7204  0.13%   116 57091s
 36665 22577 88197.9391   80 11281 88292.0000 88174.7256  0.13%   116 57278s
 36666 22578 88224.8667   70 11651 88292.0000 88174.7295  0.13%   116 57347s
 36667 22579 88273.8768  112 11840 88292.0000 88174.7318  0.13%   116 57549s
 36668 22579 88174.7328   74 11901 88292.0000 88174.7328  0.13%   116 57627s
 36669 22580 88269.3989  118 11771 88292.0000 88174.7330  0.13%   116 57819s
 36670 22581 88174.7368  110 12208 88292.0000 88174.7368  0.13%   116 57883s
 36671 22581 88259.2885   57 12350 88292.0000 88174.7372  0.13%   116 58089s
 36672 22582 88218.2727  181 12324 88292.0000 88174.7384  0.13%   116 58158s
 36673 22583 88229.1182  108 12325 88292.0000 88174.7384  0.13%   116 58363s
 36674 22583 88174.7437   70 12302 88292.0000 88174.7437  0.13%   116 58425s
 36675 22584 88228.6473  119 12301 88292.0000 88174.7437  0.13%   116 58629s
 36676 22585 88225.0612   98 12325 88292.0000 88174.7463  0.13%   116 58706s
 36677 22585 88203.5020   56 12331 88292.0000 88174.7466  0.13%   116 58916s
 36678 22586 88205.7607   77 12182 88292.0000 88174.7559  0.13%   116 58991s
 36679 22587 88241.1440  128 11783 88292.0000 88174.7584  0.13%   116 59217s
 36680 22587 88211.2450  116 12360 88292.0000 88174.7589  0.13%   116 59291s
 36681 22588 88253.0663   91 12359 88292.0000 88174.7590  0.13%   116 59500s
 36682 22589 88283.0578  128 12522 88292.0000 88174.7673  0.13%   116 59576s
 36683 22589 88233.1572   92 12523 88292.0000 88174.7673  0.13%   116 59786s
 36684 22590 88243.2203   81 10280 88292.0000 88174.7810  0.13%   116 59840s
 36685 22591 88236.9176  153 10321 88292.0000 88174.7871  0.13%   116 60058s
 36686 22591 88282.6228  147 11878 88292.0000 88174.7898  0.13%   116 60122s
 36687 22592 88179.3920   67 12479 88292.0000 88174.7905  0.13%   116 60355s
 36688 22593 88282.0599  147 12470 88292.0000 88174.7909  0.13%   116 60442s
 36689 22593 88278.1430   97 12470 88292.0000 88174.7909  0.13%   116 60671s
 36690 22594 88281.4860  187 12470 88292.0000 88174.7909  0.13%   116 60955s
 36691 22595 88213.4382   86 11582 88292.0000 88174.7909  0.13%   116 61278s
 36692 22595 88174.7909   50 11707 88292.0000 88174.7909  0.13%   116 61502s
 36693 22596 88283.3491  256 11708 88292.0000 88174.7909  0.13%   116 61839s
 36694 22597 88174.7909   48 11737 88292.0000 88174.7909  0.13%   116 62062s
 36695 22597 88283.8685  115 11736 88292.0000 88174.7909  0.13%   116 62076s
 36697 22600 88208.7921   67 9296 88292.0000 88174.7909  0.13%   119 62257s
 36699 22601 88184.6222   75 11173 88292.0000 88174.7909  0.13%   119 62428s
 36700 22602 88242.9764  267 7732 88292.0000 88174.7909  0.13%   119 62505s
 36701 22603 88174.7909   45 9257 88292.0000 88174.7909  0.13%   119 62541s
 36702 22603 88242.3292   87 9307 88292.0000 88174.7909  0.13%   119 62580s
 36703 22604 88286.1204  149 10634 88292.0000 88174.7909  0.13%   119 62613s
 36704 22605 88174.7909  150 11603 88292.0000 88174.7909  0.13%   119 62645s
 36705 22605 88174.7909   52 7507 88292.0000 88174.7909  0.13%   119 62668s
 36706 22606 88220.1572  115 10377 88292.0000 88174.7909  0.13%   119 62682s
 36707 22607 88250.4014  123 7918 88292.0000 88174.7909  0.13%   119 62694s
 36708 22607 88272.1818  101 12067 88292.0000 88174.7909  0.13%   119 62716s
 36709 22608 88282.4194  270 12334 88292.0000 88174.7909  0.13%   119 62730s
 36710 22609 88272.8651  141 12007 88292.0000 88174.7909  0.13%   119 62740s
 36711 22609 88213.4082   73 12913 88292.0000 88174.7909  0.13%   119 62748s
 36712 22610 88230.0884  102 12873 88292.0000 88174.7909  0.13%   119 62772s
 36713 22611 88213.4643   77 11491 88292.0000 88174.7909  0.13%   119 62790s
 36714 22611 88196.5626   62 11768 88292.0000 88174.7909  0.13%   119 62804s
 36715 22612 88213.8273  228 11617 88292.0000 88174.7909  0.13%   119 62814s
 36716 22613 88174.7909   52 11674 88292.0000 88174.7909  0.13%   119 62824s
 36717 22613 88257.7728  207 11570 88292.0000 88174.7909  0.13%   119 62831s
 36718 22614 88255.5552   94 11459 88292.0000 88174.7909  0.13%   119 62888s
 36719 22615 88287.7613  617 12960 88292.0000 88174.7909  0.13%   119 62933s
 36720 22615 88251.0400  108 11839 88292.0000 88174.7909  0.13%   119 62944s
 36721 22616 88290.2245  171 13531 88292.0000 88174.7909  0.13%   119 63174s
 36722 22617 88248.2510  124 11460 88292.0000 88174.7909  0.13%   119 63246s
 36723 22617 88238.1039   68 11950 88292.0000 88174.7909  0.13%   119 63251s
 36724 22618 88174.7909   88 12018 88292.0000 88174.7909  0.13%   119 63306s
 36725 22619 88290.4005  288 11524 88292.0000 88174.7909  0.13%   119 63373s
 36726 22619 88230.9597   84 11451 88292.0000 88174.7909  0.13%   119 63428s
 36727 22620 88284.1830  161 11576 88292.0000 88174.7909  0.13%   119 63503s
 36728 22621 88213.9033  181 11537 88292.0000 88174.7909  0.13%   119 63560s
 36729 22621 88211.7820   70 14073 88292.0000 88174.7909  0.13%   119 63588s
 36730 22622 88217.9617   60 13953 88292.0000 88174.7909  0.13%   119 63593s
 36731 22623 88174.7909   64 14106 88292.0000 88174.7909  0.13%   119 63654s
 36732 22623 88174.7909   69 14574 88292.0000 88174.7909  0.13%   119 63677s
 36733 22624 88174.7909   45 12864 88292.0000 88174.7909  0.13%   119 63697s
 36734 22625 88198.5198   73 13208 88292.0000 88174.7909  0.13%   119 63705s
 36735 22625 88290.3944  127 11658 88292.0000 88174.7909  0.13%   119 63710s
 36736 22626 88232.3690  250 11668 88292.0000 88174.7909  0.13%   119 63763s
 36737 22627 88215.9582   59 12098 88292.0000 88174.7909  0.13%   119 63865s
 36738 22627 88218.9793  115 11650 88292.0000 88174.7909  0.13%   119 63920s
 36739 22628 88249.9275   76 11652 88292.0000 88174.7909  0.13%   119 64038s
 36740 22629 88191.0699   54 13876 88292.0000 88174.7909  0.13%   119 64043s
 36741 22629 88174.7909  175 13548 88292.0000 88174.7909  0.13%   119 64048s
 36742 22630 88182.0465   53 12300 88292.0000 88174.7909  0.13%   119 64053s
 36743 22631 88174.7909   76 14023 88292.0000 88174.7909  0.13%   119 64057s
 36744 22631 88205.2923   68 14024 88292.0000 88174.7909  0.13%   119 64118s
 36745 22632 88198.8277  196 11764 88292.0000 88174.7909  0.13%   119 64187s
 36746 22633 88182.3424   79 11725 88292.0000 88174.7909  0.13%   119 64244s
 36747 22633 88219.6480   89 11722 88292.0000 88174.7909  0.13%   119 64265s
 36748 22634 88181.2891  272 11723 88292.0000 88174.7909  0.13%   119 64320s
 36749 22635 88174.7909   75 11800 88292.0000 88174.7909  0.13%   119 64393s
 36750 22635 88290.2245  134 12024 88292.0000 88174.7909  0.13%   119 64452s
 36751 22636 88174.7909   61 12258 88292.0000 88174.7909  0.13%   119 64466s
 36752 22637 88211.2859   91 11788 88292.0000 88174.7909  0.13%   119 64524s
 36753 22637 88210.3274  123 13593 88292.0000 88174.7909  0.13%   119 64665s
 36754 22638 88261.3477  128 13803 88292.0000 88174.7909  0.13%   119 64672s
 36755 22639 88232.2468   80 13390 88292.0000 88174.7909  0.13%   119 64735s
 36756 22639 88267.6696  167 11494 88292.0000 88174.7909  0.13%   119 64818s
 36757 22640 88175.1638   66 11563 88292.0000 88174.7909  0.13%   119 64824s
 36758 22641 88236.8318   67 11290 88292.0000 88174.7909  0.13%   119 64829s
 36759 22641 88289.6285   97 11623 88292.0000 88174.7909  0.13%   119 64885s
 36760 22642 88182.1264  152 11852 88292.0000 88174.7909  0.13%   119 64898s
 36761 22643 88265.4645  562 13185 88292.0000 88174.7909  0.13%   119 64907s
 36762 22643 88238.3505   96 13306 88292.0000 88174.7909  0.13%   119 64916s
 36763 22644 88210.5919   78 13504 88292.0000 88174.7909  0.13%   119 64921s
 36764 22645 88174.7909  125 13597 88292.0000 88174.7909  0.13%   119 64984s
 36765 22645 88197.9391   80 13683 88292.0000 88174.7909  0.13%   119 65039s
 36766 22646 88224.8667   70 14276 88292.0000 88174.7909  0.13%   119 65048s
 36767 22647 88273.8768  112 11999 88292.0000 88174.7909  0.13%   119 65078s
 36768 22647 88178.9907   74 13900 88292.0000 88178.9907  0.13%   119 65120s
 36769 22648 88269.3989  118 11222 88292.0000 88179.9613  0.13%   119 65132s
 36770 22649 88180.0648  110 13555 88292.0000 88180.0648  0.13%   119 65138s
 36771 22649 88259.2885   57 13650 88292.0000 88180.0725  0.13%   119 65199s
 36772 22650 88218.2727  181 11115 88292.0000 88180.1297  0.13%   119 65246s
 36773 22651 88229.1182  108 13088 88292.0000 88180.1504  0.13%   119 65252s
 36774 22651 88180.1549   70 13143 88292.0000 88180.1549  0.13%   119 65312s
 36775 22652 88228.6473  119 13167 88292.0000 88180.1549  0.13%   119 65357s
 36776 22653 88225.0612   98 13166 88292.0000 88180.1549  0.13%   119 65429s
 36777 22653 88203.5020   56 13422 88292.0000 88180.1665  0.13%   119 65475s
 36778 22654 88205.7607   77 13329 88292.0000 88180.1746  0.13%   119 65546s
 36779 22655 88241.1440  128 13314 88292.0000 88180.1755  0.13%   119 65556s
 36780 22655 88211.2450  116 13301 88292.0000 88180.1761  0.13%   119 65618s
 36781 22656 88253.0663   91 13380 88292.0000 88180.1878  0.13%   119 65658s
 36782 22657 88283.0578  128 13365 88292.0000 88180.1887  0.13%   119 65719s
 36783 22657 88233.1572   92 13264 88292.0000 88180.1912  0.13%   119 65736s
 36784 22658 88243.2203   81 13262 88292.0000 88180.1916  0.13%   119 65797s
 36785 22659 88236.9176  153 11236 88292.0000 88180.2188  0.13%   119 65808s
 36786 22659 88282.6228  147 13316 88292.0000 88180.2235  0.13%   119 65868s
 36787 22660 88180.2235   67 13300 88292.0000 88180.2235  0.13%   119 65954s
 36788 22661 88282.0599  147 12884 88292.0000 88180.2595  0.13%   119 65959s
 36789 22661 88278.1430   97 12599 88292.0000 88180.2611  0.13%   119 66018s
 36790 22662 88281.4860  187 12816 88292.0000 88180.3131  0.13%   119 66030s
 36791 22663 88213.4382   86 12974 88292.0000 88180.3159  0.13%   119 66089s
 36792 22663 88180.3313   50 13099 88292.0000 88180.3313  0.13%   119 66139s
 36793 22664 88283.3491  256 13096 88292.0000 88180.3320  0.13%   119 66198s
 36794 22665 88180.3328   48 13034 88292.0000 88180.3328  0.13%   119 66208s
 36795 22665 88283.8685  115 13028 88292.0000 88180.3332  0.13%   119 66265s
 36796 22666 88285.3541  244 13045 88292.0000 88180.3332  0.13%   119 66276s
 36797 22667 88208.7921   67 13065 88292.0000 88180.3332  0.13%   119 66335s
 36798 22667 88253.1222  168 12707 88292.0000 88180.3598  0.13%   119 66349s
 36799 22668 88184.6222   75 12768 88292.0000 88180.3602  0.13%   119 66412s
 36800 22669 88242.9764  267 12732 88292.0000 88180.3602  0.13%   119 66476s
 36801 22669 88180.3602   45 12718 88292.0000 88180.3602  0.13%   119 66540s
 36802 22670 88242.3292   87 12716 88292.0000 88180.3602  0.13%   119 66549s
 36803 22671 88286.1204  149 12714 88292.0000 88180.3602  0.13%   119 66610s
 36804 22671 88180.3628  150 12126 88292.0000 88180.3628  0.13%   119 66754s
 36805 22672 88180.3628   52 12524 88292.0000 88180.3628  0.13%   119 66812s
 36806 22673 88220.1572  115 12501 88292.0000 88180.3692  0.13%   119 66876s
 36807 22673 88250.4014  123 12510 88292.0000 88180.3707  0.13%   119 66935s
 36808 22674 88272.1818  101 12800 88292.0000 88180.5209  0.13%   119 66974s
 36809 22675 88282.4194  270 12061 88292.0000 88180.5407  0.13%   119 66980s
 36810 22675 88272.8651  141 12161 88292.0000 88180.5427  0.13%   119 67043s
 36811 22676 88213.4082   73 12187 88292.0000 88180.5448  0.13%   119 67153s
 36812 22677 88230.0884  102 12185 88292.0000 88180.5499  0.13%   119 67212s
 36813 22677 88213.4643   77 12204 88292.0000 88180.5737  0.13%   119 67259s
 36814 22678 88196.5626   62 12193 88292.0000 88180.5747  0.13%   119 67316s
 36815 22679 88213.8273  228 12236 88292.0000 88180.5759  0.13%   119 67359s
 36816 22679 88180.5763   52 12241 88292.0000 88180.5763  0.13%   119 67422s
 36817 22680 88257.7728  207 12448 88292.0000 88180.5763  0.13%   119 67521s
 36818 22681 88255.5552   94 12448 88292.0000 88180.5763  0.13%   119 67655s
 36819 22681 88287.7613  617 12033 88292.0000 88180.5771  0.13%   119 67810s
 36820 22682 88251.0400  108 12074 88292.0000 88180.5771  0.13%   119 67873s
 36821 22683 88290.2245  171 12106 88292.0000 88180.5771  0.13%   119 67893s
 36822 22683 88248.2510  124 12103 88292.0000 88180.5771  0.13%   119 67957s
 36823 22684 88238.1039   68 12310 88292.0000 88180.5771  0.13%   119 68034s
 36824 22685 88180.5771   88 12070 88292.0000 88180.5771  0.13%   119 68199s
 36825 22685 88290.4005  288 12059 88292.0000 88180.5771  0.13%   119 68256s
 36826 22686 88230.9597   84 11781 88292.0000 88180.5771  0.13%   119 68354s
 36827 22687 88284.1830  161 11781 88292.0000 88180.5771  0.13%   119 68422s
 36828 22687 88213.9033  181 11781 88292.0000 88180.5778  0.13%   119 68647s
 36829 22689 88180.5860   53 11807 88292.0000 88180.5860  0.13%   122 68700s
 36831 22690 88180.6151   54 11853 88292.0000 88180.6151  0.13%   122 68738s
 36833 22694 88180.6276   55 12025 88292.0000 88180.6276  0.13%   122 68775s
 36837 22700 88195.6321   56 9815 88292.0000 88180.6335  0.13%   122 68833s
 36845 22709 88206.3919   57 9840 88292.0000 88180.7061  0.13%   122 68863s
 36857 22717 88206.8090   58 9778 88292.0000 88180.7089  0.13%   123 68938s
 36869 22725 88217.7540   58 9071 88292.0000 88180.7089  0.13%   123 68965s
 36881 22732 88217.7540   59 9235 88292.0000 88180.7357  0.13%   123 68981s
 36893 22744 88211.2540   59 9274 88292.0000 88180.9536  0.13%   123 68992s
 36914 22748 88211.2540   60 9274 88292.0000 88180.9723  0.13%   123 69053s
 36926 22761 88217.7540   61 9286 88292.0000 88180.9723  0.13%   123 69065s
 36947 22773 88212.9355   62 11049 88292.0000 88180.9723  0.13%   123 69080s
 36968 22790 88216.0885   62 5370 88292.0000 88180.9723  0.13%   124 69120s
 36997 22790 88213.0082   63 10928 88292.0000 88180.9723  0.13%   124 69170s
 37009 22812 88244.8196   63 8573 88292.0000 88180.9723  0.13%   124 69188s
 37040 22827 88214.0030   64 6835 88292.0000 88180.9723  0.13%   124 69204s
 37071 22850 88218.2467   64 10528 88292.0000 88180.9723  0.13%   124 69217s
 37109 22862 88215.0020   65 6739 88292.0000 88180.9723  0.13%   124 69229s
 37139 22888 88215.1322   66 6737 88292.0000 88180.9723  0.13%   124 69241s
 37187 22905 88215.3160   67 8510 88292.0000 88180.9723  0.13%   124 69255s
 37230 22926 88217.6595   68 8288 88292.0000 88180.9723  0.13%   125 69270s
 37274 22925 88218.2302   69 8348 88292.0000 88180.9723  0.13%   125 69318s
 37292 22948     cutoff   69      88292.0000 88180.9723  0.13%   125 69334s
 37331 22963 88218.2319   70 8304 88292.0000 88180.9723  0.13%   125 69356s
 37379 22996 88218.2319   71 8295 88292.0000 88180.9723  0.13%   125 69381s
 37434 23031 88225.1502   76 6832 88292.0000 88180.9723  0.13%   125 69401s
 37494 23045 88227.2540   77 7176 88292.0000 88180.9723  0.13%   125 69418s
 37540 23085 88227.3286   78 7158 88292.0000 88180.9723  0.13%   125 69435s
 37604 23093 88227.9167   80 7284 88292.0000 88180.9723  0.13%   126 69492s
 37637 23143 88251.2053   80 4387 88292.0000 88180.9723  0.13%   126 69514s
 37708 23180 88228.2452   83 7528 88292.0000 88180.9723  0.13%   126 69538s
 37776 23231 88228.6594   85 8152 88292.0000 88180.9723  0.13%   126 69570s
 37867 23300     cutoff   86      88292.0000 88180.9723  0.13%   126 69600s
 37970 23365 88228.6594   87 8226 88292.0000 88180.9723  0.13%   126 69650s
 38081 23425     cutoff   88      88292.0000 88180.9723  0.13%   126 69695s
 38192 23414 88229.1592   90 7061 88292.0000 88180.9723  0.13%   126 69762s
 38235 23495     cutoff   90      88292.0000 88180.9723  0.13%   126 69792s
 38370 23537 88229.6759   92 7546 88292.0000 88180.9723  0.13%   126 69822s
 38496 23644 88229.7596   94 7544 88292.0000 88180.9723  0.13%   126 69854s
 38658 23686 88230.1375   96 7479 88292.0000 88180.9723  0.13%   126 69971s
 38769 23797 88231.3026   98 8148 88292.0000 88180.9723  0.13%   126 70006s
 38938 23877 88231.4712  100 6695 88292.0000 88180.9723  0.13%   126 70044s
 39129 23901 88232.6359  103 6955 88292.0000 88180.9723  0.13%   125 70074s
 39246 23910 88236.0879  106 6429 88292.0000 88180.9723  0.13%   126 70108s
 39310 23938 88265.4931  108 6034 88292.0000 88180.9723  0.13%   126 70144s
 39386 24025 88234.2939  110 8024 88292.0000 88180.9723  0.13%   126 70187s
 39522 24007 88234.3687  112 8020 88292.0000 88180.9723  0.13%   126 70397s
 39556 24100     cutoff  112      88292.0000 88180.9723  0.13%   126 70437s
 39694 24194 88234.6274  114 8083 88292.0000 88180.9723  0.13%   126 70486s
 39888 24219 88235.0075  116 8031 88292.0000 88180.9723  0.13%   126 70532s
 40041 24304 88235.9279  118 5120 88292.0000 88180.9723  0.13%   127 70574s
 40191 24432 88236.5818  121 5676 88292.0000 88180.9723  0.13%   127 70625s
 40382 24563 88237.2302  124 9828 88292.0000 88180.9723  0.13%   127 70685s
 40616 24684 88238.8195  127 8335 88292.0000 88180.9723  0.13%   127 70740s
 40886 24749 88238.8578  130 8327 88292.0000 88180.9723  0.13%   127 70799s
 41095 24690 88269.0637  134 6071 88292.0000 88180.9723  0.13%   127 70972s
 41110 24797 88240.0470  134 8394 88292.0000 88180.9723  0.13%   127 71033s
 41348 24801 88256.7187  140 7704 88292.0000 88180.9723  0.13%   127 71093s
 41508 24874 88257.6874  144 8227 88292.0000 88180.9723  0.13%   128 71152s
 41674 25002 88258.2218  148 6809 88292.0000 88180.9723  0.13%   128 71214s
 41889 25120 88259.0885  153 8481 88292.0000 88180.9723  0.13%   129 71333s
 42129 25316 88259.1576  155 6848 88292.0000 88180.9723  0.13%   129 71408s
 42420 25291 88259.8269  159 7152 88292.0000 88180.9723  0.13%   129 71534s
 42522 25527 88287.0418  164 5961 88292.0000 88180.9723  0.13%   129 71614s
 42843 25590 88260.7985  172 6722 88292.0000 88180.9723  0.13%   130 71702s
 43101 25710 88261.8059  177 6227 88292.0000 88180.9723  0.13%   130 71795s
 43403 25718 88264.9893  199 5774 88292.0000 88180.9723  0.13%   130 71886s
 43579 25850 88274.0531  226 5098 88292.0000 88180.9723  0.13%   131 71968s
 43833 25891 88280.0708  242 3655 88292.0000 88185.8953  0.12%   131 72072s
 44036 26040 88242.1190   66 7018 88292.0000 88186.5210  0.12%   132 72202s
 44419 26274 88192.4021   70 7649 88292.0000 88186.5210  0.12%   133 72357s
 44927 26475 88195.0026   79 6704 88292.0000 88186.5210  0.12%   133 72470s
 45464 26637 88201.6342   86 7762 88292.0000 88186.5210  0.12%   133 72589s
 45931 26796 88251.3214   93 6295 88292.0000 88186.5210  0.12%   134 72718s
 46362 27000 88213.4758  100 6830 88292.0000 88186.5210  0.12%   135 72844s
 46780 27121 88225.2346  114 5564 88292.0000 88186.5210  0.12%   135 72974s
 47115 27299 88252.0053  131 4994 88292.0000 88186.5210  0.12%   136 73171s
 47516 27543 88224.1604   78 5466 88292.0000 88193.2434  0.11%   138 73447s
 48021 27847 88216.9608  187 3640 88292.0000 88193.3570  0.11%   139 73617s
 48720 28043 88254.9861  257 3633 88292.0000 88193.3570  0.11%   140 73782s
 49455 28227 88291.0000  327  793 88292.0000 88193.6780  0.11%   140 73947s
 50189 28104 88241.0448   90 7167 88292.0000 88193.9202  0.11%   141 74249s
 50368 28557 88258.1811  101 6081 88292.0000 88194.2624  0.11%   140 74406s
 51073 28928 88282.9514  115 7081 88292.0000 88194.4795  0.11%   141 74572s
 51843 29138 88221.0925  112 6059 88292.0000 88194.4795  0.11%   141 74751s
 52531 29202     cutoff  119      88292.0000 88194.7189  0.11%   142 74943s
 53043 29489 88282.2877  132 4078 88292.0000 88194.8565  0.11%   143 75116s
 53712 29920 88288.0537  202 3650 88292.0000 88194.9211  0.11%   144 75292s
 54531 30085 88262.1365   82 6963 88292.0000 88195.2175  0.11%   143 75611s
 55181 30228 88250.5043  101 5153 88292.0000 88195.5757  0.11%   144 75838s
 55814 30530 88265.4771  114 5574 88292.0000 88195.5757  0.11%   145 75999s
 56578 30767 88286.3988  181 5203 88292.0000 88195.6200  0.11%   145 76157s
 57246 31044 88206.3378   85 9591 88292.0000 88196.2066  0.11%   146 76317s
 57999 30922 88275.1369  103 7192 88292.0000 88196.2066  0.11%   146 76495s
 58308 31364     cutoff  105      88292.0000 88196.3964  0.11%   147 76665s
 59070 31718 88280.1328  153 2837 88292.0000 88196.6209  0.11%   147 76836s
 59856 32061 88267.6457  137 4814 88292.0000 88196.9558  0.11%   147 76999s
 60666 32264 88227.0008   84 5458 88292.0000 88197.0294  0.11%   147 77165s
 61357 32464 88276.5540  154 4688 88292.0000 88197.2288  0.11%   147 77331s
 62124 32594 88213.1273  112 4734 88292.0000 88197.7327  0.11%   147 77494s
 62361 32515     cutoff   83      88292.0000 88197.7327  0.11%   147 77495s
 62746 32698 88250.3138  182 3777 88292.0000 88197.7661  0.11%   148 77655s
 63271 33069 88215.1037  100 5552 88292.0000 88197.9187  0.11%   149 77822s
 64070 33279 88272.9933  119 5329 88292.0000 88198.0440  0.11%   149 77979s
 64777 33464 88244.4580  107 5458 88292.0000 88198.2224  0.11%   149 78136s
 65423 33569 88284.9554   85 6349 88292.0000 88198.3706  0.11%   150 78305s
 66103 33629     cutoff  106      88292.0000 88198.5685  0.11%   151 78469s
 66341 33550 88261.8777   87 6660 88292.0000 88198.6416  0.11%   151 78470s
 66760 33891 88208.1823  115 5441 88292.0000 88198.6850  0.11%   152 78627s
 67438 34175 88244.1801   91 5845 88292.0000 88198.7978  0.11%   152 78810s
 68136 34594 88270.5578   99 3022 88292.0000 88198.9063  0.11%   152 78975s
 68942 34818 88266.3639  102 3531 88292.0000 88199.0995  0.11%   152 79133s
 69638 34958 88277.9359  126 4466 88292.0000 88199.2746  0.11%   152 79297s
 70235 35210 88206.4333   76 7849 88292.0000 88199.4326  0.10%   153 79504s
 70802 35371 88215.2047   92 7946 88292.0000 88199.4326  0.10%   153 79667s
 71456 35678 88283.2304  126 5426 88292.0000 88199.4326  0.10%   154 79824s
 72167 35990 88279.7233  109 6340 88292.0000 88199.6509  0.10%   154 79991s
 72958 36295 88254.2606  141 8197 88292.0000 88199.7129  0.10%   154 80279s
 73731 36461 88288.5096   95 7047 88292.0000 88199.7523  0.10%   154 80437s
 74454 36703 88276.9835   85 4950 88292.0000 88200.0084  0.10%   154 80593s
 75169 36858 infeasible  130      88292.0000 88200.1707  0.10%   154 80747s
 75870 37042 88275.3617  105 7090 88292.0000 88200.2318  0.10%   154 80903s
 76574 37106 88235.4489  124 6023 88292.0000 88200.5160  0.10%   154 81072s
 77154 37243 88289.0813  194 2555 88292.0000 88200.6184  0.10%   155 81246s
 77767 37349 88248.6399  130 4762 88292.0000 88200.6295  0.10%   156 81406s
 78335 37600 88204.0868   94 5296 88292.0000 88200.6662  0.10%   157 81581s
 79016 37805 88250.9071  148 5171 88292.0000 88200.7712  0.10%   157 81748s
 79714 37947 88257.9731   93 6490 88292.0000 88200.8349  0.10%   157 81916s
 80344 38215 88239.5475  149 4573 88292.0000 88200.8860  0.10%   158 82089s
 81095 38505     cutoff  213      88292.0000 88200.9132  0.10%   158 82250s
 81847 38785 88290.6997  100 5352 88292.0000 88201.0613  0.10%   158 82404s
 82600 39035     cutoff  131      88292.0000 88201.1602  0.10%   157 82560s
 83387 39188 88219.2821   79 4809 88292.0000 88201.2924  0.10%   157 82718s
 84073 39501 88270.3546  146 4909 88292.0000 88201.4790  0.10%   158 82893s
 84885 39730 88289.1666  214 1776 88292.0000 88201.5306  0.10%   157 83056s
 85618 39982     cutoff   94      88292.0000 88201.6458  0.10%   157 83202s
 86335 40234     cutoff   68      88292.0000 88201.6911  0.10%   157 83355s
 87046 40323 88226.1636   79 7555 88292.0000 88201.8679  0.10%   157 83501s
 87636 40583 88248.2531   73 2905 88292.0000 88201.9200  0.10%   157 83665s
 88316 40783     cutoff   87      88292.0000 88202.0945  0.10%   158 83818s
 88978 41056 88249.0159   74 7401 88292.0000 88202.0945  0.10%   158 83984s
 89574 40857 88290.8738  159 3283 88292.0000 88202.0945  0.10%   158 83985s
 89729 41203 88268.3883  140 5033 88292.0000 88202.0945  0.10%   158 84160s
 90311 41459 88277.0741  210 5279 88292.0000 88202.1234  0.10%   158 84311s
 91039 41897 88250.9789  107 5711 88292.0000 88202.4665  0.10%   158 84604s
 91821 42046 88289.4105  102 5371 88292.0000 88202.4880  0.10%   157 84752s
 92451 42249 88284.4853  112 4998 88292.0000 88202.5620  0.10%   158 84925s
 93082 42447 88280.1750  107 4831 88292.0000 88202.6558  0.10%   158 85075s
 93680 42540 88224.0448   82 5464 88292.0000 88202.7513  0.10%   158 85271s
 94254 42676 88235.2670   96 5235 88292.0000 88202.7513  0.10%   159 85446s
 94909 42988 88239.9731  115 5032 88292.0000 88202.7513  0.10%   159 85634s
 95660 43318 88240.5854  150 3377 88292.0000 88202.7513  0.10%   159 85831s
 96440 43426 88244.6763  183 3186 88292.0000 88202.8761  0.10%   159 85995s
 97110 43553 88259.9705  149 6229 88292.0000 88202.9818  0.10%   159 86136s
 97706 43707 88286.8198  162 5478 88292.0000 88203.0793  0.10%   159 86277s
 98375 43999 88217.0768   77 5605 88292.0000 88203.1489  0.10%   160 86400s

Cutting planes:
  Gomory: 33
  Cover: 59
  MIR: 16
  StrongCG: 1
  Flow cover: 317
  Inf proof: 41
  Zero half: 801
  RLT: 2253

Explored 99119 nodes (15936387 simplex iterations) in 86405.42 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 88292 88292 88294 ... 88403

Time limit reached
Best objective 8.829200000000e+04, best bound 8.820400000000e+04, gap 0.0997%
