Memory budget  10.0  GB
Batch size  320
Model googlenet
Mode inplace_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2519327 rows, 569530 columns and 51126223 nonzeros
Model fingerprint: 0xa5335876
Variable types: 0 continuous, 569530 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1717698 rows and 48033 columns (presolve time = 19s) ...
Presolve removed 1717698 rows and 48033 columns (presolve time = 22s) ...
Presolve removed 1717853 rows and 189333 columns (presolve time = 26s) ...
Presolve removed 1717853 rows and 189333 columns (presolve time = 32s) ...
Presolve removed 1777685 rows and 189333 columns (presolve time = 54s) ...
Presolve removed 1777685 rows and 189508 columns (presolve time = 55s) ...
Presolve removed 1778062 rows and 190000 columns (presolve time = 67s) ...
Presolve removed 1901161 rows and 313485 columns (presolve time = 75s) ...
Presolve removed 1901161 rows and 313485 columns (presolve time = 75s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 80s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 85s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 90s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 95s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 100s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 105s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 110s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 115s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 120s) ...
Presolve removed 1921971 rows and 313485 columns (presolve time = 125s) ...
Presolve removed 1924228 rows and 313485 columns (presolve time = 133s) ...
Presolve removed 1924228 rows and 313485 columns (presolve time = 135s) ...
Presolve removed 1924522 rows and 313620 columns (presolve time = 159s) ...
Presolve removed 1924522 rows and 313620 columns (presolve time = 160s) ...
Presolve removed 1924600 rows and 313890 columns (presolve time = 178s) ...
Presolve removed 1924966 rows and 313890 columns (presolve time = 184s) ...
Presolve removed 1924966 rows and 313890 columns (presolve time = 185s) ...
Presolve removed 1924966 rows and 313890 columns (presolve time = 190s) ...
Presolve removed 1925346 rows and 314073 columns (presolve time = 199s) ...
Presolve removed 1925378 rows and 314082 columns (presolve time = 223s) ...
Presolve removed 1925396 rows and 314100 columns (presolve time = 240s) ...
Presolve removed 1925396 rows and 314100 columns (presolve time = 240s) ...
Presolve removed 1925396 rows and 314100 columns (presolve time = 246s) ...
Presolve removed 1925396 rows and 314100 columns (presolve time = 250s) ...
Presolve removed 1925396 rows and 314100 columns (presolve time = 255s) ...
Presolve removed 1925398 rows and 314100 columns (presolve time = 292s) ...
Presolve removed 1925398 rows and 314100 columns (presolve time = 298s) ...
Presolve removed 1948104 rows and 336806 columns (presolve time = 311s) ...
Presolve removed 1910350 rows and 299052 columns
Presolve time: 310.94s
Presolved: 608977 rows, 270478 columns, 20842525 nonzeros
Variable types: 0 continuous, 270478 integer (255432 binary)
Found heuristic solution: objective 3054853.0000
Found heuristic solution: objective 430823.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6304000e+04   1.181120e+05   0.000000e+00    340s
    2884    8.4352000e+04   7.014100e+04   0.000000e+00    340s
   30038    8.4377883e+04   3.163096e+04   0.000000e+00    345s
   44056    8.4610202e+04   3.000000e+01   0.000000e+00    351s
   49590    8.5148632e+04   8.600029e+05   0.000000e+00    356s
   51766    8.5181350e+04   1.056498e+05   0.000000e+00    362s
   52576    8.5280743e+04   0.000000e+00   0.000000e+00    366s

Root relaxation: objective 8.526766e+04, 52576 iterations, 32.63 seconds
Total elapsed time = 382.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 85267.6650    0 11489 430823.000 85267.6650  80.2%     -  412s
     0     0 85962.6628    0 19617 430823.000 85962.6628  80.0%     -  619s
H    0     0                    90930.000000 85962.6628  5.46%     -  633s
H    0     0                    87300.000000 85962.6628  1.53%     -  651s
H    0     0                    86116.000000 85962.6628  0.18%     -  692s
     0     0 86002.9545    0 17065 86116.0000 86002.9545  0.13%     -  961s
H    0     0                    86099.000000 86002.9545  0.11%     - 1046s
     0     0 86003.0399    0 18159 86099.0000 86003.0399  0.11%     - 1117s
     0     0 86003.0412    0 18160 86099.0000 86003.0412  0.11%     - 1183s
     0     0 86020.7024    0 7969 86099.0000 86020.7024  0.09%     - 1364s
     0     0 86020.7024    0 12950 86099.0000 86020.7024  0.09%     - 1887s
H    0     0                    86080.000000 86020.7024  0.07%     - 1947s
     0     0 86020.7024    0 11177 86080.0000 86020.7024  0.07%     - 2225s
     0     0 86039.5307    0 11430 86080.0000 86039.5307  0.05%     - 2495s
     0     0 86042.5034    0 6666 86080.0000 86042.5034  0.04%     - 2534s
     0     0 86045.7603    0 4662 86080.0000 86045.7603  0.04%     - 2551s
     0     0 86045.7752    0 4503 86080.0000 86045.7752  0.04%     - 2565s
     0     0 86049.1347    0 6903 86080.0000 86049.1347  0.04%     - 2645s
H    0     0                    86075.000000 86049.1347  0.03%     - 2682s
     0     0 86049.1463    0 5545 86075.0000 86049.1463  0.03%     - 2689s
     0     0 86050.6647    0 6923 86075.0000 86050.6647  0.03%     - 2755s
     0     0 86051.5371    0 3291 86075.0000 86051.5371  0.03%     - 2795s
     0     0 86051.9128    0 7033 86075.0000 86051.9128  0.03%     - 2812s
     0     0 86052.0838    0 7152 86075.0000 86052.0838  0.03%     - 2833s
     0     0 86052.0853    0 7203 86075.0000 86052.0853  0.03%     - 2846s
     0     0 86052.2962    0 2445 86075.0000 86052.2962  0.03%     - 2967s
     0     0 86052.2962    0 8834 86075.0000 86052.2962  0.03%     - 3644s
     0     0 86052.2962    0 2749 86075.0000 86052.2962  0.03%     - 3737s
     0     0 86052.2962    0  621 86075.0000 86052.2962  0.03%     - 3820s
     0     0 86052.2962    0 1143 86075.0000 86052.2962  0.03%     - 3843s
     0     0 86052.2962    0  551 86075.0000 86052.2962  0.03%     - 3865s
     0     0 86052.2962    0 1925 86075.0000 86052.2962  0.03%     - 3874s
     0     0 86052.2962    0 3339 86075.0000 86052.2962  0.03%     - 3900s
     0     0 86052.2962    0 3655 86075.0000 86052.2962  0.03%     - 3911s
     0     0 86052.3324    0 4647 86075.0000 86052.3324  0.03%     - 3986s
H    0     0                    86059.000000 86052.3324  0.01%     - 4016s

Cutting planes:
  Gomory: 10
  Cover: 19
  MIR: 15
  Zero half: 127
  RLT: 1356

Explored 1 nodes (243824 simplex iterations) in 4017.79 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 86059 86075 86075 ... 430823

Optimal solution found (tolerance 1.00e-04)
Best objective 8.605900000000e+04, best bound 8.605300000000e+04, gap 0.0070%
Batch size 320 feasible
Solved in 5039.946546s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory 10241.76M, 3.662686s
max batch size = 320  [10241.76MB]
