Memory budget  6.0  GB
Batch size  320
Model googlenet
Mode inplace_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29026499 nonzeros
Model fingerprint: 0x7417cbbc
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+06]
Presolve removed 1360803 rows and 44393 columns (presolve time = 9s) ...
Presolve removed 1360803 rows and 44393 columns (presolve time = 11s) ...
Presolve removed 1360958 rows and 165787 columns (presolve time = 15s) ...
Presolve removed 1421538 rows and 165787 columns (presolve time = 28s) ...
Presolve removed 1425535 rows and 170000 columns (presolve time = 34s) ...
Presolve removed 1525108 rows and 269798 columns (presolve time = 37s) ...
Presolve removed 1525215 rows and 269798 columns (presolve time = 40s) ...
Presolve removed 1525215 rows and 269798 columns (presolve time = 45s) ...
Presolve removed 1525215 rows and 269798 columns (presolve time = 50s) ...
Presolve removed 1525215 rows and 269798 columns (presolve time = 55s) ...
Presolve removed 1525215 rows and 269798 columns (presolve time = 60s) ...
Presolve removed 1527067 rows and 269798 columns (presolve time = 65s) ...
Presolve removed 1527213 rows and 269845 columns (presolve time = 76s) ...
Presolve removed 1527368 rows and 270000 columns (presolve time = 80s) ...
Presolve removed 1527419 rows and 270076 columns (presolve time = 86s) ...
Presolve removed 1527451 rows and 270076 columns (presolve time = 91s) ...
Presolve removed 1527648 rows and 270147 columns (presolve time = 103s) ...
Presolve removed 1527672 rows and 270196 columns (presolve time = 111s) ...
Presolve removed 1527672 rows and 270196 columns (presolve time = 115s) ...
Presolve removed 1527874 rows and 270269 columns (presolve time = 127s) ...
Presolve removed 1527894 rows and 270315 columns (presolve time = 135s) ...
Presolve removed 1527894 rows and 270315 columns (presolve time = 135s) ...
Presolve removed 1527981 rows and 270367 columns (presolve time = 140s) ...
Presolve removed 1528011 rows and 270393 columns (presolve time = 159s) ...
Presolve removed 1528011 rows and 270461 columns (presolve time = 162s) ...
Presolve removed 1538952 rows and 281177 columns (presolve time = 168s) ...
Presolve removed 1514942 rows and 257167 columns
Presolve time: 167.86s
Presolved: 344763 rows, 167249 columns, 8637821 nonzeros
Variable types: 0 continuous, 167249 integer (153914 binary)
Found heuristic solution: objective 2136666.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4603000e+04   1.115780e+05   0.000000e+00    180s
    1997    8.4603000e+04   5.388500e+04   0.000000e+00    180s
   31292    8.7069105e+04   1.922929e+05   0.000000e+00    187s
   37020    8.8032317e+04   2.230643e+03   0.000000e+00    191s
   42720    8.8365032e+04   1.117880e+06   0.000000e+00    196s
   45699    8.8422393e+04   2.735884e+03   0.000000e+00    200s
   49436    8.8479738e+04   2.614962e+05   0.000000e+00    206s
   51651    8.8618938e+04   2.588033e+06   0.000000e+00    210s
   53691    8.8653399e+04   2.130497e+03   0.000000e+00    216s
   56451    8.8794951e+04   1.961764e+05   0.000000e+00    222s
   58441    8.8803200e+04   4.104475e+05   0.000000e+00    225s
   60691    8.8809946e+04   0.000000e+00   0.000000e+00    230s
   60714    8.8805044e+04   0.000000e+00   0.000000e+00    231s

Root relaxation: objective 8.880504e+04, 60714 iterations, 52.99 seconds
Total elapsed time = 238.87s
Total elapsed time = 241.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 88805.0439    0 12172 2136666.00 88805.0439  95.8%     -  249s
H    0     0                    98835.000000 88805.0439  10.1%     -  258s
H    0     0                    90104.000000 88805.0439  1.44%     -  390s
     0     0 88822.5132    0 13356 90104.0000 88822.5132  1.42%     -  438s
     0     0 88822.7240    0 14415 90104.0000 88822.7240  1.42%     -  449s
     0     0 88823.0099    0 14492 90104.0000 88823.0099  1.42%     -  453s
     0     0 88823.0358    0 14377 90104.0000 88823.0358  1.42%     -  456s
     0     0 88823.0358    0 14474 90104.0000 88823.0358  1.42%     -  459s
     0     0 88829.5061    0 14975 90104.0000 88829.5061  1.41%     -  505s
     0     0 88830.1639    0 15760 90104.0000 88830.1639  1.41%     -  518s
     0     0 88830.1728    0 15961 90104.0000 88830.1728  1.41%     -  522s
     0     0 88844.3930    0 12808 90104.0000 88844.3930  1.40%     -  572s
     0     0 88845.5050    0 14050 90104.0000 88845.5050  1.40%     -  585s
     0     0 88845.6379    0 14057 90104.0000 88845.6379  1.40%     -  589s
     0     0 88845.6424    0 14533 90104.0000 88845.6424  1.40%     -  592s
     0     0 88856.3944    0 14430 90104.0000 88856.3944  1.38%     -  638s
     0     0 88857.4053    0 14033 90104.0000 88857.4053  1.38%     -  649s
     0     0 88857.5790    0 15091 90104.0000 88857.5790  1.38%     -  655s
     0     0 88857.6028    0 14888 90104.0000 88857.6028  1.38%     -  659s
     0     0 88857.6247    0 14071 90104.0000 88857.6247  1.38%     -  663s
     0     0 88857.6247    0 14081 90104.0000 88857.6247  1.38%     -  666s
     0     0 88861.6807    0 15419 90104.0000 88861.6807  1.38%     -  709s
     0     0 88861.7725    0 15793 90104.0000 88861.7725  1.38%     -  719s
     0     0 88861.7899    0 16199 90104.0000 88861.7899  1.38%     -  723s
     0     0 88861.7928    0 16209 90104.0000 88861.7928  1.38%     -  727s
     0     0 88862.6464    0 16502 90104.0000 88862.6464  1.38%     -  785s
     0     0 88862.6610    0 16795 90104.0000 88862.6610  1.38%     -  795s
     0     0 88862.6672    0 16794 90104.0000 88862.6672  1.38%     -  799s
     0     0 88879.9155    0 17122 90104.0000 88879.9155  1.36%     -  852s
     0     0 88880.0217    0 16166 90104.0000 88880.0217  1.36%     -  863s
     0     0 88880.0493    0 16343 90104.0000 88880.0493  1.36%     -  868s
     0     0 88880.0557    0 16500 90104.0000 88880.0557  1.36%     -  873s
     0     0 88880.8265    0 17456 90104.0000 88880.8265  1.36%     -  922s
     0     0 88880.8501    0 17036 90104.0000 88880.8501  1.36%     -  932s
     0     0 88880.8623    0 17419 90104.0000 88880.8623  1.36%     -  936s
     0     0 88880.8674    0 17981 90104.0000 88880.8674  1.36%     -  940s
     0     0 88885.2755    0 15613 90104.0000 88885.2755  1.35%     -  988s
     0     0 88885.3022    0 15570 90104.0000 88885.3022  1.35%     -  998s
     0     0 88885.3031    0 15567 90104.0000 88885.3031  1.35%     - 1001s
     0     0 88890.1622    0 16911 90104.0000 88890.1622  1.35%     - 1051s
     0     0 88890.2101    0 17250 90104.0000 88890.2101  1.35%     - 1064s
     0     0 88890.2216    0 17218 90104.0000 88890.2216  1.35%     - 1068s
     0     0 88890.2377    0 17172 90104.0000 88890.2377  1.35%     - 1073s
     0     0 88890.2514    0 17207 90104.0000 88890.2514  1.35%     - 1076s
     0     0 88890.2535    0 17271 90104.0000 88890.2535  1.35%     - 1081s
     0     0 88890.4131    0 15409 90104.0000 88890.4131  1.35%     - 1123s
H    0     0                    90018.000000 88890.4131  1.25%     - 1246s
     0     0 88890.4533    0 15723 90018.0000 88890.4533  1.25%     - 1249s
     0     0 88890.5035    0 15578 90018.0000 88890.5035  1.25%     - 1253s
     0     0 88890.5065    0 16185 90018.0000 88890.5065  1.25%     - 1257s
     0     0 88890.8054    0 16127 90018.0000 88890.8054  1.25%     - 1298s
     0     0 88890.9535    0 14543 90018.0000 88890.9535  1.25%     - 1307s
     0     0 88890.9850    0 15007 90018.0000 88890.9850  1.25%     - 1312s
     0     0 88890.9904    0 15024 90018.0000 88890.9904  1.25%     - 1316s
     0     0 88891.0916    0 15457 90018.0000 88891.0916  1.25%     - 1353s
     0     0 88891.1828    0 15890 90018.0000 88891.1828  1.25%     - 1364s
     0     0 88891.1842    0 15999 90018.0000 88891.1842  1.25%     - 1368s
     0     0 88891.2421    0 16023 90018.0000 88891.2421  1.25%     - 1407s
     0     0 88891.2531    0 16595 90018.0000 88891.2531  1.25%     - 1418s
     0     0 88891.2600    0 16475 90018.0000 88891.2600  1.25%     - 1423s
     0     0 88891.5202    0 15819 90018.0000 88891.5202  1.25%     - 1464s
     0     0 88891.5423    0 15932 90018.0000 88891.5423  1.25%     - 1475s
     0     0 88891.5553    0 15970 90018.0000 88891.5553  1.25%     - 1480s
     0     0 88891.5555    0 16150 90018.0000 88891.5555  1.25%     - 1484s
     0     0 88891.6439    0 15779 90018.0000 88891.6439  1.25%     - 1524s
     0     0 88891.6601    0 16248 90018.0000 88891.6601  1.25%     - 1535s
     0     0 88891.6654    0 16186 90018.0000 88891.6654  1.25%     - 1541s
     0     0 88891.7209    0 16725 90018.0000 88891.7209  1.25%     - 1582s
     0     0 88891.7359    0 16186 90018.0000 88891.7359  1.25%     - 1594s
     0     0 88891.7383    0 16519 90018.0000 88891.7383  1.25%     - 1598s
     0     0 88891.7682    0 16523 90018.0000 88891.7682  1.25%     - 1639s
     0     0 88891.7682    0 15384 90018.0000 88891.7682  1.25%     - 1659s
H    0     0                    89977.000000 88891.7682  1.21%     - 1807s
     0     2 88891.7682    0 15384 89977.0000 88891.7682  1.21%     - 2010s
     1     4 88892.6676    1 14686 89977.0000 88891.7705  1.21%  1171 2023s
     3     8 88892.6964    2 14838 89977.0000 88892.1980  1.21%   986 2044s
     7    16 88894.1501    3 14821 89977.0000 88892.7306  1.21%   980 2078s
    15    28 88897.3139    4 14791 89977.0000 88893.9757  1.20%  1102 2090s
    27    40 88912.3972    5 14732 89977.0000 88893.9757  1.20%   826 2230s
H   33    40                    89953.000000 88893.9757  1.18%   698 2230s
    39    52 88912.3972    5 14742 89953.0000 88893.9757  1.18%   635 2254s
    51    64 88942.5639    6 14714 89953.0000 88893.9757  1.18%   783 2287s
    63    84 88942.5639    6 14709 89953.0000 88893.9757  1.18%   795 2311s
    83   106 89063.2305    7 14408 89953.0000 88893.9757  1.18%   757 2342s
   105   128 89064.2431    9 15996 89953.0000 88893.9757  1.18%   659 2369s
   127   159 89064.4315   11 15876 89953.0000 88893.9757  1.18%   637 2416s
   158   191 89147.9245   13 15795 89953.0000 88893.9757  1.18%   593 2428s
   190   228 89399.1745   14 15759 89953.0000 88893.9757  1.18%   515 2447s
   227   268 89399.9856   16 16365 89953.0000 88893.9757  1.18%   469 2461s
   267   314 89401.4730   16 15153 89953.0000 88893.9757  1.18%   419 2480s
   313   356 89403.1857   17 15022 89953.0000 88893.9757  1.18%   380 2520s
   355   396 89412.8546   18 14082 89953.0000 88893.9757  1.18%   417 2538s
   395   440 89425.8137   19 14037 89953.0000 88893.9757  1.18%   396 2552s
   439   486 89504.4383   21 14509 89953.0000 88893.9757  1.18%   372 2569s
   485   549 89509.6212   22 11751 89953.0000 88893.9757  1.18%   359 2589s
   548   590 89510.0167   23 11380 89953.0000 88893.9757  1.18%   332 2615s
   589   632 89523.4438   25 11708 89953.0000 88893.9757  1.18%   336 2636s
   631   678 89589.1809   30 10934 89953.0000 88893.9757  1.18%   333 2659s
   677   725 89616.8078   34 10648 89953.0000 88893.9757  1.18%   328 2683s
   724   819 89705.3078   37 10747 89953.0000 88893.9757  1.18%   319 2711s
   818   858 89705.6521   39 11514 89953.0000 88893.9757  1.18%   292 2765s
   857   935 89720.7578   40 12658 89953.0000 88893.9757  1.18%   289 2790s
   934  1006 89716.2569   40 12230 89953.0000 88893.9757  1.18%   284 2818s
H 1005   976                    89766.000000 88893.9757  0.97%   274 2930s
H 1006   949                    89701.000000 88893.9757  0.90%   275 2930s
H 1007   947                    89699.000000 88893.9757  0.90%   274 2931s
  1017   964     cutoff   42      89699.0000 88898.2305  0.89%   276 2960s
  1087  1000 88918.4306    5 14938 89699.0000 88903.4305  0.89%   280 2986s
  1132  1064 89064.5839    7 15064 89699.0000 88903.4305  0.89%   289 3022s
  1198  1112 88972.7305    6 14714 89699.0000 88903.4305  0.89%   289 3068s
  1259  1174 89065.5571    9 16287 89699.0000 88903.4305  0.89%   296 3102s
  1326  1241 89065.6343   11 16082 89699.0000 88903.4305  0.89%   294 3136s
  1397  1307 89405.0801   17 15749 89699.0000 88903.4305  0.89%   298 3172s
  1468  1388 89425.0566   20 14397 89699.0000 88903.4305  0.89%   301 3218s
  1572  1439 89499.4216   22 14989 89699.0000 88903.4305  0.89%   302 3262s
  1651  1508     cutoff   24      89699.0000 88903.4305  0.89%   313 3316s
  1746  1597 89504.7195   25 13233 89699.0000 88903.4305  0.89%   312 3375s
  1858  1700 89504.7195   28 13227 89699.0000 88903.4305  0.89%   314 3428s
H 1981  1644                    89683.000000 88903.4305  0.87%   315 3592s
  1982  1640 89558.5277   43 15384 89683.0000 88903.4305  0.87%   315 3926s
H 1983  1558                    89673.000000 88903.4305  0.86%   315 4203s
  1985  1559 89535.5876   73 13040 89673.0000 88903.4305  0.86%   315 4398s
  1986  1560 89549.0100   41 16015 89673.0000 88903.4305  0.86%   314 4468s
  1987  1560 89399.7978   19 17517 89673.0000 88903.4305  0.86%   314 4564s
  1988  1561 89235.8154  150 16004 89673.0000 88903.4305  0.86%   314 4617s
  1989  1562 89439.5323   57 16622 89673.0000 88903.4305  0.86%   314 4662s
  1990  1562 89535.5876   73 16819 89673.0000 88903.4305  0.86%   314 4711s
  1991  1563 89586.4580   38 16909 89673.0000 88903.4305  0.86%   314 4749s
  1992  1564 89647.6699  109 16847 89673.0000 88903.4305  0.86%   313 4761s
  1993  1564 89105.3430   72 16733 89673.0000 88903.4305  0.86%   313 4790s
  1994  1565 89604.6701   45 17143 89673.0000 88903.4305  0.86%   313 4799s
  1995  1566 89170.2746  117 16958 89673.0000 88903.4305  0.86%   313 4806s
  1996  1566 89105.3430   78 17028 89673.0000 88903.4305  0.86%   313 4901s
H 1996  1488                    89577.000000 88938.5369  0.71%   313 5193s
  1998  1490 89577.0000  109 15710 89577.0000 88943.9606  0.71%   313 5236s
  1999  1490 89350.7876  202 15155 89577.0000 88945.0656  0.71%   312 5249s
  2000  1491 89549.0100   41 15138 89577.0000 88945.2071  0.71%   312 5255s
  2001  1492 89170.2746  105 15451 89577.0000 88945.2451  0.71%   312 5349s
  2002  1492 88967.7052   64 14411 89577.0000 88967.7052  0.68%   312 5548s
  2003  1493 89292.1271   55 15959 89577.0000 88970.4801  0.68%   312 5602s
  2004  1494 89577.0000   58 15905 89577.0000 88970.7423  0.68%   312 5637s
  2005  1494 89437.3880  235 15657 89577.0000 88970.9392  0.68%   311 5646s
  2006  1495 89541.5121   76 15991 89577.0000 88971.0008  0.68%   311 5655s
  2007  1496 89577.0000   42 15928 89577.0000 88971.0037  0.68%   311 5756s
  2008  1496 89400.2158   19 14531 89577.0000 88979.3506  0.67%   311 5935s
  2009  1497 89169.2365   25 15260 89577.0000 88981.7718  0.66%   311 5971s
  2010  1498 89066.2305   16 15261 89577.0000 88982.0281  0.66%   311 6007s
  2011  1498 89436.1415   33 15332 89577.0000 88982.0711  0.66%   311 6125s
  2012  1499 89411.7669   23 13712 89577.0000 89000.5931  0.64%   310 6320s
  2013  1500 89087.6590   21 15206 89577.0000 89002.7598  0.64%   310 6389s
  2014  1500 89105.3430   75 15806 89577.0000 89003.1588  0.64%   310 6427s
  2015  1501 89404.8719   19 16943 89577.0000 89003.1857  0.64%   310 6544s
H 2015  1425                    89571.000000 89012.7923  0.62%   310 6803s
  2017  1426 89571.0000   54 13875 89571.0000 89013.6287  0.62%   310 6905s
  2018  1427 89399.1453   16 15613 89571.0000 89013.9289  0.62%   309 6976s
  2019  1428 89063.2352    8 15842 89571.0000 89014.2646  0.62%   309 7012s
  2020  1428 89505.1434   24 15855 89571.0000 89014.4221  0.62%   309 7034s
  2021  1429 89516.0989   83 16233 89571.0000 89014.4751  0.62%   309 7140s
  2022  1430 89571.0000  103 16378 89571.0000 89019.1915  0.62%   309 7387s
H 2022  1358                    89570.000000 89019.1915  0.61%   309 7413s
  2023  1358 89100.5165   20 13854 89570.0000 89021.5855  0.61%   309 7417s
  2024  1359 89570.0000   63 15858 89570.0000 89021.9316  0.61%   309 7448s
  2025  1360 89570.0000   67 16023 89570.0000 89021.9644  0.61%   308 7549s
  2026  1360 89023.9058   17 13870 89570.0000 89023.9058  0.61%   308 7770s
  2027  1361 89247.6085   38 14212 89570.0000 89024.0856  0.61%   308 7797s
  2028  1362 89570.0000   41 14648 89570.0000 89024.4745  0.61%   308 7827s
  2029  1362 89531.5044   37 15341 89570.0000 89025.6298  0.61%   308 7840s
H 2029  1293                    89569.000000 89025.6298  0.61%   308 7851s
  2030  1294 89063.2305    8 15703 89569.0000 89025.6593  0.61%   308 7954s
  2031  1295 89564.5695   18 14908 89569.0000 89028.8398  0.60%   307 8239s
H 2031  1230                    89471.000000 89028.8398  0.49%   307 8302s
  2032  1230 89471.0000   34 14847 89471.0000 89029.3435  0.49%   307 8307s
  2033  1231 89471.0000   56 15329 89471.0000 89029.5283  0.49%   307 8335s
  2034  1232 89029.5836    6 15506 89471.0000 89029.5836  0.49%   307 8457s
  2035  1232 89401.0883   23 14208 89471.0000 89035.5194  0.49%   307 8695s
  2036  1233 89096.1334   32 15821 89471.0000 89036.8787  0.49%   307 8770s
  2037  1234 89066.3162   13 15530 89471.0000 89037.0520  0.49%   307 8799s
  2038  1234 89037.1213    7 15688 89471.0000 89037.1213  0.48%   306 8811s
  2039  1235 89114.3480   69 16298 89471.0000 89037.1299  0.48%   306 8942s
  2040  1236 89102.2376   17 13843 89471.0000 89038.9612  0.48%   306 9255s
  2041  1236 89235.8154  152 14762 89471.0000 89039.3748  0.48%   306 9297s
  2042  1237 89471.0000   35 14702 89471.0000 89039.4588  0.48%   306 9313s
  2043  1238 89105.3430   80 14879 89471.0000 89039.5169  0.48%   306 9423s
  2044  1238 89471.0000   45 14123 89471.0000 89041.2579  0.48%   305 9637s
  2045  1239 89063.2305   14 14301 89471.0000 89042.3276  0.48%   305 9671s
  2046  1240 89235.8154  128 14121 89471.0000 89042.6944  0.48%   305 9683s
  2047  1240 89471.0000   56 13328 89471.0000 89043.7152  0.48%   305 9711s
  2048  1241 89170.2746   43 13685 89471.0000 89043.8386  0.48%   305 9738s
  2049  1242 89143.1437    9 13419 89471.0000 89043.8523  0.48%   305 9831s
  2050  1242 89471.0000   70 13882 89471.0000 89045.8907  0.48%   305 10115s
  2051  1243 89438.4598  228 14406 89471.0000 89046.0424  0.47%   304 10138s
  2052  1244 89403.7384   19 14339 89471.0000 89046.1015  0.47%   304 10150s
  2053  1244 89170.2746   73 14684 89471.0000 89046.1226  0.47%   304 10256s
  2054  1245 89471.0000   29 13634 89471.0000 89066.4414  0.45%   304 10497s
  2055  1246 89471.0000   63 15066 89471.0000 89069.4681  0.45%   304 10542s
  2056  1246 89471.0000   51 14770 89471.0000 89071.6903  0.45%   304 10571s
  2057  1247 89071.7339    7 15611 89471.0000 89071.7339  0.45%   304 10680s
  2058  1248 89073.8455    6 14669 89471.0000 89073.8455  0.44%   303 10889s
  2059  1248 89471.0000   66 15465 89471.0000 89074.1468  0.44%   303 10909s
  2060  1249 89471.0000   61 15461 89471.0000 89074.1900  0.44%   303 11011s
  2061  1250 89350.7876  213 13083 89471.0000 89077.7712  0.44%   303 11206s
  2062  1250 89471.0000   76 15209 89471.0000 89079.7413  0.44%   303 11234s
  2063  1251 89400.0492   18 15200 89471.0000 89080.4463  0.44%   303 11253s
  2064  1252 89400.2716   17 16259 89471.0000 89080.6136  0.44%   303 11269s
  2065  1252 89471.0000   50 15971 89471.0000 89080.6491  0.44%   302 11374s
  2066  1253 89471.0000   38 14468 89471.0000 89089.1935  0.43%   302 11575s
  2067  1254 89471.0000   23 15166 89471.0000 89091.7554  0.42%   302 11598s
  2068  1254 89471.0000   20 14277 89471.0000 89094.0722  0.42%   302 11617s
  2069  1255 89471.0000   36 14911 89471.0000 89095.0027  0.42%   302 11634s
  2070  1256 89411.0275   20 15691 89471.0000 89095.1732  0.42%   302 11642s
  2071  1256 89471.0000   65 15581 89471.0000 89095.2289  0.42%   302 11744s
  2072  1257 89112.0168   15 15305 89471.0000 89098.7905  0.42%   301 11949s
  2073  1258 89471.0000   69 16241 89471.0000 89099.8346  0.41%   301 11978s
  2074  1258 89346.1611   43 15726 89471.0000 89100.2774  0.41%   301 11993s
  2075  1259 89471.0000   23 15894 89471.0000 89100.5999  0.41%   301 12008s
  2076  1260 89471.0000  102 16157 89471.0000 89100.7432  0.41%   301 12018s
  2077  1260 89235.8154  140 16257 89471.0000 89100.7480  0.41%   301 12121s
  2078  1261 89103.0538   14 13850 89471.0000 89103.0538  0.41%   300 12317s
  2079  1262 89471.0000   32 14072 89471.0000 89104.1821  0.41%   300 12332s
  2080  1262 89471.0000   70 14286 89471.0000 89104.3676  0.41%   300 12343s
  2081  1263 89104.4172    8 15257 89471.0000 89104.4172  0.41%   300 12445s
  2082  1264 89471.0000   43 13473 89471.0000 89105.3611  0.41%   300 12645s
  2083  1264 89105.7840   19 13435 89471.0000 89105.7840  0.41%   300 12666s
  2084  1265 89471.0000  101 14518 89471.0000 89105.9950  0.41%   300 12682s
  2085  1266 89471.0000   73 14350 89471.0000 89106.1587  0.41%   299 12695s
  2086  1266 89471.0000   41 14594 89471.0000 89106.1989  0.41%   299 12784s
  2087  1267 89399.7978   19 13069 89471.0000 89107.1667  0.41%   299 12986s
  2088  1268 89235.8154  150 14613 89471.0000 89109.0409  0.40%   299 13012s
  2089  1268 89439.5323   57 14348 89471.0000 89109.0874  0.40%   299 13110s
  2090  1269 89471.0000   73 14493 89471.0000 89109.6136  0.40%   299 13302s
  2091  1270 89471.0000   38 16098 89471.0000 89110.0071  0.40%   299 13324s
  2092  1270 89471.0000  109 15942 89471.0000 89110.0782  0.40%   298 13341s
  2093  1271 89110.3091   72 15089 89471.0000 89110.3091  0.40%   298 13362s
  2094  1272 89471.0000   45 15283 89471.0000 89110.3314  0.40%   298 13470s
  2095  1272 89170.2746  117 14559 89471.0000 89110.6283  0.40%   298 13692s
  2096  1273 89110.7677   78 15061 89471.0000 89110.7677  0.40%   298 13704s
  2097  1274 89114.3480   16 15408 89471.0000 89110.9078  0.40%   298 13715s
  2098  1274 89471.0000  109 15206 89471.0000 89110.9392  0.40%   298 13822s
  2099  1275 89350.7876  202 15026 89471.0000 89111.1692  0.40%   297 14038s
  2100  1276 89471.0000   41 15089 89471.0000 89111.3312  0.40%   297 14060s
  2101  1276 89170.2746  105 15125 89471.0000 89111.3982  0.40%   297 14081s
  2102  1277 89111.4260   64 15130 89471.0000 89111.4260  0.40%   297 14183s
  2103  1278 89292.1271   55 14161 89471.0000 89111.7294  0.40%   297 14435s
  2104  1278 89471.0000   58 15648 89471.0000 89111.7530  0.40%   297 14544s
  2105  1279 89437.3880  235 14868 89471.0000 89111.8960  0.40%   297 14719s
  2106  1280 89471.0000   76 15352 89471.0000 89112.0441  0.40%   296 14752s
  2107  1280 89471.0000   42 15625 89471.0000 89112.0779  0.40%   296 14860s
  2108  1281 89400.2158   19 15248 89471.0000 89112.2537  0.40%   296 14998s
  2109  1282 89169.2365   25 15247 89471.0000 89112.2537  0.40%   296 15099s
  2111  1284 89436.1415   33 15384 89471.0000 89112.2537  0.40%   488 15290s
  2113  1285 89112.2537   21 12114 89471.0000 89112.2537  0.40%   487 15565s
  2114  1286 89112.2537   75 11313 89471.0000 89112.2537  0.40%   487 15798s
  2115  1287 89404.8719   19 12947 89471.0000 89112.2537  0.40%   487 15857s
  2116  1287 89112.2537    8 14282 89471.0000 89112.2537  0.40%   487 15963s
  2117  1288 89471.0000   54 15691 89471.0000 89112.2537  0.40%   487 16067s
  2118  1289 89399.1453   16 15509 89471.0000 89112.2537  0.40%   486 16163s
  2119  1289 89112.2537    8 15269 89471.0000 89112.2537  0.40%   486 16185s
  2120  1290 89471.0000   24 16896 89471.0000 89112.2537  0.40%   486 16218s
  2121  1291 89471.0000   83 16733 89471.0000 89112.2537  0.40%   486 16243s
  2122  1291 89471.0000  103 16764 89471.0000 89112.2537  0.40%   485 16280s
  2123  1292 89112.2537   20 16300 89471.0000 89112.2537  0.40%   485 16311s
  2124  1293 89471.0000   63 16753 89471.0000 89112.2537  0.40%   485 16359s
  2125  1293 89471.0000   67 17083 89471.0000 89112.2537  0.40%   485 16396s
  2126  1294 89112.2537   17 16358 89471.0000 89112.2537  0.40%   485 16413s
  2127  1295 89247.6085   38 17054 89471.0000 89112.2537  0.40%   484 16425s
  2128  1295 89471.0000   41 16728 89471.0000 89112.2537  0.40%   484 16437s
  2129  1296 89471.0000   37 16945 89471.0000 89112.2537  0.40%   484 16448s
  2130  1297 89112.2537    8 16667 89471.0000 89112.2537  0.40%   484 16460s
  2131  1297 89471.0000   18 16416 89471.0000 89112.2537  0.40%   483 16549s
  2132  1298 89471.0000   34 16918 89471.0000 89112.2537  0.40%   483 16721s
  2133  1299 89471.0000   56 16944 89471.0000 89112.2537  0.40%   483 16826s
  2134  1299 89112.2537    6 16224 89471.0000 89112.2537  0.40%   483 16924s
  2135  1300 89401.0883   23 17399 89471.0000 89112.2537  0.40%   482 16966s
  2136  1301 89112.2537   32 17748 89471.0000 89112.2537  0.40%   482 17014s
  2137  1301 89112.2537   13 17519 89471.0000 89112.2537  0.40%   482 17069s
  2138  1302 89112.2537    7 17182 89471.0000 89112.2537  0.40%   482 17090s
  2139  1303 89114.3480   69 17214 89471.0000 89112.2537  0.40%   482 17192s
  2140  1303 89112.2537   17 15459 89471.0000 89112.2537  0.40%   481 17381s
  2141  1304 89235.8154  152 15951 89471.0000 89112.2537  0.40%   481 17432s
  2142  1305 89471.0000   35 16537 89471.0000 89112.2537  0.40%   481 17484s
  2143  1305 89112.4689   80 16894 89471.0000 89112.4689  0.40%   481 17534s
  2144  1306 89471.0000   45 15822 89471.0000 89113.7396  0.40%   480 17570s
  2145  1307 89114.2534   14 16183 89471.0000 89114.2534  0.40%   480 17631s
  2146  1307 89235.8154  128 17366 89471.0000 89114.4734  0.40%   480 17663s
  2147  1308 89471.0000   56 16696 89471.0000 89114.4761  0.40%   480 17765s
  2148  1309 89170.2746   43 16523 89471.0000 89114.8619  0.40%   480 17919s
  2149  1309 89143.1437    9 16959 89471.0000 89114.9147  0.40%   479 18023s
  2150  1310 89471.0000   70 16244 89471.0000 89115.1309  0.40%   479 18274s
  2151  1311 89438.4598  228 16417 89471.0000 89115.2053  0.40%   479 18299s
  2152  1311 89403.7384   19 16401 89471.0000 89115.2355  0.40%   479 18403s
  2153  1312 89170.2746   73 16176 89471.0000 89115.2627  0.40%   478 18606s
  2154  1313 89471.0000   29 16807 89471.0000 89115.3184  0.40%   478 18713s
  2155  1313 89471.0000   63 16093 89471.0000 89115.5936  0.40%   478 18932s
  2156  1314 89471.0000   51 16091 89471.0000 89115.6358  0.40%   478 19035s
  2157  1315 89127.1030    7 17555 89471.0000 89127.1030  0.38%   478 19256s
  2158  1315 89127.4037    6 17612 89471.0000 89127.4037  0.38%   477 19281s
  2159  1316 89471.0000   66 17568 89471.0000 89127.5481  0.38%   477 19293s
  2160  1317 89471.0000   61 17461 89471.0000 89127.6325  0.38%   477 19306s
  2161  1317 89350.7876  213 17589 89471.0000 89127.7062  0.38%   477 19314s
  2162  1318 89471.0000   76 17808 89471.0000 89127.7136  0.38%   476 19414s
  2163  1319 89400.0492   18 17058 89471.0000 89128.0692  0.38%   476 19649s
  2164  1319 89400.2716   17 16912 89471.0000 89128.2473  0.38%   476 19665s
  2165  1320 89471.0000   50 17047 89471.0000 89128.2972  0.38%   476 19769s
  2166  1321 89471.0000   38 16562 89471.0000 89128.5180  0.38%   476 19982s
  2167  1321 89471.0000   23 17181 89471.0000 89128.7639  0.38%   475 20027s
  2168  1322 89471.0000   20 17246 89471.0000 89128.7881  0.38%   475 20133s
  2169  1323 89471.0000   36 17683 89471.0000 89129.2495  0.38%   475 20382s
  2170  1323 89411.0275   20 16752 89471.0000 89129.4320  0.38%   475 20419s
  2171  1324 89471.0000   65 17129 89471.0000 89129.7419  0.38%   474 20438s
  2172  1325 89129.7818   15 17231 89471.0000 89129.7818  0.38%   474 20542s
  2173  1325 89471.0000   69 16433 89471.0000 89129.9314  0.38%   474 20772s
  2174  1326 89346.1611   43 16933 89471.0000 89130.1014  0.38%   474 20812s
  2175  1327 89471.0000   23 17132 89471.0000 89130.1179  0.38%   474 20916s
  2176  1327 89471.0000  102 16737 89471.0000 89130.4292  0.38%   473 21140s
  2177  1328 89235.8154  140 16995 89471.0000 89130.6126  0.38%   473 21184s
  2178  1329 89130.6416   14 16613 89471.0000 89130.6416  0.38%   473 21299s
  2179  1329 89471.0000   32 16859 89471.0000 89130.9323  0.38%   473 21561s
  2180  1330 89471.0000   70 16828 89471.0000 89131.1971  0.38%   473 21601s
  2181  1331 89131.3314    8 16903 89471.0000 89131.3314  0.38%   472 21638s
  2182  1331 89471.0000   43 17077 89471.0000 89131.3622  0.38%   472 21769s
  2183  1332 89131.7303   19 16635 89471.0000 89131.7303  0.38%   472 21913s
  2184  1333 89471.0000  101 17681 89471.0000 89132.3391  0.38%   472 21940s
  2185  1333 89471.0000   73 18023 89471.0000 89132.5035  0.38%   471 21966s
  2186  1334 89471.0000   41 17801 89471.0000 89132.5191  0.38%   471 22072s
  2187  1335 89399.7978   19 16380 89471.0000 89133.0271  0.38%   471 22413s
  2188  1335 89235.8154  150 17208 89471.0000 89133.6631  0.38%   471 22436s
  2189  1336 89439.5323   57 17354 89471.0000 89133.7871  0.38%   471 22450s
  2190  1337 89471.0000   73 17346 89471.0000 89133.8115  0.38%   470 22556s
  2191  1337 89471.0000   38 16693 89471.0000 89134.0219  0.38%   470 22703s
  2192  1338 89471.0000  109 16735 89471.0000 89134.0827  0.38%   470 22717s
  2193  1339 89134.1952   72 17306 89471.0000 89134.1952  0.38%   470 22732s
  2194  1339 89471.0000   45 17571 89471.0000 89134.2254  0.38%   469 22837s
  2195  1340 89170.2746  117 16908 89471.0000 89136.3818  0.37%   469 22985s
  2196  1341 89136.4689   78 16978 89471.0000 89136.4689  0.37%   469 22995s
  2197  1341 89136.4855   16 17070 89471.0000 89136.4855  0.37%   469 23095s
  2198  1342 89471.0000  109 16888 89471.0000 89136.8431  0.37%   469 23243s
  2199  1343 89350.7876  202 17039 89471.0000 89136.8679  0.37%   468 23345s
  2200  1343 89471.0000   41 16763 89471.0000 89137.3137  0.37%   468 23518s
  2201  1344 89170.2746  105 17128 89471.0000 89137.4405  0.37%   468 23532s
  2202  1345 89137.4850   64 17090 89471.0000 89137.4850  0.37%   468 23635s
  2203  1345 89292.1271   55 16014 89471.0000 89137.9806  0.37%   468 23814s
  2204  1346 89471.0000   58 16954 89471.0000 89138.0054  0.37%   467 23919s
  2205  1347 89437.3880  235 16986 89471.0000 89138.2308  0.37%   467 24111s
  2206  1347 89471.0000   76 17226 89471.0000 89138.2782  0.37%   467 24214s
  2207  1348 89471.0000   42 17000 89471.0000 89138.7565  0.37%   467 24394s
  2208  1349 89400.2158   19 17183 89471.0000 89138.9303  0.37%   467 24417s
  2209  1349 89169.2365   25 17205 89471.0000 89138.9925  0.37%   466 24426s
  2210  1350 89139.0154   16 17296 89471.0000 89139.0154  0.37%   466 24527s
  2211  1351 89436.1415   33 15913 89471.0000 89139.1819  0.37%   466 24745s
  2212  1351 89411.7669   23 16050 89471.0000 89139.2057  0.37%   466 24845s
  2213  1352 89139.6726   21 15902 89471.0000 89139.6726  0.37%   465 25014s
  2214  1353 89139.6726   75 15902 89471.0000 89139.6726  0.37%   465 25113s
  2215  1353 89404.8719   19 15902 89471.0000 89139.8206  0.37%   465 25385s
  2216  1357 89139.8206   26 15800 89471.0000 89139.8206  0.37%   600 25482s
  2218  1360 89140.5379   27 15557 89471.0000 89140.0908  0.37%   600 25580s
  2222  1367 89141.0503   28 16111 89471.0000 89140.5662  0.37%   602 25800s
  2230  1376 89141.3816   29 16614 89471.0000 89141.3816  0.37%   620 25866s
  2242  1384 89141.5725   30 16713 89471.0000 89141.5725  0.37%   626 25987s
H 2247  1313                    89470.000000 89141.5729  0.37%   628 25988s
  2254  1322 89186.1613   30 16735 89470.0000 89141.5729  0.37%   633 26027s
  2266  1330 89153.9636   31 11615 89470.0000 89141.5729  0.37%   636 26305s
  2278  1344 89141.8577   31 16734 89470.0000 89141.8577  0.37%   654 26346s
  2296  1350 89235.3028   32 16798 89470.0000 89141.8651  0.37%   667 27018s
  2308  1364 89142.4958   32 17699 89470.0000 89142.4958  0.37%   686 27099s
  2326  1376 89143.8407   33 16316 89470.0000 89142.5135  0.37%   692 27145s
  2344  1386 89258.5033   33 8459 89470.0000 89143.8407  0.36%   697 27331s
  2360  1403 89144.3932   34 15551 89470.0000 89143.8645  0.36%   699 27372s
  2382  1417 89164.7280   34 9945 89470.0000 89144.3943  0.36%   700 27399s
  2403  1430 89147.9694   35 16354 89470.0000 89144.3943  0.36%   699 27442s
  2425  1450 89146.2763   35 15639 89470.0000 89144.6605  0.36%   701 27483s
  2453  1471 89149.9999   36 16567 89470.0000 89144.6605  0.36%   700 27509s
  2483  1490 89151.2779   36 15349 89470.0000 89144.6605  0.36%   696 27545s
  2512  1513 89150.9102   37 16977 89470.0000 89144.6605  0.36%   695 27582s
  2545  1539 89151.6341   38 14619 89470.0000 89144.6605  0.36%   693 27617s
  2584  1556 89164.6769   39 14673 89470.0000 89144.6605  0.36%   690 27661s
  2618  1590 89152.0812   39 14737 89470.0000 89144.6605  0.36%   690 27726s
  2666  1613 89168.1443   40 13691 89470.0000 89144.6605  0.36%   685 27760s
  2708  1637 89157.2358   41 16366 89470.0000 89144.6605  0.36%   681 27790s
  2748  1663 89163.4033   42 14024 89470.0000 89144.6605  0.36%   678 27825s
  2792  1688 89168.2531   43 13085 89470.0000 89144.6605  0.36%   674 27875s
  2839  1715 89168.2961   44 13246 89470.0000 89144.6605  0.36%   673 27931s
  2892  1736 89168.9429   45 12811 89470.0000 89144.6605  0.36%   672 27994s
  2921  1726 89333.8662   44 14407 89470.0000 89144.6605  0.36%   670 27995s
  2943  1765 89170.4381   46 14130 89470.0000 89144.6605  0.36%   668 28047s
  2996  1783 89170.8936   47 13762 89470.0000 89144.6605  0.36%   665 28107s
  3043  1821 89172.4515   48 13390 89470.0000 89144.6605  0.36%   661 28151s
  3109  1869 89172.6209   49 13721 89470.0000 89144.6605  0.36%   656 28202s
  3198  1892 89175.7041   51 12742 89470.0000 89144.6605  0.36%   645 28274s
  3249  1875 89328.6502   51 14529 89470.0000 89144.6605  0.36%   642 28275s
  3266  1919 89176.0491   52 12672 89470.0000 89144.6605  0.36%   641 28333s
  3328  1946 89179.5125   54 12661 89470.0000 89144.6605  0.36%   641 28398s
  3384  2004 89178.2155   57 12910 89470.0000 89144.6605  0.36%   643 28470s
  3471  2039 89178.4676   58 12792 89470.0000 89144.6605  0.36%   637 28596s
  3553  2087 89193.8804   59 13917 89470.0000 89144.6605  0.36%   635 28680s
  3650  2172 89180.3346   61 12615 89470.0000 89144.6605  0.36%   628 28816s
  3785  2255 89181.7835   63 12781 89470.0000 89144.6605  0.36%   616 28936s
  3926  2299 89238.4788   65 11287 89470.0000 89144.6605  0.36%   603 29030s
  4045  2330 89186.8505   67 12818 89470.0000 89144.6605  0.36%   597 29201s
  4133  2430 89186.8672   69 12926 89470.0000 89144.6605  0.36%   592 29310s
  4289  2488 89187.4504   72 12996 89470.0000 89144.6605  0.36%   581 29397s
  4404  2584 89305.3884   74 14218 89470.0000 89144.6605  0.36%   582 29630s
  4550  2632 89190.2684   75 12139 89470.0000 89144.6605  0.36%   575 29747s
  4657  2694 89197.5807   81 10154 89470.0000 89144.6605  0.36%   575 29859s
  4769  2765 89199.3862   84 10489 89470.0000 89144.6605  0.36%   576 30079s
  4881  2876 89200.1108   87 10542 89470.0000 89144.6605  0.36%   571 30201s
  5053  2941 89200.6103   90 10541 89470.0000 89144.6605  0.36%   565 30307s
  5189  2969 89247.2819   92 10055 89470.0000 89144.6605  0.36%   563 30418s
  5291  2992 89206.6141   95 9923 89470.0000 89144.6605  0.36%   565 30630s
  5363  3096 89207.1890   98 9771 89470.0000 89144.6605  0.36%   572 30766s
  5501  3201 89208.1603  101 9889 89470.0000 89144.6605  0.36%   572 30911s
  5666  3323 89244.3318  107 9050 89470.0000 89144.6605  0.36%   570 31141s
  5856  3480 89354.3132  112 11132 89470.0000 89144.6605  0.36%   561 31318s
  6122  3571 89346.8528  119 9498 89470.0000 89144.6605  0.36%   550 31469s
  6310  3620 89442.8532  133 10052 89470.0000 89144.6605  0.36%   550 31607s
  6407  3672     cutoff  133      89470.0000 89146.1592  0.36%   559 32194s
  6486  3750 89265.5820   31 9225 89470.0000 89146.1592  0.36%   566 32404s
  6622  3844 89341.6366   40 8565 89470.0000 89146.1592  0.36%   573 32590s
  6759  3964 89445.4166   55 7315 89470.0000 89147.5144  0.36%   580 32787s
  6910  4063 89361.0583   33 7637 89470.0000 89147.5144  0.36%   586 33154s
  7029  4325 89419.9643   52 5988 89470.0000 89148.7944  0.36%   587 33381s
  7344  4532 89174.7641   34 12108 89470.0000 89148.7944  0.36%   581 33613s
  7589  4649 89210.3406   38 11465 89470.0000 89148.7944  0.36%   582 33837s
  7738  4795 89337.8243   46 9853 89470.0000 89151.1721  0.36%   592 34152s
  7912  5080 89221.2266   36 11062 89470.0000 89151.1721  0.36%   593 34440s
  8249  5499 89239.4618   41 10398 89470.0000 89151.1721  0.36%   587 34698s
  8762  5911 89332.6325  105 10593 89470.0000 89151.1721  0.36%   569 34901s
  9209  6366 89428.0889  169 9640 89470.0000 89151.1721  0.36%   556 35230s
  9708  6764 89433.9522  233 9154 89470.0000 89152.3148  0.36%   538 35473s
 10193  7028     cutoff   35      89470.0000 89153.7239  0.35%   529 35766s
 10561  7419 89439.1370   47 7707 89470.0000 89153.7239  0.35%   524 36047s
 10986  7715 89445.0548   58 6991 89470.0000 89153.7239  0.35%   518 36416s
 11434  8031     cutoff   91      89470.0000 89154.0496  0.35%   513 36691s
 11828  8265 89201.9476   37 11126 89470.0000 89154.0496  0.35%   511 37060s
 12109  8610 89226.0078   40 11335 89470.0000 89154.0496  0.35%   514 37351s
 12511  8851 89414.7432  100 11544 89470.0000 89156.1057  0.35%   517 37746s
 12838  9104 89230.2270   43 11340 89470.0000 89156.1057  0.35%   518 38121s
 13179  9366 89444.6101  107 8532 89470.0000 89156.1631  0.35%   522 38542s
 13531  9622 89203.9769   40 12149 89470.0000 89156.1631  0.35%   525 38918s
 13979  9848     cutoff   54      89470.0000 89157.7928  0.35%   528 39278s
 14304 10273 89235.1726   51 10417 89470.0000 89157.7928  0.35%   537 39728s
 14773 10770 89305.9758   95 9743 89470.0000 89157.7928  0.35%   539 40094s
 15153 10770     cutoff   56      89470.0000 89157.7928  0.35%   538 40095s
 15331 10865 89404.1106  142 9436 89470.0000 89157.7928  0.35%   537 41052s
 15451 11237 89423.1674  148 9754 89470.0000 89157.7928  0.35%   536 41498s
 16031 11561     cutoff  163      89470.0000 89158.0865  0.35%   534 41928s
 16506 11813 89268.0678   42 11022 89470.0000 89160.8269  0.35%   538 42403s
 16957 12117 89456.1583   53 11084 89470.0000 89162.0262  0.34%   544 42906s
 17453 12568 89208.1654   37 12147 89470.0000 89162.0262  0.34%   549 43357s
 18026 12873 89384.6797  101 9421 89470.0000 89164.0578  0.34%   549 44136s
 18506 13179 89292.8910   42 10532 89470.0000 89165.9941  0.34%   556 44580s
 18942 13403 89461.4136   44 9049 89470.0000 89166.4521  0.34%   562 45070s
 19350 14004 89299.1578   41 9724 89470.0000 89167.9227  0.34%   569 45654s
 20041 14346 89207.8411   39 11721 89470.0000 89167.9227  0.34%   564 46080s
 20581 14602 89378.7297  103 11004 89470.0000 89168.3878  0.34%   568 46608s
 21002 15025 89222.0272   32 11662 89470.0000 89170.2808  0.33%   579 47117s
 21507 15509 89317.0646   48 9725 89470.0000 89170.3048  0.33%   582 47632s
 22162 16082 89264.6543   41 12065 89470.0000 89170.3917  0.33%   581 48167s
 22831 16592 89396.3285  100 10265 89470.0000 89170.8945  0.33%   581 48580s
 23492 16992 89219.4745   40 11383 89470.0000 89173.4917  0.33%   577 49040s
 24060 17473 89433.8861  104 10415 89470.0000 89176.2381  0.33%   580 49492s
 24678 17855 89333.1991   47 11001 89470.0000 89177.7285  0.33%   579 49911s
 25250 18228 89257.4329   47 10453 89470.0000 89177.8820  0.33%   580 50348s
 25824 18477 89223.3938   37 10847 89470.0000 89179.1784  0.33%   583 50874s
 26093 18477 89314.2458   43 11027 89470.0000 89179.1784  0.33%   587 50875s
 26240 18937 89347.8388   46 9375 89470.0000 89179.1784  0.33%   590 51301s
 26859 19382 89258.4263   57 11458 89470.0000 89180.2192  0.32%   588 51788s
 27446 19767 89254.7324   42 10068 89470.0000 89180.6053  0.32%   591 52362s
 28028 19993 89439.4635  106 11053 89470.0000 89181.5704  0.32%   594 52869s
 28448 20265 89443.5200   58 9767 89470.0000 89182.4784  0.32%   601 53398s
 28924 20548 89392.8788   58 10764 89470.0000 89183.3763  0.32%   607 53911s
 29366 20904 89260.7438   47 11265 89470.0000 89185.0236  0.32%   615 54414s
 29824 21269     cutoff   40      89470.0000 89185.1146  0.32%   621 54938s
 30391 21636 89331.6654   59 10833 89470.0000 89185.1146  0.32%   623 55428s
 30899 21847 89390.8106   89 9552 89470.0000 89186.1927  0.32%   627 55992s
 31344 22115 89422.6405   70 10645 89470.0000 89186.8892  0.32%   632 56489s
 31540 22115 89225.9904   43 10909 89470.0000 89186.9183  0.32%   635 56490s
 31822 22532 89248.0619   37 11202 89470.0000 89186.9183  0.32%   638 57017s
 32400 22822 89374.4031   70 10193 89470.0000 89187.2732  0.32%   639 57933s
 32625 22822 89450.2984   52 7483 89470.0000 89187.4186  0.32%   640 57935s
 32927 23161     cutoff   90      89470.0000 89188.7132  0.31%   641 58466s
 33428 23446     cutoff   88      89470.0000 89189.0457  0.31%   644 59218s
 33828 23823 89310.0660   79 10371 89470.0000 89189.2415  0.31%   645 59783s
 34369 24045 89312.6495   47 11067 89470.0000 89189.9396  0.31%   650 60757s
 34805 24431 89402.0547   59 9874 89470.0000 89190.0971  0.31%   657 61270s
 35417 24832 89418.2828   91 9984 89470.0000 89190.4864  0.31%   658 61793s
 36062 24833 89360.4265   52 15384 89470.0000 89190.4890  0.31%   656 79488s
 36064 24834 89459.2491  256 11764 89470.0000 89190.4890  0.31%   656 79798s
 36065 24835 89294.5681  108 12536 89470.0000 89190.4890  0.31%   656 80121s
 36066 24836 89420.7103   40 15066 89470.0000 89190.4890  0.31%   656 80245s
 36067 24836 89310.8518   80 17435 89470.0000 89190.4890  0.31%   656 80306s
 36068 24837 89268.1832  105 16586 89470.0000 89190.4890  0.31%   656 80358s
 36069 24838 89356.6490  110 16455 89470.0000 89190.4890  0.31%   656 80416s
 36070 24838 89406.5437   95 15944 89470.0000 89190.4890  0.31%   656 80470s
 36071 24839 89331.2618   59 17398 89470.0000 89190.4890  0.31%   656 80515s
 36072 24840 89425.1214  116 17599 89470.0000 89190.4890  0.31%   656 80552s
 36073 24840 89353.5048   70 17730 89470.0000 89190.4890  0.31%   656 80583s
 36074 24841 89427.9538  148 17548 89470.0000 89190.4890  0.31%   656 80597s
 36075 24842 89461.2067  115 18268 89470.0000 89190.4890  0.31%   656 80619s
 36076 24842 89425.3348  172 19211 89470.0000 89190.4890  0.31%   656 80636s
 36077 24843 89383.8064   47 17671 89470.0000 89190.4890  0.31%   656 80647s
 36078 24844 89433.4260  155 19178 89470.0000 89190.4890  0.31%   656 80663s
 36079 24844 89390.0537  153 19433 89470.0000 89190.4890  0.31%   656 80674s
 36080 24845 89350.5199   53 19630 89470.0000 89190.4890  0.31%   656 80687s
 36081 24846 89432.2902  141 19164 89470.0000 89190.4890  0.31%   656 80709s
 36082 24846 89423.8706  102 19481 89470.0000 89190.4890  0.31%   656 80735s
 36083 24847 89327.5549   51 19403 89470.0000 89190.4890  0.31%   656 80746s
 36084 24848 89307.8556   56 18549 89470.0000 89190.4890  0.31%   656 80769s
 36085 24848 89272.2037   44 18600 89470.0000 89190.4890  0.31%   656 80779s
 36086 24849 89396.5729   49 19000 89470.0000 89190.4890  0.31%   656 80787s
 36087 24850 89443.4999   85 19591 89470.0000 89190.4890  0.31%   656 80798s
 36088 24850 89226.6482   57 20128 89470.0000 89190.4890  0.31%   655 80818s
 36089 24851 89438.4248  135 19990 89470.0000 89190.4890  0.31%   655 80941s
 36090 24852 89358.1252   69 19536 89470.0000 89190.4890  0.31%   655 81651s
 36091 24852 89268.0991   47 19981 89470.0000 89190.4890  0.31%   655 81788s
 36092 24853 89260.0694   41 20402 89470.0000 89190.4890  0.31%   655 81815s
 36093 24854 89412.0338  131 20628 89470.0000 89190.4890  0.31%   655 81837s
 36094 24854 89359.1297   69 19889 89470.0000 89190.4890  0.31%   655 81864s
 36095 24855 89350.3749   82 19601 89470.0000 89190.4890  0.31%   655 81876s
 36096 24856 89336.2860   58 19368 89470.0000 89190.4890  0.31%   655 81895s
 36097 24856 89433.5027   64 19366 89470.0000 89190.4890  0.31%   655 81915s
 36098 24857 89310.2937  207 19645 89470.0000 89190.4890  0.31%   655 82494s
 36099 24858 89336.3401   63 17980 89470.0000 89190.4890  0.31%   655 83079s
 36100 24858 89329.9534   45 18251 89470.0000 89190.4890  0.31%   655 83135s
 36101 24859 89367.1877   63 19102 89470.0000 89190.4890  0.31%   655 83147s
 36102 24860 89399.9932   70 18775 89470.0000 89190.4890  0.31%   655 83165s
 36103 24860 89290.3092   53 18762 89470.0000 89190.4890  0.31%   655 83184s
 36104 24861 89209.1616   72 18306 89470.0000 89190.4890  0.31%   655 83590s
 36105 24862 89235.4519   37 18221 89470.0000 89190.4890  0.31%   655 84162s
 36106 24862 89408.6724   87 19370 89470.0000 89190.4890  0.31%   655 84220s
 36107 24863 89253.7569   55 19690 89470.0000 89190.4890  0.31%   655 84263s
 36108 24864 89264.0049   96 19320 89470.0000 89190.4890  0.31%   655 84858s
 36109 24864 89430.5931  203 17776 89470.0000 89190.4890  0.31%   655 85480s
 36110 24865 89296.6858  179 18449 89470.0000 89190.4890  0.31%   655 85503s
 36111 24866 89467.8535  119 18161 89470.0000 89190.4890  0.31%   655 85525s
 36112 24866 89406.5765   69 19354 89470.0000 89190.4890  0.31%   655 85547s
 36113 24867 89303.2260   63 18985 89470.0000 89190.4890  0.31%   655 85572s
 36114 24868 89265.8864   49 18774 89470.0000 89190.4890  0.31%   655 85585s
 36115 24868 89372.7552   86 19011 89470.0000 89190.4890  0.31%   655 85984s

Cutting planes:
  Gomory: 42
  Cover: 26
  Implied bound: 194
  Clique: 194
  MIR: 10
  Flow cover: 306
  GUB cover: 2
  Inf proof: 28
  Zero half: 626
  RLT: 2565
  Relax-and-lift: 8

Explored 36115 nodes (23933966 simplex iterations) in 86407.07 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 89470 89471 89471 ... 89699

Time limit reached
Best objective 8.947000000000e+04, best bound 8.919100000000e+04, gap 0.3118%
