Memory budget  9.0  GB
Batch size  320
Model googlenet
Mode inplace_multiway
Solver trying batch size 320
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29105438 nonzeros
Model fingerprint: 0x810abd68
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 1256943 rows and 44273 columns (presolve time = 10s) ...
Presolve removed 1256943 rows and 44273 columns (presolve time = 12s) ...
Presolve removed 1257098 rows and 139627 columns (presolve time = 16s) ...
Presolve removed 1291752 rows and 139627 columns (presolve time = 31s) ...
Presolve removed 1291909 rows and 140000 columns (presolve time = 38s) ...
Presolve removed 1369402 rows and 217718 columns (presolve time = 42s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 45s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 50s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 56s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 60s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 65s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 70s) ...
Presolve removed 1369516 rows and 217718 columns (presolve time = 75s) ...
Presolve removed 1371283 rows and 217718 columns (presolve time = 80s) ...
Presolve removed 1371375 rows and 217737 columns (presolve time = 94s) ...
Presolve removed 1371460 rows and 217829 columns (presolve time = 103s) ...
Presolve removed 1371460 rows and 217829 columns (presolve time = 107s) ...
Presolve removed 1371460 rows and 217829 columns (presolve time = 110s) ...
Presolve removed 1371460 rows and 217829 columns (presolve time = 115s) ...
Presolve removed 1371507 rows and 217830 columns (presolve time = 131s) ...
Presolve removed 1371515 rows and 217838 columns (presolve time = 140s) ...
Presolve removed 1371515 rows and 217838 columns (presolve time = 140s) ...
Presolve removed 1371515 rows and 217838 columns (presolve time = 145s) ...
Presolve removed 1371515 rows and 217838 columns (presolve time = 150s) ...
Presolve removed 1371515 rows and 217838 columns (presolve time = 171s) ...
Presolve removed 1382257 rows and 228580 columns (presolve time = 180s) ...
Presolve removed 1358107 rows and 204430 columns
Presolve time: 180.23s
Presolved: 501598 rows, 219986 columns, 9097975 nonzeros
Variable types: 0 continuous, 219986 integer (206578 binary)
Found heuristic solution: objective 2601386.0000
Found heuristic solution: objective 363938.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6607000e+04   8.968000e+04   0.000000e+00    197s
   21077    8.4518031e+04   4.361200e+04   0.000000e+00    200s
   42166    8.4526347e+04   3.420441e+04   0.000000e+00    206s
   48352    8.4534329e+04   3.406363e+04   0.000000e+00    210s
   55463    8.4552215e+04   4.019694e+04   0.000000e+00    216s
   60355    8.4567110e+04   1.294969e+06   0.000000e+00    220s
   64646    8.4655396e+04   1.351823e+07   0.000000e+00    225s
   70946    8.4706096e+04   1.295784e+04   0.000000e+00    232s
   76774    8.4774266e+04   1.374033e+04   0.000000e+00    238s
   86920    8.4920591e+04   1.509297e+04   0.000000e+00    243s
   88585    8.4918222e+04   0.000000e+00   0.000000e+00    245s

Root relaxation: objective 8.491822e+04, 88585 iterations, 50.89 seconds
Total elapsed time = 262.79s
Total elapsed time = 266.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 84918.2219    0 6991 363938.000 84918.2219  76.7%     -  286s
H    0     0                    114532.00000 84918.2219  25.9%     -  291s
H    0     0                    89900.000000 84918.2219  5.54%     -  294s
H    0     0                    85920.000000 84918.2219  1.17%     -  313s
     0     0 85051.0068    0 7881 85920.0000 85051.0068  1.01%     -  409s
H    0     0                    85317.000000 85051.0068  0.31%     -  464s
     0     0 85058.6413    0 7674 85317.0000 85058.6413  0.30%     -  472s
     0     0 85100.0902    0 6999 85317.0000 85100.0902  0.25%     -  644s
H    0     0                    85275.000000 85100.0902  0.21%     -  669s
     0     0 85104.0563    0 5506 85275.0000 85104.0563  0.20%     -  753s
H    0     0                    85167.000000 85104.0563  0.07%     -  783s
     0     0 85104.0990    0 5523 85167.0000 85104.0990  0.07%     -  797s
     0     0 85104.0999    0 7169 85167.0000 85104.0999  0.07%     -  831s
     0     0 85106.1112    0 4366 85167.0000 85106.1112  0.07%     -  906s
H    0     0                    85145.000000 85106.1112  0.05%     - 1050s
     0     0 85106.1255    0 5556 85145.0000 85106.1255  0.05%     - 1062s
     0     0 85106.5160    0 7972 85145.0000 85106.5160  0.05%     - 1115s
H    0     0                    85143.000000 85106.5160  0.04%     - 1195s
     0     0 85106.5593    0 7852 85143.0000 85106.5593  0.04%     - 1200s
     0     0 85106.6313    0 6407 85143.0000 85106.6313  0.04%     - 1208s
     0     0 85106.6313    0 6547 85143.0000 85106.6313  0.04%     - 1213s
     0     0 85107.2519    0 6376 85143.0000 85107.2519  0.04%     - 1257s
     0     0 85107.3427    0 6655 85143.0000 85107.3427  0.04%     - 1392s
     0     0 85107.3534    0 6963 85143.0000 85107.3534  0.04%     - 1401s
     0     0 85107.3946    0 6626 85143.0000 85107.3946  0.04%     - 1491s
     0     0 85107.3946    0 11487 85143.0000 85107.3946  0.04%     - 1888s
     0     0 85107.3946    0  806 85143.0000 85107.3946  0.04%     - 1977s
     0     0 85107.3946    0 2988 85143.0000 85107.3946  0.04%     - 2068s
     0     0 85107.7449    0 3291 85143.0000 85107.7449  0.04%     - 2101s
     0     0 85107.7858    0 4615 85143.0000 85107.7858  0.04%     - 2113s
     0     0 85107.8113    0 4104 85143.0000 85107.8113  0.04%     - 2119s
     0     0 85107.8151    0 4763 85143.0000 85107.8151  0.04%     - 2126s
     0     0 85111.2597    0 3353 85143.0000 85111.2597  0.04%     - 2175s
     0     0 85111.6223    0 5279 85143.0000 85111.6223  0.04%     - 2238s
     0     0 85111.7618    0 3552 85143.0000 85111.7618  0.04%     - 2242s
     0     0 85112.3735    0 4664 85143.0000 85112.3735  0.04%     - 2306s
     0     0 85112.4629    0 6127 85143.0000 85112.4629  0.04%     - 2438s
     0     0 85112.4879    0 6058 85143.0000 85112.4879  0.04%     - 2443s
     0     0 85113.0939    0 5544 85143.0000 85113.0939  0.04%     - 2490s
H    0     0                    85129.000000 85113.0939  0.02%     - 2507s
     0     0 85113.0976    0 5541 85129.0000 85113.0976  0.02%     - 2509s
     0     0 85113.4292    0 7883 85129.0000 85113.4292  0.02%     - 2556s
     0     0 85113.4342    0 7756 85129.0000 85113.4342  0.02%     - 2594s
     0     0 85114.0438    0 6547 85129.0000 85114.0438  0.02%     - 2681s
     0     0 85114.0690    0 8702 85129.0000 85114.0690  0.02%     - 2788s
     0     0 85114.0695    0 10406 85129.0000 85114.0695  0.02%     - 2804s
     0     0 85114.2753    0 6701 85129.0000 85114.2753  0.02%     - 2872s
     0     0 85114.3028    0 8336 85129.0000 85114.3028  0.02%     - 2929s
     0     0 85114.3034    0 9065 85129.0000 85114.3034  0.02%     - 2935s
     0     0 85114.4722    0 9481 85129.0000 85114.4722  0.02%     - 3045s
     0     0 85114.6815    0 10531 85129.0000 85114.6815  0.02%     - 3086s
     0     0 85114.6826    0 11500 85129.0000 85114.6826  0.02%     - 3091s
     0     0 85114.9792    0 11260 85129.0000 85114.9792  0.02%     - 3145s
     0     0 85114.9893    0 12193 85129.0000 85114.9893  0.02%     - 3236s
     0     0 85115.0780    0 10358 85129.0000 85115.0780  0.02%     - 3285s
H    0     0                    85128.000000 85115.0780  0.02%     - 3305s
     0     0 85115.0792    0 10623 85128.0000 85115.0792  0.02%     - 3310s
     0     0 85115.1680    0 9844 85128.0000 85115.1680  0.02%     - 3353s
     0     0 85115.2111    0 9646 85128.0000 85115.2111  0.02%     - 3385s
     0     0 85115.2682    0 9678 85128.0000 85115.2682  0.01%     - 3395s
     0     0 85115.2691    0 8924 85128.0000 85115.2691  0.01%     - 3398s
     0     0 85115.3558    0 10798 85128.0000 85115.3558  0.01%     - 3453s
     0     0 85115.3558    0 9284 85128.0000 85115.3558  0.01%     - 3496s
     0     0 85115.4232    0 6707 85128.0000 85115.4232  0.01%     - 3759s
     0     0 85115.4232    0 1701 85128.0000 85115.4232  0.01%     - 3878s
     0     0 85115.4232    0 2684 85128.0000 85115.4232  0.01%     - 3929s
     0     0 85115.4232    0 1373 85128.0000 85115.4232  0.01%     - 3932s
     0     0 85115.4232    0 3420 85128.0000 85115.4232  0.01%     - 4019s
     0     0 85115.4232    0 4453 85128.0000 85115.4232  0.01%     - 4057s
     0     0 85115.6550    0 2580 85128.0000 85115.6550  0.01%     - 4104s
     0     0 85115.6758    0 4788 85128.0000 85115.6758  0.01%     - 4109s
     0     0 85115.7037    0 7744 85128.0000 85115.7037  0.01%     - 4123s
     0     0 85115.7042    0 5447 85128.0000 85115.7042  0.01%     - 4135s
     0     0 85115.8519    0 6452 85128.0000 85115.8519  0.01%     - 4177s
     0     0 85115.9648    0 7078 85128.0000 85115.9648  0.01%     - 4260s
     0     0 85115.9780    0 7847 85128.0000 85115.9780  0.01%     - 4268s
     0     0 85116.0131    0 7873 85128.0000 85116.0131  0.01%     - 4277s
     0     0 85116.0131    0 7873 85128.0000 85116.0131  0.01%     - 4279s
     0     0 85116.0286    0 8883 85128.0000 85116.0286  0.01%     - 4316s
     0     0 85116.1473    0 7206 85128.0000 85116.1473  0.01%     - 4327s
     0     0 85116.1561    0 10629 85128.0000 85116.1561  0.01%     - 4334s
     0     0 85116.2713    0 5050 85128.0000 85116.2713  0.01%     - 4370s
     0     0 85116.2736    0 9789 85128.0000 85116.2736  0.01%     - 4381s
     0     0 85116.2774    0 9638 85128.0000 85116.2774  0.01%     - 4414s
     0     0 85116.2814    0 8914 85128.0000 85116.2814  0.01%     - 4437s
     0     0 85116.2829    0 10043 85128.0000 85116.2829  0.01%     - 4475s
     0     0 85116.2829    0 11781 85128.0000 85116.2829  0.01%     - 4495s
     0     0 85116.2852    0 12460 85128.0000 85116.2852  0.01%     - 4550s
     0     0 85116.2858    0 11400 85128.0000 85116.2858  0.01%     - 4572s
     0     0 85116.2980    0 10805 85128.0000 85116.2980  0.01%     - 4605s
     0     0 85116.2980    0 8569 85128.0000 85116.2980  0.01%     - 4636s
     0     2 85116.3560    0 8569 85128.0000 85116.3560  0.01%     - 4855s
     1     3 85126.4148    1  274 85128.0000 85116.3560  0.01%  3365 4871s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 300
  Clique: 20420
  MIR: 109
  Zero half: 174
  RLT: 1682
  BQP: 2

Explored 3 nodes (404605 simplex iterations) in 4872.26 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 85128 85128 85129 ... 85920

Optimal solution found (tolerance 1.00e-04)
Best objective 8.512800000000e+04, best bound 8.512100000000e+04, gap 0.0082%
Batch size 320 feasible
Solved in 5521.402351s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  9225.55M, 1.214628s
max batch size = 320  [ 9225.55MB]
