Memory budget  8.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0xa06c54ee
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 2807416 rows and 350903 columns (presolve time = 31s) ...
Presolve removed 2807416 rows and 350903 columns (presolve time = 35s) ...
Presolve removed 2807571 rows and 457344 columns (presolve time = 42s) ...
Presolve removed 2807571 rows and 457344 columns (presolve time = 47s) ...
Presolve removed 2807571 rows and 457344 columns (presolve time = 52s) ...
Presolve removed 2850273 rows and 457353 columns (presolve time = 88s) ...
Presolve removed 2850273 rows and 460906 columns (presolve time = 90s) ...
Presolve removed 2850273 rows and 477548 columns (presolve time = 95s) ...
Presolve removed 2850273 rows and 493666 columns (presolve time = 100s) ...
Presolve removed 2859460 rows and 520000 columns (presolve time = 120s) ...
Presolve removed 2957034 rows and 617977 columns (presolve time = 133s) ...
Presolve removed 2957034 rows and 617977 columns (presolve time = 135s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 140s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 145s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 150s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 155s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 160s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 165s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 170s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 175s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 180s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 185s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 190s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 195s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 200s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 205s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 210s) ...
Presolve removed 2980048 rows and 617978 columns (presolve time = 223s) ...
Presolve removed 2980096 rows and 618010 columns (presolve time = 262s) ...
Presolve removed 2980096 rows and 618132 columns (presolve time = 265s) ...
Presolve removed 2980166 rows and 618285 columns (presolve time = 296s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 304s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 305s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 310s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 315s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 320s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 325s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 330s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 335s) ...
Presolve removed 2980670 rows and 618413 columns (presolve time = 341s) ...
Presolve removed 2980681 rows and 618414 columns (presolve time = 375s) ...
Presolve removed 2980681 rows and 618414 columns (presolve time = 375s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 406s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 410s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 415s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 420s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 425s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 430s) ...
Presolve removed 2980695 rows and 618426 columns (presolve time = 476s) ...
Presolve removed 2980695 rows and 618426 columns (presolve time = 483s) ...
Presolve removed 3003482 rows and 641213 columns (presolve time = 498s) ...
Presolve removed 2965614 rows and 603345 columns
Presolve time: 498.01s
Presolved: 781807 rows, 362665 columns, 21404287 nonzeros
Variable types: 0 continuous, 362665 integer (347586 binary)
Found heuristic solution: objective 3711882.0000
Found heuristic solution: objective 1140741.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3935000e+04   1.186850e+05   0.000000e+00    537s
   11863    7.0248691e+04   6.846500e+04   0.000000e+00    540s
   29981    7.0258405e+04   1.180596e+06   0.000000e+00    546s
   44654    7.0268729e+04   7.554359e+04   0.000000e+00    552s
   50222    7.0290297e+04   1.617189e+05   0.000000e+00    556s
   54803    7.0298794e+04   2.113989e+06   0.000000e+00    560s
   56848    7.0303678e+04   2.457185e+06   0.000000e+00    570s
   59412    7.0330791e+04   7.334262e+04   0.000000e+00    572s
   63827    7.0345566e+04   3.060168e+06   0.000000e+00    576s
   66522    7.0394610e+04   2.934947e+06   0.000000e+00    581s
   68742    7.0464981e+04   1.643665e+07   0.000000e+00    586s
   71357    7.0504585e+04   1.469395e+07   0.000000e+00    590s
   75346    7.0560851e+04   5.231064e+06   0.000000e+00    596s
   78976    7.0632456e+04   2.118538e+05   0.000000e+00    601s
   83016    7.0687795e+04   1.041825e+07   0.000000e+00    606s
   85546    7.0727955e+04   6.576837e+04   0.000000e+00    611s
   87190    7.0731956e+04   2.805170e+06   0.000000e+00    616s
   90094    7.0734449e+04   1.261602e+06   0.000000e+00    623s
   91182    7.0757052e+04   8.057403e+04   0.000000e+00    627s
   92537    7.0759283e+04   5.357752e+05   0.000000e+00    631s
   94074    7.0765744e+04   4.517003e+03   0.000000e+00    636s
   96520    7.0788690e+04   3.326065e+05   0.000000e+00    642s
   97995    7.0792425e+04   3.535754e+05   0.000000e+00    648s
  100158    7.0799821e+04   6.683786e+05   0.000000e+00    654s
  103648    7.0808776e+04   1.724820e+06   0.000000e+00    660s
  105032    7.0815195e+04   4.404449e+04   0.000000e+00    666s
  106153    7.0815383e+04   4.600913e+03   0.000000e+00    671s
  108153    7.0818083e+04   8.751606e+05   0.000000e+00    677s
  110423    7.0821893e+04   2.292597e+06   0.000000e+00    684s
  113193    7.0828779e+04   3.800416e+04   0.000000e+00    689s
  115223    7.0832248e+04   1.111392e+04   0.000000e+00    695s
  115705    7.0832269e+04   0.000000e+00   0.000000e+00    696s
  115722    7.0821035e+04   0.000000e+00   0.000000e+00    698s

Root relaxation: objective 7.082103e+04, 115722 iterations, 169.36 seconds
Total elapsed time = 701.80s
Total elapsed time = 737.33s
Total elapsed time = 746.37s
Total elapsed time = 753.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70821.0348    0 15473 1140741.00 70821.0348  93.8%     -  827s
H    0     0                    153844.00000 70821.0348  54.0%     -  856s
     0     0 71170.2057    0 10018 153844.000 71170.2057  53.7%     - 1013s
H    0     0                    137638.00000 71170.2057  48.3%     - 1216s
     0     0 71170.2057    0 10017 137638.000 71170.2057  48.3%     - 1223s
     0     0 71235.9265    0 10819 137638.000 71235.9265  48.2%     - 1416s
H    0     0                    72449.000000 71235.9265  1.67%     - 1422s
H    0     0                    71920.000000 71235.9265  0.95%     - 1455s
H    0     0                    71350.000000 71235.9265  0.16%     - 1524s
     0     0 71235.9265    0 10819 71350.0000 71235.9265  0.16%     - 1531s
     0     0 71258.6804    0 9696 71350.0000 71258.6804  0.13%     - 1716s
H    0     0                    71319.000000 71258.6804  0.08%     - 1769s
     0     0 71258.6875    0 11050 71319.0000 71258.6875  0.08%     - 1853s
     0     0 71263.6574    0 9403 71319.0000 71263.6574  0.08%     - 2011s
     0     0 71263.6574    0 11968 71319.0000 71263.6574  0.08%     - 2610s
H    0     0                    71313.000000 71263.6574  0.07%     - 2695s
     0     0 71263.6574    0 8728 71313.0000 71263.6574  0.07%     - 2953s
     0     0 71264.5182    0 8069 71313.0000 71264.5182  0.07%     - 3061s
     0     0 71264.5182    0 8158 71313.0000 71264.5182  0.07%     - 3070s
     0     0 71265.2598    0 8746 71313.0000 71265.2598  0.07%     - 3177s
     0     0 71265.3840    0 8363 71313.0000 71265.3840  0.07%     - 3238s
     0     0 71265.3854    0 8369 71313.0000 71265.3854  0.07%     - 3247s
     0     0 71266.4847    0 9008 71313.0000 71266.4847  0.07%     - 3358s
     0     0 71266.4847    0 9248 71313.0000 71266.4847  0.07%     - 3432s
     0     0 71267.4546    0 7598 71313.0000 71267.4546  0.06%     - 3511s
     0     0 71267.4546    0 7600 71313.0000 71267.4546  0.06%     - 3567s
     0     0 71267.8800    0 8454 71313.0000 71267.8800  0.06%     - 3802s
     0     0 71267.9203    0 8511 71313.0000 71267.9203  0.06%     - 3829s
     0     0 71267.9203    0 8513 71313.0000 71267.9203  0.06%     - 3840s
     0     0 71268.6376    0 8625 71313.0000 71268.6376  0.06%     - 3905s
     0     0 71268.6376    0 8624 71313.0000 71268.6376  0.06%     - 3973s
     0     0 71269.3806    0 9551 71313.0000 71269.3806  0.06%     - 4045s
     0     0 71269.3806    0 9568 71313.0000 71269.3806  0.06%     - 4063s
     0     0 71269.9268    0 10323 71313.0000 71269.9268  0.06%     - 4192s
     0     0 71269.9335    0 9120 71313.0000 71269.9335  0.06%     - 4263s
     0     0 71269.9347    0 9959 71313.0000 71269.9347  0.06%     - 4322s
     0     0 71269.9347    0 9956 71313.0000 71269.9347  0.06%     - 4426s
     0     0 71269.9355    0 8243 71313.0000 71269.9355  0.06%     - 4481s
     0     0 71269.9355    0 8249 71313.0000 71269.9355  0.06%     - 4515s
     0     0 71269.9431    0 8806 71313.0000 71269.9431  0.06%     - 4568s
     0     0 71269.9442    0 7871 71313.0000 71269.9442  0.06%     - 4626s
     0     0 71269.9453    0 7869 71313.0000 71269.9453  0.06%     - 4650s
     0     0 71269.9464    0 7867 71313.0000 71269.9464  0.06%     - 4668s
     0     0 71269.9476    0 7866 71313.0000 71269.9476  0.06%     - 4688s
     0     0 71269.9487    0 7864 71313.0000 71269.9487  0.06%     - 4711s
     0     0 71269.9498    0 7862 71313.0000 71269.9498  0.06%     - 4732s
     0     0 71269.9510    0 7861 71313.0000 71269.9510  0.06%     - 4753s
     0     0 71269.9531    0 7857 71313.0000 71269.9531  0.06%     - 4778s
     0     0 71269.9543    0 7858 71313.0000 71269.9543  0.06%     - 4802s
     0     0 71269.9555    0 7856 71313.0000 71269.9555  0.06%     - 4821s
     0     0 71269.9567    0 7855 71313.0000 71269.9567  0.06%     - 4842s
     0     0 71269.9571    0 7959 71313.0000 71269.9571  0.06%     - 4866s
     0     0 71269.9571    0 7959 71313.0000 71269.9571  0.06%     - 4894s
     0     2 71273.6736    0 7958 71313.0000 71273.6736  0.06%     - 5387s
     1     4 71273.6736    1 8273 71313.0000 71273.6736  0.06%   744 5402s
     3     7 71273.6736    2 8270 71313.0000 71273.6736  0.06%   501 5431s
     7     9 71273.6736    3 7584 71313.0000 71273.6736  0.06%   802 5473s
    14    14 71279.2205    4 8178 71313.0000 71273.6736  0.06%   912 5503s
    23    20 71279.3990    5 8120 71313.0000 71273.6736  0.06%   814 5602s
    35    26     cutoff    6      71313.0000 71273.6736  0.06%   624 5709s
    47    35 71279.3990    6 8125 71313.0000 71273.6736  0.06%   506 5726s
    59    41     cutoff    7      71313.0000 71273.6736  0.06%   434 5740s
    71    51 71279.4517    7 7947 71313.0000 71273.6736  0.06%   396 5749s
    87    67 71279.7436    8 7957 71313.0000 71273.6736  0.06%   343 5757s
   106    74     cutoff    8      71313.0000 71273.6736  0.06%   324 5775s
   120    85 71279.7436    9 7962 71313.0000 71273.6736  0.06%   299 5788s
   136    95 71279.8599   10 7961 71313.0000 71273.6736  0.06%   297 5795s
   154   111 71279.8599   11 7959 71313.0000 71273.7441  0.06%   269 5825s
   176   124 71280.1229   13 8155 71313.0000 71274.3826  0.05%   261 5841s
   196   133 71280.1439   14 7330 71313.0000 71274.4013  0.05%   247 5861s
   221   144 71280.6133   15 7552 71313.0000 71274.7004  0.05%   248 5913s
   243   159 71280.7538   16 8381 71313.0000 71274.8845  0.05%   243 5927s
   268   177 71280.9891   18 9916 71313.0000 71274.9681  0.05%   227 5938s
   303   199 71282.0764   19 8992 71313.0000 71275.1166  0.05%   203 5948s
   346   223 71282.1042   23 8810 71313.0000 71275.2429  0.05%   183 5956s
   382   240 71283.3832   28 6964 71313.0000 71275.2429  0.05%   171 5974s
   416   250 71283.3959   30 8275 71313.0000 71275.2429  0.05%   173 5991s
   458   274 71283.3959   31 8241 71313.0000 71275.2429  0.05%   181 6012s
   502   287 71283.5139   36 8108 71313.0000 71275.2429  0.05%   173 6028s
   537   317 71283.5184   40 8068 71313.0000 71275.2429  0.05%   165 6037s
   591   341 71283.5999   45 7517 71313.0000 71275.2429  0.05%   154 6046s
   646   365 71283.6091   51 8165 71313.0000 71275.2429  0.05%   144 6062s
   706   384 71283.6116   56 7441 71313.0000 71275.2429  0.05%   134 6077s
   765   408 71283.6588   62 6580 71313.0000 71275.2429  0.05%   125 6093s
   828   416 71283.7973   72 6303 71313.0000 71275.2429  0.05%   117 6130s
   866   433 71283.8548   75 6116 71313.0000 71275.2429  0.05%   113 6145s
   926   452 71283.8755   81 6048 71313.0000 71275.2429  0.05%   108 6162s
   989   472 71283.8891   86 6689 71313.0000 71275.2429  0.05%   105 6178s
  1061   487 71283.9096   94 6019 71313.0000 71275.2429  0.05%  99.2 6194s
  1116   508 71283.9304   99 6574 71313.0000 71275.2429  0.05%  98.4 6216s
  1189   525 71283.9500  106 5956 71313.0000 71275.2429  0.05%  97.9 6258s
  1250   551 71283.9654  114 5916 71313.0000 71275.2429  0.05%   105 6275s
  1354   570 71283.9825  122 5884 71313.0000 71275.2429  0.05%   100 6309s
  1430   639 71284.0057  129 6057 71313.0000 71275.2429  0.05%  97.2 6331s
  1568   698 71284.6338  142 5313 71313.0000 71275.2429  0.05%  90.4 6352s
  1698   741 71284.7619  162 4772 71313.0000 71275.2429  0.05%  85.6 6377s
  1822   795 71284.7785  176 4929 71313.0000 71275.2429  0.05%  82.3 6399s
  1946   849 71284.7930  188 4745 71313.0000 71275.2429  0.05%  79.1 6501s
  2037   913 71284.9580  202 6072 71313.0000 71275.2429  0.05%  79.5 6533s
  2126  1005 71284.9580  203 5289 71313.0000 71275.2429  0.05%  82.6 6557s
  2246  1006 71284.0843  106 9403 71313.0000 71275.2429  0.05%  82.3 7390s
H 2247   956                    71306.000000 71275.2429  0.04%  82.3 7783s
  2248   956 71300.4925   81 6469 71306.0000 71275.2429  0.04%  82.2 8411s
Memory budget  8.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0xa06c54ee
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 2807416 rows and 350903 columns (presolve time = 20s) ...
Presolve removed 2807571 rows and 457344 columns (presolve time = 28s) ...
Presolve removed 2807571 rows and 457344 columns (presolve time = 31s) ...
Presolve removed 2850273 rows and 457353 columns (presolve time = 58s) ...
Presolve removed 2850273 rows and 461090 columns (presolve time = 60s) ...
Presolve removed 2850273 rows and 478903 columns (presolve time = 65s) ...
Presolve removed 2850273 rows and 497904 columns (presolve time = 70s) ...
Presolve removed 2859460 rows and 520000 columns (presolve time = 83s) ...
Presolve removed 2957034 rows and 617977 columns (presolve time = 91s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 99s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 100s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 105s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 110s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 115s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 121s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 125s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 130s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 135s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 140s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 145s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 150s) ...
Presolve removed 2977828 rows and 617977 columns (presolve time = 155s) ...
Presolve removed 2980048 rows and 617978 columns (presolve time = 161s) ...
Presolve removed 2980096 rows and 618010 columns (presolve time = 188s) ...
Presolve removed 2980096 rows and 618132 columns (presolve time = 190s) ...
Presolve removed 2980166 rows and 618285 columns (presolve time = 209s) ...
Presolve removed 2980166 rows and 618285 columns (presolve time = 210s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 216s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 220s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 225s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 230s) ...
Presolve removed 2980410 rows and 618285 columns (presolve time = 235s) ...
Presolve removed 2980681 rows and 618414 columns (presolve time = 256s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 274s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 275s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 280s) ...
Presolve removed 2980693 rows and 618426 columns (presolve time = 285s) ...
Presolve removed 2980695 rows and 618426 columns (presolve time = 323s) ...
Presolve removed 2980695 rows and 618426 columns (presolve time = 329s) ...
Presolve removed 3003482 rows and 641213 columns (presolve time = 343s) ...
Presolve removed 2965614 rows and 603345 columns
Presolve time: 342.57s
Presolved: 781807 rows, 362665 columns, 21404287 nonzeros
Variable types: 0 continuous, 362665 integer (347586 binary)
Found heuristic solution: objective 3711882.0000
Found heuristic solution: objective 1140741.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3935000e+04   1.186850e+05   0.000000e+00    372s
   11863    7.0248691e+04   6.846500e+04   0.000000e+00    375s
   35705    7.0263273e+04   5.272239e+04   0.000000e+00    381s
   47722    7.0283904e+04   5.751623e+04   0.000000e+00    386s
   54803    7.0298794e+04   2.113989e+06   0.000000e+00    391s
   56848    7.0303678e+04   2.457185e+06   0.000000e+00    399s
   59412    7.0330791e+04   7.334262e+04   0.000000e+00    401s
   63827    7.0345566e+04   3.060168e+06   0.000000e+00    405s
   67713    7.0430377e+04   1.307217e+06   0.000000e+00    411s
   71357    7.0504585e+04   1.469395e+07   0.000000e+00    417s
   75346    7.0560851e+04   5.231064e+06   0.000000e+00    421s
   78976    7.0632456e+04   2.118538e+05   0.000000e+00    426s
   83633    7.0689199e+04   7.525044e+05   0.000000e+00    431s
   86191    7.0729710e+04   1.153359e+06   0.000000e+00    435s
   88874    7.0733988e+04   9.378529e+04   0.000000e+00    441s
   90743    7.0754754e+04   5.580810e+05   0.000000e+00    445s
   92537    7.0759283e+04   5.357752e+05   0.000000e+00    451s
   94074    7.0765744e+04   4.517003e+03   0.000000e+00    456s
   96520    7.0788690e+04   3.326065e+05   0.000000e+00    461s
   97995    7.0792425e+04   3.535754e+05   0.000000e+00    465s
  100158    7.0799821e+04   6.683786e+05   0.000000e+00    471s
  103648    7.0808776e+04   1.724820e+06   0.000000e+00    476s
  105032    7.0815195e+04   4.404449e+04   0.000000e+00    481s
  106153    7.0815383e+04   4.600913e+03   0.000000e+00    485s
  108153    7.0818083e+04   8.751606e+05   0.000000e+00    491s
  110423    7.0821893e+04   2.292597e+06   0.000000e+00    496s
  113193    7.0828779e+04   3.800416e+04   0.000000e+00    501s
  115223    7.0832248e+04   1.111392e+04   0.000000e+00    506s
  115722    7.0821035e+04   0.000000e+00   0.000000e+00    509s

Root relaxation: objective 7.082103e+04, 115722 iterations, 142.48 seconds
Total elapsed time = 511.74s
Total elapsed time = 536.75s
Total elapsed time = 544.13s
Total elapsed time = 549.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70821.0348    0 15473 1140741.00 70821.0348  93.8%     -  622s
H    0     0                    153844.00000 70821.0348  54.0%     -  648s
     0     0 71170.2057    0 10018 153844.000 71170.2057  53.7%     -  786s
H    0     0                    137638.00000 71170.2057  48.3%     -  941s
     0     0 71170.2057    0 10017 137638.000 71170.2057  48.3%     -  946s
     0     0 71235.9265    0 10819 137638.000 71235.9265  48.2%     - 1123s
H    0     0                    72449.000000 71235.9265  1.67%     - 1128s
H    0     0                    71920.000000 71235.9265  0.95%     - 1156s
H    0     0                    71350.000000 71235.9265  0.16%     - 1208s
     0     0 71235.9265    0 10819 71350.0000 71235.9265  0.16%     - 1214s
     0     0 71258.6804    0 9696 71350.0000 71258.6804  0.13%     - 1381s
H    0     0                    71319.000000 71258.6804  0.08%     - 1422s
     0     0 71258.6875    0 11050 71319.0000 71258.6875  0.08%     - 1488s
     0     0 71263.6574    0 9403 71319.0000 71263.6574  0.08%     - 1630s
     0     0 71263.6574    0 11968 71319.0000 71263.6574  0.08%     - 2201s
H    0     0                    71313.000000 71263.6574  0.07%     - 2286s
     0     0 71263.6574    0 8728 71313.0000 71263.6574  0.07%     - 2546s
     0     0 71264.5182    0 8069 71313.0000 71264.5182  0.07%     - 2656s
     0     0 71264.5182    0 8158 71313.0000 71264.5182  0.07%     - 2665s
     0     0 71265.2598    0 8746 71313.0000 71265.2598  0.07%     - 2772s
     0     0 71265.3840    0 8363 71313.0000 71265.3840  0.07%     - 2834s
     0     0 71265.3854    0 8369 71313.0000 71265.3854  0.07%     - 2842s
     0     0 71266.4847    0 9008 71313.0000 71266.4847  0.07%     - 2956s
     0     0 71266.4847    0 9248 71313.0000 71266.4847  0.07%     - 3030s
     0     0 71267.4546    0 7598 71313.0000 71267.4546  0.06%     - 3108s
     0     0 71267.4546    0 7600 71313.0000 71267.4546  0.06%     - 3158s
     0     0 71267.8800    0 8454 71313.0000 71267.8800  0.06%     - 3360s
     0     0 71267.9203    0 8511 71313.0000 71267.9203  0.06%     - 3382s
     0     0 71267.9203    0 8513 71313.0000 71267.9203  0.06%     - 3390s
     0     0 71268.6376    0 8625 71313.0000 71268.6376  0.06%     - 3450s
     0     0 71268.6376    0 8624 71313.0000 71268.6376  0.06%     - 3514s
     0     0 71269.3806    0 9551 71313.0000 71269.3806  0.06%     - 3582s
     0     0 71269.3806    0 9568 71313.0000 71269.3806  0.06%     - 3597s
     0     0 71269.9268    0 10323 71313.0000 71269.9268  0.06%     - 3719s
     0     0 71269.9335    0 9120 71313.0000 71269.9335  0.06%     - 3786s
     0     0 71269.9347    0 9959 71313.0000 71269.9347  0.06%     - 3842s
     0     0 71269.9347    0 9956 71313.0000 71269.9347  0.06%     - 3934s
     0     0 71269.9355    0 8243 71313.0000 71269.9355  0.06%     - 3986s
     0     0 71269.9355    0 8249 71313.0000 71269.9355  0.06%     - 4012s
     0     0 71269.9431    0 8806 71313.0000 71269.9431  0.06%     - 4063s
     0     0 71269.9442    0 7871 71313.0000 71269.9442  0.06%     - 4118s
     0     0 71269.9453    0 7869 71313.0000 71269.9453  0.06%     - 4142s
     0     0 71269.9464    0 7867 71313.0000 71269.9464  0.06%     - 4159s
     0     0 71269.9476    0 7866 71313.0000 71269.9476  0.06%     - 4178s
     0     0 71269.9487    0 7864 71313.0000 71269.9487  0.06%     - 4197s
     0     0 71269.9498    0 7862 71313.0000 71269.9498  0.06%     - 4216s
     0     0 71269.9510    0 7861 71313.0000 71269.9510  0.06%     - 4233s
     0     0 71269.9531    0 7857 71313.0000 71269.9531  0.06%     - 4250s
     0     0 71269.9543    0 7858 71313.0000 71269.9543  0.06%     - 4269s
     0     0 71269.9555    0 7856 71313.0000 71269.9555  0.06%     - 4287s
     0     0 71269.9567    0 7855 71313.0000 71269.9567  0.06%     - 4303s
     0     0 71269.9571    0 7959 71313.0000 71269.9571  0.06%     - 4323s
     0     0 71269.9571    0 7959 71313.0000 71269.9571  0.06%     - 4344s
     0     2 71273.6736    0 7958 71313.0000 71273.6736  0.06%     - 4775s
     1     4 71273.6736    1 8273 71313.0000 71273.6736  0.06%   744 4786s
     3     7 71273.6736    2 8270 71313.0000 71273.6736  0.06%   501 4804s
     7     9 71273.6736    3 7584 71313.0000 71273.6736  0.06%   802 4837s
    14    14 71279.2205    4 8178 71313.0000 71273.6736  0.06%   912 4856s
    23    20 71279.3990    5 8120 71313.0000 71273.6736  0.06%   814 4913s
    35    26     cutoff    6      71313.0000 71273.6736  0.06%   624 4971s
    47    35 71279.3990    6 8125 71313.0000 71273.6736  0.06%   506 4983s
    59    41     cutoff    7      71313.0000 71273.6736  0.06%   434 4994s
    71    51 71279.4517    7 7947 71313.0000 71273.6736  0.06%   396 5001s
    87    67 71279.7436    8 7957 71313.0000 71273.6736  0.06%   343 5009s
   106    74     cutoff    8      71313.0000 71273.6736  0.06%   324 5024s
   120    85 71279.7436    9 7962 71313.0000 71273.6736  0.06%   299 5035s
   136    95 71279.8599   10 7961 71313.0000 71273.6736  0.06%   297 5041s
   154   111 71279.8599   11 7959 71313.0000 71273.7441  0.06%   269 5068s
   176   124 71280.1229   13 8155 71313.0000 71274.3826  0.05%   261 5083s
   196   133 71280.1439   14 7330 71313.0000 71274.4013  0.05%   247 5099s
   221   144 71280.6133   15 7552 71313.0000 71274.7004  0.05%   248 5130s
   243   159 71280.7538   16 8381 71313.0000 71274.8845  0.05%   243 5144s
   268   177 71280.9891   18 9916 71313.0000 71274.9681  0.05%   227 5153s
   303   199 71282.0764   19 8992 71313.0000 71275.1166  0.05%   203 5161s
   346   223 71282.1042   23 8810 71313.0000 71275.2429  0.05%   183 5170s
   382   240 71283.3832   28 6964 71313.0000 71275.2429  0.05%   171 5183s
   416   250 71283.3959   30 8275 71313.0000 71275.2429  0.05%   173 5199s
   458   274 71283.3959   31 8241 71313.0000 71275.2429  0.05%   181 5219s
   502   287 71283.5139   36 8108 71313.0000 71275.2429  0.05%   173 5233s
   537   317 71283.5184   40 8068 71313.0000 71275.2429  0.05%   165 5241s
   591   341 71283.5999   45 7517 71313.0000 71275.2429  0.05%   154 5249s
   646   365 71283.6091   51 8165 71313.0000 71275.2429  0.05%   144 5260s
   706   384 71283.6116   56 7441 71313.0000 71275.2429  0.05%   134 5271s
   765   408 71283.6588   62 6580 71313.0000 71275.2429  0.05%   125 5287s
   828   416 71283.7973   72 6303 71313.0000 71275.2429  0.05%   117 5310s
   866   433 71283.8548   75 6116 71313.0000 71275.2429  0.05%   113 5322s
   926   452 71283.8755   81 6048 71313.0000 71275.2429  0.05%   108 5336s
   989   472 71283.8891   86 6689 71313.0000 71275.2429  0.05%   105 5348s
  1061   487 71283.9096   94 6019 71313.0000 71275.2429  0.05%  99.2 5359s
  1116   508 71283.9304   99 6574 71313.0000 71275.2429  0.05%  98.4 5375s
  1189   525 71283.9500  106 5956 71313.0000 71275.2429  0.05%  97.9 5414s
  1250   551 71283.9654  114 5916 71313.0000 71275.2429  0.05%   105 5429s
  1354   570 71283.9825  122 5884 71313.0000 71275.2429  0.05%   100 5457s
  1430   639 71284.0057  129 6057 71313.0000 71275.2429  0.05%  97.2 5475s
  1568   698 71284.6338  142 5313 71313.0000 71275.2429  0.05%  90.4 5489s
  1698   741 71284.7619  162 4772 71313.0000 71275.2429  0.05%  85.6 5509s
  1822   795 71284.7785  176 4929 71313.0000 71275.2429  0.05%  82.3 5525s
  1946   849 71284.7930  188 4745 71313.0000 71275.2429  0.05%  79.1 5576s
  2037   913 71284.9580  202 6072 71313.0000 71275.2429  0.05%  79.5 5601s
  2126  1005 71284.9580  203 5289 71313.0000 71275.2429  0.05%  82.6 5620s
  2246  1006 71284.0843  106 9403 71313.0000 71275.2429  0.05%  82.3 6444s
H 2247   956                    71306.000000 71275.2429  0.04%  82.3 6800s
  2248   956 71300.4925   81 6469 71306.0000 71275.2429  0.04%  82.2 7232s
  2249   957 71306.0000   71 11206 71306.0000 71275.2429  0.04%  82.2 7766s
  2250   958 71288.4916   59 10115 71306.0000 71275.2429  0.04%  82.1 7826s
  2251   958 71303.7797   35 9286 71306.0000 71275.2429  0.04%  82.1 7882s
  2252   959 71306.0000   57 7808 71306.0000 71275.2429  0.04%  82.1 7927s
  2253   960 71303.4197   15 8176 71306.0000 71275.2429  0.04%  82.0 7961s
  2254   960 71306.0000   26 9921 71306.0000 71275.2429  0.04%  82.0 8076s
H 2254   912                    71303.000000 71275.5386  0.04%  82.0 8200s
  2256   914 71281.0452  132 11924 71303.0000 71276.1586  0.04%  81.9 8239s
  2257   914 71303.0000  219 11874 71303.0000 71276.1594  0.04%  81.9 8308s
  2258   915 71303.0000  162 11856 71303.0000 71281.0508  0.03%  81.9 8387s
  2259   916 71292.3283   34 9322 71303.0000 71281.6577  0.03%  81.8 8404s
  2260   916 71297.8035  145 9321 71303.0000 71281.7935  0.03%  81.8 8424s
  2261   917 71303.0000   34 9323 71303.0000 71281.7935  0.03%  81.7 8484s
H 2261   871                    71300.000000 71283.2363  0.02%  81.7 8552s
  2263   872 71283.5709  131 8512 71300.0000 71283.5709  0.02%  81.7 8621s
  2264   873 71300.0000   84 8504 71300.0000 71283.5921  0.02%  81.6 8638s
  2265   874 71300.0000   71 8356 71300.0000 71283.5942  0.02%  81.6 8694s
  2266   874 71300.0000  203 4517 71300.0000 71287.9354  0.02%  81.6 8779s
  2268   877 71300.0000   64 9403 71300.0000 71287.9354  0.02%   151 9306s
  2270   878 71300.0000   14 4494 71300.0000 71287.9354  0.02%   151 9465s
  2271   879 71298.3803   44 10182 71300.0000 71287.9354  0.02%   151 9648s
  2272   880 71300.0000   67 10825 71300.0000 71287.9354  0.02%   151 9713s
  2273   880 71300.0000   19 7611 71300.0000 71287.9354  0.02%   151 9733s
  2274   881 71300.0000   18 6093 71300.0000 71287.9354  0.02%   151 9741s
  2275   882 71287.9354   24 5255 71300.0000 71287.9354  0.02%   151 9778s
  2276   882 71300.0000   35 3389 71300.0000 71288.5806  0.02%   151 9869s
  2277   883 71300.0000   85 2063 71300.0000 71288.5806  0.02%   150 9890s
  2278   884 71288.5806  107 2416 71300.0000 71288.5806  0.02%   150 9917s
  2279   884 71288.5806  100 3712 71300.0000 71288.5806  0.02%   150 10053s
  2280   885 71300.0000   14 4326 71300.0000 71288.7188  0.02%   150 10118s
  2281   886 71300.0000   70 5166 71300.0000 71288.7238  0.02%   150 10159s
  2282   886 71288.7238   60 4981 71300.0000 71288.7238  0.02%   150 10379s
  2283   887 71300.0000  215 5673 71300.0000 71288.7238  0.02%   150 10410s
  2284   888 71288.7238   26 5044 71300.0000 71288.7238  0.02%   150 10449s
  2285   888 71300.0000   91 6129 71300.0000 71288.7238  0.02%   150 10491s
  2286   889 71300.0000    9 4777 71300.0000 71288.7243  0.02%   150 10626s
  2287   890 71300.0000   31 6705 71300.0000 71290.8330  0.01%   150 10662s
  2288   890 71300.0000   31 6996 71300.0000 71290.8330  0.01%   150 10761s
  2289   891 71297.8035  151 6996 71300.0000 71291.7265  0.01%   150 10799s
  2290   892 71296.5457  112 7644 71300.0000 71291.7265  0.01%   150 10844s
  2291   892 71295.6115  190 6413 71300.0000 71291.7265  0.01%   150 10878s
  2292   893 71300.0000   29 6545 71300.0000 71291.7265  0.01%   150 10891s
  2293   894 71300.0000   86 5483 71300.0000 71291.7265  0.01%   149 10970s
  2294   894 71291.7265   88 5483 71300.0000 71291.7265  0.01%   149 11036s
  2295   898 71291.7265   23 2446 71300.0000 71291.7265  0.01%   200 11166s
  2297   900 71297.6319   24 2699 71300.0000 71291.7265  0.01%   203 11412s
  2301   902     cutoff   25      71300.0000 71291.7265  0.01%   204 11426s
  2308   908 71292.4318   26 3005 71300.0000 71291.7265  0.01%   205 11476s
  2318   913 71293.3566   27 3445 71300.0000 71291.7265  0.01%   205 11505s
  2330   917 71293.3678   28 3212 71300.0000 71291.7265  0.01%   206 11535s
  2342   920 71293.3680   29 3211 71300.0000 71291.7265  0.01%   206 11544s
  2354   924 71293.3682   30 3209 71300.0000 71291.7265  0.01%   206 11559s
  2369   929 71293.3684   31 3207 71300.0000 71291.7265  0.01%   206 11563s
  2389   937 71293.3688   33 3205 71300.0000 71291.7265  0.01%   206 11567s
  2411   943 71293.3692   35 3203 71300.0000 71291.7265  0.01%   205 11573s
  2432   975 71293.3696   37 3200 71300.0000 71291.7265  0.01%   204 11582s
  2489  1014 71293.3706   41 3195 71300.0000 71291.7265  0.01%   201 11603s
  2585  1092 71293.3733   51 3183 71300.0000 71291.7265  0.01%   200 11640s
  2771  1079 71293.4016   74 3218 71300.0000 71291.7265  0.01%   195 11695s
  2889  1315 71293.4093   76 3880 71300.0000 71291.7265  0.01%   192 11782s
* 3319  1126              81    71299.000000 71291.7265  0.01%   177 11782s

Cutting planes:
  Gomory: 18
  Cover: 56
  Implied bound: 112
  Clique: 5148
  MIR: 34
  StrongCG: 1
  Flow cover: 34
  GUB cover: 1
  Zero half: 251
  RLT: 1662
  Relax-and-lift: 1

Explored 3465 nodes (923802 simplex iterations) in 11784.08 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 71299 71300 71300 ... 71350

Optimal solution found (tolerance 1.00e-04)
Best objective 7.129900000000e+04, best bound 7.129200000000e+04, gap 0.0098%
Batch size 320 feasible
Solved in 12020.759963s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  8200.92M, 1.352340s
max batch size = 320  [ 8200.92MB]
