Memory budget  6.0  GB
Batch size  320
Model googlenet
Mode inplace_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2519327 rows, 569530 columns and 51126223 nonzeros
Model fingerprint: 0xb0d6da86
Variable types: 0 continuous, 569530 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+06]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1717591 rows and 48033 columns (presolve time = 19s) ...
Presolve removed 1717591 rows and 48033 columns (presolve time = 23s) ...
Presolve removed 1717746 rows and 189333 columns (presolve time = 26s) ...
Presolve removed 1717746 rows and 189333 columns (presolve time = 32s) ...
Presolve removed 1777587 rows and 189333 columns (presolve time = 55s) ...
Presolve removed 1777964 rows and 190000 columns (presolve time = 69s) ...
Presolve removed 1901063 rows and 313485 columns (presolve time = 76s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 81s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 85s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 90s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 95s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 100s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 105s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 110s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 115s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 120s) ...
Presolve removed 1921849 rows and 313485 columns (presolve time = 125s) ...
Presolve removed 1924117 rows and 313485 columns (presolve time = 132s) ...
Presolve removed 1924410 rows and 313620 columns (presolve time = 157s) ...
Presolve removed 1924488 rows and 313890 columns (presolve time = 176s) ...
Presolve removed 1924854 rows and 313890 columns (presolve time = 182s) ...
Presolve removed 1924854 rows and 313890 columns (presolve time = 185s) ...
Presolve removed 1924854 rows and 313890 columns (presolve time = 190s) ...
Presolve removed 1925236 rows and 314073 columns (presolve time = 196s) ...
Presolve removed 1925267 rows and 314082 columns (presolve time = 220s) ...
Presolve removed 1925267 rows and 314082 columns (presolve time = 220s) ...
Presolve removed 1925285 rows and 314100 columns (presolve time = 236s) ...
Presolve removed 1925285 rows and 314100 columns (presolve time = 243s) ...
Presolve removed 1925285 rows and 314100 columns (presolve time = 245s) ...
Presolve removed 1925285 rows and 314100 columns (presolve time = 250s) ...
Presolve removed 1925287 rows and 314100 columns (presolve time = 287s) ...
Presolve removed 1925287 rows and 314100 columns (presolve time = 293s) ...
Presolve removed 1948002 rows and 336815 columns (presolve time = 305s) ...
Presolve removed 1910236 rows and 299049 columns
Presolve time: 305.09s
Presolved: 609091 rows, 270481 columns, 20848713 nonzeros
Variable types: 0 continuous, 270481 integer (255432 binary)
Found heuristic solution: objective 3984346.0000
Found heuristic solution: objective 2954145.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6304000e+04   1.181120e+05   0.000000e+00    331s
   22509    8.5134746e+04   4.667120e+04   0.000000e+00    335s
   36115    8.5792548e+04   5.914753e+05   0.000000e+00    340s
   40244    8.6212431e+04   5.299407e+07   0.000000e+00    347s
   43764    8.6451543e+04   1.431036e+08   0.000000e+00    351s
   45663    8.6509092e+04   3.284261e+05   0.000000e+00    357s
   47853    8.6590313e+04   5.959769e+05   0.000000e+00    362s
   50003    8.6621322e+04   6.247311e+06   0.000000e+00    366s
   51210    8.6633107e+04   1.719827e+03   0.000000e+00    371s
   52520    8.6647324e+04   2.868635e+05   0.000000e+00    376s
   54250    8.6671195e+04   3.935570e+06   0.000000e+00    381s
   56790    8.6715876e+04   4.650239e+03   0.000000e+00    390s
   58410    8.6726027e+04   6.876925e+04   0.000000e+00    395s
   60040    8.6727539e+04   3.381664e+05   0.000000e+00    400s
   61510    8.6731875e+04   8.280533e+02   0.000000e+00    405s
   63490    8.6742171e+04   1.573384e+04   0.000000e+00    411s
   64650    8.6762499e+04   5.123667e+03   0.000000e+00    417s
   66170    8.6779099e+04   9.683261e+08   0.000000e+00    423s
   67300    8.6794934e+04   6.346440e+05   0.000000e+00    428s
   68600    8.6805121e+04   2.796499e+03   0.000000e+00    434s
   69800    8.6810496e+04   3.249520e+07   0.000000e+00    439s
   70920    8.6819008e+04   1.334408e+02   0.000000e+00    445s
   71820    8.6823424e+04   7.614240e+05   0.000000e+00    451s
   72520    8.6827024e+04   1.507740e+03   0.000000e+00    457s
   73470    8.6841414e+04   1.170684e+07   0.000000e+00    463s
   74120    8.6864210e+04   3.246150e+07   0.000000e+00    469s
   74980    8.6874494e+04   4.344246e+04   0.000000e+00    474s
   75950    8.6889656e+04   7.696536e+04   0.000000e+00    479s
   76890    8.6933349e+04   2.027158e+05   0.000000e+00    485s
   78410    8.6993784e+04   3.259849e+05   0.000000e+00    495s
   79190    8.7000651e+04   9.889321e+03   0.000000e+00    498s
   80150    8.7048478e+04   1.088083e+06   0.000000e+00    502s
   80900    8.7059051e+04   5.214056e+05   0.000000e+00    505s
   83410    8.7070263e+04   2.393799e+07   0.000000e+00    513s
   84400    8.7081655e+04   2.933770e+08   0.000000e+00    518s
   85390    8.7106642e+04   7.211872e+04   0.000000e+00    522s
   86110    8.7110820e+04   1.848277e+05   0.000000e+00    527s
   86840    8.7114940e+04   1.882928e+04   0.000000e+00    532s
   87770    8.7119631e+04   3.896612e+04   0.000000e+00    538s
   89100    8.7122675e+04   1.355016e+05   0.000000e+00    544s
   89950    8.7131793e+04   1.377861e+04   0.000000e+00    548s
   90680    8.7133685e+04   1.560462e+05   0.000000e+00    553s
   91370    8.7138392e+04   6.334564e+04   0.000000e+00    558s
   92480    8.7167565e+04   1.198957e+05   0.000000e+00    563s
   93490    8.7174311e+04   1.238378e+06   0.000000e+00    568s
   94010    8.7174843e+04   2.127967e+05   0.000000e+00    573s
   94920    8.7176651e+04   1.505596e+06   0.000000e+00    578s
   95920    8.7179815e+04   1.707576e+06   0.000000e+00    583s
   96710    8.7184726e+04   1.021634e+05   0.000000e+00    589s
   97700    8.7185182e+04   3.660861e+01   0.000000e+00    594s
   98350    8.7186546e+04   9.189833e+05   0.000000e+00    600s
   99320    8.7191023e+04   7.232082e+04   0.000000e+00    606s
  100220    8.7198137e+04   2.850072e+04   0.000000e+00    611s
  101270    8.7200756e+04   7.950931e+04   0.000000e+00    616s
  102330    8.7203141e+04   1.102539e+05   0.000000e+00    621s
  103370    8.7204665e+04   2.537694e+06   0.000000e+00    627s
  104320    8.7205627e+04   2.240022e+01   0.000000e+00    633s
  105230    8.7207125e+04   1.135640e+07   0.000000e+00    638s
  105920    8.7208413e+04   1.286125e+06   0.000000e+00    644s
  106770    8.7209212e+04   3.126652e+03   0.000000e+00    650s
  107440    8.7209649e+04   5.696300e+04   0.000000e+00    656s
  108360    8.7210142e+04   3.403154e+04   0.000000e+00    662s
  109360    8.7211845e+04   2.838729e+04   0.000000e+00    668s
  110280    8.7212177e+04   1.153278e+06   0.000000e+00    674s
  111360    8.7213884e+04   8.090259e+02   0.000000e+00    679s
  112470    8.7215045e+04   6.216167e+03   0.000000e+00    685s
  113530    8.7217296e+04   9.052083e+04   0.000000e+00    691s
  114340    8.7219208e+04   7.418849e+07   0.000000e+00    696s
  115300    8.7220883e+04   1.468631e+03   0.000000e+00    701s
  116010    8.7221155e+04   6.667903e+02   0.000000e+00    707s
  116920    8.7222053e+04   1.814083e+01   0.000000e+00    713s
  117740    8.7222599e+04   2.986056e+03   0.000000e+00    719s
  118400    8.7223166e+04   1.938070e+02   0.000000e+00    725s
  119170    8.7223334e+04   8.518425e+03   0.000000e+00    731s
  119970    8.7225817e+04   1.390097e+05   0.000000e+00    737s
  120740    8.7226075e+04   5.317137e+06   0.000000e+00    742s
  121358    8.7218464e+04   0.000000e+00   7.076877e-01    752s
  121437    8.7218464e+04   0.000000e+00   0.000000e+00    756s

Root relaxation: objective 8.721846e+04, 121437 iterations, 430.12 seconds
Total elapsed time = 773.78s
Total elapsed time = 780.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 87218.4644    0 30807 2954145.00 87218.4644  97.0%     -  805s
H    0     0                    95724.000000 87218.4644  8.89%     -  834s
H    0     0                    95187.000000 87218.4644  8.37%     -  841s
     0     0 88506.6553    0 24464 95187.0000 88506.6553  7.02%     - 1344s
H    0     0                    92674.000000 88506.6553  4.50%     - 1476s
     0     0 88506.6553    0 24502 92674.0000 88506.6553  4.50%     - 1481s
     0     0 88551.0175    0 20646 92674.0000 88551.0175  4.45%     - 1632s
H    0     0                    91733.000000 88551.0175  3.47%     - 1804s
     0     0 88551.3507    0 17111 91733.0000 88551.3507  3.47%     - 1816s
     0     0 88551.3531    0 17640 91733.0000 88551.3531  3.47%     - 1828s
     0     0 88590.1089    0 21452 91733.0000 88590.1089  3.43%     - 1945s
H    0     0                    91513.000000 88590.1089  3.19%     - 1971s
H    0     0                    89573.000000 88590.1089  1.10%     - 2085s
     0     0 88592.6210    0 15124 89573.0000 88592.6210  1.09%     - 2108s
     0     0 88592.7504    0 15489 89573.0000 88592.7504  1.09%     - 2119s
     0     0 88608.5452    0 21283 89573.0000 88608.5452  1.08%     - 2214s
H    0     0                    89525.000000 88608.5452  1.02%     - 2351s
     0     0 88609.4302    0 19090 89525.0000 88609.4302  1.02%     - 2369s
     0     0 88609.5489    0 18742 89525.0000 88609.5489  1.02%     - 2383s
     0     0 88610.3763    0 19100 89525.0000 88610.3763  1.02%     - 2473s
     0     0 88611.1052    0 18280 89525.0000 88611.1052  1.02%     - 2502s
     0     0 88611.1730    0 17965 89525.0000 88611.1730  1.02%     - 2517s
     0     0 88611.5631    0 17788 89525.0000 88611.5631  1.02%     - 2592s
     0     0 88611.5974    0 18312 89525.0000 88611.5974  1.02%     - 2614s
     0     0 88612.2516    0 18396 89525.0000 88612.2516  1.02%     - 2695s
     0     0 88612.3380    0 18594 89525.0000 88612.3380  1.02%     - 2720s
     0     0 88612.6265    0 18188 89525.0000 88612.6265  1.02%     - 2800s
     0     0 88612.7611    0 18113 89525.0000 88612.7611  1.02%     - 2825s
     0     0 88612.9256    0 19109 89525.0000 88612.9256  1.02%     - 2902s
H    0     0                    89524.000000 88612.9256  1.02%     - 3066s
     0     0 88612.9753    0 20464 89524.0000 88612.9753  1.02%     - 3078s
     0     0 88613.0368    0 19079 89524.0000 88613.0368  1.02%     - 3152s
     0     0 88613.0368    0 18286 89524.0000 88613.0368  1.02%     - 3273s
H    0     0                    89517.000000 88613.0368  1.01%     - 3778s
H    0     2                    89504.000000 88613.0368  1.00%     - 4238s
     0     2 88613.0368    0 18278 89504.0000 88613.0368  1.00%     - 4238s
     1     4 88663.0840    1 16918 89504.0000 88613.0375  1.00%  7177 4312s
     3     8 88663.5301    2 16999 89504.0000 88613.1271  1.00%  2688 4328s
     7    16 88664.0052    3 15740 89504.0000 88613.1944  1.00%  1635 4347s
    15    28 88667.8573    4 20015 89504.0000 88613.2979  1.00%  1452 4413s
H   27    40                    89484.000000 88613.4460  0.97%  1692 4692s
H   28    40                    89411.000000 88613.4460  0.89%  1650 4692s
    39    52 88668.9683    6 20400 89411.0000 88613.4460  0.89%  1470 4706s
    51    64 88672.6079    7 20423 89411.0000 88613.4460  0.89%  1177 4715s
    63    81 88680.0391    8 20475 89411.0000 88613.4460  0.89%   996 4757s
    80   100 88708.6409    9 20302 89411.0000 88613.4460  0.89%   855 4827s
    99   118 88699.8396   11 20800 89411.0000 88613.4460  0.89%   776 4860s
   117   136 88726.0340   13 20648 89411.0000 88613.4460  0.89%   723 4883s
   135   165 88755.1896   14 20640 89411.0000 88613.4460  0.89%   660 4937s
   164   194 88771.7080   16 20532 89411.0000 88613.4460  0.89%   579 5016s
   193   227 88853.5896   19 20439 89411.0000 88613.4460  0.89%   537 5061s
   226   259 89081.2003   21 19814 89411.0000 88613.4460  0.89%   497 5113s
   258   309 89177.3033   22 18760 89411.0000 88613.4460  0.89%   466 5196s
   308   346 89184.2953   25 18725 89411.0000 88613.4460  0.89%   441 5243s
   345   368 89206.9850   27 17590 89411.0000 88613.4460  0.89%   428 5295s
   367   413 89240.2623   27 14556 89411.0000 88613.4460  0.89%   444 5348s
   412   458 89246.5054   28 12131 89411.0000 88613.4460  0.89%   421 5404s
   457   506 89246.5054   29 12122 89411.0000 88613.4460  0.89%   407 5476s
   505   550 89331.9220   32 12297 89411.0000 88613.4460  0.89%   418 5531s
H  508   550                    89351.000000 88613.4460  0.83%   421 5531s
   549   593     cutoff   33      89351.0000 88613.4803  0.83%   402 5615s
   602   606 88782.2699    5 14727 89351.0000 88613.4803  0.83%   396 5967s
H  611   606                    89270.000000 88613.4803  0.74%   398 5967s
H  613   606                    89251.000000 88613.4803  0.71%   399 5968s
   616   672 88784.1633    6 14521 89251.0000 88613.4803  0.71%   408 6051s
   692   729 88787.1191    7 14634 89251.0000 88613.4803  0.71%   381 6128s
   770   793 88869.7207   10 14165 89251.0000 88613.4803  0.71%   359 6217s
   852   840 88965.5978   11 14045 89251.0000 88613.4803  0.71%   345 6333s
   912   897 88968.2582   12 13330 89251.0000 88613.4803  0.71%   336 6410s
H  979   894                    89232.000000 88613.4803  0.69%   335 6920s
H  990   871                    89225.000000 88613.4803  0.69%   333 6920s
   993   933 89059.3564   18 12601 89225.0000 88613.4803  0.69%   332 7067s
H 1061   903                    89204.000000 88613.4803  0.66%   320 7067s
  1062  1006 89009.8564   17 13011 89204.0000 88613.4803  0.66%   321 7156s
  1169  1103 89061.5981   26 12718 89204.0000 88613.4803  0.66%   311 7262s
  1278  1180 89061.5095   27 13375 89204.0000 88613.4803  0.66%   310 7394s
  1373  1258     cutoff   30      89204.0000 88613.4803  0.66%   309 7495s
  1463  1270 89086.8652   39 9908 89204.0000 88613.4803  0.66%   308 7951s
  1475  1359 89086.8200   39 9889 89204.0000 88613.4803  0.66%   311 8076s
  1591  1478 89112.9662   44 11095 89204.0000 88613.4803  0.66%   314 8200s
  1723  1617     cutoff   54      89204.0000 88613.5363  0.66%   306 8331s
  1904  1618 88989.2979   62 18286 89204.0000 88613.5363  0.66%   296 9743s
  1906  1619 88984.0816   72 31613 89204.0000 88613.5363  0.66%   296 10439s
  1907  1620 88893.6644   43 17205 89204.0000 88613.5363  0.66%   295 12226s
  1908  1621 88636.7424   26 16619 89204.0000 88613.5363  0.66%   295 12339s
  1909  1621 88613.7026    6 14064 89204.0000 88613.5363  0.66%   295 12375s
  1910  1622 89087.6508   40 16915 89204.0000 88622.6683  0.65%   295 12434s
  1911  1623 89106.1632   47 21446 89204.0000 88622.6683  0.65%   295 12486s
  1912  1623 88813.4953   20 18151 89204.0000 88623.5541  0.65%   295 12532s
  1913  1624 89105.1786   47 19330 89204.0000 88623.5541  0.65%   294 12567s
  1914  1625 88636.7742   11 19557 89204.0000 88623.5541  0.65%   294 12586s
  1915  1625 88623.5541    9 20070 89204.0000 88623.5541  0.65%   294 12604s
  1916  1626 89039.5965   64 19567 89204.0000 88623.5541  0.65%   294 12621s
  1917  1627 89198.9205   56 19775 89204.0000 88623.5541  0.65%   294 12764s
  1918  1627 89182.4132   69 16318 89204.0000 88658.8148  0.61%   294 13440s
  1919  1628 88784.5761    6 16034 89204.0000 88680.2074  0.59%   294 13564s
  1920  1629 88683.5818   10 16236 89204.0000 88683.5818  0.58%   293 13594s
  1921  1629 88759.1478   13 15806 89204.0000 88685.1830  0.58%   293 13625s
  1922  1630 89014.0499   46 16466 89204.0000 88685.2486  0.58%   293 13643s
  1923  1631 89070.6730   25 16104 89204.0000 88685.2648  0.58%   293 13659s
  1924  1631 88781.4630    7 16110 89204.0000 88685.2648  0.58%   293 13805s
  1925  1632 88873.9241   28 15680 89204.0000 88704.6659  0.56%   293 14389s
  1926  1633 88782.2281    7 16708 89204.0000 88708.9789  0.55%   292 14648s
  1927  1633 89116.9054   62 16540 89204.0000 88710.6458  0.55%   292 14703s
  1928  1634 89148.8024   87 16942 89204.0000 88710.8133  0.55%   292 14729s
  1929  1635 88965.5978   12 17223 89204.0000 88710.9340  0.55%   292 14753s
  1930  1635 88829.9968   27 16857 89204.0000 88710.9783  0.55%   292 14772s
  1931  1636 89184.5869   25 16869 89204.0000 88710.9802  0.55%   292 14922s
  1932  1637 89158.3125   47 14156 89204.0000 88722.0752  0.54%   292 15344s
  1933  1637 88729.5041   11 14303 89204.0000 88723.9249  0.54%   291 15397s
  1934  1638 88886.2062   30 15314 89204.0000 88725.0052  0.54%   291 15439s
  1935  1639 88826.3932   24 14517 89204.0000 88725.2943  0.54%   291 15475s
  1936  1639 89181.3452   27 14263 89204.0000 88725.3053  0.54%   291 15494s
  1937  1640 89063.4478   29 14262 89204.0000 88725.3053  0.54%   291 15627s
  1938  1641 89067.8645   23 15127 89204.0000 88733.5849  0.53%   291 15990s
  1939  1641 88830.3522   22 15142 89204.0000 88735.7189  0.52%   291 16075s
  1940  1642 88965.7932   65 17046 89204.0000 88735.8762  0.52%   290 16113s
  1941  1643 89139.0156   75 15930 89204.0000 88735.9344  0.52%   290 16142s
  1942  1643 88801.0968   14 15776 89204.0000 88735.9761  0.52%   290 16163s
  1943  1644 88827.3039   13 15778 89204.0000 88735.9761  0.52%   290 16316s
  1944  1645 89154.7461   81 17211 89204.0000 88738.9137  0.52%   290 16762s
  1945  1645 88791.9727    9 17492 89204.0000 88739.7648  0.52%   290 16917s
  1946  1646 88977.4257   32 17479 89204.0000 88739.9951  0.52%   289 16959s
  1947  1647 89197.7205   39 17441 89204.0000 88740.1596  0.52%   289 16990s
  1948  1647 88849.3151   12 17795 89204.0000 88740.2445  0.52%   289 17011s
  1949  1648 88966.5297   15 17654 89204.0000 88740.2482  0.52%   289 17153s
  1950  1649 88743.7292   17 16473 89204.0000 88743.7292  0.52%   289 17593s
  1951  1649 89006.8881   72 17039 89204.0000 88744.7859  0.51%   289 17773s
  1952  1650 88830.3522   17 17612 89204.0000 88745.2633  0.51%   289 17839s
  1953  1651 89185.4824   80 17488 89204.0000 88745.3362  0.51%   288 17865s
  1954  1651 88829.9968   32 17617 89204.0000 88745.3388  0.51%   288 18007s
  1955  1652 89126.0964   26 16381 89204.0000 88748.4608  0.51%   288 18538s
  1956  1653 88886.2062   29 18311 89204.0000 88749.5714  0.51%   288 18745s
  1957  1653 88990.4932   50 16735 89204.0000 88750.2590  0.51%   288 18795s
  1958  1654 89065.0880   60 16879 89204.0000 88750.3277  0.51%   288 18825s
  1959  1655 88906.3823   33 17594 89204.0000 88750.3492  0.51%   288 18847s
  1960  1655 88750.3572    5 16917 89204.0000 88750.3572  0.51%   287 18997s
  1961  1656 88917.6983   25 15595 89204.0000 88752.1765  0.51%   287 19318s
  1962  1657 88886.2062   26 16750 89204.0000 88753.2749  0.51%   287 19410s
  1963  1657 89063.0240   28 17264 89204.0000 88753.6518  0.50%   287 19469s
  1964  1658 88771.5896   14 17458 89204.0000 88753.8527  0.50%   287 19535s
  1965  1659 88813.4057   29 17646 89204.0000 88753.8669  0.50%   287 19562s
  1966  1659 88805.6909   15 17711 89204.0000 88753.8669  0.50%   287 19712s
  1967  1660 88978.2327   44 16975 89204.0000 88755.0116  0.50%   286 20042s
  1968  1661 89067.0156   69 18220 89204.0000 88755.2856  0.50%   286 20079s
  1969  1661 88846.1924   38 18260 89204.0000 88755.6464  0.50%   286 20101s
  1970  1662 88755.6869    9 17963 89204.0000 88755.6869  0.50%   286 20128s
  1971  1663 88993.9701   50 17702 89204.0000 88755.7212  0.50%   286 20150s
  1972  1663 88992.6572   65 16936 89204.0000 88755.8601  0.50%   286 20185s
  1973  1664 88755.9271   27 18613 89204.0000 88755.9271  0.50%   286 20216s
  1974  1665 88811.5896   18 18630 89204.0000 88755.9304  0.50%   285 20356s
  1975  1665 89196.7379   27 18075 89204.0000 88757.3664  0.50%   285 20662s
  1976  1666 89095.6429   73 17205 89204.0000 88757.5361  0.50%   285 20718s
  1977  1667 88906.3823   34 18306 89204.0000 88757.5728  0.50%   285 20746s
  1978  1667 88951.1030   49 17744 89204.0000 88757.6422  0.50%   285 20769s
  1979  1668 88990.6676   63 18481 89204.0000 88757.6633  0.50%   285 20792s
  1980  1669 89004.8234   35 18089 89204.0000 88757.7327  0.50%   284 20828s
  1981  1669 88757.7386    5 17924 89204.0000 88757.7386  0.50%   284 20974s
  1982  1670 88855.4653   15 16250 89204.0000 88758.3088  0.50%   284 21259s
  1983  1671 88758.5110    7 16471 89204.0000 88758.5110  0.50%   284 21301s
  1984  1671 88989.7695   62 17045 89204.0000 88758.6435  0.50%   284 21342s
  1985  1672 88758.7498    9 17114 89204.0000 88758.7498  0.50%   284 21374s
  1986  1673 88978.2957   53 17072 89204.0000 88758.7745  0.50%   284 21400s
  1987  1673 89100.3171   48 17086 89204.0000 88758.7779  0.50%   283 21550s
  1988  1674 88805.6890   17 16567 89204.0000 88760.0130  0.50%   283 21901s
  1989  1675 89155.6449   52 18440 89204.0000 88760.2289  0.50%   283 21991s
  1990  1675 88813.6809   25 17629 89204.0000 88760.3159  0.50%   283 22016s
  1991  1676 89131.7177   44 16646 89204.0000 88760.3767  0.50%   283 22045s
  1992  1677 89086.9089   40 17978 89204.0000 88760.3970  0.50%   283 22069s
  1993  1677 88844.0775   31 18063 89204.0000 88760.3980  0.50%   283 22213s
  1994  1678 89049.6080   33 15751 89204.0000 88760.9673  0.50%   282 22518s
  1995  1679 89099.1208   48 16281 89204.0000 88761.1737  0.50%   282 22561s
  1996  1679 89059.3564   20 16833 89204.0000 88761.3414  0.50%   282 22599s
  1997  1680 89026.0519   32 17240 89204.0000 88761.3572  0.50%   282 22627s
  1998  1681 88965.8363   14 17140 89204.0000 88761.3700  0.50%   282 22651s
  1999  1681 88945.1216   43 17111 89204.0000 88761.3709  0.50%   282 22797s
  2000  1682 88762.6557   10 16500 89204.0000 88762.6557  0.49%   282 23091s
  2001  1683 88983.1266   56 16339 89204.0000 88762.8101  0.49%   282 23132s
  2002  1683 88992.7554   19 17928 89204.0000 88762.9954  0.49%   281 23167s
  2003  1684 89181.4497   83 17924 89204.0000 88762.9960  0.49%   281 23318s
  2004  1685 88989.2979   62 18729 89204.0000 88768.7727  0.49%   281 23668s
  2005  1685 88856.9203   14 17569 89204.0000 88769.7959  0.49%   281 23718s
  2006  1686 88984.0816   72 17785 89204.0000 88770.3544  0.49%   281 23767s
  2007  1687 88893.6644   43 18343 89204.0000 88770.3910  0.49%   281 23791s
  2008  1687 88770.4273   26 18291 89204.0000 88770.4273  0.49%   281 23815s
  2009  1688 88770.4316    6 18267 89204.0000 88770.4316  0.49%   280 23960s
  2010  1689 89087.6508   40 18278 89204.0000 88778.0718  0.48%   280 24263s
  2011  1689 89106.1632   47 19890 89204.0000 88778.4654  0.48%   280 24321s
  2012  1690 88813.4953   20 19834 89204.0000 88778.7213  0.48%   280 24378s
  2013  1691 89105.1786   47 20034 89204.0000 88778.7586  0.48%   280 24410s
  2014  1691 88778.7836   11 19950 89204.0000 88778.7836  0.48%   280 24439s
  2015  1692 88778.7878    9 20151 89204.0000 88778.7878  0.48%   280 24579s
  2016  1693 89039.5965   64 18956 89204.0000 88781.2360  0.47%   279 24921s
  2017  1693 89198.9205   56 18304 89204.0000 88781.4712  0.47%   279 24974s
  2018  1694 89182.4132   69 18550 89204.0000 88781.4970  0.47%   279 25020s
  2019  1695 88784.5761    6 18249 89204.0000 88781.5222  0.47%   279 25049s
  2020  1695 88781.5502   10 19367 89204.0000 88781.5502  0.47%   279 25074s
  2021  1696 88781.5614   13 19301 89204.0000 88781.5614  0.47%   279 25095s
  2022  1697 89014.0499   46 18753 89204.0000 88781.5978  0.47%   279 25123s
  2023  1697 89070.6730   25 19510 89204.0000 88781.6008  0.47%   278 25259s
  2024  1698 88782.2287    7 19669 89204.0000 88782.2287  0.47%   278 25611s
  2025  1699 88873.9241   28 18990 89204.0000 88783.7573  0.47%   278 25707s
  2026  1699 88783.8842    7 18711 89204.0000 88783.8842  0.47%   278 25749s
  2027  1700 89116.9054   62 18778 89204.0000 88783.9033  0.47%   278 25776s
  2028  1701 89148.8024   87 18683 89204.0000 88783.9034  0.47%   278 25916s
  2029  1701 88965.5978   12 18359 89204.0000 88785.4619  0.47%   278 26248s
  2030  1702 88829.9968   27 19162 89204.0000 88785.9593  0.47%   277 26314s
  2031  1703 89184.5869   25 20166 89204.0000 88786.1475  0.47%   277 26406s
  2032  1703 89158.3125   47 20492 89204.0000 88786.1498  0.47%   277 26549s
  2033  1704 88787.1295   11 18584 89204.0000 88787.1295  0.47%   277 26857s
  2034  1705 88886.2062   30 18503 89204.0000 88787.5861  0.47%   277 26932s
  2035  1705 88826.3932   24 19011 89204.0000 88787.6966  0.47%   277 26983s
  2036  1706 89181.3452   27 18916 89204.0000 88787.7485  0.47%   277 27022s
  2037  1707 89063.4478   29 19049 89204.0000 88787.7642  0.47%   277 27052s
  2038  1707 89067.8645   23 19072 89204.0000 88787.7859  0.47%   276 27072s
  2039  1708 88830.3522   22 19070 89204.0000 88787.7880  0.47%   276 27217s
H 2039  1620                    89201.000000 88788.6004  0.46%   276 27525s
  2041  1621 89139.0156   75 18907 89201.0000 88789.0009  0.46%   276 27593s
  2042  1622 88801.0968   14 19169 89201.0000 88789.2317  0.46%   276 27649s
  2043  1623 88827.3039   13 19959 89201.0000 88789.2742  0.46%   276 27684s
  2044  1623 89154.7461   81 19843 89201.0000 88789.3113  0.46%   276 27715s
  2045  1624 88791.9727    9 19845 89201.0000 88789.3188  0.46%   275 27849s
  2046  1625 88977.4257   32 18687 89201.0000 88790.2340  0.46%   275 28167s
  2047  1625 89197.7205   39 20246 89201.0000 88790.4112  0.46%   275 28249s
  2048  1626 88849.3151   12 19045 89201.0000 88790.6673  0.46%   275 28298s
  2049  1627 88966.5297   15 19793 89201.0000 88790.8061  0.46%   275 28334s
  2050  1627 88790.8369   17 19346 89201.0000 88790.8369  0.46%   275 28369s
  2051  1628 89006.8881   72 19355 89201.0000 88790.8377  0.46%   275 28507s
  2052  1629 88830.3522   17 19153 89201.0000 88791.5760  0.46%   275 28846s
  2053  1629 89185.4824   80 20047 89201.0000 88791.8679  0.46%   274 28911s
  2054  1630 88829.9968   32 19754 89201.0000 88791.9749  0.46%   274 28955s
  2055  1631 89126.0964   26 19800 89201.0000 88792.0750  0.46%   274 28991s
  2056  1631 88886.2062   29 18802 89201.0000 88792.3426  0.46%   274 29033s
  2057  1632 88990.4932   50 19709 89201.0000 88792.4306  0.46%   274 29075s
  2058  1633 89065.0880   60 18640 89201.0000 88792.4449  0.46%   274 29101s
  2059  1633 88906.3823   33 18590 89201.0000 88792.4471  0.46%   274 29234s
  2060  1634 88794.3922    5 18377 89201.0000 88794.3922  0.46%   273 29575s
  2061  1635 88917.6983   25 18518 89201.0000 88794.5365  0.46%   273 29642s
  2062  1635 88886.2062   26 18593 89201.0000 88794.5801  0.46%   273 29679s
  2063  1636 89063.0240   28 18613 89201.0000 88794.5947  0.46%   273 29707s
  2064  1637 88794.6107   14 18594 89201.0000 88794.6107  0.46%   273 29741s
  2065  1637 88813.4057   29 18795 89201.0000 88794.6120  0.46%   273 29878s
  2066  1638 88805.6909   15 17422 89201.0000 88795.3686  0.45%   273 30312s
  2067  1639 88978.2327   44 18720 89201.0000 88795.5485  0.45%   273 30413s
  2068  1639 89067.0156   69 19713 89201.0000 88795.6436  0.45%   272 30470s
  2069  1640 88846.1924   38 19825 89201.0000 88795.6566  0.45%   272 30503s
  2070  1641 88795.6655    9 19585 89201.0000 88795.6655  0.45%   272 30535s
  2071  1641 88993.9701   50 19596 89201.0000 88795.6676  0.45%   272 30677s
  2072  1642 88992.6572   65 17186 89201.0000 88799.2353  0.45%   272 31316s
  2073  1643 88799.6107   27 18488 89201.0000 88799.6107  0.45%   272 31386s
  2074  1643 88811.5896   18 18436 89201.0000 88799.7041  0.45%   272 31444s
  2075  1644 89196.7379   27 18970 89201.0000 88799.7488  0.45%   271 31479s
  2076  1645 89095.6429   73 18858 89201.0000 88799.7803  0.45%   271 31502s
  2077  1645 88906.3823   34 19028 89201.0000 88799.7857  0.45%   271 31635s
  2078  1646 88951.1030   49 18410 89201.0000 88801.2742  0.45%   271 31926s
  2079  1647 88990.6676   63 18551 89201.0000 88801.7987  0.45%   271 32032s
  2080  1647 89004.8234   35 19137 89201.0000 88801.9829  0.45%   271 32071s
  2081  1648 88802.0090    5 18479 89201.0000 88802.0090  0.45%   271 32095s
  2082  1649 88855.4653   15 18603 89201.0000 88802.0748  0.45%   271 32117s
  2083  1649 88802.0766    7 18634 89201.0000 88802.0766  0.45%   270 32245s
  2084  1650 88989.7695   62 18153 89201.0000 88802.8878  0.45%   270 32612s
  2085  1651 88803.0561    9 19658 89201.0000 88803.0561  0.45%   270 32700s
  2086  1651 88978.2957   53 18106 89201.0000 88803.2253  0.45%   270 32745s
  2087  1652 89100.3171   48 17916 89201.0000 88803.2416  0.45%   270 32767s
  2088  1653 88805.6890   17 20322 89201.0000 88803.2591  0.45%   270 32794s
  2089  1653 89155.6449   52 20328 89201.0000 88803.2608  0.45%   270 32934s
  2090  1654 88813.6809   25 16484 89201.0000 88803.9133  0.45%   270 33373s
  2091  1655 89131.7177   44 16640 89201.0000 88804.0323  0.45%   269 33425s
  2092  1655 89086.9089   40 17635 89201.0000 88804.0871  0.44%   269 33449s
  2093  1656 88844.0775   31 18936 89201.0000 88804.1404  0.44%   269 33483s
  2094  1657 89049.6080   33 19116 89201.0000 88804.1486  0.44%   269 33610s
  2095  1657 89099.1208   48 17100 89201.0000 88804.2336  0.44%   269 33982s
  2096  1658 89059.3564   20 18984 89201.0000 88804.2872  0.44%   269 34016s
  2097  1659 89026.0519   32 19486 89201.0000 88804.3280  0.44%   269 34053s
  2098  1659 88965.8363   14 19901 89201.0000 88804.3714  0.44%   268 34093s
  2099  1660 88945.1216   43 19711 89201.0000 88804.3831  0.44%   268 34122s
  2100  1661 88804.3831   10 19722 89201.0000 88804.3831  0.44%   268 34269s
  2101  1661 88983.1266   56 19355 89201.0000 88804.7806  0.44%   268 34627s
  2102  1662 88992.7554   19 20114 89201.0000 88805.3207  0.44%   268 34717s
  2103  1663 89181.4497   83 20029 89201.0000 88805.3722  0.44%   268 34740s
  2104  1663 88989.2979   62 20152 89201.0000 88805.3752  0.44%   268 34877s
  2105  1664 88856.9203   14 19264 89201.0000 88805.6710  0.44%   268 35253s
  2106  1665 88984.0816   72 21689 89201.0000 88805.7055  0.44%   267 35346s
  2107  1665 88893.6644   43 21628 89201.0000 88805.7701  0.44%   267 35378s
  2108  1666 88805.7843   26 21571 89201.0000 88805.7843  0.44%   267 35409s
  2109  1667 88805.7965    6 20457 89201.0000 88805.7965  0.44%   267 35430s
  2110  1667 89087.6508   40 21795 89201.0000 88805.7991  0.44%   267 35567s
  2111  1668 89106.1632   47 19941 89201.0000 88805.9940  0.44%   267 35966s
  2112  1669 88813.4953   20 21393 89201.0000 88806.1608  0.44%   267 36031s
  2113  1669 89105.1786   47 20910 89201.0000 88806.1767  0.44%   267 36063s
  2114  1670 88806.1787   11 20931 89201.0000 88806.1787  0.44%   266 36200s
  2115  1671 88806.3773    9 18821 89201.0000 88806.3773  0.44%   266 36559s
  2116  1671 89039.5965   64 20591 89201.0000 88806.3995  0.44%   266 36586s
  2117  1672 89198.9205   56 19714 89201.0000 88806.5887  0.44%   266 36617s
  2118  1673 89182.4132   69 20343 89201.0000 88806.5902  0.44%   266 36758s
  2119  1673 88806.7241    6 19425 89201.0000 88806.7241  0.44%   266 37121s
  2120  1674 88806.7974   10 20792 89201.0000 88806.7974  0.44%   266 37155s
  2121  1675 88806.8207   13 20003 89201.0000 88806.8207  0.44%   266 37180s
  2122  1675 89014.0499   46 19922 89201.0000 88806.8265  0.44%   265 37315s
  2123  1676 89070.6730   25 20227 89201.0000 88807.0105  0.44%   265 37648s
  2124  1677 88807.0787    7 20019 89201.0000 88807.0787  0.44%   265 37684s
  2125  1677 88873.9241   28 21334 89201.0000 88807.1244  0.44%   265 37721s
  2126  1678 88807.1581    7 21913 89201.0000 88807.1581  0.44%   265 37747s
  2127  1679 89116.9054   62 21806 89201.0000 88807.1724  0.44%   265 37781s
  2128  1679 89148.8024   87 21971 89201.0000 88807.2052  0.44%   265 37813s
  2129  1680 88965.5978   12 21938 89201.0000 88807.2061  0.44%   265 37942s
  2130  1681 88829.9968   27 19835 89201.0000 88807.4898  0.44%   264 38206s
  2131  1681 89184.5869   25 20167 89201.0000 88807.5357  0.44%   264 38257s
  2132  1682 89158.3125   47 21157 89201.0000 88807.5372  0.44%   264 38396s
  2133  1683 88807.7422   11 20004 89201.0000 88807.7422  0.44%   264 38945s
  2134  1683 88886.2062   30 20841 89201.0000 88807.8552  0.44%   264 39010s
  2135  1684 88826.3932   24 21089 89201.0000 88807.8783  0.44%   264 39048s
  2136  1685 89181.3452   27 21623 89201.0000 88807.8859  0.44%   264 39188s
  2137  1685 89063.4478   29 19732 89201.0000 88808.0297  0.44%   264 39538s
  2138  1686 89067.8645   23 20601 89201.0000 88808.0600  0.44%   263 39571s
  2139  1687 88830.3522   22 20407 89201.0000 88808.0733  0.44%   263 39591s
  2140  1687 88965.7932   65 21062 89201.0000 88808.0769  0.44%   263 39720s
  2141  1688 89139.0156   75 19860 89201.0000 88808.3865  0.44%   263 40099s
  2142  1689 88808.4317   14 20769 89201.0000 88808.4317  0.44%   263 40130s
  2143  1689 88827.3039   13 21149 89201.0000 88808.4460  0.44%   263 40152s
  2144  1690 89154.7461   81 21328 89201.0000 88808.4470  0.44%   263 40282s
  2145  1691 88808.5776    9 20408 89201.0000 88808.5776  0.44%   263 40601s
  2146  1691 88977.4257   32 21108 89201.0000 88808.6247  0.44%   262 40631s
  2147  1692 89197.7205   39 21780 89201.0000 88808.6291  0.44%   262 40756s
  2148  1693 88849.3151   12 20981 89201.0000 88808.7632  0.44%   262 41066s
  2149  1693 88966.5297   15 21660 89201.0000 88808.8212  0.44%   262 41099s
  2150  1694 88808.8524   17 20438 89201.0000 88808.8524  0.44%   262 41127s
  2151  1695 89006.8881   72 20479 89201.0000 88808.8802  0.44%   262 41144s
  2152  1695 88830.3522   17 20982 89201.0000 88808.8877  0.44%   262 41287s
  2153  1696 89185.4824   80 20906 89201.0000 88809.1475  0.44%   262 41606s
  2154  1697 88829.9968   32 21220 89201.0000 88809.2540  0.44%   262 41657s
  2155  1697 89126.0964   26 21527 89201.0000 88809.2701  0.44%   261 41677s
  2156  1698 88886.2062   29 21662 89201.0000 88809.2711  0.44%   261 41820s
  2157  1699 88990.4932   50 20436 89201.0000 88809.4578  0.44%   261 42304s
  2158  1699 89065.0880   60 20575 89201.0000 88809.5065  0.44%   261 42350s
  2159  1700 88906.3823   33 21204 89201.0000 88809.5254  0.44%   261 42377s
  2160  1701 88809.5397    5 21182 89201.0000 88809.5397  0.44%   261 42398s
  2161  1701 88917.6983   25 21609 89201.0000 88809.5402  0.44%   261 42532s
  2162  1702 88886.2062   26 18758 89201.0000 88809.6297  0.44%   261 42904s
  2163  1703 89063.0240   28 20668 89201.0000 88809.7040  0.44%   260 42953s
  2164  1703 88809.7129   14 21136 89201.0000 88809.7129  0.44%   260 43086s
  2165  1704 88813.4057   29 19724 89201.0000 88809.7910  0.44%   260 43336s
  2166  1705 88809.7911   15 19798 89201.0000 88809.7911  0.44%   260 43500s
  2168  1707 89067.0156   69 18286 89201.0000 88809.7911  0.44%   643 44209s
  2170  1708 88809.7911    9 28710 89201.0000 88809.7911  0.44%   643 44928s
  2171  1709 88993.9701   50 21611 89201.0000 88809.7911  0.44%   642 46323s
  2172  1710 88992.6572   65 18300 89201.0000 88809.7911  0.44%   642 46512s
  2173  1710 88809.7911   27 18803 89201.0000 88809.7911  0.44%   642 46679s
  2174  1711 88811.5896   18 19822 89201.0000 88809.7911  0.44%   641 46769s
  2175  1712 89196.7379   27 19387 89201.0000 88809.7911  0.44%   641 46855s
  2176  1712 89095.6429   73 19762 89201.0000 88809.7911  0.44%   641 47033s
  2177  1713 88906.3823   34 20310 89201.0000 88809.7911  0.44%   640 47186s
  2178  1714 88951.1030   49 21014 89201.0000 88809.7911  0.44%   640 47250s
  2179  1714 88990.6676   63 20357 89201.0000 88809.7911  0.44%   640 47293s
  2180  1715 89004.8234   35 21242 89201.0000 88809.7911  0.44%   640 47340s
  2181  1716 88809.7911    5 21151 89201.0000 88809.7911  0.44%   639 47399s
  2182  1716 88855.4653   15 21108 89201.0000 88809.7911  0.44%   639 47441s
  2183  1717 88809.7911    7 22045 89201.0000 88809.7911  0.44%   639 47481s
  2184  1718 88989.7695   62 21080 89201.0000 88809.7911  0.44%   638 47527s
  2185  1718 88809.7911    9 21363 89201.0000 88809.7911  0.44%   638 47555s
  2186  1719 88978.2957   53 20464 89201.0000 88809.7911  0.44%   638 47587s
  2187  1720 89100.3171   48 21310 89201.0000 88809.7911  0.44%   638 47621s
  2188  1720 88809.7911   17 21966 89201.0000 88809.7911  0.44%   637 47659s
  2189  1721 89155.6449   52 21709 89201.0000 88809.7911  0.44%   637 47705s
  2190  1722 88813.6809   25 21865 89201.0000 88809.7911  0.44%   637 47848s
  2191  1722 89131.7177   44 21180 89201.0000 88809.7911  0.44%   636 48386s
  2192  1723 89086.9089   40 22090 89201.0000 88809.7911  0.44%   636 48531s
  2193  1724 88844.0775   31 22024 89201.0000 88809.7911  0.44%   636 48568s
  2194  1724 89049.6080   33 21900 89201.0000 88809.7911  0.44%   636 48708s
  2195  1725 89099.1208   48 20487 89201.0000 88809.7932  0.44%   635 49306s
  2196  1726 89059.3564   20 21250 89201.0000 88810.0069  0.44%   635 49351s
  2197  1726 89026.0519   32 21080 89201.0000 88810.0664  0.44%   635 49384s
  2198  1727 88965.8363   14 21435 89201.0000 88810.0723  0.44%   634 49541s
  2199  1728 88945.1216   43 20052 89201.0000 88810.8346  0.44%   634 50112s
  2200  1728 88811.1286   10 20599 89201.0000 88811.1286  0.44%   634 50234s
  2201  1729 88983.1266   56 20255 89201.0000 88811.1313  0.44%   633 50371s
  2202  1730 88992.7554   19 20701 89201.0000 88811.5128  0.44%   633 50844s
  2203  1730 89181.4497   83 21673 89201.0000 88811.8388  0.44%   633 50955s
  2204  1731 88989.2979   62 21252 89201.0000 88811.8559  0.44%   633 50979s
  2205  1732 88856.9203   14 20580 89201.0000 88811.8639  0.44%   632 51143s
  2206  1732 88984.0816   72 20218 89201.0000 88812.8278  0.44%   632 51554s
  2207  1733 88893.6644   43 20353 89201.0000 88812.9007  0.44%   632 51603s
  2208  1734 88812.9323   26 20628 89201.0000 88812.9323  0.44%   631 51633s
  2209  1734 88812.9424    6 21022 89201.0000 88812.9424  0.44%   631 51666s
  2210  1735 89087.6508   40 21023 89201.0000 88812.9743  0.44%   631 51685s
  2211  1736 89106.1632   47 21035 89201.0000 88812.9761  0.43%   631 51819s
  2212  1736 88813.8912   20 20366 89201.0000 88813.8912  0.43%   630 52174s
  2213  1737 89105.1786   47 19983 89201.0000 88814.0323  0.43%   630 52218s
  2214  1738 88814.1617   11 20601 89201.0000 88814.1617  0.43%   630 52291s
  2215  1738 88814.2278    9 20432 89201.0000 88814.2278  0.43%   629 52328s
  2216  1739 89039.5965   64 20784 89201.0000 88814.2754  0.43%   629 52351s
  2217  1740 89198.9205   56 21086 89201.0000 88814.2794  0.43%   629 52489s
  2218  1740 89182.4132   69 20750 89201.0000 88814.7025  0.43%   629 52871s
  2219  1741 88814.8716    6 21742 89201.0000 88814.8716  0.43%   628 52962s
  2220  1742 88814.9793   10 21944 89201.0000 88814.9793  0.43%   628 53054s
  2221  1742 88814.9818   13 21703 89201.0000 88814.9818  0.43%   628 53195s
  2222  1743 89014.0499   46 21273 89201.0000 88815.2135  0.43%   628 53841s
  2223  1744 89070.6730   25 21641 89201.0000 88815.2354  0.43%   627 53908s
  2224  1744 88815.2363    7 21800 89201.0000 88815.2363  0.43%   627 54070s
  2225  1745 88873.9241   28 20311 89201.0000 88815.3541  0.43%   627 54467s
  2226  1746 88815.3770    7 20637 89201.0000 88815.3770  0.43%   626 54504s
  2227  1746 89116.9054   62 20677 89201.0000 88815.4111  0.43%   626 54543s
  2228  1747 89148.8024   87 20680 89201.0000 88815.4136  0.43%   626 54720s
  2229  1748 88965.5978   12 20396 89201.0000 88815.4931  0.43%   626 55094s
  2230  1748 88829.9968   27 21308 89201.0000 88815.5468  0.43%   625 55231s
  2231  1749 89184.5869   25 21282 89201.0000 88815.6023  0.43%   625 55262s
  2232  1750 89158.3125   47 21195 89201.0000 88815.6087  0.43%   625 55401s
  2233  1750 88816.0277   11 21576 89201.0000 88816.0277  0.43%   624 55832s
  2234  1751 88886.2062   30 21796 89201.0000 88816.1199  0.43%   624 55893s
  2235  1752 88826.3932   24 22245 89201.0000 88816.4104  0.43%   624 55960s
  2236  1752 89181.3452   27 21947 89201.0000 88816.5446  0.43%   624 55999s
  2237  1753 89063.4478   29 21767 89201.0000 88816.5546  0.43%   623 56018s
  2238  1754 89067.8645   23 21764 89201.0000 88816.5547  0.43%   623 56156s
  2239  1754 88830.3522   22 20871 89201.0000 88816.7621  0.43%   623 56617s
  2240  1755 88965.7932   65 21837 89201.0000 88816.8248  0.43%   622 56671s
  2241  1756 89139.0156   75 21866 89201.0000 88816.8401  0.43%   622 56694s
  2242  1756 88816.9441   14 21645 89201.0000 88816.9441  0.43%   622 56746s
  2243  1757 88827.3039   13 21411 89201.0000 88816.9496  0.43%   622 56887s
  2244  1758 89154.7461   81 20955 89201.0000 88817.2290  0.43%   621 57277s
  2245  1758 88817.2444    9 21374 89201.0000 88817.2444  0.43%   621 57316s
  2246  1759 88977.4257   32 21287 89201.0000 88817.2499  0.43%   621 57458s
  2247  1760 89197.7205   39 20194 89201.0000 88817.8697  0.43%   621 57865s
  2248  1760 88849.3151   12 20959 89201.0000 88818.2093  0.43%   620 57965s
  2249  1761 88966.5297   15 21278 89201.0000 88818.3515  0.43%   620 58025s
  2250  1762 88818.3731   17 21365 89201.0000 88818.3731  0.43%   620 58065s
  2251  1762 89006.8881   72 21785 89201.0000 88818.3823  0.43%   619 58086s
  2252  1763 88830.3522   17 21781 89201.0000 88818.3832  0.43%   619 58222s
  2253  1764 89185.4824   80 20586 89201.0000 88819.4612  0.43%   619 58636s
  2254  1764 88829.9968   32 22339 89201.0000 88819.7199  0.43%   619 58732s
  2255  1765 89126.0964   26 22871 89201.0000 88819.9804  0.43%   618 58780s
  2256  1766 88886.2062   29 21285 89201.0000 88820.0799  0.43%   618 58824s
  2257  1766 88990.4932   50 21485 89201.0000 88820.1068  0.43%   618 58851s
  2258  1767 89065.0880   60 21802 89201.0000 88820.1129  0.43%   618 58989s
  2259  1768 88906.3823   33 20002 89201.0000 88820.6395  0.43%   617 59712s
  2260  1768 88820.8045    5 20060 89201.0000 88820.8045  0.43%   617 59782s
  2261  1769 88917.6983   25 20420 89201.0000 88820.9455  0.43%   617 59826s
  2262  1770 88886.2062   26 21007 89201.0000 88821.0280  0.43%   616 59868s
  2263  1770 89063.0240   28 20999 89201.0000 88821.0354  0.43%   616 60005s
  2264  1771 88821.7833   14 20494 89201.0000 88821.7833  0.43%   616 60418s
  2265  1772 88821.8337   29 21362 89201.0000 88821.8337  0.43%   616 60472s
  2266  1772 88821.8366   15 21402 89201.0000 88821.8366  0.43%   615 60607s
  2267  1773 88978.2327   44 21355 89201.0000 88821.8540  0.43%   615 60899s
  2268  1774 89067.0156   69 21847 89201.0000 88821.8642  0.43%   615 60944s
  2269  1774 88846.1924   38 21379 89201.0000 88821.9012  0.42%   615 60989s
  2270  1775 88821.9144    9 21858 89201.0000 88821.9144  0.42%   614 61012s
  2271  1776 88993.9701   50 21849 89201.0000 88821.9387  0.42%   614 61036s
  2272  1776 88992.6572   65 20812 89201.0000 88822.0088  0.42%   614 61086s
  2273  1777 88822.0132   27 21094 89201.0000 88822.0132  0.42%   613 61216s
  2274  1778 88822.1458   18 20706 89201.0000 88822.1458  0.42%   613 61515s
  2275  1778 89196.7379   27 20809 89201.0000 88822.1584  0.42%   613 61548s
  2276  1779 89095.6429   73 21236 89201.0000 88822.1679  0.42%   613 61574s
  2277  1780 88906.3823   34 21576 89201.0000 88822.1710  0.42%   612 61705s
  2278  1780 88951.1030   49 20647 89201.0000 88822.1759  0.42%   612 62111s
  2279  1781 88990.6676   63 20595 89201.0000 88822.2259  0.42%   612 62147s
  2280  1782 89004.8234   35 21233 89201.0000 88822.2323  0.42%   612 62282s
  2281  1782 88822.2585    5 21123 89201.0000 88822.2585  0.42%   611 62539s
  2282  1783 88855.4653   15 22240 89201.0000 88822.4164  0.42%   611 62600s
  2283  1784 88822.4287    7 21887 89201.0000 88822.4287  0.42%   611 62623s
  2284  1784 88989.7695   62 21654 89201.0000 88822.4310  0.42%   610 62760s
  2285  1785 88822.7371    9 20944 89201.0000 88822.7371  0.42%   610 63137s
  2286  1786 88978.2957   53 21617 89201.0000 88822.7970  0.42%   610 63188s
  2287  1786 89100.3171   48 22484 89201.0000 88822.8269  0.42%   610 63236s
  2288  1787 88822.8279   17 22207 89201.0000 88822.8279  0.42%   609 63374s
  2289  1788 89155.6449   52 21212 89201.0000 88822.8916  0.42%   609 63767s
  2290  1788 88822.9153   25 21343 89201.0000 88822.9153  0.42%   609 63805s
  2291  1789 89131.7177   44 21237 89201.0000 88822.9177  0.42%   609 63936s
  2292  1790 89086.9089   40 20742 89201.0000 88822.9331  0.42%   608 64266s
  2293  1790 88844.0775   31 22273 89201.0000 88822.9615  0.42%   608 64309s
  2294  1791 89049.6080   33 22162 89201.0000 88822.9642  0.42%   608 64450s
  2295  1792 89099.1208   48 21541 89201.0000 88823.0229  0.42%   608 64899s
  2296  1792 89059.3564   20 22382 89201.0000 88823.0503  0.42%   607 64932s
  2297  1793 89026.0519   32 22362 89201.0000 88823.0535  0.42%   607 65065s
  2298  1794 88965.8363   14 21850 89201.0000 88823.1161  0.42%   607 65283s
  2299  1794 88945.1216   43 21850 89201.0000 88823.1161  0.42%   606 65426s
  2301  1797 88983.1266   56 18286 89201.0000 88823.1161  0.42%   859 66131s
  2303  1798 89181.4497   83 22929 89201.0000 88823.1161  0.42%   858 66952s
  2304  1799 88989.2979   62 18186 89201.0000 88823.1161  0.42%   858 67816s
  2306  1802 88984.0816   72 18286 89201.0000 88823.1161  0.42%   934 68381s
  2308  1803 88823.1161   26 22353 89201.0000 88823.1161  0.42%   933 69155s
  2309  1804 88823.1161    6 17128 89201.0000 88823.1161  0.42%   933 69907s
  2310  1805 89087.6508   40 17505 89201.0000 88823.1161  0.42%   932 69965s
  2311  1805 89106.1632   47 17879 89201.0000 88823.1161  0.42%   932 69984s
  2312  1806 88823.1161   20 17879 89201.0000 88823.1161  0.42%   931 70106s
  2313  1807 89105.1786   47 17449 89201.0000 88823.1161  0.42%   931 70548s
  2314  1807 88823.1161   11 19157 89201.0000 88823.1161  0.42%   931 70643s
  2315  1808 88823.1161    9 19172 89201.0000 88823.1161  0.42%   930 70710s
  2316  1809 89039.5965   64 19278 89201.0000 88823.1161  0.42%   930 70780s
  2317  1809 89198.9205   56 19054 89201.0000 88823.1161  0.42%   929 70926s
  2318  1810 89182.4132   69 18065 89201.0000 88823.1161  0.42%   929 71466s
  2319  1811 88823.1161    6 18783 89201.0000 88823.1161  0.42%   929 71554s
  2320  1811 88823.1161   10 18243 89201.0000 88823.1161  0.42%   928 71652s
  2321  1812 88823.1161   13 18690 89201.0000 88823.1161  0.42%   928 71694s
  2322  1813 89014.0499   46 18728 89201.0000 88823.1161  0.42%   927 71714s
  2323  1813 89070.6730   25 18498 89201.0000 88823.1161  0.42%   927 71734s
  2324  1814 88823.1161    7 18986 89201.0000 88823.1161  0.42%   927 71751s
  2325  1815 88873.9241   28 18567 89201.0000 88823.1161  0.42%   926 71772s
  2326  1815 88823.1161    7 19031 89201.0000 88823.1161  0.42%   926 71798s
  2327  1816 89116.9054   62 18666 89201.0000 88823.1161  0.42%   925 71827s
  2328  1817 89148.8024   87 18976 89201.0000 88823.1161  0.42%   925 71865s
  2329  1817 88965.5978   12 18934 89201.0000 88823.1161  0.42%   925 71880s
  2330  1818 88829.9968   27 18935 89201.0000 88823.1161  0.42%   924 72002s
  2331  1819 89184.5869   25 18591 89201.0000 88823.1161  0.42%   924 72327s
  2332  1819 89158.3125   47 17145 89201.0000 88823.1161  0.42%   923 72378s
  2333  1820 88823.1161   11 17499 89201.0000 88823.1161  0.42%   923 72422s
  2334  1821 88886.2062   30 18185 89201.0000 88823.1161  0.42%   923 72470s
  2335  1821 88826.3932   24 17014 89201.0000 88823.1161  0.42%   922 72505s
  2336  1822 89181.3452   27 17473 89201.0000 88823.1161  0.42%   922 72542s
  2337  1823 89063.4478   29 18133 89201.0000 88823.1161  0.42%   921 72562s
  2338  1823 89067.8645   23 18143 89201.0000 88823.1161  0.42%   921 72580s
  2339  1824 88830.3522   22 18465 89201.0000 88823.1161  0.42%   921 72598s
  2340  1825 88965.7932   65 18956 89201.0000 88823.1161  0.42%   920 72745s
  2341  1825 89139.0156   75 16803 89201.0000 88823.1161  0.42%   920 73219s
  2342  1826 88823.1161   14 17558 89201.0000 88823.1161  0.42%   920 73297s
  2343  1827 88827.3039   13 17907 89201.0000 88823.1161  0.42%   919 73344s
  2344  1827 89154.7461   81 18153 89201.0000 88823.1161  0.42%   919 73375s
  2345  1828 88823.1161    9 18187 89201.0000 88823.1161  0.42%   918 73514s
