Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0x13246c95
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 2807379 rows and 350903 columns (presolve time = 31s) ...
Presolve removed 2807534 rows and 457344 columns (presolve time = 40s) ...
Presolve removed 2807534 rows and 457344 columns (presolve time = 48s) ...
Presolve removed 2850236 rows and 457353 columns (presolve time = 85s) ...
Presolve removed 2850236 rows and 469033 columns (presolve time = 90s) ...
Presolve removed 2850236 rows and 487176 columns (presolve time = 95s) ...
Presolve removed 2850236 rows and 510811 columns (presolve time = 100s) ...
Presolve removed 2859425 rows and 520000 columns (presolve time = 115s) ...
Presolve removed 2956999 rows and 617975 columns (presolve time = 128s) ...
Presolve removed 2956999 rows and 617975 columns (presolve time = 130s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 135s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 140s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 145s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 150s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 155s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 160s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 165s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 171s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 175s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 180s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 185s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 190s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 195s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 200s) ...
Presolve removed 2980007 rows and 617976 columns (presolve time = 211s) ...
Presolve removed 2980055 rows and 618008 columns (presolve time = 250s) ...
Presolve removed 2980125 rows and 618277 columns (presolve time = 282s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 289s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 290s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 295s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 300s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 305s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 310s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 315s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 320s) ...
Presolve removed 2980641 rows and 618407 columns (presolve time = 355s) ...
Presolve removed 2980641 rows and 618407 columns (presolve time = 355s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 382s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 385s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 390s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 395s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 400s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 405s) ...
Presolve removed 2980655 rows and 618419 columns (presolve time = 444s) ...
Presolve removed 2980655 rows and 618419 columns (presolve time = 451s) ...
Presolve removed 3003443 rows and 641207 columns (presolve time = 465s) ...
Presolve removed 2965574 rows and 603338 columns
Presolve time: 465.11s
Presolved: 781847 rows, 362672 columns, 21406478 nonzeros
Variable types: 0 continuous, 362672 integer (347593 binary)
Found heuristic solution: objective 3874260.0000
Found heuristic solution: objective 1140720.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3558000e+04   1.186860e+05   0.000000e+00    500s
   16842    7.0251796e+04   6.133200e+04   0.000000e+00    505s
   35907    7.0283400e+04   6.076631e+04   0.000000e+00    511s
   44992    7.0385871e+04   5.341217e+04   0.000000e+00    516s
   51232    7.0467916e+04   6.213096e+05   0.000000e+00    520s
   60528    7.0531773e+04   9.044278e+04   0.000000e+00    527s
   64773    7.0569302e+04   5.847208e+04   0.000000e+00    532s
   69539    7.0681557e+04   1.927146e+05   0.000000e+00    537s
   71347    7.0698520e+04   1.055944e+05   0.000000e+00    541s
   74948    7.0742590e+04   7.985198e+03   0.000000e+00    549s
   79081    7.0831996e+04   1.439488e+05   0.000000e+00    555s
   85851    7.0955419e+04   2.470861e+05   0.000000e+00    561s
   90401    7.1011555e+04   3.265479e+05   0.000000e+00    566s
   92071    7.1083550e+04   3.225882e+04   0.000000e+00    572s
   93053    7.1083661e+04   2.375520e+03   0.000000e+00    576s
   95063    7.1096061e+04   1.124731e+04   0.000000e+00    581s
   96690    7.1098867e+04   2.230298e+04   0.000000e+00    586s
   98437    7.1099266e+04   1.006454e+06   0.000000e+00    591s
   99346    7.1109051e+04   4.559692e+02   0.000000e+00    599s
  100501    7.1110661e+04   9.883535e+03   0.000000e+00    604s
  102231    7.1117672e+04   1.666169e+04   0.000000e+00    610s
  104011    7.1124616e+04   2.371674e+04   0.000000e+00    616s
  105809    7.1128713e+04   1.654833e+07   0.000000e+00    623s
  106661    7.1129177e+04   4.825776e+04   0.000000e+00    628s
  107172    7.1129261e+04   3.357413e+04   0.000000e+00    632s
  109722    7.1134245e+04   1.083543e+06   0.000000e+00    638s
  112932    7.1141519e+04   1.322163e+04   0.000000e+00    643s
  115630    7.1155919e+04   1.502908e+01   0.000000e+00    649s
  116740    7.1155976e+04   8.729420e+00   0.000000e+00    654s
  117731    7.1156022e+04   0.000000e+00   0.000000e+00    657s
  118009    7.1146490e+04   0.000000e+00   0.000000e+00    664s

Root relaxation: objective 7.114649e+04, 118009 iterations, 171.38 seconds
Total elapsed time = 667.86s
Total elapsed time = 701.36s
Total elapsed time = 709.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71146.4905    0 16364 1140720.00 71146.4905  93.8%     -  803s
H    0     0                    253747.00000 71146.4905  72.0%     -  861s
     0     0 71641.3261    0 21949 253747.000 71641.3261  71.8%     - 1157s
H    0     0                    189996.00000 71641.3261  62.3%     - 1186s
     0     0 71641.3261    0 21918 189996.000 71641.3261  62.3%     - 1199s
     0     0 71678.1999    0 18932 189996.000 71678.1999  62.3%     - 1376s
H    0     0                    79792.000000 71678.1999  10.2%     - 1388s
H    0     0                    73788.000000 71678.1999  2.86%     - 1621s
     0     0 71678.2150    0 18934 73788.0000 71678.2150  2.86%     - 1635s
     0     0 71694.8997    0 15108 73788.0000 71694.8997  2.84%     - 1830s
H    0     0                    73481.000000 71694.8997  2.43%     - 2046s
     0     0 71695.2012    0 15131 73481.0000 71695.2012  2.43%     - 2062s
     0     0 71695.2012    0 15011 73481.0000 71695.2012  2.43%     - 2077s
     0     0 71697.3698    0 15870 73481.0000 71697.3698  2.43%     - 2219s
     0     0 71697.3757    0 15769 73481.0000 71697.3757  2.43%     - 2259s
     0     0 71697.9613    0 14660 73481.0000 71697.9613  2.43%     - 2385s
     0     0 71697.9672    0 14526 73481.0000 71697.9672  2.43%     - 2428s
     0     0 71698.1518    0 14971 73481.0000 71698.1518  2.43%     - 2563s
H    0     0                    73463.000000 71698.1518  2.40%     - 2772s
     0     0 71698.2303    0 14942 73463.0000 71698.2303  2.40%     - 2791s
     0     0 71698.2303    0 14946 73463.0000 71698.2303  2.40%     - 2805s
     0     0 71698.3073    0 14363 73463.0000 71698.3073  2.40%     - 2914s
     0     0 71698.3073    0 14790 73463.0000 71698.3073  2.40%     - 2984s
     0     0 71698.4858    0 15608 73463.0000 71698.4858  2.40%     - 3107s
     0     0 71698.4884    0 16437 73463.0000 71698.4884  2.40%     - 3150s
     0     0 71698.8233    0 14051 73463.0000 71698.8233  2.40%     - 3287s
     0     0 71698.8613    0 17437 73463.0000 71698.8613  2.40%     - 3342s
     0     0 71698.9245    0 15929 73463.0000 71698.9245  2.40%     - 3473s
     0     0 71698.9245    0 15076 73463.0000 71698.9245  2.40%     - 3592s
H    0     0                    73462.000000 71698.9245  2.40%     - 4615s
     0     2 71698.9245    0 15040 73462.0000 71698.9245  2.40%     - 4818s
     1     4 71717.6670    1 15135 73462.0000 71699.6878  2.40%  2399 4848s
     3     8 71717.9115    2 15873 73462.0000 71704.3792  2.39%  1874 4892s
     7    16 71755.5248    3 13668 73462.0000 71704.7962  2.39%  1964 4938s
    15    28 71760.8238    4 6886 73462.0000 71710.1806  2.38%  2751 4980s
H   27    40                    73461.000000 71710.1822  2.38%  2103 5277s
    39    52 71769.1567    6 7995 73461.0000 71710.1822  2.38%  2062 5306s
    51    64 71778.8127    7 7933 73461.0000 71710.6531  2.38%  1747 5356s
    63    83 71782.5215    7 7860 73461.0000 71710.6531  2.38%  1615 5418s
    82    99 71818.9904    8 10582 73461.0000 71710.6531  2.38%  1589 5465s
    98   116 71829.6660    9 9377 73461.0000 71710.6531  2.38%  1604 5534s
   115   133 71867.3373    9 13855 73461.0000 71710.6531  2.38%  1712 5617s
Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0x13246c95
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 2807379 rows and 350903 columns (presolve time = 35s) ...
Presolve removed 2807379 rows and 350903 columns (presolve time = 40s) ...
Presolve removed 2807534 rows and 457344 columns (presolve time = 47s) ...
Presolve removed 2807534 rows and 457344 columns (presolve time = 52s) ...
Presolve removed 2807534 rows and 457344 columns (presolve time = 58s) ...
Presolve removed 2850236 rows and 457353 columns (presolve time = 100s) ...
Presolve removed 2850236 rows and 462072 columns (presolve time = 105s) ...
Presolve removed 2850236 rows and 475472 columns (presolve time = 110s) ...
Presolve removed 2850236 rows and 489730 columns (presolve time = 115s) ...
Presolve removed 2850236 rows and 510792 columns (presolve time = 120s) ...
Presolve removed 2859425 rows and 520000 columns (presolve time = 145s) ...
Presolve removed 2939425 rows and 600000 columns (presolve time = 145s) ...
Presolve removed 2956999 rows and 617975 columns (presolve time = 160s) ...
Presolve removed 2956999 rows and 617975 columns (presolve time = 160s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 168s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 170s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 175s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 180s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 185s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 190s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 195s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 200s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 205s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 212s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 215s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 220s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 225s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 230s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 235s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 240s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 245s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 250s) ...
Presolve removed 2977787 rows and 617975 columns (presolve time = 255s) ...
Presolve removed 2980007 rows and 617976 columns (presolve time = 266s) ...
Presolve removed 2980055 rows and 618008 columns (presolve time = 310s) ...
Presolve removed 2980055 rows and 618130 columns (presolve time = 310s) ...
Presolve removed 2980125 rows and 618277 columns (presolve time = 347s) ...
Presolve removed 2980125 rows and 618277 columns (presolve time = 350s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 358s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 360s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 365s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 370s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 375s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 380s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 385s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 390s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 395s) ...
Presolve removed 2980369 rows and 618277 columns (presolve time = 400s) ...
Presolve removed 2980641 rows and 618407 columns (presolve time = 438s) ...
Presolve removed 2980641 rows and 618407 columns (presolve time = 440s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 467s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 470s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 475s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 480s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 485s) ...
Presolve removed 2980653 rows and 618419 columns (presolve time = 490s) ...
Presolve removed 2980655 rows and 618419 columns (presolve time = 536s) ...
Presolve removed 2980655 rows and 618419 columns (presolve time = 545s) ...
Presolve removed 3003443 rows and 641207 columns (presolve time = 565s) ...
Presolve removed 2965574 rows and 603338 columns
Presolve time: 564.60s
Presolved: 781847 rows, 362672 columns, 21406478 nonzeros
Variable types: 0 continuous, 362672 integer (347593 binary)
Found heuristic solution: objective 3874260.0000
Found heuristic solution: objective 1140720.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3558000e+04   1.186860e+05   0.000000e+00    610s
   16842    7.0251796e+04   6.133200e+04   0.000000e+00    616s
   30242    7.0275448e+04   7.051725e+04   0.000000e+00    620s
   44992    7.0385871e+04   5.341217e+04   0.000000e+00    627s
   51232    7.0467916e+04   6.213096e+05   0.000000e+00    632s
   56993    7.0495416e+04   3.624430e+04   0.000000e+00    636s
   62567    7.0546690e+04   1.820391e+07   0.000000e+00    642s
   67276    7.0623604e+04   3.087724e+05   0.000000e+00    647s
   69539    7.0681557e+04   1.927146e+05   0.000000e+00    651s
   71347    7.0698520e+04   1.055944e+05   0.000000e+00    656s
   74948    7.0742590e+04   7.985198e+03   0.000000e+00    665s
   79081    7.0831996e+04   1.439488e+05   0.000000e+00    673s
   85851    7.0955419e+04   2.470861e+05   0.000000e+00    680s
   90401    7.1011555e+04   3.265479e+05   0.000000e+00    687s
   92071    7.1083550e+04   3.225882e+04   0.000000e+00    694s
   93053    7.1083661e+04   2.375520e+03   0.000000e+00    699s
   95063    7.1096061e+04   1.124731e+04   0.000000e+00    705s
   96690    7.1098867e+04   2.230298e+04   0.000000e+00    712s
   98437    7.1099266e+04   1.006454e+06   0.000000e+00    719s
   99346    7.1109051e+04   4.559692e+02   0.000000e+00    727s
  100501    7.1110661e+04   9.883535e+03   0.000000e+00    734s
  102231    7.1117672e+04   1.666169e+04   0.000000e+00    743s
  104011    7.1124616e+04   2.371674e+04   0.000000e+00    751s
  105809    7.1128713e+04   1.654833e+07   0.000000e+00    760s
  106661    7.1129177e+04   4.825776e+04   0.000000e+00    766s
  107172    7.1129261e+04   3.357413e+04   0.000000e+00    772s
  109722    7.1134245e+04   1.083543e+06   0.000000e+00    779s
  112932    7.1141519e+04   1.322163e+04   0.000000e+00    786s
  115630    7.1155919e+04   1.502908e+01   0.000000e+00    794s
  116740    7.1155976e+04   8.729420e+00   0.000000e+00    801s
  117731    7.1156022e+04   0.000000e+00   0.000000e+00    806s
  118009    7.1146490e+04   0.000000e+00   0.000000e+00    815s

Root relaxation: objective 7.114649e+04, 118009 iterations, 213.03 seconds
Total elapsed time = 863.14s
Total elapsed time = 873.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71146.4905    0 16364 1140720.00 71146.4905  93.8%     -  974s
H    0     0                    253747.00000 71146.4905  72.0%     - 1049s
     0     0 71641.3261    0 21949 253747.000 71641.3261  71.8%     - 1388s
H    0     0                    189996.00000 71641.3261  62.3%     - 1419s
     0     0 71641.3261    0 21918 189996.000 71641.3261  62.3%     - 1432s
     0     0 71678.1999    0 18932 189996.000 71678.1999  62.3%     - 1622s
H    0     0                    79792.000000 71678.1999  10.2%     - 1634s
H    0     0                    73788.000000 71678.1999  2.86%     - 1929s
     0     0 71678.2150    0 18934 73788.0000 71678.2150  2.86%     - 1947s
     0     0 71694.8997    0 15108 73788.0000 71694.8997  2.84%     - 2171s
H    0     0                    73481.000000 71694.8997  2.43%     - 2414s
     0     0 71695.2012    0 15131 73481.0000 71695.2012  2.43%     - 2428s
     0     0 71695.2012    0 15011 73481.0000 71695.2012  2.43%     - 2445s
     0     0 71697.3698    0 15870 73481.0000 71697.3698  2.43%     - 2591s
     0     0 71697.3757    0 15769 73481.0000 71697.3757  2.43%     - 2624s
     0     0 71697.9613    0 14660 73481.0000 71697.9613  2.43%     - 2742s
     0     0 71697.9672    0 14526 73481.0000 71697.9672  2.43%     - 2782s
     0     0 71698.1518    0 14971 73481.0000 71698.1518  2.43%     - 2913s
H    0     0                    73463.000000 71698.1518  2.40%     - 3158s
     0     0 71698.2303    0 14942 73463.0000 71698.2303  2.40%     - 3176s
     0     0 71698.2303    0 14946 73463.0000 71698.2303  2.40%     - 3189s
     0     0 71698.3073    0 14363 73463.0000 71698.3073  2.40%     - 3304s
     0     0 71698.3073    0 14790 73463.0000 71698.3073  2.40%     - 3378s
     0     0 71698.4858    0 15608 73463.0000 71698.4858  2.40%     - 3510s
     0     0 71698.4884    0 16437 73463.0000 71698.4884  2.40%     - 3555s
     0     0 71698.8233    0 14051 73463.0000 71698.8233  2.40%     - 3692s
     0     0 71698.8613    0 17437 73463.0000 71698.8613  2.40%     - 3750s
     0     0 71698.9245    0 15929 73463.0000 71698.9245  2.40%     - 3891s
     0     0 71698.9245    0 15076 73463.0000 71698.9245  2.40%     - 4020s
H    0     0                    73462.000000 71698.9245  2.40%     - 5113s
     0     2 71698.9245    0 15040 73462.0000 71698.9245  2.40%     - 5309s
     1     4 71717.6670    1 15135 73462.0000 71699.6878  2.40%  2399 5337s
     3     8 71717.9115    2 15873 73462.0000 71704.3792  2.39%  1874 5370s
     7    16 71755.5248    3 13668 73462.0000 71704.7962  2.39%  1964 5416s
    15    28 71760.8238    4 6886 73462.0000 71710.1806  2.38%  2751 5458s
H   27    40                    73461.000000 71710.1822  2.38%  2103 5753s
    39    52 71769.1567    6 7995 73461.0000 71710.1822  2.38%  2062 5782s
    51    64 71778.8127    7 7933 73461.0000 71710.6531  2.38%  1747 5832s
    63    83 71782.5215    7 7860 73461.0000 71710.6531  2.38%  1615 5897s
    82    99 71818.9904    8 10582 73461.0000 71710.6531  2.38%  1589 5938s
    98   116 71829.6660    9 9377 73461.0000 71710.6531  2.38%  1604 6004s
   115   133 71867.3373    9 13855 73461.0000 71710.6531  2.38%  1712 6072s
   132   145 71905.5039   10 13081 73461.0000 71710.6531  2.38%  1836 9139s
   133   145 72215.3731   14 22456 73461.0000 71710.6531  2.38%  1835 9140s
H  140   145                    73460.000000 71710.6531  2.38%  1866 9140s
   144   163 71905.5039   10 13089 73460.0000 71710.6531  2.38%  1939 9237s
   162   188 71983.4279   11 16278 73460.0000 71710.6531  2.38%  2054 9297s
   187   210 72230.8573   12 22746 73460.0000 71710.6531  2.38%  2170 9364s
   209   245 72234.4080   13 22543 73460.0000 71710.6531  2.38%  2191 9435s
   244   282 72292.5413   16 22424 73460.0000 71710.6531  2.38%  2128 9514s
   281   319 72336.1413   20 22329 73460.0000 71710.6531  2.38%  1970 9632s
   318   374 72583.0650   24 27131 73460.0000 71710.6531  2.38%  1923 9704s
   373   423 72594.2572   26 27506 73460.0000 71710.6531  2.38%  1714 9827s
   422   484 72595.7037   27 26999 73460.0000 71710.6531  2.38%  1608 9974s
   483   555 72608.0478   33 26874 73460.0000 71710.6531  2.38%  1519 10041s
   554   620 72699.2457   39 25316 73460.0000 71710.6531  2.38%  1430 10141s
   619   692 72737.4791   44 25885 73460.0000 71710.6531  2.38%  1394 10213s
   691   789 72732.3333   55 25593 73460.0000 71710.6531  2.38%  1308 10310s
   788   891 72818.9049   59 24543 73460.0000 71710.6531  2.38%  1202 10385s
   890   997 72844.5874   65 25445 73460.0000 71710.6531  2.38%  1103 10466s
   997  1083 72868.5873   73 26085 73460.0000 71710.6531  2.38%  1027 10571s
  1085  1163 72883.2291   78 25282 73460.0000 71710.6531  2.38%   982 10660s
  1170  1237 72954.7773   81 27414 73460.0000 71710.6531  2.38%   951 10751s
  1244  1349 73002.5171   85 26114 73460.0000 71710.6531  2.38%   930 10861s
  1356  1426 73056.9356   96 26319 73460.0000 71710.6531  2.38%   893 11019s
  1433  1541 73067.7464  102 25966 73460.0000 71710.6531  2.38%   879 11145s
  1548  1634 73109.0525  105 26510 73460.0000 71710.6531  2.38%   852 11267s
  1641  1743 73113.5739  118 25107 73460.0000 71710.6531  2.38%   828 11401s
  1750  1868 73224.6017  136 23064 73460.0000 71710.6531  2.38%   807 11537s
  1877  1997 73246.3986  142 19542 73460.0000 71710.6531  2.38%   779 11658s
  2011  2113 73317.0564  147 18570 73460.0000 71710.6531  2.38%   753 11811s
  2131  2210 73383.2884  158 18388 73460.0000 71710.6531  2.38%   744 11945s
  2231  2330 73433.9854  169 17603 73460.0000 71712.1820  2.38%   737 12114s
  2377  2436 71750.1614    8 15662 73460.0000 71712.1820  2.38%   732 12230s
  2496  2616 72070.2765   11 22743 73460.0000 71712.1820  2.38%   726 12370s
  2682  2765 72547.4570   26 27683 73460.0000 71712.1820  2.38%   707 12499s
  2842  2887 72570.3150   27 26847 73460.0000 71712.1820  2.38%   696 12619s
  2964  3060 72582.0796   33 27590 73460.0000 71712.1820  2.38%   698 12748s
  3137  3255 72861.1842   58 26906 73460.0000 71712.1820  2.38%   686 12904s
  3338  3410 72882.8534   69 27616 73460.0000 71712.1820  2.38%   672 13056s
  3517  3552 73040.8803   83 27395 73460.0000 71712.1820  2.38%   662 13201s
  3666  3744 73054.1774   92 27583 73460.0000 71712.1820  2.38%   661 13389s
  3860  3901 73091.9514  108 25034 73460.0000 71712.1820  2.38%   656 13567s
  4020  4061 73129.4266  116 24596 73460.0000 71712.1820  2.38%   656 13722s
  4183  4062 73133.2887   77 15076 73460.0000 71712.1820  2.38%   656 14784s
  4185  4063 72749.4744   36 16363 73460.0000 71712.1820  2.38%   656 15568s
  4186  4064 72651.9458   31 20115 73460.0000 71712.1820  2.38%   656 16420s
  4187  4065 72912.4855   33 16117 73460.0000 71712.1820  2.38%   656 16544s
  4188  4065 73182.3136  103 14272 73460.0000 71712.1820  2.38%   656 16658s
  4189  4066 72520.3777   22 16130 73460.0000 71712.1820  2.38%   655 16746s
  4190  4067 71915.7476   14 15605 73460.0000 71712.1820  2.38%   655 16803s
  4191  4067 72891.7102   80 16340 73460.0000 71712.1820  2.38%   655 16840s
  4192  4068 72988.8309   73 15437 73460.0000 71712.1820  2.38%   655 16914s
  4193  4069 72673.1388  155 15100 73460.0000 71712.1820  2.38%   655 16979s
  4194  4069 73238.1011  337 16821 73460.0000 71712.1820  2.38%   655 17056s
  4195  4070 71805.9038    9 17516 73460.0000 71712.1820  2.38%   654 17090s
  4196  4071 72996.4760   78 18382 73460.0000 71712.1820  2.38%   654 17276s
  4197  4071 72698.8775   37 12078 73460.0000 71722.9493  2.36%   654 17686s
  4198  4072 71771.0022    6 10816 73460.0000 71723.2582  2.36%   654 17709s
  4199  4073 73270.8266  144 10834 73460.0000 71723.2637  2.36%   654 17855s
  4200  4073 72594.0758   31 14272 73460.0000 71736.7192  2.35%   654 18636s
  4201  4074 73254.3120  110 15361 73460.0000 71742.9939  2.34%   654 18674s
  4202  4075 72990.2961   91 14708 73460.0000 71742.9939  2.34%   653 18843s
H 4202  3870                    73146.000000 71742.9939  1.92%   653 19214s
H 4202  3677                    73035.000000 71797.2664  1.69%   653 19839s
  4203  3677 73035.0000  139 22703 73035.0000 71797.2664  1.69%   653 19840s
  4204  3678 73035.0000  111 23348 73035.0000 71797.2664  1.69%   653 19871s
H 4204  3493                    72923.000000 71797.2664  1.54%   653 20026s
  4205  3494 72923.0000  310 23371 72923.0000 71831.3352  1.50%   653 20084s
  4206  3494 72923.0000  121 33127 72923.0000 71833.8499  1.49%   653 20937s
  4207  3495 72374.3001   63 36257 72923.0000 71838.7151  1.49%   653 21068s
  4208  3496 72923.0000  115 34559 72923.0000 71840.0237  1.49%   652 21265s
  4209  3496 71961.7361   23 31939 72923.0000 71840.0398  1.49%   652 21505s
H 4209  3321                    72916.000000 71840.0398  1.48%   652 21883s
  4210  3322 72916.0000  113 22599 72916.0000 71854.0078  1.46%   652 22378s
  4211  3323 72916.0000  341 22759 72916.0000 71855.9827  1.45%   652 22408s
  4212  3323 72916.0000  130 22521 72916.0000 71857.7954  1.45%   652 22436s
  4213  3324 72595.3969   42 22521 72916.0000 71857.7954  1.45%   652 22683s
  4214  3325 72916.0000   91 21052 72916.0000 71867.5281  1.44%   652 23397s
  4215  3325 72832.4742  168 21522 72916.0000 71867.8926  1.44%   651 23427s
  4216  3326 72868.7471   74 20568 72916.0000 71870.0651  1.43%   651 23461s
  4217  3327 72916.0000  108 21026 72916.0000 71870.1824  1.43%   651 23483s
  4218  3327 72916.0000  105 21026 72916.0000 71870.1824  1.43%   651 23791s
H 4218  3160                    72915.000000 71871.9185  1.43%   651 24537s
  4220  3162 72915.0000   72 18183 72915.0000 71872.3451  1.43%   651 24869s
  4221  3162 72915.0000  103 18774 72915.0000 71872.3454  1.43%   650 25436s
  4222  3163 72915.0000  173 18689 72915.0000 71873.5564  1.43%   650 26294s
  4223  3164 72915.0000  120 18248 72915.0000 71873.7365  1.43%   650 26325s
  4224  3164 72915.0000   99 19438 72915.0000 71874.3026  1.43%   650 26352s
  4225  3165 72667.1770  128 19376 72915.0000 71874.3158  1.43%   650 26604s
H 4225  3006                    72908.000000 71877.2923  1.41%   650 27162s
  4227  3007 72908.0000  256 18224 72908.0000 71877.3554  1.41%   650 27581s
  4228  3008 72648.8568   95 20201 72908.0000 71878.6935  1.41%   649 28105s
  4229  3009 72085.4660   11 19984 72908.0000 71879.1035  1.41%   649 28132s
  4230  3009 72550.8302   38 19964 72908.0000 71879.2298  1.41%   649 28152s
  4231  3010 72908.0000  288 19946 72908.0000 71879.2741  1.41%   649 28356s
H 4231  2859                    72907.000000 71882.6936  1.40%   649 29771s
  4233  2860 72907.0000   99 19818 72907.0000 71883.1062  1.40%   649 29802s
  4234  2861 72833.0173   65 19518 72907.0000 71883.9428  1.40%   648 29827s
  4235  2862 71961.1101   13 20047 72907.0000 71883.9428  1.40%   648 30026s
  4236  2862 72907.0000  180 17398 72907.0000 71884.2076  1.40%   648 31225s
  4237  2863 72907.0000  117 18002 72907.0000 71884.3936  1.40%   648 31452s
  4238  2864 72907.0000  124 17995 72907.0000 71884.3954  1.40%   648 31689s
  4239  2864 72871.5841   61 16400 72907.0000 71884.5482  1.40%   648 32155s
  4240  2865 72836.4151  167 16644 72907.0000 71884.6147  1.40%   648 32186s
  4241  2866 72515.1413   19 16643 72907.0000 71884.6267  1.40%   647 32382s
  4242  2866 72907.0000   72 19850 72907.0000 71884.9021  1.40%   647 33438s
  4243  2867 72907.0000   89 19734 72907.0000 71884.9132  1.40%   647 33784s
  4244  2868 72607.2299   38 17694 72907.0000 71887.5322  1.40%   647 34167s
  4245  2868 72411.0801   75 17644 72907.0000 71887.7148  1.40%   647 34349s
  4246  2869 72783.8588   50 16857 72907.0000 71887.7574  1.40%   647 34595s
  4247  2870 72907.0000  288 27249 72907.0000 71891.1301  1.39%   646 35352s
  4248  2870 72591.1976   34 27732 72907.0000 71891.1613  1.39%   646 35603s
H 4248  2725                    72267.000000 71891.2831  0.52%   646 36668s
  4249  2726 72267.0000   63 17069 72267.0000 71891.2831  0.52%   646 36670s
  4250  2727 72267.0000   21 17738 72267.0000 71891.4315  0.52%   646 36704s
  4251  2727 72267.0000   77 17789 72267.0000 71891.4318  0.52%   646 36872s
  4252  2728 72267.0000   66 16461 72267.0000 71891.5554  0.52%   646 37122s
  4253  2729 72267.0000   51 17886 72267.0000 71891.5601  0.52%   646 37293s
  4254  2729 72267.0000   18 17318 72267.0000 71891.7310  0.52%   645 37740s
  4255  2730 72267.0000   30 20071 72267.0000 71891.7579  0.52%   645 37942s
  4256  2731 72267.0000   52 18922 72267.0000 71892.1395  0.52%   645 38199s
  4257  2731 72267.0000  141 20400 72267.0000 71892.6242  0.52%   645 38234s
  4258  2732 72267.0000   46 19543 72267.0000 71892.6931  0.52%   645 38263s
  4259  2733 72267.0000  282 20128 72267.0000 71892.6938  0.52%   645 38437s
  4260  2733 72267.0000  243 19083 72267.0000 71892.7809  0.52%   644 38922s
  4261  2734 72267.0000  105 19083 72267.0000 71892.7809  0.52%   644 39094s
  4263  2737 72267.0000   93 15076 72267.0000 71892.7809  0.52%   791 39837s
H 4264  2601                    72266.000000 71892.7809  0.52%   791 41019s
  4265  2601 72266.0000   24 15796 72266.0000 71892.7809  0.52%   790 41022s
  4266  2602 72266.0000   41 20435 72266.0000 71892.7809  0.52%   790 41814s
  4268  2605 72266.0000   94 15076 72266.0000 71892.7809  0.52%   838 42410s
  4270  2606 72266.0000  218 19845 72266.0000 71892.7809  0.52%   838 43552s
  4271  2607 72266.0000  130 34387 72266.0000 71892.7809  0.52%   837 44313s
  4272  2608 72266.0000   86 35041 72266.0000 71892.7809  0.52%   837 44431s
  4273  2608 71892.7809    7 35008 72266.0000 71892.7809  0.52%   837 44685s
  4274  2609 72266.0000   31 22196 72266.0000 71892.7809  0.52%   837 45464s
  4275  2610 72266.0000  337 22588 72266.0000 71892.7809  0.52%   837 45569s
H 4275  2479                    72257.000000 71892.7809  0.50%   837 45719s
  4276  2479 72257.0000  104 22715 72257.0000 71892.7809  0.50%   837 45739s
H 4276  2355                    72251.000000 71892.7809  0.50%   837 46623s
  4277  2356 72251.0000  192 35668 72251.0000 71892.7809  0.50%   836 46888s
  4278  2357 72251.0000   72 33586 72251.0000 71892.7809  0.50%   836 46921s
  4279  2357 72251.0000  114 33591 72251.0000 71892.7809  0.50%   836 47143s
H 4279  2239                    72250.000000 71892.7809  0.49%   836 48060s
  4281  2241 72250.0000   46 19167 72250.0000 71892.7809  0.49%   836 48097s
  4282  2241 72250.0000  160 19176 72250.0000 71892.7809  0.49%   835 48123s
  4283  2242 72250.0000   77 20084 72250.0000 71892.7809  0.49%   835 48148s
  4284  2243 72250.0000   71 19827 72250.0000 71892.7809  0.49%   835 48321s
H 4284  2130                    72232.000000 71901.9689  0.46%   835 49284s
  4285  2130 72232.0000   36 18404 72232.0000 71901.9689  0.46%   835 49285s
  4286  2131 72232.0000   31 18178 72232.0000 71903.9886  0.45%   835 49348s
  4287  2132 72232.0000   33 16906 72232.0000 71904.2311  0.45%   834 49381s
  4288  2132 72232.0000  103 16931 72232.0000 71904.3057  0.45%   834 49407s
  4289  2133 72232.0000   22 17187 72232.0000 71904.3278  0.45%   834 49581s
  4290  2134 71915.7476   14 19365 72232.0000 71904.8354  0.45%   834 49792s
  4291  2134 72232.0000   80 19983 72232.0000 71905.9247  0.45%   834 49821s
  4292  2135 72232.0000   73 19709 72232.0000 71906.6860  0.45%   833 49851s
  4293  2136 72232.0000  155 20176 72232.0000 71906.7012  0.45%   833 50044s
  4294  2136 72232.0000  337 20169 72232.0000 71908.1823  0.45%   833 50386s
  4295  2137 71908.5176    9 24638 72232.0000 71908.5176  0.45%   833 50423s
  4296  2138 72232.0000   78 24523 72232.0000 71908.6134  0.45%   833 50448s
  4297  2138 72232.0000   37 23994 72232.0000 71908.6738  0.45%   832 50636s
  4298  2139 71911.7525    6 23798 72232.0000 71911.7525  0.44%   832 51429s
  4299  2140 72232.0000  144 20444 72232.0000 71912.1641  0.44%   832 51484s
  4300  2140 72232.0000   31 20809 72232.0000 71912.2200  0.44%   832 51827s
  4301  2141 72232.0000  110 23270 72232.0000 71914.2954  0.44%   832 52381s
  4302  2142 72232.0000   91 22828 72232.0000 71914.6645  0.44%   831 52418s
  4303  2142 72232.0000  139 22557 72232.0000 71914.7842  0.44%   831 52450s
  4304  2143 72232.0000  111 22503 72232.0000 71914.8513  0.44%   831 52477s
  4305  2144 72232.0000  310 22463 72232.0000 71914.8656  0.44%   831 52713s
H 4305  2036                    72220.000000 71915.8885  0.42%   831 53279s
  4306  2036 72220.0000  121 21656 72220.0000 71915.8885  0.42%   831 53281s
  4307  2037 72220.0000   63 21534 72220.0000 71916.3031  0.42%   830 53311s
  4308  2038 72220.0000  115 16681 72220.0000 71916.3327  0.42%   830 53492s
  4309  2038 71961.7361   23 20216 72220.0000 71919.4069  0.42%   830 53778s
  4310  2039 72220.0000  113 21189 72220.0000 71919.8283  0.42%   830 53808s
  4311  2040 72220.0000  341 21534 72220.0000 71919.8298  0.42%   830 54011s
  4312  2040 72220.0000  130 19343 72220.0000 71920.0620  0.42%   830 54622s
  4313  2041 72220.0000   42 20373 72220.0000 71920.0694  0.42%   829 54807s
  4314  2042 72220.0000   91 20172 72220.0000 71921.3555  0.41%   829 55070s
  4315  2042 72220.0000  168 20417 72220.0000 71921.3699  0.41%   829 55289s
  4316  2043 72220.0000   74 18929 72220.0000 71921.6301  0.41%   829 55565s
  4317  2044 72220.0000  108 19716 72220.0000 71921.6802  0.41%   829 55758s
  4318  2044 72220.0000  105 19314 72220.0000 71922.1134  0.41%   828 56158s
  4319  2045 72220.0000   61 19475 72220.0000 71922.1583  0.41%   828 56345s
  4320  2046 72220.0000   72 20085 72220.0000 71922.5373  0.41%   828 56865s
  4321  2046 72220.0000  103 20085 72220.0000 71922.5373  0.41%   828 57023s
H 4321  1943                    72198.000000 71922.5373  0.38%   828 57766s
  4322  1944 72198.0000  173 20085 72198.0000 71922.7990  0.38%   828 57971s
  4323  1948 71983.2077   40 15339 72198.0000 71922.7990  0.38%   934 58189s
  4324  1947 71922.8556   40 19042 72198.0000 71922.8556  0.38%   934 58190s
  4325  1951 71983.6748   41 20542 72198.0000 71922.9657  0.38%   934 58313s
  4329  1958 71983.6867   42 20538 72198.0000 71926.3518  0.38%   937 58571s
  4337  1967 71983.7561   43 21702 72198.0000 71926.6597  0.38%   942 58853s
  4349  1974 71984.2859   44 21269 72198.0000 71927.4213  0.37%   961 59035s
  4361  1981 72005.5563   44 17235 72198.0000 71927.7615  0.37%   968 59113s
  4373  1988 71984.3740   45 18664 72198.0000 71927.7665  0.37%   970 59246s
  4385  2001 72007.4903   45 19542 72198.0000 71927.9439  0.37%   973 59364s
  4404  2008 71985.0482   46 17587 72198.0000 71927.9439  0.37%   975 59444s
  4423  2017 71985.1318   47 16296 72198.0000 71928.0967  0.37%   980 59576s
  4440  2028 72082.3460   47 17453 72198.0000 71928.0967  0.37%   981 59748s
  4458  2042 72082.4194   48 16158 72198.0000 71928.0967  0.37%   981 59805s
  4482  2053 71985.9762   50 15937 72198.0000 71928.0967  0.37%   979 59865s
  4505  2053 72082.4314   51 15754 72198.0000 71928.0967  0.37%   976 60209s
  4517  2070 71985.9163   52 15811 72198.0000 71928.0967  0.37%   979 60325s
  4546  2095 71985.9627   54 15801 72198.0000 71928.0967  0.37%   975 60373s
  4593  2123 71986.0121   56 15789 72198.0000 71928.0967  0.37%   969 60442s
  4648  2124 72082.8046   58 22228 72198.0000 71928.0967  0.37%   962 60496s
  4677  2142 71986.4656   59 21796 72198.0000 71928.0967  0.37%   964 60551s
  4712  2172 72082.8046   59 21893 72198.0000 71928.0967  0.37%   964 60609s
  4766  2203 71986.4942   60 21789 72198.0000 71928.0967  0.37%   958 60682s
  4825  2224 71986.8676   64 26462 72198.0000 71928.0967  0.37%   952 60742s
  4875  2260 71986.9564   66 26452 72198.0000 71928.0967  0.37%   948 60818s
  4930  2293 72082.8260   70 26386 72198.0000 71928.0967  0.37%   943 60884s
  4986  2318 71987.4174   74 26395 72198.0000 71928.0967  0.37%   938 60993s
  5029  2374 72082.8384   75 26380 72198.0000 71928.0967  0.37%   933 61081s
  5105  2437 71987.9179   80 26414 72198.0000 71928.0967  0.37%   925 61168s
  5195  2476 72082.8562   85 26226 72198.0000 71928.0967  0.37%   915 61253s
  5268  2535 71989.3078   90 26663 72198.0000 71928.0967  0.37%   909 61375s
  5360  2553 71990.6078   95 26604 72198.0000 71928.0967  0.37%   902 61458s
  5416  2585 71993.7190   99 26111 72198.0000 71928.0967  0.37%   902 61545s
  5478  2625 71994.4387  100 26102 72198.0000 71928.0967  0.37%   901 61636s
  5558  2659 72082.8838  104 25526 72198.0000 71928.0967  0.37%   898 61850s
  5644  2684 72082.8377  108 25997 72198.0000 71928.0967  0.37%   890 61944s
  5725  2695 72004.4211  113 26176 72198.0000 71928.0967  0.37%   887 62052s
  5788  2755 72009.3185  116 26185 72198.0000 71928.0967  0.37%   882 62150s
  5886  2801 72082.8141  121 25870 72198.0000 71928.0967  0.37%   876 62276s
  5986  2835 72082.9377  124 25699 72198.0000 71928.0967  0.37%   871 62534s
  6068  2883 72083.5020  126 22444 72198.0000 71928.0967  0.37%   868 62689s
  6156  2926 72093.4905  128 20813 72198.0000 71928.0967  0.37%   863 62816s
  6230  2997 72114.4818  128 20708 72198.0000 71928.0967  0.37%   862 63135s
  6339  3014 72096.9956  130 22984 72198.0000 71928.0967  0.37%   852 63387s
  6399  3068 72098.5220  133 21372 72198.0000 71928.0967  0.37%   852 63611s
  6474  3054 72110.9549  133 21684 72198.0000 71928.0967  0.37%   850 64744s
H 6477  2914                    72194.000000 71928.0967  0.37%   850 64745s
H 6479  2785                    72189.000000 71928.0967  0.36%   850 64745s
  6486  2864 72098.5695  134 23712 72189.0000 71928.0967  0.36%   850 65011s
  6601  2894 72138.8606  138 22585 72189.0000 71928.0967  0.36%   849 65208s
  6690  2953 72099.9479  141 17544 72189.0000 71928.0967  0.36%   849 65440s
  6782  2999 72127.8484  143 17328 72189.0000 71928.0967  0.36%   847 65638s
  6864  3118 72121.1459  144 16333 72189.0000 71928.0967  0.36%   846 65792s
  7044  3182 72121.1793  149 16173 72189.0000 71928.0967  0.36%   838 65952s
  7187  3251 72121.2158  150 16160 72189.0000 71928.0967  0.36%   832 66109s
  7335  3370 72123.5058  156 13903 72189.0000 71928.0967  0.36%   830 66341s
  7512  3457 72146.5255  167 13253 72189.0000 71928.0967  0.36%   823 66558s
  7684  3531 72124.9575  181 14120 72189.0000 71928.0967  0.36%   818 66734s
  7844  3617 72172.4357  189 13448 72189.0000 71928.0967  0.36%   816 66973s
  8027  3724 72126.7488  195 13514 72189.0000 71928.0967  0.36%   808 67212s
  8200  3812 72127.1300  200 13528 72189.0000 71928.0967  0.36%   801 67457s
  8353  3972 72147.3522  206 13498 72189.0000 71928.0967  0.36%   803 67707s
  8596  4125 72129.8976  219 15817 72189.0000 71928.0967  0.36%   794 67970s
  8859  4245 72143.0046  233 14510 72189.0000 71928.0967  0.36%   782 68221s
  9119  4377 72131.6946  248 14905 72189.0000 71928.0967  0.36%   770 68474s
  9353  4486 72153.0230  262 14734 72189.0000 71928.0967  0.36%   761 68716s
  9580  4682 72148.2467  277 15336 72189.0000 71928.0967  0.36%   750 68999s
  9912  4931 72179.8067  292 17129 72189.0000 71929.1597  0.36%   734 69217s
 10214  5167 71942.1141   55 24767 72189.0000 71930.1511  0.36%   722 69458s
 10472  5362 71944.0175   60 23221 72189.0000 71930.1511  0.36%   715 69767s
 10695  5643 71950.6533   77 22286 72189.0000 71930.1511  0.36%   707 70013s
 11025  5890 71959.6692  106 21890 72189.0000 71930.1511  0.36%   697 70276s
 11352  6106 71965.0696  130 24090 72189.0000 71930.1511  0.36%   688 70639s
 11618  6379 71977.2655  153 22173 72189.0000 71930.1511  0.36%   683 70898s
 11915  6610 71986.4955  177 15400 72189.0000 71930.1511  0.36%   676 71214s
*12019  6592             322    72188.000000 71930.1511  0.36%   673 71216s
 12186  6812 71993.9392  206 15274 72188.0000 71930.1511  0.36%   669 71552s
 12478  7035 71999.1686  235 15577 72188.0000 71930.1511  0.36%   663 71844s
 12626  7035     cutoff  130      72188.0000 71930.1511  0.36%   659 71845s
 12753  7281 72015.2142  264 14642 72188.0000 71930.1511  0.36%   656 72085s
 13065  7549 72092.7744  293 12519 72188.0000 71930.1511  0.36%   648 72333s
 13284  7549 72184.9540  364 13263 72188.0000 71930.1511  0.36%   642 72335s
 13374  7793 72105.9431  322 18013 72188.0000 71930.1511  0.36%   642 72656s
 13670  8029 72133.1705  351 17771 72188.0000 71930.1511  0.36%   636 72950s
 13940  8193 72150.7026  380 17953 72188.0000 71930.1511  0.36%   630 73266s
 14182  8436 72153.0181  409 13398 72188.0000 71930.1511  0.36%   624 73534s
 14327  8436 72079.8338   97 21259 72188.0000 71930.1511  0.36%   620 73535s
 14492  8714 72162.2330  438 12308 72188.0000 71930.1511  0.36%   618 73801s
 14799  8942 72165.0339  467 9410 72188.0000 71930.1511  0.36%   614 74112s
 15072  9210 72165.1984  496 10758 72188.0000 71930.1511  0.36%   609 74360s
 15396  9418 72165.1984  525 10760 72188.0000 71930.1511  0.36%   604 74589s
 15560  9418 72129.2293  178 18794 72188.0000 71930.1511  0.36%   600 74590s
 15695  9625 72165.1984  554 10760 72188.0000 71930.1511  0.36%   599 74879s
 15966  9625 71957.8825   72 14561 72188.0000 71930.1511  0.36%   595 74881s
 16007  9830 72165.1984  583 10760 72188.0000 71930.1511  0.36%   594 75414s
 16273 10066 72165.1984  609 10760 72188.0000 71930.1511  0.36%   590 75636s
 16582 10262 72165.2134  638 10786 72188.0000 71930.1511  0.36%   586 75941s
 16812 10508 72165.2134  641 10790 72188.0000 71930.1511  0.36%   583 76171s
 17121 10754 72169.4132  670 9850 72188.0000 71930.1511  0.36%   579 76396s
 17426 11039 72173.8494  699 8999 72188.0000 71930.1511  0.36%   573 76632s
 17733 11293 72180.9860  728 8777 72188.0000 71938.9071  0.35%   570 77847s
 18070 11578 71966.9926   52 22357 72188.0000 71939.1281  0.34%   565 78101s
 18380 11856 72049.1808   74 20027 72188.0000 71939.1281  0.34%   562 78405s
 18672 11996 72057.6220  103 14926 72188.0000 71939.1281  0.34%   559 79147s
 18833 12211 72120.3029  118 13468 72188.0000 71939.1281  0.34%   558 79422s
 19067 12435 72175.1712  147 7188 72188.0000 71939.3578  0.34%   558 79688s
 19328 12723 71998.6264   68 24590 72188.0000 71939.3578  0.34%   556 79949s
 19578 12723 72114.1137   92 14088 72188.0000 71939.3578  0.34%   554 79950s
 19634 12987 72055.0452   97 20200 72188.0000 71939.3578  0.34%   555 80203s
 19941 13225 72168.1376  126 10716 72188.0000 71939.6311  0.34%   552 80495s
 20211 13504 71961.5551   73 24276 72188.0000 71939.6311  0.34%   550 80772s
 20543 13763 72067.2382   97 23124 72188.0000 71939.6311  0.34%   548 81023s
 20854 13972     cutoff  113      72188.0000 71939.6311  0.34%   546 81276s
 21117 14153 72170.4013  134 19392 72188.0000 71939.6311  0.34%   546 81551s
 21403 14339     cutoff  150      72188.0000 71939.8160  0.34%   543 81838s
 21650 14549 71953.8116   61 19973 72188.0000 71939.8160  0.34%   543 82058s
 21919 14710 72126.5004   73 19434 72188.0000 71939.8160  0.34%   543 82340s
 22152 14921 72168.9596   86 11670 72188.0000 71939.8230  0.34%   544 82599s
 22431 15174 72015.1220   70 23028 72188.0000 71939.8230  0.34%   543 82849s
 22712 15174 72086.3851   87 20905 72188.0000 71939.8230  0.34%   542 82851s
 22733 15440 72028.1260   96 20643 72188.0000 71939.8230  0.34%   542 83095s
 23034 15616 72071.2234  122 21056 72188.0000 71939.8292  0.34%   542 83695s
 23228 15865 71984.5460   68 22226 72188.0000 71939.8292  0.34%   541 83938s
 23499 16138 72018.4637   93 19413 72188.0000 71939.8292  0.34%   540 84222s
 23798 16404 72098.7976  122 20850 72188.0000 71939.8292  0.34%   540 84477s
 24093 16623 72145.4113  149 16733 72188.0000 71939.8292  0.34%   539 84721s
 24344 16894 72163.1094  178 17274 72188.0000 71939.8292  0.34%   539 84991s
 24665 17129 72168.6031  207 15939 72188.0000 71940.7404  0.34%   538 85244s
 24694 17129 72063.3158  111 20165 72188.0000 71940.7404  0.34%   538 85245s
 24925 17282 71956.8793   60 23213 72188.0000 71940.7404  0.34%   538 85603s
 25093 17587 72167.8401   65 22112 72188.0000 71941.0986  0.34%   537 85835s
 25410 17884 71961.3145   62 23213 72188.0000 71941.0986  0.34%   534 86109s
 25720 18140 71972.5538   91 20110 72188.0000 71941.0986  0.34%   531 86384s
 26000 18151  postponed  119      72188.0000 71941.0986  0.34%   530 86402s

Cutting planes:
  Gomory: 55
  Cover: 5
  Implied bound: 51
  Clique: 23436
  MIR: 43
  Flow cover: 230
  GUB cover: 3
  Inf proof: 12
  Zero half: 989
  Mod-K: 2
  RLT: 7167

Explored 26014 nodes (13982053 simplex iterations) in 86404.88 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 72188 72189 72194 ... 72266

Time limit reached
Best objective 7.218800000000e+04, best bound 7.194200000000e+04, gap 0.3408%
Batch size 320 feasible
Solved in 86701.811303s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  7176.78M, 2.645256s
max batch size = 320  [ 7176.78MB]
