Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3087799 rows, 820896 columns and 30470867 nonzeros
Model fingerprint: 0xf8797cdc
Variable types: 0 continuous, 820896 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 2572273 rows and 347383 columns (presolve time = 10s) ...
Presolve removed 2572273 rows and 347383 columns (presolve time = 11s) ...
Presolve removed 2572428 rows and 468777 columns (presolve time = 16s) ...
Presolve removed 2632982 rows and 468785 columns (presolve time = 30s) ...
Presolve removed 2632982 rows and 468789 columns (presolve time = 30s) ...
Presolve removed 2632982 rows and 498696 columns (presolve time = 35s) ...
Presolve removed 2640159 rows and 530000 columns (presolve time = 44s) ...
Presolve removed 2737890 rows and 627974 columns (presolve time = 47s) ...
Presolve removed 2737998 rows and 627974 columns (presolve time = 50s) ...
Presolve removed 2737998 rows and 627974 columns (presolve time = 55s) ...
Presolve removed 2737998 rows and 627974 columns (presolve time = 60s) ...
Presolve removed 2737998 rows and 627974 columns (presolve time = 65s) ...
Presolve removed 2737998 rows and 627974 columns (presolve time = 70s) ...
Presolve removed 2739929 rows and 627975 columns (presolve time = 76s) ...
Presolve removed 2740052 rows and 628022 columns (presolve time = 90s) ...
Presolve removed 2740052 rows and 628022 columns (presolve time = 90s) ...
Presolve removed 2746024 rows and 640014 columns (presolve time = 99s) ...
Presolve removed 2746024 rows and 640014 columns (presolve time = 102s) ...
Presolve removed 2746057 rows and 640091 columns (presolve time = 107s) ...
Presolve removed 2746249 rows and 640162 columns (presolve time = 119s) ...
Presolve removed 2746249 rows and 640399 columns (presolve time = 120s) ...
Presolve removed 2746512 rows and 640689 columns (presolve time = 128s) ...
Presolve removed 2746512 rows and 640689 columns (presolve time = 131s) ...
Presolve removed 2746542 rows and 640689 columns (presolve time = 136s) ...
Presolve removed 2746713 rows and 640762 columns (presolve time = 148s) ...
Presolve removed 2746760 rows and 640890 columns (presolve time = 157s) ...
Presolve removed 2746760 rows and 640890 columns (presolve time = 160s) ...
Presolve removed 2746876 rows and 640968 columns (presolve time = 179s) ...
Presolve removed 2746876 rows and 640968 columns (presolve time = 182s) ...
Presolve removed 2757556 rows and 651648 columns (presolve time = 188s) ...
Presolve removed 2733543 rows and 627635 columns
Presolve time: 187.67s
Presolved: 354256 rows, 193261 columns, 8699073 nonzeros
Variable types: 0 continuous, 193261 integer (179928 binary)
Found heuristic solution: objective 2867562.0000
Found heuristic solution: objective 731228.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7516000e+04   1.431170e+05   0.000000e+00    201s
   25807    7.1262922e+04   2.028337e+04   0.000000e+00    205s
   35543    7.1707160e+04   4.019324e+05   0.000000e+00    211s
   39965    7.1927436e+04   1.085017e+06   0.000000e+00    218s
   42195    7.2095368e+04   1.435023e+05   0.000000e+00    221s
   47810    7.2362386e+04   2.579289e+06   0.000000e+00    225s
   54674    7.2443082e+04   9.508018e+04   0.000000e+00    231s
   58329    7.2451979e+04   1.448615e+05   0.000000e+00    236s
   61878    7.2487489e+04   5.802019e+04   0.000000e+00    240s
   64604    7.2492713e+04   6.640857e+05   0.000000e+00    246s
   66664    7.2499194e+04   8.877963e+03   0.000000e+00    250s
   68804    7.2503974e+04   9.253560e+04   0.000000e+00    255s
   70162    7.2498271e+04   0.000000e+00   0.000000e+00    259s

Root relaxation: objective 7.249827e+04, 70162 iterations, 60.24 seconds
Total elapsed time = 260.21s
Total elapsed time = 269.05s
Total elapsed time = 272.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72498.2706    0 26886 731228.000 72498.2706  90.1%     -  294s
H    0     0                    76272.000000 72498.2706  4.95%     -  302s
H    0     0                    75484.000000 72498.2706  3.96%     -  343s
     0     0 72591.2172    0 22485 75484.0000 72591.2172  3.83%     -  453s
H    0     0                    74761.000000 72591.2172  2.90%     -  493s
     0     0 72591.2981    0 22221 74761.0000 72591.2981  2.90%     -  499s
     0     0 72591.3444    0 22229 74761.0000 72591.3444  2.90%     -  505s
     0     0 72591.3444    0 22230 74761.0000 72591.3444  2.90%     -  508s
     0     0 72868.7591    0 18153 74761.0000 72868.7591  2.53%     -  573s
H    0     0                    74542.000000 72868.7591  2.24%     -  690s
     0     0 72868.7591    0 18062 74542.0000 72868.7591  2.24%     -  695s
     0     0 72894.6444    0 20214 74542.0000 72894.6444  2.21%     -  763s
     0     0 72895.0743    0 20010 74542.0000 72895.0743  2.21%     -  775s
     0     0 72895.3147    0 20290 74542.0000 72895.3147  2.21%     -  781s
     0     0 72895.3365    0 20550 74542.0000 72895.3365  2.21%     -  785s
     0     0 72925.0022    0 18038 74542.0000 72925.0022  2.17%     -  851s
     0     0 72927.7470    0 19600 74542.0000 72927.7470  2.17%     -  866s
     0     0 72928.0273    0 19646 74542.0000 72928.0273  2.17%     -  874s
     0     0 72928.0612    0 20263 74542.0000 72928.0612  2.17%     -  880s
     0     0 72931.0639    0 19783 74542.0000 72931.0639  2.16%     -  940s
     0     0 72931.5714    0 20353 74542.0000 72931.5714  2.16%     -  971s
     0     0 72931.5883    0 20686 74542.0000 72931.5883  2.16%     -  977s
     0     0 72933.5292    0 21011 74542.0000 72933.5292  2.16%     - 1031s
     0     0 72934.1300    0 20569 74542.0000 72934.1300  2.16%     - 1125s
     0     0 72934.3178    0 22334 74542.0000 72934.3178  2.16%     - 1132s
     0     0 72934.4093    0 22482 74542.0000 72934.4093  2.16%     - 1139s
     0     0 72934.4120    0 22611 74542.0000 72934.4120  2.16%     - 1143s
     0     0 72936.5055    0 21065 74542.0000 72936.5055  2.15%     - 1206s
     0     0 72937.1887    0 21859 74542.0000 72937.1887  2.15%     - 1225s
     0     0 72937.3450    0 21166 74542.0000 72937.3450  2.15%     - 1234s
     0     0 72937.4746    0 21423 74542.0000 72937.4746  2.15%     - 1248s
     0     0 72937.5706    0 21967 74542.0000 72937.5706  2.15%     - 1258s
     0     0 72937.6091    0 21892 74542.0000 72937.6091  2.15%     - 1263s
     0     0 72939.8384    0 21197 74542.0000 72939.8384  2.15%     - 1325s
     0     0 72940.3516    0 21913 74542.0000 72940.3516  2.15%     - 1347s
     0     0 72940.5070    0 22027 74542.0000 72940.5070  2.15%     - 1357s
     0     0 72940.5390    0 21669 74542.0000 72940.5390  2.15%     - 1365s
     0     0 72942.0084    0 22270 74542.0000 72942.0084  2.15%     - 1438s
     0     0 72942.3208    0 22186 74542.0000 72942.3208  2.15%     - 1526s
     0     0 72942.3783    0 22337 74542.0000 72942.3783  2.15%     - 1539s
     0     0 72942.4022    0 22356 74542.0000 72942.4022  2.15%     - 1549s
     0     0 72942.8949    0 22321 74542.0000 72942.8949  2.15%     - 1620s
     0     0 72943.0997    0 22442 74542.0000 72943.0997  2.14%     - 1645s
     0     0 72943.2184    0 22828 74542.0000 72943.2184  2.14%     - 1657s
     0     0 72943.2852    0 22525 74542.0000 72943.2852  2.14%     - 1669s
     0     0 72943.3093    0 22927 74542.0000 72943.3093  2.14%     - 1681s
     0     0 72945.8238    0 21370 74542.0000 72945.8238  2.14%     - 1755s
     0     0 72946.1866    0 22272 74542.0000 72946.1866  2.14%     - 1789s
     0     0 72946.2495    0 22250 74542.0000 72946.2495  2.14%     - 1821s
     0     0 72946.2780    0 22235 74542.0000 72946.2780  2.14%     - 1836s
     0     0 72947.1486    0 22458 74542.0000 72947.1486  2.14%     - 1904s
     0     0 72947.4420    0 22509 74542.0000 72947.4420  2.14%     - 1997s
     0     0 72947.5092    0 22622 74542.0000 72947.5092  2.14%     - 2024s
     0     0 72947.5128    0 22799 74542.0000 72947.5128  2.14%     - 2035s
     0     0 72949.7515    0 22422 74542.0000 72949.7515  2.14%     - 2114s
     0     0 72950.1872    0 22895 74542.0000 72950.1872  2.14%     - 2179s
     0     0 72950.2511    0 22977 74542.0000 72950.2511  2.14%     - 2195s
     0     0 72950.3107    0 22173 74542.0000 72950.3107  2.14%     - 2204s
     0     0 72950.3507    0 22584 74542.0000 72950.3507  2.14%     - 2217s
     0     0 72951.0578    0 22316 74542.0000 72951.0578  2.13%     - 2305s
     0     0 72951.8135    0 23297 74542.0000 72951.8135  2.13%     - 2380s
     0     0 72951.9629    0 23427 74542.0000 72951.9629  2.13%     - 2407s
     0     0 72952.0204    0 23500 74542.0000 72952.0204  2.13%     - 2425s
     0     0 72952.0964    0 23525 74542.0000 72952.0964  2.13%     - 2447s
     0     0 72952.1208    0 23565 74542.0000 72952.1208  2.13%     - 2466s
     0     0 72953.9243    0 21988 74542.0000 72953.9243  2.13%     - 2546s
     0     0 72955.2806    0 21958 74542.0000 72955.2806  2.13%     - 2631s
     0     0 72955.6319    0 21977 74542.0000 72955.6319  2.13%     - 2646s
     0     0 72955.8820    0 21915 74542.0000 72955.8820  2.13%     - 2668s
     0     0 72955.9495    0 22301 74542.0000 72955.9495  2.13%     - 2688s
     0     0 72955.9999    0 23161 74542.0000 72955.9999  2.13%     - 2708s
     0     0 72956.2989    0 22628 74542.0000 72956.2989  2.13%     - 2788s
     0     0 72956.4645    0 22945 74542.0000 72956.4645  2.13%     - 2841s
     0     0 72956.4756    0 23399 74542.0000 72956.4756  2.13%     - 2854s
     0     0 72956.9001    0 21537 74542.0000 72956.9001  2.13%     - 2921s
     0     0 72957.0293    0 22584 74542.0000 72957.0293  2.13%     - 2968s
     0     0 72957.0747    0 23205 74542.0000 72957.0747  2.13%     - 2982s
     0     0 72957.1642    0 23516 74542.0000 72957.1642  2.13%     - 3055s
     0     0 72957.3630    0 23703 74542.0000 72957.3630  2.13%     - 3122s
     0     0 72957.3796    0 23453 74542.0000 72957.3796  2.13%     - 3137s
     0     0 72960.1682    0 21310 74542.0000 72960.1682  2.12%     - 3216s
     0     0 72960.4515    0 21730 74542.0000 72960.4515  2.12%     - 3259s
     0     0 72960.5143    0 21526 74542.0000 72960.5143  2.12%     - 3275s
     0     0 72960.5392    0 22033 74542.0000 72960.5392  2.12%     - 3287s
     0     0 72960.6785    0 21717 74542.0000 72960.6785  2.12%     - 3362s
     0     0 72961.1957    0 21576 74542.0000 72961.1957  2.12%     - 3413s
     0     0 72961.2443    0 21682 74542.0000 72961.2443  2.12%     - 3426s
     0     0 72961.3932    0 21828 74542.0000 72961.3932  2.12%     - 3495s
     0     0 72961.4212    0 22324 74542.0000 72961.4212  2.12%     - 3546s
     0     0 72961.6901    0 22911 74542.0000 72961.6901  2.12%     - 3606s
     0     0 72961.7224    0 23135 74542.0000 72961.7224  2.12%     - 3663s
     0     0 72961.7936    0 22381 74542.0000 72961.7936  2.12%     - 3724s
     0     0 72961.7936    0 20863 74542.0000 72961.7936  2.12%     - 3759s
H    0     0                    74523.000000 72961.7936  2.09%     - 4193s
     0     2 72961.7936    0 20828 74523.0000 72961.7936  2.09%     - 4269s
     1     4 72981.6043    1 20889 74523.0000 72961.8189  2.09%  6670 4312s
     3     8 72981.6045    2 21237 74523.0000 72981.6045  2.07%  5761 4393s
     7    16 72981.8611    3 21519 74523.0000 72981.8611  2.07%  8914 4529s
    14    16 73377.7398    3 20105 74523.0000 72981.8611  2.07% 11544 4531s
    15    28 72981.8821    4 21614 74523.0000 72981.8821  2.07% 11102 4636s
    27    40 72981.8822    5 21591 74523.0000 72981.8822  2.07%  9824 4766s
    39    52 73074.4883    5 20509 74523.0000 72981.8822  2.07%  8931 4885s
    51    64 73074.6310    6 21070 74523.0000 72981.8822  2.07%  7916 4982s
    63    83 73078.1126    6 20660 74523.0000 72981.8822  2.07%  7071 5044s
    70    83 73033.7664    7 21133 74523.0000 72981.8822  2.07%  6582 5045s
    82    95 73078.1126    7 20633 74523.0000 72981.8822  2.07%  5957 5436s
H   90    95                    74511.000000 72981.8822  2.05%  5444 5436s
    94   108 73078.1126    8 20584 74511.0000 72981.8822  2.05%  5554 5693s
   107   128 73078.8252    9 20435 74511.0000 72981.8822  2.05%  5315 5879s
   127   152 73084.5539   10 19334 74511.0000 72981.8822  2.05%  4909 6086s
   151   182 73093.8228   11 19286 74511.0000 72981.8822  2.05%  4657 6148s
   181   219 73108.2973   14 19127 74511.0000 72981.8822  2.05%  4065 6211s
   218   255 73108.2973   18 19131 74511.0000 72981.8822  2.05%  3500 6389s
   254   295 73421.5532   21 19042 74511.0000 72981.8822  2.05%  3281 6514s
   294   336 73424.0924   22 18927 74511.0000 72981.8822  2.05%  2993 6604s
   335   384 73426.9479   22 19391 74511.0000 72981.8822  2.05%  2772 6689s
   383   441 73428.9542   23 19345 74511.0000 72981.8822  2.05%  2525 6782s
   440   493 73543.0615   27 19410 74511.0000 72981.8822  2.05%  2280 6849s
   492   562 73568.0853   30 18459 74511.0000 72981.8822  2.05%  2122 6972s
   561   645 73584.7269   34 18373 74511.0000 72981.8822  2.05%  1947 7044s
   644   727 73663.8794   39 18059 74511.0000 72981.8822  2.05%  1745 7170s
   726   818 73672.5536   41 17947 74511.0000 72981.8822  2.05%  1601 7269s
   817   913 73684.0587   53 17936 74511.0000 72981.8822  2.05%  1480 7355s
   912  1016 73734.0054   57 17621 74511.0000 72981.8822  2.05%  1374 7412s
  1015  1104 73734.3844   57 17638 74511.0000 72981.8822  2.05%  1274 7485s
  1103  1207 73746.3267   59 17624 74511.0000 72981.8822  2.05%  1221 7541s
  1206  1318 73746.7101   61 17533 74511.0000 72981.8822  2.05%  1156 7608s
  1317  1443 73798.0851   64 17509 74511.0000 72981.8822  2.05%  1084 7693s
  1442  1573 73800.0776   65 17320 74511.0000 72981.8822  2.05%  1028 7776s
  1572  1725 73804.9754   66 16786 74511.0000 72981.8822  2.05%   967 7851s
  1724  1875 73806.9778   66 17261 74511.0000 72981.8822  2.05%   908 7932s
  1880  1961 73816.1778   67 17234 74511.0000 72981.8822  2.05%   861 8022s
  1974  2056 73862.1883   68 16156 74511.0000 72981.8822  2.05%   855 8147s
  2069  2159 73862.1883   69 16158 74511.0000 72981.8822  2.05%   855 8245s
  2172  2295 73910.7304   76 16036 74511.0000 72981.8822  2.05%   851 8360s
  2308  2374 73924.7616   79 15932 74511.0000 72981.8822  2.05%   846 8612s
H 2336  2373                    74507.000000 72981.8822  2.05%   841 8612s
  2387  2500 73966.2686   80 15239 74507.0000 72981.8822  2.05%   840 8745s
  2518  2588 73966.9440   81 14986 74507.0000 72981.8822  2.05%   834 8868s
  2612  2691 74008.3122   82 15091 74507.0000 72981.8822  2.05%   837 8973s
  2715  2816 74008.3122   82 15069 74507.0000 72981.8822  2.05%   838 9093s
  2842  2944 74009.2946   83 14676 74507.0000 72981.8822  2.05%   837 9182s
  2970  3129 74011.7562   84 14029 74507.0000 72981.8822  2.05%   834 9313s
  3163  3281 74029.7893   87 14580 74507.0000 72981.8822  2.05%   810 9468s
  3326  3432 74053.2743   92 13906 74507.0000 72981.8822  2.05%   804 9607s
  3477  3681 74090.5269   99 14023 74507.0000 72981.8822  2.05%   796 9767s
  3735  3820 74101.7168  102 13236 74507.0000 72981.8822  2.05%   773 9923s
  3874  3969 74130.4843  105 13006 74507.0000 72981.8822  2.05%   775 10092s
  4046  3980 74175.2865  119 12340 74507.0000 72981.8822  2.05%   773 10683s
  4058  4214 74204.2506  119 12215 74507.0000 72981.8822  2.05%   783 10835s
  4298  4463 74204.2506  125 12189 74507.0000 72981.8822  2.05%   765 10952s
  4547  4779 74204.8011  133 12106 74507.0000 72981.8822  2.05%   750 11089s
  4863  5066 74268.9165  155 11279 74507.0000 72981.8822  2.05%   735 11287s
  5150  5319 74313.2025  189 11157 74507.0000 72981.8822  2.05%   725 11523s
  5417  5485 74404.3133  237 9371 74507.0000 72981.8822  2.05%   722 11753s
  5598  5599 74454.2745  252 9166 74507.0000 72981.8822  2.05%   732 12148s
  5771  5727 74494.1706  264 8737 74507.0000 72982.3409  2.05%   746 12341s
  5924  5728 73706.3728   81 20863 74507.0000 72982.3409  2.05%   761 13053s
  5926  5729 74440.8621  492 26880 74507.0000 72982.3409  2.05%   761 13392s
  5927  5730 73868.8495  111 17043 74507.0000 72982.3409  2.05%   761 13781s
  5928  5731 73672.4277   41 19053 74507.0000 73001.7330  2.02%   761 14027s
H 5928  5444                    74499.000000 73079.9893  1.90%   761 14119s
  5929  5444 73345.5962   94 19211 74499.0000 73142.7320  1.82%   760 14122s
  5930  5445 74337.8728  203 19798 74499.0000 73305.7511  1.60%   760 14303s
  5931  5446 73672.4574  192 19964 74499.0000 73407.1966  1.47%   760 14459s
H 5931  5173                    74480.000000 73407.1966  1.44%   760 14592s
  5932  5173 73408.2589   35 21362 74480.0000 73408.2589  1.44%   760 14597s
  5933  5174 73975.3630   86 21582 74480.0000 73408.2589  1.44%   760 14708s
H 5933  4916                    74444.000000 73408.2589  1.39%   760 14803s
  5934  4917 73835.6111  108 21796 74444.0000 73474.6755  1.30%   760 14808s
  5935  4917 74045.2599   93 21914 74444.0000 73560.4751  1.19%   760 14975s
H 5935  4671                    74443.000000 73671.8005  1.04%   760 15481s
H 5936  4438                    74399.000000 73671.8005  0.98%   760 15595s
  5938  4439 74193.5271  286 15665 74399.0000 73720.9523  0.91%   759 15664s
  5939  4440 73720.9523   27 16115 74399.0000 73720.9523  0.91%   759 15683s
  5940  4441 73720.9523   83 16585 74399.0000 73720.9523  0.91%   759 15698s
  5941  4441 74399.0000  492 16575 74399.0000 73720.9523  0.91%   759 15705s
  5942  4442 73720.9523   19 16582 74399.0000 73720.9523  0.91%   759 15801s
H 5942  4219                    74379.000000 73798.2646  0.78%   759 16032s
  5944  4220 73805.8217  106 12801 74379.0000 73805.8217  0.77%   759 16043s
  5945  4221 74172.7671  115 12576 74379.0000 73808.8967  0.77%   758 16050s
  5946  4222 73830.0842   61 12680 74379.0000 73809.5173  0.77%   758 16058s
  5947  4222 74319.6324  195 13508 74379.0000 73809.7438  0.77%   758 16065s
  5948  4223 73809.7523   55 13558 74379.0000 73809.7523  0.77%   758 16150s
H 5948  4012                    74377.000000 73897.3051  0.64%   758 16388s
  5950  4013 74377.0000  523 13272 74377.0000 73900.2568  0.64%   758 16404s
  5951  4014 73902.3091  151 13434 74377.0000 73902.3091  0.64%   758 16413s
  5952  4015 74261.6127  259 13450 74377.0000 73902.9255  0.64%   757 16418s
  5953  4015 73904.2410  107 13436 74377.0000 73904.2410  0.64%   757 16505s
  5954  4016 73951.7143  179 11830 74377.0000 73951.7143  0.57%   757 16677s
  5955  4017 73954.9986  105 13087 74377.0000 73954.9986  0.57%   757 16688s
  5956  4017 74184.3015  108 13222 74377.0000 73956.7538  0.57%   757 16695s
  5957  4018 73956.7643  186 13270 74377.0000 73956.7643  0.57%   757 16782s
  5958  4019 73982.4089   81 13098 74377.0000 73982.4089  0.53%   757 17003s
  5959  4019 74224.2491  120 13824 74377.0000 73984.5284  0.53%   757 17023s
  5960  4020 73984.6653   49 14133 74377.0000 73984.6653  0.53%   756 17035s
  5961  4021 73985.2732   78 14238 74377.0000 73985.2732  0.53%   756 17043s
  5962  4021 73985.3846   28 14147 74377.0000 73985.3846  0.53%   756 17050s
  5963  4022 73985.9401  182 14218 74377.0000 73985.9401  0.53%   756 17055s
  5964  4023 74140.5112  214 14228 74377.0000 73985.9401  0.53%   756 17144s
  5965  4023 74172.7671  116 11924 74377.0000 73995.2372  0.51%   756 17336s
  5966  4024 74129.8718  279 13187 74377.0000 73999.2442  0.51%   756 17353s
  5967  4025 74001.8529  184 12943 74377.0000 74001.8529  0.50%   756 17363s
  5968  4025 74001.9673   58 12437 74377.0000 74001.9673  0.50%   755 17369s
  5969  4026 74351.1684  302 12421 74377.0000 74001.9996  0.50%   755 17457s
H 5969  3824                    74361.999957 74001.9996  0.48%   755 17572s
H 5969  3632                    74359.000000 74010.6348  0.47%   755 17730s
  5971  3633 74023.3013   30 11597 74359.0000 74013.0035  0.47%   755 17742s
  5972  3634 74013.4300  195 12409 74359.0000 74013.4300  0.46%   755 17750s
  5973  3635 74014.5359  248 12669 74359.0000 74014.5359  0.46%   755 17759s
  5974  3635 74014.6330   39 12654 74359.0000 74014.6330  0.46%   755 17860s
H 5974  3452                    74353.000000 74030.3978  0.43%   755 18019s
  5976  3454 74031.1514  254 10613 74353.0000 74031.1514  0.43%   754 18032s
  5977  3454 74353.0000  338 11229 74353.0000 74031.3050  0.43%   754 18041s
  5978  3455 74031.3698  212 11682 74353.0000 74031.3698  0.43%   754 18144s
H 5978  3281                    74342.000000 74037.4620  0.41%   754 18323s
  5980  3282 74164.5033  237 10958 74342.0000 74037.8652  0.41%   754 18365s
  5981  3283 74342.0000   97 12077 74342.0000 74037.9167  0.41%   754 18569s
H 5981  3118                    74334.000000 74039.9685  0.40%   754 18771s
  5983  3119 74334.0000  231 11179 74334.0000 74040.2749  0.40%   754 18783s
  5984  3120 74136.7533  236 11817 74334.0000 74041.1236  0.39%   753 18794s
  5985  3121 74134.4334   83 12419 74334.0000 74042.3967  0.39%   753 18815s
  5986  3121 74334.0000  179 12776 74334.0000 74042.4109  0.39%   753 18913s
H 5986  2964                    74326.000000 74042.9442  0.38%   753 19107s
  5988  2966 74215.4861   90 11342 74326.0000 74043.4976  0.38%   753 19119s
  5989  2966 74326.0000  323 12079 74326.0000 74043.5155  0.38%   753 19208s
H 5989  2817                    74322.000000 74045.6325  0.37%   753 19358s
  5991  2819 74313.4875  309 12889 74322.0000 74046.2799  0.37%   753 19390s
  5992  2819 74046.4378   52 12561 74322.0000 74046.4378  0.37%   752 19403s
  5993  2820 74046.7364   16 13173 74322.0000 74046.7364  0.37%   752 19415s
  5994  2821 74322.0000  295 13441 74322.0000 74046.9249  0.37%   752 19421s
  5995  2821 74099.6308   68 13497 74322.0000 74046.9557  0.37%   752 19509s
  5996  2822 74048.2712   17 10758 74322.0000 74048.2712  0.37%   752 19704s
  5997  2823 74048.3265   61 13870 74322.0000 74048.3265  0.37%   752 19824s
H 5997  2680                    74320.999936 74048.7706  0.37%   752 20024s
  5998  2680 74048.7706  179 12809 74320.9999 74048.7706  0.37%   752 20025s
  5999  2681 74050.0873   89 12804 74320.9999 74050.0873  0.36%   752 20045s
  6000  2682 74050.3886   15 13023 74320.9999 74050.3886  0.36%   751 20060s
  6001  2682 74050.4314  121 13474 74320.9999 74050.4314  0.36%   751 20161s
H 6001  2547                    74314.000000 74056.7919  0.35%   751 20395s
  6003  2549 74146.9492   48 12200 74314.0000 74058.8262  0.34%   751 20447s
  6004  2549 74314.0000  204 12231 74314.0000 74059.3002  0.34%   751 20463s
  6005  2550 74060.4759   60 12646 74314.0000 74060.4759  0.34%   751 20490s
  6006  2551 74060.7903  205 13516 74314.0000 74060.7903  0.34%   751 20501s
  6007  2551 74061.3472  105 13289 74314.0000 74061.3472  0.34%   751 20517s
  6008  2552 74061.4425   78 14271 74314.0000 74061.4425  0.34%   750 20617s
  6009  2553 74066.3061  176 11158 74314.0000 74066.3061  0.33%   750 20840s
  6010  2553 74314.0000  504 11551 74314.0000 74067.7297  0.33%   750 20900s
  6011  2554 74068.0192  160 10603 74314.0000 74068.0192  0.33%   750 20911s
  6012  2555 74068.1297  196 12475 74314.0000 74068.1297  0.33%   750 20919s
  6013  2555 74068.1631   32 12965 74314.0000 74068.1631  0.33%   750 21019s
H 6013  2426                    74305.000000 74069.0695  0.32%   750 21245s
  6015  2428 74069.6111  169 12878 74305.0000 74069.6111  0.32%   750 21256s
  6016  2428 74243.7808  111 12560 74305.0000 74069.7369  0.32%   749 21272s
  6017  2429 74069.7634  157 11996 74305.0000 74069.7634  0.32%   749 21381s
  6018  2430 74070.2206   25 11065 74305.0000 74070.2206  0.32%   749 21576s
  6019  2430 74070.7658   70 12114 74305.0000 74070.7658  0.32%   749 21616s
  6020  2431 74305.0000  345 12950 74305.0000 74070.7796  0.32%   749 21718s
  6021  2432 74072.6320   26 10133 74305.0000 74072.6320  0.31%   749 21866s
  6022  2432 74305.0000  337 12076 74305.0000 74072.8627  0.31%   749 21878s
  6023  2433 74072.8905   55 12001 74305.0000 74072.8905  0.31%   749 21969s
  6024  2434 74073.2727   81 9695 74305.0000 74073.2727  0.31%   748 22168s
  6025  2434 74074.1318  226 11801 74305.0000 74074.1318  0.31%   748 22206s
  6026  2435 74305.0000  492 11781 74305.0000 74074.1938  0.31%   748 22298s
  6027  2436 74075.5556  111 11152 74305.0000 74075.5556  0.31%   748 22452s
  6028  2436 74076.2096   41 11711 74305.0000 74076.2096  0.31%   748 22463s
  6029  2437 74076.2326   94 12883 74305.0000 74076.2326  0.31%   748 22546s
H 6029  2313                    74304.000000 74076.9169  0.31%   748 22672s
  6031  2314 74077.0911  192 12045 74304.0000 74077.0911  0.31%   748 22685s
  6032  2315 74077.1442   35 11720 74304.0000 74077.1442  0.31%   747 22769s
  6033  2316 74077.2577   86 11657 74304.0000 74077.2577  0.31%   747 22906s
  6034  2316 74077.3530  108 12608 74304.0000 74077.3530  0.31%   747 22992s
  6035  2317 74077.7479   93 11973 74304.0000 74077.7479  0.30%   747 23132s
  6036  2318 74186.8658  240 13028 74304.0000 74077.8380  0.30%   747 23219s
  6037  2318 74078.2606   46 9990 74304.0000 74078.2606  0.30%   747 23359s
  6038  2319 74193.5271  286 11701 74304.0000 74078.3176  0.30%   747 23444s
  6039  2320 74078.7624   27 10937 74304.0000 74078.7624  0.30%   747 23580s
  6040  2320 74078.8111   83 11521 74304.0000 74078.8111  0.30%   746 23667s
  6041  2321 74304.0000  492 10693 74304.0000 74079.0799  0.30%   746 23795s
  6042  2322 74079.0799   19 10693 74304.0000 74079.0799  0.30%   746 23877s
  6044  2324 74079.0799  106 20863 74304.0000 74079.0799  0.30%   824 24053s
  6046  2325 74079.0799   61 26831 74304.0000 74079.0799  0.30%   824 24426s
  6047  2326 74304.0000  195 15248 74304.0000 74079.0799  0.30%   823 24831s
  6048  2327 74079.0799   55 13562 74304.0000 74079.0799  0.30%   823 24961s
  6049  2327 74112.2042  225 11153 74304.0000 74079.0799  0.30%   823 24995s
  6050  2328 74304.0000  523 11084 74304.0000 74079.0799  0.30%   823 25017s
  6051  2329 74079.0799  151 12237 74304.0000 74079.0799  0.30%   823 25032s
  6052  2329 74261.6127  259 11978 74304.0000 74079.0799  0.30%   823 25041s
  6053  2330 74079.0799  107 11208 74304.0000 74079.0799  0.30%   823 25048s
  6054  2331 74079.0799  179 11926 74304.0000 74079.0799  0.30%   823 25053s
  6055  2331 74079.0799  105 13290 74304.0000 74079.0799  0.30%   822 25140s
  6056  2332 74184.3015  108 8020 74304.0000 74080.5371  0.30%   822 25320s
  6057  2333 74082.8718  186 10678 74304.0000 74082.8718  0.30%   822 25373s
  6058  2333 74084.7751   81 10225 74304.0000 74084.7751  0.30%   822 25391s
  6059  2334 74224.2491  120 11587 74304.0000 74084.8361  0.29%   822 25484s
  6060  2335 74095.6787   49 9101 74304.0000 74095.6787  0.28%   822 25650s
  6061  2335 74095.7758   78 8973 74304.0000 74095.7758  0.28%   822 25716s
  6062  2336 74096.1300   28 9073 74304.0000 74096.1300  0.28%   821 25867s
  6063  2337 74096.3648  182 10625 74304.0000 74096.3648  0.28%   821 25881s
  6064  2337 74140.5112  214 10552 74304.0000 74096.5490  0.28%   821 25888s
  6065  2338 74172.7671  116 10551 74304.0000 74096.6858  0.28%   821 25895s
  6066  2339 74129.8718  279 9600 74304.0000 74096.8428  0.28%   821 25902s
  6067  2339 74096.9563  184 10575 74304.0000 74096.9563  0.28%   821 25907s
  6068  2340 74096.9846   58 9566 74304.0000 74096.9846  0.28%   821 25974s
  6069  2341 74304.0000  302 8620 74304.0000 74098.2565  0.28%   820 26080s
  6070  2341 74098.3461   95 9467 74304.0000 74098.3461  0.28%   820 26150s
  6071  2342 74106.6463   30 6613 74304.0000 74106.6463  0.27%   820 26266s
  6072  2343 74107.9871  195 7772 74304.0000 74107.9871  0.26%   820 26275s
  6073  2343 74108.2485  248 8641 74304.0000 74108.2485  0.26%   820 26304s
  6074  2344 74109.8805   39 9549 74304.0000 74109.8805  0.26%   820 26315s
  6075  2345 74165.8595   49 10470 74304.0000 74110.0554  0.26%   820 26322s
  6076  2345 74110.0666  254 10240 74304.0000 74110.0666  0.26%   820 26392s
  6077  2346 74304.0000  338 8186 74304.0000 74111.5467  0.26%   819 26562s
  6078  2347 74111.7362  212 9548 74304.0000 74111.7362  0.26%   819 26571s
  6079  2347 74111.9445   57 9824 74304.0000 74111.9445  0.26%   819 26579s
  6080  2348 74164.5033  237 9963 74304.0000 74112.1402  0.26%   819 26591s
  6081  2349 74304.0000   97 10029 74304.0000 74112.1863  0.26%   819 26666s
  6082  2349 74113.6610  214 9445 74304.0000 74113.6610  0.26%   819 26843s
  6083  2350 74304.0000  231 11810 74304.0000 74113.8477  0.26%   819 26886s
  6084  2351 74136.7533  236 12061 74304.0000 74114.1331  0.26%   818 26895s
  6085  2351 74134.4334   83 12033 74304.0000 74114.1438  0.26%   818 26970s
  6086  2352 74304.0000  179 9679 74304.0000 74115.9834  0.25%   818 27195s
  6087  2353 74116.2746   26 10893 74304.0000 74116.2746  0.25%   818 27263s
  6088  2353 74215.4861   90 11015 74304.0000 74116.3485  0.25%   818 27351s
  6089  2354 74304.0000  323 10672 74304.0000 74116.8036  0.25%   818 27558s
  6090  2355 74116.9196   42 12389 74304.0000 74116.9196  0.25%   818 27581s
H 6090  2236                    74301.000000 74116.9196  0.25%   818 27590s
  6091  2236 74301.0000  309 12240 74301.0000 74116.9934  0.25%   818 27671s
  6092  2237 74117.2597   52 10133 74301.0000 74117.2597  0.25%   817 27831s
  6093  2238 74117.5121   16 12018 74301.0000 74117.5121  0.25%   817 27851s
  6094  2238 74301.0000  295 12869 74301.0000 74117.7656  0.25%   817 27885s
  6095  2239 74118.1407   68 11965 74301.0000 74118.1407  0.25%   817 27897s
  6096  2240 74118.2134   17 12048 74301.0000 74118.2134  0.25%   817 27982s
  6097  2240 74118.3751   61 9726 74301.0000 74118.3751  0.25%   817 28210s
  6098  2241 74118.5543  179 11539 74301.0000 74118.5543  0.25%   817 28251s
  6099  2242 74118.5811   89 11718 74301.0000 74118.5811  0.25%   816 28349s
  6100  2242 74118.8407   15 12597 74301.0000 74118.8407  0.25%   816 28535s
  6101  2243 74118.8963  121 12593 74301.0000 74118.8963  0.25%   816 28634s
  6102  2244 74301.0000  437 12511 74301.0000 74119.0550  0.24%   816 28825s
  6103  2244 74146.9492   48 14121 74301.0000 74119.2020  0.24%   816 28843s
  6104  2245 74301.0000  204 15009 74301.0000 74119.3848  0.24%   816 28860s
  6105  2246 74119.4521   60 14372 74301.0000 74119.4521  0.24%   816 28966s
  6106  2246 74119.7324  205 12293 74301.0000 74119.7324  0.24%   815 29173s
  6107  2247 74119.9659  105 13866 74301.0000 74119.9659  0.24%   815 29198s
  6108  2248 74120.0281   78 13810 74301.0000 74120.0281  0.24%   815 29309s
H 6108  2135                    74264.000000 74123.7744  0.19%   815 29494s
  6109  2135 74123.7744  176 10707 74264.0000 74123.7744  0.19%   815 29495s
  6110  2136 74264.0000  504 10092 74264.0000 74124.2850  0.19%   815 29565s
  6111  2137 74124.9034  160 10573 74264.0000 74124.9034  0.19%   815 29575s
  6112  2137 74125.0762  196 9987 74264.0000 74125.0762  0.19%   815 29594s
  6113  2138 74125.0952   32 11439 74264.0000 74125.0952  0.19%   815 29691s
H 6113  2029                    74258.000000 74126.2102  0.18%   815 29832s
  6115  2030 74126.5676  169 9042 74258.0000 74126.5676  0.18%   814 29846s
  6116  2031 74243.7808  111 10712 74258.0000 74126.9699  0.18%   814 29861s
  6117  2032 74127.0867  157 11209 74258.0000 74127.0867  0.18%   814 29871s
  6118  2032 74127.4028   25 10534 74258.0000 74127.4028  0.18%   814 29879s
  6119  2033 74127.4561   70 10019 74258.0000 74127.4561  0.18%   814 29962s
H 6119  1931                    74248.999994 74127.6093  0.16%   814 30116s
  6121  1932 74127.6839   26 10505 74249.0000 74127.6839  0.16%   813 30205s
  6122  1933 74249.0000  337 8163 74249.0000 74128.8396  0.16%   813 30366s
  6123  1934 74129.1296   55 9956 74249.0000 74129.1296  0.16%   813 30383s
  6124  1934 74129.2588   81 9783 74249.0000 74129.2588  0.16%   813 30397s
  6125  1935 74129.2732  226 10251 74249.0000 74129.2732  0.16%   813 30476s
  6126  1936 74249.0000  492 8876 74249.0000 74129.3494  0.16%   813 30604s
  6127  1936 74129.4090  111 9327 74249.0000 74129.4090  0.16%   813 30679s
  6128  1937 74129.4427   41 9366 74249.0000 74129.4427  0.16%   813 30805s
  6129  1938 74129.4689   94 11446 74249.0000 74129.4689  0.16%   812 30888s
  6130  1938 74249.0000  203 9279 74249.0000 74129.5197  0.16%   812 31003s
  6131  1939 74129.5654  192 10922 74249.0000 74129.5654  0.16%   812 31087s
  6132  1940 74129.6428   35 10193 74249.0000 74129.6428  0.16%   812 31214s
  6133  1940 74129.6428   86 10182 74249.0000 74129.6428  0.16%   812 31296s
  6134  1941 74129.6471  108 10182 74249.0000 74129.6471  0.16%   812 31497s
  6135  1945 74129.7267   22 10131 74249.0000 74129.7267  0.16%   869 31576s
  6137  1946 74129.7611   23 10121 74249.0000 74129.7611  0.16%   869 31597s
  6141  1949 74130.1075   24 8596 74249.0000 74130.1075  0.16%   868 31641s
  6147  1953 74130.5619   25 9017 74249.0000 74130.5619  0.16%   871 31698s
  6157  1955 74132.2884   26 10253 74249.0000 74132.1154  0.16%   875 31719s
H 6169  1860                    74234.999987 74132.4616  0.14%   876 31754s
  6181  1866 74138.9465   27 4434 74235.0000 74137.3678  0.13%   878 31771s
  6193  1874 74139.3632   28 4331 74235.0000 74137.3678  0.13%   879 31784s
  6205  1892 74149.3632   28 4657 74235.0000 74137.3678  0.13%   877 31804s
  6227  1905 74174.2087   29 3792 74235.0000 74137.3678  0.13%   876 31823s
  6247  1921 74139.8957   30 4275 74235.0000 74137.3678  0.13%   874 31832s
  6270  1941 74141.0589   31 3894 74235.0000 74137.3678  0.13%   871 31842s
  6298  1958 74141.1741   32 3818 74235.0000 74137.3678  0.13%   868 31851s
  6326  1975 74141.6511   33 3726 74235.0000 74137.3678  0.13%   865 31860s
  6353  1989 74141.7819   34 3841 74235.0000 74137.3678  0.13%   862 31870s
  6378  2004 74141.8470   35 3799 74235.0000 74137.3678  0.13%   860 31879s
  6405  2015 74142.5658   36 3746 74235.0000 74137.3678  0.13%   857 31961s
  6429  2040 74165.6685   36 3924 74235.0000 74137.3678  0.13%   854 31971s
  6467  2068 74142.7668   37 4685 74235.0000 74137.3678  0.13%   850 31981s
  6514  2090 74142.9279   38 4119 74235.0000 74137.3678  0.13%   844 31993s
  6556  2132 74143.2193   39 4036 74235.0000 74137.3678  0.13%   839 32005s
  6612  2157 74143.2984   40 5432 74235.0000 74137.3678  0.13%   833 32023s
  6655  2194 74143.5290   41 5430 74235.0000 74137.3678  0.13%   829 32036s
  6707  2229 74144.0130   43 5671 74235.0000 74137.3678  0.13%   823 32059s
  6760  2266 74146.9873   44 4954 74235.0000 74137.3678  0.13%   818 32079s
  6819  2299 74147.0652   46 5093 74235.0000 74137.3678  0.13%   812 32100s
  6873  2336 74147.0784   47 5296 74235.0000 74137.3678  0.13%   807 32116s
  6933  2382 74165.1774   48 4664 74235.0000 74137.3678  0.13%   801 32139s
  7007  2413 74147.9424   49 5001 74235.0000 74137.3678  0.13%   793 32168s
  7065  2466 74147.9518   50 5000 74235.0000 74137.3678  0.13%   788 32188s
H 7141  2308                    74221.000000 74137.3678  0.11%   781 32221s
H 7167  2189                    74212.000000 74137.3678  0.10%   779 32221s
  7174  2220 74154.5201   53 1348 74212.0000 74137.3678  0.10%   779 32313s
  7228  2246 74154.6538   54 1729 74212.0000 74137.3678  0.10%   775 32341s
  7286  2277 74155.2096   55 1523 74212.0000 74137.3678  0.10%   771 32371s
  7343  2307 74154.8071   57 2838 74212.0000 74137.3678  0.10%   767 32399s
  7392  2341 74155.0660   58 2869 74212.0000 74137.3678  0.10%   764 32434s
  7453  2332 74155.1025   60 2844 74212.0000 74137.3678  0.10%   761 32492s
H 7455  2187                    74206.000000 74137.3678  0.09%   761 32492s
  7469  2216 74156.0540   60 3867 74206.0000 74137.3678  0.09%   760 32520s
  7527  2229 74157.8971   61 4229 74206.0000 74137.3678  0.09%   757 32569s
  7570  2276 74157.1402   62 3476 74206.0000 74137.3678  0.09%   754 32601s
  7652  2326 74157.6142   63 3177 74206.0000 74137.3678  0.09%   748 32636s
  7761  2342 74158.3150   65 2808 74206.0000 74137.3678  0.09%   740 32671s
  7843  2375 74158.6618   66 3716 74206.0000 74137.3678  0.09%   735 32709s
  7939  2383 74158.9761   67 3683 74206.0000 74137.3678  0.09%   729 33134s
  7987  2516 74173.0810   67 3101 74206.0000 74137.3678  0.09%   726 33174s
  8158  2529 74170.3554   69 3104 74206.0000 74137.3678  0.09%   713 33217s
  8265  2571 74159.6781   73 2798 74206.0000 74137.3678  0.09%   706 33303s
  8405  2592 74160.6378   76 2666 74206.0000 74137.3678  0.09%   697 33348s
  8574  2612 74161.6840   79 3241 74206.0000 74137.3678  0.09%   686 33401s
  8719  2617 74161.9002   83 2910 74206.0000 74137.3678  0.09%   677 33455s
  8809  2708 74162.2779   87 3798 74206.0000 74137.3678  0.09%   673 33511s
  8990  2822 74162.3913   92 3204 74206.0000 74137.3678  0.09%   662 33569s
  9232  2792 74163.7246   96 3147 74206.0000 74137.3678  0.09%   647 33629s
  9319  2947 74169.7380  100 2134 74206.0000 74137.3678  0.09%   642 33679s
  9514  3101 74170.0632  102 2419 74206.0000 74137.3678  0.09%   632 33742s
  9781  3235 74170.2446  106 2311 74206.0000 74137.3678  0.09%   617 33807s
 10029  3411 74171.4006  112 2543 74206.0000 74137.3678  0.09%   604 33888s
 10318  3561 74180.0607  117 1762 74206.0000 74137.3678  0.09%   590 33955s
 10575  3698 74190.7995  126 2000 74206.0000 74137.3678  0.09%   578 34125s
 10827  3918 74191.3255  132 2499 74206.0000 74137.3678  0.09%   567 34208s
 11220  4108 74191.4795  140 2742 74206.0000 74137.3678  0.09%   549 34283s
 11523  4343 74191.4920  144 2781 74206.0000 74137.3678  0.09%   537 34370s
 11835  4585 74191.5456  146 3138 74206.0000 74137.3678  0.09%   526 34454s
 12198  4745 74191.5886  150 2862 74206.0000 74137.3678  0.09%   513 34533s
 12437  4964 74191.6761  152 2981 74206.0000 74137.3678  0.09%   506 34605s
 12666  5182 74191.7697  158 3435 74206.0000 74137.3678  0.09%   500 34678s
 12936  5379 74191.7936  160 2614 74206.0000 74137.3678  0.09%   493 34753s
 13197  5557 74191.8038  162 3722 74206.0000 74137.3678  0.09%   487 34836s
 13437  5880 74191.8096  164 3662 74206.0000 74137.3678  0.09%   481 34933s
 13803  6268 74191.8735  167 3724 74206.0000 74137.3678  0.09%   472 35029s
 14223  6508 74191.8813  170 3480 74206.0000 74137.3678  0.09%   461 35151s
 14500  6824 74191.9104  172 3544 74206.0000 74137.3678  0.09%   454 35319s
 14903  7150     cutoff  177      74206.0000 74137.3678  0.09%   446 35454s
 15400  7490 74192.2546  180 3266 74206.0000 74137.3678  0.09%   435 35567s
 15883  7817 74195.3760  183 1103 74206.0000 74137.3678  0.09%   425 35706s
 16306  8266 74192.5198  186 2765 74206.0000 74137.3678  0.09%   417 35820s
 16826  8528 74199.9721  192 1414 74206.0000 74137.3678  0.09%   407 35953s
 17160  9021 74193.8129  200 1865 74206.0000 74137.3678  0.09%   403 36109s
 17706  9022 74197.8064  115 20863 74206.0000 74137.3678  0.09%   393 38920s
 17708  9023 74166.2425   41 19246 74206.0000 74137.3678  0.09%   393 39188s
 17709  9024 74192.9845  237 16918 74206.0000 74137.3678  0.09%   393 39451s
 17710  9025 74179.0303  106 12522 74206.0000 74137.3678  0.09%   393 39520s
 17711  9025 74193.1284  182 6952 74206.0000 74137.3678  0.09%   393 39555s
 17712  9026 74178.0588  130 6843 74206.0000 74138.6015  0.09%   393 39602s
 17713  9027 74203.4611  109 5820 74206.0000 74144.5561  0.08%   393 39610s
 17714  9027 74168.1311  191 6796 74206.0000 74145.3673  0.08%   393 39626s
 17715  9028 74185.2660  131 7124 74206.0000 74146.6136  0.08%   393 39652s
 17716  9029 74196.5644  291 7199 74206.0000 74146.8684  0.08%   393 39660s
 17717  9029 74199.5782  114 7725 74206.0000 74147.2924  0.08%   393 39667s
 17718  9030 74156.8123   77 6927 74206.0000 74147.4638  0.08%   393 39671s
 17719  9031 74178.7126  209 6551 74206.0000 74147.9069  0.08%   393 39676s
 17720  9031 74199.4552  217 6593 74206.0000 74147.9354  0.08%   393 39726s
 17721  9032 74149.8584   41 4613 74206.0000 74149.8584  0.08%   393 39866s
 17722  9033 74174.1435  106 5526 74206.0000 74150.1136  0.08%   393 39871s
 17723  9033 74180.9647  241 4984 74206.0000 74150.2982  0.08%   393 39876s
 17724  9034 74175.2851  130 5034 74206.0000 74150.6937  0.07%   393 39881s
 17725  9035 74183.1237  160 5703 74206.0000 74150.8835  0.07%   393 39889s
 17726  9035 74163.7806   88 6384 74206.0000 74151.0233  0.07%   393 39895s
 17727  9036 74202.5272  174 6543 74206.0000 74151.0281  0.07%   393 39948s
 17728  9037 74186.7553  170 5574 74206.0000 74151.6359  0.07%   393 40068s
 17729  9037 74174.8174  180 6170 74206.0000 74151.8244  0.07%   393 40075s
 17730  9038 74198.6096  157 5771 74206.0000 74151.9276  0.07%   393 40080s
 17731  9039 74168.1172   66 6194 74206.0000 74151.9346  0.07%   393 40133s
 17732  9039 74191.7617  234 5522 74206.0000 74152.1478  0.07%   393 40232s
 17733  9040 74166.2418   45 5632 74206.0000 74152.1744  0.07%   393 40284s
 17734  9041 74173.1345  155 5784 74206.0000 74152.3733  0.07%   393 40404s
 17735  9041 74169.2830   60 5789 74206.0000 74152.3908  0.07%   393 40456s
 17736  9042 74176.1966  172 5956 74206.0000 74155.2181  0.07%   393 40576s
 17737  9043 74175.5274  170 5203 74206.0000 74155.7016  0.07%   393 40581s
 17738  9043 74177.6262  252 4579 74206.0000 74155.7749  0.07%   393 40633s
 17739  9044 74195.0724   88 4685 74206.0000 74155.8198  0.07%   393 40797s
 17740  9045 74169.0394  143 5060 74206.0000 74155.9930  0.07%   393 40812s
 17741  9045 74182.8506  109 4979 74206.0000 74156.0497  0.07%   393 40867s
 17742  9046 74176.5326   64 5568 74206.0000 74156.0650  0.07%   393 40967s
 17743  9047 74181.1765   68 5842 74206.0000 74156.0932  0.07%   393 41024s
 17744  9047 74156.2805   59 6057 74206.0000 74156.2805  0.07%   393 41201s
 17745  9048 74177.9847  107 5099 74206.0000 74156.3235  0.07%   392 41255s
 17746  9049 74197.1432   68 5025 74206.0000 74156.4215  0.07%   392 41348s
 17747  9049 74159.2252  100 5405 74206.0000 74156.4371  0.07%   392 41401s
 17748  9050 74167.5258  160 5117 74206.0000 74156.5375  0.07%   392 41514s
 17749  9051 74166.2922  153 5801 74206.0000 74156.5772  0.07%   392 41574s
 17750  9051 74186.9730   71 4855 74206.0000 74156.6073  0.07%   392 41648s
 17752  9054 74162.1920   91 20863 74206.0000 74156.6073  0.07%   402 41837s
 17754  9055 74193.0309   81 18349 74206.0000 74156.6073  0.07%   402 42098s
 17755  9056 74163.5186   63 18499 74206.0000 74156.6073  0.07%   402 42388s
 17756  9057 74190.8698  196 11216 74206.0000 74156.6073  0.07%   402 42418s
 17757  9057 74191.7617  234 7152 74206.0000 74156.6073  0.07%   402 42458s
 17758  9058 74201.7701   52 6747 74206.0000 74156.6073  0.07%   402 42503s
 17759  9059 74156.6073   41 5547 74206.0000 74156.6073  0.07%   402 42509s
 17760  9059 74181.6352   95 5189 74206.0000 74156.6073  0.07%   402 42515s
 17761  9060 74195.8374  121 4948 74206.0000 74156.6073  0.07%   402 42521s
 17762  9061 74165.4369   64 4911 74206.0000 74156.6073  0.07%   402 42526s
 17763  9061 74189.3243   61 5011 74206.0000 74156.6073  0.07%   402 42530s
 17765  9063 74186.1067  171 4623 74206.0000 74156.6073  0.07%   402 42537s
 17766  9063 74169.2451   44 4247 74206.0000 74156.6073  0.07%   402 42540s
 17767  9064 74160.2779   63 4587 74206.0000 74156.6073  0.07%   402 42590s
 17768  9065 74189.7435  246 4005 74206.0000 74157.3381  0.07%   402 42784s
 17769  9065 74188.6331   47 3990 74206.0000 74157.3641  0.07%   402 42830s
H17769  8611                    74204.000000 74157.7484  0.06%   402 42950s
 17772  8613 74158.6793   50 4627 74204.0000 74158.6793  0.06%   401 42958s
 17773  8614 74175.2147  187 4639 74204.0000 74158.6883  0.06%   401 43003s
 17774  8615 74194.2292  132 4791 74204.0000 74158.8954  0.06%   401 43106s
 17775  8615 74159.0298   69 4908 74204.0000 74159.0298  0.06%   401 43112s
 17776  8616 74170.9751  128 5126 74204.0000 74159.0465  0.06%   401 43157s
 17777  8617 74164.8480   36 4415 74204.0000 74159.0594  0.06%   401 43267s
 17778  8617 74190.4857  114 4086 74204.0000 74159.0867  0.06%   401 43311s
 17779  8618 74203.0167   73 4297 74204.0000 74159.0915  0.06%   401 43449s
 17780  8619 74172.6389  149 4973 74204.0000 74159.1049  0.06%   401 43496s
 17781  8619 74200.7620   85 4035 74204.0000 74159.1396  0.06%   401 43611s
 17782  8620 74187.0522  308 4885 74204.0000 74159.1423  0.06%   401 43656s
 17783  8621 74160.8318   46 4378 74204.0000 74159.4738  0.06%   401 43786s
 17784  8621 74183.4594  236 4688 74204.0000 74159.5162  0.06%   401 43832s
 17785  8622 74159.5731   51 4739 74204.0000 74159.5731  0.06%   401 43944s
 17786  8623 74189.1847  203 4872 74204.0000 74159.5995  0.06%   401 43994s
 17787  8623 74159.6968   87 5148 74204.0000 74159.6968  0.06%   401 44063s
 17788  8624 74198.1691  133 5132 74204.0000 74159.6968  0.06%   401 44121s
 17789  8625 74159.8754   59 5132 74204.0000 74159.8754  0.06%   401 44229s
 17790  8628 74162.4926   44 4457 74204.0000 74160.4800  0.06%   410 44260s
 17792  8632 74162.9651   45 4457 74204.0000 74160.8064  0.06%   410 44268s
 17796  8638 74162.9941   46 4418 74204.0000 74161.0526  0.06%   410 44278s
 17804  8648 74163.8175   47 4251 74204.0000 74161.6578  0.06%   410 44288s
 17816  8656 74164.6073   48 4307 74204.0000 74162.5912  0.06%   410 44295s
 17840  8672 74164.7899   49 4027 74204.0000 74162.5912  0.06%   410 44302s
 17852  8680 74169.3000   49 4821 74204.0000 74162.5912  0.06%   410 44305s
 17880  8694 74165.7109   50 3550 74204.0000 74162.5912  0.06%   409 44313s
 17895  8708 74165.7109   51 3546 74204.0000 74162.5912  0.06%   409 44316s
 17933  8729 74174.5769   53 3103 74204.0000 74162.5912  0.06%   408 44322s
 17951  8740 74174.5808   54 2941 74204.0000 74162.5912  0.06%   408 44326s
 17968  8753 74174.6444   55 2985 74204.0000 74162.5912  0.06%   408 44330s
 18007  8778 74175.2703   56 2596 74204.0000 74162.5912  0.06%   407 44338s
 18029  8790 74175.1338   57 2266 74204.0000 74162.5912  0.06%   406 44341s
 18054  8800 74175.2063   58 2762 74204.0000 74162.5912  0.06%   406 44347s
 18078  8806 74183.2063   58 2762 74204.0000 74162.5912  0.06%   406 44358s
 18104  8812 74175.2600   59 2490 74204.0000 74162.5912  0.06%   406 44365s
 18123  8815 74178.7137   60 5030 74204.0000 74162.5912  0.06%   406 44373s
 18145  8820 74178.2542   60 2092 74204.0000 74162.5912  0.06%   406 44382s
 18163  8830 74178.3988   61 2048 74204.0000 74162.5912  0.06%   406 44388s
 18184  8855 74180.0015   62 1841 74204.0000 74162.5912  0.06%   406 44395s
 18219  8873 74179.8144   64 1761 74204.0000 74162.5912  0.06%   405 44401s
 18255  8891 74178.9541   66  939 74204.0000 74162.5912  0.06%   405 44414s
 18291  8912 74180.6753   67 1200 74204.0000 74162.5912  0.06%   404 44423s
 18333  8935 74179.2898   69  914 74204.0000 74162.5912  0.06%   404 44430s
 18383  8955 74182.2230   70  815 74204.0000 74162.5912  0.06%   403 44441s
 18426  8968 74179.9487   72  653 74204.0000 74162.5912  0.06%   402 44450s
 18461  8988 74179.5539   74  534 74204.0000 74162.5912  0.06%   401 44461s
 18505  9001 74179.6317   75  977 74204.0000 74162.5912  0.06%   401 44472s
 18542  9016 74179.6551   76  520 74204.0000 74162.5912  0.06%   400 44481s
 18590  9035 74179.7011   78  516 74204.0000 74162.5912  0.06%   400 44490s
 18652  9049 74179.7562   79  513 74204.0000 74162.5912  0.06%   399 44499s
 18719  9050     cutoff   80      74204.0000 74162.5912  0.06%   398 44510s
 18767  9070 74179.8232   81  805 74204.0000 74162.5912  0.06%   397 44521s
 18823  9090     cutoff   82      74204.0000 74162.5912  0.06%   397 44533s
 18882  9114 74179.9461   83  801 74204.0000 74162.5912  0.06%   396 44545s
 18934  9135 74189.2418   84  682 74204.0000 74162.5912  0.06%   395 44558s
 18985  9163 74180.1114   86  760 74204.0000 74162.5912  0.06%   395 44570s
 19042  9212 74180.2640   88 1487 74204.0000 74162.5912  0.06%   394 44582s
 19113  9248 74182.5696   91 1009 74204.0000 74162.5912  0.06%   394 44596s
 19180  9286 74184.0009   92 1191 74204.0000 74162.5912  0.06%   393 44609s
 19255  9331     cutoff   94      74204.0000 74162.5912  0.06%   392 44623s
 19333  9374 74199.6476   95 2148 74204.0000 74162.5912  0.06%   391 44636s
 19408  9416 74199.6731   96 2182 74204.0000 74162.5912  0.06%   390 44650s
 19493  9437 74200.4622   99 2195 74204.0000 74162.5912  0.06%   389 44671s
 19579  9424 74201.3810  104 1860 74204.0000 74162.5912  0.06%   388 44690s
H19597  8871                    74202.000000 74162.5912  0.05%   388 44690s
 19617  8901     cutoff  106      74202.0000 74162.8507  0.05%   388 44706s
 19710  8929 74166.9284   50 2966 74202.0000 74162.8763  0.05%   387 44723s
 19818  8939 74173.6745   57 2827 74202.0000 74162.8763  0.05%   385 44743s
 19915  8952 74184.0229   65 2650 74202.0000 74162.8763  0.05%   384 44761s
 19986  8976 74197.0564   71 2381 74202.0000 74162.8763  0.05%   384 44784s
 20078  8959 74198.7023   74 2284 74202.0000 74165.6500  0.05%   383 44830s
 20110  9048 74166.7184   50 4786 74202.0000 74165.6500  0.05%   383 44863s
 20259  9114 74169.5295   59 5498 74202.0000 74165.6500  0.05%   382 44902s
 20446  9183     cutoff   69      74202.0000 74165.6500  0.05%   380 44946s
 20701  9193 74198.8817   95 3203 74202.0000 74165.8301  0.05%   377 44991s
 20894  9225 74178.2201   60 2877 74202.0000 74165.8710  0.05%   376 45035s
 21074  9379 74199.9192   76 3954 74202.0000 74167.1676  0.05%   374 45082s
 21340  9700 74169.5995   58 5340 74202.0000 74167.1676  0.05%   371 45153s
 21800  9905 74180.9605   77 5535 74202.0000 74167.1676  0.05%   365 45221s
 22238 10046 74190.6224  103 4357 74202.0000 74168.8829  0.04%   361 45295s
 22701 10316 74185.8990   79 2612 74202.0000 74168.8829  0.04%   356 45377s
 23278 10422 74194.0528  154 1612 74202.0000 74168.9024  0.04%   350 45462s
 23772 10453     cutoff   58      74202.0000 74169.6925  0.04%   345 45552s
 24243 10687 74184.5028   65 2813 74202.0000 74169.9193  0.04%   342 45667s
 24880 11180 74181.6136   80 4472 74202.0000 74169.9193  0.04%   337 45783s
 25687 11475 74195.5893  155 1488 74202.0000 74170.5951  0.04%   330 45904s
 26475 11738 74183.7106   71 4942 74202.0000 74170.6779  0.04%   323 46075s
 27193 12017 74187.5650   85 2618 74202.0000 74170.9426  0.04%   317 46209s
 27838 12384 74196.7040  160 1397 74202.0000 74171.0803  0.04%   313 46355s
 28671 12567 74181.0844   53 3535 74202.0000 74171.1682  0.04%   307 46474s
 29443 12899     cutoff   57      74202.0000 74171.6620  0.04%   304 46601s
 30327 13309 74181.1386   64 4605 74202.0000 74171.8897  0.04%   298 46727s
 31177 13690 74195.3575  139 1499 74202.0000 74171.9514  0.04%   292 46836s
 32060 14146 74188.7027   86 4169 74202.0000 74171.9874  0.04%   286 46953s
 32950 13869 74200.4761  161 3554 74202.0000 74171.9874  0.04%   281 47137s
 32984 14364 74200.4761  163 3557 74202.0000 74172.4730  0.04%   280 47249s
 33757 14616     cutoff   65      74202.0000 74172.5414  0.04%   277 47360s
 34517 14911 74175.3458   64 4049 74202.0000 74172.5481  0.04%   274 47472s
 35334 15155 74199.2471  133 2079 74202.0000 74172.5767  0.04%   270 47584s
 36135 15363 74184.3860  121 1566 74202.0000 74173.1802  0.04%   267 47931s
 36836 15722 74192.5629  196 1089 74202.0000 74173.2214  0.04%   264 48043s
 37708 15932 74188.1334   70 4152 74202.0000 74173.2751  0.04%   260 48149s
 38519 16075 74186.2390   56 6261 74202.0000 74173.6259  0.04%   257 48256s
 39200 16359 74192.3672   64 1244 74202.0000 74173.8001  0.04%   256 48367s
 39978 16476 74200.5977   77 4060 74202.0000 74174.0108  0.04%   254 48482s
 40704 16583     cutoff   87      74202.0000 74174.1610  0.04%   252 48603s
 41463 16706 74182.9744   60 5357 74202.0000 74174.2592  0.04%   250 48721s
 42114 16925 74196.8880  116 2278 74202.0000 74174.2592  0.04%   249 48836s
 42853 17367 74192.0520   98 4912 74202.0000 74174.3396  0.04%   246 48955s
 43618 17820 74190.8610   67 4732 74202.0000 74174.6093  0.04%   244 49078s
 44427 18237 74176.6936   65 4902 74202.0000 74174.7141  0.04%   242 49247s
 45064 18627     cutoff   84      74202.0000 74174.7309  0.04%   240 49357s
 45842 19120 74180.9630   66 3859 74202.0000 74174.8189  0.04%   239 49482s
 46606 19680 74193.7899  141 1470 74202.0000 74174.8438  0.04%   236 49602s
 47423 20072 74195.7289  111 1100 74202.0000 74174.9485  0.04%   234 49709s
 48185 20449 74184.4373   58 3031 74202.0000 74175.2145  0.04%   233 49834s
 48925 20809     cutoff   76      74202.0000 74175.3103  0.04%   232 49950s
 49579 21338 74195.7208   75 4210 74202.0000 74175.4041  0.04%   231 50056s
 50423 21907 74185.0282   66 4801 74202.0000 74175.5205  0.04%   229 50172s
 51251 22454 74197.6649   61 5122 74202.0000 74175.5561  0.04%   227 50295s
 52099 22998 74189.8255   77 5057 74202.0000 74175.7104  0.04%   225 50402s
 52968 23428 74197.8423  128 1298 74202.0000 74175.8193  0.04%   223 50513s
 53687 23849 74192.2984   73 4918 74202.0000 74175.8984  0.04%   222 50659s
 54397 23850 74190.7388  116 20863 74202.0000 74175.9137  0.04%   221 60833s
 54399 23851 74197.3939   59 18440 74202.0000 74175.9137  0.04%   221 61035s
 54400 23852 74180.2276   68 15152 74202.0000 74175.9137  0.04%   221 61248s
 54401 23853 74189.4549   96 7599 74202.0000 74175.9137  0.04%   221 61322s
 54402 23853 74198.6698  191 7648 74202.0000 74175.9137  0.04%   221 61345s
 54403 23854 74177.2640   89 5182 74202.0000 74175.9137  0.04%   221 61367s
 54404 23855 74194.6433  157 6630 74202.0000 74175.9137  0.04%   221 61424s
 54405 23855 74184.4111   69 5411 74202.0000 74175.9137  0.04%   221 61444s
 54406 23856 74180.3211   60 5003 74202.0000 74175.9137  0.04%   221 61448s
 54407 23857 74183.0506   95 4939 74202.0000 74175.9137  0.04%   221 61453s
 54408 23857 74189.9478  147 5010 74202.0000 74175.9137  0.04%   221 61466s
 54409 23858 74193.5466   82 4465 74202.0000 74175.9137  0.04%   221 61474s
 54410 23859 74193.0041   80 4624 74202.0000 74175.9137  0.04%   221 61480s
 54411 23859 74176.3389   57 4579 74202.0000 74175.9137  0.04%   221 61523s
 54412 23860 74182.0063   57 5451 74202.0000 74175.9137  0.04%   221 61770s
 54414 23861 74186.4076  110 5674 74202.0000 74175.9137  0.04%   221 61777s
 54415 23862 74200.0459   95 5736 74202.0000 74175.9137  0.04%   221 61781s
 54416 23863 74196.0147  161 4033 74202.0000 74175.9137  0.04%   221 61786s
 54417 23863 74194.7348  144 4294 74202.0000 74175.9137  0.04%   221 61920s
 54418 23864 74196.1813  137 3692 74202.0000 74175.9137  0.04%   221 62201s
 54419 23865 74180.0401   76 4580 74202.0000 74175.9137  0.04%   221 62208s
 54420 23865 74188.8810  129 4401 74202.0000 74175.9137  0.04%   221 62341s
 54421 23866 74196.6770   63 4529 74202.0000 74175.9137  0.04%   221 62542s
 54422 23867 74179.3058   68 4343 74202.0000 74175.9137  0.04%   221 62547s
 54423 23867 74195.8512  106 5751 74202.0000 74175.9137  0.04%   221 62682s
 54424 23868 74189.5639  103 3958 74202.0000 74175.9137  0.04%   221 62844s
 54425 23869 74198.0665  116 6260 74202.0000 74175.9137  0.04%   221 62850s
 54426 23869 74186.6016   76 4168 74202.0000 74175.9137  0.04%   221 62855s
 54427 23870 74196.4157  105 4008 74202.0000 74175.9137  0.04%   221 62982s
 54428 23871 74195.0693  149 5231 74202.0000 74175.9137  0.04%   221 63189s
 54429 23871 74181.8199   59 5223 74202.0000 74175.9137  0.04%   221 63322s
 54430 23872 74191.6289   81 4574 74202.0000 74175.9137  0.04%   221 63603s
 54431 23873 74186.1084   61 4349 74202.0000 74175.9137  0.04%   221 63731s
 54432 23873 74186.0251   66 4576 74202.0000 74175.9137  0.04%   221 63968s
 54433 23874 74183.9727   74 3810 74202.0000 74175.9137  0.04%   221 64096s
 54434 23875 74194.0551  154 3405 74202.0000 74175.9137  0.04%   221 64326s
 54435 23875 74185.4509   80 4305 74202.0000 74175.9137  0.04%   221 64330s
 54436 23876 74197.0875   99 4412 74202.0000 74175.9137  0.04%   221 64458s
 54437 23877 74191.7921  111 3494 74202.0000 74175.9137  0.04%   221 64602s
 54438 23877 74199.4167  187 4091 74202.0000 74175.9137  0.04%   221 64730s
 54439 23878 74180.8965   63 3038 74202.0000 74175.9137  0.04%   221 64899s
 54440 23879 74181.6851   88 4751 74202.0000 74175.9137  0.04%   221 64906s
 54441 23879 74193.4442  112 4858 74202.0000 74175.9137  0.04%   221 65037s
 54442 23880 74184.4704   65 4629 74202.0000 74175.9137  0.04%   221 65231s
 54443 23881 74193.3954  100 4938 74202.0000 74175.9137  0.04%   221 65374s
 54444 23881 74195.6488  105 5004 74202.0000 74175.9137  0.04%   221 65564s
 54445 23882 74191.6678  116 5068 74202.0000 74175.9137  0.04%   221 65706s
 54446 23883 74197.2930   63 4861 74202.0000 74175.9137  0.04%   221 65891s
 54447 23883 74200.4494  111 5461 74202.0000 74175.9137  0.04%   221 66024s
 54448 23884 74176.4219   60 5585 74202.0000 74175.9137  0.04%   221 66213s
 54449 23885 74198.2676  200 5088 74202.0000 74175.9137  0.04%   221 66348s
 54450 23885 74195.5404   72 5010 74202.0000 74175.9137  0.04%   221 66508s
 54451 23886 74193.7815   97 3816 74202.0000 74175.9137  0.04%   221 66525s
 54452 23887 74194.8261  124 4672 74202.0000 74175.9137  0.04%   221 66531s
 54453 23887 74187.8781   82 4401 74202.0000 74175.9137  0.04%   221 66685s
 54454 23888 74187.9725   64 3957 74202.0000 74175.9137  0.04%   221 66843s
 54455 23889 74190.2113   66 4533 74202.0000 74175.9137  0.04%   221 66851s
 54456 23889 74193.6208  119 4677 74202.0000 74175.9137  0.04%   221 66985s
 54457 23890 74186.4245   92 3663 74202.0000 74175.9137  0.04%   221 67232s
 54458 23891 74178.5223   53 5042 74202.0000 74175.9137  0.04%   221 67250s
 54459 23891 74182.4638   60 4875 74202.0000 74175.9137  0.04%   221 67382s
 54460 23892 74187.5861   74 3993 74202.0000 74175.9137  0.04%   221 67562s
 54461 23893 74189.7631  129 4526 74202.0000 74175.9137  0.04%   221 67699s
 54462 23893 74197.3028  132 4463 74202.0000 74175.9137  0.04%   221 67881s
 54463 23894 74196.3404  159 5029 74202.0000 74175.9137  0.04%   221 68027s
 54464 23895 74183.0962  101 4060 74202.0000 74175.9137  0.04%   221 68241s
 54465 23895 74191.9165  131 5548 74202.0000 74175.9137  0.04%   221 68374s
 54466 23896 74196.9742   75 4785 74202.0000 74175.9137  0.04%   221 68535s
 54467 23897 74197.4668   99 3031 74202.0000 74175.9137  0.04%   221 68664s
 54468 23897 74197.7030  181 5118 74202.0000 74175.9137  0.04%   221 68855s
 54469 23898 74178.3611   57 5272 74202.0000 74175.9137  0.04%   221 68994s
 54470 23899 74184.7054   64 3486 74202.0000 74175.9137  0.04%   221 69158s
 54471 23899 74189.2618  203 4954 74202.0000 74175.9137  0.04%   221 69284s
 54472 23900 74195.5047   66 5394 74202.0000 74175.9137  0.04%   221 69471s
 54473 23901 74192.0038   65 5726 74202.0000 74175.9137  0.04%   221 69597s
 54474 23901 74200.1280  200 5263 74202.0000 74175.9137  0.04%   221 69774s
 54475 23902 74185.8490   64 5253 74202.0000 74175.9137  0.04%   221 69904s
 54476 23903 74200.3185   91 4265 74202.0000 74175.9137  0.04%   221 70083s
 54477 23903 74201.0202  169 5162 74202.0000 74175.9137  0.04%   221 70211s
 54478 23904 74189.1500  145 5941 74202.0000 74175.9137  0.04%   221 70371s
 54479 23905 74185.0718   96 5649 74202.0000 74175.9137  0.04%   221 70501s
 54480 23905 74195.4810   76 5783 74202.0000 74175.9137  0.04%   221 70686s
 54481 23906 74190.6165  159 5870 74202.0000 74175.9137  0.04%   221 70815s
 54482 23907 74196.8780  159 5710 74202.0000 74175.9137  0.04%   221 70982s
 54483 23907 74188.8509   99 6672 74202.0000 74175.9137  0.04%   221 71113s
 54484 23908 74185.4125   70 6524 74202.0000 74175.9137  0.04%   221 71306s
 54485 23909 74200.1937  115 6222 74202.0000 74175.9137  0.04%   221 71436s
 54486 23909 74197.2364   60 6009 74202.0000 74175.9137  0.04%   221 71616s
 54487 23910 74176.4563   70 6340 74202.0000 74175.9137  0.04%   221 71739s
 54488 23911 74187.3152  139 6222 74202.0000 74175.9137  0.04%   221 71913s
 54489 23911 74193.3028   66 6550 74202.0000 74175.9137  0.04%   221 72040s
 54490 23912 74184.9880  123 6564 74202.0000 74175.9137  0.04%   221 72215s
 54491 23913 74197.9742  129 6567 74202.0000 74175.9137  0.04%   221 72346s
 54492 23913 74196.4676  117 6239 74202.0000 74175.9137  0.04%   221 72505s
 54493 23914 74180.5369   54 6258 74202.0000 74175.9137  0.04%   221 72633s
 54494 23915 74186.4995  112 6746 74202.0000 74175.9137  0.04%   221 72812s
 54495 23915 74193.7300   63 6646 74202.0000 74175.9137  0.04%   221 72937s
 54496 23916 74187.9745  114 6067 74202.0000 74175.9137  0.04%   221 73109s
 54497 23917 74190.7388  116 6634 74202.0000 74175.9137  0.04%   221 73235s
 54498 23917 74191.2947   82 6241 74202.0000 74175.9137  0.04%   221 73386s
 54499 23918 74197.3939   59 4826 74202.0000 74175.9137  0.04%   221 73513s
 54500 23919 74180.2276   68 5051 74202.0000 74175.9137  0.04%   221 73676s
 54501 23919 74189.4549   96 5567 74202.0000 74175.9137  0.04%   221 73804s
 54502 23920 74198.6698  191 5693 74202.0000 74175.9137  0.04%   221 73965s
 54503 23921 74177.2640   89 6030 74202.0000 74175.9137  0.04%   221 74097s
 54504 23921 74194.6433  157 5407 74202.0000 74175.9137  0.04%   221 74269s
 54505 23922 74184.4111   69 5946 74202.0000 74175.9137  0.04%   221 74398s
 54506 23923 74180.3211   60 5742 74202.0000 74175.9137  0.04%   221 74574s
 54507 23923 74183.0506   95 6067 74202.0000 74175.9137  0.04%   221 74704s
 54508 23924 74189.9478  147 5397 74202.0000 74175.9137  0.04%   221 74879s
 54509 23925 74193.5466   82 5724 74202.0000 74175.9137  0.04%   221 75006s
 54510 23925 74193.0041   80 5363 74202.0000 74175.9137  0.04%   221 75167s
 54511 23926 74176.3389   57 5694 74202.0000 74175.9137  0.04%   221 75293s
 54512 23927 74182.0063   57 5504 74202.0000 74175.9137  0.04%   221 75455s
 54513 23927 74199.5360   68 5608 74202.0000 74175.9137  0.04%   221 75584s
 54514 23928 74186.4076  110 5773 74202.0000 74175.9137  0.04%   221 75742s
 54515 23929 74200.0459   95 5589 74202.0000 74175.9137  0.04%   221 75865s
 54516 23929 74196.0147  161 5640 74202.0000 74175.9137  0.04%   221 76030s
 54517 23930 74194.7348  144 5888 74202.0000 74175.9137  0.04%   221 76156s
 54518 23931 74196.1813  137 5285 74202.0000 74175.9137  0.04%   221 76311s
 54519 23931 74180.0401   76 6414 74202.0000 74175.9137  0.04%   221 76442s
 54520 23932 74188.8810  129 5484 74202.0000 74175.9137  0.04%   221 76594s
 54521 23933 74196.6770   63 5205 74202.0000 74175.9137  0.04%   221 76716s
 54522 23933 74179.3058   68 5142 74202.0000 74175.9137  0.04%   221 76889s
 54523 23934 74195.8512  106 5863 74202.0000 74175.9137  0.04%   221 77013s
 54524 23935 74189.5639  103 4857 74202.0000 74175.9137  0.04%   221 77168s
 54525 23935 74198.0665  116 5305 74202.0000 74175.9137  0.04%   221 77292s
 54526 23936 74186.6016   76 4260 74202.0000 74175.9137  0.04%   221 77465s
 54527 23937 74196.4157  105 5702 74202.0000 74175.9137  0.04%   221 77588s
 54528 23937 74195.0693  149 4300 74202.0000 74175.9137  0.04%   221 77752s
 54529 23938 74181.8199   59 5860 74202.0000 74175.9137  0.04%   221 77875s
 54530 23939 74191.6289   81 5287 74202.0000 74175.9137  0.04%   221 78023s
 54531 23939 74186.1084   61 4951 74202.0000 74175.9137  0.04%   221 78160s
 54532 23940 74186.0251   66 4972 74202.0000 74175.9137  0.04%   221 78315s
 54533 23941 74183.9727   74 5851 74202.0000 74175.9137  0.04%   221 78451s
 54534 23941 74194.0551  154 5113 74202.0000 74175.9137  0.04%   221 78637s
 54535 23942 74185.4509   80 6031 74202.0000 74175.9137  0.04%   221 78773s
 54536 23943 74197.0875   99 5740 74202.0000 74175.9137  0.04%   221 78935s
 54537 23943 74191.7921  111 6063 74202.0000 74175.9137  0.04%   221 79072s
 54538 23944 74199.4167  187 5245 74202.0000 74175.9137  0.04%   221 79268s
 54539 23945 74180.8965   63 5573 74202.0000 74175.9137  0.04%   221 79400s
 54540 23945 74181.6851   88 5188 74202.0000 74175.9137  0.04%   221 79575s
 54541 23946 74193.4442  112 5062 74202.0000 74175.9137  0.04%   221 79705s
 54542 23947 74184.4704   65 4719 74202.0000 74175.9137  0.04%   221 79882s
 54543 23947 74193.3954  100 5193 74202.0000 74175.9137  0.04%   221 80015s
 54544 23948 74195.6488  105 5569 74202.0000 74175.9137  0.04%   221 80179s
 54545 23949 74191.6678  116 5600 74202.0000 74175.9137  0.04%   221 80312s
 54546 23949 74197.2930   63 5234 74202.0000 74175.9137  0.04%   221 80476s
 54547 23950 74200.4494  111 6071 74202.0000 74175.9137  0.04%   221 80617s
 54548 23951 74176.4219   60 5145 74202.0000 74175.9137  0.04%   221 80788s
 54549 23951 74198.2676  200 5296 74202.0000 74175.9137  0.04%   221 80927s
 54550 23952 74195.5404   72 5352 74202.0000 74175.9137  0.04%   221 81098s
 54551 23953 74193.7815   97 4945 74202.0000 74175.9137  0.04%   221 81231s
 54552 23953 74194.8261  124 4430 74202.0000 74175.9137  0.04%   221 81393s
 54553 23954 74187.8781   82 5310 74202.0000 74175.9137  0.04%   221 81528s
 54554 23955 74187.9725   64 4705 74202.0000 74175.9137  0.04%   221 81696s
 54555 23955 74190.2113   66 5316 74202.0000 74175.9137  0.04%   221 81835s
 54556 23956 74193.6208  119 5664 74202.0000 74175.9137  0.04%   221 82019s
 54557 23957 74186.4245   92 5703 74202.0000 74175.9137  0.04%   221 82157s
 54558 23957 74178.5223   53 5209 74202.0000 74175.9137  0.04%   221 82323s
 54559 23958 74182.4638   60 5950 74202.0000 74175.9137  0.04%   221 82456s
 54560 23959 74187.5861   74 5932 74202.0000 74175.9137  0.04%   221 82641s
 54561 23959 74189.7631  129 6036 74202.0000 74175.9137  0.04%   221 82781s
 54562 23960 74197.3028  132 5758 74202.0000 74175.9137  0.04%   221 82942s
 54563 23961 74196.3404  159 5975 74202.0000 74175.9137  0.04%   221 83083s
 54564 23961 74183.0962  101 5830 74202.0000 74175.9137  0.04%   221 83267s
 54565 23962 74191.9165  131 5283 74202.0000 74175.9137  0.04%   221 83401s
 54566 23963 74196.9742   75 5244 74202.0000 74175.9137  0.04%   221 83560s
 54567 23963 74197.4668   99 5378 74202.0000 74175.9137  0.04%   221 83699s
 54568 23964 74197.7030  181 5212 74202.0000 74175.9137  0.04%   221 83868s
 54569 23965 74178.3611   57 4281 74202.0000 74175.9137  0.04%   221 84014s
 54570 23965 74184.7054   64 5290 74202.0000 74175.9137  0.04%   221 84181s
 54571 23966 74189.2618  203 5305 74202.0000 74175.9137  0.04%   221 84317s
 54572 23967 74195.5047   66 5209 74202.0000 74175.9137  0.04%   221 84483s
 54573 23967 74192.0038   65 5344 74202.0000 74175.9137  0.04%   221 84613s
 54574 23968 74200.1280  200 5293 74202.0000 74175.9137  0.04%   221 84830s
 54575 23969 74185.8490   64 5331 74202.0000 74175.9137  0.04%   221 85009s
 54576 23969 74200.3185   91 5224 74202.0000 74175.9137  0.04%   221 85208s
 54577 23970 74201.0202  169 5373 74202.0000 74175.9137  0.04%   221 85344s
 54578 23971 74189.1500  145 5254 74202.0000 74175.9137  0.04%   221 85507s
 54579 23971 74185.0718   96 5326 74202.0000 74175.9137  0.04%   221 85643s
 54580 23972 74195.4810   76 4901 74202.0000 74175.9137  0.04%   221 85819s
 54581 23973 74190.6165  159 5350 74202.0000 74175.9137  0.04%   221 85957s
 54582 23973 74196.8780  159 5850 74202.0000 74175.9137  0.04%   221 86160s
 54583 23974 74188.8509   99 5357 74202.0000 74175.9137  0.04%   221 86324s

Cutting planes:
  Gomory: 125
  Cover: 17
  Implied bound: 35
  Clique: 210
  MIR: 22
  StrongCG: 4
  Flow cover: 474
  GUB cover: 30
  Inf proof: 1
  Zero half: 474
  Mod-K: 2
  RLT: 5697

Explored 54583 nodes (12733169 simplex iterations) in 86407.88 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 74202 74204 74206 ... 74264

Time limit reached
Best objective 7.420200000000e+04, best bound 7.417600000000e+04, gap 0.0350%
