Memory budget  5.0  GB
Batch size  320
Model googlenet
Mode inplace_newnode
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2519327 rows, 569530 columns and 51126223 nonzeros
Model fingerprint: 0xbd0e77d0
Variable types: 0 continuous, 569530 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 1717589 rows and 48033 columns (presolve time = 21s) ...
Presolve removed 1717744 rows and 189333 columns (presolve time = 29s) ...
Presolve removed 1717744 rows and 189333 columns (presolve time = 32s) ...
Presolve removed 1777587 rows and 189333 columns (presolve time = 61s) ...
Presolve removed 1777964 rows and 190000 columns (presolve time = 75s) ...
Presolve removed 1877964 rows and 290000 columns (presolve time = 75s) ...
Presolve removed 1901063 rows and 313485 columns (presolve time = 82s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 88s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 90s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 95s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 100s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 105s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 110s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 115s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 120s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 125s) ...
Presolve removed 1921829 rows and 313485 columns (presolve time = 130s) ...
Presolve removed 1924070 rows and 313485 columns (presolve time = 141s) ...
Presolve removed 1924364 rows and 313620 columns (presolve time = 169s) ...
Presolve removed 1924364 rows and 313803 columns (presolve time = 170s) ...
Presolve removed 1924442 rows and 313890 columns (presolve time = 189s) ...
Presolve removed 1924442 rows and 313890 columns (presolve time = 190s) ...
Presolve removed 1924809 rows and 313890 columns (presolve time = 196s) ...
Presolve removed 1924809 rows and 313890 columns (presolve time = 200s) ...
Presolve removed 1924809 rows and 313890 columns (presolve time = 205s) ...
Presolve removed 1925194 rows and 314073 columns (presolve time = 212s) ...
Presolve removed 1925228 rows and 314082 columns (presolve time = 238s) ...
Presolve removed 1925246 rows and 314100 columns (presolve time = 257s) ...
Presolve removed 1925246 rows and 314100 columns (presolve time = 263s) ...
Presolve removed 1925246 rows and 314100 columns (presolve time = 265s) ...
Presolve removed 1925246 rows and 314100 columns (presolve time = 270s) ...
Presolve removed 1925246 rows and 314100 columns (presolve time = 275s) ...
Presolve removed 1925248 rows and 314100 columns (presolve time = 313s) ...
Presolve removed 1925248 rows and 314100 columns (presolve time = 320s) ...
Presolve removed 1947968 rows and 336820 columns (presolve time = 334s) ...
Presolve removed 1910197 rows and 299049 columns
Presolve time: 334.21s
Presolved: 609130 rows, 270481 columns, 20852117 nonzeros
Variable types: 0 continuous, 270481 integer (255432 binary)
Found heuristic solution: objective 4116735.0000
Found heuristic solution: objective 2983077.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6304000e+04   1.181120e+05   0.000000e+00    360s
   27027    8.6001957e+04   2.724171e+05   0.000000e+00    366s
   35183    8.6399345e+04   1.539690e+06   0.000000e+00    372s
   36819    8.6647631e+04   1.537838e+07   0.000000e+00    375s
   39374    8.7197792e+04   1.314144e+06   0.000000e+00    383s
   41734    8.7325279e+04   2.168273e+05   0.000000e+00    388s
   43631    8.7399807e+04   3.578580e+04   0.000000e+00    392s
   45764    8.7426585e+04   3.965396e+04   0.000000e+00    396s
   47054    8.7453058e+04   1.217190e+06   0.000000e+00    400s
   50103    8.7475658e+04   3.373852e+05   0.000000e+00    410s
   51323    8.7483128e+04   1.440936e+08   0.000000e+00    416s
   52863    8.7490586e+04   6.485120e+03   0.000000e+00    421s
   55123    8.7548742e+04   1.888494e+04   0.000000e+00    427s
   56523    8.7573580e+04   5.807953e+06   0.000000e+00    433s
   57823    8.7587307e+04   5.487129e+06   0.000000e+00    439s
   59783    8.7607657e+04   8.409838e+03   0.000000e+00    446s
   61353    8.7648677e+04   9.432038e+04   0.000000e+00    452s
   63533    8.7715935e+04   3.176890e+03   0.000000e+00    457s
   65293    8.7778652e+04   4.363220e+06   0.000000e+00    463s
   66823    8.7858753e+04   3.633307e+06   0.000000e+00    469s
   67973    8.7876574e+04   3.789144e+06   0.000000e+00    475s
   70033    8.7951828e+04   1.770270e+06   0.000000e+00    481s
   71533    8.7977572e+04   1.130943e+04   0.000000e+00    487s
   73823    8.7999070e+04   1.014505e+06   0.000000e+00    493s
   74443    8.8042704e+04   5.035134e+04   0.000000e+00    501s
   75523    8.8081232e+04   2.352060e+07   0.000000e+00    507s
   76383    8.8157903e+04   9.733989e+04   0.000000e+00    513s
   77283    8.8169850e+04   4.988575e+05   0.000000e+00    519s
   78183    8.8190312e+04   1.972495e+06   0.000000e+00    525s
   78703    8.8192365e+04   6.352980e+04   0.000000e+00    531s
   79403    8.8194060e+04   1.490508e+05   0.000000e+00    536s
   80173    8.8219051e+04   2.219419e+04   0.000000e+00    542s
   81053    8.8220884e+04   3.136446e+05   0.000000e+00    547s
   81693    8.8265287e+04   3.032227e+05   0.000000e+00    552s
   82483    8.8271576e+04   3.723223e+03   0.000000e+00    556s
   83703    8.8283225e+04   2.406646e+05   0.000000e+00    560s
   84963    8.8311869e+04   4.753786e+05   0.000000e+00    565s
   86633    8.8342625e+04   6.327413e+04   0.000000e+00    573s
   87603    8.8345552e+04   1.922082e+03   0.000000e+00    578s
   88893    8.8346694e+04   1.071733e+03   0.000000e+00    583s
   90473    8.8350364e+04   1.551962e+07   0.000000e+00    589s
   91293    8.8352007e+04   1.433798e+03   0.000000e+00    595s
   92273    8.8353079e+04   5.144446e+02   0.000000e+00    601s
   93153    8.8353521e+04   4.376139e+03   0.000000e+00    607s
   94123    8.8354175e+04   2.999580e+03   0.000000e+00    612s
   95243    8.8354700e+04   1.666976e+04   0.000000e+00    618s
   96303    8.8355640e+04   4.192510e+03   0.000000e+00    623s
   97573    8.8356259e+04   5.730459e+04   0.000000e+00    628s
   98853    8.8357066e+04   1.016128e+03   0.000000e+00    633s
  100055    8.8357875e+04   0.000000e+00   0.000000e+00    637s
  100313    8.8350381e+04   0.000000e+00   0.000000e+00    641s

Root relaxation: objective 8.835038e+04, 100313 iterations, 286.90 seconds
Total elapsed time = 660.20s
Total elapsed time = 667.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 88350.3812    0 25810 2983077.00 88350.3812  97.0%     -  696s
H    0     0                    96485.000000 88350.3812  8.43%     -  697s
H    0     0                    94108.000000 88350.3812  6.12%     -  706s
H    0     0                    90902.000000 88350.3812  2.81%     -  817s
     0     0 89685.3398    0 26388 90902.0000 89685.3398  1.34%     - 1468s
H    0     0                    90787.000000 89685.3398  1.21%     - 1516s
     0     0 89685.3897    0 26637 90787.0000 89685.3897  1.21%     - 1527s
     0     0 89729.8770    0 25407 90787.0000 89729.8770  1.16%     - 1727s
H    0     0                    90631.000000 89729.8770  0.99%     - 1802s
     0     0 89730.4542    0 27970 90631.0000 89730.4542  0.99%     - 1833s
     0     0 89730.5459    0 28001 90631.0000 89730.5459  0.99%     - 1848s
     0     0 89753.9105    0 25571 90631.0000 89753.9105  0.97%     - 2020s
H    0     0                    90594.000000 89753.9105  0.93%     - 2148s
     0     0 89758.3170    0 22850 90594.0000 89758.3170  0.92%     - 2170s
     0     0 89758.4343    0 22951 90594.0000 89758.4343  0.92%     - 2184s
     0     0 89779.8457    0 16968 90594.0000 89779.8457  0.90%     - 2307s
H    0     0                    90512.000000 89779.8457  0.81%     - 2455s
     0     0 89783.2668    0 18105 90512.0000 89783.2668  0.81%     - 2483s
     0     0 89785.0673    0 17532 90512.0000 89785.0673  0.80%     - 2519s
     0     0 89785.1436    0 18276 90512.0000 89785.1436  0.80%     - 2536s
     0     0 89786.5320    0 18938 90512.0000 89786.5320  0.80%     - 2619s
H    0     0                    90509.000000 89786.5320  0.80%     - 2789s
     0     0 89787.0521    0 19356 90509.0000 89787.0521  0.80%     - 2803s
     0     0 89787.1207    0 19117 90509.0000 89787.1207  0.80%     - 2815s
     0     0 89789.0085    0 19352 90509.0000 89789.0085  0.80%     - 2899s
     0     0 89791.1078    0 19530 90509.0000 89791.1078  0.79%     - 2963s
     0     0 89791.4110    0 19052 90509.0000 89791.4110  0.79%     - 2988s
     0     0 89791.4256    0 18623 90509.0000 89791.4256  0.79%     - 3001s
     0     0 89792.0280    0 21309 90509.0000 89792.0280  0.79%     - 3086s
     0     0 89792.2952    0 21800 90509.0000 89792.2952  0.79%     - 3112s
     0     0 89792.3215    0 22584 90509.0000 89792.3215  0.79%     - 3128s
     0     0 89792.8189    0 24389 90509.0000 89792.8189  0.79%     - 3214s
H    0     0                    90508.000000 89792.8189  0.79%     - 3476s
     0     0 89792.9197    0 21201 90508.0000 89792.9197  0.79%     - 3490s
     0     0 89793.1721    0 21037 90508.0000 89793.1721  0.79%     - 3577s
     0     0 89793.1951    0 21765 90508.0000 89793.1951  0.79%     - 3607s
     0     0 89793.2990    0 22196 90508.0000 89793.2990  0.79%     - 3693s
     0     0 89793.2990    0 20279 90508.0000 89793.2990  0.79%     - 3805s
H    0     0                    90505.000000 89793.2990  0.79%     - 4130s
     0     2 89793.2990    0 20273 90505.0000 89793.2990  0.79%     - 4405s
     1     4 89840.7584    1 17429 90505.0000 89793.3047  0.79% 10089 4501s
     3     8 89841.3968    2 18520 90505.0000 89793.3277  0.79%  3637 4604s
     7    16 89854.7719    3 18464 90505.0000 89793.3766  0.79%  3214 4718s
    15    28 89862.6750    4 20348 90505.0000 89793.3770  0.79%  2999 4784s
    27    40 89864.4590    5 21398 90505.0000 89793.3930  0.79%  2419 5146s
H   28    40                    90442.000000 89793.3930  0.72%  2333 5146s
    39    52 89884.7119    6 21381 90442.0000 89793.3930  0.72%  2238 5232s
    51    64 89925.9559    7 20784 90442.0000 89793.3998  0.72%  1992 5278s
    63    81 89953.1226    8 20736 90442.0000 89793.3998  0.72%  1795 5369s
    84    99 90171.4559    9 20632 90442.0000 89793.3998  0.72%  1562 5461s
   105   118 90175.1048   11 20597 90442.0000 89793.3998  0.72%  1419 5488s
   126   146 90191.2712   13 18076 90442.0000 89793.3998  0.72%  1252 5560s
   160   176 90262.9366   15 17624 90442.0000 89793.3998  0.72%  1127 5626s
   190   201 90359.4885   17 17155 90442.0000 89793.3998  0.72%  1027 5701s
   215   238 90361.2889   18 16777 90442.0000 89793.3998  0.72%   996 5740s
   254   278 90369.7039   20 16194 90442.0000 89793.3998  0.72%   903 5824s
   297   320 90404.7860   23 13232 90442.0000 89793.3998  0.72%   856 5909s
   343   354 90429.5772   24 13298 90442.0000 89793.3998  0.72%   819 6017s
   385   391 89816.2548    7 18112 90442.0000 89793.3998  0.72%   819 6092s
   422   415 89817.2044    8 18754 90442.0000 89793.3998  0.72%   814 6208s
   467   440 89836.3276    9 19034 90442.0000 89793.3998  0.72%   822 6334s
   513   454 89878.5091   10 19425 90442.0000 89793.3998  0.72%   830 7069s
   527   501 89880.2376   11 19328 90442.0000 89793.3998  0.72%   843 7161s
   587   535 90125.1830   16 17369 90442.0000 89793.3998  0.72%   815 7462s
   623   592 90212.2380   20 16387 90442.0000 89793.3998  0.72%   854 7598s
   702   658 90403.2832   30 14196 90442.0000 89793.3998  0.72%   847 7748s
   780   715 90428.1020   31 14078 90442.0000 89793.3998  0.72%   838 7887s
   874   763 90369.7314   31 14244 90442.0000 89793.4174  0.72%   796 7981s
   972   834 89793.9722   13 21852 90442.0000 89793.4174  0.72%   759 8133s
  1073   883 89794.9716   27 19354 90442.0000 89793.4174  0.72%   736 8299s
  1164   935 89871.1443   35 18037 90442.0000 89793.4174  0.72%   731 8505s
  1218  1007 89878.3010   36 18129 90442.0000 89793.4174  0.72%   728 8635s
  1294  1100 90073.4459   48 15051 90442.0000 89793.4174  0.72%   736 8756s
  1389  1211 90075.2832   49 14184 90442.0000 89793.4174  0.72%   724 8938s
  1518  1354 90270.3951   70 9305 90442.0000 89793.4174  0.72%   700 9133s
  1694  1432 90392.3547   96 7242 90442.0000 89793.4174  0.72%   659 9665s
  1811  1433 90161.9924   27 20279 90442.0000 89793.4174  0.72%   634 11199s
  1813  1434 90398.3547  121 25603 90442.0000 89793.4174  0.72%   633 11867s
  1814  1435 90436.9278   94 25405 90442.0000 89793.4174  0.72%   633 13416s
  1815  1436 89865.9199   35 18793 90442.0000 89793.4174  0.72%   633 13727s
  1816  1436 90430.7105   77 18420 90442.0000 89793.4174  0.72%   632 13856s
  1817  1437 89957.5667   10 19596 90442.0000 89793.4174  0.72%   632 13939s
  1818  1438 89819.3526   14 19560 90442.0000 89793.8257  0.72%   632 13995s
  1819  1438 90158.7926   27 19768 90442.0000 89794.4724  0.72%   631 14041s
  1820  1439 89822.5377   13 21097 90442.0000 89794.6804  0.72%   631 14074s
  1821  1440 90213.9975   43 20241 90442.0000 89794.7545  0.72%   631 14095s
  1822  1440 90436.9278   95 21069 90442.0000 89794.7805  0.72%   630 14118s
  1823  1441 90437.5847  125 21063 90442.0000 89794.7831  0.72%   630 14269s
  1824  1442 89823.5962   22 17254 90442.0000 89823.5962  0.68%   630 15162s
  1825  1442 90283.7303   12 17766 90442.0000 89851.8323  0.65%   629 15395s
  1826  1443 90397.5620   19 17335 90442.0000 89851.8323  0.65%   629 15441s
  1827  1444 90155.4700   53 16976 90442.0000 89851.8323  0.65%   629 15460s
  1828  1444 89860.1104    6 16968 90442.0000 89856.2009  0.65%   628 15618s
  1829  1445 90183.1442   34 15322 90442.0000 89871.4732  0.63%   628 16060s
  1830  1446 90338.4580   23 14251 90442.0000 89883.4105  0.62%   628 16170s
  1831  1446 90274.3989   14 14972 90442.0000 89885.4346  0.62%   627 16221s
  1832  1447 90308.3262   20 15221 90442.0000 89885.8076  0.61%   627 16249s
  1833  1448 90327.8716   25 15181 90442.0000 89885.8327  0.61%   626 16265s
  1834  1448 90432.6921   89 15186 90442.0000 89885.8400  0.61%   626 16402s
  1835  1449 90170.9637   42 14883 90442.0000 89890.0770  0.61%   626 16854s
  1836  1450 90308.2495   18 15491 90442.0000 89890.7937  0.61%   625 16890s
  1837  1450 90388.4099   80 14716 90442.0000 89891.5860  0.61%   625 16921s
  1838  1451 90162.0404   23 14765 90442.0000 89891.9969  0.61%   625 16947s
  1839  1452 90433.3066   33 15539 90442.0000 89892.1405  0.61%   624 16972s
  1840  1452 90421.1516   62 15195 90442.0000 89892.1437  0.61%   624 17114s
  1841  1453 90019.4954    9 15160 90442.0000 89900.1491  0.60%   624 17448s
  1842  1454 90162.0442   22 16792 90442.0000 89901.6078  0.60%   623 17489s
  1843  1454 90124.3655   17 16058 90442.0000 89901.8649  0.60%   623 17519s
  1844  1455 90163.7466   27 16289 90442.0000 89901.8680  0.60%   623 17653s
  1845  1456 90431.7939   81 14955 90442.0000 89915.1184  0.58%   622 18024s
  1846  1456 90172.4143   11 15936 90442.0000 89917.2847  0.58%   622 18114s
  1847  1457 90438.3999  126 16009 90442.0000 89917.7332  0.58%   622 18169s
  1848  1458 90168.4389   31 16064 90442.0000 89917.7792  0.58%   621 18189s
  1849  1458 90423.4037   29 16086 90442.0000 89917.7797  0.58%   621 18334s
  1850  1459 90308.8180   24 15158 90442.0000 89927.8353  0.57%   621 18713s
  1851  1460 90435.8335   99 15663 90442.0000 89929.9747  0.57%   620 18886s
  1852  1460 90432.6921   91 15893 90442.0000 89930.4608  0.57%   620 18941s
  1853  1461 90054.5271   15 16224 90442.0000 89930.5264  0.57%   620 18982s
  1854  1462 90308.9611   28 17059 90442.0000 89930.5428  0.57%   619 19004s
  1855  1462 89930.5525    7 15960 90442.0000 89930.5525  0.57%   619 19024s
  1856  1463 90161.9924   27 16151 90442.0000 89930.5565  0.57%   619 19167s
  1857  1464 90242.1532   51 16297 90442.0000 89934.5170  0.56%   618 19492s
  1858  1464 90165.7365   11 18049 90442.0000 89934.9787  0.56%   618 19597s
  1859  1465 90031.6013   11 17962 90442.0000 89935.2277  0.56%   618 19636s
  1860  1466 89935.2473   14 18228 90442.0000 89935.2473  0.56%   617 19673s
  1861  1466 89957.3280   14 18000 90442.0000 89935.3818  0.56%   617 19699s
  1862  1467 90304.0040   54 18156 90442.0000 89935.3854  0.56%   617 19841s
  1863  1468 90420.8599   35 17196 90442.0000 89938.2154  0.56%   616 20226s
  1864  1468 90435.7001  115 17775 90442.0000 89939.0102  0.56%   616 20460s
  1865  1469 90414.5642   23 17469 90442.0000 89939.1041  0.56%   616 20491s
  1866  1470 90155.0157    6 17915 90442.0000 89939.2607  0.56%   615 20531s
  1867  1470 90162.6670   36 18434 90442.0000 89939.5835  0.56%   615 20624s
  1868  1471 90433.0084   83 17960 90442.0000 89939.6933  0.56%   615 20664s
  1869  1472 90252.6439   47 17881 90442.0000 89939.7061  0.56%   614 20686s
  1870  1472 90124.6928   24 17690 90442.0000 89939.7114  0.56%   614 20842s
  1871  1473 90155.0157    9 17297 90442.0000 89942.4431  0.55%   614 21190s
  1872  1474 89943.8760    6 17801 90442.0000 89943.8760  0.55%   613 21279s
  1873  1474 90431.7851   70 17841 90442.0000 89943.9896  0.55%   613 21350s
  1874  1475 90031.0106   10 17419 90442.0000 89944.0239  0.55%   613 21371s
  1875  1476 90174.0063   37 17235 90442.0000 89944.0424  0.55%   612 21389s
  1876  1476 90162.2552   16 17373 90442.0000 89944.0601  0.55%   612 21411s
  1877  1477 89944.0623    7 17593 90442.0000 89944.0623  0.55%   612 21559s
  1878  1478 90154.3431    8 16361 90442.0000 89947.5226  0.55%   611 21854s
  1879  1478 90432.5976   73 16553 90442.0000 89948.0402  0.55%   611 21894s
  1880  1479 90339.6516   17 16469 90442.0000 89948.1372  0.55%   611 21920s
  1881  1480 90291.2901   17 16673 90442.0000 89948.1947  0.55%   610 21939s
  1882  1480 90423.7791   61 16705 90442.0000 89948.2180  0.55%   610 21959s
  1883  1481 90211.0354   40 16596 90442.0000 89948.2199  0.55%   610 22105s
  1884  1482 89952.0127    9 16642 90442.0000 89952.0127  0.54%   610 22413s
  1885  1482 90114.8677   10 16951 90442.0000 89952.8183  0.54%   609 22486s
  1886  1483 90124.6928   24 16893 90442.0000 89952.9609  0.54%   609 22528s
  1887  1484 90232.2240   49 17736 90442.0000 89952.9888  0.54%   609 22558s
  1888  1484 90308.3266   27 17570 90442.0000 89953.0205  0.54%   608 22580s
  1889  1485 90042.3283   14 17573 90442.0000 89953.0213  0.54%   608 22730s
  1890  1486 90139.2851    5 16449 90442.0000 89954.5222  0.54%   608 23085s
  1891  1486 90407.5018   31 17662 90442.0000 89955.0613  0.54%   607 23143s
  1892  1487 90042.3283   14 17716 90442.0000 89955.3442  0.54%   607 23185s
  1893  1488 90122.0090   10 17758 90442.0000 89955.4124  0.54%   607 23214s
  1894  1488 90386.3868   77 18302 90442.0000 89955.4510  0.54%   606 23243s
  1895  1489 90138.7441   18 18354 90442.0000 89955.4773  0.54%   606 23270s
  1896  1490 90409.4841   34 17874 90442.0000 89955.4817  0.54%   606 23415s
  1897  1490 90176.1767   16 16361 90442.0000 89956.4062  0.54%   605 23740s
  1898  1491 89956.8095    8 17545 90442.0000 89956.8095  0.54%   605 23785s
  1899  1492 90285.9975   48 17482 90442.0000 89956.8611  0.54%   605 23820s
  1900  1492 90433.0348   93 17502 90442.0000 89956.8872  0.54%   604 23838s
  1901  1493 90091.8089   18 17448 90442.0000 89957.1131  0.54%   604 23861s
  1902  1494 90304.0743   49 17467 90442.0000 89957.1290  0.54%   604 23878s
  1903  1494 90338.2327   55 17468 90442.0000 89957.1298  0.54%   603 24028s
  1904  1495 90310.7479   24 15502 90442.0000 89957.8212  0.54%   603 24294s
  1905  1496 90163.7334   27 16754 90442.0000 89958.2544  0.53%   603 24345s
  1906  1496 90438.7800  129 16408 90442.0000 89958.2825  0.53%   602 24376s
  1907  1497 90163.7466   27 16746 90442.0000 89958.3163  0.53%   602 24401s
  1908  1498 90155.0157    7 16743 90442.0000 89958.3168  0.53%   602 24540s
  1909  1498 89960.9022    9 15332 90442.0000 89960.9022  0.53%   602 24893s
  1910  1499 89961.7985   19 15743 90442.0000 89961.7985  0.53%   601 24946s
  1911  1500 90161.9924   27 15186 90442.0000 89962.4863  0.53%   601 24994s
  1912  1500 90327.8734   22 15614 90442.0000 89962.5712  0.53%   601 25024s
  1913  1501 90398.3547  121 15762 90442.0000 89963.1576  0.53%   600 25073s
  1914  1502 90436.9278   94 15746 90442.0000 89963.2166  0.53%   600 25098s
  1915  1502 89963.2171   35 15731 90442.0000 89963.2171  0.53%   600 25231s
  1916  1503 90430.7105   77 17018 90442.0000 89965.5986  0.53%   599 25544s
  1917  1504 89969.0045   10 16571 90442.0000 89969.0045  0.52%   599 25605s
  1918  1504 89969.8976   14 17012 90442.0000 89969.8976  0.52%   599 25647s
  1919  1505 90158.7926   27 17208 90442.0000 89970.0472  0.52%   598 25675s
  1920  1506 89970.0885   13 17290 90442.0000 89970.0885  0.52%   598 25697s
  1921  1506 90213.9975   43 17469 90442.0000 89970.1096  0.52%   598 25718s
  1922  1507 90436.9278   95 17521 90442.0000 89970.1297  0.52%   597 25742s
  1923  1508 90437.5847  125 17500 90442.0000 89970.1425  0.52%   597 25759s
  1924  1508 89970.1425   22 17553 90442.0000 89970.1425  0.52%   597 25899s
  1925  1509 90283.7303   12 16909 90442.0000 89972.0615  0.52%   597 26137s
  1926  1510 90397.5620   19 17224 90442.0000 89972.3857  0.52%   596 26190s
  1927  1510 90155.4700   53 17482 90442.0000 89972.4175  0.52%   596 26216s
  1928  1511 89972.4302    6 17635 90442.0000 89972.4302  0.52%   596 26239s
  1929  1512 90183.1442   34 17652 90442.0000 89972.4505  0.52%   595 26259s
  1930  1512 90338.4580   23 17653 90442.0000 89972.4592  0.52%   595 26395s
  1931  1513 90274.3989   14 16879 90442.0000 89973.6178  0.52%   595 26704s
  1932  1514 90308.3262   20 17208 90442.0000 89974.2952  0.52%   594 26822s
  1933  1514 90327.8716   25 17549 90442.0000 89974.3693  0.52%   594 26859s
  1934  1515 90432.6921   89 17510 90442.0000 89974.4195  0.52%   594 26893s
  1935  1516 90170.9637   42 17694 90442.0000 89974.5759  0.52%   593 26930s
  1936  1516 90308.2495   18 17316 90442.0000 89974.5925  0.52%   593 26953s
  1937  1517 90388.4099   80 17295 90442.0000 89974.5987  0.52%   593 27099s
  1938  1518 90162.0404   23 17072 90442.0000 89975.3136  0.52%   593 27392s
  1939  1518 90433.3066   33 17163 90442.0000 89975.9193  0.52%   592 27452s
  1940  1519 90421.1516   62 17228 90442.0000 89976.0153  0.52%   592 27481s
  1941  1520 90019.4954    9 17395 90442.0000 89976.0319  0.52%   592 27498s
  1942  1520 90162.0442   22 17133 90442.0000 89976.0466  0.52%   591 27516s
  1943  1521 90124.3655   17 17268 90442.0000 89976.0586  0.52%   591 27533s
  1944  1522 90163.7466   27 17268 90442.0000 89976.0586  0.52%   591 27674s
  1945  1522 90431.7939   81 16258 90442.0000 89977.3412  0.51%   590 28030s
  1946  1523 90172.4143   11 17094 90442.0000 89977.5679  0.51%   590 28067s
  1947  1524 90438.3999  126 17502 90442.0000 89977.6488  0.51%   590 28108s
  1948  1524 90168.4389   31 17134 90442.0000 89977.7049  0.51%   589 28137s
  1949  1525 90423.4037   29 17070 90442.0000 89977.7388  0.51%   589 28160s
  1950  1526 90308.8180   24 17230 90442.0000 89977.8685  0.51%   589 28234s
  1951  1526 90435.8335   99 17151 90442.0000 89977.9004  0.51%   589 28256s
  1952  1527 90432.6921   91 17166 90442.0000 89977.9006  0.51%   588 28395s
  1953  1528 90054.5271   15 16741 90442.0000 89978.3299  0.51%   588 28658s
  1954  1528 90308.9611   28 17144 90442.0000 89978.5610  0.51%   588 28709s
  1955  1529 89978.7384    7 17303 90442.0000 89978.7384  0.51%   587 28767s
  1956  1530 90161.9924   27 17499 90442.0000 89978.7663  0.51%   587 28800s
  1957  1530 90242.1532   51 17465 90442.0000 89978.7717  0.51%   587 28940s
  1958  1531 90165.7365   11 17795 90442.0000 89979.7463  0.51%   586 29253s
  1959  1532 90031.6013   11 17706 90442.0000 89979.9775  0.51%   586 29339s
  1960  1532 89980.3131   14 17905 90442.0000 89980.3131  0.51%   586 29396s
  1961  1533 89980.3201   14 17900 90442.0000 89980.3201  0.51%   586 29524s
  1962  1534 90304.0040   54 16825 90442.0000 89980.7854  0.51%   585 29839s
  1963  1534 90420.8599   35 17944 90442.0000 89981.0485  0.51%   585 29910s
  1964  1535 90435.7001  115 18073 90442.0000 89981.1098  0.51%   585 29942s
  1965  1536 90414.5642   23 18042 90442.0000 89981.1763  0.51%   584 29972s
  1966  1536 90155.0157    6 18033 90442.0000 89981.2185  0.51%   584 29998s
  1967  1537 90162.6670   36 18074 90442.0000 89981.2333  0.51%   584 30018s
  1968  1538 90433.0084   83 18082 90442.0000 89981.2448  0.51%   583 30040s
  1969  1538 90252.6439   47 18091 90442.0000 89981.2472  0.51%   583 30172s
  1970  1539 90124.6928   24 17442 90442.0000 89981.5753  0.51%   583 30438s
  1971  1540 90155.0157    9 17594 90442.0000 89981.7478  0.51%   583 30499s
  1972  1540 89981.7971    6 17384 90442.0000 89981.7971  0.51%   582 30533s
  1973  1541 90431.7851   70 17670 90442.0000 89981.8972  0.51%   582 30557s
  1974  1542 90031.0106   10 18168 90442.0000 89981.9048  0.51%   582 30691s
H 1974  1462                    90415.000000 89981.9048  0.48%   582 30896s
  1975  1462 90174.0063   37 17149 90415.0000 89982.3047  0.48%   581 31089s
  1976  1463 90162.2552   16 18084 90415.0000 89982.4236  0.48%   581 31127s
  1977  1464 89982.4621    7 18000 90415.0000 89982.4621  0.48%   581 31158s
  1978  1464 90154.3431    8 18029 90415.0000 89982.5056  0.48%   581 31191s
  1979  1465 90415.0000   73 18030 90415.0000 89982.5519  0.48%   580 31222s
  1980  1466 90339.6516   17 18002 90415.0000 89982.5556  0.48%   580 31368s
  1981  1466 90291.2901   17 17388 90415.0000 89982.9480  0.48%   580 31637s
  1982  1467 90415.0000   61 17964 90415.0000 89983.1154  0.48%   579 31678s
  1983  1468 90211.0354   40 18093 90415.0000 89983.1499  0.48%   579 31702s
  1984  1468 89983.2292    9 18161 90415.0000 89983.2292  0.48%   579 31760s
  1985  1469 90114.8677   10 18159 90415.0000 89983.2373  0.48%   579 31907s
  1986  1470 90124.6928   24 17503 90415.0000 89983.5825  0.48%   578 32160s
  1987  1470 90232.2240   49 17946 90415.0000 89983.6458  0.48%   578 32210s
  1988  1471 90308.3266   27 18154 90415.0000 89983.6962  0.48%   578 32247s
  1989  1472 90042.3283   14 17786 90415.0000 89983.7250  0.48%   577 32266s
  1990  1472 90139.2851    5 17894 90415.0000 89983.7606  0.48%   577 32286s
  1991  1473 90407.5018   31 17891 90415.0000 89983.8065  0.48%   577 32308s
  1992  1474 90042.3283   14 17931 90415.0000 89983.8073  0.48%   576 32448s
  1993  1474 90122.0090   10 16109 90415.0000 89984.3379  0.48%   576 32738s
  1994  1475 90386.3868   77 15948 90415.0000 89984.5980  0.48%   576 32794s
  1995  1476 90138.7441   18 16657 90415.0000 89984.6587  0.48%   576 32833s
  1996  1476 90409.4841   34 16821 90415.0000 89984.6855  0.48%   575 32860s
  1997  1477 90176.1767   16 17196 90415.0000 89984.6986  0.48%   575 32882s
  1998  1478 89984.7131    8 17106 90415.0000 89984.7131  0.48%   575 32897s
  1999  1478 90285.9975   48 16993 90415.0000 89984.7174  0.48%   574 33027s
  2000  1479 90415.0000   93 16835 90415.0000 89985.2724  0.48%   574 33293s
  2001  1480 90091.8089   18 17128 90415.0000 89985.3344  0.48%   574 33335s
  2002  1480 90304.0743   49 17447 90415.0000 89985.3595  0.48%   574 33355s
  2003  1481 90338.2327   55 17530 90415.0000 89985.3769  0.48%   573 33375s
  2004  1482 90310.7479   24 17571 90415.0000 89985.3820  0.48%   573 33519s
  2005  1482 90163.7334   27 16721 90415.0000 89985.9828  0.47%   573 33841s
  2006  1483 90415.0000  129 17452 90415.0000 89986.1076  0.47%   572 33884s
  2007  1484 90163.7466   27 17574 90415.0000 89986.2287  0.47%   572 33925s
  2008  1484 90155.0157    7 18065 90415.0000 89986.2676  0.47%   572 33967s
  2009  1485 89986.2822    9 18207 90415.0000 89986.2822  0.47%   572 33989s
  2010  1486 89986.2866   19 18189 90415.0000 89986.2866  0.47%   571 34120s
  2011  1486 90161.9924   27 16652 90415.0000 89986.5446  0.47%   571 34401s
  2012  1487 90327.8734   22 16899 90415.0000 89986.6914  0.47%   571 34437s
  2013  1488 90398.3547  121 16971 90415.0000 89986.7434  0.47%   570 34463s
  2014  1488 90415.0000   94 16977 90415.0000 89986.7835  0.47%   570 34489s
  2015  1489 89986.8083   35 16920 90415.0000 89986.8083  0.47%   570 34514s
  2016  1490 90415.0000   77 16947 90415.0000 89986.8198  0.47%   570 34539s
  2017  1490 89986.8578   10 16974 90415.0000 89986.8578  0.47%   569 34561s
  2018  1491 89986.8632   14 16935 90415.0000 89986.8632  0.47%   569 34697s
  2019  1492 90158.7926   27 16640 90415.0000 89986.9965  0.47%   569 34965s
  2020  1492 89987.0972   13 17309 90415.0000 89987.0972  0.47%   568 34999s
  2021  1493 90213.9975   43 17694 90415.0000 89987.1234  0.47%   568 35024s
  2022  1494 90415.0000   95 17696 90415.0000 89987.1610  0.47%   568 35052s
  2023  1494 90415.0000  125 17685 90415.0000 89987.1615  0.47%   568 35186s
  2024  1495 89987.2563   22 16894 90415.0000 89987.2563  0.47%   567 35409s
  2025  1496 90283.7303   12 17484 90415.0000 89987.2999  0.47%   567 35449s
  2026  1496 90397.5620   19 17718 90415.0000 89987.3086  0.47%   567 35601s
  2027  1497 90155.4700   53 17027 90415.0000 89987.5297  0.47%   567 35850s
  2028  1498 89987.5970    6 17286 90415.0000 89987.5970  0.47%   566 35884s
  2029  1498 90183.1442   34 17663 90415.0000 89987.6395  0.47%   566 35913s
  2030  1499 90338.4580   23 17676 90415.0000 89987.6526  0.47%   566 35934s
  2031  1500 90274.3989   14 17720 90415.0000 89987.6550  0.47%   565 36073s
  2032  1500 90308.3262   20 16776 90415.0000 89987.8638  0.47%   565 36364s
  2033  1501 90327.8716   25 17196 90415.0000 89987.9468  0.47%   565 36408s
  2034  1502 90415.0000   89 17148 90415.0000 89987.9666  0.47%   565 36437s
  2035  1502 90170.9637   42 17825 90415.0000 89987.9749  0.47%   564 36577s
  2036  1503 90308.2495   18 17023 90415.0000 89988.1724  0.47%   564 36939s
  2037  1504 90388.4099   80 16903 90415.0000 89988.1943  0.47%   564 36980s
  2038  1504 90162.0404   23 16898 90415.0000 89988.2135  0.47%   563 37009s
  2039  1505 90415.0000   33 16920 90415.0000 89988.2218  0.47%   563 37145s
  2040  1506 90415.0000   62 16875 90415.0000 89988.4055  0.47%   563 37458s
  2041  1506 90019.4954    9 16796 90415.0000 89988.5074  0.47%   563 37497s
  2042  1507 90162.0442   22 16825 90415.0000 89988.5155  0.47%   562 37632s
  2043  1508 90124.3655   17 16464 90415.0000 89988.7169  0.47%   562 37888s
  2044  1508 90163.7466   27 17063 90415.0000 89988.9066  0.47%   562 37935s
  2045  1509 90415.0000   81 17061 90415.0000 89988.9264  0.47%   562 37958s
  2046  1510 90172.4143   11 17043 90415.0000 89988.9641  0.47%   561 37981s
  2047  1510 90415.0000  126 17110 90415.0000 89988.9712  0.47%   561 38124s
  2048  1511 90168.4389   31 16732 90415.0000 89989.3530  0.47%   561 38448s
  2049  1512 90415.0000   29 17030 90415.0000 89989.5023  0.47%   560 38491s
  2050  1512 90308.8180   24 16992 90415.0000 89989.5430  0.47%   560 38519s
  2051  1513 90415.0000   99 17029 90415.0000 89989.5797  0.47%   560 38542s
  2052  1514 90415.0000   91 17058 90415.0000 89989.5845  0.47%   560 38677s
  2053  1514 90054.5271   15 16728 90415.0000 89990.1833  0.47%   559 38973s
  2054  1515 90308.9611   28 18784 90415.0000 89990.3519  0.47%   559 39059s
  2055  1516 89990.3706    7 18391 90415.0000 89990.3706  0.47%   559 39089s
  2056  1516 90161.9924   27 18660 90415.0000 89990.4211  0.47%   559 39125s
  2057  1517 90242.1532   51 18263 90415.0000 89990.5277  0.47%   558 39168s
  2058  1518 90165.7365   11 18569 90415.0000 89990.5430  0.47%   558 39205s
  2059  1518 90031.6013   11 18565 90415.0000 89990.5463  0.47%   558 39350s
  2060  1519 89991.4484   14 16927 90415.0000 89991.4484  0.47%   557 39715s
  2061  1520 89991.7803   14 17919 90415.0000 89991.7803  0.47%   557 39786s
  2062  1520 90304.0040   54 18267 90415.0000 89991.9316  0.47%   557 39851s
  2063  1521 90415.0000   35 18888 90415.0000 89992.0074  0.47%   557 39891s
  2064  1522 90415.0000  115 18575 90415.0000 89992.0487  0.47%   556 39928s
  2065  1522 90414.5642   23 18610 90415.0000 89992.0744  0.47%   556 39954s
  2066  1523 90155.0157    6 19045 90415.0000 89992.0837  0.47%   556 39978s
  2067  1524 90162.6670   36 18732 90415.0000 89992.0924  0.47%   556 40124s
  2068  1524 90415.0000   83 18462 90415.0000 89992.2201  0.47%   555 40384s
  2069  1525 90252.6439   47 18543 90415.0000 89992.3264  0.47%   555 40446s
  2070  1526 90124.6928   24 18559 90415.0000 89992.3341  0.47%   555 40593s
  2071  1526 90155.0157    9 17309 90415.0000 89992.3844  0.47%   554 40913s
  2072  1527 89992.4009    6 18168 90415.0000 89992.4009  0.47%   554 40942s
  2073  1528 90415.0000   70 18193 90415.0000 89992.4244  0.47%   554 40972s
  2074  1528 90031.0106   10 18431 90415.0000 89992.5451  0.47%   554 41020s
  2075  1529 90174.0063   37 18455 90415.0000 89992.5619  0.47%   553 41057s
  2076  1530 90162.2552   16 18247 90415.0000 89992.5655  0.47%   553 41199s
  2077  1530 89992.8179    7 18052 90415.0000 89992.8179  0.47%   553 41486s
  2078  1531 90154.3431    8 18795 90415.0000 89992.8470  0.47%   553 41527s
  2079  1532 90415.0000   73 18702 90415.0000 89992.8842  0.47%   552 41597s
  2080  1532 90339.6516   17 19040 90415.0000 89992.9119  0.47%   552 41642s
  2081  1533 90291.2901   17 19123 90415.0000 89992.9407  0.47%   552 41676s
  2082  1534 90415.0000   61 19123 90415.0000 89992.9458  0.47%   552 41824s
  2083  1534 90211.0354   40 17717 90415.0000 89993.6015  0.47%   551 42161s
  2084  1535 89993.6880    9 18689 90415.0000 89993.6880  0.47%   551 42221s
  2085  1536 90114.8677   10 18701 90415.0000 89993.8042  0.47%   551 42292s
  2086  1536 90124.6928   24 17866 90415.0000 89993.8288  0.47%   550 42324s
  2087  1537 90232.2240   49 17856 90415.0000 89993.8377  0.47%   550 42469s
  2088  1538 90308.3266   27 17590 90415.0000 89993.9900  0.47%   550 42740s
  2089  1538 90042.3283   14 18240 90415.0000 89994.0219  0.47%   550 42779s
  2090  1539 90139.2851    5 18262 90415.0000 89994.0265  0.47%   549 42928s
  2091  1540 90407.5018   31 18944 90415.0000 89994.2208  0.47%   549 43232s
  2092  1540 90042.3283   14 19154 90415.0000 89994.2440  0.47%   549 43276s
  2093  1541 90122.0090   10 19104 90415.0000 89994.2531  0.47%   549 43301s
  2094  1542 90386.3868   77 19111 90415.0000 89994.2548  0.47%   548 43447s
  2095  1542 90138.7441   18 17780 90415.0000 89994.3697  0.47%   548 43789s
  2096  1543 90409.4841   34 18264 90415.0000 89994.3736  0.47%   548 43943s
  2097  1544 90176.1767   16 17961 90415.0000 89994.4936  0.47%   548 44188s
  2098  1544 89994.4936    8 17959 90415.0000 89994.4936  0.47%   547 44340s
  2100  1547 90415.0000   93 20279 90415.0000 89994.4936  0.47%   949 45052s
  2102  1548 90304.0743   49 26506 90415.0000 89994.4936  0.47%   948 45588s
  2103  1549 90338.2327   55 17598 90415.0000 89994.4936  0.47%   948 47104s
  2104  1550 90310.7479   24 17860 90415.0000 89994.4936  0.47%   947 47385s
  2105  1550 90163.7334   27 18152 90415.0000 89994.4936  0.47%   947 47777s
  2106  1551 90415.0000  129 18786 90415.0000 89994.4936  0.47%   946 48022s
  2107  1552 90163.7466   27 18393 90415.0000 89994.4936  0.47%   946 48170s
  2108  1552 90155.0157    7 18416 90415.0000 89994.4936  0.47%   945 48241s
  2109  1553 89994.4936    9 18204 90415.0000 89994.4936  0.47%   945 48333s
  2110  1554 89994.4936   19 18774 90415.0000 89994.4936  0.47%   945 48460s
  2111  1554 90161.9924   27 18930 90415.0000 89994.4936  0.47%   944 48527s
  2112  1555 90327.8734   22 19413 90415.0000 89994.4936  0.47%   944 48657s
  2113  1556 90398.3547  121 19507 90415.0000 89994.4936  0.47%   943 48732s
  2114  1556 90415.0000   94 18755 90415.0000 89994.4936  0.47%   943 48811s
  2115  1557 89994.4936   35 19198 90415.0000 89994.4936  0.47%   942 48929s
  2116  1558 90415.0000   77 19566 90415.0000 89994.4936  0.47%   942 48989s
  2117  1558 89994.4936   10 19541 90415.0000 89994.4936  0.47%   941 49036s
  2118  1559 89994.4936   14 19125 90415.0000 89994.4936  0.47%   941 49100s
  2119  1560 90158.7926   27 18296 90415.0000 89994.4936  0.47%   941 49189s
  2120  1560 89994.4936   13 18400 90415.0000 89994.4936  0.47%   940 49243s
  2121  1561 90213.9975   43 18377 90415.0000 89994.4936  0.47%   940 49301s
  2122  1562 90415.0000   95 18517 90415.0000 89994.4936  0.47%   939 49327s
  2123  1562 90415.0000  125 18361 90415.0000 89994.4936  0.47%   939 49347s
  2124  1563 89994.4936   22 18376 90415.0000 89994.4936  0.47%   938 49365s
  2125  1564 90283.7303   12 18517 90415.0000 89994.4936  0.47%   938 49507s
  2126  1564 90397.5620   19 16764 90415.0000 89999.5744  0.46%   937 50186s
  2127  1565 90155.4700   53 17110 90415.0000 90000.7569  0.46%   937 50267s
  2128  1566 90001.3020    6 16775 90415.0000 90001.3020  0.46%   937 50318s
  2129  1566 90183.1442   34 16863 90415.0000 90001.3362  0.46%   936 50339s
  2130  1567 90338.4580   23 16791 90415.0000 90001.3509  0.46%   936 50358s
  2131  1568 90274.3989   14 16785 90415.0000 90001.3589  0.46%   935 50498s
  2132  1568 90308.3262   20 16358 90415.0000 90006.0493  0.45%   935 51045s
  2133  1569 90327.8716   25 17658 90415.0000 90006.8803  0.45%   934 51185s
  2134  1570 90415.0000   89 16993 90415.0000 90006.9981  0.45%   934 51212s
  2135  1570 90170.9637   42 17076 90415.0000 90007.0998  0.45%   933 51239s
  2136  1571 90308.2495   18 16853 90415.0000 90007.1145  0.45%   933 51258s
  2137  1572 90388.4099   80 16863 90415.0000 90007.1189  0.45%   933 51396s
  2138  1572 90162.0404   23 17138 90415.0000 90007.6588  0.45%   932 51755s
  2139  1573 90415.0000   33 18035 90415.0000 90007.8764  0.45%   932 51796s
  2140  1574 90415.0000   62 17982 90415.0000 90007.9520  0.45%   931 51819s
  2141  1574 90019.4954    9 17775 90415.0000 90008.0898  0.45%   931 51845s
  2142  1575 90162.0442   22 17160 90415.0000 90008.1771  0.45%   930 51877s
  2143  1576 90124.3655   17 17851 90415.0000 90008.1997  0.45%   930 51896s
  2144  1576 90163.7466   27 17770 90415.0000 90008.2118  0.45%   930 51914s
  2145  1577 90415.0000   81 17768 90415.0000 90008.2124  0.45%   929 52049s
  2146  1578 90172.4143   11 16844 90415.0000 90009.1335  0.45%   929 52394s
  2147  1578 90415.0000  126 17492 90415.0000 90009.2608  0.45%   928 52441s
  2148  1579 90168.4389   31 17433 90415.0000 90009.5875  0.45%   928 52547s
  2149  1580 90415.0000   29 18199 90415.0000 90009.6103  0.45%   927 52579s
  2150  1580 90308.8180   24 18243 90415.0000 90009.6412  0.45%   927 52606s
  2151  1581 90415.0000   99 18203 90415.0000 90009.6428  0.45%   927 52744s
  2152  1582 90415.0000   91 16483 90415.0000 90009.8338  0.45%   926 53015s
  2153  1582 90054.5271   15 17782 90415.0000 90010.0497  0.45%   926 53055s
  2154  1583 90308.9611   28 17531 90415.0000 90010.1924  0.45%   925 53101s
  2155  1584 90010.6070    7 17982 90415.0000 90010.6070  0.45%   925 53151s
  2156  1584 90161.9924   27 18804 90415.0000 90010.7236  0.45%   924 53209s
  2157  1585 90242.1532   51 18801 90415.0000 90010.7394  0.45%   924 53231s
  2158  1586 90165.7365   11 18705 90415.0000 90010.7630  0.45%   924 53250s
  2159  1586 90031.6013   11 18742 90415.0000 90010.7634  0.45%   923 53390s
  2160  1587 90011.5422   14 16734 90415.0000 90011.5422  0.45%   923 53706s
  2161  1588 90011.8529   14 17068 90415.0000 90011.8529  0.45%   922 53763s
  2162  1588 90304.0040   54 17147 90415.0000 90011.9515  0.45%   922 53794s
  2163  1589 90415.0000   35 17374 90415.0000 90012.0574  0.45%   921 53839s
  2164  1590 90415.0000  115 17252 90415.0000 90012.0665  0.45%   921 53865s
  2165  1590 90414.5642   23 17412 90415.0000 90012.0747  0.45%   921 54007s
  2166  1591 90155.0157    6 16905 90415.0000 90012.6042  0.45%   920 54300s
  2167  1592 90162.6670   36 17574 90415.0000 90012.7040  0.44%   920 54353s
  2168  1592 90415.0000   83 17633 90415.0000 90012.7624  0.44%   919 54387s
  2169  1593 90252.6439   47 17435 90415.0000 90012.7721  0.44%   919 54407s
  2170  1594 90124.6928   24 17494 90415.0000 90012.7755  0.44%   918 54544s
  2171  1594 90155.0157    9 16845 90415.0000 90013.3568  0.44%   918 54847s
  2172  1595 90013.4794    6 17074 90415.0000 90013.4794  0.44%   918 54901s
  2173  1596 90415.0000   70 17094 90415.0000 90013.5306  0.44%   917 54929s
  2174  1596 90031.0106   10 17170 90415.0000 90013.6084  0.44%   917 54971s
  2175  1597 90174.0063   37 17178 90415.0000 90013.6133  0.44%   916 55113s
  2176  1598 90162.2552   16 16526 90415.0000 90013.6820  0.44%   916 55376s
  2177  1598 90013.7714    7 17033 90415.0000 90013.7714  0.44%   915 55414s
  2178  1599 90154.3431    8 17333 90415.0000 90013.7739  0.44%   915 55550s
  2179  1600 90415.0000   73 16097 90415.0000 90014.3808  0.44%   915 55820s
  2180  1600 90339.6516   17 16808 90415.0000 90014.5432  0.44%   914 55872s
  2181  1601 90291.2901   17 17077 90415.0000 90014.6338  0.44%   914 55905s
  2182  1602 90415.0000   61 17120 90415.0000 90014.7177  0.44%   913 55943s
  2183  1602 90211.0354   40 17018 90415.0000 90014.7278  0.44%   913 55965s
  2184  1603 90014.7362    9 17135 90415.0000 90014.7362  0.44%   913 56110s
  2185  1604 90114.8677   10 16532 90415.0000 90014.9025  0.44%   912 56360s
  2186  1604 90124.6928   24 16755 90415.0000 90014.9207  0.44%   912 56391s
  2187  1605 90232.2240   49 16699 90415.0000 90014.9250  0.44%   911 56534s
  2188  1606 90308.3266   27 16514 90415.0000 90015.1024  0.44%   911 56788s
  2189  1606 90042.3283   14 17022 90415.0000 90015.1773  0.44%   910 56843s
  2190  1607 90139.2851    5 17213 90415.0000 90015.2273  0.44%   910 56874s
  2191  1608 90407.5018   31 17185 90415.0000 90015.2391  0.44%   910 56908s
  2192  1608 90042.3283   14 16529 90415.0000 90015.2424  0.44%   909 57053s
  2193  1609 90122.0090   10 16724 90415.0000 90015.4887  0.44%   909 57314s
  2194  1610 90386.3868   77 16253 90415.0000 90015.5264  0.44%   908 57350s
  2195  1610 90138.7441   18 16579 90415.0000 90015.5325  0.44%   908 57498s
  2196  1611 90409.4841   34 15882 90415.0000 90015.8592  0.44%   908 57783s
  2197  1612 90176.1767   16 16528 90415.0000 90015.9192  0.44%   907 57819s
  2198  1612 90015.9435    8 16441 90415.0000 90015.9435  0.44%   907 57848s
  2199  1613 90285.9975   48 16335 90415.0000 90015.9740  0.44%   906 57876s
  2200  1614 90415.0000   93 16585 90415.0000 90015.9811  0.44%   906 58019s
  2201  1614 90091.8089   18 16324 90415.0000 90016.9683  0.44%   905 58353s
  2202  1615 90304.0743   49 16666 90415.0000 90017.4508  0.44%   905 58435s
  2203  1616 90338.2327   55 17114 90415.0000 90017.6650  0.44%   905 58492s
  2204  1616 90310.7479   24 17379 90415.0000 90017.7840  0.44%   904 58530s
  2205  1617 90163.7334   27 17440 90415.0000 90017.8247  0.44%   904 58559s
  2206  1618 90415.0000  129 17449 90415.0000 90017.8248  0.44%   903 58700s
  2207  1618 90163.7466   27 15916 90415.0000 90019.4384  0.44%   903 59038s
  2208  1619 90155.0157    7 17683 90415.0000 90019.7741  0.44%   903 59104s
  2209  1620 90019.9007    9 17408 90415.0000 90019.9007  0.44%   902 59138s
  2210  1620 90019.9649   19 17286 90415.0000 90019.9649  0.44%   902 59167s
  2211  1621 90161.9924   27 17349 90415.0000 90019.9745  0.44%   901 59189s
  2212  1622 90327.8734   22 17365 90415.0000 90019.9856  0.44%   901 59209s
  2213  1622 90398.3547  121 17356 90415.0000 90020.0737  0.44%   901 59231s
  2214  1623 90415.0000   94 17368 90415.0000 90020.0740  0.44%   900 59364s
  2215  1624 90020.2806   35 17078 90415.0000 90020.2806  0.44%   900 59633s
  2216  1624 90415.0000   77 17262 90415.0000 90020.3799  0.44%   899 59673s
  2217  1625 90020.4056   10 17598 90415.0000 90020.4056  0.44%   899 59702s
  2218  1626 90020.4299   14 17321 90415.0000 90020.4299  0.44%   899 59730s
  2219  1626 90158.7926   27 17310 90415.0000 90020.4817  0.44%   898 59752s
  2220  1627 90020.5477   13 17318 90415.0000 90020.5477  0.44%   898 59775s
  2221  1628 90213.9975   43 17324 90415.0000 90020.6568  0.44%   897 59796s
  2222  1628 90415.0000   95 17244 90415.0000 90020.6998  0.44%   897 59822s
  2223  1629 90415.0000  125 17535 90415.0000 90020.7048  0.44%   897 59956s
  2224  1630 90021.0750   22 17411 90415.0000 90021.0750  0.44%   896 60238s
  2225  1630 90283.7303   12 17582 90415.0000 90021.1710  0.44%   896 60290s
  2226  1631 90397.5620   19 17443 90415.0000 90021.2894  0.44%   895 60335s
  2227  1632 90155.4700   53 17413 90415.0000 90021.2915  0.44%   895 60469s
  2228  1632 90021.7091    6 16942 90415.0000 90021.7091  0.43%   895 60730s
  2229  1633 90183.1442   34 17219 90415.0000 90021.8176  0.43%   894 60772s
  2230  1634 90338.4580   23 17204 90415.0000 90021.8574  0.43%   894 60802s
  2231  1634 90274.3989   14 17377 90415.0000 90021.8684  0.43%   893 60833s
  2232  1635 90308.3262   20 17229 90415.0000 90021.8844  0.43%   893 60860s
  2233  1636 90327.8716   25 17629 90415.0000 90021.8971  0.43%   892 60883s
  2234  1636 90415.0000   89 17461 90415.0000 90021.9018  0.43%   892 61017s
  2235  1637 90170.9637   42 16748 90415.0000 90022.1259  0.43%   892 61331s
  2236  1638 90308.2495   18 16983 90415.0000 90022.2698  0.43%   891 61422s
  2237  1638 90388.4099   80 17126 90415.0000 90022.3210  0.43%   891 61456s
  2238  1639 90162.0404   23 16965 90415.0000 90022.3285  0.43%   891 61595s
  2239  1640 90415.0000   33 16303 90415.0000 90022.5834  0.43%   890 61866s
  2240  1640 90415.0000   62 17351 90415.0000 90022.8019  0.43%   890 61919s
  2241  1641 90022.8711    9 16419 90415.0000 90022.8711  0.43%   889 61957s
  2242  1642 90162.0442   22 16536 90415.0000 90022.9621  0.43%   889 62002s
  2243  1642 90124.3655   17 16765 90415.0000 90022.9699  0.43%   889 62147s
  2244  1643 90163.7466   27 16870 90415.0000 90023.3410  0.43%   888 62457s
  2245  1644 90415.0000   81 17299 90415.0000 90023.4278  0.43%   888 62534s
  2246  1644 90172.4143   11 17219 90415.0000 90023.4758  0.43%   887 62560s
  2247  1645 90415.0000  126 16976 90415.0000 90023.4968  0.43%   887 62582s
  2248  1646 90168.4389   31 17025 90415.0000 90023.5209  0.43%   887 62601s
  2249  1646 90415.0000   29 17023 90415.0000 90023.5453  0.43%   886 62633s
  2250  1647 90308.8180   24 17046 90415.0000 90023.5530  0.43%   886 62770s
  2251  1648 90415.0000   99 16866 90415.0000 90023.7389  0.43%   885 63101s
  2252  1648 90415.0000   91 16839 90415.0000 90023.7667  0.43%   885 63145s
  2253  1649 90054.5271   15 16943 90415.0000 90023.7731  0.43%   885 63286s
  2254  1650 90308.9611   28 16626 90415.0000 90023.9446  0.43%   884 63555s
  2255  1650 90023.9645    7 17721 90415.0000 90023.9645  0.43%   884 63592s
  2256  1651 90161.9924   27 17721 90415.0000 90023.9729  0.43%   883 63731s
  2257  1652 90242.1532   51 17032 90415.0000 90023.9989  0.43%   883 63959s
  2258  1652 90165.7365   11 17189 90415.0000 90024.0309  0.43%   883 63992s
  2259  1653 90031.6013   11 17414 90415.0000 90024.0461  0.43%   882 64021s
  2260  1654 90024.0515   14 17512 90415.0000 90024.0515  0.43%   882 64155s
  2261  1654 90024.0980   14 16709 90415.0000 90024.0980  0.43%   881 64407s
  2262  1655 90304.0040   54 18179 90415.0000 90024.1020  0.43%   881 64568s
  2263  1656 90415.0000   35 16628 90415.0000 90024.4611  0.43%   881 64843s
  2264  1656 90415.0000  115 17053 90415.0000 90024.4948  0.43%   880 64875s
  2265  1657 90414.5642   23 17025 90415.0000 90024.5049  0.43%   880 64908s
  2266  1658 90155.0157    6 17195 90415.0000 90024.5087  0.43%   880 65046s
  2267  1658 90162.6670   36 16807 90415.0000 90024.5857  0.43%   879 65340s
  2268  1659 90415.0000   83 17072 90415.0000 90024.5992  0.43%   879 65379s
  2269  1660 90252.6439   47 17546 90415.0000 90024.6436  0.43%   878 65419s
  2270  1660 90124.6928   24 17340 90415.0000 90024.6514  0.43%   878 65557s
  2271  1661 90155.0157    9 16808 90415.0000 90024.6784  0.43%   878 65811s
  2272  1662 90024.6939    6 16803 90415.0000 90024.6939  0.43%   877 65846s
  2273  1662 90415.0000   70 16969 90415.0000 90024.6962  0.43%   877 65983s
  2274  1663 90031.0106   10 16850 90415.0000 90024.7637  0.43%   876 66224s
  2275  1664 90174.0063   37 16833 90415.0000 90024.7637  0.43%   876 66384s
  2277  1666 90024.7637    7 20279 90415.0000 90024.7637  0.43%  1149 67096s
  2279  1667 90415.0000   73 23028 90415.0000 90024.7637  0.43%  1148 67729s
  2280  1668 90339.6516   17 16511 90415.0000 90024.7637  0.43%  1147 68777s
  2281  1669 90291.2901   17 16096 90415.0000 90024.7637  0.43%  1147 68913s
  2282  1669 90415.0000   61 15461 90415.0000 90024.7637  0.43%  1146 69121s
  2283  1670 90211.0354   40 17426 90415.0000 90024.7637  0.43%  1146 69289s
  2284  1671 90024.7637    9 17603 90415.0000 90024.7637  0.43%  1145 69451s
  2285  1671 90114.8677   10 17156 90415.0000 90024.7637  0.43%  1145 69531s
  2286  1672 90124.6928   24 18709 90415.0000 90024.7637  0.43%  1144 69640s
  2287  1673 90232.2240   49 18178 90415.0000 90024.7637  0.43%  1144 69721s
  2288  1673 90308.3266   27 18122 90415.0000 90024.7637  0.43%  1143 69756s
  2289  1674 90042.3283   14 18696 90415.0000 90024.7637  0.43%  1143 69805s
  2290  1675 90139.2851    5 18861 90415.0000 90024.7637  0.43%  1142 69904s
  2291  1675 90407.5018   31 18659 90415.0000 90024.7637  0.43%  1142 70001s
  2292  1676 90042.3283   14 18901 90415.0000 90024.7637  0.43%  1141 70122s
  2293  1677 90122.0090   10 18989 90415.0000 90024.7637  0.43%  1141 70166s
  2294  1677 90386.3868   77 18885 90415.0000 90024.7637  0.43%  1140 70212s
  2295  1678 90138.7441   18 19156 90415.0000 90024.7637  0.43%  1140 70260s
  2296  1679 90409.4841   34 18752 90415.0000 90024.7637  0.43%  1139 70329s
  2297  1679 90176.1767   16 18941 90415.0000 90024.7637  0.43%  1139 70374s
  2298  1680 90024.7637    8 18968 90415.0000 90024.7637  0.43%  1138 70525s
  2299  1681 90285.9975   48 16480 90415.0000 90024.8837  0.43%  1138 71198s
  2300  1681 90415.0000   93 16924 90415.0000 90025.8653  0.43%  1137 71471s
  2301  1682 90091.8089   18 17177 90415.0000 90026.2338  0.43%  1137 71513s
  2302  1683 90304.0743   49 17274 90415.0000 90026.2791  0.43%  1136 71542s
  2303  1683 90338.2327   55 17297 90415.0000 90026.2861  0.43%  1136 71711s
  2304  1684 90310.7479   24 16994 90415.0000 90026.9816  0.43%  1135 72283s
  2305  1685 90163.7334   27 16399 90415.0000 90027.3345  0.43%  1135 72383s
  2306  1685 90415.0000  129 16670 90415.0000 90027.4824  0.43%  1134 72428s
  2307  1686 90163.7466   27 16796 90415.0000 90027.6362  0.43%  1134 72460s
  2308  1687 90155.0157    7 17069 90415.0000 90028.1019  0.43%  1133 72521s
  2309  1687 90028.1774    9 17202 90415.0000 90028.1774  0.43%  1133 72572s
  2310  1688 90028.2328   19 17171 90415.0000 90028.2328  0.43%  1133 72592s
  2311  1689 90161.9924   27 17107 90415.0000 90028.2339  0.43%  1132 72730s
  2312  1689 90327.8734   22 16237 90415.0000 90029.4852  0.43%  1132 73082s
  2313  1690 90398.3547  121 16229 90415.0000 90030.0991  0.43%  1131 73193s
  2314  1691 90415.0000   94 16644 90415.0000 90030.2484  0.43%  1131 73225s
  2315  1691 90030.2652   35 16293 90415.0000 90030.2652  0.43%  1130 73250s
  2316  1692 90415.0000   77 16497 90415.0000 90030.2714  0.43%  1130 73390s
  2317  1693 90031.0583   10 15954 90415.0000 90031.0583  0.42%  1129 73773s
  2318  1693 90031.1401   14 16292 90415.0000 90031.1401  0.42%  1129 73834s
  2319  1694 90158.7926   27 16295 90415.0000 90031.2247  0.42%  1128 73859s
  2320  1695 90031.2576   13 16113 90415.0000 90031.2576  0.42%  1128 73877s
  2321  1695 90213.9975   43 16085 90415.0000 90031.2585  0.42%  1127 74012s
  2322  1696 90415.0000   95 15701 90415.0000 90031.6513  0.42%  1127 74354s
  2323  1697 90415.0000  125 15772 90415.0000 90031.7870  0.42%  1126 74389s
  2324  1697 90031.8402   22 16027 90415.0000 90031.8402  0.42%  1126 74445s
  2325  1698 90283.7303   12 16100 90415.0000 90031.8948  0.42%  1125 74469s
  2326  1699 90397.5620   19 16079 90415.0000 90031.9076  0.42%  1125 74487s
  2327  1699 90155.4700   53 16227 90415.0000 90031.9146  0.42%  1124 74624s
  2328  1700 90032.1452    6 15102 90415.0000 90032.1452  0.42%  1124 74924s
  2329  1701 90183.1442   34 15589 90415.0000 90032.2600  0.42%  1123 74965s
  2330  1701 90338.4580   23 15664 90415.0000 90032.2767  0.42%  1123 74987s
  2331  1702 90274.3989   14 15815 90415.0000 90032.2854  0.42%  1122 75129s
  2332  1703 90308.3262   20 16340 90415.0000 90032.9465  0.42%  1122 75464s
  2333  1703 90327.8716   25 16946 90415.0000 90033.1018  0.42%  1121 75545s
  2334  1704 90415.0000   89 16589 90415.0000 90033.1335  0.42%  1121 75571s
  2335  1705 90170.9637   42 16943 90415.0000 90033.1493  0.42%  1120 75591s
  2336  1705 90308.2495   18 17068 90415.0000 90033.1685  0.42%  1120 75616s
  2337  1706 90388.4099   80 16949 90415.0000 90033.1778  0.42%  1119 75637s
  2338  1707 90162.0404   23 16933 90415.0000 90033.1787  0.42%  1119 75773s
  2339  1707 90415.0000   33 15739 90415.0000 90033.7804  0.42%  1118 76106s
  2340  1708 90415.0000   62 16377 90415.0000 90033.8722  0.42%  1118 76190s
  2341  1709 90033.9234    9 17582 90415.0000 90033.9234  0.42%  1118 76226s
  2342  1709 90162.0442   22 16400 90415.0000 90033.9266  0.42%  1117 76376s
  2343  1710 90124.3655   17 16395 90415.0000 90034.0492  0.42%  1117 76666s
  2344  1711 90163.7466   27 16394 90415.0000 90034.0892  0.42%  1116 76693s
  2345  1711 90415.0000   81 16602 90415.0000 90034.0970  0.42%  1116 76871s
  2346  1712 90172.4143   11 16223 90415.0000 90034.2165  0.42%  1115 77194s
  2347  1713 90415.0000  126 16640 90415.0000 90034.3675  0.42%  1115 77281s
  2348  1713 90168.4389   31 16725 90415.0000 90034.3792  0.42%  1114 77309s
  2349  1714 90415.0000   29 16828 90415.0000 90034.3948  0.42%  1114 77329s
  2350  1715 90308.8180   24 16585 90415.0000 90034.3952  0.42%  1113 77489s
  2351  1715 90415.0000   99 16755 90415.0000 90034.6779  0.42%  1113 77796s
  2352  1716 90415.0000   91 16951 90415.0000 90034.7390  0.42%  1112 77833s
  2353  1717 90054.5271   15 16634 90415.0000 90034.8331  0.42%  1112 77876s
  2354  1717 90308.9611   28 16803 90415.0000 90034.8505  0.42%  1111 77900s
  2355  1718 90034.8508    7 16815 90415.0000 90034.8508  0.42%  1111 78042s
  2356  1719 90161.9924   27 16703 90415.0000 90034.9604  0.42%  1110 78337s
  2357  1719 90242.1532   51 17047 90415.0000 90034.9772  0.42%  1110 78366s
  2358  1720 90165.7365   11 17058 90415.0000 90035.0380  0.42%  1109 78399s
  2359  1721 90035.0691   11 16928 90415.0000 90035.0691  0.42%  1109 78429s
  2360  1721 90035.0705   14 16937 90415.0000 90035.0705  0.42%  1109 78574s
  2361  1722 90035.1171   14 16747 90415.0000 90035.1171  0.42%  1108 78854s
  2362  1723 90304.0040   54 16793 90415.0000 90035.1446  0.42%  1108 78884s
  2363  1723 90415.0000   35 16715 90415.0000 90035.1496  0.42%  1107 79028s
  2364  1724 90415.0000  115 16843 90415.0000 90035.2613  0.42%  1107 79290s
  2365  1725 90414.5642   23 17322 90415.0000 90035.2749  0.42%  1106 79329s
  2366  1725 90155.0157    6 17255 90415.0000 90035.2785  0.42%  1106 79470s
  2367  1726 90162.6670   36 16669 90415.0000 90036.1002  0.42%  1105 79762s
  2368  1727 90415.0000   83 16746 90415.0000 90036.6268  0.42%  1105 79823s
  2369  1727 90252.6439   47 17272 90415.0000 90036.6882  0.42%  1104 79860s
  2370  1728 90124.6928   24 17078 90415.0000 90036.7098  0.42%  1104 79882s
  2371  1729 90155.0157    9 17019 90415.0000 90036.7251  0.42%  1103 79901s
  2372  1729 90036.7781    6 17031 90415.0000 90036.7781  0.42%  1103 79925s
  2373  1730 90415.0000   70 16944 90415.0000 90036.7801  0.42%  1102 80057s
  2374  1731 90037.1908   10 15966 90415.0000 90037.1908  0.42%  1102 80330s
  2375  1731 90174.0063   37 16603 90415.0000 90037.5295  0.42%  1102 80415s
  2376  1732 90162.2552   16 17235 90415.0000 90037.6257  0.42%  1101 80453s
  2377  1733 90037.7034    7 17586 90415.0000 90037.7034  0.42%  1101 80484s
  2378  1733 90154.3431    8 17146 90415.0000 90037.7514  0.42%  1100 80513s
  2379  1734 90415.0000   73 16843 90415.0000 90037.7740  0.42%  1100 80535s
  2380  1735 90339.6516   17 16986 90415.0000 90037.7740  0.42%  1099 80666s
  2381  1735 90291.2901   17 16033 90415.0000 90038.1252  0.42%  1099 80901s
  2382  1736 90415.0000   61 17141 90415.0000 90038.2373  0.42%  1098 80939s
  2383  1737 90211.0354   40 17248 90415.0000 90038.2573  0.42%  1098 80965s
  2384  1737 90038.2788    9 16807 90415.0000 90038.2788  0.42%  1097 80984s
  2385  1738 90114.8677   10 16950 90415.0000 90038.2965  0.42%  1097 81001s
  2386  1739 90124.6928   24 17212 90415.0000 90038.2987  0.42%  1096 81130s
  2387  1739 90232.2240   49 16463 90415.0000 90038.5989  0.42%  1096 81380s
  2388  1740 90308.3266   27 16785 90415.0000 90038.6617  0.42%  1096 81411s
  2389  1741 90042.3283   14 16641 90415.0000 90038.7162  0.42%  1095 81443s
  2390  1741 90139.2851    5 16646 90415.0000 90038.7451  0.42%  1095 81465s
  2391  1742 90407.5018   31 16663 90415.0000 90038.7479  0.42%  1094 81592s
  2392  1743 90042.3283   14 16401 90415.0000 90038.8481  0.42%  1094 81835s
  2393  1743 90122.0090   10 16981 90415.0000 90038.8701  0.42%  1093 81865s
  2394  1744 90386.3868   77 17623 90415.0000 90038.9585  0.42%  1093 81902s
  2395  1745 90138.7441   18 17231 90415.0000 90038.9807  0.42%  1092 81929s
  2396  1745 90409.4841   34 17149 90415.0000 90038.9854  0.42%  1092 82060s
  2397  1746 90176.1767   16 16429 90415.0000 90039.0825  0.42%  1091 82318s
  2398  1747 90039.1162    8 16101 90415.0000 90039.1162  0.42%  1091 82349s
  2399  1747 90285.9975   48 16399 90415.0000 90039.1413  0.42%  1091 82377s
  2400  1748 90415.0000   93 16467 90415.0000 90039.1490  0.42%  1090 82512s
  2401  1749 90091.8089   18 15736 90415.0000 90039.1824  0.42%  1090 82750s
  2402  1749 90304.0743   49 15979 90415.0000 90039.3179  0.42%  1089 82784s
  2403  1750 90338.2327   55 16017 90415.0000 90039.3212  0.42%  1089 82912s
  2404  1751 90310.7479   24 15524 90415.0000 90039.3843  0.42%  1088 83150s
  2405  1751 90163.7334   27 16468 90415.0000 90039.3927  0.42%  1088 83295s
  2406  1752 90415.0000  129 15725 90415.0000 90039.5348  0.42%  1087 83518s
  2407  1753 90163.7466   27 16437 90415.0000 90039.5866  0.42%  1087 83552s
  2408  1753 90155.0157    7 16880 90415.0000 90039.6905  0.42%  1086 83589s
  2409  1754 90039.7137    9 16808 90415.0000 90039.7137  0.42%  1086 83612s
  2410  1755 90039.7299   19 16809 90415.0000 90039.7299  0.42%  1086 83632s
  2411  1755 90161.9924   27 16854 90415.0000 90039.7708  0.42%  1085 83649s
  2412  1756 90327.8734   22 16849 90415.0000 90039.7835  0.41%  1085 83665s
  2413  1757 90398.3547  121 16868 90415.0000 90039.7835  0.41%  1084 83795s
  2414  1757 90415.0000   94 15757 90415.0000 90039.8302  0.41%  1084 84040s
  2415  1758 90039.8429   35 15866 90415.0000 90039.8429  0.41%  1083 84067s
  2416  1759 90415.0000   77 15787 90415.0000 90039.8538  0.41%  1083 84089s
  2417  1759 90039.8544   10 15818 90415.0000 90039.8544  0.41%  1082 84215s
  2418  1760 90039.8752   14 15540 90415.0000 90039.8752  0.41%  1082 84462s
  2419  1761 90158.7926   27 15796 90415.0000 90039.9116  0.41%  1081 84488s
  2420  1761 90039.9708   13 15787 90415.0000 90039.9708  0.41%  1081 84516s
  2421  1762 90213.9975   43 15768 90415.0000 90039.9715  0.41%  1081 84641s
  2422  1763 90415.0000   95 15896 90415.0000 90040.0583  0.41%  1080 84885s
  2423  1763 90415.0000  125 16465 90415.0000 90040.0635  0.41%  1080 85028s
  2424  1764 90040.5374   22 16624 90415.0000 90040.5374  0.41%  1079 85286s
  2425  1765 90283.7303   12 16895 90415.0000 90040.5772  0.41%  1079 85312s
  2426  1765 90397.5620   19 16933 90415.0000 90040.5900  0.41%  1078 85340s
  2427  1766 90155.4700   53 16944 90415.0000 90040.5917  0.41%  1078 85473s
  2428  1767 90040.6768    6 16671 90415.0000 90040.6768  0.41%  1077 85741s
  2429  1767 90183.1442   34 16756 90415.0000 90040.6860  0.41%  1077 85765s
  2430  1768 90338.4580   23 16730 90415.0000 90040.6930  0.41%  1077 85897s
  2431  1769 90274.3989   14 16452 90415.0000 90040.8398  0.41%  1076 86190s
  2432  1769 90308.3262   20 16474 90415.0000 90040.8515  0.41%  1076 86213s
  2433  1770 90327.8716   25 16654 90415.0000 90040.8588  0.41%  1075 86344s

Cutting planes:
  Gomory: 24
  Cover: 17
  Implied bound: 34
  Clique: 32
  MIR: 87
  StrongCG: 2
  Flow cover: 142
  GUB cover: 1
  Zero half: 769
  RLT: 3829

Explored 2433 nodes (3404192 simplex iterations) in 86411.81 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 90415 90442 90505 ... 90902

Time limit reached
Best objective 9.041500000000e+04, best bound 9.004100000000e+04, gap 0.4136%
