Memory budget  10.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0xb8569743
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 2807459 rows and 350903 columns (presolve time = 21s) ...
Presolve removed 2807614 rows and 457344 columns (presolve time = 28s) ...
Presolve removed 2807614 rows and 457344 columns (presolve time = 31s) ...
Presolve removed 2850315 rows and 457353 columns (presolve time = 58s) ...
Presolve removed 2850315 rows and 460794 columns (presolve time = 60s) ...
Presolve removed 2850315 rows and 476358 columns (presolve time = 65s) ...
Presolve removed 2850315 rows and 493756 columns (presolve time = 70s) ...
Presolve removed 2859495 rows and 520000 columns (presolve time = 84s) ...
Presolve removed 2957073 rows and 617986 columns (presolve time = 92s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 99s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 100s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 105s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 110s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 115s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 122s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 125s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 130s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 135s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 140s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 145s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 150s) ...
Presolve removed 2977883 rows and 617986 columns (presolve time = 155s) ...
Presolve removed 2980101 rows and 617987 columns (presolve time = 163s) ...
Presolve removed 2980152 rows and 618019 columns (presolve time = 189s) ...
Presolve removed 2980152 rows and 618141 columns (presolve time = 190s) ...
Presolve removed 2980228 rows and 618310 columns (presolve time = 210s) ...
Presolve removed 2980472 rows and 618310 columns (presolve time = 218s) ...
Presolve removed 2980472 rows and 618310 columns (presolve time = 220s) ...
Presolve removed 2980472 rows and 618310 columns (presolve time = 225s) ...
Presolve removed 2980472 rows and 618310 columns (presolve time = 230s) ...
Presolve removed 2980472 rows and 618310 columns (presolve time = 235s) ...
Presolve removed 2980738 rows and 618436 columns (presolve time = 257s) ...
Presolve removed 2980738 rows and 618436 columns (presolve time = 260s) ...
Presolve removed 2980750 rows and 618448 columns (presolve time = 276s) ...
Presolve removed 2980750 rows and 618448 columns (presolve time = 280s) ...
Presolve removed 2980750 rows and 618448 columns (presolve time = 285s) ...
Presolve removed 2980750 rows and 618448 columns (presolve time = 290s) ...
Presolve removed 2980752 rows and 618448 columns (presolve time = 325s) ...
Presolve removed 2980752 rows and 618448 columns (presolve time = 332s) ...
Presolve removed 3003529 rows and 641225 columns (presolve time = 345s) ...
Presolve removed 2965674 rows and 603370 columns
Presolve time: 344.96s
Presolved: 781747 rows, 362640 columns, 21401570 nonzeros
Variable types: 0 continuous, 362640 integer (347564 binary)
Found heuristic solution: objective 2762399.0000
Found heuristic solution: objective 1088619.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4707000e+04   1.186530e+05   0.000000e+00    376s
   23637    7.0254473e+04   5.205100e+04   0.000000e+00    382s
   35660    7.0259752e+04   5.801000e+04   0.000000e+00    385s
   47270    7.0265495e+04   4.644600e+04   0.000000e+00    390s
   56151    7.0272880e+04   5.612313e+04   0.000000e+00    397s
   59760    7.0283460e+04   6.747953e+04   0.000000e+00    401s
   62682    7.0284176e+04   3.307103e+06   0.000000e+00    407s
   65335    7.0286340e+04   5.382874e+04   0.000000e+00    411s
   67479    7.0287489e+04   4.389721e+04   0.000000e+00    416s
   70488    7.0293402e+04   7.822982e+04   0.000000e+00    421s
   72951    7.0305956e+04   3.801443e+04   0.000000e+00    426s
   75411    7.0311325e+04   3.740123e+06   0.000000e+00    430s
   78720    7.0329074e+04   5.130011e+08   0.000000e+00    439s
   79428    7.0331351e+04   3.986925e+04   0.000000e+00    443s
   79978    7.0331378e+04   1.177213e+04   0.000000e+00    447s
   81226    7.0334253e+04   5.981543e+04   0.000000e+00    451s
   82891    7.0338940e+04   6.582782e+07   0.000000e+00    457s
   83752    7.0339795e+04   3.767735e+03   0.000000e+00    460s
   86392    7.0343007e+04   1.162789e+04   0.000000e+00    466s
   89432    7.0376947e+04   3.783249e+04   0.000000e+00    472s
   92232    7.0387962e+04   2.915593e+05   0.000000e+00    477s
   94892    7.0403774e+04   4.057569e+04   0.000000e+00    483s
   95734    7.0394437e+04   0.000000e+00   0.000000e+00    486s

Root relaxation: objective 7.039444e+04, 95734 iterations, 115.95 seconds
Total elapsed time = 514.12s
Total elapsed time = 520.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70394.4368    0  659 1088619.00 70394.4368  93.5%     -  529s
H    0     0                    204523.00000 70394.4368  65.6%     -  678s
     0     0 70395.6786    0 2534 204523.000 70395.6786  65.6%     -  778s
H    0     0                    93713.000000 70395.6786  24.9%     -  788s
H    0     0                    70762.000000 70395.6786  0.52%     -  880s
     0     0 70400.1707    0 7037 70762.0000 70400.1707  0.51%     - 1081s
H    0     0                    70616.000000 70400.1707  0.31%     - 1092s
H    0     0                    70498.000000 70400.1707  0.14%     - 1129s
     0     0 70411.3171    0 3388 70498.0000 70411.3171  0.12%     - 1249s
H    0     0                    70450.000000 70411.3171  0.05%     - 1292s
     0     0 70417.8370    0 4132 70450.0000 70417.8370  0.05%     - 1467s
     0     0 70419.5870    0 2079 70450.0000 70419.5870  0.04%     - 1501s
     0     0 70419.5870    0 1712 70450.0000 70419.5870  0.04%     - 1585s
     0     0 70419.5870    0 6183 70450.0000 70419.5870  0.04%     - 2179s
     0     0 70419.5870    0 2928 70450.0000 70419.5870  0.04%     - 2335s
     0     0 70419.5870    0 1892 70450.0000 70419.5870  0.04%     - 2394s
     0     0 70419.5870    0 2245 70450.0000 70419.5870  0.04%     - 2436s
H    0     0                    70427.000000 70419.5870  0.01%     - 2441s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  Clique: 328
  MIR: 42
  Zero half: 291
  RLT: 76

Explored 1 nodes (223832 simplex iterations) in 2443.03 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 70427 70450 70450 ... 2.7624e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 7.042700000000e+04, best bound 7.042000000000e+04, gap 0.0099%
autosave: 695.943506ms avg, -1.000000s last iteration, 10271.11 MB
