Memory budget  5.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0x03bb262b
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 2807354 rows and 350903 columns (presolve time = 30s) ...
Presolve removed 2807354 rows and 350903 columns (presolve time = 33s) ...
Presolve removed 2807509 rows and 457344 columns (presolve time = 38s) ...
Presolve removed 2807509 rows and 457344 columns (presolve time = 41s) ...
Presolve removed 2850214 rows and 457353 columns (presolve time = 69s) ...
Presolve removed 2850214 rows and 457729 columns (presolve time = 70s) ...
Presolve removed 2850214 rows and 470642 columns (presolve time = 75s) ...
Presolve removed 2850214 rows and 488552 columns (presolve time = 80s) ...
Presolve removed 2850214 rows and 510812 columns (presolve time = 85s) ...
Presolve removed 2859402 rows and 520000 columns (presolve time = 97s) ...
Presolve removed 2956976 rows and 617974 columns (presolve time = 105s) ...
Presolve removed 2956976 rows and 617974 columns (presolve time = 105s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 112s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 115s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 120s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 125s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 130s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 135s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 140s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 145s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 153s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 155s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 160s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 165s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 170s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 175s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 180s) ...
Presolve removed 2977742 rows and 617974 columns (presolve time = 185s) ...
Presolve removed 2979937 rows and 617975 columns (presolve time = 195s) ...
Presolve removed 2979989 rows and 618007 columns (presolve time = 235s) ...
Presolve removed 2980044 rows and 618239 columns (presolve time = 268s) ...
Presolve removed 2980044 rows and 618239 columns (presolve time = 270s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 275s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 280s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 285s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 290s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 295s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 300s) ...
Presolve removed 2980289 rows and 618239 columns (presolve time = 305s) ...
Presolve removed 2980548 rows and 618370 columns (presolve time = 310s) ...
Presolve removed 2980562 rows and 618371 columns (presolve time = 341s) ...
Presolve removed 2980562 rows and 618372 columns (presolve time = 345s) ...
Presolve removed 2980575 rows and 618385 columns (presolve time = 365s) ...
Presolve removed 2980575 rows and 618385 columns (presolve time = 370s) ...
Presolve removed 2980575 rows and 618385 columns (presolve time = 375s) ...
Presolve removed 2980575 rows and 618385 columns (presolve time = 380s) ...
Presolve removed 2980575 rows and 618385 columns (presolve time = 385s) ...
Presolve removed 2980577 rows and 618385 columns (presolve time = 427s) ...
Presolve removed 2980577 rows and 618385 columns (presolve time = 434s) ...
Presolve removed 3003366 rows and 641174 columns (presolve time = 448s) ...
Presolve removed 2965494 rows and 603302 columns
Presolve time: 447.83s
Presolved: 781927 rows, 362708 columns, 21409229 nonzeros
Variable types: 0 continuous, 362708 integer (347627 binary)
Found heuristic solution: objective 3571608.0000
Found heuristic solution: objective 2582896.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1887000e+04   1.187180e+05   0.000000e+00    476s
   16698    7.0588020e+04   6.457604e+04   0.000000e+00    480s
   35448    7.0828802e+04   1.302900e+06   0.000000e+00    486s
   43745    7.0996895e+04   1.403059e+06   0.000000e+00    490s
   52513    7.1079609e+04   4.651523e+05   0.000000e+00    497s
   57621    7.1128190e+04   1.649995e+06   0.000000e+00    501s
   63605    7.1174529e+04   7.434820e+06   0.000000e+00    507s
   67467    7.1220326e+04   1.161078e+06   0.000000e+00    512s
   70603    7.1256127e+04   2.305665e+06   0.000000e+00    516s
   72310    7.1281506e+04   9.386079e+07   0.000000e+00    520s
   75870    7.1334619e+04   8.799974e+07   0.000000e+00    526s
   77988    7.1366249e+04   2.601454e+07   0.000000e+00    530s
   80308    7.1399057e+04   2.148305e+05   0.000000e+00    536s
   84761    7.1485257e+04   3.510511e+06   0.000000e+00    545s
   86181    7.1488331e+04   4.894994e+05   0.000000e+00    551s
   88249    7.1492781e+04   1.902220e+06   0.000000e+00    556s
   90117    7.1497668e+04   5.112200e+05   0.000000e+00    561s
   92433    7.1552101e+04   8.296473e+07   0.000000e+00    566s
   94949    7.1582415e+04   1.099055e+06   0.000000e+00    571s
   96995    7.1604935e+04   2.692251e+04   0.000000e+00    577s
   99352    7.1661198e+04   3.588180e+04   0.000000e+00    580s
  104957    7.1693343e+04   6.985694e+05   0.000000e+00    589s
  106491    7.1694530e+04   1.914080e+06   0.000000e+00    593s
  108366    7.1708145e+04   7.662637e+04   0.000000e+00    596s
  112711    7.1742963e+04   1.384286e+05   0.000000e+00    602s
  116076    7.1771850e+04   7.420394e+07   0.000000e+00    607s
  117288    7.1774393e+04   2.230567e+06   0.000000e+00    611s
  118222    7.1774869e+04   9.045984e+02   0.000000e+00    616s
  120132    7.1775736e+04   6.183924e+04   0.000000e+00    625s
  121048    7.1780390e+04   8.616637e+05   0.000000e+00    629s
  121795    7.1781197e+04   1.100668e+06   0.000000e+00    633s
  122820    7.1781603e+04   1.029616e+05   0.000000e+00    638s
  125300    7.1799588e+04   3.002380e+04   0.000000e+00    645s
  129883    7.1927359e+04   2.278597e+08   0.000000e+00    656s
  131893    7.1941627e+04   4.991257e+05   0.000000e+00    662s
  134163    7.1976618e+04   5.199849e+05   0.000000e+00    667s
  136343    7.1982809e+04   1.640678e+03   0.000000e+00    672s
  138664    7.1994517e+04   8.203459e+03   0.000000e+00    677s
  140452    7.1995476e+04   9.574667e+03   0.000000e+00    682s
  141674    7.1995924e+04   7.427905e+03   0.000000e+00    687s
  142904    7.1997056e+04   5.488762e+06   0.000000e+00    692s
  144294    7.1997635e+04   1.441822e+04   0.000000e+00    698s
  145984    7.2003792e+04   5.262008e+06   0.000000e+00    705s
  146782    7.2004312e+04   6.157415e+05   0.000000e+00    711s
  147303    7.2004347e+04   1.482391e+06   0.000000e+00    716s
  148993    7.2007392e+04   3.160078e+08   0.000000e+00    723s
  150353    7.2010325e+04   1.322392e+04   0.000000e+00    730s
  151743    7.2012072e+04   2.083167e+06   0.000000e+00    735s
  154823    7.2022406e+04   3.989659e+04   0.000000e+00    741s
  158693    7.2035802e+04   2.835660e+06   0.000000e+00    747s
  160273    7.2041658e+04   5.303674e+04   0.000000e+00    752s
  161603    7.2043989e+04   1.587104e+02   0.000000e+00    756s
  163423    7.2045223e+04   2.567361e+04   0.000000e+00    761s
  164699    7.2045302e+04   1.854708e+05   0.000000e+00    767s
  165861    7.2037512e+04   0.000000e+00   1.000770e-04    776s
  165921    7.2037507e+04   0.000000e+00   0.000000e+00    780s

Root relaxation: objective 7.203751e+04, 165921 iterations, 311.04 seconds
Total elapsed time = 815.69s
Total elapsed time = 824.39s
Total elapsed time = 831.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 72037.5068    0 30760 2582896.00 72037.5068  97.2%     -  863s
H    0     0                    354293.00000 72037.5068  79.7%     -  879s
     0     0 72707.7248    0 32347 354293.000 72707.7248  79.5%     - 1298s
H    0     0                    81993.000000 72707.7248  11.3%     - 1367s
     0     0 72709.4261    0 31702 81993.0000 72709.4261  11.3%     - 1389s
     0     0 72709.6629    0 31463 81993.0000 72709.6629  11.3%     - 1407s
     0     0 72710.2220    0 32810 81993.0000 72710.2220  11.3%     - 1439s
     0     0 72710.2220    0 32818 81993.0000 72710.2220  11.3%     - 1453s
     0     0 72871.0960    0 31361 81993.0000 72871.0960  11.1%     - 1631s
H    0     0                    77762.000000 72871.0960  6.29%     - 1695s
     0     0 72871.5166    0 31206 77762.0000 72871.5166  6.29%     - 1713s
     0     0 72871.5166    0 31217 77762.0000 72871.5166  6.29%     - 1729s
     0     0 72938.8714    0 31972 77762.0000 72938.8714  6.20%     - 1913s
H    0     0                    77715.000000 72938.8714  6.15%     - 2155s
     0     0 72940.1605    0 30954 77715.0000 72940.1605  6.14%     - 2183s
     0     0 72940.1789    0 30969 77715.0000 72940.1789  6.14%     - 2202s
     0     0 72941.9213    0 35321 77715.0000 72941.9213  6.14%     - 2440s
H    0     0                    77712.000000 72941.9213  6.14%     - 2478s
     0     0 72942.0935    0 31572 77712.0000 72942.0935  6.14%     - 2504s
     0     0 72942.1555    0 32179 77712.0000 72942.1555  6.14%     - 2526s
     0     0 72943.0000    0 31867 77712.0000 72943.0000  6.14%     - 2695s
H    0     0                    77703.000000 72943.0000  6.13%     - 2817s
     0     0 72943.0187    0 31841 77703.0000 72943.0187  6.13%     - 2837s
     0     0 72946.6028    0 37753 77703.0000 72946.6028  6.12%     - 3025s
     0     0 72946.6809    0 36927 77703.0000 72946.6809  6.12%     - 3115s
     0     0 72948.0679    0 36707 77703.0000 72948.0679  6.12%     - 3316s
     0     0 72948.1233    0 39081 77703.0000 72948.1233  6.12%     - 3432s
     0     0 72948.6936    0 32529 77703.0000 72948.6936  6.12%     - 3653s
H    0     0                    77677.000000 72948.6936  6.09%     - 4810s
     0     0 72948.7320    0 32460 77677.0000 72948.7320  6.09%     - 4836s
     0     0 72949.4233    0 35254 77677.0000 72949.4233  6.09%     - 5127s
     0     0 72949.4936    0 33739 77677.0000 72949.4936  6.09%     - 5209s
     0     0 72949.8751    0 34913 77677.0000 72949.8751  6.09%     - 5407s
     0     0 72949.8803    0 34583 77677.0000 72949.8803  6.09%     - 5443s
     0     0 72949.9162    0 34529 77677.0000 72949.9162  6.09%     - 5652s
     0     0 72949.9162    0 31440 77677.0000 72949.9162  6.09%     - 5774s
H    0     0                    77663.000000 72949.9162  6.07%     - 6331s
     0     2 72950.3353    0 31226 77663.0000 72950.3353  6.07%     - 6538s
     1     4 72950.3964    1 31380 77663.0000 72950.3964  6.07%  2987 6620s
     3     8 73138.1395    2 42178 77663.0000 72950.5883  6.07%  8063 6869s
     7    16 73168.6141    3 41405 77663.0000 72956.5186  6.06%  5916 7155s
    15    28 73368.8697    4 37097 77663.0000 72962.7212  6.05%  6983 7270s
H   27    40                    77508.999991 72962.7212  5.87%  4975 8751s
H   31    40                    77277.000000 72962.7212  5.58%  4436 8752s
    39    52 73445.1190    5 36984 77277.0000 72964.1081  5.58%  4250 8916s
    51    64 73445.1190    6 36976 77277.0000 72964.1081  5.58%  4031 9009s
    63    78 73520.7856    7 36972 77277.0000 72964.1081  5.58%  3619 9417s
    77    99 73747.7856    8 36965 77277.0000 72964.1081  5.58%  3379 9545s
    98   119 73749.6292    9 36980 77277.0000 72964.1081  5.58%  3069 9808s
   118   139 73760.1711   10 36987 77277.0000 72964.1081  5.58%  3046 10009s
   138   156 73808.9788   12 38066 77277.0000 72964.1081  5.58%  3159 10243s
   155   177 73808.3605   12 36932 77277.0000 72964.1081  5.58%  3316 10480s
   176   197 73808.9208   15 36681 77277.0000 72964.1081  5.58%  3393 10778s
   196   220 73814.0778   17 36692 77277.0000 72964.1081  5.58%  3496 10982s
   219   252 73820.1159   18 35876 77277.0000 72964.1081  5.58%  3478 11103s
   251   293 73839.2914   19 35647 77277.0000 72964.1081  5.58%  3270 11239s
   292   328 74100.8975   24 35610 77277.0000 72964.1081  5.58%  3000 11360s
   327   364 74244.2505   27 32956 77277.0000 72964.1081  5.58%  2885 11543s
   363   409 74314.2741   28 32484 77277.0000 72964.1081  5.58%  2794 11668s
H  408   421                    76859.000000 72964.1081  5.07%  2679 12698s
H  410   421                    76696.999957 72964.1081  4.87%  2676 12698s
   420   471 74332.1813   29 32083 76697.0000 72964.1081  4.87%  2709 12872s
   470   521 74345.3037   32 32064 76697.0000 72964.1081  4.87%  2599 12993s
   520   580 74417.4975   34 31657 76697.0000 72964.1081  4.87%  2504 13979s
   579   644 74561.9469   39 31045 76697.0000 72964.1081  4.87%  2663 14099s
   643   714 74592.7673   39 30338 76697.0000 72964.1081  4.87%  2521 14218s
   713   778 74856.6064   47 31023 76697.0000 72964.1081  4.87%  2397 14349s
   777   836 74932.2700   51 31297 76697.0000 72964.1081  4.87%  2331 14828s
   835   848 75280.9818   55 27217 76697.0000 72964.1081  4.87%  2287 16026s
H  836   848                    76650.000000 72964.1081  4.81%  2284 16028s
H  837   848                    76568.000000 72964.1081  4.71%  2282 16028s
   847   937 75283.7884   56 27190 76568.0000 72964.1081  4.71%  2297 16262s
   936  1012 75331.7738   65 26438 76568.0000 72964.1081  4.71%  2225 16521s
  1025  1108 76029.1222   74 21551 76568.0000 72964.1081  4.71%  2189 16750s
  1121  1213 76303.5971   84 20625 76568.0000 72964.2454  4.71%  2129 17030s
  1234  1315 72978.8523    7 29298 76568.0000 72964.2454  4.71%  2068 17240s
  1342  1432 73108.5016   11 32089 76568.0000 72964.2454  4.71%  2014 17497s
  1459  1515 73414.8422   13 41069 76568.0000 72964.2454  4.71%  1958 18135s
  1546  1586 73437.3300   14 38912 76568.0000 72964.2454  4.71%  1933 18419s
  1632  1662 73442.4561   15 38955 76568.0000 72964.2454  4.71%  1935 18712s
  1708  1752 73656.8222   20 38808 76568.0000 72964.2454  4.71%  1947 19056s
