Memory budget  5.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3087799 rows, 820896 columns and 30470867 nonzeros
Model fingerprint: 0x144e61c9
Variable types: 0 continuous, 820896 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 2572255 rows and 347383 columns (presolve time = 10s) ...
Presolve removed 2572410 rows and 468777 columns (presolve time = 16s) ...
Presolve removed 2632968 rows and 468785 columns (presolve time = 31s) ...
Presolve removed 2632968 rows and 490737 columns (presolve time = 35s) ...
Presolve removed 2640205 rows and 530000 columns (presolve time = 45s) ...
Presolve removed 2737917 rows and 627855 columns (presolve time = 51s) ...
Presolve removed 2737917 rows and 627855 columns (presolve time = 56s) ...
Presolve removed 2737917 rows and 627855 columns (presolve time = 60s) ...
Presolve removed 2737917 rows and 627855 columns (presolve time = 65s) ...
Presolve removed 2737917 rows and 627855 columns (presolve time = 70s) ...
Presolve removed 2739825 rows and 627856 columns (presolve time = 76s) ...
Presolve removed 2739949 rows and 627903 columns (presolve time = 90s) ...
Presolve removed 2745797 rows and 639639 columns (presolve time = 100s) ...
Presolve removed 2745797 rows and 639639 columns (presolve time = 100s) ...
Presolve removed 2745798 rows and 639639 columns (presolve time = 105s) ...
Presolve removed 2746015 rows and 639777 columns (presolve time = 122s) ...
Presolve removed 2746323 rows and 640395 columns (presolve time = 132s) ...
Presolve removed 2746323 rows and 640395 columns (presolve time = 135s) ...
Presolve removed 2746353 rows and 640395 columns (presolve time = 140s) ...
Presolve removed 2746524 rows and 640468 columns (presolve time = 153s) ...
Presolve removed 2746586 rows and 640626 columns (presolve time = 163s) ...
Presolve removed 2746586 rows and 640626 columns (presolve time = 166s) ...
Presolve removed 2746795 rows and 640704 columns (presolve time = 178s) ...
Presolve removed 2746839 rows and 640806 columns (presolve time = 188s) ...
Presolve removed 2746839 rows and 640806 columns (presolve time = 190s) ...
Presolve removed 2746955 rows and 640885 columns (presolve time = 208s) ...
Presolve removed 2746955 rows and 640885 columns (presolve time = 212s) ...
Presolve removed 2757622 rows and 651552 columns (presolve time = 218s) ...
Presolve removed 2733635 rows and 627565 columns
Presolve time: 217.82s
Presolved: 354164 rows, 193331 columns, 8691227 nonzeros
Variable types: 0 continuous, 193331 integer (180011 binary)
Found heuristic solution: objective 2459837.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7283000e+04   1.396680e+05   0.000000e+00    232s
   21558    7.1930570e+04   1.770406e+05   0.000000e+00    235s
   31697    7.2659768e+04   7.885717e+03   0.000000e+00    240s
   38057    7.2959996e+04   1.938828e+05   0.000000e+00    245s
   42387    7.3463248e+04   5.702161e+06   0.000000e+00    251s
   46000    7.3754625e+04   9.037454e+06   0.000000e+00    255s
   50439    7.3939952e+04   4.770205e+05   0.000000e+00    261s
   53995    7.4177307e+04   2.724721e+08   0.000000e+00    265s
   56728    7.4457614e+04   3.531708e+07   0.000000e+00    272s
   58568    7.4476192e+04   4.761276e+04   0.000000e+00    276s
   61838    7.4500959e+04   6.511793e+04   0.000000e+00    281s
   65448    7.4579256e+04   1.664495e+03   0.000000e+00    285s
   68658    7.4584313e+04   7.659249e+04   0.000000e+00    291s
   70338    7.4585962e+04   1.624857e+04   0.000000e+00    296s
   71838    7.4587490e+04   2.764391e+03   0.000000e+00    301s
   74440    7.4601186e+04   0.000000e+00   0.000000e+00    305s
   74676    7.4595478e+04   0.000000e+00   0.000000e+00    306s

Root relaxation: objective 7.459548e+04, 74676 iterations, 76.87 seconds
Total elapsed time = 316.36s
Total elapsed time = 320.23s
Total elapsed time = 327.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74595.4777    0 25298 2459837.00 74595.4777  97.0%     -  351s
H    0     0                    80279.000000 74595.4777  7.08%     -  361s
     0     0 74879.5937    0 21045 80279.0000 74879.5937  6.73%     -  456s
H    0     0                    80026.000000 74879.5937  6.43%     -  470s
H    0     0                    77828.000000 74879.5937  3.79%     -  719s
     0     0 74885.4726    0 21047 77828.0000 74885.4726  3.78%     -  726s
     0     0 74885.6821    0 21016 77828.0000 74885.6821  3.78%     -  732s
     0     0 74885.7910    0 21019 77828.0000 74885.7910  3.78%     -  737s
     0     0 74885.8426    0 20980 77828.0000 74885.8426  3.78%     -  743s
     0     0 74885.9195    0 20943 77828.0000 74885.9195  3.78%     -  747s
     0     0 74886.0174    0 20945 77828.0000 74886.0174  3.78%     -  751s
     0     0 74886.1583    0 20777 77828.0000 74886.1583  3.78%     -  755s
     0     0 74886.1834    0 20783 77828.0000 74886.1834  3.78%     -  759s
     0     0 75045.7507    0 19729 77828.0000 75045.7507  3.57%     -  820s
     0     0 75048.7367    0 20165 77828.0000 75048.7367  3.57%     -  832s
     0     0 75048.8175    0 20162 77828.0000 75048.8175  3.57%     -  838s
     0     0 75048.8927    0 20193 77828.0000 75048.8927  3.57%     -  843s
     0     0 75049.1096    0 20202 77828.0000 75049.1096  3.57%     -  848s
     0     0 75049.1611    0 20244 77828.0000 75049.1611  3.57%     -  853s
     0     0 75085.1143    0 20311 77828.0000 75085.1143  3.52%     -  929s
     0     0 75094.4982    0 19995 77828.0000 75094.4982  3.51%     -  951s
     0     0 75094.5267    0 19922 77828.0000 75094.5267  3.51%     -  957s
     0     0 75142.6456    0 18625 77828.0000 75142.6456  3.45%     - 1031s
     0     0 75146.5789    0 18831 77828.0000 75146.5789  3.45%     - 1055s
     0     0 75148.0510    0 18906 77828.0000 75148.0510  3.44%     - 1069s
     0     0 75148.7204    0 18956 77828.0000 75148.7204  3.44%     - 1076s
     0     0 75148.7239    0 18949 77828.0000 75148.7239  3.44%     - 1080s
     0     0 75151.2896    0 19057 77828.0000 75151.2896  3.44%     - 1139s
     0     0 75151.7824    0 19445 77828.0000 75151.7824  3.44%     - 1159s
     0     0 75151.8484    0 19145 77828.0000 75151.8484  3.44%     - 1164s
     0     0 75153.1253    0 19699 77828.0000 75153.1253  3.44%     - 1222s
     0     0 75154.2896    0 20146 77828.0000 75154.2896  3.44%     - 1243s
     0     0 75154.3032    0 20158 77828.0000 75154.3032  3.44%     - 1258s
     0     0 75155.5674    0 19974 77828.0000 75155.5674  3.43%     - 1323s
     0     0 75155.6501    0 20199 77828.0000 75155.6501  3.43%     - 1338s
     0     0 75155.6740    0 20265 77828.0000 75155.6740  3.43%     - 1344s
     0     0 75156.1169    0 20955 77828.0000 75156.1169  3.43%     - 1413s
     0     0 75156.1649    0 20765 77828.0000 75156.1649  3.43%     - 1427s
     0     0 75156.2714    0 20427 77828.0000 75156.2714  3.43%     - 1487s
     0     0 75156.2938    0 20855 77828.0000 75156.2938  3.43%     - 1502s
     0     0 75156.4521    0 20299 77828.0000 75156.4521  3.43%     - 1567s
     0     0 75156.4521    0 19211 77828.0000 75156.4521  3.43%     - 1601s
H    0     0                    77102.000000 75156.4521  2.52%     - 1920s
H    0     2                    77099.000000 75156.4521  2.52%     - 2127s
     0     2 75156.4521    0 19194 77099.0000 75156.4521  2.52%     - 2127s
     1     4 75157.5890    1 19187 77099.0000 75157.5890  2.52%  1353 2150s
     3     8 75361.3927    2 19690 77099.0000 75158.2572  2.52%  2111 2205s
     7    16 75388.7318    3 19751 77099.0000 75158.8769  2.52%  3821 2306s
    15    28 75388.7350    4 19785 77099.0000 75188.4788  2.48%  6144 2404s
    27    40 75396.9848    5 19925 77099.0000 75188.6127  2.48%  6350 2499s
    39    52 75420.0549    6 19863 77099.0000 75194.2691  2.47%  6181 2798s
H   42    52                    77097.000000 75194.2691  2.47%  5763 2798s
H   43    52                    77069.000000 75194.2691  2.43%  5740 2798s
    51    64 75420.0549    7 19862 77069.0000 75194.2691  2.43%  5459 2845s
    63    84 75421.5904    8 19887 77069.0000 75194.2691  2.43%  4932 2899s
    83   104 75497.3391   10 19896 77069.0000 75194.2691  2.43%  4213 2952s
   103   124 75590.7539   11 19874 77069.0000 75194.2691  2.43%  3706 2989s
   123   146 75853.3830   12 19870 77069.0000 75194.2691  2.43%  3364 3054s
   145   167 75858.1872   14 19851 77069.0000 75194.2691  2.43%  3142 3090s
   168   192 75858.1872   17 19843 77069.0000 75194.2691  2.43%  2952 3120s
   193   217 75858.1872   20 19835 77069.0000 75194.2691  2.43%  2737 3200s
   220   238 75858.1872   22 19831 77069.0000 75194.2691  2.43%  2618 3239s
   241   270 75877.4039   26 19814 77069.0000 75194.2691  2.43%  2625 3274s
   273   311 75946.0348   31 19789 77069.0000 75194.2691  2.43%  2506 3312s
   320   341 76357.8205   36 19766 77069.0000 75194.2691  2.43%  2276 3349s
   357   369 76977.7212   38 18644 77069.0000 75194.2691  2.43%  2222 3438s
   389   409 76977.8722   39 18668 77069.0000 75194.2691  2.43%  2209 3482s
   436   452 76978.0510   46 18920 77069.0000 75194.2691  2.43%  2108 3523s
   488   510 76978.0510   54 18872 77069.0000 75194.2691  2.43%  2004 3552s
   561   559 75749.1558    6 18953 77069.0000 75194.2691  2.43%  1847 3620s
   617   621 75853.4687    7 17671 77069.0000 75194.2691  2.43%  1782 3698s
   685   655 75859.9047    8 17367 77069.0000 75194.2691  2.43%  1702 3876s
H  688   655                    77030.000000 75194.2691  2.38%  1696 3877s
   719   743 75991.6355   12 17483 77030.0000 75194.2691  2.38%  1705 3944s
   818   833 77000.5105   23 17408 77030.0000 75194.2691  2.38%  1570 3989s
   916   921 77007.2132   25 16884 77030.0000 75194.2691  2.38%  1467 4035s
  1014  1028 77000.5105   26 17375 77030.0000 75194.2691  2.38%  1379 4088s
  1129  1123 77016.8377   28 16735 77030.0000 75194.2692  2.38%  1289 4146s
  1238  1253 75371.2458    7 19979 77030.0000 75194.2692  2.38%  1224 4200s
  1368  1357 75697.5391   10 19921 77030.0000 75194.2692  2.38%  1157 4254s
  1472  1493 75704.4317   10 19932 77030.0000 75194.2692  2.38%  1125 4315s
  1608  1647 75704.4317   11 19934 77030.0000 75194.2692  2.38%  1061 4374s
  1762  1798 76743.8714   20 18525 77030.0000 75194.2692  2.38%  1011 4426s
  1913  1919 76746.3436   21 18504 77030.0000 75194.2692  2.38%   966 4479s
  2045  2069 76748.3456   23 18458 77030.0000 75194.2692  2.38%   933 4532s
  2235  2206 76759.4913   25 18506 77030.0000 75194.2692  2.38%   882 4593s
  2383  2373 76777.1778   26 19170 77030.0000 75194.2692  2.38%   860 4685s
  2571  2374 75479.5725   11 19211 77030.0000 75194.2692  2.38%   832 5314s
  2573  2375 76102.3286   77 25315 77030.0000 75194.2692  2.38%   832 5660s
  2574  2376 75859.7260    8 19356 77030.0000 75194.2692  2.38%   831 6020s
  2575  2377 76256.8532  214 19202 77030.0000 75194.2692  2.38%   831 6071s
  2576  2377 75777.1078   26 19253 77030.0000 75194.2692  2.38%   831 6177s
  2577  2378 76979.2306  223 20583 77030.0000 75200.0917  2.38%   830 6220s
  2578  2379 75718.2219   52 20593 77030.0000 75207.1394  2.37%   830 6245s
  2579  2379 76091.5786  107 21073 77030.0000 75207.1394  2.37%   830 6274s
  2580  2380 76954.1281  117 21089 77030.0000 75207.1394  2.37%   830 6378s
  2581  2381 76286.5360   59 16959 77030.0000 75494.9196  1.99%   829 6758s
  2582  2381 76294.3113  234 17814 77030.0000 75700.9546  1.73%   829 6779s
  2583  2382 76195.1204  264 17558 77030.0000 75700.9546  1.73%   829 6788s
  2584  2383 76934.3205   23 17805 77030.0000 75700.9546  1.73%   828 6794s
  2585  2383 76187.6878  151 17814 77030.0000 75719.4788  1.70%   828 6880s
  2586  2384 75892.3844   16 15700 77030.0000 75892.3844  1.48%   828 7179s
  2587  2385 76165.3139   51 16673 77030.0000 75907.9871  1.46%   827 7202s
  2588  2385 77002.4818  137 16463 77030.0000 75915.8315  1.45%   827 7211s
  2589  2386 76324.8610   68 16310 77030.0000 75917.0349  1.44%   827 7217s
  2590  2387 76169.6534   65 16425 77030.0000 75917.3159  1.44%   826 7224s
  2591  2387 76167.3126   44 16442 77030.0000 75917.3204  1.44%   826 7315s
  2592  2388 76090.4284  149 15110 77030.0000 75955.5834  1.39%   826 7520s
  2593  2389 76292.8151  293 16182 77030.0000 75968.3478  1.38%   825 7538s
  2594  2389 75970.8869    8 16387 77030.0000 75970.8869  1.37%   825 7549s
  2595  2390 75974.1537   23 16308 77030.0000 75974.1537  1.37%   825 7556s
  2596  2391 75974.3838   10 16538 77030.0000 75974.3838  1.37%   824 7562s
  2597  2391 75974.9591   31 16831 77030.0000 75974.9591  1.37%   824 7568s
  2598  2392 76091.5786  127 16718 77030.0000 75976.0437  1.37%   824 7573s
  2599  2393 75976.0512   13 16725 77030.0000 75976.0512  1.37%   823 7662s
  2600  2393 76033.3855   30 15457 77030.0000 76033.3855  1.29%   823 7847s
  2601  2394 76248.2350   69 16356 77030.0000 76041.3317  1.28%   823 7874s
  2602  2395 76046.8896   31 15943 77030.0000 76046.8896  1.28%   823 7884s
  2603  2395 76978.7434  239 15874 77030.0000 76059.2085  1.26%   822 7899s
  2604  2396 76091.5786  128 16474 77030.0000 76059.7344  1.26%   822 7914s
  2605  2397 76205.8329  168 16511 77030.0000 76059.7749  1.26%   822 8006s
  2606  2397 76075.7517   27 14678 77030.0000 76075.7517  1.24%   821 8179s
  2607  2398 76091.5786  116 15215 77030.0000 76079.3889  1.23%   821 8203s
  2608  2399 76149.4150   86 15712 77030.0000 76080.2028  1.23%   821 8217s
  2609  2399 76091.5786  122 15824 77030.0000 76081.4125  1.23%   820 8226s
  2610  2400 76083.7086   10 16087 77030.0000 76083.7086  1.23%   820 8234s
  2611  2401 76084.2293   11 15859 77030.0000 76084.2293  1.23%   820 8249s
  2612  2401 76840.8896  167 15849 77030.0000 76084.7044  1.23%   819 8273s
  2613  2402 76084.7082   54 16088 77030.0000 76084.7082  1.23%   819 8370s
  2614  2403 76504.6946   91 13744 77030.0000 76103.8571  1.20%   819 8547s
  2615  2403 76110.5242   13 14425 77030.0000 76110.5242  1.19%   818 8581s
  2616  2404 76466.6951   94 14397 77030.0000 76111.8146  1.19%   818 8596s
  2617  2405 76777.1778   29 15295 77030.0000 76114.3396  1.19%   818 8614s
  2618  2405 76228.2208  195 15239 77030.0000 76114.5375  1.19%   817 8621s
  2619  2406 76203.1172  130 15551 77030.0000 76114.8721  1.19%   817 8627s
  2620  2407 76114.9093   14 15213 77030.0000 76114.9093  1.19%   817 8717s
  2621  2407 76256.8532  214 14609 77030.0000 76120.3674  1.18%   817 8976s
  2622  2408 76136.0908   64 14566 77030.0000 76133.9442  1.16%   816 9049s
  2623  2409 76137.0316   12 13728 77030.0000 76137.0316  1.16%   816 9094s
  2624  2409 76659.0975  331 13913 77030.0000 76138.3818  1.16%   816 9104s
  2625  2410 76505.2388  125 14710 77030.0000 76138.6945  1.16%   815 9113s
  2626  2411 76242.0363   73 15050 77030.0000 76138.9150  1.16%   815 9121s
  2627  2411 76139.1201  103 15321 77030.0000 76139.1201  1.16%   815 9126s
  2628  2412 76303.0956  267 14403 77030.0000 76139.9272  1.16%   814 9131s
  2629  2413 76514.6173  336 14498 77030.0000 76139.9304  1.16%   814 9224s
  2630  2413 76145.3586   26 14183 77030.0000 76145.3586  1.15%   814 9447s
  2631  2414 76147.6592   14 15412 77030.0000 76147.6592  1.15%   813 9477s
  2632  2415 76150.8559  139 14145 77030.0000 76150.8559  1.14%   813 9530s
  2633  2415 76840.8896  165 14279 77030.0000 76151.1024  1.14%   813 9541s
  2634  2416 76182.0674  199 14255 77030.0000 76151.2807  1.14%   813 9644s
  2635  2417 76164.0006    5 12201 77030.0000 76164.0006  1.12%   812 9927s
  2636  2417 76286.0246   50 13390 77030.0000 76168.9554  1.12%   812 9966s
  2637  2418 77000.5105   13 13928 77030.0000 76170.3132  1.12%   812 9985s
  2638  2419 76170.5678  106 14075 77030.0000 76170.5678  1.12%   811 10000s
  2639  2419 76905.6338  191 14289 77030.0000 76170.8556  1.12%   811 10014s
  2640  2420 76171.0504   32 14451 77030.0000 76171.0504  1.12%   811 10035s
  2641  2421 76172.4161   32 14509 77030.0000 76172.4161  1.11%   810 10090s
  2642  2421 76172.4827   91 14329 77030.0000 76172.4827  1.11%   810 10186s
  2643  2422 76175.3534    9 13146 77030.0000 76175.3534  1.11%   810 10413s
  2644  2423 76177.6242   35 15796 77030.0000 76177.6242  1.11%   809 10489s
  2645  2423 76934.3205   20 16346 77030.0000 76178.6637  1.11%   809 10530s
  2646  2424 76182.1699  119 15345 77030.0000 76182.1699  1.10%   809 10588s
  2647  2425 76864.6548  183 17091 77030.0000 76182.4138  1.10%   809 10624s
  2648  2425 76182.5003    6 17615 77030.0000 76182.5003  1.10%   808 10760s
  2649  2426 76189.7489  201 15649 77030.0000 76189.7489  1.09%   808 11003s
  2650  2427 76191.8570  102 15838 77030.0000 76191.8570  1.09%   808 11041s
  2651  2427 76207.1399  185 15633 77030.0000 76193.1128  1.09%   807 11059s
  2652  2428 76193.5407   54 15792 77030.0000 76193.5407  1.09%   807 11083s
  2653  2429 76671.8245  392 16387 77030.0000 76194.4439  1.08%   807 11094s
  2654  2429 76954.1281  119 16131 77030.0000 76194.8545  1.08%   806 11105s
  2655  2430 76195.0873    5 15763 77030.0000 76195.0873  1.08%   806 11127s
  2656  2431 76195.2083   12 16069 77030.0000 76195.2083  1.08%   806 11236s
  2657  2431 76198.5076  169 15133 77030.0000 76198.5076  1.08%   805 11405s
  2658  2432 76200.2856    8 15130 77030.0000 76200.2856  1.08%   805 11423s
  2659  2433 76647.0657  385 15733 77030.0000 76202.0818  1.07%   805 11442s
  2660  2433 76202.7894   29 16230 77030.0000 76202.7894  1.07%   805 11457s
  2661  2434 76616.8557  369 15705 77030.0000 76202.8214  1.07%   804 11560s
  2662  2435 76203.9408   83 15259 77030.0000 76203.9408  1.07%   804 11835s
  2663  2435 76306.5772  282 15313 77030.0000 76204.7203  1.07%   804 11877s
  2664  2436 76286.5360   58 15378 77030.0000 76205.6239  1.07%   803 11913s
  2665  2437 76205.8341   95 15183 77030.0000 76205.8341  1.07%   803 11932s
  2666  2437 76205.9516   26 14804 77030.0000 76205.9516  1.07%   803 12046s
  2667  2438 76207.5941  173 14609 77030.0000 76207.5941  1.07%   802 12256s
  2668  2439 76210.1186   66 15185 77030.0000 76210.1186  1.06%   802 12318s
  2669  2439 76210.7264  161 15133 77030.0000 76210.7264  1.06%   802 12342s
  2670  2440 76212.3241  156 15101 77030.0000 76212.3241  1.06%   802 12369s
  2671  2441 76212.8519   11 14896 77030.0000 76212.8519  1.06%   801 12420s
  2672  2441 76213.0976   66 15177 77030.0000 76213.0976  1.06%   801 12435s
  2673  2442 76213.1804   77 15103 77030.0000 76213.1804  1.06%   801 12545s
  2674  2443 76229.8158    8 14015 77030.0000 76229.8158  1.04%   800 12777s
  2675  2443 76256.8532  214 14668 77030.0000 76236.8352  1.03%   800 12811s
  2676  2444 76245.0039   26 14386 77030.0000 76245.0039  1.02%   800 12836s
  2677  2445 76979.2306  223 14818 77030.0000 76247.1703  1.02%   799 12849s
  2678  2445 76247.8323   52 15142 77030.0000 76247.8323  1.02%   799 12857s
  2679  2446 76248.5157  107 15261 77030.0000 76248.5157  1.01%   799 12864s
  2680  2447 76954.1281  117 15415 77030.0000 76248.6192  1.01%   799 12961s
  2681  2447 76286.5360   59 13438 77030.0000 76259.1834  1.00%   798 13133s
  2682  2448 76294.3113  234 13724 77030.0000 76269.0870  0.99%   798 13167s
  2683  2449 76271.1218  264 15053 77030.0000 76271.1218  0.99%   798 13183s
  2684  2449 76934.3205   23 14770 77030.0000 76271.5039  0.98%   797 13193s
  2685  2450 76273.3519  151 14718 77030.0000 76273.3519  0.98%   797 13202s
  2686  2451 76273.6937   16 14243 77030.0000 76273.6937  0.98%   797 13208s
  2687  2451 76273.7854   51 14478 77030.0000 76273.7854  0.98%   796 13299s
  2688  2452 77002.4818  137 14256 77030.0000 76281.3061  0.97%   796 13469s
  2689  2453 76324.8610   68 14893 77030.0000 76282.7766  0.97%   796 13502s
  2690  2453 76283.7950   65 15195 77030.0000 76283.7950  0.97%   796 13523s
  2691  2454 76283.9285   44 15641 77030.0000 76283.9285  0.97%   795 13625s
  2692  2455 76290.5857  149 14195 77030.0000 76290.5857  0.96%   795 13774s
  2693  2455 76292.8151  293 15234 77030.0000 76292.0384  0.96%   795 13799s
  2694  2456 76292.7508    8 14963 77030.0000 76292.7508  0.96%   794 13816s
  2695  2457 76292.8303   23 15072 77030.0000 76292.8303  0.96%   794 13913s
  2696  2457 76299.0555   10 13675 77030.0000 76299.0555  0.95%   794 14103s
  2697  2458 76299.5990   31 14457 77030.0000 76299.5990  0.95%   794 14118s
  2698  2459 76300.0278  127 14578 77030.0000 76300.0278  0.95%   793 14142s
  2699  2459 76300.0812   13 15052 77030.0000 76300.0812  0.95%   793 14235s
  2700  2460 76301.9903   30 13956 77030.0000 76301.9903  0.95%   793 14385s
H 2700  2334                    77007.000000 76301.9903  0.92%   793 14402s
  2701  2335 76302.1581   69 14657 77007.0000 76302.1581  0.92%   792 14491s
  2702  2335 76303.7035   31 14581 77007.0000 76303.7035  0.91%   792 14634s
  2703  2336 76978.7434  239 15349 77007.0000 76304.4477  0.91%   792 14649s
  2704  2337 76305.7457  128 15084 77007.0000 76305.7457  0.91%   791 14663s
  2705  2337 76305.9701  168 15415 77007.0000 76305.9701  0.91%   791 14675s
  2706  2338 76306.0321   27 15407 77007.0000 76306.0321  0.91%   791 14766s
  2707  2339 76306.6321  116 14492 77007.0000 76306.6321  0.91%   791 14924s
  2708  2339 76307.5581   86 15210 77007.0000 76307.5581  0.91%   790 14943s
  2709  2340 76307.7972  122 15820 77007.0000 76307.7972  0.91%   790 14981s
  2710  2341 76308.1668   10 15246 77007.0000 76308.1668  0.91%   790 14997s
  2711  2341 76308.3594   11 15670 77007.0000 76308.3594  0.91%   789 15006s
  2712  2342 76840.8896  167 15793 77007.0000 76308.4869  0.91%   789 15098s
  2713  2343 76309.9119   54 15091 77007.0000 76309.9119  0.91%   789 15273s
  2714  2343 76504.6946   91 15229 77007.0000 76310.7098  0.90%   789 15288s
  2715  2344 76311.1172   13 15502 77007.0000 76311.1172  0.90%   788 15298s
  2716  2345 76466.6951   94 15679 77007.0000 76311.3151  0.90%   788 15309s
  2717  2345 76777.1778   29 15883 77007.0000 76311.3975  0.90%   788 15397s
  2718  2346 76313.4399  195 15668 77007.0000 76313.4399  0.90%   787 15582s
  2719  2347 76314.1385  130 16068 77007.0000 76314.1385  0.90%   787 15604s
  2720  2347 76314.3839   14 15805 77007.0000 76314.3839  0.90%   787 15619s
  2721  2348 76314.7122  214 15644 77007.0000 76314.7122  0.90%   787 15633s
  2722  2349 76315.4714   64 16020 77007.0000 76315.4714  0.90%   786 15652s
  2723  2349 76315.6054   12 16295 77007.0000 76315.6054  0.90%   786 15755s
  2724  2350 76659.0975  331 15593 77007.0000 76316.7268  0.90%   786 15967s
  2725  2351 76505.2388  125 16081 77007.0000 76317.6197  0.90%   785 15999s
  2726  2351 76317.8562   73 16170 77007.0000 76317.8562  0.89%   785 16025s
  2727  2352 76317.9182  103 16189 77007.0000 76317.9182  0.89%   785 16131s
  2728  2353 76320.0232  267 15071 77007.0000 76320.0232  0.89%   785 16379s
  2729  2353 76514.6173  336 15913 77007.0000 76320.5685  0.89%   784 16408s
  2730  2354 76320.7008   26 16877 77007.0000 76320.7008  0.89%   784 16503s
  2731  2355 76321.5027   14 15955 77007.0000 76321.5027  0.89%   784 16657s
  2732  2355 76322.0257  139 16643 77007.0000 76322.0257  0.89%   783 16674s
  2733  2356 76840.8896  165 16539 77007.0000 76322.2553  0.89%   783 16691s
  2734  2357 76322.4234  199 16765 77007.0000 76322.4234  0.89%   783 16786s
  2735  2357 76322.9782    5 15258 77007.0000 76322.9782  0.89%   783 17004s
  2736  2358 76323.3821   50 15328 77007.0000 76323.3821  0.89%   782 17019s
  2737  2359 77000.5105   13 16140 77007.0000 76323.5950  0.89%   782 17034s
  2738  2359 76323.9497  106 15760 77007.0000 76323.9497  0.89%   782 17046s
  2739  2360 76905.6338  191 15935 77007.0000 76324.0889  0.89%   781 17146s
  2740  2361 76324.6466   32 15015 77007.0000 76324.6466  0.89%   781 17289s
  2741  2361 76324.6466   32 14981 77007.0000 76324.6466  0.89%   781 17386s
  2743  2364 76324.6466    9 19211 77007.0000 76324.6466  0.89%  1043 17541s
  2745  2365 76934.3205   20 25302 77007.0000 76324.6466  0.89%  1042 17867s
  2746  2366 76324.6466  119 16104 77007.0000 76324.6466  0.89%  1041 18382s
  2747  2367 76864.6548  183 14746 77007.0000 76324.6466  0.89%  1041 18472s
  2748  2367 76324.6466    6 15105 77007.0000 76324.6466  0.89%  1041 18598s
  2749  2368 76324.6466  201 14846 77007.0000 76324.6466  0.89%  1040 18636s
  2750  2369 76324.6466  102 16138 77007.0000 76324.6466  0.89%  1040 18664s
  2751  2369 76324.6466  185 16366 77007.0000 76324.6466  0.89%  1039 18707s
  2752  2370 76324.6466   54 16294 77007.0000 76324.6466  0.89%  1039 18746s
  2753  2371 76671.8245  392 16505 77007.0000 76324.6466  0.89%  1039 18776s
  2754  2371 76954.1281  119 15882 77007.0000 76324.6466  0.89%  1038 18789s
  2755  2372 76324.6466    5 16181 77007.0000 76324.6466  0.89%  1038 18800s
  2756  2373 76324.6466   12 16015 77007.0000 76324.6466  0.89%  1038 18812s
  2757  2373 76324.6466  169 16250 77007.0000 76324.6466  0.89%  1037 18824s
  2758  2374 76324.6466    8 16333 77007.0000 76324.6466  0.89%  1037 18914s
  2759  2375 76647.0657  385 16434 77007.0000 76326.9368  0.88%  1036 19233s
  2760  2375 76328.1701   29 16542 77007.0000 76328.1701  0.88%  1036 19281s
  2761  2376 76616.8557  369 16662 77007.0000 76328.5892  0.88%  1036 19304s
  2762  2377 76328.6542   83 16579 77007.0000 76328.6542  0.88%  1035 19398s
  2763  2377 76343.0506  282 15595 77007.0000 76343.0506  0.86%  1035 19655s
  2764  2378 76343.4646   58 16032 77007.0000 76343.4646  0.86%  1035 19667s
  2765  2379 76343.7321   95 16321 77007.0000 76343.7321  0.86%  1034 19680s
  2766  2379 76343.7641   26 16344 77007.0000 76343.7641  0.86%  1034 19773s
  2767  2380 76352.3953  173 15577 77007.0000 76352.3953  0.85%  1033 19941s
  2768  2381 76353.1437   66 15957 77007.0000 76353.1437  0.85%  1033 19954s
  2769  2381 76353.6613  161 16168 77007.0000 76353.6613  0.85%  1033 19962s
  2770  2382 76353.9239  156 16331 77007.0000 76353.9239  0.85%  1032 19970s
  2771  2383 76354.6320   11 16568 77007.0000 76354.6320  0.85%  1032 19985s
  2772  2383 76354.7467   66 16390 77007.0000 76354.7467  0.85%  1032 20076s
  2773  2384 76355.7677   77 15777 77007.0000 76355.7677  0.85%  1031 20314s
  2774  2385 76356.2927    8 16006 77007.0000 76356.2927  0.84%  1031 20328s
  2775  2385 76356.3817  214 16072 77007.0000 76356.3817  0.84%  1030 20420s
  2776  2386 76357.9565   26 15143 77007.0000 76357.9565  0.84%  1030 20621s
  2777  2387 76979.2306  223 15637 77007.0000 76358.3540  0.84%  1030 20635s
  2778  2387 76358.7288   52 16303 77007.0000 76358.7288  0.84%  1029 20646s
  2779  2388 76358.8677  107 16127 77007.0000 76358.8677  0.84%  1029 20737s
  2780  2389 76954.1281  117 15379 77007.0000 76360.7418  0.84%  1029 20904s
  2781  2389 76361.0639   59 15329 77007.0000 76361.0639  0.84%  1028 20921s
  2782  2390 76361.2276  234 15499 77007.0000 76361.2276  0.84%  1028 21020s
  2783  2391 76361.9677  264 15137 77007.0000 76361.9677  0.84%  1028 21289s
  2784  2391 76934.3205   23 15435 77007.0000 76364.0814  0.83%  1027 21404s
  2785  2392 76364.8811  151 15521 77007.0000 76364.8811  0.83%  1027 21429s
  2786  2393 76365.0115   16 15754 77007.0000 76365.0115  0.83%  1026 21535s
  2787  2393 76365.4187   51 15097 77007.0000 76365.4187  0.83%  1026 21744s
  2788  2394 77002.4818  137 15292 77007.0000 76366.1816  0.83%  1026 21783s
  2789  2395 76366.4113   68 15543 77007.0000 76366.4113  0.83%  1025 21795s
  2790  2395 76366.4831   65 15540 77007.0000 76366.4831  0.83%  1025 21886s
  2791  2396 76367.0217   44 15063 77007.0000 76367.0217  0.83%  1025 22100s
H 2791  2275                    77000.000000 76367.0217  0.82%  1025 22115s
  2792  2276 76367.1399  149 15037 77000.0000 76367.1399  0.82%  1024 22219s
  2793  2276 76367.7269  293 14730 77000.0000 76367.7269  0.82%  1024 22449s
  2794  2277 76368.5114    8 15511 77000.0000 76368.5114  0.82%  1023 22485s
  2795  2278 76368.7260   23 15439 77000.0000 76368.7260  0.82%  1023 22508s
  2796  2278 76368.8110   10 15426 77000.0000 76368.8110  0.82%  1023 22606s
  2797  2279 76370.0724   31 14616 77000.0000 76370.0724  0.82%  1022 22814s
  2798  2280 76371.1334  127 14994 77000.0000 76371.1334  0.82%  1022 22873s
  2799  2280 76371.4707   13 15270 77000.0000 76371.4707  0.82%  1022 22902s
  2800  2281 76371.7070   30 15345 77000.0000 76371.7070  0.82%  1021 22910s
  2801  2282 76371.7883   69 15305 77000.0000 76371.7883  0.82%  1021 23016s
  2802  2282 76372.2766   31 14432 77000.0000 76372.2766  0.82%  1021 23222s
  2803  2283 76978.7434  239 15447 77000.0000 76372.8834  0.81%  1020 23245s
  2804  2284 76372.9617  128 15900 77000.0000 76372.9617  0.81%  1020 23357s
  2805  2284 76373.2420  168 14973 77000.0000 76373.2420  0.81%  1019 23538s
  2806  2285 76373.2893   27 15881 77000.0000 76373.2893  0.81%  1019 23654s
  2807  2286 76373.3952  116 14823 77000.0000 76373.3952  0.81%  1019 23898s
  2808  2286 76373.8127   86 15605 77000.0000 76373.8127  0.81%  1018 23953s
  2809  2287 76374.0365  122 16367 77000.0000 76374.0365  0.81%  1018 23972s
  2810  2288 76374.1438   10 16287 77000.0000 76374.1438  0.81%  1018 24094s
  2811  2288 76386.6062   11 13645 77000.0000 76386.6062  0.80%  1017 24396s
  2812  2289 76840.8896  167 13951 77000.0000 76389.8654  0.79%  1017 24438s
  2813  2290 76393.1546   54 14281 77000.0000 76393.1546  0.79%  1017 24461s
  2814  2290 76504.6946   91 15189 77000.0000 76393.7108  0.79%  1016 24504s
  2815  2291 76394.5588   13 14823 77000.0000 76394.5588  0.79%  1016 24519s
  2816  2292 76466.6951   94 14866 77000.0000 76394.6785  0.79%  1015 24619s
  2817  2292 76777.1778   29 14075 77000.0000 76399.9629  0.78%  1015 24805s
  2818  2293 76401.3183  195 14392 77000.0000 76401.3183  0.78%  1015 24856s
  2819  2294 76401.7088  130 14218 77000.0000 76401.7088  0.78%  1014 24873s
  2820  2294 76402.1842   14 14576 77000.0000 76402.1842  0.78%  1014 24885s
  2821  2295 76402.3231  214 14332 77000.0000 76402.3231  0.78%  1014 24984s
H 2821  2179                    76997.000000 76403.5194  0.77%  1014 25186s
  2823  2180 76403.5752   12 14604 76997.0000 76403.5752  0.77%  1013 25280s
  2824  2181 76659.0975  331 14485 76997.0000 76403.6797  0.77%  1013 25503s
  2825  2182 76505.2388  125 14790 76997.0000 76404.0883  0.77%  1012 25536s
  2826  2182 76404.2604   73 14623 76997.0000 76404.2604  0.77%  1012 25629s
  2827  2183 76404.3651  103 14383 76997.0000 76404.3651  0.77%  1012 25806s
  2828  2184 76404.3912  267 15164 76997.0000 76404.3912  0.77%  1011 25904s
  2829  2184 76514.6173  336 14304 76997.0000 76404.6552  0.77%  1011 26061s
  2830  2185 76404.6720   26 14643 76997.0000 76404.6720  0.77%  1010 26158s
  2831  2186 76404.7718   14 14374 76997.0000 76404.7718  0.77%  1010 26324s
  2832  2186 76404.7718  139 14355 76997.0000 76404.7718  0.77%  1010 26415s
  2833  2187 76840.8896  165 14355 76997.0000 76404.9124  0.77%  1009 26853s
  2834  2191 76412.8978   30 14509 76997.0000 76412.8978  0.76%  1168 26996s
  2836  2192 76417.6357   31 14889 76997.0000 76414.7031  0.76%  1168 27186s
  2840  2197 76419.4414   32 15448 76997.0000 76415.2280  0.76%  1182 27284s
  2846  2205 76426.8070   33 16388 76997.0000 76417.6576  0.75%  1187 27420s
  2858  2212 76427.4820   34 16350 76997.0000 76420.0237  0.75%  1207 27660s
  2870  2220 76430.6878   35 15905 76997.0000 76420.0237  0.75%  1225 27784s
  2882  2228 76427.8578   35 15092 76997.0000 76422.0420  0.75%  1241 28287s
  2894  2241 76428.2363   36 14235 76997.0000 76422.0420  0.75%  1297 28435s
  2913  2244 76446.6050   36 13865 76997.0000 76422.0420  0.75%  1325 28734s
  2925  2259 76428.7794   37 15008 76997.0000 76422.0420  0.75%  1350 28884s
  2944  2273 76445.9514   37 14487 76997.0000 76422.0420  0.75%  1368 28957s
  2964  2293 76429.2201   38 14478 76997.0000 76422.0420  0.75%  1372 29262s
  2991  2309 76481.2709   39 12897 76997.0000 76422.0420  0.75%  1399 29350s
  3016  2334 76457.8321   39 15961 76997.0000 76422.0420  0.75%  1410 29431s
  3049  2357 76550.0568   40 12624 76997.0000 76422.0420  0.75%  1415 29556s
  3085  2389 76497.6637   40 11979 76997.0000 76422.0420  0.75%  1420 29620s
  3131  2410 76498.2938   43 12025 76997.0000 76422.0420  0.75%  1416 29714s
  3171  2447 76499.0830   44 11915 76997.0000 76422.0420  0.75%  1417 29783s
  3228  2484 76539.3577   45 12005 76997.0000 76422.0420  0.75%  1410 29877s
  3290  2529 76736.0385   46 12337 76997.0000 76422.0420  0.75%  1403 29919s
  3361  2575 76519.1044   47 10247 76997.0000 76422.0420  0.75%  1381 30021s
  3433  2633 76520.1874   48 10469 76997.0000 76422.0420  0.75%  1365 30083s
  3519  2701 76521.4231   49 9913 76997.0000 76422.0420  0.75%  1342 30134s
  3618  2770 76521.4231   50 9922 76997.0000 76422.0420  0.75%  1315 30272s
  3724  2861 76593.0387   52 9883 76997.0000 76422.0420  0.75%  1296 30353s
  3852  2843 76521.4231   55 10073 76997.0000 76422.0420  0.75%  1260 30465s
  3877  2952 76593.0387   55 10545 76997.0000 76422.0420  0.75%  1253 30578s
  3998  3005 76521.4231   57 9888 76997.0000 76422.0420  0.75%  1224 30683s
  4095  3114 76524.3720   60 10193 76997.0000 76422.0420  0.75%  1206 30739s
  4239  3228 76524.3720   62 10284 76997.0000 76422.0420  0.75%  1174 30789s
  4403  3343 76524.3720   65 10253 76997.0000 76422.0420  0.75%  1139 30851s
  4579  3447 76524.3720   67 10250 76997.0000 76422.0420  0.75%  1104 31077s
  4748  3527 76524.3720   69 10277 76997.0000 76422.0420  0.75%  1086 31157s
  4886  3556 76524.3720   71 10270 76997.0000 76422.0420  0.75%  1067 31252s
H 4923  3432                    76994.000000 76422.0420  0.74%  1060 31252s
  4963  3643 76593.2843   71 9742 76994.0000 76422.0420  0.74%  1055 31354s
  5191  3782 76529.4703   74 9754 76994.0000 76422.0420  0.74%  1018 31449s
  5408  3858 76528.0306   76 10787 76994.0000 76422.0420  0.74%   988 31569s
  5568  3971 76528.0306   80 10625 76994.0000 76422.0420  0.74%   974 31648s
  5735  4046 76539.0057   84 9967 76994.0000 76422.0420  0.74%   956 31911s
  5869  4138 76539.0225   89 10248 76994.0000 76422.0420  0.74%   943 32049s
  6009  4213 76543.1711   91 8754 76994.0000 76422.0420  0.74%   935 32300s
  6147  4362 76544.6583   93 8751 76994.0000 76422.0420  0.74%   922 32409s
  6342  4512 76547.4881   97 8852 76994.0000 76422.0420  0.74%   908 32588s
  6572  4598 76559.7925  106 8744 76994.0000 76422.0420  0.74%   892 32692s
  6736  4731 76572.0845  112 8337 76994.0000 76422.0420  0.74%   885 32808s
  6935  4805 76755.1905  118 9445 76994.0000 76422.0420  0.74%   872 32943s
  7079  4781 76567.4329  126 9407 76994.0000 76422.0420  0.74%   871 33188s
  7109  5023 76567.4329  127 9404 76994.0000 76422.0420  0.74%   870 33304s
  7367  5210 76567.4329  135 9435 76994.0000 76422.0420  0.74%   853 33828s
  7664  5333 76567.4932  142 9339 76994.0000 76422.0420  0.74%   839 33993s
  7903  5487 76567.4932  149 9313 76994.0000 76422.0420  0.74%   830 34148s
  8148  5546 76567.4932  157 9375 76994.0000 76422.0420  0.74%   822 34357s
  8292  5732 76574.2724  161 9564 76994.0000 76422.0420  0.74%   820 34510s
  8538  5902 76582.9944  171 9797 76994.0000 76422.0420  0.74%   812 34667s
  8792  6148 76599.0994  181 9790 76994.0000 76422.0420  0.74%   804 34861s
  9122  6370 76608.4307  198 9210 76994.0000 76422.0420  0.74%   791 35440s
  9452  6634 76610.3213  206 8903 76994.0000 76422.0420  0.74%   781 35902s
  9735  6860 76610.3679  214 8872 76994.0000 76422.0420  0.74%   773 36327s
  9980  7192 76611.9148  224 8510 76994.0000 76422.0420  0.74%   775 36533s
 10318  7604 76613.1529  245 8093 76994.0000 76422.0420  0.74%   766 36737s
 10764  7792 76775.9720  256 7914 76994.0000 76422.0420  0.74%   751 37152s
H10890  7636                    76981.000000 76422.0420  0.73%   749 37153s
 10979  7822 76616.3370  261 8937 76981.0000 76422.0420  0.73%   746 37413s
 11270  7965 76790.4874  268 8524 76981.0000 76422.0420  0.73%   746 37661s
 11445  8195 76617.5311  277 8785 76981.0000 76422.0420  0.73%   757 37878s
 11696  8564 76617.7365  291 8861 76981.0000 76422.0420  0.73%   759 38094s
 12083  9007 76636.6630  300 8303 76981.0000 76422.0420  0.73%   753 38495s
 12546  9288 76638.8526  309 8403 76981.0000 76422.0420  0.73%   742 38786s
 12868  9660 76639.7642  315 8360 76981.0000 76422.0420  0.73%   732 39869s
 13357  9965 76640.2946  321 8102 76981.0000 76422.0420  0.73%   732 40232s
 13714 10290 76642.7946  328 8139 76981.0000 76422.0420  0.73%   729 40844s
 14094 10590 76645.3215  334 8111 76981.0000 76422.0420  0.73%   732 41467s
 14416 10887 76661.5720  345 8065 76981.0000 76422.0420  0.73%   735 41942s
 14728 11103 76664.9663  353 8625 76981.0000 76422.0420  0.73%   738 42502s
 14971 11463 76668.0825  360 8167 76981.0000 76422.0420  0.73%   740 43473s
 15409 11738 76753.2749  372 9129 76981.0000 76422.0420  0.73%   743 44431s
 15752 12236 76816.9668  391 6898 76981.0000 76422.0420  0.73%   750 45157s
 16281 12540 76821.4750  398 7443 76981.0000 76422.0420  0.73%   746 45577s
 16684 12835 76833.2702  419 8075 76981.0000 76422.0420  0.73%   743 46193s
 16990 13161 76896.2910  437 7805 76981.0000 76422.0420  0.73%   747 46713s
 17433 13338 76899.0517  467 8475 76981.0000 76422.0420  0.73%   752 47188s
 17638 13736 76948.5663  497 6458 76981.0000 76422.0420  0.73%   759 47543s
 18074 14241     cutoff  527      76981.0000 76422.0420  0.73%   762 48121s
 18613 14689     cutoff  557      76981.0000 76422.0420  0.73%   763 48675s
 19106 15167 76976.4177  587 4874 76981.0000 76422.0420  0.73%   761 49126s
 19678 15681     cutoff  616      76981.0000 76447.0513  0.69%   759 49554s
 20256 16203 76506.4399   37 11797 76981.0000 76447.0976  0.69%   759 50067s
 20842 16740 76736.0961   80 11315 76981.0000 76447.0976  0.69%   755 50519s
 21449 17202 76795.1095  140 11131 76981.0000 76447.0976  0.69%   753 50997s
 22009 17576 76946.8535  200 10261 76981.0000 76447.0976  0.69%   752 51507s
 22492 18051 76962.5030  260 8167 76981.0000 76476.6168  0.66%   752 51985s
 22985 18517 76683.0122   37 13360 76981.0000 76476.6195  0.66%   753 52432s
 23513 18939 76944.0788   90 11317 76981.0000 76480.8854  0.65%   752 52888s
 24029 19420 76638.3051   37 12578 76981.0000 76482.7907  0.65%   752 53472s
 24576 19465 76545.4403   41 11922 76981.0000 76482.7907  0.65%   749 54309s
 24629 20082 76554.5479   44 11346 76981.0000 76482.7907  0.65%   750 54705s
 25255 20628 76749.7005   80 9983 76981.0000 76482.7907  0.65%   744 55389s
 25315 20628 76562.8144   47 11899 76981.0000 76482.7907  0.65%   744 55390s
 25817 21158 76912.6763  140 11225 76981.0000 76482.7907  0.65%   739 55793s
 26450 21612 76960.5350  200 11003 76981.0000 76482.7907  0.65%   736 56208s
 26976 22062 76971.0893  260 9139 76981.0000 76487.0993  0.64%   736 56608s
 27522 22515 76531.2458   46 12934 76981.0000 76487.0993  0.64%   734 56996s
 28073 22970 76760.2401   60 12196 76981.0000 76487.0993  0.64%   733 57346s
 28561 23505 76977.5266  117 9074 76981.0000 76490.5419  0.64%   733 57728s
 29133 23941 76745.0939   69 11766 76981.0000 76490.5419  0.64%   731 58107s
 29649 24477 76788.5253   89 8994 76981.0000 76490.5419  0.64%   729 58513s
 30277 24926 76850.6146  106 9178 76981.0000 76490.5419  0.64%   725 58890s
 30814 25366 76859.3174  115 8412 76981.0000 76490.5419  0.64%   724 59254s
 31303 25859 76907.4545  132 7947 76981.0000 76490.5419  0.64%   724 59626s
 31869 26371 76938.3213  145 8565 76981.0000 76494.1195  0.63%   721 60005s
 32483 26767 76624.5331   40 12627 76981.0000 76494.1195  0.63%   719 60433s
 32943 27224 76681.8166   45 9171 76981.0000 76494.1195  0.63%   721 60889s
 33475 27646 76941.8615   68 11858 76981.0000 76494.1195  0.63%   722 61364s
 34029 28114 76979.1872  103 7995 76981.0000 76495.7163  0.63%   721 61749s
 34560 28568 76704.6841   41 10270 76981.0000 76495.7163  0.63%   722 62094s
 34972 28568 76764.7282   48 12094 76981.0000 76495.7163  0.63%   721 62095s
 35041 29009 76836.3308   57 10416 76981.0000 76501.7138  0.62%   723 62475s
 35523 29560 76585.0687   57 12471 76981.0000 76501.7138  0.62%   723 62865s
 36126 29561 76956.9916  211 19211 76981.0000 76501.7138  0.62%   719 79652s
 36128 29562 76581.0119  148 25192 76981.0000 76501.7138  0.62%   719 79973s
 36129 29563 76959.3328   70 14918 76981.0000 76501.7138  0.62%   719 80414s
 36130 29564 76880.4968  183 15490 76981.0000 76501.7138  0.62%   719 80499s
 36131 29564 76579.7402   89 15643 76981.0000 76501.7138  0.62%   719 80566s
 36132 29565 76976.1384  514 16329 76981.0000 76501.7138  0.62%   719 80613s
 36133 29566 76811.4673   62 14671 76981.0000 76501.7138  0.62%   719 80682s
 36134 29566 76627.2090  136 14813 76981.0000 76501.7138  0.62%   719 80752s
 36135 29567 76531.5391   75 15152 76981.0000 76501.7138  0.62%   719 80793s
 36136 29568 76873.1922  234 14948 76981.0000 76501.7138  0.62%   719 80850s
 36137 29568 76748.0550   78 15016 76981.0000 76501.7138  0.62%   719 80870s
 36138 29569 76978.1870  149 14469 76981.0000 76501.7138  0.62%   719 80885s
 36139 29570 76617.5993   90 14304 76981.0000 76501.7138  0.62%   719 80897s
 36140 29570 76749.8004  118 14263 76981.0000 76501.7138  0.62%   719 80911s
 36141 29571 76935.7275  413 14352 76981.0000 76501.7138  0.62%   719 80920s
 36142 29572 76513.6469   38 14440 76981.0000 76501.7138  0.62%   719 80928s
 36143 29572 76975.3355  582 14561 76981.0000 76501.7138  0.62%   719 81024s
 36144 29573 76847.3428  363 11571 76981.0000 76501.7138  0.62%   719 81544s
 36145 29574 76784.6999   99 12518 76981.0000 76501.7138  0.62%   719 81683s
 36146 29574 76708.4830   58 13131 76981.0000 76501.7138  0.62%   719 81723s
 36147 29575 76978.8720   75 12428 76981.0000 76501.7138  0.62%   719 81759s
 36148 29576 76890.3502  207 13020 76981.0000 76501.7138  0.62%   719 81769s
 36149 29576 76925.8858  262 12895 76981.0000 76501.7138  0.62%   719 82156s
 36150 29577 76747.9466   63 12369 76981.0000 76501.7138  0.62%   719 82717s
 36151 29578 76610.4613  255 13598 76981.0000 76501.7138  0.62%   719 82821s
 36152 29578 76546.9427   92 13331 76981.0000 76501.7138  0.62%   719 83215s
 36153 29579 76760.5505  369 12818 76981.0000 76501.7138  0.62%   719 83759s
 36154 29580 76937.2747  447 13566 76981.0000 76501.7138  0.62%   719 83870s
 36155 29580 76637.9541   50 14525 76981.0000 76501.7138  0.62%   719 83884s
 36156 29581 76877.8037  159 13968 76981.0000 76501.7138  0.62%   719 83923s
 36157 29582 76771.6995   47 14680 76981.0000 76501.7138  0.62%   719 83933s
 36158 29582 76920.6880  347 14692 76981.0000 76501.7138  0.62%   719 83946s
 36159 29583 76883.0256  414 14792 76981.0000 76501.7138  0.62%   719 84280s
 36160 29584 76963.3508  253 13228 76981.0000 76501.7138  0.62%   719 84880s
 36161 29584 76962.5508  221 13828 76981.0000 76501.7138  0.62%   719 84936s
 36162 29585 76965.8192  526 13891 76981.0000 76501.7138  0.62%   719 85318s
 36163 29586 76821.3835   82 13687 76981.0000 76501.7138  0.62%   719 85723s
 36164 29586 76849.7300  275 14612 76981.0000 76501.7138  0.62%   719 85795s
 36165 29587 76923.0591  175 14476 76981.0000 76501.7138  0.62%   719 86141s

Cutting planes:
  Gomory: 54
  Cover: 17
  Implied bound: 130
  Clique: 17707
  MIR: 57
  StrongCG: 2
  Flow cover: 486
  GUB cover: 98
  Inf proof: 1
  Zero half: 538
  RLT: 4993
  Relax-and-lift: 1

Explored 36165 nodes (26429249 simplex iterations) in 86407.74 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 76981 76994 76997 ... 77102

Time limit reached
Best objective 7.698100000000e+04, best bound 7.650200000000e+04, gap 0.6222%
