Memory budget  5.0  GB
Batch size  320
Model googlenet
Mode inplace_multiway
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29105438 nonzeros
Model fingerprint: 0xb8efcab0
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 1256881 rows and 44273 columns (presolve time = 9s) ...
Presolve removed 1256881 rows and 44273 columns (presolve time = 11s) ...
Presolve removed 1257036 rows and 139627 columns (presolve time = 15s) ...
Presolve removed 1291700 rows and 139627 columns (presolve time = 28s) ...
Presolve removed 1291857 rows and 140000 columns (presolve time = 35s) ...
Presolve removed 1369350 rows and 217718 columns (presolve time = 38s) ...
Presolve removed 1369447 rows and 217718 columns (presolve time = 41s) ...
Presolve removed 1369447 rows and 217718 columns (presolve time = 45s) ...
Presolve removed 1369447 rows and 217718 columns (presolve time = 51s) ...
Presolve removed 1369447 rows and 217718 columns (presolve time = 55s) ...
Presolve removed 1369447 rows and 217718 columns (presolve time = 60s) ...
Presolve removed 1369447 rows and 217718 columns (presolve time = 65s) ...
Presolve removed 1371181 rows and 217718 columns (presolve time = 71s) ...
Presolve removed 1371274 rows and 217737 columns (presolve time = 83s) ...
Presolve removed 1371359 rows and 217829 columns (presolve time = 92s) ...
Presolve removed 1371360 rows and 217829 columns (presolve time = 95s) ...
Presolve removed 1371360 rows and 217829 columns (presolve time = 100s) ...
Presolve removed 1371375 rows and 217829 columns (presolve time = 105s) ...
Presolve removed 1371420 rows and 217830 columns (presolve time = 116s) ...
Presolve removed 1371428 rows and 217838 columns (presolve time = 124s) ...
Presolve removed 1371428 rows and 217838 columns (presolve time = 125s) ...
Presolve removed 1371428 rows and 217838 columns (presolve time = 130s) ...
Presolve removed 1371428 rows and 217838 columns (presolve time = 135s) ...
Presolve removed 1371428 rows and 217838 columns (presolve time = 153s) ...
Presolve removed 1371428 rows and 217838 columns (presolve time = 156s) ...
Presolve removed 1382176 rows and 228586 columns (presolve time = 162s) ...
Presolve removed 1358017 rows and 204427 columns
Presolve time: 162.35s
Presolved: 501688 rows, 219989 columns, 9102429 nonzeros
Variable types: 0 continuous, 219989 integer (206578 binary)
Found heuristic solution: objective 2762639.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6607000e+04   8.968000e+04   0.000000e+00    175s
    2517    8.4512000e+04   9.606200e+04   0.000000e+00    175s
   32955    8.5044982e+04   1.243410e+05   0.000000e+00    181s
   45735    8.5336892e+04   1.186465e+07   0.000000e+00    186s
   51324    8.5458245e+04   1.133029e+07   0.000000e+00    191s
   59283    8.5751570e+04   1.452395e+05   0.000000e+00    195s
   69322    8.5826528e+04   2.273254e+05   0.000000e+00    200s
   76085    8.5877098e+04   1.117322e+07   0.000000e+00    205s
   85378    8.5986147e+04   1.612347e+06   0.000000e+00    211s
   90999    8.6011833e+04   4.027389e+05   0.000000e+00    216s
   97530    8.6064400e+04   2.558936e+06   0.000000e+00    220s
  103428    8.6106319e+04   5.798952e+06   0.000000e+00    225s
  106792    8.6140064e+04   3.158948e+03   0.000000e+00    231s
  110962    8.6294735e+04   3.632448e+07   0.000000e+00    238s
  112602    8.6351783e+04   1.237872e+06   0.000000e+00    241s
  117632    8.6400560e+04   1.283381e+04   0.000000e+00    248s
  120042    8.6464477e+04   7.705588e+05   0.000000e+00    251s
  124342    8.6531422e+04   2.688447e+06   0.000000e+00    257s
  129162    8.6545160e+04   4.711386e+05   0.000000e+00    262s
  132742    8.6549483e+04   9.466543e+04   0.000000e+00    267s
  135272    8.6550346e+04   1.161579e+04   0.000000e+00    271s
  138302    8.6552534e+04   1.268651e+06   0.000000e+00    275s
  143392    8.6563050e+04   5.891424e+03   0.000000e+00    282s
  145562    8.6568221e+04   5.336288e+06   0.000000e+00    286s
  147472    8.6571017e+04   5.484018e+03   0.000000e+00    290s
  149740    8.6567179e+04   0.000000e+00   0.000000e+00    293s

Root relaxation: objective 8.656718e+04, 149740 iterations, 120.43 seconds
Total elapsed time = 308.19s
Total elapsed time = 313.45s
Total elapsed time = 317.08s
Total elapsed time = 320.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86567.1788    0 29349 2762639.00 86567.1788  96.9%     -  336s
H    0     0                    108792.00000 86567.1788  20.4%     -  343s
H    0     0                    103758.00000 86567.1788  16.6%     -  345s
     0     0 86949.8523    0 34225 103758.000 86949.8523  16.2%     -  611s
H    0     0                    100272.00000 86949.8523  13.3%     -  624s
     0     0 86949.9262    0 34230 100272.000 86949.9262  13.3%     -  633s
     0     0 86949.9262    0 34248 100272.000 86949.9262  13.3%     -  639s
     0     0 87027.4913    0 29047 100272.000 87027.4913  13.2%     -  733s
H    0     0                    100233.00000 87027.4913  13.2%     -  747s
     0     0 87027.5891    0 28967 100233.000 87027.5891  13.2%     -  753s
     0     0 87027.7435    0 28361 100233.000 87027.7435  13.2%     -  760s
     0     0 87027.7473    0 28368 100233.000 87027.7473  13.2%     -  766s
     0     0 87028.5347    0 29650 100233.000 87028.5347  13.2%     -  845s
H    0     0                    99996.000000 87028.5347  13.0%     -  854s
     0     0 87029.3118    0 31863 99996.0000 87029.3118  13.0%     -  869s
     0     0 87029.3211    0 30281 99996.0000 87029.3211  13.0%     -  876s
     0     0 87029.7006    0 33161 99996.0000 87029.7006  13.0%     -  951s
H    0     0                    96858.000000 87029.7006  10.1%     -  956s
H    0     0                    96716.000000 87029.7006  10.0%     -  967s
H    0     0                    94860.000000 87029.7006  8.25%     -  970s
     0     0 87029.7195    0 33123 94860.0000 87029.7195  8.25%     -  976s
     0     0 87030.1650    0 33825 94860.0000 87030.1650  8.25%     - 1064s
H    0     0                    94686.000000 87030.1650  8.09%     - 1079s
     0     0 87030.2046    0 33791 94686.0000 87030.2046  8.09%     - 1089s
     0     0 87030.3110    0 33086 94686.0000 87030.3110  8.09%     - 1160s
     0     0 87030.3177    0 34502 94686.0000 87030.3177  8.09%     - 1184s
     0     0 87030.3790    0 33846 94686.0000 87030.3790  8.09%     - 1263s
     0     0 87030.4147    0 33826 94686.0000 87030.4147  8.09%     - 1287s
     0     0 87030.4647    0 32937 94686.0000 87030.4647  8.09%     - 1364s
H    0     0                    94682.000000 87030.4647  8.08%     - 1386s
     0     0 87030.4708    0 33542 94682.0000 87030.4708  8.08%     - 1395s
     0     0 87030.5282    0 33023 94682.0000 87030.5282  8.08%     - 1490s
     0     0 87030.5282    0 30366 94682.0000 87030.5282  8.08%     - 1534s
H    0     0                    94492.000000 87030.5282  7.90%     - 1789s
H    0     2                    94491.000000 87030.8617  7.90%     - 1885s
     0     2 87030.8617    0 30296 94491.0000 87030.8617  7.90%     - 1885s
     1     4 87037.4297    1 27637 94491.0000 87037.4297  7.89% 10290 1919s
     3     8 87199.3287    2 31616 94491.0000 87043.5468  7.88%  8457 1995s
     7    16 87204.5221    3 32435 94491.0000 87044.5409  7.88%  7284 2087s
    15    28 87219.6776    4 30850 94491.0000 87046.2656  7.88%  6752 2140s
    27    40 87221.0896    5 30925 94491.0000 87046.5984  7.88%  5410 2215s
H   35    40                    94487.000000 87046.5984  7.87%  4952 2215s
    39    52 87254.8735    5 30889 94487.0000 87046.5984  7.87%  4949 2246s
    51    64 87254.8735    6 30912 94487.0000 87046.5984  7.87%  4288 2289s
    63    84 87252.2068    6 30898 94487.0000 87046.5984  7.87%  3860 2372s
H   83    96                    92357.000000 87046.5984  5.75%  3349 3881s
H   86    96                    92274.000000 87046.5984  5.67%  3324 3882s
H   91    96                    92245.000000 87046.5984  5.64%  3199 3882s
    95   114 87409.1904    8 30318 92245.0000 87046.5984  5.64%  3244 3930s
   113   132 87422.0902    9 30893 92245.0000 87046.5984  5.64%  2919 4026s
   131   154 88313.1904   10 30305 92245.0000 87046.5984  5.64%  2837 4090s
   153   176 88314.0293   13 32391 92245.0000 87046.5984  5.64%  2736 4156s
   175   195 88319.0587   15 31999 92245.0000 87046.5984  5.64%  2686 4207s
   194   215 88325.4976   16 31911 92245.0000 87046.5984  5.64%  2692 4310s
   214   241 88358.6885   18 31439 92245.0000 87046.5984  5.64%  2688 4357s
   240   270 88422.8790   20 31416 92245.0000 87046.5984  5.64%  2602 4412s
   269   297 88662.9674   22 31429 92245.0000 87046.5984  5.64%  2563 4488s
   296   321 88667.8003   23 25753 92245.0000 87046.5984  5.64%  2521 4571s
H  307   321                    92163.000000 87046.5984  5.55%  2490 4571s
   320   355 88670.4834   24 26216 92163.0000 87046.5984  5.55%  2472 4633s
   354   397 88852.4559   27 28293 92163.0000 87046.5984  5.55%  2488 4842s
   396   430 88851.1546   29 28431 92163.0000 87046.5984  5.55%  2395 4975s
   429   484 88872.4656   31 28139 92163.0000 87046.5984  5.55%  2295 5025s
   483   546 88890.5707   33 26820 92163.0000 87046.5984  5.55%  2184 5081s
   546   615 88958.9028   37 27620 92163.0000 87046.5984  5.55%  2071 5145s
   615   679 88973.3228   42 25344 92163.0000 87046.5984  5.55%  1960 5211s
   679   760 89097.5415   48 25254 92163.0000 87046.5984  5.55%  1883 5262s
   760   834 89220.6033   55 25149 92163.0000 87046.5984  5.55%  1765 5413s
   834   954 89365.5437   63 23525 92163.0000 87046.5984  5.55%  1692 5464s
   954  1043 89610.0231   69 20507 92163.0000 87046.5984  5.55%  1560 5522s
  1043  1160 89630.7993   72 20733 92163.0000 87046.5984  5.55%  1504 5588s
  1160  1310 89861.9107   81 20860 92163.0000 87046.5984  5.55%  1433 5694s
  1316  1440 90033.5615   95 20955 92163.0000 87046.5984  5.55%  1336 5757s
  1454  1527 90429.3269  103 21079 92163.0000 87046.5984  5.55%  1266 5874s
  1541  1682 90458.3348  108 19694 92163.0000 87046.5984  5.55%  1239 5996s
  1696  1869 90568.2849  117 18747 92163.0000 87046.5984  5.55%  1179 6076s
  1883  2036 90973.7803  133 17037 92163.0000 87046.5984  5.55%  1123 6152s
  2051  2160 91052.1159  147 17417 92163.0000 87046.5984  5.55%  1082 6247s
H 2141  2160                    92160.000000 87046.5984  5.55%  1067 6247s
  2179  2284 91053.1768  155 18749 92160.0000 87046.5984  5.55%  1068 6329s
  2317  2380 91092.9875  168 17782 92160.0000 87046.5984  5.55%  1057 6437s
  2429  2447 91237.0074  181 17436 92160.0000 87046.5984  5.55%  1059 6537s
  2508  2541 91703.5339  204 17617 92160.0000 87046.5984  5.55%  1072 6718s
  2605  2645 91801.4027  214 19058 92160.0000 87046.5984  5.55%  1080 6817s
  2714  2772 91937.0473  224 16486 92160.0000 87046.5984  5.55%  1085 6946s
  2841  2898 92064.6549  238 14533 92160.0000 87046.5984  5.55%  1082 7046s
  2986  3008 92101.3910  247 14684 92160.0000 87054.7849  5.54%  1073 7196s
  3133  3084 87072.7743    6 34233 92160.0000 87056.9746  5.54%  1074 7308s
  3238  3199 87187.7271    8 33620 92160.0000 87056.9746  5.54%  1091 7416s
  3356  3200 90597.1335   26 30366 92160.0000 87056.9746  5.54%  1095 7950s
  3358  3201 89553.4872   46 29251 92160.0000 87056.9746  5.54%  1094 8416s
  3359  3202 88246.4524   14 29575 92160.0000 87056.9746  5.54%  1094 8892s
  3360  3203 90897.9186  125 29074 92160.0000 87056.9746  5.54%  1094 8935s
  3361  3203 88506.2126   31 31724 92160.0000 87056.9746  5.54%  1093 8968s
  3362  3204 90253.6930  131 34181 92160.0000 87056.9746  5.54%  1093 9098s
  3363  3205 88506.2126   31 32166 92160.0000 87056.9746  5.54%  1093 9228s
  3364  3205 88777.9297   28 27678 92160.0000 87056.9746  5.54%  1092 9561s
  3365  3206 89901.4730   51 28945 92160.0000 87176.0783  5.41%  1092 9632s
  3366  3207 92057.8762  160 28953 92160.0000 87176.0783  5.41%  1092 9649s
  3367  3207 91276.2554   86 28873 92160.0000 87184.1337  5.40%  1091 9798s
H 3367  3046                    92093.000000 87184.1337  5.33%  1091 10164s
  3368  3047 90980.9011  134 29471 92093.0000 87203.4189  5.31%  1091 10490s
  3369  3048 92070.5010  212 28701 92093.0000 87203.5230  5.31%  1091 10511s
  3370  3048 91184.0901  104 29084 92093.0000 87203.5230  5.31%  1090 10520s
  3371  3049 89296.9936   29 29004 92093.0000 87210.4624  5.30%  1090 10676s
  3372  3050 90561.9814   67 30985 92093.0000 87257.9757  5.25%  1090 11231s
  3373  3050 87622.0552    9 30796 92093.0000 87259.5945  5.25%  1089 11259s
  3374  3051 90062.4859  108 31085 92093.0000 87259.7146  5.25%  1089 11450s
  3375  3052 88702.7437   45 32560 92093.0000 87282.4731  5.22%  1089 11913s
  3376  3052 89503.2147   36 32296 92093.0000 87284.3027  5.22%  1088 11955s
  3377  3053 90936.8012   42 32555 92093.0000 87285.2328  5.22%  1088 11977s
  3378  3054 91470.0292   54 33097 92093.0000 87285.3459  5.22%  1088 12148s
H 3378  2901                    92092.000000 87285.3459  5.22%  1088 12406s
  3379  2901 89316.5528   77 29340 92092.0000 87316.0766  5.19%  1087 12625s
  3380  2902 91947.2518  228 29788 92092.0000 87318.6024  5.18%  1087 12688s
  3381  2903 89966.3645   72 28966 92092.0000 87318.9217  5.18%  1087 12698s
  3382  2903 92074.1542  173 29028 92092.0000 87319.1234  5.18%  1086 12705s
  3383  2904 91186.8106   78 28511 92092.0000 87319.2256  5.18%  1086 12869s
  3384  2905 91698.9784  120 33378 92092.0000 87499.8852  4.99%  1086 13931s
  3385  2905 88113.4959   17 33946 92092.0000 87502.5950  4.98%  1085 14041s
  3386  2906 91162.9839  129 32911 92092.0000 87502.8463  4.98%  1085 14053s
  3387  2907 91053.4113  117 33222 92092.0000 87502.8733  4.98%  1085 14211s
  3388  2907 88872.9139   28 33013 92092.0000 87532.0645  4.95%  1084 14754s
  3389  2908 91923.8236  136 31695 92092.0000 87546.7446  4.94%  1084 14876s
  3390  2909 90009.0089   53 32284 92092.0000 87547.1189  4.94%  1084 14894s
  3391  2909 91888.4770  224 32550 92092.0000 87547.1526  4.94%  1084 15063s
H 3391  2763                    92062.000000 87547.1526  4.90%  1084 15382s
  3392  2764 91667.0814  114 31530 92062.0000 87563.5774  4.89%  1083 15844s
  3393  2765 88870.5838   87 32986 92062.0000 87567.0973  4.88%  1083 15907s
  3394  2765 90438.2986   67 32841 92062.0000 87567.1625  4.88%  1083 16051s
  3395  2766 87649.9494   10 30082 92062.0000 87580.9942  4.87%  1082 16916s
  3396  2767 88126.3542   55 31553 92062.0000 87581.8048  4.87%  1082 16945s
  3397  2767 88429.0552   43 31755 92062.0000 87581.9957  4.87%  1082 16961s
  3398  2768 91114.7904  172 31703 92062.0000 87582.0373  4.87%  1081 17122s
  3399  2769 91895.0887   95 28944 92062.0000 87593.8314  4.85%  1081 17514s
  3400  2769 91875.8654  129 29571 92062.0000 87595.5346  4.85%  1081 17563s
  3401  2770 89494.1436   97 29117 92062.0000 87596.0566  4.85%  1080 17579s
  3402  2771 91694.9820  119 29233 92062.0000 87596.7230  4.85%  1080 17590s
  3403  2771 91838.7627  224 29205 92062.0000 87596.7383  4.85%  1080 17735s
  3404  2772 88152.7722   19 29677 92062.0000 87599.0397  4.85%  1079 18293s
  3405  2773 89630.9932   57 30891 92062.0000 87600.1918  4.85%  1079 18357s
  3406  2773 90194.3564   54 30699 92062.0000 87600.3108  4.85%  1079 18497s
  3407  2774 90534.9000   88 28937 92062.0000 87602.7541  4.84%  1078 18810s
  3408  2775 88871.8657   85 29789 92062.0000 87602.9216  4.84%  1078 18847s
  3409  2775 92058.8596  170 30285 92062.0000 87603.0249  4.84%  1078 18983s
  3410  2776 91975.6392  229 30386 92062.0000 87607.3492  4.84%  1077 19544s
  3411  2777 88980.8704   44 30483 92062.0000 87607.5173  4.84%  1077 19575s
  3412  2777 91242.7778   82 31044 92062.0000 87607.5495  4.84%  1077 19738s
  3413  2778 92038.8072  243 29301 92062.0000 87611.2184  4.83%  1077 20607s
  3414  2779 92059.8613  171 30420 92062.0000 87611.5368  4.83%  1076 20645s
  3415  2779 90922.5819   84 30236 92062.0000 87612.0768  4.83%  1076 20661s
  3416  2780 91038.4284   63 30399 92062.0000 87612.2040  4.83%  1076 20835s
  3417  2781 90709.0610  106 30075 92062.0000 87624.5227  4.82%  1075 21255s
  3418  2781 91707.1019  119 31994 92062.0000 87624.9818  4.82%  1075 21279s
  3419  2782 89563.4847   95 32231 92062.0000 87625.1766  4.82%  1075 21289s
  3420  2783 90455.4536   99 32201 92062.0000 87625.2080  4.82%  1074 21425s
H 3420  2643                    90819.000000 87625.2080  3.52%  1074 21675s
H 3420  2509                    90130.999999 87634.2321  2.77%  1074 21986s
  3422  2510 90131.0000   99 31369 90131.0000 87639.7460  2.76%  1074 22013s
  3423  2511 88749.3870   30 31080 90131.0000 87639.7991  2.76%  1073 22149s
H 3423  2385                    89804.000000 87644.9656  2.40%  1073 22761s
  3425  2386 88623.7040   47 30394 89804.0000 87645.9194  2.40%  1073 22782s
  3426  2387 89804.0000  135 31162 89804.0000 87646.8767  2.40%  1072 22799s
  3427  2387 89804.0000  108 31340 89804.0000 87647.0185  2.40%  1072 22815s
  3428  2388 87945.2994   14 31671 89804.0000 87647.0778  2.40%  1072 22969s
  3429  2389 89804.0000  111 30499 89804.0000 87650.1529  2.40%  1072 23369s
  3430  2389 89804.0000   49 30881 89804.0000 87650.3626  2.40%  1071 23381s
  3431  2390 89804.0000   87 31015 89804.0000 87650.3906  2.40%  1071 23510s
  3432  2391 89804.0000   56 30303 89804.0000 87655.0492  2.39%  1071 23926s
  3433  2391 88414.3565   29 29743 89804.0000 87655.2903  2.39%  1070 23941s
  3434  2392 89804.0000  104 30011 89804.0000 87655.3127  2.39%  1070 24072s
  3435  2393 88346.9560   26 30841 89804.0000 87658.5779  2.39%  1070 24449s
  3436  2393 89197.5612   66 30741 89804.0000 87658.8153  2.39%  1069 24467s
  3437  2394 89181.3534  101 30757 89804.0000 87658.9302  2.39%  1069 24611s
  3438  2395 89804.0000  116 31070 89804.0000 87659.3503  2.39%  1069 24850s
  3439  2395 88125.1405   54 31724 89804.0000 87659.4878  2.39%  1068 24877s
  3440  2396 88803.0434   42 31816 89804.0000 87659.5982  2.39%  1068 25023s
  3441  2397 89804.0000  178 30749 89804.0000 87662.5427  2.38%  1068 25297s
  3442  2397 89804.0000  100 30919 89804.0000 87662.9718  2.38%  1067 25369s
  3443  2398 89804.0000   41 31291 89804.0000 87663.0535  2.38%  1067 25505s
  3444  2399 89804.0000  121 30266 89804.0000 87663.7911  2.38%  1067 25891s
  3445  2399 89403.7402   81 30445 89804.0000 87663.9056  2.38%  1067 26024s
  3446  2400 89804.0000  118 31002 89804.0000 87664.3131  2.38%  1066 26238s
  3447  2401 89804.0000  134 31392 89804.0000 87664.5039  2.38%  1066 26255s
  3448  2401 89804.0000  108 31351 89804.0000 87664.5815  2.38%  1066 26383s
  3449  2402 88112.8947   48 30526 89804.0000 87665.8469  2.38%  1065 26887s
  3450  2403 88178.8977   21 30873 89804.0000 87666.2254  2.38%  1065 26944s
  3451  2403 89629.7831   47 31035 89804.0000 87666.4062  2.38%  1065 26959s
  3452  2404 89804.0000   93 30915 89804.0000 87666.4960  2.38%  1064 27086s
  3453  2405 89804.0000   91 30355 89804.0000 87667.2036  2.38%  1064 27490s
  3454  2405 89804.0000   41 32514 89804.0000 87670.3681  2.38%  1064 27619s
  3455  2406 88803.0917   42 32444 89804.0000 87670.5925  2.38%  1063 27671s
  3456  2407 89804.0000   26 32473 89804.0000 87670.7196  2.38%  1063 27826s
  3457  2407 88164.5949   18 31286 89804.0000 87671.0774  2.38%  1063 28045s
  3458  2408 89553.4872   46 32156 89804.0000 87671.2728  2.37%  1063 28097s
  3459  2409 88246.4524   14 32027 89804.0000 87671.3221  2.37%  1062 28262s
  3460  2409 89804.0000  125 31338 89804.0000 87671.7736  2.37%  1062 28551s
  3461  2410 88506.2126   31 31602 89804.0000 87671.8213  2.37%  1062 28757s
  3462  2411 89804.0000  131 31605 89804.0000 87672.0726  2.37%  1061 29309s
  3463  2411 88506.2126   31 31897 89804.0000 87672.2015  2.37%  1061 29453s
  3464  2412 88777.9297   28 32003 89804.0000 87672.5579  2.37%  1061 29639s
  3465  2413 89804.0000   51 31794 89804.0000 87672.5579  2.37%  1060 29784s
  3467  2415 89804.0000   86 30366 89804.0000 87672.5579  2.37%  1354 29971s
  3469  2416 89804.0000  212 29249 89804.0000 87672.5579  2.37%  1353 30430s
  3470  2417 89804.0000  104 33724 89804.0000 87672.5579  2.37%  1353 31610s
  3471  2418 89296.9936   29 34073 89804.0000 87672.5579  2.37%  1352 32015s
  3472  2418 89804.0000   67 32759 89804.0000 87672.5579  2.37%  1352 32132s
  3473  2419 87672.5579    9 31777 89804.0000 87672.5579  2.37%  1352 32300s
  3474  2420 89804.0000  108 30982 89804.0000 87672.5579  2.37%  1351 32407s
  3475  2420 88702.7437   45 30224 89804.0000 87672.5579  2.37%  1351 32522s
  3476  2421 89503.2147   36 30806 89804.0000 87672.5579  2.37%  1350 32630s
  3477  2422 89804.0000   42 31235 89804.0000 87672.5579  2.37%  1350 32742s
  3478  2422 89804.0000   54 31003 89804.0000 87672.5579  2.37%  1350 32848s
  3479  2423 89316.5528   77 29823 89804.0000 87672.5579  2.37%  1349 32866s
  3480  2424 89804.0000  228 29167 89804.0000 87672.5579  2.37%  1349 32877s
  3481  2424 89804.0000   72 29746 89804.0000 87672.5579  2.37%  1348 32891s
  3482  2425 89804.0000  173 31684 89804.0000 87672.5579  2.37%  1348 32950s
  3483  2426 89804.0000   78 31298 89804.0000 87672.5579  2.37%  1348 33106s
  3484  2426 89804.0000  120 32022 89804.0000 87709.5644  2.33%  1347 34059s
  3485  2427 88113.4959   17 32677 89804.0000 87716.3125  2.32%  1347 34447s
  3486  2428 89804.0000  129 32481 89804.0000 87716.7754  2.32%  1346 34479s
  3487  2428 89804.0000  117 32440 89804.0000 87717.1457  2.32%  1346 34507s
  3488  2429 88872.9139   28 32249 89804.0000 87717.1884  2.32%  1346 34661s
  3489  2430 89804.0000  136 33152 89804.0000 87754.5377  2.28%  1345 35469s
  3490  2430 89804.0000   53 32284 89804.0000 87760.6047  2.28%  1345 35643s
  3491  2431 89804.0000  224 32069 89804.0000 87760.7622  2.28%  1345 35657s
  3492  2432 89804.0000  114 32628 89804.0000 87760.8956  2.28%  1344 35670s
  3493  2432 88870.5838   87 32611 89804.0000 87760.9100  2.28%  1344 35831s
  3494  2433 89804.0000   67 30793 89804.0000 87774.0673  2.26%  1343 36106s
  3495  2434 87774.7043   10 32045 89804.0000 87774.7043  2.26%  1343 36288s
  3496  2434 88126.3542   55 30739 89804.0000 87775.1833  2.26%  1343 36318s
  3497  2435 88429.0552   43 30758 89804.0000 87775.3109  2.26%  1342 36490s
  3498  2436 89804.0000  172 31677 89804.0000 87781.5005  2.25%  1342 37041s
  3499  2436 89804.0000   95 31010 89804.0000 87784.7442  2.25%  1341 37104s
  3500  2437 89804.0000  129 31383 89804.0000 87784.9223  2.25%  1341 37144s
  3501  2438 89494.1436   97 31346 89804.0000 87784.9495  2.25%  1341 37287s
H 3501  2315                    89780.000000 87784.9495  2.22%  1341 37484s
  3502  2315 89780.0000  119 33280 89780.0000 87789.8007  2.22%  1340 37544s
  3503  2316 89780.0000  224 31642 89780.0000 87791.9746  2.21%  1340 37628s
  3504  2317 88152.7722   19 32043 89780.0000 87792.9518  2.21%  1340 37668s
  3505  2317 89630.9932   57 31876 89780.0000 87793.3427  2.21%  1339 37693s
  3506  2318 89780.0000   54 31821 89780.0000 87793.4163  2.21%  1339 37843s
  3507  2319 89780.0000   88 32968 89780.0000 87794.7994  2.21%  1338 38276s
  3508  2319 88871.8657   85 32259 89780.0000 87796.3871  2.21%  1338 38448s
  3509  2320 89780.0000  170 32150 89780.0000 87796.4211  2.21%  1338 38638s
  3510  2321 89780.0000  229 31795 89780.0000 87798.8367  2.21%  1337 39306s
  3511  2321 88980.8704   44 32879 89780.0000 87799.3125  2.21%  1337 39371s
  3512  2322 89780.0000   82 32439 89780.0000 87799.8258  2.21%  1337 39394s
  3513  2323 89780.0000  243 32275 89780.0000 87799.8770  2.21%  1336 39538s
H 3513  2206                    89771.000000 87802.0064  2.19%  1336 40149s
  3515  2207 89771.0000   84 32679 89771.0000 87802.1826  2.19%  1335 40199s
  3516  2208 89771.0000   63 32467 89771.0000 87802.1985  2.19%  1335 40357s
H 3516  2097                    89567.000000 87805.0714  1.97%  1335 40915s
  3518  2098 89567.0000  119 33103 89567.0000 87805.5582  1.97%  1334 41060s
  3519  2099 89563.4847   95 32825 89567.0000 87805.8191  1.97%  1334 41094s
  3520  2099 89567.0000   99 32671 89567.0000 87805.8326  1.97%  1333 41271s
  3521  2100 89567.0000  106 33241 89567.0000 87807.2482  1.96%  1333 41660s
  3522  2101 89567.0000   99 33852 89567.0000 87807.6434  1.96%  1333 41710s
  3523  2101 88749.3870   30 33922 89567.0000 87808.9539  1.96%  1332 41730s
  3524  2102 89567.0000   59 33798 89567.0000 87808.9730  1.96%  1332 41888s
  3525  2103 88623.7040   47 32824 89567.0000 87810.9588  1.96%  1332 42400s
  3526  2103 89567.0000  135 34431 89567.0000 87812.1292  1.96%  1331 42490s
  3527  2104 89567.0000  108 33627 89567.0000 87812.3412  1.96%  1331 42525s
  3528  2105 87945.2994   14 33563 89567.0000 87812.3691  1.96%  1330 42672s
  3529  2105 89567.0000  111 33615 89567.0000 87813.2136  1.96%  1330 43169s
  3530  2106 89567.0000   49 33659 89567.0000 87813.3339  1.96%  1330 43339s
  3531  2107 89567.0000   87 33373 89567.0000 87814.3082  1.96%  1329 43788s
  3532  2107 89567.0000   56 33045 89567.0000 87814.4778  1.96%  1329 43806s
  3533  2108 88414.3565   29 33096 89567.0000 87814.6310  1.96%  1329 43822s
  3534  2109 89567.0000  104 33119 89567.0000 87814.6453  1.96%  1328 43989s
  3535  2109 88346.9560   26 33759 89567.0000 87814.9634  1.96%  1328 44293s
  3536  2110 89197.5612   66 33872 89567.0000 87815.2615  1.96%  1327 44330s
  3537  2111 89181.3534  101 33932 89567.0000 87815.2819  1.96%  1327 44478s
  3538  2111 89567.0000  116 30412 89567.0000 87818.8273  1.95%  1327 45080s
  3539  2112 88125.1405   54 32045 89567.0000 87819.9637  1.95%  1326 45214s
  3540  2113 88803.0434   42 33029 89567.0000 87820.1828  1.95%  1326 45251s
  3541  2113 89567.0000  178 32961 89567.0000 87820.3146  1.95%  1326 45417s
  3542  2114 89567.0000  100 30230 89567.0000 87825.6010  1.94%  1325 45913s
  3543  2115 89567.0000   41 31530 89567.0000 87826.3910  1.94%  1325 46022s
  3544  2115 89567.0000  121 31446 89567.0000 87826.4049  1.94%  1324 46174s
  3545  2116 89403.7402   81 31518 89567.0000 87828.7622  1.94%  1324 46630s
  3546  2117 89567.0000  118 31780 89567.0000 87829.1654  1.94%  1324 46665s
  3547  2117 89567.0000  134 31917 89567.0000 87829.3429  1.94%  1323 46678s
  3548  2118 89567.0000  108 31510 89567.0000 87829.4052  1.94%  1323 46818s
  3549  2119 88112.8947   48 31858 89567.0000 87830.0785  1.94%  1323 47087s
  3550  2119 88178.8977   21 31913 89567.0000 87830.1285  1.94%  1322 47244s
  3551  2120 89567.0000   47 31002 89567.0000 87831.4004  1.94%  1322 47575s
  3552  2121 89567.0000   93 31581 89567.0000 87831.5457  1.94%  1321 47595s
  3553  2121 89567.0000   91 31786 89567.0000 87831.6256  1.94%  1321 47729s
  3554  2122 89567.0000   41 32216 89567.0000 87832.6498  1.94%  1321 48003s
  3555  2123 88803.0917   42 31126 89567.0000 87832.8726  1.94%  1320 48021s
  3556  2123 89567.0000   26 31415 89567.0000 87832.9555  1.94%  1320 48155s
  3557  2124 88164.5949   18 31549 89567.0000 87833.0587  1.94%  1320 48316s
  3558  2125 89553.4872   46 31548 89567.0000 87833.0587  1.94%  1319 48448s
  3560  2127 89567.0000  125 30366 89567.0000 87833.0587  1.94%  1553 48578s
  3562  2128 89567.0000  131 29567 89567.0000 87833.0587  1.94%  1552 48947s
  3563  2129 88506.2126   31 31733 89567.0000 87833.0587  1.94%  1552 50276s
  3564  2130 88777.9297   28 32077 89567.0000 87833.0587  1.94%  1551 50469s
  3565  2130 89567.0000   51 32134 89567.0000 87833.0587  1.94%  1551 50973s
  3566  2131 89567.0000  160 30114 89567.0000 87833.0587  1.94%  1551 51309s
  3567  2132 89567.0000   86 32580 89567.0000 87833.0587  1.94%  1550 51459s
  3568  2132 89567.0000  134 31509 89567.0000 87833.0587  1.94%  1550 51638s
  3569  2133 89567.0000  212 32132 89567.0000 87833.0587  1.94%  1549 51690s
  3570  2134 89567.0000  104 31728 89567.0000 87833.0587  1.94%  1549 51760s
  3571  2134 89296.9936   29 33936 89567.0000 87833.0587  1.94%  1548 51839s
  3572  2135 89567.0000   67 31791 89567.0000 87833.0587  1.94%  1548 51863s
  3573  2136 87833.0587    9 32173 89567.0000 87833.0587  1.94%  1547 52026s
H 3573  2029                    89564.000000 87833.0587  1.93%  1547 52349s
  3574  2029 89564.0000  108 31564 89564.0000 87833.0587  1.93%  1547 52638s
  3575  2030 88702.7437   45 32688 89564.0000 87833.1115  1.93%  1547 52665s
  3576  2031 89503.2147   36 32458 89564.0000 87833.3509  1.93%  1546 52680s
  3577  2031 89564.0000   42 32264 89564.0000 87833.5784  1.93%  1546 52717s
  3578  2032 89564.0000   54 32117 89564.0000 87833.7166  1.93%  1545 52730s
  3579  2033 89316.5528   77 32199 89564.0000 87833.8854  1.93%  1545 52742s
  3580  2033 89564.0000  228 32192 89564.0000 87834.6120  1.93%  1544 52756s
  3581  2034 89564.0000   72 32057 89564.0000 87834.6627  1.93%  1544 52904s
  3582  2035 89564.0000  173 30401 89564.0000 87842.4021  1.92%  1544 53379s
  3583  2035 89564.0000   78 31857 89564.0000 87843.2450  1.92%  1543 53405s
  3584  2036 89564.0000  120 31972 89564.0000 87843.4637  1.92%  1543 53423s
  3585  2037 88113.4959   17 32080 89564.0000 87843.4807  1.92%  1542 53587s
  3586  2037 89564.0000  129 31814 89564.0000 87846.7294  1.92%  1542 54335s
  3587  2038 89564.0000  117 31593 89564.0000 87847.2039  1.92%  1541 54372s
  3588  2039 88872.9139   28 32184 89564.0000 87847.5062  1.92%  1541 54479s
  3589  2039 89564.0000  136 31979 89564.0000 87847.5670  1.92%  1541 54612s
  3590  2040 89564.0000   53 29783 89564.0000 87850.5592  1.91%  1540 54906s
  3591  2041 89564.0000  224 31493 89564.0000 87851.8726  1.91%  1540 54973s
  3592  2041 89564.0000  114 31565 89564.0000 87852.2660  1.91%  1539 55014s
  3593  2042 88870.5838   87 31080 89564.0000 87852.3928  1.91%  1539 55186s
  3594  2043 89564.0000   67 31056 89564.0000 87852.7856  1.91%  1538 55422s
  3595  2043 87853.5653   10 31423 89564.0000 87853.5653  1.91%  1538 55466s
  3596  2044 88126.3542   55 31777 89564.0000 87854.6004  1.91%  1538 55508s
  3597  2045 88429.0552   43 31078 89564.0000 87855.3198  1.91%  1537 55727s
  3598  2045 89564.0000  172 31100 89564.0000 87855.3397  1.91%  1537 55892s
  3599  2046 89564.0000   95 30594 89564.0000 87855.4679  1.91%  1536 56217s
  3600  2047 89564.0000  129 30630 89564.0000 87855.5843  1.91%  1536 56373s
  3601  2047 89494.1436   97 31102 89564.0000 87855.7522  1.91%  1535 56701s
  3602  2048 89564.0000  119 31727 89564.0000 87856.1210  1.91%  1535 56743s
  3603  2049 89564.0000  224 31569 89564.0000 87856.3129  1.91%  1535 56779s
  3604  2049 88152.7722   19 31695 89564.0000 87856.4319  1.91%  1534 57012s
  3605  2050 89564.0000   57 31679 89564.0000 87857.1387  1.91%  1534 57418s
  3606  2051 89564.0000   54 31874 89564.0000 87857.2528  1.91%  1533 57560s
  3607  2051 89564.0000   88 32649 89564.0000 87858.1959  1.90%  1533 57940s
  3608  2052 88871.8657   85 33197 89564.0000 87858.3153  1.90%  1532 58140s
  3609  2053 89564.0000  170 32032 89564.0000 87858.4732  1.90%  1532 58401s
  3610  2053 89564.0000  229 32448 89564.0000 87858.5377  1.90%  1532 58557s
  3611  2054 88980.8704   44 31650 89564.0000 87858.8425  1.90%  1531 58936s
  3612  2055 89564.0000   82 30942 89564.0000 87858.9381  1.90%  1531 59122s
  3613  2055 89564.0000  243 33612 89564.0000 87859.2584  1.90%  1530 59468s
  3614  2056 89564.0000  171 33630 89564.0000 87859.3407  1.90%  1530 59638s
  3615  2057 89564.0000   84 31601 89564.0000 87859.5162  1.90%  1529 59935s
  3616  2057 89564.0000   63 31598 89564.0000 87859.5162  1.90%  1529 60104s
  3617  2058 89564.0000  106 31598 89564.0000 87859.6771  1.90%  1529 60388s
  3618  2062 87860.2710   40 31250 89564.0000 87860.2710  1.90%  1703 60632s
  3620  2065 87875.2591   41 32725 89564.0000 87868.5728  1.89%  1703 60889s
  3622  2064 87884.9739   41 30579 89564.0000 87877.2894  1.88%  1704 60890s
  3624  2072 87942.8140   42 31467 89564.0000 87877.2894  1.88%  1705 61233s
  3631  2069 88045.1445   42 30930 89564.0000 87880.6855  1.88%  1714 61235s
  3632  2081 87943.9161   43 31763 89564.0000 87880.6855  1.88%  1715 61365s
  3644  2089 87952.5733   44 33022 89564.0000 87883.5294  1.88%  1728 61951s
H 3646  1984                    89502.000000 87883.5294  1.81%  1728 61952s
  3656  1993 88034.4318   44 31564 89502.0000 87884.3421  1.81%  1736 62058s
  3668  2001 87955.3831   45 33237 89502.0000 87884.4976  1.81%  1738 62100s
  3680  2011 87958.6904   45 32872 89502.0000 87884.4976  1.81%  1736 62257s
  3694  2028 87960.2373   46 32834 89502.0000 87884.4976  1.81%  1746 62312s
  3716  2037 87963.4567   47 33437 89502.0000 87884.4976  1.81%  1743 62440s
  3732  2047 87972.7479   47 31455 89502.0000 87884.4976  1.81%  1748 62557s
  3747  2063 87974.4390   48 31446 89502.0000 87884.4976  1.81%  1750 62651s
  3768  2083 88003.1895   49 31235 89502.0000 87884.4976  1.81%  1751 62729s
  3795  2102 87977.3138   51 31409 89502.0000 87884.4976  1.81%  1748 62877s
  3823  2130 88037.6895   52 31220 89502.0000 87884.4976  1.81%  1744 62995s
  3861  2161 88037.6895   54 31226 89502.0000 87884.4976  1.81%  1737 63133s
  3904  2181 88003.1867   57 31399 89502.0000 87884.4976  1.81%  1735 63245s
  3939  2193 88037.6895   58 31225 89502.0000 87884.4976  1.81%  1733 63420s
H 3943  2092                    89453.000000 87884.4976  1.75%  1733 63421s
  3966  2108 88079.4150   59 30154 89453.0000 87884.4976  1.75%  1750 63686s
  3995  2129 88108.7803   60 27583 89453.0000 87884.4976  1.75%  1764 63867s
  4034  2153 88167.2633   61 27525 89453.0000 87884.4976  1.75%  1789 64082s
H 4077  2057                    89449.000000 87884.4976  1.75%  1799 65178s
H 4078  1967                    89436.000000 87884.4976  1.73%  1803 65178s
  4091  2007 88171.1320   62 30025 89436.0000 87884.4976  1.73%  1814 65279s
  4139  2072 88184.4994   63 25403 89436.0000 87884.4976  1.73%  1813 65438s
  4220  2130 88196.0664   68 25397 89436.0000 87884.4976  1.73%  1798 65544s
  4305  2163 88635.5509   73 24520 89436.0000 87884.4976  1.73%  1779 65662s
  4366  2197 88638.5349   79 24769 89436.0000 87884.4976  1.73%  1775 65800s
  4423  2253 88220.5196   81 25621 89436.0000 87884.4976  1.73%  1773 65939s
  4510  2304 88228.9749   87 25616 89436.0000 87884.4976  1.73%  1762 66036s
  4591  2378 88228.9892   88 25614 89436.0000 87884.4976  1.73%  1756 66169s
  4692  2446 88272.5613   89 30087 89436.0000 87884.4976  1.73%  1740 66304s
  4798  2494 88230.0177   93 27115 89436.0000 87884.4976  1.73%  1728 66562s
  4886  2563 88230.0604   94 27113 89436.0000 87884.4976  1.73%  1727 66705s
  5004  2612 88248.6604   98 27095 89436.0000 87884.4976  1.73%  1717 66901s
  5103  2685 88248.7339  101 27438 89436.0000 87884.4976  1.73%  1708 67082s
  5211  2760 88248.7339  102 27430 89436.0000 87884.4976  1.73%  1703 67186s
  5322  2842 88248.7339  104 27404 89436.0000 87884.4976  1.73%  1692 67345s
  5441  2970 88248.7339  105 27404 89436.0000 87884.4976  1.73%  1681 67486s
  5609  3050 88248.7339  107 27403 89436.0000 87884.4976  1.73%  1658 67632s
  5748  3144 88248.7339  113 27426 89436.0000 87884.4976  1.73%  1647 67830s
  5895  3224 88248.7339  118 27426 89436.0000 87884.4976  1.73%  1634 68022s
H 5941  3123                    89430.000000 87884.4976  1.73%  1642 68022s
  6029  3304 88248.7339  120 27469 89430.0000 87884.4976  1.73%  1629 68193s
  6240  3480 88254.4335  124 27414 89430.0000 87884.4976  1.73%  1598 68359s
  6486  3583 88632.4703  135 25209 89430.0000 87884.4976  1.73%  1561 68536s
  6680  3715 88664.5819  140 22888 89430.0000 87884.4976  1.73%  1541 68760s
H 6778  3601                    89428.000000 87884.4976  1.73%  1534 68761s
  6896  3597     cutoff  147      89428.0000 87884.4976  1.73%  1521 69486s
H 6932  3507                    89412.000000 87884.4976  1.71%  1522 69486s
  6935  3679     cutoff  148      89412.0000 87884.4976  1.71%  1525 69650s
  7123  3764 88689.1628  155 24688 89412.0000 87884.4976  1.71%  1509 69866s
  7290  3890     cutoff  159      89412.0000 87884.4976  1.71%  1504 70061s
  7507  3970 88720.4946  171 20561 89412.0000 87884.4976  1.71%  1487 70355s
  7691  4051 88731.3873  175 20525 89412.0000 87884.4976  1.71%  1486 70603s
  7867  4101 89086.8753  183 21585 89412.0000 87884.4976  1.71%  1485 70867s
  7982  4217 89088.6897  187 21627 89412.0000 87884.4976  1.71%  1490 71178s
  8152  4340 89113.9403  193 16406 89412.0000 87884.4976  1.71%  1483 71457s
  8338  4464 89117.3826  200 16763 89412.0000 87884.4976  1.71%  1484 71803s
  8492  4557     cutoff  204      89412.0000 87884.4976  1.71%  1492 72117s
  8614  4692 89120.2175  213 17659 89412.0000 87884.4976  1.71%  1511 72755s
  8751  4877     cutoff  213      89412.0000 87884.4976  1.71%  1518 73006s
H 8941  4988                    89404.000000 87884.4976  1.70%  1525 73649s
H 8942  4986                    89403.000000 87884.4976  1.70%  1525 73649s
  9070  5254 89342.8549  220 17577 89403.0000 87884.4976  1.70%  1527 73920s
  9356  5557 89331.6649  234 16541 89403.0000 87884.4976  1.70%  1518 74325s
  9665  5762 89128.8332  245 16917 89403.0000 87884.4976  1.70%  1505 74717s
  9921  5998 89138.7270  265 16400 89403.0000 87884.4976  1.70%  1502 75149s
H10217  6043                    89381.000000 87884.4976  1.67%  1487 76056s
 10347  6274     cutoff  279      89381.0000 87884.4976  1.67%  1486 76458s
 10614  6555 89147.6211  287 15997 89381.0000 87884.4976  1.67%  1491 76784s
 10946  6791 89153.6447  298 17434 89381.0000 87888.2132  1.67%  1480 77266s
 11233  7019 88034.2876   46 31595 89381.0000 87888.2132  1.67%  1484 77717s
 11513  7250 88154.3227   50 31116 89381.0000 87888.2132  1.67%  1485 78140s
H11805  7483                    89373.000000 87888.2132  1.66%  1479 78611s
 12097  7748 88671.3954   81 31385 89373.0000 87888.2132  1.66%  1475 79018s
 12370  8057 88708.9556   88 31080 89373.0000 87888.2132  1.66%  1474 79403s
 12692  8163 88886.0344  103 28406 89373.0000 87888.2132  1.66%  1467 80475s
 12808  8455 88985.8588  106 27734 89373.0000 87888.2132  1.66%  1469 80905s
 13127  8766     cutoff  119      89373.0000 87888.2132  1.66%  1463 81483s
 13485  9028 89351.5011  161 29488 89373.0000 87888.8627  1.66%  1458 82063s
 13800  9316 87940.7166   49 31189 89373.0000 87888.8627  1.66%  1454 82556s
 14105  9599 87963.5772   53 32214 89373.0000 87888.8627  1.66%  1454 83091s
 14431  9952 88021.4578   63 31974 89373.0000 87888.8627  1.66%  1454 83747s
 14801 10209 88283.6738   74 31616 89373.0000 87888.8627  1.66%  1447 84375s
 15113 10456 88448.9945   91 30843 89373.0000 87888.8627  1.66%  1452 84989s
H15346 10449                    89372.000000 87888.8627  1.66%  1469 84990s
 15390 10560 88560.3748  114 29515 89372.0000 87888.8627  1.66%  1465 86400s

Cutting planes:
  Gomory: 37
  Cover: 5
  Implied bound: 57
  MIR: 119
  StrongCG: 6
  Flow cover: 196
  GUB cover: 13
  Inf proof: 8
  Zero half: 1099
  RLT: 9320

Explored 15523 nodes (23068018 simplex iterations) in 86401.53 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 89372 89373 89381 ... 89449

Time limit reached
Best objective 8.937200000000e+04, best bound 8.788900000000e+04, gap 1.6594%
