Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2519327 rows, 569530 columns and 51126223 nonzeros
Model fingerprint: 0x989ac0f0
Variable types: 0 continuous, 569530 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 1717615 rows and 48033 columns (presolve time = 31s) ...
Presolve removed 1717770 rows and 189333 columns (presolve time = 40s) ...
Presolve removed 1717770 rows and 189333 columns (presolve time = 49s) ...
Presolve removed 1777608 rows and 189333 columns (presolve time = 82s) ...
Presolve removed 1777608 rows and 189623 columns (presolve time = 85s) ...
Presolve removed 1777985 rows and 190000 columns (presolve time = 99s) ...
Presolve removed 1901084 rows and 313485 columns (presolve time = 109s) ...
Presolve removed 1901084 rows and 313485 columns (presolve time = 110s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 115s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 120s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 125s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 131s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 135s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 140s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 145s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 150s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 155s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 160s) ...
Presolve removed 1924138 rows and 313485 columns (presolve time = 174s) ...
Presolve removed 1924138 rows and 313485 columns (presolve time = 177s) ...
Presolve removed 1924430 rows and 313620 columns (presolve time = 211s) ...
Presolve removed 1924508 rows and 313890 columns (presolve time = 235s) ...
Presolve removed 1924508 rows and 313890 columns (presolve time = 235s) ...
Presolve removed 1924874 rows and 313890 columns (presolve time = 241s) ...
Presolve removed 1924874 rows and 313890 columns (presolve time = 245s) ...
Presolve removed 1924874 rows and 313890 columns (presolve time = 250s) ...
Presolve removed 1925256 rows and 314073 columns (presolve time = 259s) ...
Presolve removed 1925290 rows and 314082 columns (presolve time = 297s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 322s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 328s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 330s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 335s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 340s) ...
Presolve removed 1925310 rows and 314100 columns (presolve time = 379s) ...
Presolve removed 1925310 rows and 314100 columns (presolve time = 385s) ...
Presolve removed 1948028 rows and 336818 columns (presolve time = 398s) ...
Presolve removed 1910260 rows and 299050 columns
Presolve time: 398.20s
Presolved: 609067 rows, 270480 columns, 20848633 nonzeros
Variable types: 0 continuous, 270480 integer (255432 binary)
Found heuristic solution: objective 4390768.0000
Found heuristic solution: objective 2775547.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6304000e+04   1.181120e+05   0.000000e+00    428s
   13403    8.4573584e+04   4.914590e+04   0.000000e+00    431s
   34049    8.5059812e+04   1.960072e+05   0.000000e+00    436s
   40523    8.5432236e+04   2.914043e+07   0.000000e+00    440s
   42952    8.5620091e+04   3.201469e+05   0.000000e+00    445s
   44352    8.5711237e+04   5.050290e+06   0.000000e+00    451s
   46212    8.5767068e+04   7.736899e+05   0.000000e+00    456s
   47702    8.5789911e+04   3.026410e+06   0.000000e+00    462s
   48682    8.5800170e+04   7.711786e+05   0.000000e+00    470s
   49762    8.5810748e+04   3.772077e+02   0.000000e+00    476s
   51412    8.5835613e+04   8.264348e+07   0.000000e+00    482s
   52852    8.5859089e+04   1.157991e+06   0.000000e+00    487s
   53812    8.5874804e+04   5.337991e+04   0.000000e+00    495s
   55972    8.5882667e+04   3.876262e+04   0.000000e+00    498s
   57362    8.5895038e+04   6.454386e+02   0.000000e+00    503s
   59332    8.5926000e+04   8.985696e+02   0.000000e+00    508s
   61592    8.6038209e+04   2.342080e+06   0.000000e+00    513s
   62762    8.6068693e+04   1.266261e+07   0.000000e+00    519s
   63582    8.6080862e+04   3.233112e+03   0.000000e+00    523s
   64562    8.6095705e+04   8.944377e+04   0.000000e+00    529s
   65262    8.6113182e+04   9.532669e+03   0.000000e+00    534s
   66252    8.6120652e+04   7.001397e+02   0.000000e+00    539s
   67102    8.6208494e+04   1.258948e+05   0.000000e+00    545s
   67852    8.6228517e+04   1.020270e+09   0.000000e+00    549s
   68762    8.6237648e+04   3.413573e+02   0.000000e+00    555s
   69982    8.6279867e+04   2.615605e+06   0.000000e+00    560s
   70902    8.6310332e+04   4.096459e+04   0.000000e+00    565s
   71972    8.6352575e+04   2.804622e+03   0.000000e+00    570s
   72852    8.6389514e+04   1.727108e+08   0.000000e+00    576s
   73372    8.6395564e+04   1.211254e+07   0.000000e+00    581s
   74102    8.6397368e+04   3.577217e+05   0.000000e+00    588s
   75002    8.6401850e+04   5.027126e+05   0.000000e+00    594s
   75642    8.6404546e+04   2.483058e+05   0.000000e+00    602s
   76662    8.6407220e+04   1.180847e+04   0.000000e+00    608s
   77292    8.6434539e+04   1.413520e+07   0.000000e+00    613s
   78222    8.6438461e+04   8.507783e+06   0.000000e+00    618s
   79162    8.6448527e+04   7.460092e+06   0.000000e+00    625s
   80752    8.6459483e+04   4.791803e+06   0.000000e+00    630s
   82232    8.6465595e+04   3.730717e+03   0.000000e+00    636s
   82932    8.6472181e+04   4.198590e+04   0.000000e+00    643s
   83942    8.6492266e+04   5.256457e+06   0.000000e+00    649s
   84602    8.6497895e+04   2.626417e+05   0.000000e+00    654s
   85622    8.6501770e+04   2.411618e+02   0.000000e+00    659s
   86492    8.6513337e+04   3.998185e+03   0.000000e+00    663s
   87492    8.6513650e+04   6.841478e+00   0.000000e+00    668s
   88332    8.6517044e+04   5.761856e+04   0.000000e+00    673s
   89122    8.6518514e+04   6.457591e+01   0.000000e+00    679s
   90192    8.6526650e+04   5.777576e+05   0.000000e+00    685s
   91672    8.6528214e+04   5.676319e+00   0.000000e+00    690s
   92512    8.6529949e+04   7.666319e+06   0.000000e+00    695s
   93062    8.6531941e+04   3.319677e+06   0.000000e+00    702s
   93832    8.6532272e+04   9.126886e+05   0.000000e+00    707s
   94892    8.6533052e+04   4.557265e+05   0.000000e+00    713s
   95882    8.6533813e+04   4.494114e+03   0.000000e+00    718s
   97352    8.6536934e+04   3.310172e+04   0.000000e+00    722s
   98872    8.6541016e+04   2.092337e+06   0.000000e+00    727s
  100242    8.6544250e+04   2.296571e+03   0.000000e+00    733s
  101472    8.6544405e+04   4.720570e-02   0.000000e+00    739s
  101745    8.6535682e+04   0.000000e+00   0.000000e+00    747s

Root relaxation: objective 8.653568e+04, 101745 iterations, 324.55 seconds
Total elapsed time = 780.66s
Total elapsed time = 789.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86535.6820    0 21858 2775547.00 86535.6820  96.9%     -  816s
H    0     0                    89463.000000 86535.6820  3.27%     -  836s
H    0     0                    89278.000000 86535.6820  3.07%     -  850s
     0     0 87758.8166    0 22367 89278.0000 87758.8166  1.70%     - 1498s
H    0     0                    88330.999988 87758.8166  0.65%     - 1910s
     0     0 87758.8440    0 22104 88331.0000 87758.8440  0.65%     - 1921s
     0     0 87778.0495    0 14903 88331.0000 87778.0495  0.63%     - 2080s
     0     0 87778.1611    0 16431 88331.0000 87778.1611  0.63%     - 2167s
     0     0 87804.5404    0 10344 88331.0000 87804.5404  0.60%     - 2328s
     0     0 87809.8745    0 10410 88331.0000 87809.8745  0.59%     - 2454s
H    0     0                    88149.000000 87809.8745  0.38%     - 2589s
     0     0 87810.3640    0 14189 88149.0000 87810.3640  0.38%     - 2611s
     0     0 87810.3944    0 13487 88149.0000 87810.3944  0.38%     - 2635s
     0     0 87810.5290    0 11638 88149.0000 87810.5290  0.38%     - 2832s

Cutting planes:
  Gomory: 8
  Cover: 12
  MIR: 49
  Zero half: 266
  RLT: 2646

Explored 1 nodes (170866 simplex iterations) in 3936.35 seconds
Thread count was 12 (of 48 available processors)

Solution count 6: 88149 

Solve interrupted (error code 10001)
Best objective 8.814900000000e+04, best bound 8.781100000000e+04, gap 0.3834%
Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2519327 rows, 569530 columns and 51126223 nonzeros
Model fingerprint: 0x989ac0f0
Variable types: 0 continuous, 569530 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1717615 rows and 48033 columns (presolve time = 20s) ...
Presolve removed 1717615 rows and 48033 columns (presolve time = 23s) ...
Presolve removed 1717770 rows and 189333 columns (presolve time = 27s) ...
Presolve removed 1717770 rows and 189333 columns (presolve time = 32s) ...
Presolve removed 1777608 rows and 189333 columns (presolve time = 56s) ...
Presolve removed 1777985 rows and 190000 columns (presolve time = 69s) ...
Presolve removed 1901084 rows and 313485 columns (presolve time = 77s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 83s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 85s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 90s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 97s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 100s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 105s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 110s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 115s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 120s) ...
Presolve removed 1921872 rows and 313485 columns (presolve time = 125s) ...
Presolve removed 1924138 rows and 313485 columns (presolve time = 135s) ...
Presolve removed 1924430 rows and 313620 columns (presolve time = 161s) ...
Presolve removed 1924508 rows and 313890 columns (presolve time = 180s) ...
Presolve removed 1924508 rows and 313890 columns (presolve time = 180s) ...
Presolve removed 1924874 rows and 313890 columns (presolve time = 185s) ...
Presolve removed 1924874 rows and 313890 columns (presolve time = 190s) ...
Presolve removed 1924874 rows and 313890 columns (presolve time = 195s) ...
Presolve removed 1925256 rows and 314073 columns (presolve time = 200s) ...
Presolve removed 1925290 rows and 314082 columns (presolve time = 225s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 242s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 248s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 250s) ...
Presolve removed 1925308 rows and 314100 columns (presolve time = 255s) ...
Presolve removed 1925310 rows and 314100 columns (presolve time = 294s) ...
Presolve removed 1925310 rows and 314100 columns (presolve time = 299s) ...
Presolve removed 1948028 rows and 336818 columns (presolve time = 312s) ...
Presolve removed 1910260 rows and 299050 columns
Presolve time: 311.75s
Presolved: 609067 rows, 270480 columns, 20848633 nonzeros
Variable types: 0 continuous, 270480 integer (255432 binary)
Found heuristic solution: objective 4390768.0000
Found heuristic solution: objective 2775547.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6304000e+04   1.181120e+05   0.000000e+00    338s
   13403    8.4573584e+04   4.914590e+04   0.000000e+00    341s
   34049    8.5059812e+04   1.960072e+05   0.000000e+00    346s
   40523    8.5432236e+04   2.914043e+07   0.000000e+00    351s
   42952    8.5620091e+04   3.201469e+05   0.000000e+00    355s
   44352    8.5711237e+04   5.050290e+06   0.000000e+00    361s
   46212    8.5767068e+04   7.736899e+05   0.000000e+00    366s
   47702    8.5789911e+04   3.026410e+06   0.000000e+00    371s
   48682    8.5800170e+04   7.711786e+05   0.000000e+00    379s
   49762    8.5810748e+04   3.772077e+02   0.000000e+00    386s
   51412    8.5835613e+04   8.264348e+07   0.000000e+00    392s
   52852    8.5859089e+04   1.157991e+06   0.000000e+00    397s
   53812    8.5874804e+04   5.337991e+04   0.000000e+00    404s
   55972    8.5882667e+04   3.876262e+04   0.000000e+00    408s
   57362    8.5895038e+04   6.454386e+02   0.000000e+00    413s
   59332    8.5926000e+04   8.985696e+02   0.000000e+00    418s
   61592    8.6038209e+04   2.342080e+06   0.000000e+00    423s
   62762    8.6068693e+04   1.266261e+07   0.000000e+00    429s
   63582    8.6080862e+04   3.233112e+03   0.000000e+00    433s
   64562    8.6095705e+04   8.944377e+04   0.000000e+00    439s
   65262    8.6113182e+04   9.532669e+03   0.000000e+00    443s
   66252    8.6120652e+04   7.001397e+02   0.000000e+00    447s
   67102    8.6208494e+04   1.258948e+05   0.000000e+00    452s
   67852    8.6228517e+04   1.020270e+09   0.000000e+00    457s
   68762    8.6237648e+04   3.413573e+02   0.000000e+00    461s
   69982    8.6279867e+04   2.615605e+06   0.000000e+00    466s
   70902    8.6310332e+04   4.096459e+04   0.000000e+00    471s
   71972    8.6352575e+04   2.804622e+03   0.000000e+00    477s
   72852    8.6389514e+04   1.727108e+08   0.000000e+00    482s
   73372    8.6395564e+04   1.211254e+07   0.000000e+00    487s
   74102    8.6397368e+04   3.577217e+05   0.000000e+00    494s
   75002    8.6401850e+04   5.027126e+05   0.000000e+00    500s
   75642    8.6404546e+04   2.483058e+05   0.000000e+00    506s
   76662    8.6407220e+04   1.180847e+04   0.000000e+00    513s
   77292    8.6434539e+04   1.413520e+07   0.000000e+00    518s
   78222    8.6438461e+04   8.507783e+06   0.000000e+00    524s
   79162    8.6448527e+04   7.460092e+06   0.000000e+00    530s
   80752    8.6459483e+04   4.791803e+06   0.000000e+00    535s
   82232    8.6465595e+04   3.730717e+03   0.000000e+00    541s
   82932    8.6472181e+04   4.198590e+04   0.000000e+00    548s
   83942    8.6492266e+04   5.256457e+06   0.000000e+00    553s
   84602    8.6497895e+04   2.626417e+05   0.000000e+00    558s
   85622    8.6501770e+04   2.411618e+02   0.000000e+00    562s
   86492    8.6513337e+04   3.998185e+03   0.000000e+00    566s
   87492    8.6513650e+04   6.841478e+00   0.000000e+00    571s
   88332    8.6517044e+04   5.761856e+04   0.000000e+00    576s
   89122    8.6518514e+04   6.457591e+01   0.000000e+00    582s
   90192    8.6526650e+04   5.777576e+05   0.000000e+00    587s
   91672    8.6528214e+04   5.676319e+00   0.000000e+00    593s
   92512    8.6529949e+04   7.666319e+06   0.000000e+00    598s
   93062    8.6531941e+04   3.319677e+06   0.000000e+00    604s
   93832    8.6532272e+04   9.126886e+05   0.000000e+00    609s
   94892    8.6533052e+04   4.557265e+05   0.000000e+00    615s
   95882    8.6533813e+04   4.494114e+03   0.000000e+00    620s
   97352    8.6536934e+04   3.310172e+04   0.000000e+00    624s
   98872    8.6541016e+04   2.092337e+06   0.000000e+00    629s
  100242    8.6544250e+04   2.296571e+03   0.000000e+00    634s
  101472    8.6544405e+04   4.720570e-02   0.000000e+00    640s
  101745    8.6535682e+04   0.000000e+00   0.000000e+00    648s

Root relaxation: objective 8.653568e+04, 101745 iterations, 314.57 seconds
Total elapsed time = 650.29s
Total elapsed time = 669.92s
Total elapsed time = 676.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86535.6820    0 21858 2775547.00 86535.6820  96.9%     -  701s
H    0     0                    89463.000000 86535.6820  3.27%     -  721s
H    0     0                    89278.000000 86535.6820  3.07%     -  734s
     0     0 87758.8166    0 22367 89278.0000 87758.8166  1.70%     - 1340s
H    0     0                    88330.999988 87758.8166  0.65%     - 1637s
     0     0 87758.8440    0 22104 88331.0000 87758.8440  0.65%     - 1646s
     0     0 87778.0495    0 14903 88331.0000 87778.0495  0.63%     - 1767s
     0     0 87778.1611    0 16431 88331.0000 87778.1611  0.63%     - 1825s
     0     0 87804.5404    0 10344 88331.0000 87804.5404  0.60%     - 1936s
     0     0 87809.8745    0 10410 88331.0000 87809.8745  0.59%     - 2030s
H    0     0                    88149.000000 87809.8745  0.38%     - 2126s
     0     0 87810.3640    0 14189 88149.0000 87810.3640  0.38%     - 2140s
     0     0 87810.3944    0 13487 88149.0000 87810.3944  0.38%     - 2154s
     0     0 87810.5290    0 11638 88149.0000 87810.5290  0.38%     - 2283s
     0     0 87810.5290    0 26024 88149.0000 87810.5290  0.38%     - 3200s
H    0     0                    88047.000000 87810.5290  0.27%     - 3289s
     0     0 87810.5290    0 15620 88047.0000 87810.5290  0.27%     - 3829s
     0     0 87810.5290    0 10730 88047.0000 87810.5290  0.27%     - 3938s
     0     0 87829.6125    0 9101 88047.0000 87829.6125  0.25%     - 3976s
     0     0 87830.1274    0 13359 88047.0000 87830.1274  0.25%     - 4000s
     0     0 87831.2300    0 11996 88047.0000 87831.2300  0.25%     - 4014s
     0     0 87831.4026    0 11341 88047.0000 87831.4026  0.24%     - 4027s
     0     0 87831.4565    0 11589 88047.0000 87831.4565  0.24%     - 4036s
     0     0 87833.3024    0 12148 88047.0000 87833.3024  0.24%     - 4118s
H    0     0                    88041.000000 87833.3024  0.24%     - 4250s
     0     0 87833.3038    0 12343 88041.0000 87833.3038  0.24%     - 4259s
     0     0 87838.5057    0 11860 88041.0000 87838.5057  0.23%     - 4364s
H    0     0                    88035.000000 87838.5057  0.22%     - 4437s
     0     0 87839.4887    0 11321 88035.0000 87839.4887  0.22%     - 4447s
     0     0 87839.4887    0 11328 88035.0000 87839.4887  0.22%     - 4460s
     0     0 87843.5257    0 11770 88035.0000 87843.5257  0.22%     - 4558s
     0     0 87845.3540    0 12174 88035.0000 87845.3540  0.22%     - 4629s
     0     0 87845.4268    0 13253 88035.0000 87845.4268  0.22%     - 4643s
     0     0 87846.4070    0 14465 88035.0000 87846.4070  0.21%     - 4722s
     0     0 87846.7271    0 14077 88035.0000 87846.7271  0.21%     - 4887s
     0     0 87846.7599    0 15117 88035.0000 87846.7599  0.21%     - 4901s
     0     0 87847.0603    0 15429 88035.0000 87847.0603  0.21%     - 4971s
     0     0 87847.0610    0 15005 88035.0000 87847.0610  0.21%     - 5000s
     0     0 87847.2408    0 15394 88035.0000 87847.2408  0.21%     - 5070s
     0     0 87847.2408    0 15619 88035.0000 87847.2408  0.21%     - 5138s
     0     0 87847.4272    0 15044 88035.0000 87847.4272  0.21%     - 5209s
     0     0 87847.4305    0 15829 88035.0000 87847.4305  0.21%     - 5234s
     0     0 87847.6006    0 9543 88035.0000 87847.6006  0.21%     - 5303s
     0     0 87847.6696    0 15755 88035.0000 87847.6696  0.21%     - 5334s
     0     0 87847.6738    0 15184 88035.0000 87847.6738  0.21%     - 5404s
     0     0 87847.6738    0 13771 88035.0000 87847.6738  0.21%     - 5519s
     0     2 87849.9125    0 13771 88035.0000 87849.9125  0.21%     - 6006s
     1     4 87849.9125    1 12496 88035.0000 87849.9125  0.21%   793 6027s
     3     8 87849.9125    2 12484 88035.0000 87849.9125  0.21%   821 6055s
     7    16 87849.9125    3 13667 88035.0000 87849.9125  0.21%   748 6092s
    15    28 87849.9125    4 14739 88035.0000 87849.9125  0.21%   911 6132s
    27    40 87849.9125    5 14803 88035.0000 87849.9125  0.21%   848 6175s
    39    52 87869.3956    5 15093 88035.0000 87849.9125  0.21%   846 6194s
    51    64 87849.9125    6 12752 88035.0000 87849.9125  0.21%   797 6225s
    63    81 87851.3473    7 10943 88035.0000 87849.9125  0.21%   738 6261s
    80    99 87851.4274    8 11236 88035.0000 87849.9125  0.21%   674 6314s
    98   111 87851.7909   10 11249 88035.0000 87849.9125  0.21%   696 6444s
H   99   111                    88033.000000 87849.9125  0.21%   689 6444s
   108   111 87874.9152   10 13577 88033.0000 87849.9125  0.21%   733 6445s
   110   128 87852.4020   11 11281 88033.0000 87849.9125  0.21%   721 6476s
   127   145 87854.3242   13 10953 88033.0000 87849.9125  0.21%   697 6523s
   146   161 87857.7423   14 7076 88033.0000 87849.9125  0.21%   716 6575s
   162   180 88022.6167   14 7957 88033.0000 87849.9125  0.21%   762 6648s
   185   208 87858.2974   15 7228 88033.0000 87849.9125  0.21%   719 6698s
   215   238 87858.9304   19 6912 88033.0000 87849.9125  0.21%   664 6727s
   245   267 87859.2837   23 6440 88033.0000 87849.9125  0.21%   620 6799s
   276   308 87860.4148   28 5743 88033.0000 87849.9125  0.21%   604 6839s
   317   332 87865.6114   33 5603 88033.0000 87849.9125  0.21%   558 6984s
   341   400 87866.5620   37 6155 88033.0000 87849.9125  0.21%   539 7057s
   411   469 87874.4639   40 5303 88033.0000 87849.9125  0.21%   462 7107s
   483   547 87884.0139   45 5296 88033.0000 87849.9125  0.21%   405 7175s
   570   611 87907.0958   52 5056 88033.0000 87849.9125  0.21%   350 7245s
   641   700 87967.1624   58 3488 88033.0000 87849.9125  0.21%   318 7290s
   731   797 87981.3472   67 2938 88033.0000 87849.9125  0.21%   284 7332s
   829   890 87981.4470   69 2912 88033.0000 87849.9125  0.21%   259 7369s
   924   980 87983.4272   73 4431 88033.0000 87849.9125  0.21%   240 7421s
  1019  1035 87985.5949   77 2901 88033.0000 87849.9125  0.21%   226 7503s
  1089  1131 87986.5158   81 3668 88033.0000 87849.9125  0.21%   216 7549s
  1202  1268 87990.9470   91 2934 88033.0000 87849.9125  0.21%   206 7602s
  1339  1383 87994.4643  101 2620 88033.0000 87849.9125  0.21%   192 7664s
  1467  1488 87999.0544  124 4869 88033.0000 87849.9125  0.21%   182 7723s
  1572  1670 87999.4229  128 5087 88033.0000 87849.9125  0.21%   176 7820s
  1766  1874 88003.3869  148 3103 88033.0000 87849.9125  0.21%   163 7892s
  1985  1991 88008.2633  178 3054 88033.0000 87849.9125  0.21%   149 8189s
  2121  2138 88013.8594  197 2645 88033.0000 87849.9125  0.21%   145 8267s
  2282  2274     cutoff  209      88033.0000 87849.9125  0.21%   138 8348s
  2467  2362 87850.6614    6 10521 88033.0000 87849.9125  0.21%   136 8459s
  2558  2545 87855.8063    7 9490 88033.0000 87849.9125  0.21%   133 8559s
  2791  2703 87882.1525   11 13130 88033.0000 87849.9125  0.21%   127 8649s
  2985  2865 87882.7052   12 10180 88033.0000 87849.9125  0.21%   123 8800s
  3154  3131 87888.6305   22 4854 88033.0000 87849.9125  0.21%   120 8897s
  3456  3339 87891.8551   36 7773 88033.0000 87849.9125  0.21%   113 8999s
  3722  3340 88024.0955   45 11638 88033.0000 87849.9125  0.21%   108 10083s
  3724  3341 87914.2571   35 23129 88033.0000 87849.9125  0.21%   108 10591s
  3725  3342 88016.8951  137 12721 88033.0000 87849.9125  0.21%   108 10960s
  3726  3343 87973.9931  252 9601 88033.0000 87849.9125  0.21%   108 11017s
  3727  3343 87953.2422   23 14950 88033.0000 87849.9125  0.21%   108 11087s
  3728  3344 87946.7763  212 10181 88033.0000 87849.9125  0.21%   108 11106s
  3729  3345 87994.1196   73 11325 88033.0000 87849.9125  0.21%   108 11123s
  3730  3345 87988.4817   49 10468 88033.0000 87849.9125  0.21%   108 11139s
  3731  3346 87990.0521   88 10580 88033.0000 87849.9125  0.21%   108 11246s
  3732  3347 87978.7734   52 14209 88033.0000 87849.9125  0.21%   108 11384s
  3733  3347 88031.4428  211 17362 88033.0000 87849.9125  0.21%   107 11406s
  3734  3348 87867.8464   32 15384 88033.0000 87849.9125  0.21%   107 11421s
  3735  3349 87971.7955  254 17089 88033.0000 87849.9125  0.21%   107 11434s
  3736  3349 87942.0944  132 16679 88033.0000 87849.9125  0.21%   107 11449s
  3737  3350 87880.5733   12 17564 88033.0000 87849.9125  0.21%   107 11568s
  3738  3351 87956.7476   65 16902 88033.0000 87850.0832  0.21%   107 11786s
  3739  3351 87987.0918   83 17621 88033.0000 87850.3919  0.21%   107 11810s
  3740  3352 87985.6103   51 18440 88033.0000 87850.4607  0.21%   107 11826s
  3741  3353 87880.1964   23 18412 88033.0000 87850.4684  0.21%   107 11946s
  3742  3353 87956.8204   71 19376 88033.0000 87851.3600  0.21%   107 12148s
  3743  3354 87871.3028    8 17401 88033.0000 87851.4819  0.21%   107 12203s
  3744  3355 87883.5158   15 17614 88033.0000 87851.9740  0.21%   107 12241s
  3745  3355 87948.7549   18 17380 88033.0000 87852.0648  0.21%   107 12265s
  3746  3356 88020.6650  171 17182 88033.0000 87852.0776  0.21%   107 12281s
  3747  3357 88005.6094  175 14323 88033.0000 87852.1048  0.21%   107 12315s
  3748  3357 88025.4355  121 14323 88033.0000 87852.1048  0.21%   107 12434s
  3749  3358 87899.2795   21 16757 88033.0000 87853.4765  0.20%   107 12500s
  3750  3359 87924.6168   18 16905 88033.0000 87853.7563  0.20%   107 12521s
  3751  3359 87981.0719   79 17897 88033.0000 87853.9135  0.20%   107 12538s
  3752  3360 87986.3131  106 17311 88033.0000 87853.9154  0.20%   107 12652s
  3753  3361 87984.7389  134 17286 88033.0000 87854.3005  0.20%   107 12706s
  3754  3361 87996.2559   36 16433 88033.0000 87854.4486  0.20%   107 12724s
  3755  3362 88013.1094  206 16399 88033.0000 87854.4753  0.20%   107 12742s
  3756  3363 87959.1061  194 17608 88033.0000 87854.4817  0.20%   107 12861s
  3757  3363 87869.0159    5 16370 88033.0000 87854.7096  0.20%   107 12898s
  3758  3364 87973.9931  255 16243 88033.0000 87854.7850  0.20%   107 12916s
  3759  3365 88018.2349   37 15595 88033.0000 87855.0439  0.20%   107 12935s
  3760  3365 87963.2924   38 14054 88033.0000 87855.2515  0.20%   107 12957s
  3761  3366 87989.5661  324 16582 88033.0000 87855.3260  0.20%   107 12973s
  3762  3367 87944.9390   75 16893 88033.0000 87855.3333  0.20%   107 13116s
  3763  3367 87965.7955  244 14489 88033.0000 87855.8657  0.20%   107 13189s
  3764  3368 87880.3877   16 14818 88033.0000 87856.0754  0.20%   107 13211s
  3765  3369 87893.8960  108 15442 88033.0000 87856.4134  0.20%   107 13246s
  3766  3369 87898.5745   65 15909 88033.0000 87856.5988  0.20%   107 13270s
  3767  3370 88012.9394   28 15493 88033.0000 87856.7283  0.20%   107 13290s
  3768  3371 88020.1605   88 14556 88033.0000 87856.7984  0.20%   106 13311s
  3769  3371 87953.7409  220 13909 88033.0000 87856.8215  0.20%   106 13329s
  3770  3372 87893.8960  107 14856 88033.0000 87856.8236  0.20%   106 13448s
  3771  3373 87994.1196   75 14080 88033.0000 87857.3036  0.20%   106 13636s
  3772  3373 87994.7517   38 14067 88033.0000 87857.3468  0.20%   106 13659s
  3773  3374 88001.1844  145 14936 88033.0000 87857.3954  0.20%   106 13678s
  3774  3375 88000.3122  224 15285 88033.0000 87857.4472  0.20%   106 13793s
  3775  3375 88009.5384   22 15810 88033.0000 87857.5105  0.20%   106 13822s
  3776  3376 87958.1327  218 15645 88033.0000 87857.5585  0.20%   106 13843s
  3777  3377 87950.9922   22 14267 88033.0000 87857.5722  0.20%   106 13861s
  3778  3377 87920.5134   66 14486 88033.0000 87857.5954  0.20%   106 13879s
  3779  3378 88002.6007   15 14448 88033.0000 87857.6237  0.20%   106 13895s
  3780  3379 87948.5142  181 15291 88033.0000 87857.6270  0.20%   106 14011s
  3781  3379 87897.3317   24 14851 88033.0000 87858.0910  0.20%   106 14069s
  3782  3380 87988.4141   54 14724 88033.0000 87858.1738  0.20%   106 14092s
  3783  3381 87957.6128   80 14782 88033.0000 87858.2213  0.20%   106 14118s
  3784  3381 88027.2761  194 14963 88033.0000 87858.2533  0.20%   106 14140s
  3785  3382 87947.1371   15 15196 88033.0000 87858.2796  0.20%   106 14161s
  3786  3383 87986.9515  118 15163 88033.0000 87858.2811  0.20%   106 14277s
  3787  3383 87944.6909  190 14479 88033.0000 87858.7849  0.20%   106 14427s
  3788  3384 88007.3943   21 14374 88033.0000 87858.8195  0.20%   106 14448s
  3789  3385 87882.4227   14 14077 88033.0000 87858.8241  0.20%   106 14568s
  3790  3385 87920.9552   37 14030 88033.0000 87859.1770  0.20%   106 14615s
  3791  3386 87886.4798   20 13862 88033.0000 87859.1886  0.20%   106 14630s
  3792  3387 87947.8347  202 14083 88033.0000 87859.2098  0.20%   106 14645s
  3793  3387 87951.3388   92 14246 88033.0000 87859.2122  0.20%   106 14763s
  3794  3388 87951.5987  115 14849 88033.0000 87859.3164  0.20%   106 14802s
  3795  3389 87990.2503   82 13863 88033.0000 87859.7098  0.20%   106 14831s
  3796  3389 87910.6022    8 14089 88033.0000 87859.8978  0.20%   106 14850s
  3797  3390 87879.5368   19 14285 88033.0000 87859.9119  0.20%   106 14867s
  3798  3391 87935.3260   84 14720 88033.0000 87859.9375  0.20%   106 14883s
  3799  3391 87992.2620  341 14661 88033.0000 87859.9376  0.20%   106 14997s
  3800  3392 87951.6010  118 14194 88033.0000 87860.1896  0.20%   106 15022s
  3801  3393 87900.4259   23 14241 88033.0000 87860.2095  0.20%   106 15039s
  3802  3393 87973.9931  254 14416 88033.0000 87860.2317  0.20%   106 15055s
  3803  3394 87973.9931  254 14686 88033.0000 87860.2325  0.20%   105 15170s
  3804  3395 87989.3588   99 14531 88033.0000 87863.1247  0.19%   105 15300s
  3805  3395 87919.8534   32 14358 88033.0000 87863.5544  0.19%   105 15320s
  3806  3396 88019.3008   32 13893 88033.0000 87863.7038  0.19%   105 15337s
  3807  3397 87892.2765   30 14171 88033.0000 87863.7057  0.19%   105 15450s
  3808  3397 88029.1896  211 13638 88033.0000 87864.8136  0.19%   105 15486s
  3809  3398 87895.5854   32 14075 88033.0000 87865.0236  0.19%   105 15503s
  3810  3399 88008.0313  165 14738 88033.0000 87865.0524  0.19%   105 15526s
  3811  3399 88019.7094  219 13933 88033.0000 87865.0551  0.19%   105 15629s
  3812  3400 87910.6551  130 13494 88033.0000 87865.1344  0.19%   105 15660s
  3813  3401 87927.7344  103 13656 88033.0000 87865.1916  0.19%   105 15681s
  3814  3401 87938.8760   91 13471 88033.0000 87865.2742  0.19%   105 15697s
  3815  3402 87929.7873   40 12883 88033.0000 87865.3826  0.19%   105 15717s
  3816  3403 87956.0050  208 13107 88033.0000 87865.4033  0.19%   105 15740s
  3817  3403 87969.8372  204 13244 88033.0000 87865.4034  0.19%   105 15851s
  3818  3404 87956.5760  155 13076 88033.0000 87865.4043  0.19%   105 15937s
  3819  3405 87974.5300   50 13165 88033.0000 87865.4043  0.19%   105 16049s
  3820  3405 87897.8806   49 13100 88033.0000 87865.4043  0.19%   105 16092s
  3821  3406 87899.7370  144 13085 88033.0000 87865.4043  0.19%   105 16204s
  3822  3407 88024.0955   45 12451 88033.0000 87865.9613  0.19%   105 16461s
  3823  3407 88010.0288  129 12954 88033.0000 87865.9976  0.19%   105 16483s
  3824  3408 87914.2571   35 12460 88033.0000 87866.0057  0.19%   105 16592s
  3825  3409 88016.8951  137 12482 88033.0000 87866.0075  0.19%   105 16685s
  3826  3409 87973.9931  252 12497 88033.0000 87866.0075  0.19%   105 16797s
  3827  3410 87953.2422   23 12575 88033.0000 87866.0096  0.19%   105 16863s
  3828  3411 87946.7763  212 12386 88033.0000 87866.0096  0.19%   105 16973s
  3829  3411 87994.1196   73 12686 88033.0000 87866.0114  0.19%   105 17054s
  3830  3412 87988.4817   49 12623 88033.0000 87866.0193  0.19%   105 17165s
  3831  3413 87990.0521   88 12534 88033.0000 87866.0407  0.19%   105 17186s
  3832  3413 87978.7734   52 11826 88033.0000 87866.0407  0.19%   105 17325s
  3834  3416 87867.8464   32 11638 88033.0000 87866.0407  0.19%   153 18111s
  3836  3417 87942.0944  132 15987 88033.0000 87866.0407  0.19%   153 18443s
  3837  3418 87880.5733   12 12412 88033.0000 87866.0407  0.19%   153 18771s
  3838  3419 87956.7476   65 7306 88033.0000 87866.0407  0.19%   153 18820s
  3839  3419 87987.0918   83 14056 88033.0000 87866.0407  0.19%   152 18946s
  3840  3420 87985.6103   51 14163 88033.0000 87866.0407  0.19%   152 18983s
  3841  3421 87880.1964   23 14775 88033.0000 87866.0407  0.19%   152 19053s
  3842  3421 87956.8204   71 13558 88033.0000 87866.0407  0.19%   152 19081s
  3843  3422 87871.3028    8 13807 88033.0000 87866.0407  0.19%   152 19118s
  3844  3423 87883.5158   15 13740 88033.0000 87866.0407  0.19%   152 19136s
  3845  3423 87948.7549   18 12981 88033.0000 87866.0407  0.19%   152 19150s
  3846  3424 88020.6650  171 12607 88033.0000 87866.0407  0.19%   152 19164s
  3847  3425 88005.6094  175 13447 88033.0000 87866.0407  0.19%   152 19267s
  3848  3425 88025.4355  121 12561 88033.0000 87866.0407  0.19%   152 19413s
  3849  3426 87899.2795   21 12561 88033.0000 87866.0407  0.19%   152 19521s
  3850  3427 87924.6168   18 12999 88033.0000 87866.4566  0.19%   152 19630s
  3851  3427 87981.0719   79 13386 88033.0000 87866.4655  0.19%   152 19649s
  3852  3428 87986.3131  106 13385 88033.0000 87866.4655  0.19%   152 19755s
  3853  3429 87984.7389  134 13426 88033.0000 87866.5383  0.19%   152 19870s
  3854  3429 87996.2559   36 13580 88033.0000 87866.5383  0.19%   152 19975s
  3855  3430 88013.1094  206 13333 88033.0000 87866.5451  0.19%   152 20076s
  3856  3431 87959.1061  194 13254 88033.0000 87866.5742  0.19%   152 20094s
  3857  3431 87869.0159    5 13243 88033.0000 87866.5742  0.19%   152 20200s
  3858  3432 87973.9931  255 13441 88033.0000 87866.5744  0.19%   152 20305s
  3859  3433 88018.2349   37 14649 88033.0000 87866.6077  0.19%   152 20333s
  3860  3433 87963.2924   38 13569 88033.0000 87866.6102  0.19%   152 20440s
  3861  3434 87989.5661  324 13732 88033.0000 87866.6102  0.19%   152 20468s
  3862  3435 87944.9390   75 13137 88033.0000 87866.6212  0.19%   152 20484s
  3863  3435 87965.7955  244 13041 88033.0000 87866.6326  0.19%   152 20502s
  3864  3436 87880.3877   16 13113 88033.0000 87866.6327  0.19%   151 20610s
  3865  3437 87893.8960  108 13175 88033.0000 87866.6328  0.19%   151 20635s
  3866  3437 87898.5745   65 13203 88033.0000 87866.6328  0.19%   151 20742s
  3867  3438 88012.9394   28 13756 88033.0000 87866.6331  0.19%   151 20776s
  3868  3439 88020.1605   88 13721 88033.0000 87866.6332  0.19%   151 20895s
  3869  3439 87953.7409  220 13723 88033.0000 87866.6332  0.19%   151 20944s
  3870  3440 87893.8960  107 12105 88033.0000 87866.6332  0.19%   151 21096s
  3871  3441 87994.1196   75 12105 88033.0000 87866.7848  0.19%   151 21600s
  3872  3444 87893.7443   20 11616 88033.0000 87866.7848  0.19%   183 21787s
  3874  3448 87895.9943   21 11804 88033.0000 87866.7848  0.19%   183 21844s
  3878  3452 87913.9943   22 11820 88033.0000 87866.7848  0.19%   183 21922s
  3886  3462 87914.1996   23 11792 88033.0000 87866.7999  0.19%   188 21983s
  3898  3468 87914.7695   24 9516 88033.0000 87866.8361  0.19%   191 22072s
  3910  3474 87919.8762   24 6847 88033.0000 87866.8669  0.19%   192 22159s
  3922  3482 87914.8113   25 9201 88033.0000 87866.8669  0.19%   196 22176s
  3934  3496 87931.3346   25 8828 88033.0000 87866.8669  0.19%   197 22205s
  3952  3502 87915.2848   26 9400 88033.0000 87867.0346  0.19%   199 22297s
H 3956  3327                    88030.000000 87867.0346  0.19%   199 22298s
  3964  3340 88016.3068   26 7770 88030.0000 87867.0346  0.19%   200 22339s
  3980  3350 87916.0102   27 8786 88030.0000 87867.0346  0.19%   203 22378s
H 3998  3196                    88029.000000 87867.4118  0.18%   208 22456s
  4014  3218 88006.2115   28 8269 88029.0000 87867.4118  0.18%   211 22500s
  4041  3221 87918.3911   29 9658 88029.0000 87867.4118  0.18%   214 22588s
  4053  3240 87947.1624   29 8283 88029.0000 87867.4118  0.18%   215 22646s
  4078  3255 87918.4047   30 9603 88029.0000 87867.4118  0.18%   221 22837s
  4102  3270 87918.4080   30 9574 88029.0000 87867.4118  0.18%   224 22878s
  4131  3281 87919.9055   31 8325 88029.0000 87867.4118  0.18%   226 22962s
  4152  3307 87925.3407   32 7849 88029.0000 87867.4118  0.18%   228 23010s
  4189  3321 87955.7150   33 7112 88029.0000 87867.4118  0.18%   231 23095s
  4221  3347 87930.7681   34 7385 88029.0000 87867.4118  0.18%   231 23154s
  4271  3340 87931.1544   36 7834 88029.0000 87867.4118  0.18%   232 23380s
  4287  3379 87972.8541   36 8721 88029.0000 87867.4118  0.18%   234 23437s
  4337  3382 87933.9945   38 7109 88029.0000 87867.4118  0.18%   235 23584s
  4369  3414 87971.3545   38 8452 88029.0000 87867.4118  0.18%   236 23699s
  4415  3439 87934.3628   39 6907 88029.0000 87867.4118  0.18%   239 23791s
  4460  3495 87939.9148   40 7261 88029.0000 87867.4118  0.18%   239 23861s
  4532  3561 87939.9148   41 7278 88029.0000 87867.4118  0.18%   240 23955s
  4628  3620 87940.0814   43 7404 88029.0000 87867.4118  0.18%   239 24030s
  4727  3680 87944.9676   44 7734 88029.0000 87867.4118  0.18%   238 24171s
  4829  3738 87945.2723   45 7630 88029.0000 87867.4118  0.18%   237 24252s
  4934  3759 87965.6304   46 6266 88029.0000 87867.4118  0.18%   236 24401s
  5011  3812 87945.7234   47 8414 88029.0000 87867.4118  0.18%   236 24507s
  5105  3838 87946.6585   49 7805 88029.0000 87867.4118  0.18%   237 24616s
  5187  3899 87973.5329   52 6808 88029.0000 87867.4118  0.18%   238 24750s
  5295  3933 87974.5428   55 6446 88029.0000 87867.4118  0.18%   238 24873s
  5374  4003 87976.3038   58 6152 88029.0000 87867.4118  0.18%   240 25026s
  5495  4094 87978.0515   65 6452 88029.0000 87867.4118  0.18%   239 25182s
  5644  4212 87982.5573   72 6378 88029.0000 87867.4118  0.18%   239 25347s
  5827  4329 87984.2764   82 6277 88029.0000 87867.4118  0.18%   236 25532s
  6063  4407 87988.0071   93 5907 88029.0000 87867.4118  0.18%   231 25854s
  6276  4497 87989.2758  103 5347 88029.0000 87867.4118  0.18%   227 26035s
  6457  4584 87991.7929  116 5294 88029.0000 87867.4118  0.18%   225 26244s
  6656  4724 87993.2982  128 5107 88029.0000 87867.4118  0.18%   221 26453s
  6906  4822 87998.1524  143 5328 88029.0000 87867.4118  0.18%   217 26655s
  7161  4937 87999.3671  155 5163 88029.0000 87867.4118  0.18%   214 26891s
  7422  5005 87999.6944  169 4945 88029.0000 87867.4118  0.18%   211 27138s
  7646  5087 88000.9293  182 4659 88029.0000 87867.4118  0.18%   209 27408s
  7845  5085 88007.1198  196 4492 88029.0000 87867.4118  0.18%   207 27766s
  8016  5068 88025.1155  211 4300 88029.0000 87868.3053  0.18%   206 28169s
  8132  5162 87869.6869   29 8591 88029.0000 87868.3392  0.18%   208 28385s
  8352  5231 87886.0037   32 8244 88029.0000 87868.3392  0.18%   207 28579s
  8582  5453 87916.2511   41 8642 88029.0000 87868.3392  0.18%   207 28842s
  8982  5564 88023.3429   81 4963 88029.0000 87868.5158  0.18%   202 29073s
  9302  5671 87906.3944   31 10331 88029.0000 87869.0175  0.18%   200 29320s
  9577  5750 87884.0667   32 12712 88029.0000 87869.0175  0.18%   199 29594s
  9797  5845 87904.9581   34 10909 88029.0000 87869.0175  0.18%   200 29866s
  9996  5990 87905.8569   37 10951 88029.0000 87869.0175  0.18%   201 30156s
 10259  6114 87920.7431   45 7782 88029.0000 87869.0175  0.18%   201 30444s
 10565  6195 87957.0011   57 8427 88029.0000 87869.0175  0.18%   200 30710s
 10828  6352 87957.4929   62 7250 88029.0000 87869.0175  0.18%   201 30984s
 11166  6476 87958.0899   66 6945 88029.0000 87869.0175  0.18%   198 31266s
 11516  6570 87960.8886   77 6350 88029.0000 87869.0175  0.18%   197 31524s
 11849  6760 87963.7626   82 6783 88029.0000 87869.0175  0.18%   196 31806s
 12225  6964 87967.2062  102 6283 88029.0000 87869.0175  0.18%   195 32112s
 12649  7065 87971.1154  122 6184 88029.0000 87869.0175  0.18%   193 32446s
 12967  7246 87977.6181  142 6181 88029.0000 87869.0175  0.18%   193 32802s
 13302  7417 87983.9575  162 6157 88029.0000 87869.0175  0.18%   193 33135s
H13364  7301                    88027.000000 87869.0175  0.18%   193 33136s
 13602  7610 87988.5322  182 5391 88027.0000 87869.0175  0.18%   193 33420s
 13970  7823 87993.9393  202 5418 88027.0000 87869.0175  0.18%   194 33732s
 14281  8072 88002.7822  222 5386 88027.0000 87869.0175  0.18%   195 34021s
 14665  8286 88017.1327  242 4156 88027.0000 87869.0175  0.18%   195 34388s
 15033  8580 88020.0193  262 3767 88027.0000 87879.2559  0.17%   195 34700s
 15439  8882 87900.7475   32 8275 88027.0000 87879.2559  0.17%   194 34953s
 15822  9192 87989.0111   72 9432 88027.0000 87883.4831  0.16%   194 35173s
 16196  9442 87936.5404   52 6034 88027.0000 87883.4831  0.16%   194 35466s
 16576  9699 87910.2702   76 6912 88027.0000 87883.4831  0.16%   194 35715s
 16952 10050 88020.9660  111 5558 88027.0000 87885.8000  0.16%   194 35996s
 17385 10389 87994.3158   62 7725 88027.0000 87886.5166  0.16%   192 36298s
 17828 10727 87931.1915   56 7930 88027.0000 87886.6885  0.16%   190 37440s
 18226 11016 88012.9538   55 7037 88027.0000 87886.6885  0.16%   190 37699s
 18594 11330     cutoff   60      88027.0000 87886.6885  0.16%   190 38010s
 19030 11577 87952.3243   66 5901 88027.0000 87886.6885  0.16%   188 38303s
 19388 11891 87981.8082   87 5001 88027.0000 87886.6885  0.16%   188 38563s
 19799 12206 88016.0160   98 4580 88027.0000 87886.6885  0.16%   188 38790s
 20228 12546 88018.8933  108 4577 88027.0000 87888.1986  0.16%   187 39018s
 20702 12883 87936.4963   51 7321 88027.0000 87888.1986  0.16%   185 39293s
 21148 13105 infeasible   91      88027.0000 87888.7856  0.16%   185 39573s
 21443 13339 87910.8623   47 9616 88027.0000 87889.1057  0.16%   186 39818s
 21753 13569 87986.0158   60 7254 88027.0000 87889.1244  0.16%   187 40124s
 22149 13754 87938.7542   51 6627 88027.0000 87889.3255  0.16%   187 40432s
 22377 13920 88013.4406   67 6230 88027.0000 87889.4925  0.16%   189 40728s
 22616 13951 87927.4786   42 8326 88027.0000 87889.4925  0.16%   192 41069s
 22652 14164 87927.5397   45 8326 88027.0000 87889.4925  0.16%   192 41312s
 22917 14412 88024.0835   85 7112 88027.0000 87889.7051  0.16%   193 41646s
 23250 14582 87971.3908   52 5398 88027.0000 87889.7430  0.16%   194 41900s
 23627 14857 87928.0871   40 7728 88027.0000 87889.9631  0.16%   194 42147s
 24061 15139 87987.3464   43 6217 88027.0000 87890.3493  0.16%   193 42424s
 24486 15408 87982.5536   45 7663 88027.0000 87890.8022  0.15%   193 42678s
 24896 15627 87955.7005   58 6208 88027.0000 87891.1746  0.15%   192 42894s
 25253 15858 87906.8598   50 8321 88027.0000 87891.2288  0.15%   193 43171s
 25612 16127 88019.7413   90 3738 88027.0000 87891.2288  0.15%   193 43490s
 25943 16407 88023.3143  130 3213 88027.0000 87892.0229  0.15%   195 43759s
 26323 16436 87996.1017   46 7415 88027.0000 87892.0229  0.15%   195 44350s
 26373 16708 88001.2134   49 6925 88027.0000 87892.1787  0.15%   195 44579s
 26795 16938 87973.8981   46 8180 88027.0000 87892.1787  0.15%   194 44850s
 27155 17092 88002.1726   86 5714 88027.0000 87892.6181  0.15%   194 45111s
 27461 17396 88005.5430   55 7965 88027.0000 87892.6325  0.15%   195 45365s
 27870 17661 87954.4168   43 7155 88027.0000 87892.9272  0.15%   195 45624s
 28217 17882 87956.4960   53 6738 88027.0000 87892.9272  0.15%   195 45845s
 28543 18158 87997.2877   59 6722 88027.0000 87893.0383  0.15%   195 46123s
 28966 18438 87966.4384   52 6018 88027.0000 87893.3906  0.15%   196 46379s
 29297 18438 87957.9116   56 7712 88027.0000 87893.5029  0.15%   196 46380s
 29359 18673 88019.1922   65 5622 88027.0000 87893.6699  0.15%   196 46611s
 29754 18975     cutoff   82      88027.0000 87893.8261  0.15%   195 46855s
 30185 19240 88000.6466  117 3670 88027.0000 87894.0537  0.15%   195 47093s
 30628 19563 87946.5394   76 5956 88027.0000 87894.0537  0.15%   194 47347s
 31038 19832 87962.5567  116 5455 88027.0000 87894.0537  0.15%   194 47577s
 31428 20148 87983.0014  156 4381 88027.0000 87894.9589  0.15%   194 47818s
 31869 20457 87980.6093   64 8544 88027.0000 87895.2704  0.15%   194 48078s
 32257 20733 87954.9771   53 3751 88027.0000 87895.3659  0.15%   194 48349s
 32611 20967 87961.9489   40 7588 88027.0000 87895.3659  0.15%   194 48601s
 32995 21244 88007.2583   50 7477 88027.0000 87895.6631  0.15%   194 48837s
 33378 21528 87925.5666   43 6367 88027.0000 87895.7091  0.15%   194 49088s
 33787 21746 87972.5173   83 5015 88027.0000 87895.7091  0.15%   194 49322s
 34095 22013 88006.5514  123 4229 88027.0000 87896.1422  0.15%   194 49547s
 34496 22298 88024.4917   72 6217 88027.0000 87896.3659  0.15%   194 49745s
 34908 22673 88020.5345   67 4900 88027.0000 87896.5928  0.15%   194 49948s
 35382 22956 87998.6588   85 4371 88027.0000 87896.7168  0.15%   192 50176s
 35768 22957 87981.1039  227 11638 88027.0000 87896.7168  0.15%   192 79141s
 35770 22958 87908.7554   57 15956 88027.0000 87896.7168  0.15%   192 79518s
 35771 22959 87962.3725   52 14669 88027.0000 87896.7168  0.15%   192 79889s
 35772 22960 87977.1633   65 10498 88027.0000 87896.7168  0.15%   192 79953s
 35773 22960 87961.8494   57 12987 88027.0000 87896.7168  0.15%   192 80015s
 35774 22961 87990.2691   78 11483 88027.0000 87896.7168  0.15%   192 80143s
 35775 22962 87911.2455   58 14707 88027.0000 87896.7168  0.15%   192 80179s
 35776 22962 87981.1336   57 15989 88027.0000 87896.7168  0.15%   192 80291s
 35777 22963 87947.3033   65 15903 88027.0000 87896.7168  0.15%   192 80318s
 35778 22964 87985.8077   62 15800 88027.0000 87896.7168  0.15%   192 80339s
 35779 22964 87998.2059   64 14148 88027.0000 87896.7168  0.15%   192 80354s
 35780 22965 87991.9267  117 15741 88027.0000 87896.7168  0.15%   192 80373s
 35781 22966 87973.6617   55 15569 88027.0000 87896.7168  0.15%   192 80390s
 35782 22966 87978.8297   75 16022 88027.0000 87896.7168  0.15%   192 80408s
 35783 22967 87934.5116   44 15974 88027.0000 87896.7168  0.15%   192 80427s
 35784 22968 87902.9150   40 16192 88027.0000 87896.7168  0.15%   192 80534s
 35785 22968 88008.7372   72 15487 88027.0000 87896.7168  0.15%   192 80726s
 35786 22969 88004.8634   70 14965 88027.0000 87896.7168  0.15%   192 80742s
 35787 22970 87933.3261   89 15310 88027.0000 87896.7168  0.15%   192 80761s
 35788 22970 87926.0573   42 15363 88027.0000 87896.7168  0.15%   192 80785s
 35789 22971 87912.8095   81 15559 88027.0000 87896.7168  0.15%   192 81378s
 35790 22972 87995.7961  108 11881 88027.0000 87896.7168  0.15%   192 81476s
 35791 22972 87988.9076   70 15470 88027.0000 87896.7168  0.15%   192 81501s
 35792 22973 88011.6709  183 15207 88027.0000 87896.7168  0.15%   192 81516s
 35793 22974 87988.8845   69 15298 88027.0000 87896.7168  0.15%   192 81530s
 35794 22974 88022.0681   63 15592 88027.0000 87896.7168  0.15%   192 81542s
 35795 22975 87981.4754   78 15485 88027.0000 87896.7168  0.15%   192 82444s
 35796 22976 87902.5655   39 14495 88027.0000 87896.7168  0.15%   192 82601s
 35797 22976 88019.1377  121 11302 88027.0000 87896.7168  0.15%   192 82641s
 35798 22977 88004.8711  142 13260 88027.0000 87896.7168  0.15%   192 82681s
 35799 22978 87985.5774   57 13497 88027.0000 87896.7168  0.15%   192 82702s
 35800 22978 88018.9274  148 13540 88027.0000 87896.7168  0.15%   192 82715s
 35801 22979 87985.1403   45 11842 88027.0000 87896.7168  0.15%   192 82728s
 35802 22980 87946.5041   55 12574 88027.0000 87896.7168  0.15%   192 82743s
 35803 22980 88005.4865   39 13600 88027.0000 87896.7168  0.15%   192 83252s
 35804 22981 87951.4759   51 13615 88027.0000 87896.7168  0.15%   192 83377s
 35805 22982 87944.2956   52 14746 88027.0000 87896.7168  0.15%   192 83392s
 35806 22982 87980.5023   86 14359 88027.0000 87896.7168  0.15%   192 83406s
 35807 22983 87994.6704   65 14716 88027.0000 87896.7168  0.15%   192 83422s
 35808 22984 87926.4965   41 15058 88027.0000 87896.7168  0.15%   192 84123s
 35809 22984 87982.1360   55 10617 88027.0000 87896.7168  0.15%   192 84207s
 35810 22985 87978.6420  102 12489 88027.0000 87896.7168  0.15%   192 84232s
 35811 22986 87909.7575   45 13270 88027.0000 87896.7168  0.15%   192 84247s
 35812 22986 87955.0506   76 13263 88027.0000 87896.7168  0.15%   192 84259s
 35813 22987 87987.2839   73 14146 88027.0000 87896.7168  0.15%   192 84272s
 35814 22988 87933.0667   50 14161 88027.0000 87896.7168  0.15%   192 84285s
 35815 22988 87899.1809   40 14506 88027.0000 87896.7168  0.15%   192 84300s
 35816 22989 88016.0129  236 14314 88027.0000 87896.7168  0.15%   192 84815s
 35817 22990 87932.4757   44 12111 88027.0000 87896.7168  0.15%   192 85410s
 35819 22992 88008.3826   50 11638 88027.0000 87896.7168  0.15%   196 86043s
 35821 22993 87914.5814   49 15955 88027.0000 87896.7168  0.15%   196 86383s

Cutting planes:
  Gomory: 53
  Cover: 163
  MIR: 42
  Flow cover: 52
  GUB cover: 1
  Inf proof: 1
  Zero half: 380
  RLT: 1370

Explored 35821 nodes (7420135 simplex iterations) in 86414.50 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 88027 88027 88029 ... 88149

Time limit reached
Best objective 8.802700000000e+04, best bound 8.789700000000e+04, gap 0.1477%
Batch size 320 feasible
Solved in 87441.065878s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  7173.93M, 1.233399s
max batch size = 320  [ 7173.93MB]
