Memory budget  9.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_multiway_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3747421 rows, 966010 columns and 52676778 nonzeros
Model fingerprint: 0x1b8c1609
Variable types: 0 continuous, 966010 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 2807433 rows and 350903 columns (presolve time = 41s) ...
Presolve removed 2807433 rows and 350903 columns (presolve time = 47s) ...
Presolve removed 2807588 rows and 457344 columns (presolve time = 56s) ...
Presolve removed 2807588 rows and 457344 columns (presolve time = 62s) ...
Presolve removed 2807588 rows and 457344 columns (presolve time = 68s) ...
Presolve removed 2850290 rows and 457353 columns (presolve time = 121s) ...
Presolve removed 2850290 rows and 460978 columns (presolve time = 125s) ...
Presolve removed 2850290 rows and 471432 columns (presolve time = 130s) ...
Presolve removed 2850290 rows and 483782 columns (presolve time = 135s) ...
Presolve removed 2850290 rows and 496385 columns (presolve time = 140s) ...
Presolve removed 2850290 rows and 510816 columns (presolve time = 145s) ...
Presolve removed 2859474 rows and 520000 columns (presolve time = 168s) ...
Presolve removed 2957049 rows and 617980 columns (presolve time = 185s) ...
Presolve removed 2957049 rows and 617980 columns (presolve time = 185s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 197s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 200s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 205s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 210s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 215s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 220s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 225s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 230s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 235s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 240s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 246s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 250s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 255s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 260s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 265s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 270s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 275s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 280s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 285s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 290s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 295s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 300s) ...
Presolve removed 2977849 rows and 617980 columns (presolve time = 305s) ...
Presolve removed 2980069 rows and 617981 columns (presolve time = 317s) ...
Presolve removed 2980069 rows and 617981 columns (presolve time = 320s) ...
Presolve removed 2980117 rows and 618013 columns (presolve time = 372s) ...
Presolve removed 2980117 rows and 618135 columns (presolve time = 375s) ...
Presolve removed 2980188 rows and 618291 columns (presolve time = 416s) ...
Presolve removed 2980188 rows and 618291 columns (presolve time = 420s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 428s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 430s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 435s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 440s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 445s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 450s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 455s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 460s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 465s) ...
Presolve removed 2980432 rows and 618291 columns (presolve time = 470s) ...
Presolve removed 2980703 rows and 618419 columns (presolve time = 513s) ...
Presolve removed 2980703 rows and 618419 columns (presolve time = 515s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 550s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 550s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 555s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 560s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 565s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 570s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 575s) ...
Presolve removed 2980716 rows and 618433 columns (presolve time = 580s) ...
Presolve removed 2980718 rows and 618433 columns (presolve time = 638s) ...
Presolve removed 2980718 rows and 618433 columns (presolve time = 645s) ...
Presolve removed 3003502 rows and 641217 columns (presolve time = 661s) ...
Presolve removed 2965638 rows and 603353 columns
Presolve time: 660.78s
Presolved: 781783 rows, 362657 columns, 21402577 nonzeros
Variable types: 0 continuous, 362657 integer (347579 binary)
Found heuristic solution: objective 3448321.0000
Found heuristic solution: objective 1141310.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3935000e+04   1.186850e+05   0.000000e+00    702s
   16698    7.0251721e+04   6.775100e+04   0.000000e+00    706s
   35126    7.0259694e+04   5.516750e+04   0.000000e+00    712s
   43824    7.0264803e+04   6.012600e+04   0.000000e+00    716s
   49272    7.0270909e+04   6.597614e+04   0.000000e+00    720s
   56057    7.0278433e+04   6.300361e+04   0.000000e+00    727s
   59502    7.0289282e+04   3.383848e+04   0.000000e+00    732s
   61578    7.0290105e+04   7.838715e+04   0.000000e+00    736s
   64272    7.0301203e+04   3.701660e+07   0.000000e+00    741s
   66776    7.0312319e+04   1.993034e+05   0.000000e+00    746s
   71177    7.0336412e+04   7.209662e+04   0.000000e+00    753s
   73207    7.0343128e+04   2.126635e+06   0.000000e+00    757s
   75445    7.0414471e+04   1.067828e+08   0.000000e+00    765s
   76815    7.0418910e+04   2.074112e+05   0.000000e+00    771s
   78606    7.0425842e+04   1.671669e+04   0.000000e+00    776s
   80251    7.0442217e+04   2.528231e+04   0.000000e+00    781s
   81072    7.0442293e+04   9.438615e+07   0.000000e+00    785s
   83405    7.0454178e+04   2.760704e+05   0.000000e+00    791s
   85932    7.0502318e+04   1.034438e+05   0.000000e+00    800s
   86963    7.0511041e+04   3.392732e+03   0.000000e+00    806s
   89049    7.0519480e+04   5.146244e+03   0.000000e+00    810s
   90882    7.0540171e+04   1.093038e+04   0.000000e+00    816s
   94072    7.0579746e+04   1.013787e+05   0.000000e+00    822s
   96742    7.0598418e+04   1.063298e+06   0.000000e+00    828s
   98300    7.0599875e+04   1.200263e+03   0.000000e+00    833s
  101530    7.0608172e+04   1.170792e+06   0.000000e+00    840s
  103120    7.0602451e+04   0.000000e+00   0.000000e+00    846s

Root relaxation: objective 7.060245e+04, 103120 iterations, 150.94 seconds
Total elapsed time = 883.34s
Total elapsed time = 891.77s
Total elapsed time = 900.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 70602.4508    0 1524 1141310.00 70602.4508  93.8%     -  917s
H    0     0                    71493.000000 70602.4508  1.25%     -  917s
H    0     0                    71058.000000 70602.4508  0.64%     -  961s
     0     0 70642.8829    0 8604 71058.0000 70642.8829  0.58%     - 1206s
     0     0 70682.3959    0 16979 71058.0000 70682.3959  0.53%     - 1798s
     0     0 70813.4071    0 8855 71058.0000 70813.4071  0.34%     - 2057s
H    0     0                    70894.000000 70813.4071  0.11%     - 2271s
     0     0 70825.6798    0 8636 70894.0000 70825.6798  0.10%     - 2337s
     0     0 70830.2632    0 3317 70894.0000 70830.2632  0.09%     - 2486s
     0     0 70830.2632    0 8548 70894.0000 70830.2632  0.09%     - 3369s
     0     0 70831.9522    0 5542 70894.0000 70831.9522  0.09%     - 3772s
H    0     0                    70866.000000 70831.9522  0.05%     - 4009s
     0     0 70832.1619    0 4847 70866.0000 70832.1619  0.05%     - 4035s
     0     0 70834.1544    0 5859 70866.0000 70834.1544  0.04%     - 4183s
     0     0 70834.2037    0 5776 70866.0000 70834.2037  0.04%     - 4321s
     0     0 70834.2037    0 5776 70866.0000 70834.2037  0.04%     - 4333s
     0     0 70834.9592    0 3255 70866.0000 70834.9592  0.04%     - 4544s
     0     0 70835.0607    0 5198 70866.0000 70835.0607  0.04%     - 4693s
     0     0 70835.0608    0 6239 70866.0000 70835.0608  0.04%     - 4733s
     0     0 70835.7738    0 8055 70866.0000 70835.7738  0.04%     - 4967s
     0     0 70835.7855    0 8061 70866.0000 70835.7855  0.04%     - 5092s
     0     0 70835.7913    0 8052 70866.0000 70835.7913  0.04%     - 5105s
     0     0 70836.1663    0 6628 70866.0000 70836.1663  0.04%     - 5279s
     0     0 70836.1663    0 6630 70866.0000 70836.1663  0.04%     - 5430s
     0     0 70836.7010    0 4423 70866.0000 70836.7010  0.04%     - 5649s
     0     0 70836.7010    0 4424 70866.0000 70836.7010  0.04%     - 5935s
     0     0 70838.2927    0 1213 70866.0000 70838.2927  0.04%     - 6127s
     0     0 70838.2927    0 1898 70866.0000 70838.2927  0.04%     - 6504s
     0     0 70838.3494    0 3024 70866.0000 70838.3494  0.04%     - 6578s
     0     0 70838.5821    0 4109 70866.0000 70838.5821  0.04%     - 6796s
     0     0 70838.6187    0 6467 70866.0000 70838.6187  0.04%     - 6868s
     0     0 70838.6245    0 5303 70866.0000 70838.6245  0.04%     - 6890s
     0     0 70838.6805    0 5928 70866.0000 70838.6805  0.04%     - 6972s
     0     0 70838.6810    0 5845 70866.0000 70838.6810  0.04%     - 6995s
     0     0 70838.6812    0 5541 70866.0000 70838.6812  0.04%     - 7087s
     0     0 70838.7089    0 6205 70866.0000 70838.7089  0.04%     - 7245s
     0     0 70838.7130    0 6740 70866.0000 70838.7130  0.04%     - 7260s
     0     0 70838.8624    0 5972 70866.0000 70838.8624  0.04%     - 7353s
     0     0 70838.8624    0 5665 70866.0000 70838.8624  0.04%     - 7453s
     0     0 70838.9593    0 5353 70866.0000 70838.9593  0.04%     - 9158s
     0     0 70838.9593    0 3050 70866.0000 70838.9593  0.04%     - 9455s
     0     0 70838.9593    0 5246 70866.0000 70838.9593  0.04%     - 9667s
     0     0 70838.9593    0 2427 70866.0000 70838.9593  0.04%     - 9685s
     0     0 70838.9593    0 6215 70866.0000 70838.9593  0.04%     - 9746s
     0     0 70838.9593    0 6138 70866.0000 70838.9593  0.04%     - 9816s
     0     0 70838.9593    0 5662 70866.0000 70838.9593  0.04%     - 9900s
     0     0 70838.9593    0 1431 70866.0000 70838.9593  0.04%     - 9917s
     0     0 70838.9593    0 5008 70866.0000 70838.9593  0.04%     - 9987s
     0     0 70838.9593    0 5239 70866.0000 70838.9593  0.04%     - 10003s
     0     0 70838.9593    0 5241 70866.0000 70838.9593  0.04%     - 10012s
     0     0 70838.9593    0 5809 70866.0000 70838.9593  0.04%     - 10133s
     0     0 70838.9593    0 5703 70866.0000 70838.9593  0.04%     - 10310s
     0     0 70839.2349    0 4366 70866.0000 70839.2349  0.04%     - 10399s
     0     0 70839.2680    0 4859 70866.0000 70839.2680  0.04%     - 10652s
     0     0 70839.2795    0 5368 70866.0000 70839.2795  0.04%     - 10670s
     0     0 70839.3760    0 7511 70866.0000 70839.3760  0.04%     - 10771s
     0     0 70839.5442    0 7692 70866.0000 70839.5442  0.04%     - 10899s
     0     0 70839.5919    0 8338 70866.0000 70839.5919  0.04%     - 10927s
     0     0 70839.6275    0 8420 70866.0000 70839.6275  0.04%     - 10944s
     0     0 70839.6290    0 8866 70866.0000 70839.6290  0.04%     - 10956s
     0     0 70839.6329    0 9795 70866.0000 70839.6329  0.04%     - 11044s
     0     0 70839.6481    0 9799 70866.0000 70839.6481  0.04%     - 11402s
     0     0 70839.6630    0 7938 70866.0000 70839.6630  0.04%     - 11488s
     0     0 70839.6630    0 7747 70866.0000 70839.6630  0.04%     - 11564s
     0     2 70839.6954    0 7746 70866.0000 70839.6954  0.04%     - 11837s
     1     5 70849.7298    1 3136 70866.0000 70839.6954  0.04%  2957 11894s
     3     6     cutoff    2      70866.0000 70843.1426  0.03%  2776 11914s
     7    10 70850.1956    3 2844 70866.0000 70843.1528  0.03%  1460 11937s
    13    15 70850.5055    4 1997 70866.0000 70843.1639  0.03%   986 11958s
    23    24 70850.5055    5 1974 70866.0000 70843.1714  0.03%   848 11988s
    35    34 70850.5055    6 1809 70866.0000 70843.1755  0.03%   734 12005s
    47    39 70850.5055    7 1863 70866.0000 70843.1784  0.03%   598 12015s
    59    42 70850.5055    8 1861 70866.0000 70843.1843  0.03%   568 12023s
    71    54 70851.6119    9 4254 70866.0000 70843.1905  0.03%   501 12034s
    87    68 70851.1303    8 3561 70866.0000 70843.2041  0.03%   453 12049s
   104    83 70851.3250    9 2561 70866.0000 70843.2154  0.03%   415 12058s
   120    98 70851.1303    9 2210 70866.0000 70843.2361  0.03%   376 12090s
   141   104 70854.6418   10 3905 70866.0000 70843.2463  0.03%   360 12099s
   162   121 70854.2666    9 4908 70866.0000 70843.2591  0.03%   337 12118s
   183   137 70851.2549   10 2530 70866.0000 70843.2810  0.03%   329 12126s
   205   155 70851.4211   11 2793 70866.0000 70843.3046  0.03%   307 12135s
   228   172 70851.5220   12 1461 70866.0000 70843.3046  0.03%   287 12158s
   249   195 70851.6629   13 1439 70866.0000 70843.3046  0.03%   283 12169s
   278   216 70859.2277   16 1117 70866.0000 70843.3046  0.03%   266 12179s
   310   235 70854.1868   14 1570 70866.0000 70843.3046  0.03%   248 12200s
   348   252 70854.8342   15 3854 70866.0000 70843.3046  0.03%   234 12217s
   384   267 70854.4678   15 2681 70866.0000 70843.3046  0.03%   222 12229s
   426   299 70859.1107   15 2540 70866.0000 70843.3046  0.03%   209 12240s
   472   319 70854.9865   16 3459 70866.0000 70843.3046  0.03%   196 12255s
   515   347 70862.1172   16 3547 70866.0000 70843.3046  0.03%   192 12300s
H  564   347                    70860.000000 70843.3046  0.02%   182 12301s
   567   328 70852.0111   17 1432 70860.0000 70843.3046  0.02%   184 12437s
   626   337 70852.2178   19 1915 70860.0000 70843.3046  0.02%   172 12456s
   654   354 70852.2178   20 2071 70860.0000 70843.3046  0.02%   173 12471s
   703   380 70852.3701   23 1489 70860.0000 70843.3046  0.02%   173 12486s
   748   410 70852.3701   24 1285 70860.0000 70843.3046  0.02%   170 12499s
   800   429 70852.4463   26 1099 70860.0000 70843.3046  0.02%   168 12516s
   854   454 70852.8370   28  849 70860.0000 70843.3046  0.02%   164 12533s
   901   484 70852.4463   27  639 70860.0000 70843.3046  0.02%   163 12554s
   962   503 70852.4463   28 1824 70860.0000 70843.3046  0.02%   160 12592s
  1011   512 70852.4463   29 1487 70860.0000 70843.3046  0.02%   160 12618s
  1046   539 70852.7509   31  886 70860.0000 70843.3046  0.02%   159 12638s
  1096   590     cutoff   30      70860.0000 70843.3046  0.02%   160 12657s
  1179   626 70853.2639   30 1784 70860.0000 70843.3046  0.02%   155 12678s
  1254   668 70856.4455   32 1885 70860.0000 70843.3046  0.02%   152 12698s
  1316   704 70854.2247   33 2070 70860.0000 70843.3046  0.02%   151 12782s
  1377   668     cutoff   36      70860.0000 70843.3719  0.02%   150 13156s
H 1383   668                    70855.000000 70843.3719  0.02%   150 13157s
  1393   679 70849.1634   49 10934 70855.0000 70843.3719  0.02%   152 13281s
  1478   708 70849.2768   53 10119 70855.0000 70843.3719  0.02%   151 13311s
  1564   712 70849.9067   63 8883 70855.0000 70843.3719  0.02%   150 13345s
  1681   689 70850.0492   66 9022 70855.0000 70843.3719  0.02%   149 13397s
  1812   715 70852.1614   70 9209 70855.0000 70843.3719  0.02%   149 13443s
  1983   712 70852.4807   74 9141 70855.0000 70843.3719  0.02%   147 13499s
  2161   863     cutoff  114      70855.0000 70844.5872  0.01%   149 13625s
  2534  1034 70851.5668   87 9019 70855.0000 70845.1481  0.01%   148 13737s
  3000  1171 70847.8045   84 8952 70855.0000 70845.4122  0.01%   142 13849s
  3365  1321 70849.3559   72 6566 70855.0000 70845.7394  0.01%   148 13966s
  3781  1322 70851.9861  155 3317 70855.0000 70845.7394  0.01%   152 15085s
  3783  1323 70847.8899   99 4326 70855.0000 70845.7394  0.01%   152 15561s
  3784  1324 70847.9708   95 2800 70855.0000 70845.7394  0.01%   151 15673s
  3785  1325 70853.0356   57 5196 70855.0000 70845.7394  0.01%   151 15962s
  3786  1325 70852.2923   94 3270 70855.0000 70845.7394  0.01%   151 15985s
  3787  1326 70848.1567   85 4979 70855.0000 70845.7394  0.01%   151 16019s
  3788  1327 70853.1064  162 5740 70855.0000 70845.7394  0.01%   151 16042s
  3789  1327 70848.9595  115 6979 70855.0000 70845.7394  0.01%   151 16048s
  3790  1328 70849.1988   51 6985 70855.0000 70845.7394  0.01%   151 16143s
  3791  1329 70852.4525   98 13683 70855.0000 70845.7394  0.01%   151 16657s
  3792  1329 70851.4147   89 13396 70855.0000 70845.7394  0.01%   151 16668s
  3793  1330 70851.5009   77 13338 70855.0000 70845.7394  0.01%   151 16744s
  3794  1331 70848.1019   59 12374 70855.0000 70845.7394  0.01%   151 17100s
  3795  1331 70851.5009   77 7720 70855.0000 70846.0007  0.01%   151 17130s
  3796  1332 70849.5806   97 6617 70855.0000 70846.3771  0.01%   151 17148s
  3797  1333 70852.8890   65 6620 70855.0000 70846.3771  0.01%   151 17252s
  3798  1333 70851.6413   92 5635 70855.0000 70846.9974  0.01%   151 17434s
  3800  1336 70853.1830   76 3317 70855.0000 70846.9974  0.01%   179 17686s
  3802  1337 70851.2716   94 3590 70855.0000 70846.9974  0.01%   179 17931s
H 3802  1270                    70854.000000 70846.9974  0.01%   179 18044s

Cutting planes:
  Gomory: 17
  Implied bound: 477
  Clique: 11234
  MIR: 2
  Flow cover: 69
  Inf proof: 1
  Zero half: 301
  RLT: 167
  Relax-and-lift: 140

Explored 3802 nodes (1162947 simplex iterations) in 18063.56 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 70854 70855 70855 ... 71058

Optimal solution found (tolerance 1.00e-04)
Best objective 7.085400000000e+04, best bound 7.084700000000e+04, gap 0.0099%
Batch size 320 feasible
Solved in 18391.075591s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  9206.35M, 2.465383s
max batch size = 320  [ 9206.35MB]
