Memory budget  9.0  GB
Batch size  320
Model googlenet
Mode inplace_newnode
Solver trying batch size 320
[2, 3, 8, 9, 12, 13, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 40, 41, 45, 46, 49, 50, 53, 54, 57, 58, 61, 62, 67, 68, 74, 75, 78, 79, 82, 83, 86, 87, 90, 91, 96, 97, 102, 103, 106, 107, 112, 113, 116, 117, 120, 121, 124, 125, 128, 129, 134, 135, 139, 140, 143, 144, 147, 148, 151, 152, 155, 156, 161, 162, 166, 167, 170, 171, 174, 175, 178, 179, 182, 183, 188, 189, 194, 195, 198, 199, 204, 205, 208, 209, 212, 213, 216, 217, 220, 221, 226, 227, 233, 234, 237, 238, 241, 242, 245, 246, 249, 250, 255, 256, 260, 261, 264, 265, 268, 269, 272, 273, 276, 277, 282, 283]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2519327 rows, 569530 columns and 51126223 nonzeros
Model fingerprint: 0x36e6a618
Variable types: 0 continuous, 569530 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 1717671 rows and 48033 columns (presolve time = 22s) ...
Presolve removed 1717671 rows and 48033 columns (presolve time = 25s) ...
Presolve removed 1717826 rows and 189333 columns (presolve time = 33s) ...
Presolve removed 1717826 rows and 189333 columns (presolve time = 36s) ...
Presolve removed 1777661 rows and 189333 columns (presolve time = 62s) ...
Presolve removed 1777661 rows and 189623 columns (presolve time = 65s) ...
Presolve removed 1778038 rows and 190000 columns (presolve time = 76s) ...
Presolve removed 1901137 rows and 313485 columns (presolve time = 84s) ...
Presolve removed 1901137 rows and 313485 columns (presolve time = 85s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 90s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 95s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 100s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 105s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 110s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 115s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 120s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 125s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 130s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 135s) ...
Presolve removed 1921937 rows and 313485 columns (presolve time = 140s) ...
Presolve removed 1924197 rows and 313485 columns (presolve time = 151s) ...
Presolve removed 1924488 rows and 313620 columns (presolve time = 183s) ...
Presolve removed 1924488 rows and 313803 columns (presolve time = 185s) ...
Presolve removed 1924566 rows and 313890 columns (presolve time = 207s) ...
Presolve removed 1924932 rows and 313890 columns (presolve time = 213s) ...
Presolve removed 1924932 rows and 313890 columns (presolve time = 215s) ...
Presolve removed 1924932 rows and 313890 columns (presolve time = 220s) ...
Presolve removed 1924932 rows and 313890 columns (presolve time = 225s) ...
Presolve removed 1925315 rows and 314073 columns (presolve time = 234s) ...
Presolve removed 1925349 rows and 314082 columns (presolve time = 262s) ...
Presolve removed 1925367 rows and 314100 columns (presolve time = 279s) ...
Presolve removed 1925367 rows and 314100 columns (presolve time = 280s) ...
Presolve removed 1925367 rows and 314100 columns (presolve time = 286s) ...
Presolve removed 1925367 rows and 314100 columns (presolve time = 290s) ...
Presolve removed 1925367 rows and 314100 columns (presolve time = 295s) ...
Presolve removed 1925369 rows and 314100 columns (presolve time = 332s) ...
Presolve removed 1925369 rows and 314100 columns (presolve time = 338s) ...
Presolve removed 1948083 rows and 336814 columns (presolve time = 351s) ...
Presolve removed 1910321 rows and 299052 columns
Presolve time: 350.50s
Presolved: 609006 rows, 270478 columns, 20845476 nonzeros
Variable types: 0 continuous, 270478 integer (255432 binary)
Found heuristic solution: objective 3839885.0000
Found heuristic solution: objective 425213.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6304000e+04   1.181120e+05   0.000000e+00    380s
   30061    8.4549991e+04   4.317960e+04   0.000000e+00    386s
   42268    8.4798551e+04   8.041619e+03   0.000000e+00    391s
   48331    8.5314933e+04   2.245860e+02   0.000000e+00    395s
   51588    8.5461369e+04   1.773885e+05   0.000000e+00    404s
   52653    8.5556069e+04   2.047506e+02   0.000000e+00    409s
   54313    8.5600331e+04   4.678297e+02   0.000000e+00    413s
   55483    8.5603683e+04   4.342617e+04   0.000000e+00    417s
   56206    8.5593580e+04   0.000000e+00   6.818801e-03    424s
   56480    8.5593580e+04   0.000000e+00   0.000000e+00    429s

Root relaxation: objective 8.559358e+04, 56480 iterations, 53.88 seconds
Total elapsed time = 431.25s
Total elapsed time = 446.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 85593.5798    0 13644 425213.000 85593.5798  79.9%     -  474s
H    0     0                    217199.00000 85593.5798  60.6%     -  474s
H    0     0                    131828.00000 85593.5798  35.1%     -  574s
H    0     0                    87979.000000 85593.5798  2.71%     -  626s
     0     0 86477.4854    0 18058 87979.0000 86477.4854  1.71%     - 1019s
H    0     0                    87741.000000 86477.4854  1.44%     - 1032s
H    0     0                    86562.000000 86477.4854  0.10%     - 1063s
     0     0 86501.0370    0 14066 86562.0000 86501.0370  0.07%     - 1290s
     0     0 86508.1933    0 11781 86562.0000 86508.1933  0.06%     - 1495s
     0     0 86508.1933    0 6424 86562.0000 86508.1933  0.06%     - 2138s
     0     0 86508.4325    0 14573 86562.0000 86508.4325  0.06%     - 2401s
     0     0 86532.6738    0 9502 86562.0000 86532.6738  0.03%     - 2533s
     0     0 86548.4299    0 4559 86562.0000 86548.4299  0.02%     - 2584s
     0     0 86552.3736    0 1616 86562.0000 86552.3736  0.01%     - 2595s
     0     0 86553.1285    0  390 86562.0000 86553.1285  0.01%     - 2648s

Cutting planes:
  Gomory: 18
  Implied bound: 3
  MIR: 36
  GUB cover: 1
  Zero half: 142
  RLT: 1391

Explored 1 nodes (196146 simplex iterations) in 2651.13 seconds
Thread count was 12 (of 48 available processors)

Solution count 8: 86562 86562 87741 ... 3.83988e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.656200000000e+04, best bound 8.655400000000e+04, gap 0.0092%
Batch size 320 feasible
Solved in 3727.722111s with actual opt taking -1.000000s
Running schedule for batch size 320
Ran schedule for batch 320 
Ran batch 320 with peak memory  9227.47M, 1.666224s
max batch size = 320  [ 9227.47MB]
