Memory budget  6.0  GB
Batch size  320
Model googlenet
Mode inplace_conv_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 3087799 rows, 820896 columns and 30470867 nonzeros
Model fingerprint: 0xaab6d121
Variable types: 0 continuous, 820896 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+06]
Presolve removed 2572258 rows and 347383 columns (presolve time = 9s) ...
Presolve removed 2572258 rows and 347383 columns (presolve time = 11s) ...
Presolve removed 2572413 rows and 468777 columns (presolve time = 16s) ...
Presolve removed 2632967 rows and 468785 columns (presolve time = 29s) ...
Presolve removed 2632967 rows and 472306 columns (presolve time = 30s) ...
Presolve removed 2632967 rows and 509361 columns (presolve time = 35s) ...
Presolve removed 2640154 rows and 530000 columns (presolve time = 42s) ...
Presolve removed 2737865 rows and 627953 columns (presolve time = 45s) ...
Presolve removed 2737972 rows and 627953 columns (presolve time = 52s) ...
Presolve removed 2737972 rows and 627953 columns (presolve time = 55s) ...
Presolve removed 2737972 rows and 627953 columns (presolve time = 60s) ...
Presolve removed 2737972 rows and 627953 columns (presolve time = 65s) ...
Presolve removed 2739100 rows and 627953 columns (presolve time = 70s) ...
Presolve removed 2740023 rows and 628002 columns (presolve time = 86s) ...
Presolve removed 2745726 rows and 639453 columns (presolve time = 96s) ...
Presolve removed 2745726 rows and 639453 columns (presolve time = 100s) ...
Presolve removed 2745954 rows and 639593 columns (presolve time = 116s) ...
Presolve removed 2746027 rows and 640000 columns (presolve time = 121s) ...
Presolve removed 2746310 rows and 640308 columns (presolve time = 125s) ...
Presolve removed 2746310 rows and 640308 columns (presolve time = 130s) ...
Presolve removed 2746511 rows and 640381 columns (presolve time = 145s) ...
Presolve removed 2746639 rows and 640671 columns (presolve time = 154s) ...
Presolve removed 2746639 rows and 640671 columns (presolve time = 155s) ...
Presolve removed 2746847 rows and 640749 columns (presolve time = 167s) ...
Presolve removed 2746891 rows and 640851 columns (presolve time = 177s) ...
Presolve removed 2747007 rows and 640929 columns (presolve time = 196s) ...
Presolve removed 2757669 rows and 651591 columns (presolve time = 204s) ...
Presolve removed 2733688 rows and 627610 columns
Presolve time: 204.49s
Presolved: 354111 rows, 193286 columns, 8687977 nonzeros
Variable types: 0 continuous, 193286 integer (179967 binary)
Found heuristic solution: objective 2554283.0000
Found heuristic solution: objective 616350.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7516000e+04   1.426240e+05   0.000000e+00    217s
   21856    7.1386359e+04   2.131851e+04   0.000000e+00    220s
   35003    7.1976162e+04   1.224088e+04   0.000000e+00    227s
   38777    7.2147288e+04   1.507161e+06   0.000000e+00    231s
   43654    7.2533008e+04   6.284801e+06   0.000000e+00    236s
   48083    7.2954022e+04   5.870867e+06   0.000000e+00    240s
   53491    7.3131489e+04   4.838464e+06   0.000000e+00    245s
   55359    7.3215828e+04   6.691873e+06   0.000000e+00    251s
   58059    7.3232969e+04   4.408521e+08   0.000000e+00    256s
   60629    7.3249961e+04   1.682219e+03   0.000000e+00    261s
   62749    7.3294549e+04   2.864475e+03   0.000000e+00    266s
   66369    7.3301733e+04   2.208191e+01   0.000000e+00    271s
   69069    7.3309974e+04   1.516734e+02   0.000000e+00    276s
   71279    7.3312594e+04   5.255771e+00   0.000000e+00    283s
   74579    7.3316803e+04   1.308686e-01   0.000000e+00    286s
   75787    7.3311775e+04   0.000000e+00   0.000000e+00    289s

Root relaxation: objective 7.331177e+04, 75787 iterations, 73.67 seconds
Total elapsed time = 298.33s
Total elapsed time = 301.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 73311.7745    0 26293 616350.000 73311.7745  88.1%     -  323s
     0     0 73521.7779    0 21102 616350.000 73521.7779  88.1%     -  443s
     0     0 73521.7964    0 20975 616350.000 73521.7964  88.1%     -  459s
     0     0 73573.0643    0 20991 616350.000 73573.0643  88.1%     -  550s
     0     0 73573.8710    0 20773 616350.000 73573.8710  88.1%     -  568s
     0     0 73573.9678    0 20893 616350.000 73573.9678  88.1%     -  575s
     0     0 73574.0194    0 20917 616350.000 73574.0194  88.1%     -  580s
     0     0 73574.0426    0 20747 616350.000 73574.0426  88.1%     -  584s
     0     0 73664.3414    0 18731 616350.000 73664.3414  88.0%     -  672s
     0     0 73667.8289    0 19569 616350.000 73667.8289  88.0%     -  692s
     0     0 73669.1787    0 21365 616350.000 73669.1787  88.0%     -  703s
     0     0 73669.2060    0 21189 616350.000 73669.2060  88.0%     -  708s
     0     0 73720.8012    0 22148 616350.000 73720.8012  88.0%     -  798s
H    0     0                    78876.000000 73720.8012  6.54%     -  809s
H    0     0                    76201.000000 73720.8012  3.25%     - 1279s
     0     0 73743.7607    0 21660 76201.0000 73743.7607  3.22%     - 1291s
     0     0 73744.0366    0 21157 76201.0000 73744.0366  3.22%     - 1299s
     0     0 73744.0366    0 21171 76201.0000 73744.0366  3.22%     - 1305s
     0     0 73744.9325    0 21559 76201.0000 73744.9325  3.22%     - 1356s
     0     0 73745.1698    0 21534 76201.0000 73745.1698  3.22%     - 1368s
     0     0 73745.2337    0 22566 76201.0000 73745.2337  3.22%     - 1376s
     0     0 73745.2585    0 21650 76201.0000 73745.2585  3.22%     - 1381s
     0     0 73747.9160    0 20099 76201.0000 73747.9160  3.22%     - 1437s
     0     0 73748.1912    0 21504 76201.0000 73748.1912  3.22%     - 1449s
     0     0 73748.3384    0 21410 76201.0000 73748.3384  3.22%     - 1455s
     0     0 73748.3425    0 21675 76201.0000 73748.3425  3.22%     - 1460s
     0     0 73749.1451    0 22376 76201.0000 73749.1451  3.22%     - 1514s
     0     0 73749.2197    0 22336 76201.0000 73749.2197  3.22%     - 1527s
     0     0 73749.2647    0 21634 76201.0000 73749.2647  3.22%     - 1534s
     0     0 73749.9537    0 21086 76201.0000 73749.9537  3.22%     - 1589s
     0     0 73750.3693    0 21250 76201.0000 73750.3693  3.22%     - 1608s
     0     0 73750.3948    0 22000 76201.0000 73750.3948  3.22%     - 1619s
     0     0 73752.8104    0 20992 76201.0000 73752.8104  3.21%     - 1679s
     0     0 73753.2401    0 21921 76201.0000 73753.2401  3.21%     - 1696s
     0     0 73753.2929    0 22745 76201.0000 73753.2929  3.21%     - 1709s
     0     0 73754.4458    0 22127 76201.0000 73754.4458  3.21%     - 1767s
     0     0 73754.5129    0 22176 76201.0000 73754.5129  3.21%     - 1786s
     0     0 73754.5181    0 22165 76201.0000 73754.5181  3.21%     - 1797s
     0     0 73755.3376    0 22516 76201.0000 73755.3376  3.21%     - 1863s
     0     0 73755.4135    0 22565 76201.0000 73755.4135  3.21%     - 1887s
     0     0 73755.4304    0 22800 76201.0000 73755.4304  3.21%     - 1901s
     0     0 73755.5933    0 23597 76201.0000 73755.5933  3.21%     - 1973s
     0     0 73755.6105    0 23804 76201.0000 73755.6105  3.21%     - 1991s
     0     0 73755.9764    0 22221 76201.0000 73755.9764  3.21%     - 2051s
     0     0 73756.0320    0 22358 76201.0000 73756.0320  3.21%     - 2077s
     0     0 73756.6536    0 23264 76201.0000 73756.6536  3.21%     - 2140s
     0     0 73756.7514    0 22794 76201.0000 73756.7514  3.21%     - 2165s
     0     0 73756.7533    0 22784 76201.0000 73756.7533  3.21%     - 2179s
     0     0 73757.0320    0 21446 76201.0000 73757.0320  3.21%     - 2249s
     0     0 73757.1157    0 22771 76201.0000 73757.1157  3.21%     - 2277s
     0     0 73757.1607    0 23532 76201.0000 73757.1607  3.21%     - 2294s
     0     0 73757.4636    0 23111 76201.0000 73757.4636  3.21%     - 2370s
     0     0 73757.6261    0 23314 76201.0000 73757.6261  3.21%     - 2403s
     0     0 73757.6375    0 23562 76201.0000 73757.6375  3.21%     - 2422s
     0     0 73757.7400    0 23304 76201.0000 73757.7400  3.21%     - 2497s
     0     0 73757.7400    0 21952 76201.0000 73757.7400  3.21%     - 2527s
H    0     0                    76112.000000 73757.7400  3.09%     - 2783s
     0     2 73757.7400    0 21929 76112.0000 73757.7400  3.09%     - 2989s
     1     4 73793.6244    1 20998 76112.0000 73758.2367  3.09%  5221 3022s
     3     8 74067.6680    2 20143 76112.0000 73792.8345  3.05%  7516 3085s
     7    16 74069.2755    3 20788 76112.0000 73800.4049  3.04%  7045 3144s
    11    16 73806.3603    3 22016 76112.0000 73803.0075  3.03%  8296 3145s
    15    28 74070.1195    4 20750 76112.0000 73803.0075  3.03%  7771 3303s
    27    40 74075.3468    5 19980 76112.0000 73804.2561  3.03%  7880 3656s
H   32    40                    75789.000000 73804.2561  2.62%  7723 3656s
H   36    40                    75780.000000 73804.2630  2.61%  8307 3656s
    39    52 74079.8820    6 19748 75780.0000 73804.2630  2.61%  8898 3733s
    51    64 74112.4120    7 17466 75780.0000 73804.5259  2.61%  7989 3811s
    63    81 74139.3643    8 16876 75780.0000 73805.7348  2.61%  7066 3908s
    80    95 74176.4795    8 19008 75780.0000 73805.7348  2.61%  6212 4015s
    94   112 74241.0713    9 18946 75780.0000 73805.7348  2.61%  5777 4083s
   111   131 74322.0127   10 18967 75780.0000 73805.7348  2.61%  5266 4169s
   130   149 74597.6966   11 17390 75780.0000 73805.7348  2.61%  5146 4249s
   148   169 74591.9462   11 17275 75780.0000 73805.7348  2.61%  5069 4328s
   168   187 74608.8874   12 17350 75780.0000 73805.7348  2.61%  4901 4613s
H  169   187                    75749.000000 73805.7348  2.57%  4872 4613s
H  181   187                    75733.000000 73805.7348  2.54%  4851 4613s
   186   216 74619.8815   13 16879 75733.0000 73805.7348  2.54%  4913 4669s
   215   249 74685.5037   15 17332 75733.0000 73805.7348  2.54%  4594 4728s
   249   283 74785.6101   16 20454 75733.0000 73805.7348  2.54%  4295 4782s
   286   308 75390.1400   17 19196 75733.0000 73805.7348  2.54%  4010 4856s
   313   341 75396.5400   18 18678 75733.0000 73805.7348  2.54%  3901 4975s
   346   374     cutoff   18      75733.0000 73805.7348  2.54%  3807 5052s
   381   418 75396.5658   19 18612 75733.0000 73805.7348  2.54%  3605 5148s
   425   433 75399.0379   24 18441 75733.0000 73805.7348  2.54%  3440 5444s
H  428   433                    75706.000000 73805.7348  2.51%  3419 5444s
H  432   433                    75675.000000 73805.7348  2.47%  3416 5444s
   440   476 75401.0871   25 18293 75675.0000 73805.7348  2.47%  3424 5510s
   488   536 74486.1981   10 16935 75675.0000 73805.7348  2.47%  3271 5628s
   548   599 74487.5026   17 16779 75675.0000 73805.7348  2.47%  3035 5727s
   611   667 74547.0511   25 16079 75675.0000 73805.7348  2.47%  2879 5791s
   679   742 74907.7331   35 14280 75675.0000 73805.7348  2.47%  2696 5858s
   754   832 74909.5093   41 13298 75675.0000 73805.7348  2.47%  2546 5935s
   844   936     cutoff   46      75675.0000 73805.7348  2.47%  2377 6005s
   950  1036 74936.9600   46 12874 75675.0000 73805.7348  2.47%  2193 6082s
  1058  1152 74938.2603   47 13957 75675.0000 73805.7348  2.47%  2061 6190s
  1176  1274 75009.3269   63 13735 75675.0000 73805.7348  2.47%  1935 6264s
  1300  1410 75019.5430   82 14174 75675.0000 73805.7348  2.47%  1821 6386s
  1441  1542 75041.4196  104 14842 75675.0000 73805.7348  2.47%  1700 6502s
  1579  1666 75076.6752  129 13989 75675.0000 73805.7348  2.47%  1607 6581s
  1703  1831 75240.8508  156 13228 75675.0000 73805.7348  2.47%  1550 6663s
  1868  2018 75255.6589  168 13799 75675.0000 73805.7348  2.47%  1463 6744s
H 2055  2042                    75671.000000 73805.7348  2.46%  1376 7158s
  2079  2221 75343.7475  186 12956 75671.0000 73805.7348  2.46%  1382 7269s
  2258  2357 75397.9631  197 12964 75671.0000 73805.7348  2.46%  1324 7398s
  2408  2510 75417.7859  203 12871 75671.0000 73805.7348  2.46%  1288 7518s
  2567  2678 75450.5300  226 11427 75671.0000 73805.7348  2.46%  1264 7631s
  2742  2915 75471.8718  241 12120 75671.0000 73805.7348  2.46%  1227 7735s
  2979  3115 75474.5897  246 11689 75671.0000 73805.7348  2.46%  1167 8097s
  3207  3316 75645.5616  266 11240 75671.0000 73805.7587  2.46%  1114 8242s
  3453  3582 74149.1963    6 19400 75671.0000 73805.7587  2.46%  1082 8370s
  3720  3894 74167.2886    8 19480 75671.0000 73805.7587  2.46%  1049 8587s
  4045  4171 74154.5948    8 20050 75671.0000 73805.7587  2.46%   999 8827s
  4333  4494 74174.8161   11 19318 75671.0000 73805.7587  2.46%   965 9291s
  4662  4777 74241.4532   12 20162 75671.0000 73805.7587  2.46%   930 9450s
  4972  5003 74558.1287   18 19933 75671.0000 73805.7587  2.46%   907 9927s
  5199  5004 75041.4196  110 21952 75671.0000 73805.7587  2.46%   895 11095s
  5201  5005 75380.8941  579 26292 75671.0000 73805.7587  2.46%   895 11387s
  5202  5006 75447.2642   76 21185 75671.0000 73805.7587  2.46%   895 11829s
  5203  5007 75295.6166   61 19912 75671.0000 73805.7587  2.46%   895 11994s
  5204  5007 74912.0777  319 20473 75671.0000 73805.7587  2.46%   894 12185s
  5205  5008 75089.7076   63 20998 75671.0000 73805.7587  2.46%   894 12264s
  5206  5009 75102.7943  364 20924 75671.0000 73805.7587  2.46%   894 12294s
  5207  5009 74187.9424   12 22296 75671.0000 73805.7587  2.46%   894 12306s
  5208  5010 75428.1621  150 22268 75671.0000 73837.1825  2.42%   894 12366s
  5209  5011 75552.5110  738 22848 75671.0000 73843.8900  2.41%   894 12498s
  5210  5011 73956.4204   11 18962 75671.0000 73956.4204  2.27%   893 12978s
  5211  5012 75238.0309  128 16619 75671.0000 74106.7024  2.07%   893 13031s
  5212  5013 75076.6633  118 20120 75671.0000 74106.7179  2.07%   893 13075s
  5213  5013 75512.5075  676 20218 75671.0000 74106.7179  2.07%   893 13095s
  5214  5014 74936.1561  184 20826 75671.0000 74106.7179  2.07%   893 13106s
  5215  5015 75313.8735  315 21434 75671.0000 74119.8809  2.05%   892 13445s
H 5215  4764                    75644.000000 74157.8212  1.96%   892 13686s
  5217  4765 75482.3695   83 18824 75644.0000 74197.1691  1.91%   892 13761s
  5218  4766 74641.0311  139 18878 75644.0000 74207.3287  1.90%   892 13792s
  5219  4766 74876.0243   46 19311 75644.0000 74209.3479  1.90%   892 13801s
  5220  4767 75201.6363  280 20169 75644.0000 74209.7117  1.90%   892 13808s
  5221  4768 75594.7907  583 20004 75644.0000 74210.3140  1.90%   891 13813s
  5222  4768 74691.0417  118 19666 75644.0000 74210.3653  1.90%   891 13981s
H 5222  4529                    75618.000000 74283.6529  1.76%   891 14409s
  5223  4530 75345.9237  102 17634 75618.0000 74283.6529  1.76%   891 14410s
  5224  4531 75212.7143  429 18633 75618.0000 74296.5878  1.75%   891 14486s
  5225  4531 75615.1168  659 17995 75618.0000 74298.3048  1.75%   891 14494s
  5226  4532 75013.3695  336 19293 75618.0000 74298.9779  1.74%   891 14502s
  5227  4533 74987.3969  199 20035 75618.0000 74299.0050  1.74%   890 15038s
  5228  4533 75213.6010  112 17857 75618.0000 74341.6354  1.69%   890 15388s
  5229  4534 75618.0000  850 14785 75618.0000 74349.3374  1.68%   890 15533s
  5230  4535 75195.2347  408 18524 75618.0000 74359.0052  1.66%   890 15574s
  5231  4535 74830.1075   24 20151 75618.0000 74362.9686  1.66%   890 15610s
  5232  4536 74935.6997   64 19999 75618.0000 74363.1258  1.66%   890 16267s
H 5232  4308                    75604.000000 74387.8262  1.61%   890 16539s
  5234  4309 75570.1197  562 17245 75604.0000 74391.2545  1.60%   889 16561s
  5235  4310 74577.0311   91 18216 75604.0000 74393.0457  1.60%   889 16575s
  5236  4311 75443.7137   77 17678 75604.0000 74393.5471  1.60%   889 16585s
  5237  4311 75533.6680  723 18942 75604.0000 74393.6797  1.60%   889 16824s
  5238  4312 75379.0972  113 17503 75604.0000 74407.3519  1.58%   889 17126s
  5239  4313 74933.8970  142 18282 75604.0000 74413.3457  1.57%   888 17162s
  5240  4313 75512.3114  145 18176 75604.0000 74417.4564  1.57%   888 17175s
  5241  4314 74420.0074   20 18494 75604.0000 74420.0074  1.57%   888 17185s
  5242  4315 75107.6688   52 17891 75604.0000 74420.0906  1.57%   888 17394s
H 5242  4099                    75535.000000 74444.5491  1.44%   888 17648s
  5244  4100 75535.0000  429 19808 75535.0000 74448.1809  1.44%   888 17753s
  5245  4101 75447.2642   76 19833 75535.0000 74448.8788  1.44%   887 17777s
  5246  4101 75225.0538   50 20383 75535.0000 74449.0738  1.44%   887 17983s
H 5246  3895                    75533.000000 74465.7987  1.41%   887 18427s
  5248  3897 74562.8823   19 19101 75533.0000 74470.6061  1.41%   887 18505s
  5249  3897 75437.3174  625 19336 75533.0000 74474.1521  1.40%   887 18615s
  5250  3898 74620.2585  244 18947 75533.0000 74475.6579  1.40%   887 18639s
  5251  3899 75106.0746  371 20248 75533.0000 74475.8539  1.40%   886 18899s
H 5251  3703                    75504.000000 74481.8010  1.35%   886 19188s
  5253  3704 75338.5763  511 17976 75504.0000 74484.2489  1.35%   886 19227s
  5254  3705 74485.3367   41 19132 75504.0000 74485.3367  1.35%   886 19296s
  5255  3705 75504.0000  810 19666 75504.0000 74486.0270  1.35%   886 19319s
  5256  3706 74577.0311  111 17841 75504.0000 74487.8063  1.35%   886 19338s
  5257  3707 74619.6016  201 19004 75504.0000 74488.1720  1.35%   885 19353s
  5258  3707 74758.2756  188 19277 75504.0000 74488.4210  1.35%   885 19368s
  5259  3708 75504.0000  444 19190 75504.0000 74488.9197  1.34%   885 19379s
  5260  3709 75292.4881   17 19578 75504.0000 74489.0096  1.34%   885 19582s
H 5260  3523                    75499.999989 74496.5140  1.33%   885 19873s
  5262  3524 74612.7996   33 18235 75500.0000 74499.0268  1.33%   885 19968s
  5263  3525 75500.0000  101 18821 75500.0000 74499.3431  1.33%   884 19979s
  5264  3525 75500.0000  424 18612 75500.0000 74500.8971  1.32%   884 20019s
  5265  3526 75002.3367   82 19606 75500.0000 74501.3757  1.32%   884 20034s
  5266  3527 75500.0000  639 19481 75500.0000 74502.0753  1.32%   884 20049s
  5267  3527 74923.4292   84 19543 75500.0000 74502.2467  1.32%   884 20183s
H 5267  3349                    75497.000000 74506.8189  1.31%   884 20397s
  5269  3351 75302.1813  470 17821 75497.0000 74508.9491  1.31%   883 20428s
  5270  3351 74510.1879    4 19489 75497.0000 74510.1879  1.31%   883 20445s
  5271  3352 75246.4286  162 20297 75497.0000 74510.7547  1.31%   883 20459s
  5272  3353 74655.4327   74 20175 75497.0000 74510.9391  1.31%   883 20618s
  5273  3353 75294.3248  111 18516 75497.0000 74516.7355  1.30%   883 20871s
  5274  3354 75497.0000  634 17275 75497.0000 74518.0411  1.30%   883 20903s
  5275  3355 74990.3969  218 19655 75497.0000 74518.8093  1.30%   882 20920s
  5276  3355 74613.8575   17 19621 75497.0000 74519.3384  1.29%   882 20937s
  5277  3356 75466.1898  637 20117 75497.0000 74519.4085  1.29%   882 21076s
  5278  3357 75497.0000  120 18297 75497.0000 74523.5047  1.29%   882 21319s
  5279  3357 75076.6633  122 18364 75497.0000 74524.6011  1.29%   882 21350s
  5280  3358 75398.1325   24 18766 75497.0000 74526.1466  1.29%   882 21378s
  5281  3359 75295.4784  111 18884 75497.0000 74527.0229  1.28%   881 21398s
  5282  3359 75278.3413  305 18455 75497.0000 74527.3563  1.28%   881 21411s
  5283  3360 74527.4688   11 18357 75497.0000 74527.4688  1.28%   881 21528s
  5284  3361 74530.2822   11 16759 75497.0000 74530.2822  1.28%   881 21756s
  5285  3361 75371.8027  116 18152 75497.0000 74532.2520  1.28%   881 21801s
  5286  3362 74532.8406   21 18482 75497.0000 74532.8406  1.28%   881 21825s
  5287  3363 74912.7220  295 19656 75497.0000 74533.0677  1.28%   880 21973s
  5288  3363 75497.0000  793 17297 75497.0000 74572.3161  1.22%   880 22255s
  5289  3364 74990.3820  175 18071 75497.0000 74605.9079  1.18%   880 22313s
  5290  3365 74614.3904   20 18193 75497.0000 74614.3904  1.17%   880 22343s
  5291  3365 74835.0529   23 17946 75497.0000 74616.8354  1.17%   880 22365s
  5292  3366 75045.1688   54 19190 75497.0000 74618.0959  1.16%   880 22381s
  5293  3367 75497.0000  719 19261 75497.0000 74618.9912  1.16%   879 22409s
  5294  3367 75448.4976  222 19278 75497.0000 74619.8259  1.16%   879 22424s
  5295  3368 75370.6874   72 20458 75497.0000 74619.9025  1.16%   879 22557s
H 5295  3198                    75490.000000 74630.2116  1.14%   879 22830s
  5297  3199 75187.7310   23 18564 75490.0000 74634.1838  1.13%   879 22892s
  5298  3200 74636.0066   65 18536 75490.0000 74636.0066  1.13%   879 22914s
  5299  3201 75041.4196  110 19197 75490.0000 74637.0500  1.13%   878 22921s
  5300  3201 75277.0957   56 19189 75490.0000 74637.2692  1.13%   878 23034s
H 5300  3039                    75482.000000 74640.5966  1.11%   878 23310s
  5302  3041 75447.2642   76 16799 75482.0000 74641.1841  1.11%   878 23327s
  5303  3041 75295.6166   61 18461 75482.0000 74642.0673  1.11%   878 23349s
  5304  3042 74912.0777  319 17971 75482.0000 74643.2547  1.11%   878 23365s
  5305  3043 75089.7076   63 17931 75482.0000 74643.6573  1.11%   877 23379s
  5306  3043 75102.7943  364 18113 75482.0000 74643.7019  1.11%   877 23481s
  5307  3044 74646.1244   12 18760 75482.0000 74646.1244  1.11%   877 23734s
  5308  3045 75428.1621  150 17810 75482.0000 74647.0288  1.11%   877 23759s
  5309  3045 75482.0000  738 19535 75482.0000 74647.6265  1.11%   877 23772s
  5310  3046 74648.0670   11 20534 75482.0000 74648.0670  1.10%   877 23784s
  5311  3047 75238.0309  128 19882 75482.0000 74648.6732  1.10%   876 23796s
  5312  3047 75076.6633  118 20175 75482.0000 74648.7298  1.10%   876 23912s
  5313  3048 75482.0000  676 17417 75482.0000 74655.1271  1.10%   876 24128s
  5314  3049 74936.1561  184 19277 75482.0000 74655.6698  1.09%   876 24142s
  5315  3049 75313.8735  315 18881 75482.0000 74656.2122  1.09%   876 24150s
  5316  3050 74960.5177  158 19458 75482.0000 74656.3536  1.09%   876 24253s
  5317  3051 75482.0000   83 17993 75482.0000 74661.0510  1.09%   875 24487s
  5318  3051 74662.2805  139 18573 75482.0000 74662.2805  1.09%   875 24517s
  5319  3052 74876.0243   46 18637 75482.0000 74666.9034  1.08%   875 24546s
  5320  3053 75201.6363  280 18910 75482.0000 74667.7646  1.08%   875 24569s
  5321  3053 75482.0000  583 18994 75482.0000 74668.6498  1.08%   875 24585s
  5322  3054 74691.0417  118 18394 75482.0000 74668.9226  1.08%   875 24593s
  5323  3055 75345.9237  102 18807 75482.0000 74668.9852  1.08%   874 24695s
  5324  3055 75212.7143  429 19103 75482.0000 74669.9360  1.08%   874 24902s
  5325  3056 75482.0000  659 18472 75482.0000 74670.1081  1.08%   874 25023s
  5326  3057 75013.3695  336 18103 75482.0000 74671.6826  1.07%   874 25199s
  5327  3057 74987.3969  199 18902 75482.0000 74671.9090  1.07%   874 25319s
  5328  3058 75213.6010  112 18308 75482.0000 74673.5294  1.07%   874 25507s
  5329  3059 75482.0000  850 17831 75482.0000 74673.9314  1.07%   873 25530s
  5330  3059 75195.2347  408 18528 75482.0000 74674.8401  1.07%   873 25544s
  5331  3060 74830.1075   24 18160 75482.0000 74675.1034  1.07%   873 25551s
  5332  3061 74935.6997   64 18497 75482.0000 74675.2736  1.07%   873 25648s
  5333  3061 75379.5649  119 17233 75482.0000 74676.5834  1.07%   873 25814s
  5334  3062 75482.0000  562 17693 75482.0000 74676.9930  1.07%   873 25824s
  5335  3063 74677.1593   91 17691 75482.0000 74677.1593  1.07%   872 25925s
  5336  3063 75443.7137   77 17571 75482.0000 74679.3558  1.06%   872 26132s
  5337  3064 75482.0000  723 18514 75482.0000 74679.7686  1.06%   872 26159s
  5338  3065 75379.0972  113 18582 75482.0000 74679.9008  1.06%   872 26261s
  5339  3065 74933.8970  142 18189 75482.0000 74680.7955  1.06%   872 26411s
  5340  3066 75482.0000  145 19349 75482.0000 74681.6789  1.06%   872 26432s
  5341  3067 74681.7739   20 19231 75482.0000 74681.7739  1.06%   871 26531s
  5342  3067 75107.6688   52 18921 75482.0000 74682.5688  1.06%   871 26702s
  5343  3068 75167.6739  128 18014 75482.0000 74682.8697  1.06%   871 26720s
  5344  3069 75482.0000  429 18805 75482.0000 74683.0574  1.06%   871 26822s
  5345  3069 75447.2642   76 18529 75482.0000 74683.3378  1.06%   871 26952s
  5346  3070 75225.0538   50 18529 75482.0000 74683.3378  1.06%   871 27053s
  5348  3073 74683.3378   19 21952 75482.0000 74683.3378  1.06%   987 27210s
  5350  3074 74683.3378  244 26291 75482.0000 74683.3378  1.06%   986 27538s
H 5350  2920                    75480.000000 74683.3378  1.06%   986 27972s
  5352  2922 75396.3282  171 17141 75480.0000 74683.3378  1.06%   986 28096s
  5353  2922 75338.5763  511 17936 75480.0000 74683.3378  1.06%   986 28245s
  5354  2923 74683.3378   41 17580 75480.0000 74683.3378  1.06%   986 28326s
  5355  2924 75480.0000  810 18056 75480.0000 74683.3378  1.06%   986 28454s
  5356  2924 74683.3378  111 16933 75480.0000 74683.3378  1.06%   985 28505s
  5357  2925 74683.3378  201 17917 75480.0000 74683.3378  1.06%   985 28550s
  5358  2926 74758.2756  188 18507 75480.0000 74683.3378  1.06%   985 28573s
  5359  2926 75480.0000  444 17459 75480.0000 74683.3378  1.06%   985 28594s
  5360  2927 75292.4881   17 17829 75480.0000 74683.3378  1.06%   985 28606s
  5361  2928 75480.0000  670 18104 75480.0000 74683.3378  1.06%   984 28619s
  5362  2928 74683.3378   33 18840 75480.0000 74683.3378  1.06%   984 28673s
  5363  2929 75480.0000  101 18621 75480.0000 74683.3378  1.06%   984 28700s
  5364  2930 75480.0000  424 19268 75480.0000 74683.3378  1.06%   984 28742s
  5365  2930 75002.3367   82 19491 75480.0000 74683.3378  1.06%   984 28859s
  5366  2931 75480.0000  639 13946 75480.0000 74710.8331  1.02%   984 29218s
  5367  2932 74923.4292   84 15424 75480.0000 74712.0340  1.02%   983 29253s
  5368  2932 75418.7254  612 17067 75480.0000 74712.3915  1.02%   983 29269s
  5369  2933 75302.1813  470 15422 75480.0000 74712.7284  1.02%   983 29282s
  5370  2934 74712.9691    4 17656 75480.0000 74712.9691  1.02%   983 29291s
  5371  2934 75246.4286  162 17795 75480.0000 74712.9764  1.02%   983 29406s
  5372  2935 74736.8940   74 13826 75480.0000 74736.8940  0.98%   982 29619s
  5373  2936 75294.3248  111 15319 75480.0000 74757.8068  0.96%   982 29661s
  5374  2936 75480.0000  634 15506 75480.0000 74761.0167  0.95%   982 29705s
  5375  2937 74990.3969  218 16665 75480.0000 74761.1476  0.95%   982 29836s
  5376  2938 74772.5479   17 15642 75480.0000 74772.5479  0.94%   982 30061s
  5377  2938 75466.1898  637 17827 75480.0000 74776.5154  0.93%   982 30090s
  5378  2939 75480.0000  120 18033 75480.0000 74778.0798  0.93%   981 30107s
  5379  2940 75076.6633  122 18111 75480.0000 74779.6223  0.93%   981 30124s
  5380  2940 75398.1325   24 16497 75480.0000 74779.7927  0.93%   981 30239s
  5381  2941 75295.4784  111 16803 75480.0000 74782.3776  0.92%   981 30462s
  5382  2942 75278.3413  305 16892 75480.0000 74782.5179  0.92%   981 30604s
  5383  2942 74783.6647   11 15408 75480.0000 74783.6647  0.92%   980 30806s
  5384  2943 74784.1409   11 17652 75480.0000 74784.1409  0.92%   980 30858s
  5385  2944 75371.8027  116 17769 75480.0000 74784.6541  0.92%   980 30874s
  5386  2944 74784.6934   21 17789 75480.0000 74784.6934  0.92%   980 31016s
  5387  2945 74912.7220  295 16659 75480.0000 74786.3628  0.92%   980 31230s
  5388  2946 75480.0000  793 17649 75480.0000 74786.6148  0.92%   980 31243s
  5389  2946 74990.3820  175 18248 75480.0000 74787.2410  0.92%   979 31252s
  5390  2947 74787.4253   20 18083 75480.0000 74787.4253  0.92%   979 31402s
  5391  2948 74835.0529   23 17156 75480.0000 74787.8846  0.92%   979 31631s
  5392  2948 75045.1688   54 18460 75480.0000 74788.0122  0.92%   979 31798s
  5393  2949 75480.0000  719 19251 75480.0000 74789.0404  0.92%   979 32068s
  5394  2950 75448.4976  222 19735 75480.0000 74789.8582  0.91%   978 32089s
  5395  2950 75370.6874   72 20257 75480.0000 74789.9522  0.91%   978 32282s
  5396  2951 75112.2809   57 19968 75480.0000 74791.2008  0.91%   978 32617s
  5397  2952 75187.7310   23 19330 75480.0000 74791.6622  0.91%   978 32663s
  5398  2952 74791.7689   65 19086 75480.0000 74791.7689  0.91%   978 32907s
  5399  2953 75041.4196  110 17439 75480.0000 74793.4345  0.91%   978 33168s
  5400  2954 75277.0957   56 19087 75480.0000 74793.7470  0.91%   977 33221s
  5401  2954 75380.8941  579 20261 75480.0000 74793.8733  0.91%   977 33479s
  5402  2955 75447.2642   76 19340 75480.0000 74794.9365  0.91%   977 33822s
  5403  2956 75295.6166   61 19340 75480.0000 74794.9365  0.91%   977 33979s
  5404  2956 74912.0777  319 19340 75480.0000 74794.9792  0.91%   977 34441s
  5405  2960 74823.0717   29 16837 75480.0000 74800.9280  0.90%  1032 34589s
  5406  2960 74805.9272   29 19897 75480.0000 74805.9272  0.89%  1032 34590s
  5407  2963 74823.7149   30 15967 75480.0000 74806.2588  0.89%  1032 34693s
  5411  2970 74827.8075   31 17787 75480.0000 74806.5210  0.89%  1033 34826s
  5419  2979 74859.8753   32 15374 75480.0000 74807.7222  0.89%  1037 34922s
  5431  2987 74861.0176   33 14281 75480.0000 74813.4299  0.88%  1040 34977s
  5443  2993 75406.2229   33 17153 75480.0000 74818.3147  0.88%  1044 35060s
  5455  3001 74861.0538   34 14279 75480.0000 74818.3147  0.88%  1051 35108s
  5467  3008     cutoff   34      75480.0000 74818.3147  0.88%  1056 35218s
  5481  3016 74861.0972   35 14275 75480.0000 74818.3147  0.88%  1061 35621s
  5493  3025     cutoff   35      75480.0000 74818.3147  0.88%  1068 35721s
  5509  3036 74861.1503   36 14273 75480.0000 74818.3147  0.88%  1071 35797s
  5529  3051 74861.2166   37 14271 75480.0000 74818.3147  0.88%  1078 35880s
  5552  3060     cutoff   38      75480.0000 74818.3147  0.88%  1082 35949s
  5573  3077     cutoff   39      75480.0000 74818.3147  0.88%  1088 36028s
  5600  3096 74934.4981   41 11956 75480.0000 74818.3147  0.88%  1092 36101s
  5628  3110 74968.3731   42 13956 75480.0000 74818.3147  0.88%  1099 36228s
  5655  3134 74968.8105   43 13954 75480.0000 74818.3147  0.88%  1108 36284s
  5691  3166 74969.1319   44 13947 75480.0000 74818.3147  0.88%  1110 36409s
  5742  3197 74976.9609   46 13180 75480.0000 74818.3147  0.88%  1112 36494s
  5798  3239 74978.7300   49 13282 75480.0000 74818.3147  0.88%  1110 36556s
  5865  3263 75420.2253   52 12706 75480.0000 74818.3147  0.88%  1104 36630s
  5919  3301 74982.0819   53 13265 75480.0000 74818.3147  0.88%  1102 36741s
  5987  3321 74983.3221   54 13295 75480.0000 74818.3147  0.88%  1102 36898s
  6044  3350 74984.7281   55 13282 75480.0000 74818.3147  0.88%  1106 36944s
  6105  3387 74987.8953   57 13280 75480.0000 74818.3147  0.88%  1104 37016s
  6173  3424 74988.1366   58 13277 75480.0000 74818.3147  0.88%  1101 37093s
  6254  3460 75000.3762   61 13361 75480.0000 74818.3147  0.88%  1099 37184s
  6325  3530 75003.4073   63 13259 75480.0000 74818.3147  0.88%  1101 37242s
  6431  3594 75311.2306   64 13722 75480.0000 74818.3147  0.88%  1091 37304s
  6538  3669 75010.1356   66 13376 75480.0000 74818.3147  0.88%  1083 37367s
  6658  3734 75318.8335   68 13129 75480.0000 74818.3147  0.88%  1074 37444s
  6764  3854 75320.9760   69 13185 75480.0000 74818.3147  0.88%  1066 37527s
  6928  3948 75050.3970   70 12575 75480.0000 74818.3147  0.88%  1051 37657s
  7106  4046 75052.0022   71 13456 75480.0000 74818.3147  0.88%  1033 37749s
  7297  4086 75063.1253   72 13364 75480.0000 74818.3147  0.88%  1016 37967s
H 7381  3904                    75465.000000 74818.3147  0.86%  1012 37967s
  7420  4051 75064.9911   73 12462 75465.0000 74818.3147  0.86%  1011 38048s
  7589  4165 75087.2448   75 13289 75465.0000 74818.3147  0.86%   998 38139s
  7775  4311 75093.2270   76 12824 75465.0000 74818.3147  0.86%   982 38250s
  8019  4449 75281.5317   78 12189 75465.0000 74818.3147  0.86%   962 38364s
  8294  4648 75284.7422   81 11906 75465.0000 74818.3147  0.86%   940 38483s
  8605  4606 75343.3264   84 12153 75465.0000 74818.3147  0.86%   914 38791s
H 8635  4447                    75462.000000 74818.3147  0.85%   914 38791s
  8682  4715     cutoff   86      75462.0000 74818.3147  0.85%   910 38900s
  9027  4824 75375.1316   93 12625 75462.0000 74843.3941  0.82%   884 39119s
  9299  5003 74868.6859   34 16294 75462.0000 74848.9066  0.81%   873 39255s
  9571  5244 74934.4228   35 13856 75462.0000 74848.9066  0.81%   857 39389s
  9911  5458 74961.7874   42 14667 75462.0000 74848.9066  0.81%   836 39531s
 10246  5796 75173.2387   51 13029 75462.0000 74848.9066  0.81%   817 39684s
 10698  6083 75270.1314   62 10596 75462.0000 74848.9066  0.81%   789 39807s
 11150  6327 75414.5035   76 10448 75462.0000 74871.4114  0.78%   765 40006s
 11607  6494 75144.5520   35 17142 75462.0000 74874.0374  0.78%   745 40158s
 11976  6642 75175.1308   37 16950 75462.0000 74874.0374  0.78%   730 40324s
 12311  6731 75202.4287   51 16967 75462.0000 74874.0374  0.78%   721 40475s
 12591  6740 75206.9715   58 16680 75462.0000 74874.0374  0.78%   713 40608s
 12782  6736 75209.6804   67 16603 75462.0000 74874.0374  0.78%   716 40816s
H12788  6118                    75450.000000 74874.0374  0.76%   716 40816s
 12905  6260 75213.2167   72 16364 75450.0000 74874.0374  0.76%   718 40998s
 13134  6422 75216.1885   84 16640 75450.0000 74874.0374  0.76%   717 41160s
 13395  6657 75220.1766   98 14762 75450.0000 74874.0374  0.76%   717 41325s
 13656  6833 75243.4892  152 13638 75450.0000 74874.0374  0.76%   713 41503s
 13936  7047 75265.1025  160 13470 75450.0000 74874.0374  0.76%   710 41683s
 14207  7272 75271.1926  167 12834 75450.0000 74874.0374  0.76%   709 41874s
 14510  7433 75284.0118  189 12812 75450.0000 74874.0374  0.76%   707 42062s
 14753  7452 75334.5221  189 13259 75450.0000 74874.0374  0.76%   708 42313s
 14812  7615 75322.0238  187 13353 75450.0000 74874.0374  0.76%   710 42517s
 15009  7770 75323.0683  192 11573 75450.0000 74874.0374  0.76%   715 42693s
 15188  7904 75318.1124  208 10332 75450.0000 74874.0374  0.76%   720 42939s
 15379  8148     cutoff  229      75450.0000 74874.0374  0.76%   724 43146s
 15702  8464 75365.1520  230 11741 75450.0000 74874.0374  0.76%   724 43364s
 16144  8643 75397.9610  233 10013 75450.0000 74881.3576  0.75%   715 43571s
 16396  8855 75427.5633   43 12994 75450.0000 74881.3930  0.75%   719 43766s
 16640  9186 75320.7058   49 12125 75450.0000 74881.3930  0.75%   722 43984s
 17013  9545 infeasible   98      75450.0000 74884.9849  0.75%   719 44201s
 17418  9975 75438.5815   63 10004 75450.0000 74937.7332  0.68%   713 44427s
 17895 10493 75160.4113   46 12829 75450.0000 74937.7332  0.68%   704 44788s
 18499 10952 75286.8546   86 13065 75450.0000 74937.7332  0.68%   690 44994s
 19058 11411 75309.4237  146 12139 75450.0000 74937.7332  0.68%   680 45204s
 19589 11866 75322.4552  206 11174 75450.0000 74937.7332  0.68%   671 45489s
 20095 12284 75329.7325  266 10227 75450.0000 74937.7332  0.68%   661 45754s
 20475 12284 75430.1202   45 11003 75450.0000 74937.7332  0.68%   653 45755s
 20552 12640 75341.3822  326 9042 75450.0000 74937.7332  0.68%   655 46080s
 20982 12994 75364.7739  386 8695 75450.0000 74937.7332  0.68%   651 46319s
 21413 13481 75381.3871  446 8107 75450.0000 74937.7332  0.68%   648 46560s
 21943 13845 75384.6274  506 7340 75450.0000 74937.7332  0.68%   641 46812s
 22409 14232 75406.1576  566 7463 75450.0000 74937.7332  0.68%   636 47041s
 22887 14529 75408.3066  626 6458 75450.0000 74937.7332  0.68%   630 47266s
 23302 14721 75442.2076  686 5899 75450.0000 74964.5589  0.64%   629 47501s
 23610 15094     cutoff   45      75450.0000 74986.0997  0.61%   633 47807s
 24066 15609 75265.2722   36 12868 75450.0000 74986.0997  0.61%   632 48049s
 24629 16099 75448.7719   93 8999 75450.0000 74994.2124  0.60%   625 48311s
 25216 16677 75209.9122   37 14256 75450.0000 74999.8418  0.60%   618 48582s
 25820 17165     cutoff   41      75450.0000 75000.4973  0.60%   609 49038s
 26365 17699 75320.4297   38 11571 75450.0000 75000.4973  0.60%   602 49303s
 26973 18127 75416.3699   77 10611 75450.0000 75005.6713  0.59%   596 49531s
 27557 18451 75296.8264   38 12561 75450.0000 75014.0736  0.58%   589 49783s
 28017 18751 75344.1566   67 10964 75450.0000 75014.0736  0.58%   587 50090s
 28401 19162 75376.5481  127 9676 75450.0000 75014.0736  0.58%   589 50332s
 28834 19640 75387.1560  187 8008 75450.0000 75014.0736  0.58%   589 50576s
 29384 20103 75403.8713  247 7814 75450.0000 75014.0736  0.58%   584 50803s
 29904 20606 75422.9224  307 8181 75450.0000 75017.5270  0.57%   579 51058s
 30522 21140     cutoff   46      75450.0000 75025.3978  0.56%   574 51279s
 31119 21697 75276.6777   39 13450 75450.0000 75025.3978  0.56%   568 51503s
 31707 22237 75296.4268   51 14002 75450.0000 75025.3978  0.56%   562 51709s
 32308 22730 75325.8375  111 12507 75450.0000 75025.3978  0.56%   556 51961s
 32877 23145 75349.9796  171 11984 75450.0000 75025.3978  0.56%   551 52183s
 33366 23477 75365.7375  231 10051 75450.0000 75025.3978  0.56%   547 52405s
 33793 23766 75374.7251  291 8946 75450.0000 75025.3978  0.56%   545 52650s
 34163 24058 75388.6906  351 9508 75450.0000 75025.3978  0.56%   546 52888s
 34531 24384 75404.1283  411 8626 75450.0000 75025.3978  0.56%   548 53136s
 35012 24726 75437.1628  471 7508 75450.0000 75039.5624  0.54%   548 53421s
 35473 25019 75274.3048   47 12181 75450.0000 75040.1154  0.54%   549 53696s
 35896 25020 75443.3174  689 21952 75450.0000 75040.1154  0.54%   550 70471s
 35898 25021 75281.9770  133 26292 75450.0000 75040.1154  0.54%   550 70778s
H35898 23769                    75444.000000 75040.1154  0.54%   550 71250s
 35900 23771 75444.0000  425 17865 75444.0000 75040.1154  0.54%   550 71369s
 35901 23771 75396.5546  167 16169 75444.0000 75040.1154  0.54%   550 71458s
 35902 23772 75431.3851  108 17808 75444.0000 75040.1154  0.54%   550 71510s
 35903 23773 75297.3024   76 15806 75444.0000 75040.1154  0.54%   550 71606s
 35904 23773 75399.0271  304 17829 75444.0000 75040.1154  0.54%   550 71634s
 35905 23774 75291.2412   55 17806 75444.0000 75040.1154  0.54%   550 71665s
 35906 23775 75366.6145  170 15906 75444.0000 75040.1154  0.54%   550 71735s
 35907 23775 75438.0614  133 15427 75444.0000 75040.1154  0.54%   550 71768s
 35908 23776 75341.4029   57 17810 75444.0000 75040.1154  0.54%   550 71835s
 35909 23777 75394.8557  104 17189 75444.0000 75040.1154  0.54%   550 71908s
 35910 23777 75423.4713  248 16813 75444.0000 75040.1154  0.54%   550 71948s
 35911 23778 75441.8035  136 17191 75444.0000 75040.1154  0.54%   550 72079s
 35912 23779 75270.6494   57 16443 75444.0000 75040.1154  0.54%   550 72742s
 35913 23779 75219.2154  107 17225 75444.0000 75040.1154  0.54%   550 72784s
 35914 23780 75387.5390  183 17543 75444.0000 75040.1154  0.54%   550 72794s
 35915 23781 75287.3207   45 17913 75444.0000 75040.1154  0.54%   550 72813s
 35916 23781 75393.3748  254 16818 75444.0000 75040.1154  0.54%   549 73247s
 35917 23782 75322.9067   39 16766 75444.0000 75040.1154  0.54%   549 73959s
 35918 23783 75269.4181  111 17030 75444.0000 75040.1154  0.54%   549 73992s
 35919 23783 75402.6044  182 16733 75444.0000 75040.1154  0.54%   549 74485s
 35920 23784 75333.5546   96 16085 75444.0000 75040.1154  0.54%   549 75119s
 35921 23785 75410.7222  336 15810 75444.0000 75040.1154  0.54%   549 75165s
 35922 23785 75336.8986  389 15499 75444.0000 75040.1154  0.54%   549 75226s
 35923 23786 75444.0000   54 17003 75444.0000 75040.1154  0.54%   549 75298s
 35924 23787 75290.8580  157 17414 75444.0000 75040.1154  0.54%   549 75312s
 35925 23787 75298.6262  128 18265 75444.0000 75040.1154  0.54%   549 75776s
 35926 23788 75163.7764   41 16564 75444.0000 75040.1154  0.54%   549 76682s
 35927 23789 75425.8769   56 17959 75444.0000 75040.1154  0.54%   549 76765s
 35928 23789 75369.6065  213 16895 75444.0000 75040.1154  0.54%   549 76790s
 35929 23790 75413.0912  753 16377 75444.0000 75040.1154  0.54%   549 77379s
 35930 23791 75436.1336  336 16393 75444.0000 75040.1154  0.54%   549 78021s
 35931 23791 75432.2616  197 17077 75444.0000 75040.1154  0.54%   549 78172s
 35932 23792 75393.2570  212 18003 75444.0000 75040.1154  0.54%   549 78201s
 35933 23793 75440.2970  612 18693 75444.0000 75040.1154  0.54%   549 78234s
 35934 23793 75432.0118  384 19941 75444.0000 75040.1154  0.54%   549 78740s
 35935 23794 75444.0000  501 17148 75444.0000 75040.1154  0.54%   549 79402s
 35936 23795 75438.0818  163 18242 75444.0000 75040.1154  0.54%   549 79432s
 35937 23795 75429.3945   86 18532 75444.0000 75040.1154  0.54%   549 79487s
 35938 23796 75338.3869  253 18354 75444.0000 75040.1154  0.54%   549 80077s
 35939 23797 75337.0898  400 17461 75444.0000 75040.1154  0.54%   549 80908s
 35940 23797 75384.9758  188 17952 75444.0000 75040.1154  0.54%   549 80938s
 35941 23798 75415.3998   61 17804 75444.0000 75040.1154  0.54%   549 80954s
 35942 23799 75333.0768   82 17778 75444.0000 75040.1154  0.54%   549 80977s
 35943 23799 75432.6454  295 18869 75444.0000 75040.1154  0.54%   549 81496s
 35944 23800 75346.9942  158 17147 75444.0000 75040.1154  0.54%   549 82327s
 35945 23801 75206.0221   49 17660 75444.0000 75040.1154  0.54%   549 82355s
 35946 23801 75372.6849  118 18884 75444.0000 75040.1154  0.54%   549 82983s
 35947 23802 75337.4994  126 17642 75444.0000 75040.1154  0.54%   549 83779s
 35948 23803 75256.3716   37 18214 75444.0000 75040.1154  0.54%   549 83810s
 35949 23803 75311.1934   74 18947 75444.0000 75040.1154  0.54%   549 83830s
 35950 23804 75306.4834  119 18962 75444.0000 75040.1154  0.54%   549 84229s
 35951 23805 75057.7436   79 18374 75444.0000 75040.1154  0.54%   549 85072s
 35952 23805 75413.7144  287 19704 75444.0000 75040.1154  0.54%   549 85172s
 35953 23806 75256.6076   41 20107 75444.0000 75040.1154  0.54%   549 85280s
 35954 23807 75427.3935  486 20078 75444.0000 75040.1154  0.54%   549 85332s
 35955 23807 75315.2198  368 20787 75444.0000 75040.1154  0.54%   549 85762s

Cutting planes:
  Gomory: 75
  Cover: 131
  Implied bound: 1
  MIR: 38
  StrongCG: 4
  Flow cover: 330
  GUB cover: 56
  Inf proof: 2
  Zero half: 488
  RLT: 6194

Explored 35955 nodes (20335022 simplex iterations) in 86407.45 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 75444 75450 75462 ... 75504

Time limit reached
Best objective 7.544400000000e+04, best bound 7.504100000000e+04, gap 0.5342%
