Memory budget  7.0  GB
Batch size  320
Model googlenet
Mode inplace_multiway
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29105438 nonzeros
Model fingerprint: 0x9bc6eab8
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 1256901 rows and 44273 columns (presolve time = 9s) ...
Presolve removed 1256901 rows and 44273 columns (presolve time = 11s) ...
Presolve removed 1257056 rows and 139627 columns (presolve time = 15s) ...
Presolve removed 1291713 rows and 139627 columns (presolve time = 28s) ...
Presolve removed 1291870 rows and 140000 columns (presolve time = 34s) ...
Presolve removed 1369363 rows and 217718 columns (presolve time = 37s) ...
Presolve removed 1369471 rows and 217718 columns (presolve time = 40s) ...
Presolve removed 1369471 rows and 217718 columns (presolve time = 45s) ...
Presolve removed 1369471 rows and 217718 columns (presolve time = 50s) ...
Presolve removed 1369471 rows and 217718 columns (presolve time = 55s) ...
Presolve removed 1369471 rows and 217718 columns (presolve time = 60s) ...
Presolve removed 1369471 rows and 217718 columns (presolve time = 65s) ...
Presolve removed 1371223 rows and 217718 columns (presolve time = 70s) ...
Presolve removed 1371315 rows and 217737 columns (presolve time = 82s) ...
Presolve removed 1371400 rows and 217829 columns (presolve time = 91s) ...
Presolve removed 1371400 rows and 217829 columns (presolve time = 95s) ...
Presolve removed 1371400 rows and 217829 columns (presolve time = 100s) ...
Presolve removed 1371454 rows and 217830 columns (presolve time = 115s) ...
Presolve removed 1371454 rows and 217830 columns (presolve time = 115s) ...
Presolve removed 1371462 rows and 217838 columns (presolve time = 123s) ...
Presolve removed 1371462 rows and 217838 columns (presolve time = 126s) ...
Presolve removed 1371462 rows and 217838 columns (presolve time = 130s) ...
Presolve removed 1371462 rows and 217838 columns (presolve time = 150s) ...
Presolve removed 1382204 rows and 228580 columns (presolve time = 159s) ...
Presolve removed 1358051 rows and 204427 columns
Presolve time: 159.08s
Presolved: 501654 rows, 219989 columns, 9099504 nonzeros
Variable types: 0 continuous, 219989 integer (206578 binary)
Found heuristic solution: objective 3625342.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6607000e+04   8.968000e+04   0.000000e+00    172s
   20936    8.4523880e+04   4.460381e+04   0.000000e+00    175s
   41012    8.4744481e+04   3.219404e+06   0.000000e+00    180s
   52597    8.4924896e+04   7.444495e+05   0.000000e+00    185s
   59546    8.5003308e+04   1.437979e+07   0.000000e+00    190s
   67613    8.5084867e+04   6.153482e+05   0.000000e+00    196s
   73683    8.5159243e+04   6.357021e+04   0.000000e+00    203s
   76033    8.5187416e+04   6.801517e+06   0.000000e+00    205s
   80043    8.5317144e+04   2.701064e+06   0.000000e+00    211s
   84113    8.5479046e+04   1.190122e+07   0.000000e+00    215s
   90673    8.5568831e+04   4.804194e+05   0.000000e+00    221s
   97633    8.5642222e+04   1.245492e+05   0.000000e+00    226s
  105918    8.5661864e+04   0.000000e+00   0.000000e+00    231s
  105919    8.5655136e+04   0.000000e+00   0.000000e+00    232s

Root relaxation: objective 8.565514e+04, 105919 iterations, 61.45 seconds
Total elapsed time = 248.46s
Total elapsed time = 251.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 85655.1358    0 12333 3625342.00 85655.1358  97.6%     -  291s
H    0     0                    95911.000000 85655.1358  10.7%     -  362s
H    0     0                    87305.000000 85655.1358  1.89%     -  403s
     0     0 85926.8429    0 20008 87305.0000 85926.8429  1.58%     -  572s
     0     0 85926.8429    0 20114 87305.0000 85926.8429  1.58%     -  590s
     0     0 85969.9637    0 17772 87305.0000 85969.9637  1.53%     -  695s
     0     0 85970.0274    0 16613 87305.0000 85970.0274  1.53%     -  751s
     0     0 85970.0337    0 17699 87305.0000 85970.0337  1.53%     -  755s
     0     0 85976.5060    0 19797 87305.0000 85976.5060  1.52%     -  867s
     0     0 85979.0825    0 18916 87305.0000 85979.0825  1.52%     -  898s
     0     0 85979.3848    0 19517 87305.0000 85979.3848  1.52%     -  909s
     0     0 85979.3848    0 19517 87305.0000 85979.3848  1.52%     -  913s
     0     0 85986.4898    0 13363 87305.0000 85986.4898  1.51%     -  973s
     0     0 85986.4898    0 13361 87305.0000 85986.4898  1.51%     -  996s
     0     0 86003.6371    0 15047 87305.0000 86003.6371  1.49%     - 1066s
     0     0 86003.9564    0 15716 87305.0000 86003.9564  1.49%     - 1093s
     0     0 86004.0169    0 16759 87305.0000 86004.0169  1.49%     - 1100s
     0     0 86004.0181    0 16766 87305.0000 86004.0181  1.49%     - 1103s
     0     0 86004.9439    0 14529 87305.0000 86004.9439  1.49%     - 1164s
H    0     0                    87205.000000 86004.9439  1.38%     - 1351s
     0     0 86005.7240    0 14698 87205.0000 86005.7240  1.38%     - 1357s
     0     0 86005.9534    0 15828 87205.0000 86005.9534  1.37%     - 1370s
     0     0 86005.9534    0 16913 87205.0000 86005.9534  1.37%     - 1377s
     0     0 86006.2331    0 17696 87205.0000 86006.2331  1.37%     - 1450s
H    0     0                    87195.000000 86006.2331  1.36%     - 1576s
     0     0 86006.2384    0 22820 87195.0000 86006.2384  1.36%     - 1589s
     0     0 86006.2784    0 24961 87195.0000 86006.2784  1.36%     - 1672s
     0     0 86006.4414    0 16615 87195.0000 86006.4414  1.36%     - 1737s
     0     0 86006.4627    0 24118 87195.0000 86006.4627  1.36%     - 1749s
     0     0 86007.1980    0 18324 87195.0000 86007.1980  1.36%     - 1822s
     0     0 86007.2571    0 18558 87195.0000 86007.2571  1.36%     - 2002s
     0     0 86007.2619    0 20447 87195.0000 86007.2619  1.36%     - 2012s
     0     0 86007.3803    0 19589 87195.0000 86007.3803  1.36%     - 2088s
     0     0 86007.4120    0 20443 87195.0000 86007.4120  1.36%     - 2106s
     0     0 86007.4734    0 22826 87195.0000 86007.4734  1.36%     - 2170s
     0     0 86007.4880    0 18868 87195.0000 86007.4880  1.36%     - 2184s
     0     0 86007.5232    0 19348 87195.0000 86007.5232  1.36%     - 2262s
     0     0 86007.5232    0 17284 87195.0000 86007.5232  1.36%     - 2295s
     0     2 86007.5232    0 17284 87195.0000 86007.5232  1.36%     - 2850s
     1     4 86032.8398    1 26149 87195.0000 86007.5283  1.36% 11729 2906s
     3     8 86035.0183    2 25716 87195.0000 86011.3369  1.36%  4953 2941s
     7    16 86039.3749    3 25734 87195.0000 86015.1552  1.35%  3837 2980s
    15    28 86047.6642    4 24782 87195.0000 86026.6587  1.34%  3513 3000s
    27    40 86061.8095    5 24698 87195.0000 86027.2103  1.34%  2981 3027s
    39    52 86066.4967    5 24733 87195.0000 86027.7530  1.34%  2995 3144s
    51    64 86096.6285    6 24718 87195.0000 86027.7530  1.34%  3249 3168s
    63    82 86107.5095    6 24704 87195.0000 86027.7530  1.34%  2884 3218s
    81    94 86126.4309    8 24717 87195.0000 86027.7530  1.34%  2738 3395s
H   82    94                    87163.000000 86027.7530  1.30%  2704 3395s
H   86    94                    87162.000000 86027.7530  1.30%  2652 3395s
    93   111 86148.5928    9 24220 87162.0000 86027.7530  1.30%  2562 3450s
   110   129 86259.8428   11 24194 87162.0000 86027.7530  1.30%  2529 3494s
   128   151 86488.3428   12 24183 87162.0000 86027.7530  1.30%  2567 3536s
   150   173 86494.8798   15 23969 87162.0000 86027.7530  1.30%  2552 3563s
   172   196 86496.0059   16 23839 87162.0000 86027.7530  1.30%  2521 3606s
   195   220 86599.2688   19 23669 87162.0000 86027.7530  1.30%  2451 3632s
   219   253 86503.2688   20 23584 87162.0000 86027.7530  1.30%  2355 3667s
   252   288 86602.0339   21 24544 87162.0000 86027.7530  1.30%  2265 3696s
   287   327 86602.0339   22 24463 87162.0000 86027.7530  1.30%  2126 3749s
   326   380 86604.9585   25 25778 87162.0000 86027.7530  1.30%  1969 3782s
   379   437 86629.6395   28 25611 87162.0000 86027.7530  1.30%  1806 3809s
   436   510 86720.8447   34 24305 87162.0000 86027.7530  1.30%  1645 3831s
   509   571 86742.7188   39 24061 87162.0000 86027.7530  1.30%  1461 3854s
   570   649 86796.3596   41 23260 87162.0000 86027.7530  1.30%  1349 3880s
   648   725 86818.0007   42 22487 87162.0000 86027.7530  1.30%  1225 3921s
   724   818 86818.0007   43 22440 87162.0000 86027.7530  1.30%  1125 3949s
   817   923 86839.7196   51 21293 87162.0000 86027.7530  1.30%  1024 3982s
   925  1000 86898.0557   58 21165 87162.0000 86027.7530  1.30%   936 4017s
  1003  1056 86955.2736   64 22038 87162.0000 86027.7530  1.30%   892 4052s
  1059  1170 86956.7213   66 22178 87162.0000 86027.7530  1.30%   858 4085s
  1173  1287 87023.3113   78 20163 87162.0000 86027.7530  1.30%   800 4115s
  1291  1379 87031.5295   86 19290 87162.0000 86027.7530  1.30%   747 4148s
  1387  1464 87078.7892   96 18815 87162.0000 86027.7530  1.30%   717 4189s
  1476  1547 87113.8611  101 17833 87162.0000 86027.7530  1.30%   695 5195s
  1582  1656 87117.1925  103 18240 87162.0000 86027.7530  1.30%   666 5242s
  1696  1702 87153.3723  108 17133 87162.0000 86027.8345  1.30%   649 5297s
  1769  1776 86041.3510    5 18314 87162.0000 86040.9443  1.29%   662 5354s
  1843  1846 86068.6425    6 19021 87162.0000 86040.9443  1.29%   673 5550s
  1914  1945 86068.8200    7 15181 87162.0000 86040.9443  1.29%   679 5703s
  2024  2047 86167.5010    9 19036 87162.0000 86040.9443  1.29%   678 5812s
  2132  2140 86248.3322   10 20313 87162.0000 86040.9443  1.29%   672 5931s
  2238  2243 86513.9471   12 25246 87162.0000 86040.9443  1.29%   667 6000s
  2349  2358 86620.4220   17 26776 87162.0000 86040.9443  1.29%   675 6090s
  2472  2359 86499.8911   11 17284 87162.0000 86040.9443  1.29%   682 6481s
  2474  2360 86713.3419   38 13597 87162.0000 86040.9443  1.29%   682 6898s
  2475  2361 86715.6772   37 24228 87162.0000 86040.9443  1.29%   682 7355s
  2476  2362 86918.9765   56 13520 87162.0000 86040.9443  1.29%   681 7393s
  2477  2362 87113.3803  101 12809 87162.0000 86040.9443  1.29%   681 7440s
  2478  2363 86101.2660    7 12742 87162.0000 86040.9443  1.29%   681 7819s
  2479  2364 86944.6951   63 14439 87162.0000 86040.9443  1.29%   681 7838s
  2480  2364 86713.3419   41 12506 87162.0000 86040.9443  1.29%   680 7865s
  2481  2365 86509.8901   22 15520 87162.0000 86040.9443  1.29%   680 7900s
  2482  2366 87117.7679   85 16970 87162.0000 86040.9443  1.29%   680 8240s
  2483  2366 87050.5623  110 17436 87162.0000 86093.0588  1.23%   679 8601s
  2484  2367 87097.1314   76 22139 87162.0000 86120.6572  1.19%   679 9169s
  2485  2368 86842.4412   19 22783 87162.0000 86132.0372  1.18%   679 9269s
  2486  2368 86891.6226   58 23782 87162.0000 86132.0372  1.18%   679 9282s
  2487  2369 86365.9496   29 23494 87162.0000 86132.0372  1.18%   678 9405s
  2488  2370 86365.9496   15 20341 87162.0000 86135.7633  1.18%   678 9684s
  2489  2370 86588.2845  128 20477 87162.0000 86136.4151  1.18%   678 9699s
  2490  2371 86522.6871   17 21832 87162.0000 86136.4976  1.18%   678 9818s
  2491  2372 86151.4477    9 20319 87162.0000 86151.4477  1.16%   677 10124s
  2492  2372 87081.3348   98 21310 87162.0000 86155.7390  1.15%   677 10145s
  2493  2373 86827.1504   21 21278 87162.0000 86156.1538  1.15%   677 10155s
  2494  2374 86805.8640  116 21676 87162.0000 86156.1912  1.15%   676 10266s
  2495  2374 86800.9811   48 23786 87162.0000 86167.4921  1.14%   676 10644s
  2496  2375 86901.4556   66 23493 87162.0000 86168.0239  1.14%   676 10657s
  2497  2376 87104.6158   88 23193 87162.0000 86168.1103  1.14%   676 10789s
H 2497  2256                    87063.000000 86171.1796  1.02%   676 10952s
H 2497  2143                    86787.000000 86171.1796  0.71%   676 11413s
  2499  2144 86749.8785   41 18435 86787.0000 86171.9855  0.71%   675 11489s
  2500  2145 86378.5540   33 18615 86787.0000 86172.0839  0.71%   675 11624s
H 2500  2037                    86729.000000 86174.8855  0.64%   675 12284s
  2501  2037 86174.8855    7 16852 86729.0000 86174.8855  0.64%   675 12285s
  2502  2038 86729.0000   72 17314 86729.0000 86175.3056  0.64%   674 12684s
  2503  2039 86729.0000   92 17338 86729.0000 86175.3057  0.64%   674 12795s
H 2503  1937                    86728.000000 86181.0256  0.63%   674 13279s
  2504  1937 86728.0000  107 18666 86728.0000 86181.0256  0.63%   674 13280s
  2505  1938 86376.0750   31 18578 86728.0000 86181.1507  0.63%   673 13424s
  2506  1939 86644.4734   23 16820 86728.0000 86182.3374  0.63%   673 13705s
  2507  1939 86728.0000   33 16849 86728.0000 86182.4296  0.63%   673 13835s
  2508  1940 86728.0000   91 16029 86728.0000 86182.7874  0.63%   673 14102s
  2509  1941 86728.0000   87 17271 86728.0000 86183.3689  0.63%   672 14119s
  2510  1941 86728.0000   38 16961 86728.0000 86183.3978  0.63%   672 14230s
  2511  1942 86728.0000   93 16093 86728.0000 86183.5663  0.63%   672 14360s
  2512  1943 86399.2432   49 16823 86728.0000 86183.8103  0.63%   672 14375s
  2513  1943 86728.0000   66 16858 86728.0000 86183.8762  0.63%   671 14488s
  2514  1944 86728.0000   51 16485 86728.0000 86184.4156  0.63%   671 14690s
  2515  1945 86728.0000  102 18671 86728.0000 86184.5205  0.63%   671 14801s
  2516  1945 86728.0000   73 19264 86728.0000 86185.7474  0.63%   670 14965s
  2517  1946 86491.3807   10 19264 86728.0000 86185.7474  0.63%   670 15070s
  2519  1949 86728.0000   88 17284 86728.0000 86185.7474  0.63%   824 15244s
  2521  1950 86728.0000   27 13596 86728.0000 86185.7474  0.63%   823 15678s
  2522  1951 86728.0000   45 22882 86728.0000 86185.7474  0.63%   823 16118s
  2523  1952 86532.8618    9 26707 86728.0000 86185.7474  0.63%   822 16278s
  2524  1952 86728.0000   37 24571 86728.0000 86185.7474  0.63%   822 16385s
  2525  1953 86728.0000  132 24269 86728.0000 86185.7474  0.63%   822 16526s
  2526  1954 86516.5872   14 23918 86728.0000 86185.7474  0.63%   821 16677s
  2527  1954 86195.2244   10 25352 86728.0000 86185.7474  0.63%   821 16692s
  2528  1955 86728.0000   27 24934 86728.0000 86185.7474  0.63%   821 16838s
H 2528  1857                    86659.000000 86186.2397  0.55%   821 17099s
  2530  1858 86659.0000   94 19577 86659.0000 86186.3146  0.55%   820 17203s
H 2530  1764                    86583.000000 86187.4875  0.46%   820 17582s
  2532  1766 86583.0000  101 20234 86583.0000 86188.5830  0.46%   819 17593s
  2533  1766 86583.0000   40 20583 86583.0000 86188.5986  0.46%   819 17736s
H 2533  1678                    86580.000000 86188.9447  0.45%   819 18170s
  2535  1680 86447.1166   34 17235 86580.0000 86190.0161  0.45%   818 18181s
  2536  1680 86580.0000  138 17227 86580.0000 86190.0220  0.45%   818 18300s
H 2536  1596                    86533.000000 86191.7282  0.39%   818 18681s
  2538  1598 86533.0000   35 19143 86533.0000 86192.4921  0.39%   817 18693s
  2539  1598 86533.0000   52 19145 86533.0000 86192.4921  0.39%   817 18810s
  2540  1599 86533.0000   66 20122 86533.0000 86198.6532  0.39%   817 19012s
  2541  1600 86533.0000   70 19734 86533.0000 86201.0790  0.38%   816 19024s
  2542  1600 86533.0000   30 19733 86533.0000 86201.0792  0.38%   816 19124s
  2543  1601 86533.0000   49 18516 86533.0000 86205.1634  0.38%   816 19370s
  2544  1602 86533.0000   25 18601 86533.0000 86206.3619  0.38%   816 19386s
  2545  1602 86533.0000  120 17595 86533.0000 86207.3461  0.38%   815 19399s
  2546  1603 86207.4021   17 17611 86533.0000 86207.4021  0.38%   815 19494s
  2547  1604 86533.0000   76 15613 86533.0000 86210.0988  0.37%   815 19851s
  2548  1604 86533.0000   79 15556 86533.0000 86210.1494  0.37%   814 19966s
  2549  1605 86533.0000   20 18578 86533.0000 86213.1485  0.37%   814 20457s
  2550  1606 86533.0000   93 18729 86533.0000 86213.1842  0.37%   814 20552s
  2551  1606 86533.0000   92 13855 86533.0000 86214.4601  0.37%   813 20667s
  2553  1609 86533.0000   27 17284 86533.0000 86214.4601  0.37%   939 20927s
  2555  1610 86533.0000   94 22043 86533.0000 86214.4601  0.37%   938 21240s
  2556  1611 86533.0000   72 22423 86533.0000 86214.4601  0.37%   937 21702s
  2557  1612 86533.0000   77 25318 86533.0000 86214.4601  0.37%   937 21743s
H 2557  1531                    86523.000000 86214.4601  0.36%   937 21772s
  2558  1531 86523.0000   63 19144 86523.0000 86214.4601  0.36%   937 21782s
  2559  1532 86523.0000   16 22431 86523.0000 86214.4601  0.36%   936 21840s
  2560  1533 86523.0000   50 18256 86523.0000 86214.4601  0.36%   936 21874s
  2561  1533 86523.0000   72 18309 86523.0000 86214.4601  0.36%   936 21887s
  2562  1534 86523.0000   91 18321 86523.0000 86214.4601  0.36%   935 21977s
  2563  1535 86523.0000  136 15689 86523.0000 86214.4601  0.36%   935 22255s
  2564  1535 86523.0000   35 15696 86523.0000 86214.4601  0.36%   935 22263s
  2565  1536 86523.0000   18 15752 86523.0000 86214.4601  0.36%   934 22347s
  2566  1537 86523.0000   64 16985 86523.0000 86214.4601  0.36%   934 22922s
  2567  1537 86523.0000   30 16370 86523.0000 86214.5395  0.36%   933 22936s
  2568  1538 86523.0000   48 15562 86523.0000 86215.3702  0.36%   933 22946s
  2569  1539 86523.0000   29 15818 86523.0000 86215.3896  0.36%   933 23029s
  2570  1539 86488.3428   13 15551 86523.0000 86217.4128  0.35%   932 23516s
  2571  1540 86365.9496    9 16599 86523.0000 86218.3633  0.35%   932 23528s
  2572  1541 86499.8911   11 15902 86523.0000 86219.6505  0.35%   932 23539s
  2573  1541 86523.0000   60 16531 86523.0000 86221.3533  0.35%   931 23574s
  2574  1542 86523.0000   38 16643 86523.0000 86221.5733  0.35%   931 23585s
H 2574  1464                    86516.000000 86221.5744  0.34%   931 23665s
  2576  1465 86516.0000   56 15311 86516.0000 86221.7935  0.34%   930 24011s
  2577  1466 86516.0000  101 15148 86516.0000 86221.9920  0.34%   930 24023s
H 2577  1393                    86501.000000 86222.0360  0.32%   930 24100s
  2578  1394 86222.0360    7 15253 86501.0000 86222.0360  0.32%   929 24108s
H 2578  1324                    86495.000000 86222.0360  0.32%   929 24212s
  2579  1324 86495.0000   63 16187 86495.0000 86222.1598  0.32%   929 24369s
  2580  1325 86495.0000   41 16251 86495.0000 86222.3512  0.32%   929 24380s
  2581  1326 86495.0000   22 16231 86495.0000 86222.3599  0.32%   928 24475s
  2582  1326 86495.0000   85 16018 86495.0000 86223.0308  0.31%   928 24726s
  2583  1327 86495.0000  110 16314 86495.0000 86223.2688  0.31%   928 24736s
  2584  1328 86495.0000   76 16171 86495.0000 86223.3063  0.31%   927 24836s
  2585  1328 86495.0000   19 16206 86495.0000 86223.4990  0.31%   927 24967s
  2586  1329 86495.0000   58 16632 86495.0000 86223.6032  0.31%   927 25063s
  2587  1330 86365.9496   29 16131 86495.0000 86223.6033  0.31%   926 25342s
  2588  1330 86365.9496   15 15607 86495.0000 86223.7567  0.31%   926 25462s
  2589  1331 86495.0000  128 16566 86495.0000 86224.1191  0.31%   926 25615s
  2590  1332 86495.0000   17 16557 86495.0000 86224.1191  0.31%   925 25712s
H 2590  1264                    86487.000000 86224.5369  0.30%   925 26126s
  2592  1268 86227.8938   37 17068 86487.0000 86224.5369  0.30%  1038 26225s
  2594  1271 86228.0522   38 17299 86487.0000 86225.3728  0.30%  1038 26273s
  2598  1278 86228.2776   39 16130 86487.0000 86225.7061  0.30%  1038 26313s
  2606  1287 86229.2433   40 15846 86487.0000 86226.6366  0.30%  1036 26334s
  2618  1295 86229.8778   41 16234 86487.0000 86227.4052  0.30%  1033 26353s
  2630  1303 86231.5029   41 15173 86487.0000 86227.4659  0.30%  1031 26376s
  2642  1311 86232.0619   42 15156 86487.0000 86227.4691  0.30%  1032 26405s
  2654  1323 86235.1958   42 14846 86487.0000 86227.5641  0.30%  1036 26423s
  2670  1335 86233.0188   43 15594 86487.0000 86227.5641  0.30%  1034 26436s
  2687  1346 86236.3608   44 14985 86487.0000 86227.5641  0.30%  1031 26456s
  2704  1360 86237.4313   45 12764 86487.0000 86227.6691  0.30%  1030 26473s
  2723  1378 86262.0937   45 14241 86487.0000 86227.6691  0.30%  1026 26489s
  2748  1383 86262.1227   46 13827 86487.0000 86227.6691  0.30%  1020 26546s
  2761  1393 86276.1227   46 13833 86487.0000 86227.6691  0.30%  1017 26568s
  2777  1414 86362.0631   47 16767 86487.0000 86227.6691  0.30%  1017 26589s
  2806  1430 86262.6733   48 15194 86487.0000 86227.6691  0.30%  1012 26639s
  2832  1470 86287.2964   48 13584 86487.0000 86227.6691  0.30%  1010 26685s
  2884  1524 86267.5027   49 13448 86487.0000 86227.6691  0.30%  1009 26740s
  2963  1572 86276.5259   50 14198 86487.0000 86227.6691  0.30%   994 26784s
  3038  1623 86413.2648   51 12596 86487.0000 86227.6691  0.30%   980 26826s
  3121  1688 86280.3593   52 13538 86487.0000 86227.6691  0.30%   962 26876s
H 3226  1601                    86477.000000 86227.6691  0.29%   940 27208s
H 3228  1540                    86472.000000 86227.6691  0.28%   941 27208s
H 3229  1482                    86465.000000 86227.6691  0.27%   940 27208s
  3238  1516 86320.8697   53 13282 86465.0000 86227.6691  0.27%   940 27255s
  3286  1571 86323.2842   54 12011 86465.0000 86227.6691  0.27%   937 27324s
  3357  1651 86419.2052   57 11499 86465.0000 86227.6691  0.27%   928 27411s
  3475  1677 86373.5466   61 11374 86465.0000 86227.6691  0.27%   905 27475s
  3544  1786 86427.9507   63 12200 86465.0000 86227.6691  0.27%   898 27542s
  3680  1835 86360.6578   65 14126 86465.0000 86227.6691  0.27%   878 27609s
  3775  1907 86355.1703   66 8846 86465.0000 86227.6691  0.27%   865 27685s
  3888  2018 86380.6669   70 8836 86465.0000 86227.6691  0.27%   854 27752s
  4045  2081 86450.7533   75 10461 86465.0000 86227.6691  0.27%   833 27824s
  4181  2169     cutoff   78      86465.0000 86227.6691  0.27%   819 27950s
  4396  2231 86463.3421  101 6747 86465.0000 86227.7519  0.27%   789 28024s
  4578  2263 86229.9824   45 15151 86465.0000 86228.5123  0.27%   766 28086s
  4692  2336 86237.4850   47 13345 86465.0000 86228.5123  0.27%   759 28144s
  4813  2464 86246.6216   53 15088 86465.0000 86228.5123  0.27%   751 28247s
  5008  2477 86247.3914   59 14163 86465.0000 86228.5123  0.27%   731 28538s
  5136  2574 86253.2197   67 14088 86465.0000 86228.5123  0.27%   716 28640s
  5307  2719 86254.4562   77 15467 86465.0000 86228.5123  0.27%   700 28751s
  5603  2908 86294.1498  107 13146 86465.0000 86228.5123  0.27%   674 28863s
  5946  3140 86298.0974  144 12326 86465.0000 86228.5123  0.27%   644 28983s
  6301  3369 86302.9837  189 11317 86465.0000 86228.5123  0.27%   616 29085s
  6608  3531 86377.1435  234 11160 86465.0000 86228.5123  0.27%   600 29216s
  6798  3673 86458.1298  268 10364 86465.0000 86229.6064  0.27%   594 29324s
  6959  3917 86263.6032   47 14447 86465.0000 86229.6064  0.27%   591 29476s
  7245  4162 86377.3646   76 13451 86465.0000 86229.6064  0.27%   578 29620s
  7528  4321 86404.3047  110 12436 86465.0000 86229.6064  0.27%   567 29989s
H 7762  4291                    86464.000000 86229.6064  0.27%   558 29990s
  7765  4528 86459.8932  120 11291 86464.0000 86229.7669  0.27%   559 30140s
  8115  4745 86238.4318   51 16210 86464.0000 86229.9172  0.27%   545 30313s
  8369  4950 86249.4736   59 21309 86464.0000 86229.9172  0.27%   540 30459s
  8638  5143 86313.0473   67 16384 86464.0000 86229.9172  0.27%   533 30606s
  8900  5457 86333.7406   76 14229 86464.0000 86229.9172  0.27%   528 30748s
  9222  5544 infeasible  106      86464.0000 86229.9172  0.27%   522 31069s
H 9223  5036                    86451.000000 86229.9172  0.26%   522 31069s
  9313  5248 86417.1101  108 15358 86451.0000 86231.1444  0.25%   519 31252s
  9580  5562 86236.5934   45 16349 86451.0000 86231.6477  0.25%   514 31424s
  9855  5562 86427.0031  116 14935 86451.0000 86231.6477  0.25%   506 31425s
  9988  5824 86279.9944   53 16079 86451.0000 86231.6477  0.25%   504 31617s
 10303  6051 86323.6328   86 12963 86451.0000 86231.6477  0.25%   502 31797s
 10548  6340 86328.1313  111 11588 86451.0000 86231.6477  0.25%   501 31986s
 10942  6757 86330.2630  156 9276 86451.0000 86231.6477  0.25%   495 32199s
 11383  7061 86369.4498  201 9194 86451.0000 86231.8898  0.25%   486 32363s
 11577  7061 86385.5677   75 15086 86451.0000 86232.8683  0.25%   483 32365s
 11850  7277 86265.0466   47 18809 86451.0000 86232.8683  0.25%   477 32559s
 12149  7551 86287.2898   51 12200 86451.0000 86232.8683  0.25%   479 32758s
H12487  7703                    86450.000000 86232.8683  0.25%   479 33048s
 12740  7998 86350.5088   61 11246 86450.0000 86232.8683  0.25%   477 33227s
 13118  8264 86362.3535   66 13504 86450.0000 86232.9416  0.25%   476 33409s
 13560  8523 86265.9606   49 15936 86450.0000 86232.9416  0.25%   472 33629s
 13866  8768 86388.9229   77 16347 86450.0000 86232.9416  0.25%   471 33859s
 14241  9029     cutoff   98      86450.0000 86233.2693  0.25%   470 34040s
 14563  9413 86285.5538   58 13417 86450.0000 86233.2693  0.25%   468 34250s
 14997  9469 86310.7709   89 12890 86450.0000 86233.2693  0.25%   466 34692s
 15059  9795 86310.8543   90 12900 86450.0000 86233.2693  0.25%   465 34921s
 15437 10272 86331.6018  135 15183 86450.0000 86233.2693  0.25%   462 35105s
 15951 10610 86366.0161  180 14370 86450.0000 86233.2693  0.25%   454 35313s
 16372 10973 86367.1469  225 14133 86450.0000 86233.2693  0.25%   451 35608s
 16846 11278 86444.9167  270 12254 86450.0000 86233.9387  0.25%   446 35798s
 17223 11641 86338.3104   59 17935 86450.0000 86234.8514  0.25%   447 35987s
 17628 11937 86326.1169   63 13258 86450.0000 86234.8514  0.25%   444 36205s
 17984 12296 86347.2218   71 11335 86450.0000 86234.8514  0.25%   445 36665s
 18386 12723 86438.3175   91 10597 86450.0000 86234.8514  0.25%   443 36843s
 18890 13185 86378.4165  114 13026 86450.0000 86234.8514  0.25%   437 37070s
 19412 13566 86446.5634  136 8340 86450.0000 86234.8514  0.25%   431 37309s
 19502 13566 86260.0525   49 14191 86450.0000 86234.8514  0.25%   430 37310s
 19910 13859 86387.6428  159 9506 86450.0000 86234.8514  0.25%   427 37526s
 20365 14041     cutoff  181      86450.0000 86234.8587  0.25%   423 37765s
 20634 14232 86285.3019   56 15861 86450.0000 86235.4593  0.25%   424 38120s
 20851 14530 86407.6761   75 12017 86450.0000 86235.7294  0.25%   424 38364s
 21287 14833 86256.2859   56 16173 86450.0000 86235.7370  0.25%   422 38529s
 21673 15225 86277.7225   85 14527 86450.0000 86235.7370  0.25%   421 38693s
 22144 15523 86281.8712  130 14651 86450.0000 86235.7370  0.25%   418 38900s
 22534 15785 86302.4195  175 14077 86450.0000 86235.7370  0.25%   416 39045s
 22890 16037 86391.5143  220 10604 86450.0000 86235.7370  0.25%   415 39211s
 23188 16301 86419.1505  265 9527 86450.0000 86235.9490  0.25%   416 39422s
 23495 16632 86357.6353   64 13239 86450.0000 86235.9490  0.25%   417 39634s
 23918 16962 86419.3705   83 11401 86450.0000 86235.9490  0.25%   416 39789s
 24337 17374 86419.3705  128 11644 86450.0000 86235.9490  0.25%   413 39974s
 24824 17694 86435.7099  151 12953 86450.0000 86236.9427  0.25%   410 40216s
 25225 18120 86286.5971   61 11368 86450.0000 86236.9427  0.25%   408 40364s
 25679 18457 86328.6750  106 13177 86450.0000 86236.9427  0.25%   404 40719s
 26048 18850 86333.7640  126 14713 86450.0000 86236.9427  0.25%   401 40927s
 26536 19280 86337.8788  171 12799 86450.0000 86236.9427  0.25%   398 41091s
 27050 19698 86349.3923  216 9894 86450.0000 86236.9427  0.25%   394 41254s
 27508 20019 86381.6560  261 10028 86450.0000 86236.9427  0.25%   392 41434s
 27916 20286 86407.7433  306 8558 86450.0000 86236.9427  0.25%   392 41597s
 28290 20540 86410.4854  351 7533 86450.0000 86236.9427  0.25%   391 41848s
 28600 20828 86411.5787  390 7693 86450.0000 86236.9427  0.25%   391 42055s
 28976 21139 86412.6765  435 7221 86450.0000 86236.9427  0.25%   391 42256s
 29324 21508 86413.1602  480 6864 86450.0000 86236.9427  0.25%   391 42427s
 29754 21886 86413.4866  525 6368 86450.0000 86236.9427  0.25%   389 42615s
 30149 22269 86415.1507  570 10458 86450.0000 86236.9427  0.25%   388 42862s
 30628 22647 infeasible  604      86450.0000 86239.4203  0.24%   386 43055s
 31090 22947 86417.7988  101 9959 86450.0000 86239.4504  0.24%   384 43239s
 31503 23190 86370.5781   59 16511 86450.0000 86239.4504  0.24%   383 43406s
 31871 23451 86431.1941   77 15433 86450.0000 86239.6479  0.24%   382 43652s
 32258 23661 86265.8182   46 17277 86450.0000 86240.2020  0.24%   381 43822s
 32551 23828 86294.6401   55 17708 86450.0000 86240.2020  0.24%   383 43996s
 32825 24006 86342.5470   68 15546 86450.0000 86240.2020  0.24%   385 44220s
 33121 24181 86439.0002  103 13610 86450.0000 86240.2020  0.24%   386 44414s
 33450 24401     cutoff  143      86450.0000 86240.8362  0.24%   387 44625s
 33754 24664 86271.8144   53 19887 86450.0000 86240.8362  0.24%   389 44837s
 34075 24986 86291.3341   68 20642 86450.0000 86240.8362  0.24%   389 45039s
 34463 25303 86299.6575   81 20661 86450.0000 86240.8362  0.24%   390 45228s
 34859 25600 86322.0315  125 18121 86450.0000 86240.8362  0.24%   390 45456s
 35255 25895 86385.4292  150 17171 86450.0000 86240.8362  0.24%   390 45654s
 35454 25895 86421.6072   62 17918 86450.0000 86240.8362  0.24%   390 45655s
 35661 25896 86409.6739  251 17284 86450.0000 86240.8362  0.24%   390 65644s
 35663 25897 86422.8046  114 20039 86450.0000 86240.8362  0.24%   390 65902s
 35664 25898 86431.3961  103 22453 86450.0000 86240.8362  0.24%   390 66266s
 35665 25899 86269.7508  108 24731 86450.0000 86240.8362  0.24%   390 66341s
 35666 25899 86378.9025  133 24056 86450.0000 86240.8362  0.24%   390 66662s
 35667 25900 86410.9480  193 17078 86450.0000 86240.8362  0.24%   390 66722s
 35668 25901 86380.8161  102 17639 86450.0000 86240.8362  0.24%   390 66761s
 35669 25901 86442.4177  327 17406 86450.0000 86240.8362  0.24%   390 66785s
 35670 25902 86441.3963   64 16949 86450.0000 86240.8362  0.24%   390 66797s
 35671 25903 86284.1027   56 17204 86450.0000 86240.8362  0.24%   390 66880s
 35672 25903 86419.6882  274 15912 86450.0000 86240.8362  0.24%   390 68777s
 35673 25904 86416.0805  200 16849 86450.0000 86240.8362  0.24%   390 69532s
 35674 25905 86291.0529  148 15476 86450.0000 86240.8362  0.24%   390 69539s
 35675 25905 86427.0333   79 17635 86450.0000 86240.8362  0.24%   390 69551s
 35676 25906 86301.8733   63 17580 86450.0000 86240.8362  0.24%   390 69561s
 35677 25907 86326.4288  160 17111 86450.0000 86240.8362  0.24%   390 71003s
 35678 25907 86444.8989  149 14993 86450.0000 86240.8362  0.24%   390 72453s
 35679 25908 86385.6610   81 14876 86450.0000 86240.8362  0.24%   390 73681s
 35680 25909 86413.3030  366 14170 86450.0000 86240.8362  0.24%   390 75192s
 35681 25909 86307.1467   84 15611 86450.0000 86240.8362  0.24%   390 76481s
 35682 25910 86432.8922  110 16903 86450.0000 86240.8362  0.24%   390 78062s
 35683 25911 86316.6049  114 16026 86450.0000 86240.8362  0.24%   390 79245s
 35684 25911 86367.2444  223 15894 86450.0000 86240.8362  0.24%   390 80587s
 35685 25912 86386.5788   90 14982 86450.0000 86240.8362  0.24%   390 81689s
 35686 25913 86412.7630  146 15066 86450.0000 86240.8362  0.24%   390 82804s
 35687 25913 86296.0338  154 15602 86450.0000 86240.8362  0.24%   390 83965s
 35688 25914 86290.7932   71 13359 86450.0000 86240.8362  0.24%   390 85413s

Cutting planes:
  Gomory: 61
  Implied bound: 157
  Clique: 25042
  MIR: 35
  Flow cover: 119
  Inf proof: 7
  Zero half: 736
  RLT: 4620

Explored 35688 nodes (14398760 simplex iterations) in 86416.08 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 86450 86451 86464 ... 86516

Time limit reached
Best objective 8.645000000000e+04, best bound 8.624100000000e+04, gap 0.2418%
