Memory budget  10.0  GB
Batch size  320
Model googlenet
Mode inplace_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Memory budget  9.0  GB
Batch size  320
Model googlenet
Mode inplace_normal
[2, 6, 9, 13, 16, 19, 22, 25, 29, 33, 36, 39, 42, 45, 49, 54, 57, 60, 63, 66, 70, 75, 78, 83, 86, 89, 92, 95, 99, 103, 106, 109, 112, 115, 119, 123, 126, 129, 132, 135, 139, 144, 147, 152, 155, 158, 161, 164, 168, 173, 176, 179, 182, 185, 189, 193, 196, 199, 202, 205, 209]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1859705 rows, 424416 columns and 29026499 nonzeros
Model fingerprint: 0x81a3af3f
Variable types: 0 continuous, 424416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 1360863 rows and 44393 columns (presolve time = 10s) ...
Presolve removed 1360863 rows and 44393 columns (presolve time = 12s) ...
Presolve removed 1361018 rows and 165787 columns (presolve time = 15s) ...
Presolve removed 1421592 rows and 165787 columns (presolve time = 29s) ...
Presolve removed 1421592 rows and 166003 columns (presolve time = 30s) ...
Presolve removed 1425589 rows and 170000 columns (presolve time = 36s) ...
Presolve removed 1525162 rows and 269798 columns (presolve time = 40s) ...
Presolve removed 1525276 rows and 269798 columns (presolve time = 46s) ...
Presolve removed 1525276 rows and 269798 columns (presolve time = 50s) ...
Presolve removed 1525276 rows and 269798 columns (presolve time = 55s) ...
Presolve removed 1525276 rows and 269798 columns (presolve time = 60s) ...
Presolve removed 1527142 rows and 269798 columns (presolve time = 68s) ...
Presolve removed 1527288 rows and 269845 columns (presolve time = 80s) ...
Presolve removed 1527443 rows and 270000 columns (presolve time = 85s) ...
Presolve removed 1527494 rows and 270076 columns (presolve time = 91s) ...
Presolve removed 1527527 rows and 270076 columns (presolve time = 96s) ...
Presolve removed 1527711 rows and 270147 columns (presolve time = 109s) ...
Presolve removed 1527735 rows and 270196 columns (presolve time = 117s) ...
Presolve removed 1527735 rows and 270196 columns (presolve time = 120s) ...
Presolve removed 1527818 rows and 270247 columns (presolve time = 125s) ...
Presolve removed 1527937 rows and 270269 columns (presolve time = 133s) ...
Presolve removed 1527957 rows and 270315 columns (presolve time = 142s) ...
Presolve removed 1527986 rows and 270315 columns (presolve time = 145s) ...
Presolve removed 1528073 rows and 270393 columns (presolve time = 150s) ...
Presolve removed 1528074 rows and 270393 columns (presolve time = 167s) ...
Presolve removed 1539014 rows and 281178 columns (presolve time = 176s) ...
Presolve removed 1515008 rows and 257172 columns
Presolve time: 175.97s
Presolved: 344697 rows, 167244 columns, 8637476 nonzeros
Variable types: 0 continuous, 167244 integer (153915 binary)
Found heuristic solution: objective 2743577.0000
Found heuristic solution: objective 281037.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4603000e+04   1.118360e+05   0.000000e+00    191s
   28356    8.5341834e+04   1.540132e+04   0.000000e+00    195s
   38823    8.5567585e+04   5.435502e+04   0.000000e+00    202s
   42469    8.6047351e+04   5.168807e+06   0.000000e+00    207s
   45423    8.6692948e+04   4.934462e+06   0.000000e+00    211s
   47358    8.6785191e+04   0.000000e+00   0.000000e+00    215s

Root relaxation: objective 8.678519e+04, 47358 iterations, 26.75 seconds
Total elapsed time = 223.90s
Total elapsed time = 226.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 86785.1909    0 9820 281037.000 86785.1909  69.1%     -  245s
H    0     0                    88709.000000 86785.1909  2.17%     -  245s
H    0     0                    86952.000000 86785.1909  0.19%     -  248s
H    0     0                    86837.000000 86785.1909  0.06%     -  256s
     0     0 86803.2505    0 1605 86837.0000 86803.2505  0.04%     -  321s
     0     0 86804.1353    0 1313 86837.0000 86804.1353  0.04%     -  393s
     0     0 86804.1353    0 9450 86837.0000 86804.1353  0.04%     -  541s
     0     0 86810.5265    0 1290 86837.0000 86810.5265  0.03%     -  606s
     0     0 86810.6567    0 2152 86837.0000 86810.6567  0.03%     -  630s
     0     0 86813.6625    0 1366 86837.0000 86813.6625  0.03%     -  670s
H    0     0                    86835.000000 86813.6625  0.02%     -  688s
     0     0 86814.9626    0 1704 86835.0000 86814.9626  0.02%     -  724s
     0     0 86814.9626    0 1744 86835.0000 86814.9626  0.02%     -  740s
     0     0 86814.9997    0 1886 86835.0000 86814.9997  0.02%     -  770s
     0     0 86826.9626    0  877 86835.0000 86826.9626  0.01%     -  788s

Cutting planes:
  Gomory: 5
  Cover: 231
  Implied bound: 369
  Clique: 470
  MIR: 4
  GUB cover: 4
  Zero half: 30
  RLT: 1378
  Relax-and-lift: 236

Explored 1 nodes (91920 simplex iterations) in 788.72 seconds
Thread count was 12 (of 48 available processors)

Solution count 7: 86835 86837 86837 ... 2.74358e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 8.683500000000e+04, best bound 8.682700000000e+04, gap 0.0092%
