Memory budget  10.0  GB
Batch size  11
Model un
Mode inplace_multiway
Solver trying batch size 11
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> ip_grad> [2.75] [0.] [] [6.1376452] [0.00288486] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> param_grad> [2.75] [0.08398438] [] [5.5897593] [18.823017] []
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.437207] [9.181797] [3.8031816]
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.4324746] [9.240853] [3.7926674]
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.7066588 2.6355267] [4.138577] []
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.7066588 2.6355982] [4.138303] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> ip_grad> [2.75] [2.75] [] [30.278181] [27.284288] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> param_grad> [2.75] [0.08374023] [] [29.985546] [79.587776] []
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.4404616] [9.180391] [3.8083315]
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.4282784] [9.234751] [3.7950277]
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.7148604 2.6353478] [4.137945] []
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.707529  2.6353717] [4.137957] []
<BwdNode aten::max_pool2d> [340.1875] [340.75] [] [2.8811812] [18.088198] []
<BwdNode <Op aten::_convolution [-1, 128, 208, 304]> ip_grad> [0.73730469] [0.55175781] [] [14.59558] [13.73173] []
<BwdNode <Op aten::_convolution [-1, 128, 208, 304]> param_grad> [0.73730469] [0.04199219] [] [14.327049] [16.95597] []
<BwdNode aten::batch_norm> [0.37597656] [0.375] [0.37548828] [2.4069428] [4.147315] [1.7659307]
<BwdNode aten::batch_norm> [0.37597656] [0.375] [0.37548828] [2.4145246] [3.813529] [1.7675519]
<BwdNode aten::relu_> [   0.375 -339.625] [-339.625] [] [1.3632178 1.3196468] [2.064371] []
<BwdNode aten::relu_> [   0.375 -339.625] [-339.625] [] [1.3649225 1.3192415] [2.0632863] []
<BwdNode <Op aten::_convolution [-1, 128, 208, 304]> ip_grad> [0.73730469] [0.73925781] [] [26.786934] [27.686466] []
<BwdNode <Op aten::_convolution [-1, 128, 208, 304]> param_grad> [0.73730469] [0.04199219] [] [26.51397] [29.177486] []
<BwdNode aten::batch_norm> [0.37597656] [0.375] [0.37548828] [2.5649667] [4.1530013] [1.769495]
<BwdNode aten::batch_norm> [0.37597656] [0.375] [0.37548828] [2.4236083] [3.8128018] [1.7709374]
<BwdNode aten::relu_> [   0.375 -339.625] [-339.625] [] [1.3749123 1.319921 ] [2.065611] []
<BwdNode aten::relu_> [   0.375 -339.625] [-339.625] [] [1.3707161 1.3195634] [2.0647168] []
<BwdNode aten::max_pool2d> [170.] [170.375] [] [1.6228437] [9.104073] []
<BwdNode <Op aten::_convolution [-1, 256, 104, 152]> ip_grad> [0.27832031] [0.09277344] [] [13.655782] [13.889444] []
<BwdNode <Op aten::_convolution [-1, 256, 104, 152]> param_grad> [0.27832031] [0.02246094] [] [13.527096] [14.818287] []
<BwdNode aten::batch_norm> [0.18945312] [0.1875] [0.18847656] [1.4200807] [2.2030234] [0.9057522]
<BwdNode aten::batch_norm> [0.18945312] [0.1875] [0.18847656] [1.5462875] [2.2397876] [1.0326028]
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.6932497 0.6614804] [1.0430455] []
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.69236755 0.6614804 ] [1.0432959] []
<BwdNode <Op aten::_convolution [-1, 256, 104, 152]> ip_grad> [0.27832031] [0.28027344] [] [26.041353] [27.2614] []
<BwdNode <Op aten::_convolution [-1, 256, 104, 152]> param_grad> [0.27832031] [0.02246094] [] [25.913418] [28.436636] []
<BwdNode aten::batch_norm> [0.18945312] [0.1875] [0.18847656] [1.5358329] [2.241063] [1.0326385]
<BwdNode aten::batch_norm> [0.18945312] [0.1875] [0.18847656] [1.5546441] [2.2384524] [1.0330796]
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.6927252 0.6615758] [1.0427713] []
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.6922722  0.66173077] [1.0430098] []
<BwdNode aten::max_pool2d> [84.90625] [85.09375] [] [0.8065343] [4.923892] []
<BwdNode <Op aten::_convolution [-1, 512, 52, 76]> ip_grad> [0.02294922] [0.02490234] [] [13.960624] [14.228141] []
<BwdNode <Op aten::_convolution [-1, 512, 52, 76]> param_grad> [0.02294922] [0.00341797] [] [13.321841] [14.793217] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.74709654] [1.1412263] [0.5372286]
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.74527264] [1.0877132] [0.5386591]
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.35749674 0.33230782] [0.5255461] []
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.35704374 0.332582  ] [0.5251765] []
<BwdNode <Op aten::_convolution [-1, 512, 52, 76]> ip_grad> [0.02294922] [0.02490234] [] [25.88365] [27.382887] []
<BwdNode <Op aten::_convolution [-1, 512, 52, 76]> param_grad> [0.02294922] [0.00390625] [] [25.684465] [29.257084] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.7496238] [1.1576414] [0.53862333]
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.74356794] [1.0868073] [0.53846836]
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.3569007 0.3324628] [0.52548647] []
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.3582716 0.3324151] [0.52565336] []
<BwdNode aten::max_pool2d> [43.2265625] [42.453125] [] [0.37583113] [2.3070335] []
<BwdNode <Op aten::_convolution [-1, 512, 26, 38]> ip_grad> [0.77929688] [0.78125] [] [7.2310567] [7.6657414] []
<BwdNode <Op aten::_convolution [-1, 512, 26, 38]> param_grad> [0.77929688] [0.00244141] [] [7.228482] [8.019948] []
<BwdNode aten::batch_norm> [0.77734375] [0.7734375] [0.77539062] [0.1639843] [0.28452873] [0.14398098]
<BwdNode aten::batch_norm> [0.77734375] [0.7734375] [0.77539062] [0.16319752] [0.27524233] [0.14382601]
<BwdNode aten::relu_> [  0.7734375 -21.2265625] [-21.2265625] [] [0.09770393 0.08575916] [0.13668537] []
<BwdNode aten::relu_> [  0.7734375 -21.2265625] [-21.2265625] [] [0.09776354 0.08542538] [0.1369834] []
<BwdNode <Op aten::_convolution [-1, 512, 26, 38]> ip_grad> [0.77929688] [0.78125] [] [7.231343] [7.6666713] []
<BwdNode <Op aten::_convolution [-1, 512, 26, 38]> param_grad> [0.77929688] [0.00244141] [] [7.227385] [8.022726] []
<BwdNode aten::batch_norm> [0.77734375] [0.7734375] [0.77539062] [0.16361475] [0.28612614] [0.14387369]
<BwdNode aten::batch_norm> [0.77734375] [0.7734375] [0.77539062] [0.16424656] [0.27513504] [0.14431477]
<BwdNode aten::relu_> [  0.7734375 -21.2265625] [-21.2265625] [] [0.09777546 0.08534193] [0.13701916] []
<BwdNode aten::relu_> [  0.7734375 -21.2265625] [-21.2265625] [] [0.09771585 0.08536577] [0.13694763] []
<BwdNode aten::adaptive_avg_pool2d> [0.] [22.7734375] [] [1.5147448] [1.2768745] []
<BwdNode aten::cat> [0.2109375] [0.] [] [1.1183739] [0.82360506] []
<BwdNode <Op aten::_convolution [-1, 512, 52, 76]> ip_grad> [0.02294922] [0.21240234] [] [50.68847] [53.615044] []
<BwdNode <Op aten::_convolution [-1, 512, 52, 76]> param_grad> [0.02294922] [0.00439453] [] [50.945747] [58.098816] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.74226856] [1.1394024] [0.53715706]
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.74340105] [1.0876179] [0.5385995]
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.3633499  0.33271313] [0.527215] []
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.35698414 0.3326416 ] [0.52529573] []
<BwdNode <Op aten::_convolution [-1, 256, 52, 76]> ip_grad> [0.02294922] [0.02490234] [] [13.364482] [13.895726] []
<BwdNode <Op aten::_convolution [-1, 256, 52, 76]> param_grad> [0.02294922] [0.00439453] [] [13.365566] [14.676785] []
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [0.4168749] [0.615561] [0.27791262]
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [0.4098773] [0.601244] [0.2791047]
<BwdNode aten::relu_> [  0.       -42.453125] [-42.453125] [] [0.19083023 0.1684308 ] [0.26891232] []
<BwdNode aten::relu_> [  0.       -42.453125] [-42.453125] [] [0.18948317 0.1681447 ] [0.26786327] []
<BwdNode aten::adaptive_avg_pool2d> [0.1875] [42.453125] [] [2.42095] [2.0441651] []
<BwdNode aten::cat> [0.3984375] [0.375] [] [1.9894958] [1.7158389] []
<BwdNode <Op aten::_convolution [-1, 256, 104, 152]> ip_grad> [0.27832031] [0.46777344] [] [50.973248] [53.904938] []
<BwdNode <Op aten::_convolution [-1, 256, 104, 152]> param_grad> [0.27832031] [0.02246094] [] [50.96518] [56.424202] []
<BwdNode aten::batch_norm> [0.18945312] [0.1875] [0.18847656] [1.5512228] [2.2594213] [1.0321975]
<BwdNode aten::batch_norm> [0.18945312] [0.1875] [0.18847656] [1.5343904] [2.2416115] [1.0320187]
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.6925106  0.66144466] [1.0428071] []
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.69242716 0.6614208 ] [1.0425687] []
<BwdNode <Op aten::_convolution [-1, 128, 104, 152]> ip_grad> [0.09082031] [0.28027344] [] [13.422489] [14.022899] []
<BwdNode <Op aten::_convolution [-1, 128, 104, 152]> param_grad> [0.09082031] [0.01123047] [] [13.399708] [14.471066] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.7144928] [1.1327744] [0.53088665]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.7156372] [1.0348916] [0.530982]
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.35688877 0.3328681 ] [0.5254626] []
<BwdNode aten::relu_> [  0.      -84.90625] [-84.90625] [] [0.35709143 0.33254623] [0.5254626] []
<BwdNode aten::adaptive_avg_pool2d> [0.375] [84.90625] [] [4.9892306] [4.156685] []
<BwdNode aten::cat> [0.7734375] [0.75] [] [3.9028645] [3.0666113] []
<BwdNode <Op aten::_convolution [-1, 128, 208, 304]> ip_grad> [0.73730469] [1.11425781] [] [51.24396] [54.911686] []
<BwdNode <Op aten::_convolution [-1, 128, 208, 304]> param_grad> [0.73730469] [0.04199219] [] [51.243435] [56.002213] []
<BwdNode aten::batch_norm> [0.37597656] [0.375] [0.37548828] [2.5545359] [4.1493893] [1.7700791]
<BwdNode aten::batch_norm> [0.37597656] [0.375] [0.37548828] [2.4214506] [3.812945] [1.7704725]
<BwdNode aten::relu_> [   0.375 -339.625] [-339.625] [] [1.3624668 1.3194442] [2.063036] []
<BwdNode aten::relu_> [   0.375 -339.625] [-339.625] [] [1.3639927 1.3196588] [2.0644546] []
<BwdNode <Op aten::_convolution [-1, 64, 208, 304]> ip_grad> [0.54980469] [0.73925781] [] [14.424788] [14.586973] []
<BwdNode <Op aten::_convolution [-1, 64, 208, 304]> param_grad> [0.54980469] [0.02172852] [] [14.285803] [15.126216] []
<BwdNode aten::batch_norm> [0.18847656] [0.18798828] [0.18798828] [1.4380693] [2.3872495] [0.99271536]
<BwdNode aten::batch_norm> [0.18847656] [0.18798828] [0.18798828] [1.5670896] [2.4080276] [1.1302352]
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.69230795 0.6613016 ] [1.0429621] []
<BwdNode aten::relu_> [   0.1875 -169.8125] [-169.8125] [] [0.6917715  0.66161156] [1.043427] []
<BwdNode aten::adaptive_avg_pool2d> [0.75] [170.1875] [] [8.637035] [7.3254824] []
<BwdNode aten::cat> [0.0234375] [1.5] [] [7.5770736] [5.893469] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> ip_grad> [2.25] [1.5] [] [55.99023] [56.95788] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> param_grad> [2.25] [0.08374023] [] [55.978348] [154.85959] []
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.437708] [9.1805105] [3.7899017]
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.433774] [9.237766] [3.7961721]
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.7069092 2.6352286] [4.13661] []
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.7063847 2.6352167] [4.1366577] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> ip_grad> [2.75] [2.75] [] [30.258572] [27.287365] []
<BwdNode <Op aten::_convolution [-1, 64, 416, 608]> param_grad> [2.75] [0.08374023] [] [29.987072] [79.60902] []
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.4402947] [9.186888] [3.7875295]
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [5.436301] [9.2405205] [3.7912369]
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.707088  2.6353955] [4.660225] []
<BwdNode aten::relu_> [   0.75 -679.25] [-679.25] [] [2.7103662 2.635181 ] [4.1357636] []
<BwdNode <Op aten::_convolution [-1, 1, 416, 608]> ip_grad> [2.38671875] [2.75] [] [2.3638248] [1.8244624] []
<BwdNode <Op aten::_convolution [-1, 1, 416, 608]> param_grad> [2.38671875] [0.00268173] [] [2.3635626] [22.64539] []
[2, 5, 9, 12, 16, 19, 23, 26, 30, 33, 38, 41, 46, 49, 54, 57, 62, 65]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 182075 rows, 41741 columns and 1095228 nonzeros
Model fingerprint: 0xc2dc561b
Variable types: 0 continuous, 41741 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 134636 rows and 20576 columns
Presolve time: 3.95s
Presolved: 47439 rows, 21165 columns, 395243 nonzeros
Variable types: 0 continuous, 21165 integer (19745 binary)
Found heuristic solution: objective 549573.00000

Root relaxation: objective 1.886010e+05, 8891 iterations, 0.53 seconds
Total elapsed time = 5.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 188600.958    0 2923 549573.000 188600.958  65.7%     -    5s
H    0     0                    216016.00000 188600.958  12.7%     -    5s
H    0     0                    211660.00000 188600.958  10.9%     -    6s
H    0     0                    209538.00000 188600.958  10.0%     -    6s
     0     0 188818.070    0 3563 209538.000 188818.070  9.89%     -    8s
H    0     0                    199072.00000 188818.070  5.15%     -    9s
     0     0 188828.768    0 3599 199072.000 188828.768  5.15%     -    9s
     0     0 188916.588    0 4747 199072.000 188916.588  5.10%     -   12s
H    0     0                    195376.00000 188916.588  3.31%     -   12s
H    0     0                    195374.00000 188916.588  3.31%     -   12s
     0     0 188918.450    0 4717 195374.000 188918.450  3.30%     -   12s
H    0     0                    190150.00000 188918.450  0.65%     -   13s
     0     0 188928.944    0 4964 190150.000 188928.944  0.64%     -   13s
H    0     0                    190097.00000 188928.944  0.61%     -   15s
     0     0 188992.587    0 2617 190097.000 188992.587  0.58%     -   15s
     0     0 188993.467    0 2560 190097.000 188993.467  0.58%     -   16s
     0     0 188993.994    0 2534 190097.000 188993.994  0.58%     -   16s
     0     0 188994.164    0 2892 190097.000 188994.164  0.58%     -   16s
     0     0 189020.102    0 2354 190097.000 189020.102  0.57%     -   18s
H    0     0                    190001.00000 189020.102  0.52%     -   18s
     0     0 189034.798    0 1138 190001.000 189034.798  0.51%     -   18s
     0     0 189035.388    0 2181 190001.000 189035.388  0.51%     -   19s
     0     0 189035.423    0 2145 190001.000 189035.423  0.51%     -   19s
     0     0 189035.432    0 2323 190001.000 189035.432  0.51%     -   20s
H    0     0                    189979.00000 189035.432  0.50%     -   21s
     0     0 189035.834    0 2344 189979.000 189035.834  0.50%     -   21s
     0     0 189035.834    0 2344 189979.000 189035.834  0.50%     -   21s
     0     0 189036.531    0 1979 189979.000 189036.531  0.50%     -   22s
H    0     0                    189518.00000 189036.531  0.25%     -   22s
     0     0 189036.531    0 1978 189518.000 189036.531  0.25%     -   23s
     0     0 189036.839    0 1995 189518.000 189036.839  0.25%     -   24s
     0     0 189036.840    0 2348 189518.000 189036.840  0.25%     -   24s
     0     0 189037.017    0 1989 189518.000 189037.017  0.25%     -   25s
     0     0 189037.024    0 2269 189518.000 189037.024  0.25%     -   26s
     0     0 189037.024    0 2349 189518.000 189037.024  0.25%     -   27s
H    0     0                    189161.00000 189037.024  0.07%     -   28s
     0     0 189037.024    0 2349 189161.000 189037.024  0.07%     -   28s
     0     0 189037.024    0 2307 189161.000 189037.024  0.07%     -   29s
     0     0 189037.024    0 1640 189161.000 189037.024  0.07%     -   30s
H    0     0                    189073.00000 189037.024  0.02%     -   33s
H    0     0                    189072.00000 189037.024  0.02%     -   33s
     0     0 189037.024    0 1755 189072.000 189037.024  0.02%     -   40s
     0     0 189040.227    0 1854 189072.000 189040.227  0.02%     -   43s
     0     0 189041.328    0 1766 189072.000 189041.328  0.02%     -   45s
     0     0 189066.259    0  494 189072.000 189066.259  0.00%     -   45s

Cutting planes:
  Implied bound: 91
  Clique: 2633
  MIR: 5
  StrongCG: 3
  Zero half: 27
  RLT: 240
  BQP: 1

Explored 1 nodes (33726 simplex iterations) in 45.59 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 189072 189072 189073 ... 195374

Optimal solution found (tolerance 1.00e-04)
Best objective 1.890720000000e+05, best bound 1.890670000000e+05, gap 0.0026%
Batch size 11 feasible
Solved in 58.287476s with actual opt taking -1.000000s
Running schedule for batch size 11
Ran schedule for batch 11 
Ran batch 11 with peak memory 10245.85M, 1.896723s
max batch size = 11  [10245.85MB]
