Memory budget  5.0  GB
Batch size  272
Model mobilenet_v2
Mode inplace_conv_normal
[2, 5, 10, 13, 18, 21, 27, 30, 35, 38, 44, 47, 53, 56, 61, 64, 70, 73, 79, 82, 88, 91, 96, 99, 105, 108, 114, 117, 122, 125, 131, 134, 140, 143, 148]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1400378 rows, 365144 columns and 11029279 nonzeros
Model fingerprint: 0x58d36800
Variable types: 0 continuous, 365144 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 1160571 rows and 149558 columns (presolve time = 10s) ...
Presolve removed 1160571 rows and 149558 columns (presolve time = 11s) ...
Presolve removed 1160694 rows and 208396 columns (presolve time = 16s) ...
Presolve removed 1190028 rows and 208406 columns (presolve time = 27s) ...
Presolve removed 1190028 rows and 228489 columns (presolve time = 30s) ...
Presolve removed 1191539 rows and 230000 columns (presolve time = 35s) ...
Presolve removed 1241775 rows and 280377 columns (presolve time = 40s) ...
Presolve removed 1241775 rows and 280377 columns (presolve time = 45s) ...
Presolve removed 1241775 rows and 280377 columns (presolve time = 50s) ...
Presolve removed 1242832 rows and 280378 columns (presolve time = 55s) ...
Presolve removed 1242890 rows and 280399 columns (presolve time = 65s) ...
Presolve removed 1242890 rows and 280402 columns (presolve time = 65s) ...
Presolve removed 1243119 rows and 280708 columns (presolve time = 72s) ...
Presolve removed 1243119 rows and 280708 columns (presolve time = 75s) ...
Presolve removed 1243227 rows and 280757 columns (presolve time = 84s) ...
Presolve removed 1243280 rows and 280939 columns (presolve time = 90s) ...
Presolve removed 1243360 rows and 280972 columns (presolve time = 99s) ...
Presolve removed 1243565 rows and 281321 columns (presolve time = 106s) ...
Presolve removed 1243653 rows and 281355 columns (presolve time = 116s) ...
Presolve removed 1243788 rows and 281634 columns (presolve time = 123s) ...
Presolve removed 1243801 rows and 281635 columns (presolve time = 126s) ...
Presolve removed 1243876 rows and 281670 columns (presolve time = 132s) ...
Presolve removed 1244031 rows and 281987 columns (presolve time = 138s) ...
Presolve removed 1244044 rows and 281989 columns (presolve time = 140s) ...
Presolve removed 1244119 rows and 282024 columns (presolve time = 145s) ...
Presolve removed 1244240 rows and 282273 columns (presolve time = 150s) ...
Presolve removed 1244328 rows and 282309 columns (presolve time = 155s) ...
Presolve removed 1244497 rows and 282598 columns (presolve time = 165s) ...
Presolve removed 1244521 rows and 282598 columns (presolve time = 166s) ...
Presolve removed 1241136 rows and 279207 columns
Presolve time: 167.56s
Presolved: 159242 rows, 85937 columns, 2758990 nonzeros
Variable types: 0 continuous, 85937 integer (82546 binary)
Found heuristic solution: objective 696725.00000
Found heuristic solution: objective 422601.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8184000e+04   1.370320e+05   0.000000e+00    174s
   10801    6.0277809e+04   1.054143e+05   0.000000e+00    175s
   21816    6.1631939e+04   1.562276e+04   0.000000e+00    180s
   26755    6.1984179e+04   4.010566e+03   0.000000e+00    185s
   30374    6.2043739e+04   1.705222e+05   0.000000e+00    190s
   33621    6.2068346e+04   0.000000e+00   0.000000e+00    196s
   33651    6.2064517e+04   0.000000e+00   0.000000e+00    196s

Root relaxation: objective 6.206452e+04, 33651 iterations, 23.40 seconds
Total elapsed time = 200.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62064.5171    0 10069 422601.000 62064.5171  85.3%     -  211s
H    0     0                    69845.000000 62064.5171  11.1%     -  215s
     0     0 62696.1419    0 7151 69845.0000 62696.1419  10.2%     -  262s
H    0     0                    67939.000000 62696.1419  7.72%     -  317s
     0     0 62697.6853    0 7085 67939.0000 62697.6853  7.71%     -  319s
     0     0 62697.8222    0 7128 67939.0000 62697.8222  7.71%     -  321s
     0     0 62697.9087    0 7158 67939.0000 62697.9087  7.71%     -  323s
     0     0 62697.9950    0 7079 67939.0000 62697.9950  7.71%     -  325s
     0     0 62698.0834    0 7153 67939.0000 62698.0834  7.71%     -  327s
     0     0 62698.1458    0 7208 67939.0000 62698.1458  7.71%     -  328s
     0     0 63058.9611    0 8128 67939.0000 63058.9611  7.18%     -  366s
     0     0 63061.7801    0 7819 67939.0000 63061.7801  7.18%     -  373s
     0     0 63061.7804    0 7923 67939.0000 63061.7804  7.18%     -  374s
     0     0 63174.5280    0 8587 67939.0000 63174.5280  7.01%     -  405s
H    0     0                    66036.000000 63174.5280  4.33%     -  447s
     0     0 63185.1183    0 8444 66036.0000 63185.1183  4.32%     -  455s
     0     0 63185.2028    0 8632 66036.0000 63185.2028  4.32%     -  458s
     0     0 63224.9516    0 8054 66036.0000 63224.9516  4.26%     -  487s
     0     0 63230.0556    0 8185 66036.0000 63230.0556  4.25%     -  497s
     0     0 63230.2017    0 8028 66036.0000 63230.2017  4.25%     -  499s
     0     0 63230.2957    0 7933 66036.0000 63230.2957  4.25%     -  502s
     0     0 63237.8404    0 7544 66036.0000 63237.8404  4.24%     -  521s
     0     0 63238.3960    0 7796 66036.0000 63238.3960  4.24%     -  527s
     0     0 63238.3983    0 7812 66036.0000 63238.3983  4.24%     -  530s
     0     0 63238.7114    0 8474 66036.0000 63238.7114  4.24%     -  548s
     0     0 63238.9045    0 8666 66036.0000 63238.9045  4.24%     -  554s
     0     0 63239.0050    0 8764 66036.0000 63239.0050  4.24%     -  559s
     0     0 63241.0536    0 8939 66036.0000 63241.0536  4.23%     -  574s
     0     0 63241.0893    0 8865 66036.0000 63241.0893  4.23%     -  614s
     0     0 63242.1393    0 8007 66036.0000 63242.1393  4.23%     -  632s
     0     0 63242.3192    0 8372 66036.0000 63242.3192  4.23%     -  639s
     0     0 63242.4487    0 8431 66036.0000 63242.4487  4.23%     -  643s
     0     0 63242.6088    0 8615 66036.0000 63242.6088  4.23%     -  663s
     0     0 63242.6244    0 8737 66036.0000 63242.6244  4.23%     -  669s
     0     0 63243.1056    0 9003 66036.0000 63243.1056  4.23%     -  692s
     0     0 63243.1788    0 9030 66036.0000 63243.1788  4.23%     -  698s
     0     0 63243.2483    0 8982 66036.0000 63243.2483  4.23%     -  720s
     0     0 63243.2483    0 8603 66036.0000 63243.2483  4.23%     -  734s
     0     2 63283.8401    0 8603 66036.0000 63283.8401  4.17%     -  871s
     1     4 63283.8401    1 8283 66036.0000 63283.8401  4.17%  1375  892s
     3     8 63283.8401    2 8073 66036.0000 63283.8401  4.17%  1992  916s
     7    16 63297.3112    3 8162 66036.0000 63283.8401  4.17%  2012  947s
    15    28 63310.2257    4 8138 66036.0000 63283.8401  4.17%  1934  980s
    27    40 63329.0989    5 8312 66036.0000 63306.0451  4.13%  1956  998s
    39    52 63401.5209    5 8351 66036.0000 63306.0451  4.13%  1778 1020s
    51    64 63356.2393    6 8280 66036.0000 63306.0451  4.13%  1604 1094s
H   54    64                    65970.000000 63306.0451  4.04%  1521 1094s
H   57    64                    65967.000000 63306.0451  4.03%  1522 1094s
H   60    64                    65626.000000 63306.0451  3.54%  1509 1094s
    63    80 63769.8383    6 8702 65626.0000 63306.0451  3.54%  1662 1136s
    79    96 63492.1880    7 8281 65626.0000 63306.0451  3.54%  1587 1175s
    95   113 63492.1241    7 8292 65626.0000 63306.0451  3.54%  1695 1212s
   112   132 63770.3917    8 8726 65626.0000 63306.0451  3.54%  1732 1246s
   131   154 63771.0101    8 8979 65626.0000 63306.0451  3.54%  1620 1277s
   153   174 63784.9759    9 8143 65626.0000 63306.0451  3.54%  1592 1298s
   173   198 63807.0046   10 7398 65626.0000 63306.0451  3.54%  1554 1320s
H  197   210                    65450.999968 63306.0451  3.28%  1493 1448s
   209   239 63858.4429   12 7340 65451.0000 63306.0451  3.28%  1568 1485s
   238   265 63909.2817   13 7593 65451.0000 63306.0451  3.28%  1514 1511s
   264   303 63894.2068   13 7332 65451.0000 63306.0451  3.28%  1453 1536s
   302   330 64073.1559   15 7268 65451.0000 63306.0451  3.28%  1360 1568s
   329   369 64701.5237   16 6469 65451.0000 63306.0451  3.28%  1323 1612s
   368   417 64848.2097   17 5573 65451.0000 63306.0451  3.28%  1240 1635s
   421   467 64849.6704   18 5496 65451.0000 63306.0451  3.28%  1134 1676s
   476   500 64940.4208   24 5193 65451.0000 63306.0451  3.28%  1037 1728s
   515   560 64955.5930   25 5050 65451.0000 63306.0451  3.28%   986 1743s
   577   620 64992.7290   27 5203 65451.0000 63306.0451  3.28%   909 1779s
   637   695 65024.2569   33 5095 65451.0000 63306.0451  3.28%   857 1805s
   718   757 65260.3234   41 5092 65451.0000 63331.3164  3.24%   789 1835s
   786   820 63782.7340    6 8688 65451.0000 63331.3164  3.24%   763 1857s
   849   890 63787.4664    7 8714 65451.0000 63331.3164  3.24%   734 1880s
   932   970 63850.0868    9 8000 65451.0000 63331.3164  3.24%   693 1912s
  1037   989 64317.8882   13 6017 65451.0000 63331.3164  3.24%   649 1979s
  1069  1024 64327.3100   18 6364 65451.0000 63331.3164  3.24%   638 2099s
  1130  1078 64419.5707   22 5912 65451.0000 63331.3164  3.24%   627 2125s
  1211  1158 64477.2953   28 6370 65451.0000 63331.3164  3.24%   614 2174s
  1296  1239 64535.6435   33 7440 65451.0000 63331.3164  3.24%   601 2209s
  1388  1320 64721.4342   46 7107 65451.0000 63331.3164  3.24%   586 2246s
  1481  1439 65085.2312   59 5239 65451.0000 63331.3164  3.24%   576 2292s
  1608  1531 65430.4953   77 5110 65451.0000 63331.3164  3.24%   554 2332s
  1734  1604 65424.1944   83 4930 65451.0000 63331.3164  3.24%   538 2455s
H 1837  1604                    65448.000000 63331.3164  3.23%   532 2511s
  1838  1605 65149.3335   60 8603 65448.0000 63331.3164  3.23%   531 2695s
  1840  1606 65288.1894   28 10051 65448.0000 63331.3164  3.23%   531 2838s
  1841  1607 65031.4949   35 8518 65448.0000 63331.3164  3.23%   531 2968s
  1842  1608 65225.6845   94 7173 65448.0000 63331.3164  3.23%   530 3040s
  1843  1608 64489.2415   40 8071 65448.0000 63331.3164  3.23%   530 3087s
  1844  1609 64292.9299   13 7755 65448.0000 63331.3164  3.23%   530 3105s
  1845  1610 65361.3975   78 8345 65448.0000 63331.3164  3.23%   529 3124s
  1846  1610 65171.6312   61 8233 65448.0000 63331.3164  3.23%   529 3136s
  1847  1611 65026.4026   56 8284 65448.0000 63331.3164  3.23%   529 3178s
  1848  1612 64344.3451   21 6783 65448.0000 63418.7683  3.10%   529 3308s
  1849  1612 65241.2889  101 7167 65448.0000 63446.4238  3.06%   528 3364s
  1850  1613 64515.8011   25 7748 65448.0000 63449.0306  3.05%   528 3383s
  1851  1614 63823.6520    7 7998 65448.0000 63463.8763  3.03%   528 3400s
  1852  1614 65128.3946   47 7261 65448.0000 63465.0031  3.03%   527 3409s
  1853  1615 65183.5464   54 7300 65448.0000 63465.1166  3.03%   527 3453s
  1854  1616 64775.2710   38 6630 65448.0000 63612.0113  2.81%   527 3642s
  1855  1616 64317.4525   18 6271 65448.0000 63647.7162  2.75%   527 3656s
  1856  1617 65207.2160   58 6112 65448.0000 63661.2831  2.73%   526 3664s
  1857  1618 64413.8377   27 6637 65448.0000 63662.6075  2.73%   526 3667s
  1858  1618 64637.6318   38 5906 65448.0000 63671.0337  2.72%   526 3672s
  1859  1619 65299.2521   75 5933 65448.0000 63671.0337  2.72%   525 3705s
H 1859  1537                    65445.000000 63708.3315  2.65%   525 3842s
  1861  1538 64947.9810   27 6329 65445.0000 63719.3601  2.64%   525 3854s
  1862  1539 65353.7848   77 6599 65445.0000 63720.1195  2.64%   525 3861s
  1863  1540 65274.6266   87 7271 65445.0000 63722.0863  2.63%   524 3868s
  1864  1540 63786.0338    9 7185 65445.0000 63722.1485  2.63%   524 3918s
  1865  1541 63859.4331   10 6392 65445.0000 63781.2469  2.54%   524 4007s
  1866  1542 63810.4672    9 6579 65445.0000 63810.4672  2.50%   524 4033s
  1867  1542 63813.1493    7 6318 65445.0000 63813.1493  2.49%   523 4038s
  1868  1543 63813.6113    8 6620 65445.0000 63813.6113  2.49%   523 4043s
  1869  1544 65017.7903   53 6589 65445.0000 63814.0364  2.49%   523 4091s
  1870  1544 64396.8679   20 5619 65445.0000 63856.2726  2.43%   522 4243s
  1871  1545 64604.4022   22 5710 65445.0000 63866.8025  2.41%   522 4259s
  1872  1546 65010.2045   14 6047 65445.0000 63868.2902  2.41%   522 4293s
  1873  1546 64430.0817   19 5842 65445.0000 63873.8126  2.40%   522 4296s
  1874  1547 64604.4022   22 6229 65445.0000 63874.6894  2.40%   521 4301s
  1875  1548 64358.1401   21 6002 65445.0000 63874.9148  2.40%   521 4348s
  1876  1548 65294.2261   48 6481 65445.0000 63946.9302  2.29%   521 4513s
  1877  1549 63951.0353    7 6407 65445.0000 63951.0353  2.28%   520 4539s
  1878  1550 65272.5695  110 5611 65445.0000 63959.4953  2.27%   520 4553s
  1879  1550 65085.3549   54 5724 65445.0000 63961.3112  2.27%   520 4555s
  1880  1551 64456.5935   28 6096 65445.0000 63961.3971  2.27%   520 4598s
  1881  1552 63985.8150    7 5543 65445.0000 63985.8150  2.23%   519 4714s
  1882  1552 65134.1716   31 6131 65445.0000 63987.7506  2.23%   519 4725s
  1883  1553 64414.2672   26 6450 65445.0000 63990.9850  2.22%   519 4739s
  1884  1554 65434.3467   88 6487 65445.0000 63993.5904  2.22%   519 4745s
  1885  1554 63994.8596    8 5901 65445.0000 63994.8596  2.22%   518 4758s
  1886  1555 65371.1915   56 6250 65445.0000 63996.5142  2.21%   518 4771s
  1887  1556 64831.4746   37 5922 65445.0000 63997.1458  2.21%   518 4777s
  1888  1556 65396.9983   42 5910 65445.0000 63997.1458  2.21%   517 4824s
  1889  1557 64100.4867    8 5661 65445.0000 64031.5637  2.16%   517 4975s
  1890  1558 65075.5836   53 5762 65445.0000 64053.3641  2.13%   517 5019s
  1891  1558 65442.3654   90 5395 65445.0000 64053.6853  2.13%   517 5064s
  1892  1559 65037.0328   57 5783 65445.0000 64119.7357  2.03%   516 5242s
  1893  1560 65003.6773   32 6732 65445.0000 64120.3543  2.02%   516 5285s
  1894  1560 64564.9460   13 6256 65445.0000 64120.9405  2.02%   516 5294s
  1895  1561 64797.3957   53 6168 65445.0000 64122.3951  2.02%   516 5301s
  1896  1562 64122.4682    8 6311 65445.0000 64122.4682  2.02%   515 5345s
H 1896  1483                    65434.000000 64122.4682  2.00%   515 5433s
  1897  1483 64483.8811   36 5342 65434.0000 64135.2237  1.98%   515 5456s
  1898  1484 64736.6171   14 6184 65434.0000 64137.9376  1.98%   515 5475s
  1899  1485 64738.1200   20 5935 65434.0000 64140.0602  1.98%   514 5487s
  1900  1485 64544.1903   32 5667 65434.0000 64140.2211  1.98%   514 5544s
  1901  1486 64990.7194   52 5534 65434.0000 64164.0447  1.94%   514 5659s
  1902  1487 64344.9736   21 6062 65434.0000 64166.6595  1.94%   514 5677s
  1903  1487 64170.4337    7 6667 65434.0000 64170.4337  1.93%   513 5718s
  1904  1488 65363.5369   79 6171 65434.0000 64170.9579  1.93%   513 5725s
  1905  1489 65218.2348   98 6252 65434.0000 64171.0898  1.93%   513 5775s
  1906  1489 65050.5517   39 5694 65434.0000 64177.7610  1.92%   513 5880s
  1907  1490 64797.3957   45 5630 65434.0000 64183.8655  1.91%   512 5892s
  1908  1491 64701.7042   17 6249 65434.0000 64184.3623  1.91%   512 5907s
  1909  1491 65434.0000   97 6289 65434.0000 64187.3121  1.91%   512 5916s
  1910  1492 64278.6549   13 6731 65434.0000 64187.5035  1.90%   511 5963s
  1911  1493 64422.0542   17 5583 65434.0000 64199.1777  1.89%   511 6050s
  1912  1493 64293.0531   14 7401 65434.0000 64200.1363  1.89%   511 6069s
  1913  1494 64797.3957   50 6621 65434.0000 64201.9503  1.88%   511 6079s
  1914  1495 65234.3421   64 6509 65434.0000 64202.0941  1.88%   510 6125s
  1915  1495 64317.8774   18 6388 65434.0000 64206.1742  1.88%   510 6250s
  1916  1496 64206.3574    7 6450 65434.0000 64206.3574  1.88%   510 6294s
  1917  1497 64224.4876   15 5625 65434.0000 64224.4876  1.85%   510 6398s
  1918  1497 65329.7203   74 6891 65434.0000 64227.2571  1.84%   509 6416s
  1919  1498 65369.8433   89 6109 65434.0000 64237.2032  1.83%   509 6433s
  1920  1499 65393.3433   90 6350 65434.0000 64237.9730  1.83%   509 6440s
  1921  1499 64831.7425   21 6841 65434.0000 64239.0405  1.83%   509 6448s
  1922  1500 64330.9718   29 6797 65434.0000 64239.4218  1.83%   508 6497s
  1923  1501 64317.0802   21 5754 65434.0000 64249.0164  1.81%   508 6593s
  1924  1501 65279.8178  115 5956 65434.0000 64251.5335  1.81%   508 6602s
  1925  1502 65105.6841   49 6476 65434.0000 64252.9483  1.80%   507 6607s
  1926  1503 65429.7294  101 5610 65434.0000 64254.4752  1.80%   507 6614s
  1927  1503 65279.8178  117 6297 65434.0000 64255.8340  1.80%   507 6629s
  1928  1504 64256.1482    9 6010 65434.0000 64256.1482  1.80%   507 6668s
  1929  1505 64450.2903   17 6153 65434.0000 64258.3008  1.80%   506 6768s
  1930  1505 64258.7106    7 5941 65434.0000 64258.7106  1.80%   506 6807s
  1931  1506 65328.1783   59 6661 65434.0000 64260.8141  1.79%   506 6872s
  1932  1507 65393.3433   91 6983 65434.0000 64261.6063  1.79%   506 6877s
  1933  1507 64309.9111   17 6706 65434.0000 64262.0224  1.79%   505 6919s
  1934  1508 65026.4026   55 6511 65434.0000 64268.7809  1.78%   505 7026s
  1935  1509 65410.4517   44 6449 65434.0000 64269.2499  1.78%   505 7031s
  1936  1509 64670.2838   49 6516 65434.0000 64269.9978  1.78%   505 7036s
  1937  1510 64660.0652   21 6766 65434.0000 64270.3392  1.78%   504 7073s
  1938  1511 65149.3335   60 6105 65434.0000 64271.4250  1.78%   504 7160s
  1939  1511 65361.3239   78 6603 65434.0000 64271.5616  1.78%   504 7209s
  1940  1512 65288.1894   28 6482 65434.0000 64274.9709  1.77%   504 7293s
  1941  1513 65031.4949   35 6888 65434.0000 64275.1832  1.77%   503 7342s
  1942  1513 65225.6845   94 7041 65434.0000 64275.8365  1.77%   503 7408s
  1943  1514 64489.2415   40 7041 65434.0000 64275.8365  1.77%   503 7451s
  1945  1517 65361.3975   78 8603 65434.0000 64275.8365  1.77%   669 7512s
  1947  1518 65026.4026   56 10059 65434.0000 64275.8365  1.77%   668 7626s
  1948  1519 64344.3451   21 8849 65434.0000 64275.8365  1.77%   668 7881s
  1949  1520 65241.2889  101 5766 65434.0000 64275.8365  1.77%   668 8003s
  1950  1520 64515.8011   25 5995 65434.0000 64275.8365  1.77%   667 8083s
  1951  1521 64275.8365    7 6537 65434.0000 64275.8365  1.77%   667 8144s
  1952  1522 65128.3946   47 6545 65434.0000 64275.8365  1.77%   667 8198s
  1953  1522 65183.5464   54 6597 65434.0000 64275.8365  1.77%   666 8226s
  1954  1523 64775.2710   38 7003 65434.0000 64275.8365  1.77%   666 8264s
  1955  1524 64317.4525   18 5759 65434.0000 64275.8365  1.77%   666 8274s
  1956  1524 65207.2160   58 6320 65434.0000 64275.8365  1.77%   665 8287s
  1957  1525 64413.8377   27 5465 65434.0000 64275.8365  1.77%   665 8292s
  1958  1526 64637.6318   38 6483 65434.0000 64275.8365  1.77%   665 8301s
  1959  1526 65299.2521   75 6467 65434.0000 64275.8365  1.77%   664 8317s
  1960  1527 65429.7294  103 7039 65434.0000 64275.8365  1.77%   664 8326s
  1961  1528 64947.9810   27 7025 65434.0000 64275.8365  1.77%   664 8332s
  1962  1528 65353.7848   77 7477 65434.0000 64275.8365  1.77%   663 8335s
  1963  1529 65274.6266   87 7054 65434.0000 64275.8365  1.77%   663 8344s
  1964  1530 64275.8365    9 7312 65434.0000 64275.8365  1.77%   663 8347s
  1966  1531 64275.8365    9 7243 65434.0000 64275.8365  1.77%   662 8389s
H 1966  1454                    65418.999952 64298.3416  1.71%   662 8519s
  1968  1455 64318.9015    8 4870 65419.0000 64318.9015  1.68%   661 8528s
  1969  1456 65017.7903   53 5165 65419.0000 64357.0974  1.62%   661 8539s
  1970  1457 64396.8679   20 5419 65419.0000 64357.3800  1.62%   661 8578s
  1971  1457 64604.4022   22 4571 65419.0000 64363.6684  1.61%   660 8695s
  1972  1458 65010.2045   14 4817 65419.0000 64368.1968  1.61%   660 8700s
  1973  1459 64430.0817   19 5406 65419.0000 64369.8163  1.60%   660 8707s
  1974  1459 64604.4022   22 5967 65419.0000 64370.2463  1.60%   659 8747s
  1975  1460 64378.0886   21 6001 65419.0000 64378.0886  1.59%   659 8849s
  1976  1461 65294.2261   48 6344 65419.0000 64379.6354  1.59%   659 8856s
  1977  1461 64379.9386    7 6476 65419.0000 64379.9386  1.59%   658 8893s
  1978  1462 65272.5695  110 6299 65419.0000 64391.0723  1.57%   658 8967s
  1979  1463 65085.3549   54 6315 65419.0000 64391.5640  1.57%   658 8971s
  1980  1463 64456.5935   28 6110 65419.0000 64392.5204  1.57%   657 8975s
  1981  1464 64392.7339    7 6266 65419.0000 64392.7339  1.57%   657 9016s
  1982  1465 65134.1716   31 7055 65419.0000 64400.7406  1.56%   657 9110s
  1983  1465 64414.2672   26 6153 65419.0000 64406.9456  1.55%   656 9118s
  1984  1466 65419.0000   88 6275 65419.0000 64407.3154  1.55%   656 9159s
  1985  1467 64408.8642    8 6077 65419.0000 64408.8642  1.54%   656 9230s
  1986  1467 65371.1915   56 6903 65419.0000 64409.9496  1.54%   655 9237s
  1987  1468 64831.4746   37 6909 65419.0000 64410.3898  1.54%   655 9271s
  1988  1469 65396.9983   42 6059 65419.0000 64414.6201  1.54%   655 9366s
  1989  1469 64415.5965    8 6774 65419.0000 64415.5965  1.53%   654 9385s
  1990  1470 65075.5836   53 6610 65419.0000 64415.8860  1.53%   654 9424s
  1991  1471 65419.0000   90 5331 65419.0000 64431.5329  1.51%   654 9521s
  1992  1471 65037.0328   57 5806 65419.0000 64432.6990  1.51%   653 9546s
  1993  1472 65003.6773   32 5955 65419.0000 64433.4568  1.51%   653 9552s
  1994  1473 64564.9460   13 6017 65419.0000 64435.1750  1.50%   653 9564s
  1995  1473 64797.3957   53 5666 65419.0000 64435.2341  1.50%   652 9600s
  1996  1474 64437.5125    8 4941 65419.0000 64437.5125  1.50%   652 9685s
  1997  1475 64483.8811   36 5372 65419.0000 64438.4760  1.50%   652 9690s
  1998  1475 64736.6171   14 5075 65419.0000 64438.5149  1.50%   651 9731s
  1999  1476 64738.1200   20 5954 65419.0000 64449.9439  1.48%   651 9871s
  2000  1477 64544.1903   32 6508 65419.0000 64450.9810  1.48%   651 9877s
  2001  1477 64990.7194   52 6401 65419.0000 64451.1483  1.48%   650 9911s
  2002  1478 64451.9495   21 6677 65419.0000 64451.9495  1.48%   650 9976s
  2003  1479 64454.6209    7 7306 65419.0000 64454.6209  1.47%   650 9988s
  2004  1479 65363.5369   79 7438 65419.0000 64455.3841  1.47%   649 9993s
  2005  1480 65218.2348   98 7141 65419.0000 64455.6673  1.47%   649 10035s
  2006  1481 65050.5517   39 5529 65419.0000 64462.7843  1.46%   649 10142s
  2007  1481 64797.3957   45 5580 65419.0000 64465.8333  1.46%   648 10146s
  2008  1482 64701.7042   17 5870 65419.0000 64466.1194  1.46%   648 10184s
  2009  1483 65419.0000   97 6252 65419.0000 64466.5059  1.46%   648 10277s
  2010  1483 64466.7884   13 6922 65419.0000 64466.7884  1.46%   647 10333s
  2011  1484 64467.3495   17 6631 65419.0000 64467.3495  1.45%   647 10447s
  2012  1485 64467.4473   14 6977 65419.0000 64467.4473  1.45%   647 10484s
  2013  1485 64797.3957   50 6325 65419.0000 64481.8122  1.43%   646 10602s
  2014  1486 65234.3421   64 5518 65419.0000 64490.2437  1.42%   646 10628s
  2015  1487 64492.7894   18 5412 65419.0000 64492.7894  1.42%   646 10641s
  2016  1487 64499.4033    7 4940 65419.0000 64499.4033  1.41%   646 10655s
  2017  1488 64499.4677   15 5297 65419.0000 64499.4677  1.41%   645 10692s
  2018  1489 65329.7203   74 5091 65419.0000 64504.1794  1.40%   645 10779s
  2019  1489 65369.8433   89 5161 65419.0000 64509.7997  1.39%   645 10794s
  2020  1490 65393.3433   90 4637 65419.0000 64511.0309  1.39%   644 10804s
  2021  1491 64831.7425   21 5711 65419.0000 64511.6829  1.39%   644 10810s
H 2021  1415                    65417.000000 64511.8597  1.38%   644 10850s
H 2022  1343                    65411.000000 64512.0966  1.37%   644 10915s
  2024  1345 65279.8178  115 5703 65411.0000 64512.3312  1.37%   643 10952s
  2025  1345 65105.6841   49 5883 65411.0000 64512.9624  1.37%   643 11017s
  2026  1346 65411.0000  101 5966 65411.0000 64513.1914  1.37%   642 11065s
  2027  1347 65279.8178  117 5562 65411.0000 64516.5536  1.37%   642 11150s
  2028  1347 64517.5133    9 6206 65411.0000 64517.5133  1.37%   642 11161s
  2029  1348 64518.0457   17 6401 65411.0000 64518.0457  1.37%   641 11167s
  2030  1349 64518.2070    7 6204 65411.0000 64518.2070  1.36%   641 11209s
  2031  1349 65328.1783   59 6164 65411.0000 64518.9942  1.36%   641 11287s
  2032  1350 65393.3433   91 6164 65411.0000 64518.9942  1.36%   640 11327s
  2033  1351 64519.1747   17 6164 65411.0000 64519.1747  1.36%   640 11497s
  2034  1354 64572.0798   23 5629 65411.0000 64519.3742  1.36%   775 11568s
  2036  1356 64573.7851   24 6002 65411.0000 64560.0133  1.30%   776 11621s
  2040  1358 64574.8600   25 6204 65411.0000 64563.7577  1.30%   784 11698s
  2046  1364 64604.8973   26 5573 65411.0000 64563.9039  1.30%   800 11782s
  2056  1371 64605.9154   27 5631 65411.0000 64565.0481  1.29%   826 11868s
  2068  1379 64607.2249   28 5548 65411.0000 64565.5730  1.29%   840 11878s
  2080  1385 64785.2627   28 5072 65411.0000 64565.7349  1.29%   841 11965s
  2092  1393 64610.4564   29 5507 65411.0000 64565.7349  1.29%   854 11975s
  2104  1401     cutoff   29      65411.0000 64571.6366  1.28%   862 12054s
  2118  1411 64652.5319   30 5545 65411.0000 64571.6366  1.28%   876 12066s
  2135  1421 64865.0146   30 5798 65411.0000 64573.6138  1.28%   875 12103s
  2152  1436 64656.4667   31 5540 65411.0000 64573.8091  1.28%   875 12137s
  2173  1457 64661.2044   32 5569 65411.0000 64578.8492  1.27%   874 12170s
  2201  1477 64668.8602   33 5443 65411.0000 64599.7947  1.24%   871 12220s
  2231  1491 64668.8602   34 5446 65411.0000 64601.4164  1.24%   873 12248s
  2255  1511 64672.5366   35 5233 65411.0000 64601.4164  1.24%   870 12285s
  2286  1515 64693.3700   37 5266 65411.0000 64693.3700  1.10%   870 12338s
H 2290  1445                    65409.999826 64694.4973  1.09%   870 12338s
  2308  1465 64710.0366   38 5193 65409.9998 64705.3111  1.08%   870 12390s
  2334  1468 64735.0366   39 5183 65409.9998 64705.8388  1.08%   879 12445s
  2346  1501 65110.0366   39 4946 65409.9998 64706.9627  1.07%   878 12481s
  2391  1509 64790.9839   41 4711 65409.9998 64706.9627  1.07%   875 12533s
  2429  1541 64859.7271   41 3189 65409.9998 64706.9627  1.07%   877 12600s
  2478  1576 64803.8482   42 5238 65409.9998 64706.9627  1.07%   876 12662s
  2534  1585 64804.3542   43 5111 65409.9998 64706.9627  1.07%   868 12724s
  2564  1638 65021.7167   43 2544 65409.9998 64706.9627  1.07%   867 12757s
  2636  1677 64805.0746   44 5642 65409.9998 64706.9627  1.07%   852 12836s
  2712  1711 64875.0547   46 4989 65409.9998 64706.9627  1.07%   844 12883s
  2787  1751 65125.1235   46 4947 65409.9998 64706.9627  1.07%   832 12940s
  2862  1776 65035.8170   47 4650 65409.9998 64706.9627  1.07%   822 12964s
  2915  1825 64876.2826   48 5916 65409.9998 64706.9627  1.07%   816 12990s
  2989  1867 65045.9785   48 5253 65409.9998 64706.9627  1.07%   805 13027s
  3061  1881 64877.0255   49 6156 65409.9998 64706.9627  1.07%   793 13105s
  3101  1958 64880.7466   49 5976 65409.9998 64706.9627  1.07%   787 13155s
  3207  2026 64880.2208   51 6701 65409.9998 64706.9627  1.07%   770 13194s
  3339  2064 64881.0128   53 6962 65409.9998 64706.9627  1.07%   750 13227s
  3432  2091 64881.0581   54 6547 65409.9998 64706.9627  1.07%   740 13269s
  3563  2133 64881.0670   55 6535 65409.9998 64706.9627  1.07%   724 13305s
  3691  2188 64882.9417   57 6706 65409.9998 64706.9627  1.07%   710 13357s
  3792  2279 64885.7514   59 6893 65409.9998 64706.9627  1.07%   702 13430s
  3954  2279 64919.0806   61 3857 65409.9998 64706.9627  1.07%   686 13482s
  4034  2334 64920.3275   62 3842 65409.9998 64706.9627  1.07%   678 13591s
  4154  2397 64929.8402   66 3636 65409.9998 64706.9627  1.07%   671 13688s
  4269  2464 64931.5588   69 3832 65409.9998 64706.9627  1.07%   662 13756s
  4424  2493 64933.1623   75 3308 65409.9998 64706.9627  1.07%   650 13810s
  4565  2555 64934.1806   80 3017 65409.9998 64706.9627  1.07%   643 13906s
  4720  2590 64935.7003   83 3011 65409.9998 64706.9627  1.07%   636 13958s
  4872  2584 64977.8344   87 2748 65409.9998 64706.9627  1.07%   629 14095s
  4996  2616 64991.7385   91 2593 65409.9998 64706.9627  1.07%   629 14195s
  5095  2686 65001.3242   97 2907 65409.9998 64706.9627  1.07%   632 14289s
  5228  2800 65009.3234  100 2846 65409.9998 64706.9627  1.07%   632 14357s
  5446  2834 65017.5517  107 2764 65409.9998 64706.9627  1.07%   622 14439s
  5634  2851 65020.8938  111 2627 65409.9998 64706.9627  1.07%   617 14507s
  5745  2855 65082.3691  114 2713 65409.9998 64706.9627  1.07%   621 14645s
  5849  2937 65248.5275  127 2954 65409.9998 64706.9627  1.07%   628 14723s
  6040  3020     cutoff  159      65409.9998 64706.9627  1.07%   623 14808s
  6191  3139     cutoff  165      65409.9998 64707.6264  1.07%   622 14903s
  6375  3275 64764.2421   39 4887 65409.9998 64712.9656  1.07%   624 15025s
  6538  3448 65250.2661   46 5122 65409.9998 64714.9622  1.06%   625 15133s
  6839  3562 65273.1027   36 2541 65409.9998 64751.9582  1.01%   615 15326s
H 6935  2953                    65353.000000 64751.9582  0.92%   613 15326s
  7028  3022 65234.7407   41 3063 65353.0000 64765.5793  0.90%   613 15413s
  7262  3198 65278.2389  111 2857 65353.0000 64765.6266  0.90%   610 15523s
  7579  3266 65320.7434  142 3141 65353.0000 64783.0617  0.87%   600 15614s
H 7594  1468                    65234.000000 64786.5893  0.69%   600 15614s
  7710  1468     cutoff   88      65234.0000 64786.5893  0.69%   597 15615s
  7778  1486 65104.1511   49 4704 65234.0000 64801.1026  0.66%   598 15713s
  7976  1552     cutoff   45      65234.0000 64863.0053  0.57%   600 15854s
  8104  1756 65014.2587   38 3743 65234.0000 64865.1310  0.57%   601 15968s
  8382  1963 65132.1275   29 5412 65234.0000 64869.5840  0.56%   600 16078s
  8661  2127 64871.4311   53 6097 65234.0000 64869.5840  0.56%   595 16257s
  8877  2411 64880.8208   54 6029 65234.0000 64869.5840  0.56%   591 16402s
  9202  2938 65093.2215   66 5601 65234.0000 64869.5840  0.56%   584 16533s
  9793  3159 65147.0044   88 5692 65234.0000 64869.8895  0.56%   560 16782s
H 9905  3067                    65229.000000 64869.8895  0.55%   557 16782s
 10079  3254 64877.4541   56 6270 65229.0000 64869.8895  0.55%   553 16893s
 10346  3454 65077.4474   59 6599 65229.0000 64869.8895  0.55%   552 17009s
 10646  3811 65220.2154   68 5189 65229.0000 64870.9659  0.55%   548 17133s
 11150  3998 64954.2819   47 5354 65229.0000 64877.4663  0.54%   536 17285s
 11434  4454 65058.5371   61 5760 65229.0000 64878.8088  0.54%   536 17456s
 12014  4821 64933.9346   63 5764 65229.0000 64878.8088  0.54%   523 17616s
 12486  5189 64991.4030  131 5526 65229.0000 64878.8088  0.54%   515 17788s
 12998  5561 65036.5997  162 5637 65229.0000 64878.8088  0.54%   509 17960s
 13524  5970 64940.8588   70 3055 65229.0000 64878.8088  0.54%   501 18166s
 13984  6382 64982.5070  198 3023 65229.0000 64878.8088  0.54%   494 18356s
 14543  7005 infeasible  222      65229.0000 64881.8965  0.53%   489 18553s
 15286  7843 64964.4174   66 5599 65229.0000 64881.8965  0.53%   479 18761s
 16187  8977     cutoff  100      65229.0000 64882.3249  0.53%   468 18986s
 17493  9565 65124.5491   78 4448 65229.0000 64883.4537  0.53%   445 19155s
 18355 10145 64981.7443   61 6880 65229.0000 64885.0036  0.53%   436 19434s
 19212 10604 65087.6725   84 4151 65229.0000 64885.1569  0.53%   429 19705s
 20031 11010 64955.0912   57 4692 65229.0000 64885.6320  0.53%   423 19930s
 20596 11464 65169.1685   49 5502 65229.0000 64885.6320  0.53%   424 20373s
 21198 12496     cutoff   51      65229.0000 64886.6419  0.52%   421 20630s
 22457 13456 65215.9121   98 4881 65229.0000 64888.8446  0.52%   410 20898s
 23700 14283 65002.6686   63 3686 65229.0000 64890.7892  0.52%   402 21374s
 24690 15574 65157.3288  103 4982 65229.0000 64891.3983  0.52%   395 21649s
 26084 15574 64905.8715   57 5762 65229.0000 64891.4678  0.52%   384 21650s
 26180 16884 65159.0520  109 3952 65229.0000 64891.9019  0.52%   383 21936s
 27681 18077 65007.9957   76 5841 65229.0000 64892.3420  0.52%   375 22209s
 28995 19080 65092.2367  157 4066 65229.0000 64892.5066  0.52%   368 22486s
 30186 20031 64987.1845  140 4766 65229.0000 64892.5066  0.52%   362 22778s
 31506 21313 65085.6041  281 2544 65229.0000 64892.5066  0.52%   356 23055s
 33029 22597 65162.7176  416  710 65229.0000 64892.7106  0.52%   349 23328s
 34473 23960 64955.9891   75 4705 65229.0000 64892.7106  0.52%   342 23569s
 35961 25245 65132.7765  216 2794 65229.0000 64892.7106  0.52%   336 23825s
 37458 26358 65211.1824  357 1571 65229.0000 64892.8630  0.52%   330 28767s
 38790 27712 65022.1375  156 3634 65229.0000 64892.8630  0.52%   326 28921s
 40318 28889 65126.6562  297 1846 65229.0000 64892.8630  0.52%   320 29071s
 41640 30081 65190.8333  438  500 65229.0000 64894.8176  0.51%   315 29217s
 42947 31348 64942.3717   82 4591 65229.0000 64894.8176  0.51%   310 29361s
 44315 32614 65049.7879  215 2626 65229.0000 64894.8176  0.51%   306 29499s
 45652 33708 65114.9547  356 1871 65229.0000 64895.1448  0.51%   302 29635s
 46892 34491 65206.6169   89 4660 65229.0000 64895.9487  0.51%   298 29758s
 47801 35319 65037.1616  132 4663 65229.0000 64896.4781  0.51%   297 29905s
 48720 36003 65129.3967  213 3437 65229.0000 64896.4781  0.51%   297 30040s
 49530 36748 65203.8814  354 2043 65229.0000 64896.4922  0.51%   296 30174s
 50521 37446 64954.3277   65 5547 65229.0000 64896.4922  0.51%   295 30323s
 51308 38095 65081.7888  171 3094 65229.0000 64896.4922  0.51%   296 30480s
 52129 38808 65175.5703  312 1483 65229.0000 64896.4922  0.51%   296 30620s
 53043 39190 65220.4696  453  467 65229.0000 64897.8532  0.51%   294 31026s
 53591 40002 65019.0275   67 5418 65229.0000 64898.4926  0.51%   295 31232s
 54613 41186 65122.1228   90 3700 65229.0000 64898.4926  0.51%   294 31409s
 55953 42110     cutoff  144      65229.0000 64898.5519  0.51%   293 31626s
 57092 43003 infeasible   53      65229.0000 64899.7672  0.50%   293 31803s
 58306 43833 64978.3797  128 4418 65229.0000 64899.7672  0.50%   292 31981s
 59332 44531 65095.4436  269 2562 65229.0000 64899.7672  0.50%   293 32169s
 60275 45426 65183.7208  410  813 65229.0000 64900.0348  0.50%   293 32360s
 61443 46358 65010.8509  149 3793 65229.0000 64900.0348  0.50%   293 32556s
 62692 47277 65160.9189  290 2554 65229.0000 64900.8589  0.50%   292 32746s
 63807 48583 64984.3825  109 5139 65229.0000 64901.1177  0.50%   293 32934s
 65253 49515 65169.2091  101 4225 65229.0000 64901.8719  0.50%   291 33121s
 66570 50145 65159.5746  117 3943 65229.0000 64902.1045  0.50%   291 33323s
 67535 50967 64988.8822  106 4840 65229.0000 64902.1112  0.50%   291 33519s
 68614 51870 65101.2701  247 2764 65229.0000 64902.1112  0.50%   292 33709s
 69768 52628 65147.6643  388 1407 65229.0000 64902.1112  0.50%   292 33887s
 70836 53381 65217.5556  529  512 65229.0000 64903.1069  0.50%   293 34071s
 71930 54418 65102.6835  113 3976 65229.0000 64903.9554  0.50%   293 34270s
 73375 55400 65179.4885   62 5030 65229.0000 64905.0228  0.50%   292 34520s
 74593 56611 65021.2488   69 5206 65229.0000 64905.0228  0.50%   291 34778s
 75978 57603     cutoff   52      65229.0000 64905.6227  0.50%   291 34976s
 77407 58853 64989.0416  111 2558 65229.0000 64905.7483  0.50%   289 35184s
 78997 60001 65183.7552  132 2635 65229.0000 64906.1920  0.49%   288 35385s
 80404 61119 65142.7921  119 3690 65229.0000 64906.1935  0.49%   288 35578s
 81704 62146 65128.9349   77 4872 65229.0000 64906.2687  0.49%   287 35764s
 83050 62929 65076.7888   52 5411 65229.0000 64906.9201  0.49%   286 35981s
 84149 63656 65099.0044  109 4203 65229.0000 64907.0898  0.49%   286 36198s
 85047 64657 65154.4465  124 2757 65229.0000 64907.2931  0.49%   288 36385s
 86253 65606 65202.3399   53 4501 65229.0000 64907.3261  0.49%   288 36595s
 87653 66529 65096.4734   89 5140 65229.0000 64907.7356  0.49%   287 36807s
 89012 67659 65015.3178   83 5683 65229.0000 64908.3265  0.49%   286 37039s
 90379 69173 65024.4200   64 4121 65229.0000 64908.4254  0.49%   286 37227s
 92021 70321 65153.8430  160 3797 65229.0000 64908.5398  0.49%   284 37415s
 93418 71414 65220.4308  186 3540 65229.0000 64908.8443  0.49%   283 37639s
 94081 71414 65194.8377   66 5212 65229.0000 64908.8443  0.49%   282 37640s
 94796 72396     cutoff  171      65229.0000 64909.0428  0.49%   282 37840s
 96196 73089     cutoff  181      65229.0000 64909.3190  0.49%   281 38030s
 97361 74261 65158.4580  162 3116 65229.0000 64909.6866  0.49%   281 38235s
 98798 75185 65110.6980   95 4048 65229.0000 64909.8581  0.49%   281 38432s
 100155 75954     cutoff   55      65229.0000 64910.3085  0.49%   280 38633s
 101279 76724 65025.3277   57 3844 65229.0000 64910.6599  0.49%   281 38844s
 102451 77863 64959.7083   83 4848 65229.0000 64910.7899  0.49%   281 39049s
 103883 79022 65105.5959  224 2509 65229.0000 64910.7899  0.49%   280 39254s
 105264 79946 65215.7011  365  933 65229.0000 64910.8129  0.49%   280 39490s
 106534 80989 65180.1564   72 4600 65229.0000 64911.3687  0.49%   280 39700s
 107930 81894 64915.6333   69 3055 65229.0000 64911.3873  0.49%   279 39900s
 109287 82994 64953.5760  116 3136 65229.0000 64911.3873  0.49%   279 40115s
 110920 83555     cutoff  183      65229.0000 64911.5584  0.49%   278 40341s
 111947 84521 65172.7120   65 4222 65229.0000 64911.9565  0.49%   279 41010s
 113247 85565 65023.5239   89 6232 65229.0000 64912.1416  0.49%   279 41224s
 114671 86800 65192.0772   92 3893 65229.0000 64912.1416  0.49%   279 41451s
 116134 87923 65086.6875  183 3695 65229.0000 64912.1416  0.49%   278 41658s
 117510 88551 64935.7887  116 4211 65229.0000 64912.1416  0.49%   278 41881s
 118540 89232 64971.2515  164 4262 65229.0000 64912.6455  0.48%   279 42100s
 119845 90224 64929.9010   80 4682 65229.0000 64912.6455  0.48%   279 42331s
 121231 91193     cutoff  184      65229.0000 64912.8986  0.48%   279 42575s
 122642 92395 65007.1429  117 4099 65229.0000 64912.9020  0.48%   279 42800s
 124201 93220 65130.2581  258 2185 65229.0000 64913.3810  0.48%   279 43009s
 125383 93795 64975.5476   85 4106 65229.0000 64913.5222  0.48%   280 43256s
 126471 94473 65062.7379  173 4056 65229.0000 64913.5522  0.48%   280 43478s
 127880 95414 64952.0431   72 6247 65229.0000 64913.6476  0.48%   280 43744s
 129025 96467 64978.2852   93 5114 65229.0000 64914.1296  0.48%   281 43961s
 130478 97704 65057.3305   92 5274 65229.0000 64914.5359  0.48%   281 44213s
 131991 99075 65223.3241   86 4427 65229.0000 64914.7895  0.48%   281 44424s
 133569 100519 65023.9351  134 4340 65229.0000 64914.7943  0.48%   280 44617s
 135244 101760 65126.2608  205 2161 65229.0000 64914.8980  0.48%   279 44804s
 136822 102847 65169.2691   66 3361 65229.0000 64915.1061  0.48%   277 44988s
 138176 103762 64927.3300   75 3434 65229.0000 64915.2862  0.48%   277 45174s
 138507 103762 64973.8549  112 4181 65229.0000 64915.2862  0.48%   277 45175s
 139404 104671 64961.1276   80 4936 65229.0000 64915.2862  0.48%   277 45364s
 139720 104671 65091.8013   68 5790 65229.0000 64915.2862  0.48%   277 45365s
 140548 105566 65086.3666  164 2970 65229.0000 64915.2862  0.48%   277 45573s
 141693 106531     cutoff  215      65229.0000 64915.2862  0.48%   277 45805s
 142954 107271 65171.3847  291 2692 65229.0000 64915.4964  0.48%   277 46023s
 144191 107813     cutoff  107      65229.0000 64915.6512  0.48%   278 46243s
 145218 108506 65192.8105   95 3275 65229.0000 64915.6516  0.48%   279 46460s
 146554 109463 64959.3820  126 3363 65229.0000 64915.6516  0.48%   279 46682s
 147845 110173 64990.0449  150 3685 65229.0000 64915.6516  0.48%   279 46909s
 149011 110894     cutoff  157      65229.0000 64915.9103  0.48%   280 47166s
 150254 111505 65049.0720   86 5697 65229.0000 64916.0401  0.48%   280 47411s
 151309 112256 65152.5228  139 3721 65229.0000 64916.2785  0.48%   281 47650s
 152629 113124 65007.1147  147 4455 65229.0000 64916.3880  0.48%   282 47884s
 153305 113124 65180.1572   64 4702 65229.0000 64916.5328  0.48%   282 47885s
 154040 113962 65075.5178  131 3022 65229.0000 64916.6103  0.48%   282 48137s
 155273 115178 65048.2972   80 5365 65229.0000 64916.7668  0.48%   283 48389s
 156794 116480 65195.5347  126 3744 65229.0000 64916.9219  0.48%   283 48624s
 158337 117543 65053.0938   92 4181 65229.0000 64917.0965  0.48%   282 48853s
 159734 118336 64966.1408   63 6162 65229.0000 64917.2169  0.48%   282 49081s
 161112 119428 infeasible  118      65229.0000 64917.4129  0.48%   282 49319s
 162459 120398 65039.2086  138 4242 65229.0000 64917.4282  0.48%   282 49553s
 163853 121576 65134.8505  279 3356 65229.0000 64917.4684  0.48%   282 49787s
 165363 122540 65045.4514  154 3209 65229.0000 64917.8306  0.48%   282 50004s
 166836 123381 65184.4304  295 2261 65229.0000 64917.9598  0.48%   282 50284s
 168366 124576 65225.8101  112 3363 65229.0000 64917.9598  0.48%   282 50556s
 169965 125443 65045.3303  150 3432 65229.0000 64918.0384  0.48%   281 51348s
 171072 126450 65099.2550  254 3153 65229.0000 64918.0384  0.48%   282 51594s
 172560 127426     cutoff  395      65229.0000 64918.2090  0.48%   282 51847s
 173930 128644 65187.1645   65 5478 65229.0000 64918.5304  0.48%   282 52101s
 175472 129711 65108.7554  155 3398 65229.0000 64918.7186  0.48%   282 52338s
 177006 130638 65092.2837   71 5497 65229.0000 64918.8534  0.48%   282 52574s
 178430 131246 65019.5810  140 4213 65229.0000 64919.1110  0.48%   282 52795s
 179525 132331 65175.1420   94 5342 65229.0000 64919.1382  0.48%   282 53029s
 181054 133608 65151.0606  147 4475 65229.0000 64919.3303  0.47%   282 53275s
 182597 134940 64961.4005  106 5914 65229.0000 64919.3303  0.47%   282 53515s
 184150 136185 65069.9765   93 3895 65229.0000 64919.4883  0.47%   282 53725s
 185652 137100 65079.5785  158 3825 65229.0000 64919.7743  0.47%   281 53986s
 186899 138033 65055.9663  147 4045 65229.0000 64919.8843  0.47%   281 54201s
 188198 139393 64971.3445   80 5784 65229.0000 64919.9065  0.47%   281 54418s
 189759 140462 65124.6463  221 3432 65229.0000 64920.0199  0.47%   281 54671s
 191129 141539 65199.5718   59 4161 65229.0000 64920.4165  0.47%   281 54878s
 192548 142461 65091.0599  153 4306 65229.0000 64920.6392  0.47%   281 55077s
 193877 143192 65199.1847   69 4081 65229.0000 64920.7677  0.47%   281 55283s
 195041 143780 65208.1793   58 4284 65229.0000 64920.8493  0.47%   281 55512s
 196075 144426 65191.0086  140 4333 65229.0000 64920.9779  0.47%   281 55735s
 197206 145235 65190.9988  132 4111 65229.0000 64921.1613  0.47%   282 55960s
 198508 146071 65083.2845   86 3654 65229.0000 64921.1979  0.47%   282 56180s
 199823 146891 65007.8684  107 3945 65229.0000 64921.2324  0.47%   282 56413s
 201188 147912 65083.0370  119 3604 65229.0000 64921.4204  0.47%   282 56643s
 202603 148974 65118.2482  112 2805 65229.0000 64921.5675  0.47%   283 56876s
 204026 150010 65194.9324  103 2778 65229.0000 64921.8475  0.47%   283 57140s
 205497 150942     cutoff   98      65229.0000 64922.1026  0.47%   282 57380s
 206746 151824 65180.7289  113 4924 65229.0000 64922.1172  0.47%   283 57599s
 208202 152745 65180.7289  119 4775 65229.0000 64922.2459  0.47%   283 57824s
 209550 153821 65001.8449   91 5439 65229.0000 64922.3763  0.47%   283 58061s
 210875 154724 65132.1618  182 3936 65229.0000 64922.4897  0.47%   283 58310s
 212192 155628 65068.1034  133 4099 65229.0000 64922.7551  0.47%   283 58575s
 213455 156857 65080.8294  114 2972 65229.0000 64922.7833  0.47%   283 58808s
 214952 157967 65091.8620  161 3819 65229.0000 64922.8212  0.47%   284 59031s
 216332 158963 65063.2971  154 3509 65229.0000 64922.8379  0.47%   284 59261s
 217663 159987 65162.8978  295 2323 65229.0000 64922.8379  0.47%   284 59486s
 218929 160936 65227.1822  431 1587 65229.0000 64922.8379  0.47%   284 59705s
 220239 161837 65033.6542  132 3632 65229.0000 64923.0202  0.47%   284 59952s
 221461 162861 65190.2324  273 1609 65229.0000 64923.0202  0.47%   284 60185s
 222908 163814 65227.0000  413   41 65229.0000 64923.3425  0.47%   284 60463s
 224405 164709 64936.4629   71 2771 65229.0000 64923.5846  0.47%   284 60695s
 225811 165413 64936.5739   67 3891 65229.0000 64923.6479  0.47%   285 60922s
 227028 166361     cutoff   86      65229.0000 64923.9059  0.47%   285 61152s
 228361 167058 65189.6331   85 4107 65229.0000 64924.0875  0.47%   285 61356s
 229565 167799     cutoff  102      65229.0000 64924.1924  0.47%   286 61553s
 230800 168582 65007.7357   89 5254 65229.0000 64924.3025  0.47%   286 61738s
 232090 169384 65088.5138  133 3676 65229.0000 64924.3025  0.47%   286 61994s
 233356 170439 65149.6250  204 2663 65229.0000 64924.3025  0.47%   287 62190s
 234806 171366 65204.6030  274 1283 65229.0000 64924.5263  0.47%   287 62385s
 236205 172512 65202.1715  113 3037 65229.0000 64924.6653  0.47%   287 62595s
 237509 173928 65064.9971  153 3351 65229.0000 64924.7166  0.47%   287 62775s
 239124 175299 65138.0917  294  858 65229.0000 64924.7166  0.47%   286 62950s
 240710 176618 65227.8333  427  294 65229.0000 64924.9431  0.47%   286 63165s
 242192 177947 65157.5233  190 2909 65229.0000 64924.9690  0.47%   286 63354s
 243757 178792 65050.5115  110 4308 65229.0000 64925.0787  0.47%   286 63539s
 244978 179685 65070.9994   93 6212 65229.0000 64925.1684  0.47%   286 63749s
 246129 180745 65006.0077  104 4832 65229.0000 64925.2538  0.47%   286 63929s
 247612 181958 65154.7108  245 1444 65229.0000 64925.2538  0.47%   286 64105s
 249061 182996 65222.5417  386  362 65229.0000 64925.5155  0.47%   286 64270s
 250389 183890     cutoff  131      65229.0000 64925.6839  0.47%   286 64450s
 251683 184657 65130.3267  163 2537 65229.0000 64925.7646  0.46%   286 64623s
 252836 185420 65206.5632  246 2146 65229.0000 64926.1406  0.46%   286 64824s
 254128 186239 65179.8124   86 4903 65229.0000 64926.2539  0.46%   286 65020s
 255612 187268 65061.7269  147 4156 65229.0000 64926.2585  0.46%   286 65189s
 257005 188154 65190.7693  216 1719 65229.0000 64926.3263  0.46%   286 65378s
 258231 189008 65002.2514  105 5459 65229.0000 64926.4479  0.46%   286 65550s
 259419 189960 65161.0928   94 4055 65229.0000 64926.6233  0.46%   286 65763s
 260556 190729     cutoff   86      65229.0000 64926.6819  0.46%   286 65972s
 261746 191470 64938.0002   80 5329 65229.0000 64926.9443  0.46%   286 66164s
 261935 191470 64965.1238   89 3090 65229.0000 64926.9443  0.46%   286 66165s
 262875 192336 65064.0667  143 3924 65229.0000 64927.1609  0.46%   287 66368s
 264296 192907 64987.7811   62 5586 65229.0000 64927.4455  0.46%   287 66996s
 265283 193736 64940.4213   84 3991 65229.0000 64927.5040  0.46%   287 67231s
 266522 194380 65165.6622   97 4500 65229.0000 64927.5857  0.46%   288 67431s
 268011 195162 64936.4586   68 5940 65229.0000 64927.6622  0.46%   288 67617s
 269433 196078 65055.8529  118 3888 65229.0000 64927.8034  0.46%   288 67823s
 270772 196983     cutoff  102      65229.0000 64927.8610  0.46%   288 68027s
 272155 198066 65096.3999  127 4448 65229.0000 64927.9157  0.46%   288 68219s
 273612 199271 65210.4160   90 4742 65229.0000 64928.2249  0.46%   288 68443s
 275201 199756 64929.2507   68 3777 65229.0000 64928.3056  0.46%   288 69179s
 275907 200784 65189.9609   63 3714 65229.0000 64928.3205  0.46%   288 69404s
 277366 201746 65220.2857  107 3921 65229.0000 64928.4134  0.46%   288 69677s
 278764 202890 65183.8630  131 3135 65229.0000 64928.5303  0.46%   288 69873s
 280247 204070 65185.6773  166 1244 65229.0000 64928.5967  0.46%   288 70070s
 281800 205288 65074.8011  128 2903 65229.0000 64928.5967  0.46%   288 70274s
 283336 206477 65205.7083  269  578 65229.0000 64928.8667  0.46%   288 70459s
 284712 207466 65063.5629  107 4716 65229.0000 64928.9185  0.46%   288 70652s
 286121 208695 64933.3407   87 3886 65229.0000 64928.9949  0.46%   288 70832s
 287652 209712 65172.2272  164 4627 65229.0000 64929.0854  0.46%   288 71052s
 288954 210910 65098.8496   94 5195 65229.0000 64929.1390  0.46%   288 71227s
 290450 212108 65008.1287   81 5405 65229.0000 64929.1580  0.46%   287 71408s
 291871 213134 65042.8386   95 4322 65229.0000 64929.1580  0.46%   287 71593s
 293256 214002 65220.2888  236  827 65229.0000 64929.2507  0.46%   287 71764s
 294648 214975 65164.9545  180 6210 65229.0000 64929.3937  0.46%   287 71941s
 295887 216088 65093.4352   90 5772 65229.0000 64929.5841  0.46%   287 72158s
 297343 216680 65091.5296   93 3934 65229.0000 64929.8109  0.46%   287 72319s
 298339 217377 65227.1291  111 3198 65229.0000 64929.9280  0.46%   288 72519s
 299468 218450 65081.7666  123 3664 65229.0000 64930.0962  0.46%   288 72695s
 300733 219825 65014.5662   79 4988 65229.0000 64930.1745  0.46%   288 72859s
 302247 220968 64969.5506  100 4966 65229.0000 64930.2169  0.46%   288 73039s
 303659 221741 65043.7600   90 5441 65229.0000 64930.2814  0.46%   287 73207s
 304868 222548 65055.0436  108 3985 65229.0000 64930.3222  0.46%   287 73383s
 306096 223449 65197.7094  249  916 65229.0000 64930.5261  0.46%   288 73555s
 307361 224152 65192.4652   90 2930 65229.0000 64930.6416  0.46%   288 73742s
 308427 225011 65227.9228   81 3770 65229.0000 64930.7526  0.46%   288 73934s
 309661 225849 65197.5862   79 4583 65229.0000 64930.8146  0.46%   288 74127s
 310953 226716     cutoff   79      65229.0000 64930.9360  0.46%   289 74350s
 312127 227980 65089.3401  124 3661 65229.0000 64931.0066  0.46%   289 74534s
 313618 229058 65062.8403   88 4933 65229.0000 64931.1577  0.46%   289 74766s
 315062 229927 65148.4269   90 4705 65229.0000 64931.2983  0.46%   289 74995s
 316355 230704 65037.0368   89 4441 65229.0000 64931.3244  0.46%   289 75176s
 317552 231455 65088.0792   88 3611 65229.0000 64931.3244  0.46%   289 75375s
 318818 232557 65141.6550  105 3721 65229.0000 64931.3950  0.46%   289 75561s
 320306 233398 65093.5259   95 3711 65229.0000 64931.5088  0.46%   289 75762s
 321665 234159 65012.1352   92 4438 65229.0000 64931.7095  0.46%   289 75971s
 322904 234994 65041.3381   81 4642 65229.0000 64931.9322  0.46%   290 76172s
 324187 236076 65012.2185   97 3372 65229.0000 64932.1068  0.46%   290 76369s
 325632 237036 64986.7282   76 5356 65229.0000 64932.1988  0.46%   290 76560s
 326963 238192 65209.6690   98 4823 65229.0000 64932.3144  0.45%   290 76755s
 328340 239257 65153.9736  114 3269 65229.0000 64932.3871  0.45%   290 76947s
 329764 240064 65198.7541   71 5167 65229.0000 64932.4771  0.45%   290 77128s
 331052 240958 65191.1354  202 2440 65229.0000 64932.5987  0.45%   290 77328s
 332322 241624 65220.5563  138 3629 65229.0000 64932.6789  0.45%   290 77539s
 333375 242378 65015.3666   80 4190 65229.0000 64932.8404  0.45%   290 77746s
 334598 243346 65000.2571   66 6005 65229.0000 64932.8404  0.45%   291 77948s
 335860 244364 65127.7939  135 3554 65229.0000 64932.8404  0.45%   291 78148s
 337210 245557 65203.3551  218 2559 65229.0000 64932.9669  0.45%   291 78330s
 338698 246743 65107.8032  187 2111 65229.0000 64933.0891  0.45%   291 78511s
 340163 247978 65035.9249   78 4075 65229.0000 64933.2021  0.45%   291 78685s
 341678 248823 65180.4649  219  777 65229.0000 64933.2021  0.45%   291 78850s
 342953 249417 65225.0000  349  260 65229.0000 64933.3365  0.45%   291 79024s
 343988 250231 65104.8967  129 2663 65229.0000 64933.5280  0.45%   291 79244s
 344129 250231 65010.6792   97 3312 65229.0000 64933.5280  0.45%   291 79245s
 345251 251140 65155.5343  270 1975 65229.0000 64933.6591  0.45%   291 79445s
 346528 252217     cutoff   81      65229.0000 64933.8152  0.45%   291 79625s
 348002 253320     cutoff  156      65229.0000 64933.9199  0.45%   291 79802s
 349399 254402 65053.0767   95 3950 65229.0000 64934.0059  0.45%   291 80026s
 350850 255428 64973.1791   78 3726 65229.0000 64934.0963  0.45%   291 80262s
 352092 256194     cutoff  102      65229.0000 64934.1476  0.45%   291 80450s
 353318 256906 65169.7552  139 3798 65229.0000 64934.1741  0.45%   291 80625s
 354553 257594 65107.2421   95 3684 65229.0000 64934.2794  0.45%   291 80805s
 355758 258236     cutoff   77      65229.0000 64934.5716  0.45%   291 80990s
 356800 258991 65066.0189  104 3104 65229.0000 64934.6299  0.45%   292 81178s
 357967 259469 65184.6213  182 1523 65229.0000 64934.7652  0.45%   292 81384s
 358993 259958 65204.6730   75 3798 65229.0000 64934.9502  0.45%   292 81596s
 359979 260803     cutoff   90      65229.0000 64935.1138  0.45%   293 81809s
 361100 261543 65069.6667  108 3608 65229.0000 64935.1882  0.45%   293 82009s
 362286 262598 65080.0944   82 4991 65229.0000 64935.2064  0.45%   294 82206s
 363751 263494 65210.5419  128 2572 65229.0000 64935.2696  0.45%   294 82439s
 365019 264340 65121.5138  122 2981 65229.0000 64935.4849  0.45%   294 82638s
 366414 265187 65225.8025  148 2984 65229.0000 64935.5768  0.45%   294 82844s
 367800 265745 65105.4000   82 6062 65229.0000 64935.7887  0.45%   294 83050s
 368866 266900 65121.1208  184 2228 65229.0000 64935.7887  0.45%   295 83307s
 370293 268088 65183.0272  325  792 65229.0000 64935.7887  0.45%   295 83504s
 371850 268985 65088.2871   68 4641 65229.0000 64936.0861  0.45%   295 83738s
 373167 269690 65030.4587  167 4640 65229.0000 64936.2404  0.45%   295 83960s
 374323 270636 65078.4958  143 3006 65229.0000 64936.3558  0.45%   295 84170s
 375750 271694 65195.4750  284 1612 65229.0000 64936.5991  0.45%   295 84349s
 376867 271694 65056.4246  103 3978 65229.0000 64936.6048  0.45%   295 84350s
 377198 272790 65040.6602  106 3186 65229.0000 64936.6987  0.45%   295 84562s
 378686 273696 65222.4535  141 2107 65229.0000 64936.9277  0.45%   295 84751s
 380016 274660 65144.8423  105 4714 65229.0000 64937.0460  0.45%   295 84940s
 381336 275734 65196.6101   71 5647 65229.0000 64937.2379  0.45%   295 85133s
 382729 276534 65214.8154  100 3750 65229.0000 64937.2875  0.45%   295 85338s
 384040 277207 64996.0824   69 4166 65229.0000 64937.3780  0.45%   295 85520s
 385228 278168 64993.9021   87 2669 65229.0000 64937.4932  0.45%   295 85735s
 386506 279215 infeasible  112      65229.0000 64937.5881  0.45%   295 85929s
 387967 279835 65028.2645   58 3754 65229.0000 64937.6248  0.45%   295 86148s
 389175 280793 65228.0429  122 2784 65229.0000 64937.9612  0.45%   296 86342s
 390498 281277 65127.3153   93 3859 65229.0000 64938.0007  0.45%   296 86400s

Cutting planes:
  Gomory: 80
  Cover: 164
  Implied bound: 1
  MIR: 188
  StrongCG: 63
  Flow cover: 490
  GUB cover: 54
  Inf proof: 113
  Zero half: 1046
  RLT: 3102
  Relax-and-lift: 1

Explored 391085 nodes (115720765 simplex iterations) in 86401.90 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 65229 65234 65353 ... 65448

Time limit reached
Best objective 6.522900000000e+04, best bound 6.493800067629e+04, gap 0.4461%
