Memory budget  8.0  GB
Batch size  272
Model mobilenet_v2
Mode inplace_conv_normal
[2, 5, 10, 13, 18, 21, 27, 30, 35, 38, 44, 47, 53, 56, 61, 64, 70, 73, 79, 82, 88, 91, 96, 99, 105, 108, 114, 117, 122, 125, 131, 134, 140, 143, 148]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1400378 rows, 365144 columns and 11029279 nonzeros
Model fingerprint: 0x40742c33
Variable types: 0 continuous, 365144 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 1160580 rows and 149558 columns (presolve time = 9s) ...
Presolve removed 1160580 rows and 149558 columns (presolve time = 10s) ...
Presolve removed 1190025 rows and 208394 columns (presolve time = 26s) ...
Presolve removed 1191545 rows and 230000 columns (presolve time = 34s) ...
Presolve removed 1241723 rows and 280374 columns (presolve time = 37s) ...
Presolve removed 1241784 rows and 280374 columns (presolve time = 40s) ...
Presolve removed 1241784 rows and 280374 columns (presolve time = 45s) ...
Presolve removed 1241784 rows and 280374 columns (presolve time = 50s) ...
Presolve removed 1242852 rows and 280376 columns (presolve time = 56s) ...
Presolve removed 1242910 rows and 280397 columns (presolve time = 67s) ...
Presolve removed 1243149 rows and 280725 columns (presolve time = 75s) ...
Presolve removed 1243149 rows and 280725 columns (presolve time = 75s) ...
Presolve removed 1243256 rows and 280773 columns (presolve time = 89s) ...
Presolve removed 1243301 rows and 280951 columns (presolve time = 94s) ...
Presolve removed 1243301 rows and 280951 columns (presolve time = 95s) ...
Presolve removed 1243598 rows and 281344 columns (presolve time = 103s) ...
Presolve removed 1243598 rows and 281344 columns (presolve time = 105s) ...
Presolve removed 1243686 rows and 281378 columns (presolve time = 115s) ...
Presolve removed 1243800 rows and 281615 columns (presolve time = 125s) ...
Presolve removed 1243800 rows and 281615 columns (presolve time = 125s) ...
Presolve removed 1243886 rows and 281651 columns (presolve time = 137s) ...
Presolve removed 1244014 rows and 281914 columns (presolve time = 144s) ...
Presolve removed 1244014 rows and 281914 columns (presolve time = 145s) ...
Presolve removed 1244104 rows and 281949 columns (presolve time = 154s) ...
Presolve removed 1244104 rows and 282125 columns (presolve time = 155s) ...
Presolve removed 1244284 rows and 282316 columns (presolve time = 164s) ...
Presolve removed 1244284 rows and 282316 columns (presolve time = 165s) ...
Presolve removed 1244372 rows and 282354 columns (presolve time = 176s) ...
Presolve removed 1244512 rows and 282643 columns (presolve time = 183s) ...
Presolve removed 1244527 rows and 282644 columns (presolve time = 186s) ...
Presolve removed 1244560 rows and 282681 columns (presolve time = 192s) ...
Presolve removed 1247295 rows and 285389 columns (presolve time = 196s) ...
Presolve removed 1241199 rows and 279293 columns
Presolve time: 195.73s
Presolved: 159179 rows, 85851 columns, 2760040 nonzeros
Variable types: 0 continuous, 85851 integer (82463 binary)
Found heuristic solution: objective 1354805.0000
Found heuristic solution: objective 457810.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8184000e+04   1.360240e+05   0.000000e+00    203s
    8795    5.8811212e+04   2.426077e+04   0.000000e+00    205s
   18490    6.0244490e+04   4.903446e+05   0.000000e+00    210s
   24411    6.0545798e+04   2.599126e+05   0.000000e+00    215s
   27134    6.0561451e+04   9.790065e+04   0.000000e+00    220s
   27586    6.0556495e+04   0.000000e+00   0.000000e+00    222s

Root relaxation: objective 6.055649e+04, 27586 iterations, 19.92 seconds
Total elapsed time = 225.74s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 60556.4948    0 9014 457810.000 60556.4948  86.8%     -  236s
H    0     0                    83886.000000 60556.4948  27.8%     -  236s
H    0     0                    63412.000000 60556.4948  4.50%     -  238s
H    0     0                    62912.000000 60556.4948  3.74%     -  242s
     0     0 60875.8727    0 5968 62912.0000 60875.8727  3.24%     -  271s
H    0     0                    62682.000000 60875.8727  2.88%     -  289s
     0     0 60876.2396    0 5687 62682.0000 60876.2396  2.88%     -  291s
     0     0 60876.7100    0 5611 62682.0000 60876.7100  2.88%     -  294s
     0     0 60876.7100    0 5618 62682.0000 60876.7100  2.88%     -  295s
     0     0 61008.7115    0 5469 62682.0000 61008.7115  2.67%     -  319s
H    0     0                    62218.000000 61008.7115  1.94%     -  383s
     0     0 61008.7506    0 5554 62218.0000 61008.7506  1.94%     -  385s
     0     0 61064.4860    0 4939 62218.0000 61064.4860  1.85%     -  411s
     0     0 61065.2427    0 5134 62218.0000 61065.2427  1.85%     -  430s
     0     0 61065.2427    0 5136 62218.0000 61065.2427  1.85%     -  432s
     0     0 61097.7915    0 4438 62218.0000 61097.7915  1.80%     -  453s
     0     0 61101.8043    0 4715 62218.0000 61101.8043  1.79%     -  460s
     0     0 61101.8949    0 4710 62218.0000 61101.8949  1.79%     -  462s
     0     0 61102.9191    0 4659 62218.0000 61102.9191  1.79%     -  464s
     0     0 61102.9191    0 4675 62218.0000 61102.9191  1.79%     -  466s
     0     0 61104.0968    0 5268 62218.0000 61104.0968  1.79%     -  479s
     0     0 61104.3361    0 5236 62218.0000 61104.3361  1.79%     -  504s
     0     0 61104.3403    0 5320 62218.0000 61104.3403  1.79%     -  507s
     0     0 61105.1750    0 4767 62218.0000 61105.1750  1.79%     -  523s
     0     0 61105.2236    0 4730 62218.0000 61105.2236  1.79%     -  528s
     0     0 61108.7635    0 5019 62218.0000 61108.7635  1.78%     -  544s
     0     0 61108.8361    0 5041 62218.0000 61108.8361  1.78%     -  549s
     0     0 61108.9137    0 5458 62218.0000 61108.9137  1.78%     -  553s
     0     0 61108.9137    0 5436 62218.0000 61108.9137  1.78%     -  557s
     0     0 61109.5732    0 5587 62218.0000 61109.5732  1.78%     -  590s
     0     0 61109.7053    0 4855 62218.0000 61109.7053  1.78%     -  626s
     0     0 61109.7421    0 5692 62218.0000 61109.7421  1.78%     -  631s
     0     0 61109.9207    0 5016 62218.0000 61109.9207  1.78%     -  654s
     0     0 61109.9744    0 6469 62218.0000 61109.9744  1.78%     -  663s
     0     0 61110.0746    0 5775 62218.0000 61110.0746  1.78%     -  684s
     0     0 61110.0956    0 5986 62218.0000 61110.0956  1.78%     -  701s
     0     0 61110.1783    0 6167 62218.0000 61110.1783  1.78%     -  727s
     0     0 61110.2679    0 6353 62218.0000 61110.2679  1.78%     -  752s
     0     0 61110.2717    0 6242 62218.0000 61110.2717  1.78%     -  754s
     0     0 61110.3258    0 6539 62218.0000 61110.3258  1.78%     -  777s
     0     0 61110.3258    0 6217 62218.0000 61110.3258  1.78%     -  804s
     0     2 61110.3258    0 6204 62218.0000 61110.3258  1.78%     - 1010s
     1     4 61237.1810    1 3195 62218.0000 61110.3524  1.78%  3400 1027s
     3     8 61239.0231    2 3967 62218.0000 61115.9764  1.77%  1508 1047s
     7    16 61239.0775    3 3433 62218.0000 61116.2886  1.77%  1441 1070s
    15    28 61239.4263    4 3524 62218.0000 61116.2969  1.77%  1125 1081s
    27    40 61252.3972    5 3757 62218.0000 61116.2969  1.77%  1011 1124s
    39    52 61258.5262    6 4169 62218.0000 61117.2030  1.77%   848 1133s
    51    64 61558.5035    6 5235 62218.0000 61117.2030  1.77%   853 1150s
    63    83 61567.5929    7 4625 62218.0000 61117.2030  1.77%   757 1166s
    82   101 61593.8699    8 4919 62218.0000 61117.2030  1.77%   678 1176s
   100   121 61568.6381    8 4608 62218.0000 61117.2030  1.77%   594 1186s
   120   152 61580.8230   10 5366 62218.0000 61117.2030  1.77%   538 1195s
   151   177 61582.0430   11 3834 62218.0000 61117.2030  1.77%   462 1203s
   176   202 61587.1577   12 3378 62218.0000 61117.2030  1.77%   426 1217s
   201   230 61597.4974   13 3406 62218.0000 61117.2030  1.77%   405 1227s
   229   254 61629.2570   14 4315 62218.0000 61117.2030  1.77%   393 1236s
   253   278 61849.4561   14 4130 62218.0000 61117.2030  1.77%   383 1245s
   277   302 61631.6013   15 4312 62218.0000 61117.2030  1.77%   376 1256s
   301   332 61634.4666   16 4309 62218.0000 61117.2030  1.77%   381 1266s
H  331   344                    62201.000000 61117.2030  1.74%   383 1366s
   343   375 61967.9423   17 5157 62201.0000 61117.2030  1.74%   398 1379s
   374   413 61642.6590   18 4263 62201.0000 61117.2030  1.74%   403 1391s
   412   445 61931.0643   19 4297 62201.0000 61117.2030  1.74%   402 1406s
   449   484 61931.0643   23 4281 62201.0000 61117.2030  1.74%   416 1418s
   488   516 61931.0643   26 4289 62201.0000 61117.2030  1.74%   416 1478s
H  503   516                    62097.000000 61117.2030  1.58%   413 1478s
   520   562 61931.0643   28 4293 62097.0000 61117.2030  1.58%   414 1490s
   566   600 61931.0643   30 4297 62097.0000 61117.2030  1.58%   411 1502s
   616   636 62023.4419   32 4473 62097.0000 61117.2030  1.58%   402 1513s
   664   688 61931.0643   34 4304 62097.0000 61117.2030  1.58%   395 1529s
   718   735 61931.0653   36 4368 62097.0000 61117.2030  1.58%   387 1540s
   765   803 61931.0653   38 4372 62097.0000 61117.2030  1.58%   386 1549s
   834   864 61931.0653   41 4378 62097.0000 61117.2030  1.58%   372 1560s
   908   906 61931.0653   44 4384 62097.0000 61117.2030  1.58%   362 1574s
   967   991 62023.6181   48 4289 62097.0000 61117.2030  1.58%   358 1590s
  1052  1015 62054.0051   53 3670 62097.0000 61117.2030  1.58%   349 1668s
H 1071  1011                    62079.000000 61117.2030  1.55%   346 1668s
  1079  1074 62055.0550   53 3860 62079.0000 61117.2030  1.55%   347 1682s
  1166  1126 61124.4935    6 4877 62079.0000 61117.2030  1.55%   343 1703s
  1222  1198 61185.8411    9 4232 62079.0000 61117.2030  1.55%   345 1716s
  1301  1269 61418.5380   15 4181 62079.0000 61117.2030  1.55%   344 1730s
  1372  1385 61558.0429   17 4445 62079.0000 61117.2030  1.55%   347 1749s
  1501  1509 61599.3414   23 3901 62079.0000 61117.2030  1.55%   334 1770s
  1651  1532 61651.4225   30 4540 62079.0000 61117.2030  1.55%   317 1801s
  1686  1641 61914.7215   38 4243 62079.0000 61117.2030  1.55%   318 1816s
  1804  1642 61819.3297  143 6217 62079.0000 61117.2030  1.55%   311 1957s
  1806  1643 62047.8046   42 9017 62079.0000 61117.2030  1.55%   310 2111s
  1807  1644 61553.7031   19 3977 62079.0000 61117.2030  1.55%   310 2204s
  1808  1645 62053.4806   63 4550 62079.0000 61117.2030  1.55%   310 2222s
  1809  1645 62048.4133  128 4782 62079.0000 61117.2030  1.55%   310 2237s
  1810  1646 61725.1354   25 4137 62079.0000 61117.2030  1.55%   310 2244s
  1811  1647 61890.8214   76 4273 62079.0000 61117.2030  1.55%   310 2255s
  1812  1647 61770.3443  120 4858 62079.0000 61117.2030  1.55%   309 2266s
  1813  1648 61784.6401   44 4984 62079.0000 61117.2030  1.55%   309 2270s
  1814  1649 62062.2946  156 5997 62079.0000 61117.2030  1.55%   309 2275s
  1815  1649 61136.0112   25 5904 62079.0000 61117.2030  1.55%   309 2282s
  1816  1650 61694.1744   16 6144 62079.0000 61165.4658  1.47%   309 2320s
  1817  1651 61593.7891   24 4485 62079.0000 61292.8361  1.27%   309 2487s
  1818  1651 61837.2843   45 5219 62079.0000 61492.2989  0.95%   308 2511s
  1819  1652 61492.4070   24 5586 62079.0000 61492.4070  0.94%   308 2519s
  1820  1653 62056.4019   29 5562 62079.0000 61492.4070  0.94%   308 2523s
  1821  1653 61817.8350   70 5631 62079.0000 61575.9816  0.81%   308 2556s
H 1821  1570                    62056.000000 61575.9816  0.77%   308 2712s
  1822  1571 61743.1114   24 4059 62056.0000 61604.2930  0.73%   308 2774s
  1823  1572 61611.5511   14 4578 62056.0000 61611.5511  0.72%   308 2856s
  1824  1572 61616.4254   17 3767 62056.0000 61616.4254  0.71%   307 2863s
  1825  1573 62056.0000  156 3751 62056.0000 61616.4254  0.71%   307 2924s
  1826  1574 61641.1128    7 2262 62056.0000 61641.1128  0.67%   307 3052s
  1827  1574 61928.2399   48 2712 62056.0000 61641.5098  0.67%   307 3062s
  1828  1575 61738.7923   58 2682 62056.0000 61641.5304  0.67%   307 3098s
  1829  1576 61651.3568    9 2115 62056.0000 61651.3568  0.65%   307 3207s
  1830  1576 61652.4414   19 2860 62056.0000 61652.4414  0.65%   306 3216s
  1832  1578 61652.5991   11 3125 62056.0000 61652.5991  0.65%   306 3246s
  1833  1578 61654.9526    7 3008 62056.0000 61654.9526  0.65%   306 3383s
  1834  1579 61655.0252   15 2718 62056.0000 61655.0252  0.65%   306 3386s
  1836  1580 61655.0979   18 2887 62056.0000 61655.0979  0.65%   305 3419s
  1837  1581 61732.5403   75 2747 62056.0000 61658.7595  0.64%   305 3495s
  1838  1582 61689.3339   96 2847 62056.0000 61658.7700  0.64%   305 3531s
  1839  1582 61659.4740   24 3054 62056.0000 61659.4740  0.64%   305 3634s
  1840  1583 61659.6481   45 2618 62056.0000 61659.6481  0.64%   305 3639s
  1841  1584 61659.6481   17 2665 62056.0000 61659.6481  0.64%   305 3662s
  1842  1584 61659.8035   19 2924 62056.0000 61659.8035  0.64%   304 3758s
  1843  1585 61659.8459   10 3091 62056.0000 61659.8459  0.64%   304 3762s
  1844  1586 61659.8478   17 3346 62056.0000 61659.8478  0.64%   304 3802s
  1845  1586 61980.9285   99 3497 62056.0000 61659.9213  0.64%   304 3905s
  1846  1587 61714.3347   37 3287 62056.0000 61659.9642  0.64%   304 3912s
  1847  1588 61659.9648   46 3029 62056.0000 61659.9648  0.64%   304 3941s
  1848  1588 61916.8091   88 3245 62056.0000 61659.9824  0.64%   303 4028s
  1849  1589 61837.2604  162 3507 62056.0000 61660.0678  0.64%   303 4033s
  1850  1590 61660.0866   20 3281 62056.0000 61660.0866  0.64%   303 4067s
  1851  1590 62056.0000  160 3424 62056.0000 61660.1651  0.64%   303 4191s
  1852  1591 61660.1990   28 3683 62056.0000 61660.1990  0.64%   303 4232s
  1853  1592 61661.5795   16 4200 62056.0000 61661.5795  0.64%   303 4319s
  1854  1592 61661.7057   21 3959 62056.0000 61661.7057  0.64%   302 4328s
  1855  1593 61944.0541   93 4240 62056.0000 61661.8183  0.64%   302 4335s
  1856  1594 61661.8236    7 4421 62056.0000 61661.8236  0.64%   302 4366s
  1857  1594 61662.4956   46 3212 62056.0000 61662.4956  0.63%   302 4447s
  1858  1595 61662.5703   59 3382 62056.0000 61662.5703  0.63%   302 4453s
  1859  1596 62040.3807  107 3429 62056.0000 61662.5974  0.63%   302 4487s
  1860  1596 61776.6756   31 2646 62056.0000 61663.5962  0.63%   301 4523s
  1861  1597 61664.1045   15 3328 62056.0000 61664.1045  0.63%   301 4528s
  1862  1598 61664.2332   39 3204 62056.0000 61664.2332  0.63%   301 4531s
  1864  1599 62019.9219   37 2932 62056.0000 61664.2882  0.63%   301 4558s
  1865  1600 61669.5246   17 3412 62056.0000 61669.5246  0.62%   301 4708s
  1866  1600 61670.4496   67 3354 62056.0000 61670.4496  0.62%   300 4716s
  1867  1601 61837.0178  155 3161 62056.0000 61670.6923  0.62%   300 4722s
  1868  1602 61671.9212   14 2834 62056.0000 61671.9212  0.62%   300 4728s
  1869  1602 61837.2604  171 3401 62056.0000 61672.7918  0.62%   300 4732s
  1870  1603 61910.5152  142 3374 62056.0000 61673.2509  0.62%   300 4735s
  1872  1604 61865.0862   99 4035 62056.0000 61673.5821  0.62%   299 4741s
  1873  1605 61673.5821   12 4128 62056.0000 61673.5821  0.62%   299 4772s
  1874  1606 62056.0000  160 3836 62056.0000 61693.1952  0.58%   299 4833s
  1875  1606 61910.5152  140 3344 62056.0000 61694.7024  0.58%   299 4839s
  1876  1607 61695.3998   19 3883 62056.0000 61695.3998  0.58%   299 4843s
  1877  1608 61695.4832   27 4332 62056.0000 61695.4832  0.58%   299 4845s
  1879  1609 62040.0609  120 3978 62056.0000 61695.5570  0.58%   298 4874s
  1880  1610 61709.8830   60 2885 62056.0000 61696.8841  0.58%   298 5032s
  1881  1610 61697.6189   10 4001 62056.0000 61697.6189  0.58%   298 5040s
  1883  1612 61778.4068  125 3878 62056.0000 61697.8317  0.58%   298 5049s
  1884  1612 61697.8730   25 4001 62056.0000 61697.8730  0.58%   298 5054s
  1885  1613 61697.8800   69 4182 62056.0000 61697.8800  0.58%   297 5088s
  1886  1614 61738.7923   66 3903 62056.0000 61698.1982  0.58%   297 5263s
  1887  1614 61741.4468   93 3860 62056.0000 61699.3904  0.57%   297 5268s
  1888  1615 61699.9719   19 4102 62056.0000 61699.9719  0.57%   297 5273s
  1889  1616 62056.0000  157 4114 62056.0000 61699.9826  0.57%   297 5299s
  1890  1616 61736.8329   27 3748 62056.0000 61700.8013  0.57%   297 5474s
  1891  1617 61701.3429    7 3372 62056.0000 61701.3429  0.57%   296 5480s
  1892  1618 61701.6495   41 3949 62056.0000 61701.6495  0.57%   296 5485s
  1893  1618 61701.6964   15 3410 62056.0000 61701.6964  0.57%   296 5491s
  1894  1619 62047.8024  125 3438 62056.0000 61701.7138  0.57%   296 5519s
  1895  1620 62023.4419   34 3714 62056.0000 61701.8529  0.57%   296 5613s
  1896  1620 61744.1639   66 3524 62056.0000 61701.9721  0.57%   296 5619s
  1897  1621 61953.8530   24 3644 62056.0000 61701.9841  0.57%   296 5648s
  1898  1622 62044.5620   44 3560 62056.0000 61701.9940  0.57%   295 5721s
  1899  1622 62023.4427   44 3845 62056.0000 61701.9995  0.57%   295 5742s
  1900  1623 62056.0000   68 3675 62056.0000 61701.9995  0.57%   295 5800s
  1902  1624 61837.0178  160 3493 62056.0000 61702.2268  0.57%   295 5806s
  1903  1625 61702.2493   17 3655 62056.0000 61702.2493  0.57%   295 5824s
  1904  1626 61819.3297  143 3946 62056.0000 61702.2661  0.57%   294 5915s
  1906  1627 62047.8046   42 4167 62056.0000 61702.8501  0.57%   294 5921s
  1907  1628 61702.8501   19 4199 62056.0000 61702.8501  0.57%   294 5941s
  1908  1628 62053.4806   63 3897 62056.0000 61702.8529  0.57%   294 5992s
  1909  1629 62048.4133  128 4199 62056.0000 61702.8532  0.57%   294 6014s
  1910  1630 61725.1354   25 4137 62056.0000 61702.8534  0.57%   294 6074s
  1911  1630 61890.8214   76 4267 62056.0000 61702.8534  0.57%   293 6097s
  1912  1631 61770.3443  120 4139 62056.0000 61702.8568  0.57%   293 6185s
  1913  1632 61784.6401   44 4707 62056.0000 61702.8568  0.57%   293 6209s
  1914  1632 62056.0000  156 3813 62056.0000 61702.8571  0.57%   293 6264s
  1915  1633 61702.8604   25 4111 62056.0000 61702.8604  0.57%   293 6284s
  1916  1634 61702.8604   16 3841 62056.0000 61702.8604  0.57%   293 6311s
  1917  1634 61702.8604   24 3841 62056.0000 61702.8604  0.57%   292 6334s
  1919  1637 61702.8604   24 6217 62056.0000 61702.8604  0.57%   442 6372s
  1921  1638 61817.8350   70 8883 62056.0000 61702.8604  0.57%   442 6428s
  1922  1639 61743.1114   24 5503 62056.0000 61702.8604  0.57%   442 6523s
  1923  1640 61702.8604   14 6415 62056.0000 61702.8604  0.57%   441 6562s
  1924  1640 61702.8604   17 4168 62056.0000 61702.8604  0.57%   441 6579s
  1925  1641 62056.0000  156 3865 62056.0000 61702.8604  0.57%   441 6599s
  1926  1642 61704.4738    7 4081 62056.0000 61704.4738  0.57%   441 6606s
  1927  1642 61928.2399   48 4103 62056.0000 61711.2246  0.56%   440 6612s
  1928  1643 61738.7923   58 3939 62056.0000 61712.4775  0.55%   440 6615s
  1930  1644 61713.9212   19 4016 62056.0000 61713.9212  0.55%   440 6621s
  1931  1645 61713.9220   20 4198 62056.0000 61713.9220  0.55%   440 6644s
  1932  1646 61732.8328   11 4266 62056.0000 61732.8328  0.52%   439 6742s
  1933  1646 61738.8751    7 4856 62056.0000 61738.8751  0.51%   439 6756s
  1934  1647 61741.9387   15 4432 62056.0000 61741.9387  0.51%   439 6762s
  1935  1648 61837.0588  154 4521 62056.0000 61742.2063  0.51%   439 6765s
  1938  1650 61742.7518   96 4621 62056.0000 61742.7518  0.50%   438 6771s
  1939  1650 61742.7518   24 4709 62056.0000 61742.7518  0.50%   438 6792s
  1940  1651 61747.8398   45 4660 62056.0000 61747.8398  0.50%   437 6845s
  1942  1652 61748.7864   19 4516 62056.0000 61748.7864  0.50%   437 6850s
  1943  1653 61748.8062   10 4530 62056.0000 61748.8062  0.50%   437 6872s
  1944  1654 61760.7272   17 5796 62056.0000 61760.7272  0.48%   437 6941s
  1946  1655 61762.8067   37 5675 62056.0000 61762.8067  0.47%   436 6948s
  1947  1656 61762.9756   46 5403 62056.0000 61762.9756  0.47%   436 6950s
  1948  1656 61916.8091   88 4882 62056.0000 61762.9993  0.47%   436 6972s
  1949  1657 61837.2604  162 4327 62056.0000 61766.2004  0.47%   435 7044s
  1950  1658 61767.5896   20 4398 62056.0000 61767.5896  0.46%   435 7047s
  1952  1659 61767.8729   28 4307 62056.0000 61767.8729  0.46%   435 7051s
  1953  1660 61767.9057   16 4423 62056.0000 61767.9057  0.46%   435 7071s
  1954  1660 61768.5607   21 4372 62056.0000 61768.5607  0.46%   434 7111s
  1955  1661 61944.0541   93 4834 62056.0000 61768.6483  0.46%   434 7115s
  1957  1662 61768.7436   46 4825 62056.0000 61768.7436  0.46%   434 7138s
  1958  1663 61770.5487   59 4210 62056.0000 61770.5487  0.46%   433 7187s
  1960  1664 61776.6756   31 4676 62056.0000 61771.8914  0.46%   433 7190s
  1962  1666 61774.3868   39 5445 62056.0000 61774.3868  0.45%   433 7197s
  1963  1666 61891.7388   92 5295 62056.0000 61774.3996  0.45%   432 7218s
  1964  1667 62019.9219   37 4524 62056.0000 61778.3508  0.45%   432 7264s
  1965  1668 61779.0281   17 4278 62056.0000 61779.0281  0.45%   432 7279s
  1966  1668 61779.2517   67 5348 62056.0000 61779.2517  0.45%   432 7284s
  1967  1669 61837.0178  155 5294 62056.0000 61779.3449  0.45%   431 7287s
  1969  1670 61837.2604  171 5410 62056.0000 61779.3859  0.45%   431 7310s
  1970  1671 61910.5152  142 5429 62056.0000 61780.7982  0.44%   431 7368s
  1971  1672 61911.0514   87 5443 62056.0000 61780.8632  0.44%   431 7370s
  1974  1674 62056.0000  160 5412 62056.0000 61782.4074  0.44%   430 7375s
  1975  1674 61910.5152  140 5400 62056.0000 61782.4378  0.44%   430 7397s
  1976  1675 61783.3952   19 5486 62056.0000 61783.3952  0.44%   430 7450s
  1979  1677 62040.0609  120 5665 62056.0000 61783.5711  0.44%   429 7475s
  1980  1678 61785.9536   60 5294 62056.0000 61785.9536  0.44%   429 7527s
  1982  1679 61786.5573  130 5287 62056.0000 61786.5573  0.43%   428 7552s
  1983  1680 61789.1739  125 4573 62056.0000 61789.1739  0.43%   428 7634s
  1984  1680 61790.6138   25 5165 62056.0000 61790.6138  0.43%   428 7636s
  1986  1682 61790.6957   66 5002 62056.0000 61790.6957  0.43%   427 7659s
  1987  1682 61791.4771   93 4982 62056.0000 61791.4771  0.43%   427 7699s
  1988  1683 61791.6515   19 4541 62056.0000 61791.6515  0.43%   427 7700s
  1989  1684 62056.0000  157 4755 62056.0000 61791.6659  0.43%   427 7721s
  1990  1684 61792.8511   27 4430 62056.0000 61792.8511  0.42%   426 7767s
  1991  1685 61792.9606    7 4825 62056.0000 61792.9606  0.42%   426 7771s
  1993  1686 61793.2293   15 4827 62056.0000 61793.2293  0.42%   426 7776s
  1994  1687 62047.8024  125 4830 62056.0000 61793.2356  0.42%   426 7798s
  1995  1688 62023.4419   34 4858 62056.0000 61794.6816  0.42%   425 7870s
  1998  1690 62044.5620   44 5021 62056.0000 61796.1499  0.42%   425 7876s
  1999  1690 62023.4427   44 5342 62056.0000 61796.1699  0.42%   425 7898s
  2000  1691 62056.0000   68 4691 62056.0000 61800.7769  0.41%   424 7941s
  2001  1692 61966.0447   54 4460 62056.0000 61809.3556  0.40%   424 7947s
  2002  1692 61837.0178  160 5088 62056.0000 61810.4128  0.40%   424 7951s
  2004  1694 61819.3297  143 5260 62056.0000 61810.6825  0.40%   424 7955s
  2007  1696 61810.8915   19 5264 62056.0000 61810.8915  0.39%   423 7979s
  2008  1696 62053.4806   63 3857 62056.0000 61816.0196  0.39%   423 8038s
  2009  1697 62048.4133  128 4392 62056.0000 61819.8509  0.38%   422 8043s
  2010  1698 61820.1126   25 4656 62056.0000 61820.1126  0.38%   422 8045s
  2013  1700 61820.8299   44 4886 62056.0000 61820.8299  0.38%   422 8069s
  2014  1700 62056.0000  156 4615 62056.0000 61822.2575  0.38%   421 8123s
  2015  1701 61825.6738   25 4153 62056.0000 61825.6738  0.37%   421 8127s
  2017  1702 61825.8300   24 3722 62056.0000 61825.8300  0.37%   421 8130s
  2018  1703 61837.2843   45 4352 62056.0000 61825.8302  0.37%   421 8150s
  2019  1704 61826.6121   24 3690 62056.0000 61826.6121  0.37%   420 8184s
  2020  1704 62056.0000   29 3882 62056.0000 61826.6982  0.37%   420 8185s
  2023  1706 61827.1905   14 3448 62056.0000 61827.1905  0.37%   420 8190s
  2024  1707 61827.1924   17 3453 62056.0000 61827.1924  0.37%   419 8208s
  2025  1708 62056.0000  156 3721 62056.0000 61828.0913  0.37%   419 8240s
  2027  1709 61928.2399   48 3479 62056.0000 61828.4661  0.37%   419 8260s
  2028  1710 61828.9294   58 3320 62056.0000 61828.9294  0.37%   418 8300s
  2030  1711 61829.3820   19 3494 62056.0000 61829.3820  0.37%   418 8305s
  2032  1712 61829.4566   11 4145 62056.0000 61829.4566  0.37%   418 8325s
  2033  1713 61829.8505    7 3832 62056.0000 61829.8505  0.36%   417 8363s
  2034  1714 61829.9637   15 4012 62056.0000 61829.9637  0.36%   417 8365s
  2035  1714 61837.0588  154 4061 62056.0000 61829.9752  0.36%   417 8383s
  2036  1715 61830.8824   18 3639 62056.0000 61830.8824  0.36%   417 8418s
  2037  1716 61830.9539   75 3690 62056.0000 61830.9539  0.36%   417 8420s
  2040  1718 61831.0857   45 3530 62056.0000 61831.0857  0.36%   416 8425s
  2041  1718 61831.0960   17 3675 62056.0000 61831.0960  0.36%   416 8444s
  2042  1719 61831.6475   19 3621 62056.0000 61831.6475  0.36%   416 8482s
  2044  1720 61831.8609   17 3525 62056.0000 61831.8609  0.36%   415 8503s
  2045  1721 61980.9285   99 3844 62056.0000 61832.1866  0.36%   415 8537s
  2047  1722 61832.5566   46 3779 62056.0000 61832.5566  0.36%   415 8541s
  2049  1724 61837.2604  162 3678 62056.0000 61832.6125  0.36%   414 8560s
  2050  1724 61832.9243   20 3575 62056.0000 61832.9243  0.36%   414 8593s
  2051  1725 62056.0000  160 3497 62056.0000 61833.1260  0.36%   414 8595s
  2053  1726 61833.1942   16 3518 62056.0000 61833.1942  0.36%   413 8614s
  2054  1727 61833.6856   21 4170 62056.0000 61833.6856  0.36%   413 8650s
  2057  1729 61834.1382   46 3990 62056.0000 61834.1382  0.36%   413 8655s
  2058  1730 61834.1494   59 3985 62056.0000 61834.1494  0.36%   412 8673s
  2059  1730 62040.3807  107 4065 62056.0000 61834.8733  0.36%   412 8709s
  2060  1731 61834.9877   31 4164 62056.0000 61834.9877  0.36%   412 8711s
  2062  1732 61835.0719   39 4405 62056.0000 61835.0719  0.36%   412 8733s
  2063  1733 61891.7388   92 4093 62056.0000 61835.1232  0.36%   411 8765s
  2066  1735 61835.3641   67 4372 62056.0000 61835.3641  0.36%   411 8788s
  2067  1736 61837.0178  155 4039 62056.0000 61835.6846  0.36%   411 8823s
  2068  1736 61835.7992   14 4143 62056.0000 61835.7992  0.35%   410 8825s
  2071  1738 61911.0514   87 3656 62056.0000 61835.9119  0.35%   410 8845s
  2072  1739 61865.0862   99 3947 62056.0000 61836.0642  0.35%   410 8877s
  2074  1740 62056.0000  160 3999 62056.0000 61836.2867  0.35%   409 8881s
  2075  1741 61910.5152  140 3723 62056.0000 61836.2998  0.35%   409 8898s
  2076  1742 61836.3402   19 3935 62056.0000 61836.3402  0.35%   409 8935s
H 2076  1652                    62055.000000 61836.3710  0.35%   409 8954s
  2077  1652 61836.3710   27 4198 62055.0000 61836.3710  0.35%   409 8956s
  2078  1653 61836.5688   16 4488 62055.0000 61836.5688  0.35%   408 8994s
  2079  1654 62040.0609  120 4631 62055.0000 61836.7321  0.35%   408 8996s
  2081  1655 61836.7941   10 4370 62055.0000 61836.7941  0.35%   408 9017s
  2082  1656 61836.8383  130 4445 62055.0000 61836.8383  0.35%   408 9043s
  2083  1656 61836.8383  125 4445 62055.0000 61836.8383  0.35%   407 9065s
  2085  1659 61836.8383   69 6217 62055.0000 61836.8383  0.35%   532 9103s
  2087  1660 61836.8383   93 8566 62055.0000 61836.8383  0.35%   532 9185s
  2088  1661 61836.8383   19 5689 62055.0000 61836.8383  0.35%   531 9257s
  2089  1662 62055.0000  157 3804 62055.0000 61836.8383  0.35%   531 9284s
  2090  1662 61836.8383   27 4315 62055.0000 61836.8383  0.35%   531 9298s
  2091  1663 61836.8383    7 5061 62055.0000 61836.8383  0.35%   531 9327s
  2092  1664 61836.8383   41 3515 62055.0000 61836.8383  0.35%   530 9355s
  2093  1664 61836.8383   15 3871 62055.0000 61836.8383  0.35%   530 9364s
  2094  1665 62047.8024  125 3146 62055.0000 61836.8383  0.35%   530 9381s
  2095  1666 62023.4419   34 3001 62055.0000 61836.8383  0.35%   530 9386s
  2096  1666 61836.8383   66 2820 62055.0000 61836.8383  0.35%   529 9392s
  2097  1667 61953.8530   24 2656 62055.0000 61836.8383  0.35%   529 9396s
  2098  1668 62044.5620   44 3484 62055.0000 61836.8383  0.35%   529 9406s
  2100  1669 62055.0000   68 3327 62055.0000 61838.6284  0.35%   528 9412s
  2102  1670 61839.9904  160 3407 62055.0000 61839.9904  0.35%   528 9415s
  2104  1672 61840.0471  143 3308 62055.0000 61840.0471  0.35%   527 9432s
  2105  1672 61840.3912   25 2571 62055.0000 61840.3912  0.35%   527 9486s
  2107  1674 61840.8862   19 2026 62055.0000 61840.8862  0.35%   527 9504s
  2108  1674 62053.4806   63 2803 62055.0000 61841.3028  0.34%   526 9562s
  2109  1675 62048.4133  128 4201 62055.0000 61841.5816  0.34%   526 9566s
  2112  1677 61841.8747  120 3302 62055.0000 61841.8747  0.34%   525 9588s
  2113  1678 61844.9939   44 3237 62055.0000 61844.9939  0.34%   525 9634s
  2114  1678 62055.0000  156 3386 62055.0000 61846.5555  0.34%   525 9639s
  2115  1679 61846.5596   25 3300 62055.0000 61846.5596  0.34%   525 9657s
  2116  1680 61852.9985   16 3614 62055.0000 61852.9985  0.33%   524 9717s
  2118  1681 61853.7448   45 4103 62055.0000 61853.7448  0.32%   524 9726s
  2120  1682 62055.0000   29 4182 62055.0000 61853.8505  0.32%   523 9731s
  2121  1683 61853.8568   70 4171 62055.0000 61853.8568  0.32%   523 9750s
  2122  1684 61859.1487   24 3448 62055.0000 61859.1487  0.32%   523 9811s
  2125  1686 62055.0000  156 4012 62055.0000 61859.2785  0.32%   522 9834s
  2126  1686 61860.7877    7 2861 62055.0000 61860.7877  0.31%   522 9884s
  2127  1687 61928.2399   48 3128 62055.0000 61860.8148  0.31%   522 9902s
  2128  1688 61861.3841   58 3501 62055.0000 61861.3841  0.31%   521 9935s
  2130  1689 61861.9507   19 3424 62055.0000 61861.9507  0.31%   521 9940s
  2131  1690 61861.9521   20 3488 62055.0000 61861.9521  0.31%   521 9959s
  2132  1690 61862.0174   11 2993 62055.0000 61862.0174  0.31%   520 9996s
  2134  1692 61862.1610   15 3444 62055.0000 61862.1610  0.31%   520 10018s
  2135  1692 61862.4714  154 3458 62055.0000 61862.4714  0.31%   520 10049s
  2136  1693 61862.5143   18 3447 62055.0000 61862.5143  0.31%   519 10051s
  2137  1694 61862.5297   75 3587 62055.0000 61862.5297  0.31%   519 10070s
  2138  1694 61863.0143   96 2893 62055.0000 61863.0143  0.31%   519 10103s
  2139  1695 61863.0584   24 3735 62055.0000 61863.0584  0.31%   519 10106s
  2141  1696 61863.1004   17 3715 62055.0000 61863.1004  0.31%   518 10128s
  2142  1697 61863.3048   19 3858 62055.0000 61863.3048  0.31%   518 10179s
  2143  1698 61863.3761   10 3896 62055.0000 61863.3761  0.31%   518 10183s
  2144  1698 61863.3879   17 4717 62055.0000 61863.3879  0.31%   518 10212s
  2145  1699 61980.9285   99 4546 62055.0000 61863.4689  0.31%   517 10257s
  2147  1700 61863.5159   46 4628 62055.0000 61863.5159  0.31%   517 10285s
  2148  1701 61916.8091   88 2697 62055.0000 61863.6130  0.31%   517 10329s
  2149  1702 61863.6280  162 4054 62055.0000 61863.6280  0.31%   516 10355s
  2150  1702 61863.6582   20 4007 62055.0000 61863.6582  0.31%   516 10395s
  2151  1703 62055.0000  160 3809 62055.0000 61863.6808  0.31%   516 10416s
  2152  1704 61865.3059   28 4133 62055.0000 61865.3059  0.31%   516 10451s
  2154  1705 61865.6595   21 4653 62055.0000 61865.6595  0.31%   515 10456s
  2155  1706 61944.0541   93 4309 62055.0000 61865.6631  0.31%   515 10477s
  2156  1706 61865.9493    7 4108 62055.0000 61865.9493  0.30%   515 10511s
  2157  1707 61866.4923   46 4494 62055.0000 61866.4923  0.30%   514 10518s
  2158  1708 61866.5686   59 4516 62055.0000 61866.5686  0.30%   514 10520s
  2161  1710 61868.7354   15 4074 62055.0000 61868.7354  0.30%   513 10545s
  2162  1710 61869.0130   39 3234 62055.0000 61869.0130  0.30%   513 10577s
  2164  1712 62019.9219   37 4050 62055.0000 61869.1955  0.30%   513 10601s
  2165  1712 61869.2822   17 4078 62055.0000 61869.2822  0.30%   513 10642s
  2166  1713 61869.3280   67 4447 62055.0000 61869.3280  0.30%   512 10645s
  2167  1714 61869.3294  155 4489 62055.0000 61869.3294  0.30%   512 10666s
  2168  1714 61869.5138   14 3482 62055.0000 61869.5138  0.30%   512 10708s
  2169  1715 61869.6190  171 3869 62055.0000 61869.6190  0.30%   512 10712s
  2171  1716 61911.0514   87 4682 62055.0000 61869.7228  0.30%   511 10733s
  2172  1717 61869.7899   99 4409 62055.0000 61869.7899  0.30%   511 10776s
  2173  1718 61869.8044   12 4336 62055.0000 61869.8044  0.30%   511 10796s
  2174  1718 62055.0000  160 4097 62055.0000 61869.8260  0.30%   510 10829s
  2175  1719 61910.5152  140 4097 62055.0000 61869.8260  0.30%   510 10850s
  2176  1720 61869.8298   19 4097 62055.0000 61869.8298  0.30%   510 10918s
  2177  1723 61871.0918   39 3732 62055.0000 61871.0918  0.30%   595 10931s
  2179  1727 61872.8006   40 3368 62055.0000 61872.8006  0.29%   595 10942s
  2183  1733 61874.5481   41 3179 62055.0000 61874.5481  0.29%   597 10953s
  2191  1743 61874.7996   42 3167 62055.0000 61874.7996  0.29%   599 10964s
  2203  1751 61874.9066   43 3162 62055.0000 61874.9066  0.29%   602 10969s
  2215  1757 61950.2869   43 3442 62055.0000 61874.9066  0.29%   604 10976s
  2227  1764 61884.7584   44 3303 62055.0000 61874.9066  0.29%   608 10993s
  2239  1777 61886.2121   44 3048 62055.0000 61884.7623  0.27%   608 10999s
  2256  1788 61885.8779   45 4096 62055.0000 61884.7623  0.27%   608 11007s
  2274  1803 61887.3511   45 3053 62055.0000 61887.0489  0.27%   609 11012s
  2295  1809 61948.5455   46 3592 62055.0000 61887.0489  0.27%   608 11020s
  2312  1823 61893.0233   46 3038 62055.0000 61887.0489  0.27%   611 11025s
  2336  1840 61893.6306   47 2816 62055.0000 61887.0489  0.27%   609 11031s
  2361  1860 61896.4301   48 2075 62055.0000 61887.0489  0.27%   606 11036s
  2389  1874 61908.4488   48 3192 62055.0000 61887.0489  0.27%   604 11040s
  2416  1896 61896.6849   49 2086 62055.0000 61887.0489  0.27%   600 11046s
  2449  1914 61897.0058   50 2182 62055.0000 61887.0489  0.27%   595 11052s
  2480  1936 61897.7790   51 1925 62055.0000 61887.0489  0.27%   592 11056s
  2513  1962 61901.7848   52 1555 62055.0000 61887.0489  0.27%   588 11061s
  2551  1995 61903.2448   53 1644 62055.0000 61887.0489  0.27%   584 11067s
  2596  2008 61904.4546   54 1682 62055.0000 61887.0489  0.27%   578 11072s
  2627  2043 61906.2048   55 1642 62055.0000 61887.0489  0.27%   576 11077s
  2677  2063 61907.5211   56 1757 62055.0000 61887.0489  0.27%   568 11083s
  2720  2077 61908.9286   57 1955 62055.0000 61887.0489  0.27%   564 11090s
  2763  2104 61909.8283   58 2637 62055.0000 61887.0489  0.27%   560 11097s
  2812  2133 61913.4066   59 2082 62055.0000 61887.0489  0.27%   555 11106s
  2862  2157 61920.4670   60 2077 62055.0000 61887.0489  0.27%   551 11112s
  2912  2186 61915.7126   62 3023 62055.0000 61887.0489  0.27%   546 11128s
  2963  2228 61918.2819   64 3102 62055.0000 61887.0489  0.27%   541 11135s
  3037  2264 61918.7887   66 2682 62055.0000 61887.0489  0.27%   533 11142s
  3122  2305 61920.5525   69 2204 62055.0000 61887.0489  0.27%   522 11150s
  3220  2326 61925.7682   71 3091 62055.0000 61887.0489  0.27%   510 11160s
  3303  2363 61957.9914   72 2780 62055.0000 61887.0489  0.27%   503 11169s
  3388  2396 61930.4961   74 3260 62055.0000 61887.0489  0.27%   495 11179s
  3476  2436 61933.6877   77 3199 62055.0000 61887.0489  0.27%   487 11188s
  3570  2483 61936.3699   79 3244 62055.0000 61887.0489  0.27%   478 11197s
  3676  2537 61939.9181   81 3028 62055.0000 61887.0489  0.27%   468 11214s
  3800  2593 61940.5090   85 2821 62055.0000 61887.0489  0.27%   456 11225s
  3918  2650 61983.9296   88 2679 62055.0000 61887.0489  0.27%   447 11236s
  4049  2689 61943.5200   91 2890 62055.0000 61887.0489  0.27%   436 11247s
  4176  2761 61957.1135   93 2824 62055.0000 61887.0489  0.27%   428 11259s
  4316  2817 61960.4770   96 2704 62055.0000 61887.0489  0.27%   418 11271s
  4458  2841 61967.3729  101 2300 62055.0000 61887.0489  0.27%   409 11283s
  4584  2881 62048.4095  104 2563 62055.0000 61887.0489  0.27%   403 11298s
  4726  2959 61970.4632  106 3353 62055.0000 61887.0489  0.27%   396 11312s
  4886  3011 61979.6532  110 3059 62055.0000 61887.0489  0.27%   387 11326s
  5035  3091 62014.0057  120 2876 62055.0000 61887.0489  0.27%   380 11342s
  5229  3149 61986.8904  134 2532 62055.0000 61887.0489  0.27%   370 11361s
  5447  3199     cutoff  152      62055.0000 61887.0489  0.27%   359 11379s
  5655  3281     cutoff  162      62055.0000 61887.0971  0.27%   348 11398s
  5883  3362 61904.4770   46 3236 62055.0000 61887.0971  0.27%   340 11442s
  6104  3455 61915.2097   50 3232 62055.0000 61887.0971  0.27%   331 11462s
  6355  3588 61926.2195   57 3579 62055.0000 61887.0971  0.27%   322 11483s
  6633  3652 61937.5704   70 3888 62055.0000 61887.0971  0.27%   313 11503s
  6804  3819 61941.3777   76 3439 62055.0000 61887.0971  0.27%   308 11523s
  7041  4008 61952.8171   92 3085 62055.0000 61887.0971  0.27%   302 11547s
  7340  4136 62005.1472  106 2484 62055.0000 61887.0971  0.27%   294 11570s
  7635  4414 62035.5777  134 2244 62055.0000 61887.0971  0.27%   287 11594s
  7945  4620 62042.4119  175 2244 62055.0000 61892.8471  0.26%   280 11621s
  8191  4813 61896.8732   47 3072 62055.0000 61894.6955  0.26%   274 11646s
  8462  4914 61910.6848   51 3322 62055.0000 61894.6955  0.26%   269 11680s
  8611  5189 61912.4062   52 3352 62055.0000 61894.6955  0.26%   266 11707s
  8969  5428 61927.5477   71 3232 62055.0000 61894.6955  0.26%   260 11733s
  9217  5670 61965.6013   92 3359 62055.0000 61894.6955  0.26%   258 11764s
  9480  5934 62012.4085   99 2969 62055.0000 61894.6955  0.26%   254 11792s
  9792  6182 62046.4742  127 2075 62055.0000 61902.3999  0.25%   251 11822s
 10107  6442 61936.2136   55 3786 62055.0000 61902.3999  0.25%   248 11849s
 10432  6728 61963.8471   80 3689 62055.0000 61902.3999  0.25%   246 11879s
 10755  7037 61972.7399  102 3564 62055.0000 61902.3999  0.25%   244 11909s
 11136  7312 62033.8098  149 2471 62055.0000 61913.6203  0.23%   241 11942s
 11529  7604 61942.8249   50 3806 62055.0000 61918.1011  0.22%   238 11979s
 11894  7961 61964.6490   58 3701 62055.0000 61918.1011  0.22%   237 12017s
 12327  8241 61985.7226   66 2928 62055.0000 61918.1011  0.22%   234 12115s
 12742  8551 62026.5750   81 2847 62055.0000 61918.1011  0.22%   231 12156s
 13228  8929 62048.0426  105 2134 62055.0000 61922.6448  0.21%   228 12197s
 13731  9439 62013.2800   77 3523 62055.0000 61922.6794  0.21%   225 12243s
 14356  9926 61947.0708   70 1910 62055.0000 61922.7500  0.21%   221 12292s
 14963 10444 61980.6078  103 2587 62055.0000 61922.7500  0.21%   217 12345s
 15586 10474 62011.1527  179 1764 62055.0000 61922.7500  0.21%   215 12415s
 15633 11035 62011.7953  184 1879 62055.0000 61922.7500  0.21%   215 12469s
 16331 11518 62032.7305  291 1799 62055.0000 61926.7866  0.21%   211 12522s
 16949 11835 61974.0106   57 2060 62055.0000 61926.8308  0.21%   209 12582s
 17519 12446 61929.5887   66 4308 62055.0000 61927.1274  0.21%   208 12647s
 18315 13288 61966.9928  113 2265 62055.0000 61927.1274  0.21%   205 12752s
 19340 14193 61993.2469  220 1929 62055.0000 61927.1274  0.21%   199 12822s
 20339 15224 62033.1122  367 1491 62055.0000 61928.6942  0.20%   194 12898s
 21559 16197 62001.4901   80 2966 62055.0000 61928.6942  0.20%   187 12969s
 22677 16924 62025.8676  199 2029 62055.0000 61929.0017  0.20%   183 13045s
 23665 17399 61996.3905   77 2706 62055.0000 61930.2813  0.20%   181 13119s
 24433 18144 62050.8703  100 2649 62055.0000 61931.2228  0.20%   181 13200s
 25462 18745 62048.9610   83 2633 62055.0000 61931.8591  0.20%   179 13323s
 26386 19661 61973.4174   81 3061 62055.0000 61931.8591  0.20%   178 13406s
 27557 20830 62018.0605  199 2186 62055.0000 61931.8591  0.20%   176 13493s
 28973 21749 62048.0498  346 1121 62055.0000 61933.3452  0.20%   172 13573s
 30051 22594 62044.5617  105 1946 62055.0000 61933.3452  0.20%   171 13660s
 31227 23547 62031.4081  163 2116 62055.0000 61933.7279  0.20%   170 13753s
 32484 24368 62020.6356   62 1799 62055.0000 61933.9855  0.20%   169 13847s
 33807 25537     cutoff  177      62055.0000 61935.2303  0.19%   168 13944s
 35293 26487 61999.4169  221 1888 62055.0000 61935.3238  0.19%   166 14035s
 36606 26488 62000.0455  141 6217 62055.0000 61935.3238  0.19%   164 16305s
 36608 26489 62044.5307  191 8610 62055.0000 61935.3238  0.19%   164 16397s
 36609 26490 62050.4359   85 5395 62055.0000 61935.3238  0.19%   164 16471s
 36610 26491 62014.0950   55 3918 62055.0000 61935.3238  0.19%   164 16497s
 36611 26491 61958.5648   96 3607 62055.0000 61935.3238  0.19%   164 16521s
 36612 26492 61999.8709   67 3322 62055.0000 61935.3238  0.19%   164 16535s
 36613 26493 61997.5841  103 2564 62055.0000 61935.3238  0.19%   164 16542s
 36614 26493 61987.1760  148 3573 62055.0000 61935.3238  0.19%   164 16555s
 36616 26495 61976.8102   74 3578 62055.0000 61935.3238  0.19%   164 16562s
 36618 26496 62042.4967  291 3561 62055.0000 61935.3238  0.19%   164 16566s
 36619 26497 62017.5288   66 3687 62055.0000 61935.3238  0.19%   164 16584s
 36620 26497 61997.6781  207 3685 62055.0000 61935.3238  0.19%   164 16681s
 36621 26498 62006.8469   89 3549 62055.0000 61935.3238  0.19%   164 16733s
 36622 26499 62025.8280  132 3275 62055.0000 61935.3238  0.19%   164 16849s
 36623 26499 62045.2492  244 3451 62055.0000 61935.3238  0.19%   164 16851s
 36625 26501 62035.3673   92 3536 62055.0000 61935.3238  0.19%   164 16855s
 36628 26503 62033.5433  268 3384 62055.0000 61935.3238  0.19%   164 16917s
 36629 26503 62040.0818  253 2933 62055.0000 61935.3238  0.19%   164 17043s
 36630 26504 62034.8417  270 2887 62055.0000 61935.3238  0.19%   164 17045s
 36633 26506 62010.4326  142 3446 62055.0000 61935.3238  0.19%   164 17105s
 36634 26507 62041.0309   57 3883 62055.0000 61935.3238  0.19%   164 17182s
 36635 26507 62044.3113  225 3553 62055.0000 61935.3238  0.19%   164 17185s
 36637 26509 61969.6028  117 3504 62055.0000 61935.3238  0.19%   164 17249s
 36638 26509 62050.4556  112 3164 62055.0000 61935.3238  0.19%   164 17330s
 36641 26511 62001.4963  257 3328 62055.0000 61935.3238  0.19%   164 17336s
 36643 26513 62023.6368   82 3512 62055.0000 61935.3238  0.19%   164 17396s
 36644 26513 62040.2502  101 3397 62055.0000 61935.3238  0.19%   164 17476s
 36646 26515 62044.0092  167 3410 62055.0000 61935.3238  0.19%   164 17530s
 36647 26515 62013.6864  104 3669 62055.0000 61935.3238  0.19%   164 17594s
 36648 26516 61969.3435   54 4061 62055.0000 61935.3238  0.19%   164 17597s
 36650 26517 62018.6050   57 4480 62055.0000 61935.3238  0.19%   164 17655s
 36651 26518 62035.7408  315 3787 62055.0000 61935.3238  0.19%   164 17732s
 36652 26519 62035.5464  162 3931 62055.0000 61935.3238  0.19%   164 17792s
 36653 26519 62004.3904  143 3637 62055.0000 61935.3238  0.19%   164 17856s
 36655 26521 62048.4442  202 3947 62055.0000 61935.3238  0.19%   164 17860s
 36656 26521 62045.9186  146 3968 62055.0000 61935.3238  0.19%   164 17916s
 36657 26522 62024.6768   64 3314 62055.0000 61935.3238  0.19%   164 17982s
 36659 26523 62033.4675  170 3646 62055.0000 61935.3238  0.19%   164 18038s
 36660 26524 61976.1871   67 3539 62055.0000 61935.3238  0.19%   164 18117s
 36661 26525 62041.9623   79 3914 62055.0000 61935.3238  0.19%   164 18131s
 36662 26525 61969.7183   99 3869 62055.0000 61935.3238  0.19%   164 18193s
 36663 26526 62010.5644  160 3165 62055.0000 61935.3238  0.19%   164 18278s
 36664 26527 62010.5341  168 3467 62055.0000 61935.3238  0.19%   164 18280s
 36665 26527 62033.0773  103 3465 62055.0000 61935.3238  0.19%   164 18336s
 36666 26528 62017.2738  162 3467 62055.0000 61935.3238  0.19%   164 18411s
 36667 26529 62028.3369  166 3472 62055.0000 61935.3238  0.19%   164 18477s
 36668 26529 61970.3860   73 3595 62055.0000 61935.3238  0.19%   164 18546s
 36669 26530 61986.5786  126 3710 62055.0000 61935.3238  0.19%   164 18598s
 36670 26531 62029.3053  146 2161 62055.0000 61935.3238  0.19%   164 18658s
 36671 26531 62032.3781  306 3044 62055.0000 61935.3238  0.19%   164 18660s
 36674 26533 61971.5443   76 3043 62055.0000 61935.3238  0.19%   164 18717s
 36675 26534 62019.0530  192 2534 62055.0000 61935.3238  0.19%   164 18785s
 36678 26536 61972.2157  105 2342 62055.0000 61935.3238  0.19%   164 18833s
 36679 26537 62052.4580   85 2760 62055.0000 61935.3238  0.19%   164 18898s
 36680 26537 61948.0178   96 3261 62055.0000 61935.3238  0.19%   164 18901s
 36682 26539 62037.0500  250 2950 62055.0000 61935.3238  0.19%   164 18953s
 36683 26539 62026.1025  105 3000 62055.0000 61935.3238  0.19%   164 19018s
 36685 26541 62050.7654  125 3242 62055.0000 61935.3238  0.19%   164 19073s
 36686 26541 62035.7824  227 3098 62055.0000 61935.3238  0.19%   164 19138s
 36687 26542 61984.3058   95 3232 62055.0000 61935.3238  0.19%   164 19189s
 36688 26543 61970.8572   72 3219 62055.0000 61935.3238  0.19%   164 19254s
 36689 26543 62000.4992  104 3313 62055.0000 61935.3238  0.19%   164 19307s
 36690 26544 62020.6101   97 3062 62055.0000 61935.3238  0.19%   164 19373s
 36691 26545 62019.5746  100 3298 62055.0000 61935.3238  0.19%   164 19425s
 36692 26545 62002.1714  152 3272 62055.0000 61935.3238  0.19%   164 19490s
 36694 26547 62009.1767  158 3658 62055.0000 61935.3238  0.19%   164 19544s
 36695 26547 62042.7936   97 3249 62055.0000 61935.3238  0.19%   163 19613s
 36696 26548 62001.7609  139 3059 62055.0000 61935.3238  0.19%   163 19665s
 36697 26549 61988.3659   99 3369 62055.0000 61935.3238  0.19%   163 19736s
 36698 26549 62049.3665  100 3369 62055.0000 61935.3238  0.19%   163 19788s
 36699 26550 62048.2031  280 2712 62055.0000 61935.3238  0.19%   163 19851s
 36702 26552 62011.5712   79 2937 62055.0000 61935.3238  0.19%   163 19856s
 36703 26553 61964.0345   78 2989 62055.0000 61935.3238  0.19%   163 19907s
 36704 26553 62014.5100  220 2946 62055.0000 61935.3238  0.19%   163 19969s
 36705 26554 62023.3751  107 3054 62055.0000 61935.3238  0.19%   163 20017s
 36706 26555 62000.0455  141 2624 62055.0000 61935.3238  0.19%   163 20080s
 36707 26555 62040.2463  116 2865 62055.0000 61935.3238  0.19%   163 20131s
 36708 26556 62044.5307  191 2757 62055.0000 61935.3238  0.19%   163 20198s
 36709 26557 62050.4359   85 2910 62055.0000 61935.3238  0.19%   163 20247s
 36710 26557 62014.0950   55 3006 62055.0000 61935.3238  0.19%   163 20312s
 36711 26558 61958.5648   96 3234 62055.0000 61935.3238  0.19%   163 20362s
 36712 26559 61999.8709   67 3036 62055.0000 61935.3238  0.19%   163 20433s
 36713 26559 61997.5841  103 3090 62055.0000 61935.3238  0.19%   163 20435s
 36714 26560 61987.1760  148 2889 62055.0000 61935.3238  0.19%   163 20486s
 36715 26561 62043.8721   74 2887 62055.0000 61935.3238  0.19%   163 20551s
 36716 26561 61976.8102   74 3221 62055.0000 61935.3238  0.19%   163 20603s
 36717 26562 62042.4973   57 2703 62055.0000 61935.3238  0.19%   163 20669s
 36718 26563 62042.4967  291 2990 62055.0000 61935.3238  0.19%   163 20672s
 36719 26563 62017.5288   66 3343 62055.0000 61935.3238  0.19%   163 20725s
 36720 26564 61997.6781  207 2800 62055.0000 61935.3238  0.19%   163 20792s
 36722 26565 62025.8280  132 2897 62055.0000 61935.3238  0.19%   163 20844s
 36723 26566 62045.2492  244 2866 62055.0000 61935.3238  0.19%   163 20909s
 36724 26567 61998.3744   83 3085 62055.0000 61935.3238  0.19%   163 20957s
 36725 26567 62035.3673   92 3028 62055.0000 61935.3238  0.19%   163 21017s
 36726 26568 62011.6768  152 3241 62055.0000 61935.3238  0.19%   163 21069s
 36727 26569 61982.9827   67 3035 62055.0000 61935.3238  0.19%   163 21136s
 36728 26569 62033.5433  268 3103 62055.0000 61935.3238  0.19%   163 21189s
 36729 26570 62040.0818  253 3154 62055.0000 61935.3238  0.19%   163 21256s
 36731 26571 62044.7076   89 3458 62055.0000 61935.3238  0.19%   163 21306s
 36732 26572 62029.5201   99 3260 62055.0000 61935.3238  0.19%   163 21365s
 36733 26573 62010.4326  142 3291 62055.0000 61935.3238  0.19%   163 21411s
 36734 26573 62041.0309   57 3262 62055.0000 61935.3238  0.19%   163 21480s
 36735 26574 62044.3113  225 3286 62055.0000 61935.3238  0.19%   163 21528s
 36736 26575 62012.6943  146 3317 62055.0000 61935.3238  0.19%   163 21588s
 36737 26575 61969.6028  117 3315 62055.0000 61935.3238  0.19%   163 21638s
 36738 26576 62050.4556  112 3319 62055.0000 61935.3238  0.19%   163 21696s
 36739 26577 62027.4937  197 3319 62055.0000 61935.3238  0.19%   163 21744s
 36740 26577 62008.3363  113 3319 62055.0000 61935.3238  0.19%   163 21808s
 36741 26581 61935.3238   51 2656 62055.0000 61935.3238  0.19%   169 21834s
 36743 26584 61936.2700   52 2919 62055.0000 61935.3238  0.19%   169 21847s
 36747 26591 61937.1499   53 2829 62055.0000 61935.3238  0.19%   169 21863s
 36755 26600 61961.2757   54 3222 62055.0000 61935.3238  0.19%   169 21874s
 36767 26608 61963.3160   55 3203 62055.0000 61935.3238  0.19%   170 21880s
 36779 26616 62004.2806   55 2763 62055.0000 61935.3238  0.19%   170 21887s
 36791 26624 61965.0658   56 3183 62055.0000 61935.3238  0.19%   170 21891s
 36803 26636 61966.7165   56 3977 62055.0000 61935.3238  0.19%   170 21896s
 36819 26643 61973.4292   57 2016 62055.0000 61935.3238  0.19%   170 21900s
 36851 26665 61989.0806   58 2066 62055.0000 61935.3238  0.19%   171 21909s
 36867 26679 62025.2675   58 2907 62055.0000 61935.3238  0.19%   171 21914s
 36886 26694 61990.3278   59 1792 62055.0000 61935.3238  0.19%   171 21918s
 36910 26707 61991.2141   60 1803 62055.0000 61935.3238  0.19%   171 21922s
 36933 26716 61993.3331   61 2289 62055.0000 61935.3238  0.19%   171 21926s
 36956 26731 62022.3895   62 1749 62055.0000 61935.3238  0.19%   171 21932s
 36982 26736 62019.0544   63 2084 62055.0000 61935.3238  0.19%   172 21937s
 37010 26746 62019.0544   65 2039 62055.0000 61935.3238  0.19%   172 21942s
 37043 26756 62022.7565   67 1772 62055.0000 61935.3238  0.19%   172 21947s
 37080 26759 62040.7156   68 1457 62055.0000 61935.3238  0.19%   172 21953s
 37114 26770     cutoff   69      62055.0000 61935.3238  0.19%   172 21958s
 37153 26782 62048.4548   71 1627 62055.0000 61935.3238  0.19%   172 21963s
 37190 26796 62039.1387   73 1203 62055.0000 61935.3238  0.19%   172 21970s
 37219 26825     cutoff   74      62055.0000 61935.3238  0.19%   173 21975s
 37260 26852 62029.4182   76 1438 62055.0000 61935.3238  0.19%   173 21981s
 37303 26874     cutoff   78      62055.0000 61935.3238  0.19%   173 21986s
 37342 26897 62029.7316   80 1488 62055.0000 61935.3238  0.19%   173 21993s
 37395 26927 62029.7979   85 1482 62055.0000 61935.3238  0.19%   173 21999s
 37461 26960     cutoff   90      62055.0000 61935.3238  0.19%   173 22006s
 37542 26995 62030.5276   99 1454 62055.0000 61935.3238  0.19%   173 22013s
 37617 27029 62032.5788  106 1443 62055.0000 61935.3238  0.19%   173 22022s
 37688 27048 62053.1866  109 1265 62055.0000 61935.3238  0.19%   173 22028s
 37739 27093 62047.7957  113 1384 62055.0000 61935.3238  0.19%   173 22036s
 37812 27134 62047.8743  118 1435 62055.0000 61935.3238  0.19%   173 22045s
 37893 27170 61935.3238   58 3800 62055.0000 61935.3238  0.19%   173 22053s
 37979 27220 61935.3238   61 3789 62055.0000 61935.3238  0.19%   173 22061s
 38096 27281 61969.8436   64 2938 62055.0000 61935.3238  0.19%   173 22072s
 38226 27314 61974.3353   68 3459 62055.0000 61935.3238  0.19%   173 22083s
 38346 27284 61987.9312   73 2105 62055.0000 61935.3238  0.19%   172 22106s
 38358 27349 61988.7830   74 2295 62055.0000 61935.3238  0.19%   172 22115s
 38450 27409 61998.6494   87 1912 62055.0000 61935.3238  0.19%   172 22124s
 38562 27463 62002.5872  107 1864 62055.0000 61935.3238  0.19%   172 22134s
 38674 27503 62005.7306  129 1395 62055.0000 61935.3238  0.19%   172 22144s
 38777 27555 62007.8583  147 1488 62055.0000 61935.3238  0.19%   172 22154s
 38873 27594 62010.1174  165 1435 62055.0000 61935.3238  0.19%   173 22167s
 38979 27665 62012.6114  189 1221 62055.0000 61935.3238  0.19%   173 22179s
 39112 27758 62014.5408  218 1286 62055.0000 61935.3238  0.19%   173 22192s
 39280 27840 62017.0166  249 1059 62055.0000 61935.3238  0.19%   172 22206s
 39455 27904 62033.0445  277  955 62055.0000 61935.3238  0.19%   172 22220s
 39636 27983 62037.2600  307  672 62055.0000 61935.3238  0.19%   172 22233s
 39790 28100 62039.3965  334 1051 62055.0000 61935.3238  0.19%   172 22249s
 39993 28199 62053.0908  362  353 62055.0000 61935.3238  0.19%   172 22264s
 40202 28244 61944.3629   59 3473 62055.0000 61935.3238  0.19%   171 22279s
 40332 28398 61985.5495   63 3085 62055.0000 61935.3238  0.19%   171 22297s
 40578 28480 62018.0599   73 2462 62055.0000 61935.3238  0.19%   171 22314s
 40802 28598 62027.4798   97 1813 62055.0000 61935.3238  0.19%   171 22332s
 41020 28708 62033.3491  130 1150 62055.0000 61935.3238  0.19%   170 22351s
 41220 28823 62038.6833  172 1445 62055.0000 61935.3238  0.19%   170 22370s
 41482 28920 62048.7358  212  828 62055.0000 61935.3238  0.19%   170 22391s
 41747 29021 61994.5443   66 3272 62055.0000 61935.3238  0.19%   169 22412s
 42024 29041 62014.2909   69 3279 62055.0000 61935.3238  0.19%   169 22433s
 42188 29122 62039.2855   79 3174 62055.0000 61935.3238  0.19%   169 22455s
 42396 29208 61985.9020   63 2594 62055.0000 61935.3238  0.19%   169 22478s
 42622 29328 62010.8765   84 3166 62055.0000 61935.3238  0.19%   169 22504s
 42921 29452 62020.7720  111 2021 62055.0000 61935.3238  0.19%   169 22530s
 43269 29494 62034.4854  151 1555 62055.0000 61939.9290  0.19%   169 22554s
 43561 29582 61946.7610   63 3665 62055.0000 61939.9290  0.19%   169 22579s
 43852 29639 62016.9069   83 3504 62055.0000 61943.1525  0.18%   169 22604s
 44103 29703 61972.1284   65 3139 62055.0000 61945.2460  0.18%   169 22633s
 44335 29772 61970.6614   71 3139 62055.0000 61945.2460  0.18%   169 22659s
 44559 29863 62031.6018   80 1956 62055.0000 61945.2460  0.18%   170 22694s
 44809 30082 61982.1935   85 2449 62055.0000 61945.2460  0.18%   170 22728s
 45255 30381 61990.5353   94 2320 62055.0000 61945.2460  0.18%   169 22764s
 45763 30746 62002.8983  109 1878 62055.0000 61945.2460  0.18%   169 22804s
 46467 30889 62025.0125  121 1948 62055.0000 61945.2460  0.18%   167 22843s
 46944 31073 62029.6570  150 1288 62055.0000 61945.2460  0.18%   167 22883s
 47391 31209 62017.9553  184 1289 62055.0000 61945.2460  0.18%   167 22919s
 47796 31441 62041.2417  220 1322 62055.0000 61945.2460  0.18%   167 22960s
 48293 31558 62035.5930  283 1337 62055.0000 61950.9712  0.17%   167 23002s
 48729 31494 62001.3585   70 2876 62055.0000 61951.2073  0.17%   167 23050s
 48849 31693 62040.5521   71 2470 62055.0000 61951.2123  0.17%   167 23102s
 49248 31901 61986.4718   70 3279 62055.0000 61951.2123  0.17%   167 23148s
 49839 32146 62026.0968  137 1706 62055.0000 61952.8658  0.16%   167 23203s
 50471 32414 61978.1333   70 3111 62055.0000 61952.8658  0.16%   167 23253s
 51075 32757 62023.5039  104 2871 62055.0000 61954.4157  0.16%   167 23310s
 51798 33135 62036.4510   71 2483 62055.0000 61955.2360  0.16%   167 23373s
 52597 33407 62051.1131  134 2278 62055.0000 61956.3955  0.16%   166 23440s
 53381 33499 62045.8608   79 1910 62055.0000 61956.9272  0.16%   166 23501s
 53976 33716 62021.6749   74 3445 62055.0000 61957.5932  0.16%   167 23614s
 54168 33652 62036.1763   92 2205 62055.0000 61957.8777  0.16%   167 23615s
 54590 33868 61989.8045   82 2942 62055.0000 61958.2690  0.16%   168 23745s
 55281 34205 62025.2063   93 1858 62055.0000 61958.5025  0.16%   169 23829s
 56301 34849 61994.2945   86 2739 62055.0000 61958.8751  0.15%   169 23915s
 57564 35136 62045.9272  225 1454 62055.0000 61958.9036  0.15%   168 23992s
 58428 35752 62028.0885  129 1938 62055.0000 61960.1415  0.15%   168 24080s
 59654 36228 62031.7893   88 2450 62055.0000 61960.4650  0.15%   167 24171s
 60761 36809 62043.4522  110 2249 62055.0000 61960.9851  0.15%   167 24269s
 61985 37360 62027.0534  134 2475 62055.0000 61961.2421  0.15%   166 24363s
 63304 37615 62053.8458   84 3242 62055.0000 61962.2560  0.15%   166 24468s
 64261 38147 61996.7403  104 3341 62055.0000 61962.8066  0.15%   166 24570s
 65445 38600     cutoff  126      62055.0000 61963.1717  0.15%   167 24695s
 66846 38235 62052.2401  130 1912 62055.0000 61963.4422  0.15%   167 24809s
 67046 39236 62005.0735   61 2790 62055.0000 61963.7029  0.15%   167 24930s
 68551 39679 62005.1988   67 2986 62055.0000 61964.2348  0.15%   166 25044s
 69972 39955 62024.1800  101 2648 62055.0000 61964.9394  0.15%   166 25158s
 71372 40838 62009.8255   66 3427 62055.0000 61965.3432  0.14%   167 25270s
 73032 41095 62044.2424  176 1421 62055.0000 61966.0640  0.14%   165 25436s
 74423 41762 62037.9713   89 3603 62055.0000 61966.5641  0.14%   166 25560s
 75856 42423 62049.4595   85 1747 62055.0000 61967.0818  0.14%   166 25674s
 77475 43043 62036.9948   96 1733 62055.0000 61967.5955  0.14%   165 25792s
 78977 43727 61984.0588   59 2281 62055.0000 61968.0270  0.14%   165 25902s
 80607 44024 62049.6039   88 2341 62055.0000 61968.3556  0.14%   164 26014s
 82072 44732 62045.1510  232 2184 62055.0000 61968.9210  0.14%   165 26129s
 83628 45023 62050.9566  169 1516 62055.0000 61969.3010  0.14%   164 26251s
 85024 45289 62051.8104  100 1847 62055.0000 61969.5719  0.14%   164 26395s
 86369 45866 62039.5641   94 3212 62055.0000 61969.9190  0.14%   164 26532s
 87885 46564 62025.8954   74 2901 62055.0000 61970.4124  0.14%   164 26672s
 89471 47066 62001.4449   87 3054 62055.0000 61970.6013  0.14%   164 26811s
 90993 47592 62050.4263  235  467 62055.0000 61970.8029  0.14%   164 27029s
 92026 47248 62006.8433   91 3000 62055.0000 61971.0590  0.14%   164 27030s
 92496 48273 61990.9692   67 3222 62055.0000 61971.3366  0.13%   164 27176s
 94074 48937 62012.9850   78 2747 62055.0000 61971.6321  0.13%   164 27333s
 95617 49270     cutoff   82      62055.0000 61971.8358  0.13%   164 27490s
 96950 49688 62000.0171   77 3110 62055.0000 61972.1342  0.13%   164 27645s
 98351 50166 62022.8253   73 2297 62055.0000 61972.3386  0.13%   164 27800s
 99844 50653 62032.4972  158 1787 62055.0000 61972.7317  0.13%   165 27953s
 101365 50862 62028.8767   64 3207 62055.0000 61973.2151  0.13%   165 28105s
 102366 51489 61996.2616   74 3144 62055.0000 61973.4542  0.13%   165 28254s
 103842 51736 62022.0298   86 2504 62055.0000 61973.8522  0.13%   166 28404s
 105237 52474     cutoff   86      62055.0000 61974.0991  0.13%   167 28559s
 106893 53107 62049.5613   87 2769 62055.0000 61974.6139  0.13%   167 28708s
 108588 53557 62008.9877   79 2872 62055.0000 61974.8274  0.13%   167 28855s
 110188 54087 62005.5577   95 3247 62055.0000 61975.3197  0.13%   167 29067s
 111765 54414 62021.8320   76 2757 62055.0000 61975.5125  0.13%   167 29213s
 113211 55075 62023.6469   95 3096 62055.0000 61975.9468  0.13%   167 29362s
 114870 55679 62050.5531  154 2469 62055.0000 61976.2251  0.13%   167 29504s
 116417 56357 62025.7966  118 2050 62055.0000 61976.3676  0.13%   167 29649s
 118058 57163     cutoff  160      62055.0000 61976.5720  0.13%   167 29799s
 119440 58126 62051.6685  104 1866 62055.0000 61977.0822  0.13%   167 29949s
 120979 59283 62030.7583  210 1755 62055.0000 61977.3476  0.13%   167 30096s
 122635 60276     cutoff  100      62055.0000 61977.5246  0.12%   167 30246s
 124165 61119 62010.9287   87 2903 62055.0000 61977.8398  0.12%   167 30406s
 125384 62236 61998.7559   85 3440 62055.0000 61977.9820  0.12%   167 30557s
 126982 63420 62014.2290   92 2554 62055.0000 61978.1907  0.12%   167 30699s
 128618 64412 62044.0597   79 1202 62055.0000 61978.3645  0.12%   167 30909s
 130157 65374 62003.7840   78 2872 62055.0000 61978.6176  0.12%   167 31051s
 131707 66341 61997.1440   64 3376 62055.0000 61978.8847  0.12%   167 31189s
 133091 67326 62050.4617   82 2407 62055.0000 61979.1342  0.12%   167 31339s
 134564 68271 61991.9085   93 3074 62055.0000 61979.2789  0.12%   167 31680s
 135889 69233 62009.2505   67 3157 62055.0000 61979.3974  0.12%   167 31833s
 137494 70109 62038.8443   79 2724 62055.0000 61979.7867  0.12%   168 31992s
 139127 71215 62031.1604   83 3414 62055.0000 61980.0575  0.12%   168 32151s
 140887 72207 62023.1241   88 2306 62055.0000 61980.2727  0.12%   167 32306s
 142479 73087 62045.3533  155 2088 62055.0000 61980.4688  0.12%   168 32454s
 143867 74287 61984.7022   72 3013 62055.0000 61980.6561  0.12%   168 32601s
 145584 75107 62052.9888  204 1496 62055.0000 61980.8142  0.12%   167 32769s
 146885 76197 62016.6644   86 2517 62055.0000 61981.0403  0.12%   167 32986s
 148513 76882 62052.2260  234 1727 62055.0000 61981.1871  0.12%   167 33136s
 150083 77981 62017.5041   93 2034 62055.0000 61981.5094  0.12%   168 33279s
 151724 78985 62037.6858  142 1446 62055.0000 61981.6293  0.12%   167 33429s
 153249 79845 62014.6992   77 2673 62055.0000 61981.9356  0.12%   167 33581s
 154786 80669 62049.9573   63 3362 62055.0000 61982.0861  0.12%   167 33731s
 156355 81689 62027.7359  103 1988 62055.0000 61982.2561  0.12%   167 33881s
 157954 82695 62032.7499   83 2371 62055.0000 61982.5461  0.12%   167 34035s
 159462 83920 62016.5902   60 1798 62055.0000 61982.6449  0.12%   167 34179s
 161118 84952 62039.2746  147 2062 62055.0000 61982.9284  0.12%   167 34333s
 162719 85777 62053.4641   91 1433 62055.0000 61983.1045  0.12%   167 34481s
 164271 86557 62014.2195   86 3100 62055.0000 61983.2769  0.12%   167 34626s
 165733 87482     cutoff   88      62055.0000 61983.4148  0.12%   167 34833s
 167280 87959 62010.4846   85 3184 62055.0000 61983.6292  0.12%   167 34991s
 168118 88933 62005.0103   81 2994 62055.0000 61983.7839  0.11%   167 35133s
 169731 90081 62045.7866   84 2055 62055.0000 61983.9881  0.11%   167 35290s
 171419 91112 61987.9489   81 3058 62055.0000 61984.1140  0.11%   167 35432s
 172998 92034 62018.8295   79 2286 62055.0000 61984.2411  0.11%   167 35571s
 174580 92699 62052.8452  110 2240 62055.0000 61984.4241  0.11%   167 35709s
 176026 93782 62048.4783   87 2743 62055.0000 61984.6300  0.11%   167 35848s
 177593 94615 61989.7042   66 3335 62055.0000 61984.8127  0.11%   167 35993s
 178935 95586 62014.6025   68 2013 62055.0000 61984.9629  0.11%   167 36133s
 180543 96531     cutoff  121      62055.0000 61985.1567  0.11%   167 36274s
 182122 97485     cutoff   74      62055.0000 61985.2885  0.11%   167 36424s
 183620 97485     cutoff   80      62055.0000 61985.4504  0.11%   167 36425s
 183760 98050 62037.3910  112 1882 62055.0000 61985.4725  0.11%   167 36637s
 185033 98883 62010.7913   70 2826 62055.0000 61985.7274  0.11%   168 36787s
 186499 99897 62030.3434   80 1840 62055.0000 61985.9164  0.11%   168 36934s
 188164 100938 infeasible  105      62055.0000 61986.0120  0.11%   168 37081s
 189880 101827 62019.3676   72 3106 62055.0000 61986.1912  0.11%   168 37217s
 191466 102641 62022.8491   93 2027 62055.0000 61986.3010  0.11%   168 37362s
 192897 103733 62035.8301  121 1989 62055.0000 61986.4396  0.11%   168 37499s
 194590 104477     cutoff  144      62055.0000 61986.6036  0.11%   167 37632s
 195940 105405 62034.7648   70 2870 62055.0000 61986.7911  0.11%   168 37789s
 197464 106514 62023.9700  109 2507 62055.0000 61986.9036  0.11%   168 37929s
 199014 107545 62031.0257   74 2851 62055.0000 61987.0581  0.11%   167 38083s
 200559 108346 62025.4447  114 2928 62055.0000 61987.1880  0.11%   167 38233s
 202185 109007 62045.4576   91 2277 62055.0000 61987.3663  0.11%   167 38455s
 203605 109675     cutoff   94      62055.0000 61987.4931  0.11%   167 38639s
 204041 109675 62037.0673   79 2481 62055.0000 61987.5463  0.11%   167 38640s
 204953 110463 62052.5764   98 1135 62055.0000 61987.6220  0.11%   167 38789s
 205210 110463 62019.8180   94 2544 62055.0000 61987.6567  0.11%   167 38790s
 206312 111281 62038.6207   76 1988 62055.0000 61987.7561  0.11%   168 39124s
 207772 112348 62021.6061   86 2774 62055.0000 61987.8954  0.11%   168 39286s
 209484 113336 62036.8833  148 2005 62055.0000 61988.0212  0.11%   168 39434s
 211142 114330 62047.7780  137 1746 62055.0000 61988.1663  0.11%   168 39587s
 212824 115214 62040.2742  112 2373 62055.0000 61988.2862  0.11%   167 39757s
 214452 116210 62007.2670  119 2527 62055.0000 61988.4070  0.11%   167 39909s
 215848 116210 62043.2387  124 1710 62055.0000 61988.5113  0.11%   167 39910s
 216105 117073 62052.9977  140  934 62055.0000 61988.5735  0.11%   167 40059s
 216253 117073 62007.3176   70 2947 62055.0000 61988.5831  0.11%   167 40060s
 217678 117892 62052.2357  143 2041 62055.0000 61988.7029  0.11%   167 40227s
 219133 118561 62016.7683   83 2606 62055.0000 61988.8239  0.11%   167 40404s
 220390 119012 62053.5485   78 1679 62055.0000 61988.9363  0.11%   167 40621s
 221679 119793 62025.4822   85 1309 62055.0000 61988.9744  0.11%   168 40775s
 223302 120639     cutoff  166      62055.0000 61989.0810  0.11%   168 40934s
 224872 121655 infeasible   90      62055.0000 61989.2481  0.11%   168 41090s
 226498 122511 62031.1826  141 2207 62055.0000 61989.4113  0.11%   168 41244s
 227986 123449 62046.8805  115 1638 62055.0000 61989.5014  0.11%   168 41412s
 229434 124172 62007.0879   87 2475 62055.0000 61989.6016  0.11%   168 41566s
 231053 125078 62048.4440   84 2014 62055.0000 61989.7249  0.11%   168 41724s
 232674 126057     cutoff  118      62055.0000 61989.8283  0.11%   168 41876s
 234318 126737 62018.5484   98 2895 62055.0000 61989.9631  0.10%   168 42046s
 235699 127679 62051.4610  127 2238 62055.0000 61990.1333  0.10%   168 42196s
 237317 128512 61997.8301   82 2336 62055.0000 61990.2320  0.10%   168 42356s
 238898 129178     cutoff   84      62055.0000 61990.4316  0.10%   168 42587s
 240209 129884 62052.8163  105 1508 62055.0000 61990.5178  0.10%   168 42737s
 241719 130844 62050.5663   93 1804 62055.0000 61990.6788  0.10%   168 42903s
 243328 131651 62025.4704   92 2977 62055.0000 61990.7810  0.10%   168 43053s
 244927 132393 62053.4091   96 2215 62055.0000 61990.9602  0.10%   168 43231s
 246144 133230 62026.1387   87 2159 62055.0000 61991.0121  0.10%   168 43396s
 247725 134092 62027.5786   67 2490 62055.0000 61991.0950  0.10%   169 43550s
 249304 135002 62050.1419  126 2026 62055.0000 61991.2844  0.10%   169 43712s
 250943 135991 62053.7191  166 1227 62055.0000 61991.3921  0.10%   169 43863s
 252525 136947 62041.6307   96 2519 62055.0000 61991.5218  0.10%   169 44026s
 254052 137942 62044.0825   95 1875 62055.0000 61991.7010  0.10%   169 44177s
 255680 138935 62043.6210  107 1810 62055.0000 61991.7784  0.10%   169 44343s
 257302 139787 61999.9886   72 3027 62055.0000 61991.9387  0.10%   169 44571s
 258884 140613 62037.8264  106 1399 62055.0000 61992.0353  0.10%   169 44721s
 260414 141568 62041.1610   84 2755 62055.0000 61992.1711  0.10%   169 44877s
 262045 142482 62004.8180   89 2596 62055.0000 61992.2164  0.10%   169 45033s
 263656 143427 62025.1143   73 3411 62055.0000 61992.3501  0.10%   169 45186s
 265225 144556 62018.6428   81 2170 62055.0000 61992.4502  0.10%   169 45352s
 266871 145506 62052.9577  106 2377 62055.0000 61992.5131  0.10%   169 45499s
 268449 146248 62017.5257   65 2778 62055.0000 61992.6176  0.10%   169 45639s
 269947 147215 62032.7365   90 2976 62055.0000 61992.7395  0.10%   169 45787s
 271428 147883 62040.4990  126 2303 62055.0000 61992.8397  0.10%   169 45951s
 272842 148743 62048.7499  118 2242 62055.0000 61992.9850  0.10%   169 46116s
 274165 149517 62020.1470   75 2543 62055.0000 61993.0387  0.10%   169 46517s
 275433 150582 62025.8490   74 2393 62055.0000 61993.0989  0.10%   169 46761s
 277191 151597 62036.5488   93 2409 62055.0000 61993.2223  0.10%   169 46935s
 278855 152554 62033.0804   84 2065 62055.0000 61993.3667  0.10%   169 47127s
 280442 153617 62053.4647  208  921 62055.0000 61993.4853  0.10%   169 47290s
 282141 154633 62015.9946   85 1527 62055.0000 61993.5788  0.10%   169 47460s
 283905 155552 62051.5318  226 1398 62055.0000 61993.6521  0.10%   169 47614s
 285602 156280 62016.1361  113 2829 62055.0000 61993.8037  0.10%   169 47773s
 287198 157180 62005.2287   86 2376 62055.0000 61993.8545  0.10%   169 47934s
 287987 157180 62010.1816  100 3109 62055.0000 61993.8816  0.10%   169 47935s
 288733 158287 62032.8294   83 2272 62055.0000 61993.9277  0.10%   169 48092s
 290405 159359 62020.2891   64 2908 62055.0000 61993.9846  0.10%   169 48267s
 291967 160282 62039.6215  101 3019 62055.0000 61994.0553  0.10%   169 48425s
 293651 161168 62027.5382   73 1599 62055.0000 61994.1586  0.10%   169 48653s
 295164 161995 62017.9821   91 3152 62055.0000 61994.2466  0.10%   169 48821s
 296712 162968 62050.5398   78 2528 62055.0000 61994.3349  0.10%   169 48977s
 298357 163906 62047.2109  134 1664 62055.0000 61994.4028  0.10%   169 49140s
 300012 164823 62047.5304   99 2379 62055.0000 61994.4869  0.10%   169 49290s
 301584 165820 62040.4576   77 2814 62055.0000 61994.5995  0.10%   169 49432s
 303198 166675     cutoff   69      62055.0000 61994.6964  0.10%   169 49581s
 304794 167654 62048.6923  194 1751 62055.0000 61994.7460  0.10%   169 49723s
 306401 168328 62052.3595  107 1235 62055.0000 61994.8625  0.10%   169 49878s
 307762 169081 62045.0917   96 2423 62055.0000 61994.8977  0.10%   169 50027s
 309386 170023 62045.9004  100 2080 62055.0000 61995.0072  0.10%   169 50176s
 310963 171075 62034.6384   70 2873 62055.0000 61995.0684  0.10%   169 50327s
 312560 171954     cutoff   81      62055.0000 61995.1346  0.10%   169 50540s
 314082 172940 62022.5043   80 2760 62055.0000 61995.2359  0.10%   169 50684s
 315624 173899 62041.4849  105 2245 62055.0000 61995.3099  0.10%   169 50835s
 317237 174682 62043.7817   71 2098 62055.0000 61995.3960  0.10%   169 50990s
 318613 175612     cutoff  168      62055.0000 61995.4355  0.10%   169 51137s
 320118 176372 62041.9649   79 2750 62055.0000 61995.5181  0.10%   169 51291s
 321658 177274 62017.2242   94 2342 62055.0000 61995.5658  0.10%   169 51438s
 323281 178071 62019.5333   70 2516 62055.0000 61995.6436  0.10%   169 51606s
 324769 178835 62011.0944   85 2682 62055.0000 61995.6994  0.10%   169 51749s
 326376 179804 62049.8293  114 1425 62055.0000 61995.7597  0.10%   169 51895s
 327968 180681 62027.7499  113 1760 62055.0000 61995.9056  0.10%   169 52043s
 329500 181489 62033.0275   78 2224 62055.0000 61995.9979  0.10%   169 52206s
 330826 182453 62035.1231   89 2688 62055.0000 61996.0264  0.10%   169 52428s
 332503 183253 62037.9918  133 1630 62055.0000 61996.1229  0.09%   169 52572s
 334031 183779 62051.0042   84 2037 62055.0000 61996.2045  0.09%   169 52722s
 335425 184346 62053.5687  112 1484 62055.0000 61996.2884  0.09%   169 52890s
 336820 185116 62036.4980  125 1410 62055.0000 61996.3746  0.09%   169 53021s
 338359 186107 62018.9584   87 2697 62055.0000 61996.4020  0.09%   169 53146s
 340028 186794 62051.1230   84 1196 62055.0000 61996.5274  0.09%   170 53298s
 341536 187674 62051.1855  118 1374 62055.0000 61996.5739  0.09%   170 53452s
 343237 188486 62039.6381   86 1709 62055.0000 61996.6455  0.09%   170 53621s
 344815 189318 62038.4088   86 2753 62055.0000 61996.7479  0.09%   170 53779s
 345698 189318 62015.0457  104 1984 62055.0000 61996.7642  0.09%   170 53780s
 346339 190249 62038.5593  102 2271 62055.0000 61996.8405  0.09%   170 53939s
 347849 190944 62037.3132   89 1341 62055.0000 61996.9082  0.09%   170 54069s
 349349 191960 62033.6434   88 2712 62055.0000 61996.9748  0.09%   170 54245s
 351069 192599     cutoff  155      62055.0000 61997.0274  0.09%   170 54379s
 352436 193439 62032.1294  129 2022 62055.0000 61997.0762  0.09%   170 54503s
 354026 194387 62028.3427   86 2697 62055.0000 61997.1299  0.09%   170 54625s
 355625 195341 62040.1014  116 1782 62055.0000 61997.1962  0.09%   170 54743s
 357326 196273     cutoff  118      62055.0000 61997.2949  0.09%   170 54871s
 358897 196912 62052.0734  183 1624 62055.0000 61997.3473  0.09%   170 54990s
 360451 197985 62031.4643   83 2213 62055.0000 61997.3828  0.09%   170 55112s
 362113 198732 62050.6988   93 1987 62055.0000 61997.4635  0.09%   170 55232s
 363705 199568 62019.7768  110 2106 62055.0000 61997.5292  0.09%   170 55353s
 365086 200295     cutoff  124      62055.0000 61997.5949  0.09%   170 55476s
 366589 201049 62048.6676  110 2238 62055.0000 61997.6467  0.09%   170 55594s
 368148 201870 62017.0787  121 2068 62055.0000 61997.7388  0.09%   170 55762s
 369704 202823 62034.2786  106 2350 62055.0000 61997.7787  0.09%   170 55881s
 371231 203473 62032.7754   73 2411 62055.0000 61997.8460  0.09%   170 56012s
 372670 204252 62041.5780  117 2325 62055.0000 61997.8732  0.09%   170 56132s
 374251 205402 62044.3853   80 2390 62055.0000 61997.9624  0.09%   170 56254s
 375992 206215     cutoff   88      62055.0000 61997.9968  0.09%   170 56376s
 377513 206989 62050.2227  101 2356 62055.0000 61998.0710  0.09%   170 56502s
 379112 207915 62035.0701   79 2360 62055.0000 61998.1078  0.09%   170 56621s
 380670 208704 62038.1241  118 1377 62055.0000 61998.1885  0.09%   170 56738s
 382261 209404 62038.3441  114 2204 62055.0000 61998.2379  0.09%   170 56854s
 383790 210137 62049.2219   86 1555 62055.0000 61998.2904  0.09%   170 56982s
 385100 211074 62037.8966   78 2403 62055.0000 61998.3585  0.09%   170 57099s
 386732 211967 62025.8654   86 2247 62055.0000 61998.3994  0.09%   170 57266s
 388286 212703 62032.8534   80 2301 62055.0000 61998.4837  0.09%   170 57387s
 389925 213491 62041.9969   94 1872 62055.0000 61998.5234  0.09%   170 57510s
 391489 214184     cutoff  126      62055.0000 61998.5577  0.09%   170 57632s
 392975 215050 62052.7918  219  527 62055.0000 61998.5894  0.09%   170 57753s
 394604 216085 62040.3480  130 2293 62055.0000 61998.6604  0.09%   170 57872s
 396209 217166     cutoff   80      62055.0000 61998.6969  0.09%   170 57988s
 397817 218210 62046.3750  155 1298 62055.0000 61998.7495  0.09%   170 58104s
 399417 219159 62052.3742  167 1770 62055.0000 61998.8090  0.09%   169 58218s
 401046 219968 62032.7639  145 1671 62055.0000 61998.8419  0.09%   169 58335s
 402466 220558 62022.3816   74 2346 62055.0000 61998.8858  0.09%   169 58447s
 403922 221377 62021.7501   86 2584 62055.0000 61998.9628  0.09%   169 58574s
 405429 222206 62036.9963   71 1406 62055.0000 61998.9926  0.09%   169 58736s
 406983 223017 62045.8194   97 2003 62055.0000 61999.0336  0.09%   169 58850s
 408379 224049     cutoff   99      62055.0000 61999.1034  0.09%   169 58971s
 410004 224901 62042.5141  100 2450 62055.0000 61999.1342  0.09%   169 59086s
 411567 225863 62045.7106  110 2140 62055.0000 61999.2001  0.09%   169 59202s
 413102 226791 62030.2097  122 2030 62055.0000 61999.2395  0.09%   169 59317s
 414654 227615 62010.7665   63 1952 62055.0000 61999.2929  0.09%   169 59446s
 416147 228335 62049.5973  175  890 62055.0000 61999.3507  0.09%   169 59568s
 417284 229239 62046.6605   93 1369 62055.0000 61999.3974  0.09%   169 59727s
 418716 230224 62046.8071   96 3040 62055.0000 61999.4298  0.09%   169 59843s
 420370 231235 62027.9678  102 2516 62055.0000 61999.4605  0.09%   169 59968s
 421965 232188 62045.8444  147 1090 62055.0000 61999.5000  0.09%   169 60091s
 423580 232748 62040.5022  103 2459 62055.0000 61999.5679  0.09%   169 60439s
 424743 233650 62030.5776   70 2546 62055.0000 61999.6062  0.09%   169 60564s
 426422 234674 62027.5115   93 2323 62055.0000 61999.6330  0.09%   169 60690s
 428109 235445 62052.4171  149 1288 62055.0000 61999.6873  0.09%   169 60815s
 429727 236196 62048.6192  130 1756 62055.0000 61999.7535  0.09%   169 60952s
 431103 236997     cutoff  141      62055.0000 61999.8069  0.09%   169 61083s
 432825 237903 62051.1794   75 2459 62055.0000 61999.8309  0.09%   169 61201s
 434454 238919 62022.8826  111 2904 62055.0000 61999.8757  0.09%   169 61324s
 436169 239900 62034.6384  119 1107 62055.0000 61999.9402  0.09%   169 61440s
 437814 240798 62038.8338   66 1772 62055.0000 61999.9728  0.09%   169 61556s
 439383 241492 62017.5940  101 2047 62055.0000 61999.9980  0.09%   169 61670s
 440859 242376 62029.8807   94 2321 62055.0000 62000.0686  0.09%   169 61783s
 442382 243480 62049.8817  151 1823 62055.0000 62000.1078  0.09%   169 61944s
 444041 244349 62032.4557  121 2521 62055.0000 62000.1321  0.09%   169 62069s
 445535 245250 62025.4314  103 1204 62055.0000 62000.1788  0.09%   169 62182s
 447107 246140 62043.2666  128 1724 62055.0000 62000.2409  0.09%   169 62302s
 448607 246756 62044.9666  109 1702 62055.0000 62000.2936  0.09%   169 62438s
 449722 247761 62037.5675   83 2442 62055.0000 62000.3249  0.09%   169 62558s
 451391 248636 62047.6782  186 1255 62055.0000 62000.3548  0.09%   169 62677s
 453031 249664 62033.6991  122 2071 62055.0000 62000.3905  0.09%   169 62794s
 454705 250557     cutoff  140      62055.0000 62000.4436  0.09%   169 62910s
 456304 251432 62020.7074   88 1453 62055.0000 62000.4860  0.09%   169 63025s
 457883 252068 62043.8099   84 1972 62055.0000 62000.5087  0.09%   169 63140s
 459448 252992 62050.7797   97 2159 62055.0000 62000.5571  0.09%   168 63254s
 461022 253772 62024.3879  125 2363 62055.0000 62000.6078  0.09%   168 63425s
 462467 254861 62034.6377  104 1913 62055.0000 62000.6601  0.09%   169 63536s
 464163 255640 62015.3570   81 1624 62055.0000 62000.6743  0.09%   168 63654s
 465701 256631 62039.8887   87 2290 62055.0000 62000.7339  0.09%   168 63781s
 467098 257336 62040.0027  118 1999 62055.0000 62000.7712  0.09%   168 63894s
 468551 258121 infeasible  145      62055.0000 62000.8152  0.09%   168 64010s
 470084 258996 62053.2151  131 1526 62055.0000 62000.8616  0.09%   168 64127s
 471610 259747 62033.8755   83 2042 62055.0000 62000.8956  0.09%   168 64247s
 473074 260558 62053.9257   70 2555 62055.0000 62000.9223  0.09%   168 64372s
 474442 261534 62025.7306  115 2075 62055.0000 62000.9615  0.09%   168 64491s
 476081 262329 62039.5766  100 2496 62055.0000 62000.9966  0.09%   168 64605s
 477618 263215 62023.1601  104 2281 62055.0000 62001.0414  0.09%   168 64721s
 479205 263968 62045.7408   86 2711 62055.0000 62001.0947  0.09%   168 64887s
 480754 264840 62052.8708  149 1284 62055.0000 62001.1129  0.09%   168 65011s
 482419 265830 62009.6063   93 2553 62055.0000 62001.1853  0.09%   168 65128s
 484148 266632 62024.6779   71 2756 62055.0000 62001.2145  0.09%   168 65248s
 485632 267650 62046.8753  172  609 62055.0000 62001.2616  0.09%   168 65362s
 487351 268353 62041.3782  169 1432 62055.0000 62001.2929  0.09%   168 65480s
 488855 269222 62029.0012  126 2064 62055.0000 62001.3371  0.09%   168 65596s
 490458 270174 62050.2542   94 1540 62055.0000 62001.3564  0.09%   168 65705s
 492110 270948     cutoff   69      62055.0000 62001.3771  0.09%   168 65821s
 493415 271618 62016.0667  106 1084 62055.0000 62001.4163  0.09%   168 65931s
 494951 272625 62028.6085   72 2602 62055.0000 62001.4470  0.09%   168 66046s
 496535 273436 62052.5513  129 2775 62055.0000 62001.4760  0.09%   168 66158s
 498059 274279 62013.5893  110 2553 62055.0000 62001.5117  0.09%   167 66316s
 499601 275117 62030.5183  112 2365 62055.0000 62001.5460  0.09%   167 66428s
 501118 275866 62025.0847   81 2485 62055.0000 62001.5999  0.09%   167 66545s
 502523 276695 62050.9156   83 1387 62055.0000 62001.6277  0.09%   167 66659s
 502841 276695 62018.1777   98 1918 62055.0000 62001.6432  0.09%   167 66660s
 503966 277494 62036.5624  112 2221 62055.0000 62001.6616  0.09%   167 66770s
 505580 278425 62029.7996   72 2660 62055.0000 62001.7099  0.09%   167 66883s
 507106 279316 62048.4313  114 1818 62055.0000 62001.7550  0.09%   167 67006s
 508409 280214 62029.9863   87 2061 62055.0000 62001.7771  0.09%   167 67123s
 509940 281035 62048.3973   73 2776 62055.0000 62001.8015  0.09%   167 67246s
 511341 281920 62014.7471   85 2300 62055.0000 62001.8325  0.09%   167 67363s
 512924 283034 62039.1281   94 2666 62055.0000 62001.8790  0.09%   167 67478s
 514655 283809 62050.7186  150  522 62055.0000 62001.9224  0.09%   167 67591s
 516193 284606 62047.0944  148 1787 62055.0000 62001.9527  0.09%   167 67755s
 517799 285468 62049.9175   93 1323 62055.0000 62002.0004  0.09%   167 67869s
 519276 286413 62044.3438   96 1791 62055.0000 62002.0406  0.09%   167 67981s
 520817 287295 62022.1158   97 2424 62055.0000 62002.0758  0.09%   167 68092s
 522327 288049 62032.5740  148 1775 62055.0000 62002.1202  0.09%   167 68218s
 523648 289022 62047.3783   83 2120 62055.0000 62002.1481  0.09%   167 68337s
 525190 290001 62048.0303  221 1655 62055.0000 62002.1858  0.09%   167 68454s
 526710 290821 62023.9423   85 2313 62055.0000 62002.2251  0.09%   167 68577s
 528305 291649 62039.7422  105 2498 62055.0000 62002.2500  0.09%   167 68693s
 529798 292497 62021.1161  125 2308 62055.0000 62002.2922  0.08%   167 68806s
 531340 293465 62051.6163  104 1766 62055.0000 62002.3356  0.08%   167 68922s
 532837 294245 62046.0193  163 1423 62055.0000 62002.3717  0.08%   167 69035s
 534394 295195 62053.8722  132 1413 62055.0000 62002.4253  0.08%   167 69198s
 536074 296120 62037.6198  105 2022 62055.0000 62002.4597  0.08%   167 69311s
 537603 297114 62039.8038  127 2753 62055.0000 62002.4859  0.08%   167 69430s
 539176 297748 62041.8645  122 1705 62055.0000 62002.5076  0.08%   167 69545s
 540671 298514     cutoff  126      62055.0000 62002.5358  0.08%   167 69680s
 542190 299229 62041.9579  141 1415 62055.0000 62002.5916  0.08%   167 69796s
 543717 300060 62053.5749   77 1696 62055.0000 62002.6220  0.08%   167 69924s
 545140 301091 62052.2672  151 1379 62055.0000 62002.6555  0.08%   167 70040s
 546764 301825 62011.5934  112 2194 62055.0000 62002.6818  0.08%   167 70165s
 548320 302687     cutoff   75      62055.0000 62002.7104  0.08%   166 70301s
 549828 303621 62025.7855  103 1609 62055.0000 62002.7313  0.08%   166 70419s
 551433 303985     cutoff  246      62055.0000 62002.7698  0.08%   166 70730s
 552123 305028 62035.7409  142 1117 62055.0000 62002.7749  0.08%   166 70929s
 553843 306065 62034.8501  227 1392 62055.0000 62002.8276  0.08%   166 71051s
 555572 306975 62051.2532  109 1506 62055.0000 62002.8590  0.08%   166 71178s
 557176 307928 62052.1450  172 1200 62055.0000 62002.8857  0.08%   166 71295s
 558927 308512 62014.2865  111 1680 62055.0000 62002.9315  0.08%   166 71422s
 560027 309362 62050.2576  228 1679 62055.0000 62002.9512  0.08%   166 71542s
 561656 310163 62048.9782  113 1902 62055.0000 62002.9748  0.08%   166 71661s
 563255 311064 62028.9379   97 2403 62055.0000 62003.0181  0.08%   166 71780s
 564938 311912 62043.4707  106 2209 62055.0000 62003.0431  0.08%   166 71893s
 566567 313078     cutoff  104      62055.0000 62003.1014  0.08%   166 72009s
 568270 313800 62049.7713   79 2048 62055.0000 62003.1251  0.08%   166 72127s
 569797 314782 62040.6956  112 1504 62055.0000 62003.1640  0.08%   166 72289s
 571365 315664 62011.3755  109 1568 62055.0000 62003.1862  0.08%   166 72398s
 572982 316480 62044.0254  145 2020 62055.0000 62003.2138  0.08%   165 72506s
 574536 317112 62024.6804   87 2073 62055.0000 62003.2490  0.08%   165 72617s
 575953 318045 62023.3277   84 2493 62055.0000 62003.2694  0.08%   165 72730s
 577481 318926 62049.7259  193  369 62055.0000 62003.3009  0.08%   165 72842s
 579080 319891 62053.9489   89 2031 62055.0000 62003.3345  0.08%   165 72954s
 580638 320794 62050.7514  159  530 62055.0000 62003.3534  0.08%   165 73063s
 582236 321745 62026.3402   73 3454 62055.0000 62003.3840  0.08%   165 73171s
 583838 322502 62053.5666  202  516 62055.0000 62003.4148  0.08%   165 73279s
 585328 323575     cutoff   98      62055.0000 62003.4579  0.08%   165 73388s
 586956 324306 62051.3875  153  907 62055.0000 62003.4740  0.08%   165 73505s
 588278 325059 62034.9968  123 2107 62055.0000 62003.5069  0.08%   165 73663s
 589742 325887 62047.0186  107 2252 62055.0000 62003.5354  0.08%   165 73775s
 591421 326549 62043.9615  132 1019 62055.0000 62003.5714  0.08%   165 73894s
 592910 327384     cutoff   89      62055.0000 62003.5974  0.08%   165 74004s
 593735 327384     cutoff  191      62055.0000 62003.6052  0.08%   165 74005s
 594536 328278 62033.8941  145 2127 62055.0000 62003.6179  0.08%   165 74127s
 595895 329195 62020.5206  128 2240 62055.0000 62003.6463  0.08%   165 74244s
 596131 329195 62028.2789  103 2296 62055.0000 62003.6484  0.08%   165 74245s
 597444 330002 62043.1135  115 2273 62055.0000 62003.6680  0.08%   165 74357s
 598978 330637     cutoff   91      62055.0000 62003.7029  0.08%   165 74477s
 600228 331419 62042.2716  101 2072 62055.0000 62003.7183  0.08%   165 74588s
 601705 332349 62045.4501  131 1770 62055.0000 62003.7564  0.08%   165 74698s
 603307 333138     cutoff   88      62055.0000 62003.7709  0.08%   165 74806s
 604790 333968 62006.4676  115  935 62055.0000 62003.8004  0.08%   165 74913s
 606362 334571     cutoff  107      62055.0000 62003.8264  0.08%   165 75077s
 607779 335365 62035.8076   74 2072 62055.0000 62003.8555  0.08%   165 75191s
 609387 336181 62036.5065  107 1198 62055.0000 62003.8904  0.08%   165 75306s
 610969 336906 62021.2861   93 1575 62055.0000 62003.9047  0.08%   164 75414s
 612438 337665 62034.0522  118 2490 62055.0000 62003.9330  0.08%   164 75536s
 613882 338650 62022.9957  115 1919 62055.0000 62003.9593  0.08%   164 75651s
 615501 339605 62036.2225  114 2213 62055.0000 62003.9876  0.08%   164 75761s
 617066 340672 62052.5384  109 1701 62055.0000 62004.0243  0.08%   164 75876s
 618722 341497 62039.8486   92 2067 62055.0000 62004.0468  0.08%   164 75995s
 620310 342232 62028.8740  111 2311 62055.0000 62004.0776  0.08%   164 76102s
 621747 343078 62041.6029  118 2393 62055.0000 62004.1100  0.08%   164 76214s
 623322 343830 62050.3042  146  811 62055.0000 62004.1417  0.08%   164 76328s
 624665 344627 62029.5985  114 2780 62055.0000 62004.1640  0.08%   164 76489s
 626152 345586 62025.2070  109 1944 62055.0000 62004.1993  0.08%   164 76601s
 627807 346397 62028.4804  133 2215 62055.0000 62004.2297  0.08%   164 76715s
 629401 347131     cutoff  110      62055.0000 62004.2483  0.08%   164 76826s
 630809 347676     cutoff  110      62055.0000 62004.2756  0.08%   164 76948s
 632087 348634     cutoff   83      62055.0000 62004.2990  0.08%   164 77066s
 633761 349489 62031.8685  102 2080 62055.0000 62004.3284  0.08%   164 77178s
 635263 350527 62051.5908  105 1718 62055.0000 62004.3542  0.08%   164 77292s
 636855 351468 62044.1058  106 2102 62055.0000 62004.3750  0.08%   164 77403s
 638381 352232 62041.9379  135 1887 62055.0000 62004.4002  0.08%   164 77516s
 640037 353007 62039.4069  128 1637 62055.0000 62004.4237  0.08%   164 77623s
 641570 354150 62031.0933  122 2243 62055.0000 62004.4301  0.08%   164 77734s
 643244 354999 62034.8079  123 2352 62055.0000 62004.4710  0.08%   164 77905s
 644755 355894     cutoff   99      62055.0000 62004.4954  0.08%   164 78013s
 646362 356986 62045.3333  266  248 62055.0000 62004.5117  0.08%   164 78125s
 648038 358151 62008.2931   75 2704 62055.0000 62004.5417  0.08%   164 78234s
 649729 358934 62029.7792  103 1322 62055.0000 62004.5651  0.08%   163 78352s
 651194 359944 62026.4207   76 2038 62055.0000 62004.5950  0.08%   163 78461s
 652838 360795     cutoff  155      62055.0000 62004.5999  0.08%   163 78565s
 654332 361580     cutoff  104      62055.0000 62004.6382  0.08%   163 78670s
 655875 362342     cutoff  141      62055.0000 62004.6646  0.08%   163 78776s
 657363 362988 62038.4359   70 2847 62055.0000 62004.6917  0.08%   163 78884s
 658660 363853 62047.4526  115 2051 62055.0000 62004.7252  0.08%   163 78994s
 660163 364418 62046.6513   89 1939 62055.0000 62004.7479  0.08%   163 79119s
 661341 365298     cutoff   78      62055.0000 62004.7601  0.08%   163 79280s
 662926 366125 62040.5976  126 2439 62055.0000 62004.7843  0.08%   163 79393s
 664521 367001 62048.0865   86 2434 62055.0000 62004.8076  0.08%   163 79505s
 666017 367566 62044.0671   98 1926 62055.0000 62004.8385  0.08%   163 79619s
 667465 368240 62024.9667  108 2994 62055.0000 62004.8673  0.08%   163 79731s
 669043 369169 62042.6222  100 2073 62055.0000 62004.8911  0.08%   163 79855s
 670598 370201 62025.3512  101 1781 62055.0000 62004.9088  0.08%   163 79965s
 672315 370992 62039.5176   80 2582 62055.0000 62004.9290  0.08%   163 80076s
 673838 371987 62018.5097  106 1693 62055.0000 62004.9588  0.08%   163 80188s
 675412 372970 62043.8906  178 1949 62055.0000 62004.9755  0.08%   163 80299s
 677129 373868 62036.4226  100 1731 62055.0000 62005.0014  0.08%   163 80410s
 678710 374732 62035.8866   94 1636 62055.0000 62005.0289  0.08%   163 80517s
 680197 375360 62026.8245  102 1116 62055.0000 62005.0504  0.08%   163 80670s
 681546 376232 62028.8817   79 2639 62055.0000 62005.0860  0.08%   163 80782s
 683051 377125 62031.7516   74 1643 62055.0000 62005.1132  0.08%   163 80893s
 684596 377835 62051.1286  136 2030 62055.0000 62005.1375  0.08%   163 81007s
 686081 378771 62048.8990  105 1887 62055.0000 62005.1628  0.08%   163 81120s
 687615 379563 62022.9477  115 2303 62055.0000 62005.1874  0.08%   163 81230s
 689217 380305 62046.2114  143 1084 62055.0000 62005.2226  0.08%   163 81348s
 690562 381293 62040.0268  112 1681 62055.0000 62005.2490  0.08%   163 81457s
 692114 382159 62025.6770   99 1634 62055.0000 62005.2661  0.08%   163 81567s
 693651 382811 62043.1436  150 2286 62055.0000 62005.2968  0.08%   163 81682s
 695129 383854 62046.0903  111 2684 62055.0000 62005.3248  0.08%   163 81793s
 696776 384616 62017.2131  103 2436 62055.0000 62005.3557  0.08%   163 81907s
 698287 385598 62030.8081  139 2743 62055.0000 62005.3775  0.08%   163 82079s
 699825 386674 62051.8745  116 1369 62055.0000 62005.4090  0.08%   163 82194s
 701487 387435 62033.8282   92 2335 62055.0000 62005.4302  0.08%   162 82312s
 702966 388111 62041.6676  124  811 62055.0000 62005.4551  0.08%   162 82432s
 704305 389091 62031.0396  108 1663 62055.0000 62005.4628  0.08%   162 82549s
 705996 389974 62035.8007  144 2083 62055.0000 62005.4905  0.08%   162 82676s
 707599 390814 62038.8983  118 1261 62055.0000 62005.5178  0.08%   162 82808s
 709055 391625 62020.1051  101 2714 62055.0000 62005.5342  0.08%   162 82929s
 710570 392364 62047.3597   71 2779 62055.0000 62005.5485  0.08%   162 83051s
 712083 393067 62026.9951   76 2394 62055.0000 62005.5693  0.08%   162 83171s
 713229 394048 62017.8771  123 1840 62055.0000 62005.6000  0.08%   162 83291s
 714822 394746 62043.8171   94 1936 62055.0000 62005.6141  0.08%   162 83411s
 716365 395559 62023.8004   69 2807 62055.0000 62005.6386  0.08%   162 83582s
 717866 396367 62051.9205  154 1547 62055.0000 62005.6616  0.08%   162 83699s
 719472 396829 62011.4407  105 2096 62055.0000 62005.6914  0.08%   162 84011s
 720691 397754 62045.7617  141 1470 62055.0000 62005.7036  0.08%   162 84135s
 722447 398686 62053.8956  136 1984 62055.0000 62005.7292  0.08%   162 84262s
 724142 399662 62038.3878  122 1618 62055.0000 62005.7464  0.08%   162 84383s
 725879 400505 62005.9510  100 1984 62055.0000 62005.7863  0.08%   162 84500s
 727450 401533 62036.5018  124 1495 62055.0000 62005.8041  0.08%   162 84615s
 729205 402546 62006.3063  103 2375 62055.0000 62005.8300  0.08%   162 84729s
 730912 403484 62046.2443   75 2413 62055.0000 62005.8577  0.08%   162 84842s
 732594 404231 62049.1765  183 1069 62055.0000 62005.8809  0.08%   162 84954s
 734230 404893 62030.1668   87 1939 62055.0000 62005.9029  0.08%   162 85122s
 735558 405959 62039.7256  111 2065 62055.0000 62005.9196  0.08%   162 85235s
 737293 406861 62051.2990  110 2593 62055.0000 62005.9331  0.08%   162 85347s
 738882 407768 62050.6284  111 1836 62055.0000 62005.9472  0.08%   162 85457s
 740497 408598 62050.6468  153 1782 62055.0000 62005.9870  0.08%   162 85566s
 742079 409403 62044.9010  153  990 62055.0000 62006.0056  0.08%   162 85675s
 743663 410328 62022.0135   88 2371 62055.0000 62006.0280  0.08%   162 85783s
 745171 411475 62014.8063  136 1380 62055.0000 62006.0411  0.08%   162 85901s
 746823 412411 62031.8960  209 1125 62055.0000 62006.0619  0.08%   161 86022s
 748414 413166 62043.3603   99 1279 62055.0000 62006.0872  0.08%   161 86131s
 749841 413932 62051.7799  136 1674 62055.0000 62006.1145  0.08%   161 86241s
 751315 414663 62038.3577   67 3295 62055.0000 62006.1371  0.08%   161 86346s
 752693 414674 62046.1421   87 2175 62055.0000 62006.1607  0.08%   161 86400s

Cutting planes:
  Gomory: 150
  Cover: 102
  MIR: 160
  StrongCG: 23
  Flow cover: 575
  GUB cover: 9
  Inf proof: 30
  Zero half: 533
  RLT: 2816

Explored 752706 nodes (121613876 simplex iterations) in 86401.76 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 62055 62055 62056 ... 63412

Time limit reached
Best objective 6.205500000000e+04, best bound 6.200700000000e+04, gap 0.0774%
