Memory budget  9.0  GB
Batch size  272
Model mobilenet_v2
Mode inplace_multiway
[2, 5, 10, 13, 18, 21, 27, 30, 35, 38, 44, 47, 53, 56, 61, 64, 70, 73, 79, 82, 88, 91, 96, 99, 105, 108, 114, 117, 122, 125, 131, 134, 140, 143, 148]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 895468 rows, 205544 columns and 10483067 nonzeros
Model fingerprint: 0x59f2ee23
Variable types: 0 continuous, 205544 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 455935 rows and 23212 columns (presolve time = 5s) ...
Presolve removed 608749 rows and 68555 columns (presolve time = 10s) ...
Presolve removed 624696 rows and 68555 columns (presolve time = 18s) ...
Presolve removed 625987 rows and 70000 columns (presolve time = 21s) ...
Presolve removed 662993 rows and 107100 columns (presolve time = 25s) ...
Presolve removed 662993 rows and 107100 columns (presolve time = 30s) ...
Presolve removed 662993 rows and 107100 columns (presolve time = 35s) ...
Presolve removed 664004 rows and 107100 columns (presolve time = 41s) ...
Presolve removed 664059 rows and 107111 columns (presolve time = 49s) ...
Presolve removed 664098 rows and 107152 columns (presolve time = 53s) ...
Presolve removed 664098 rows and 107152 columns (presolve time = 55s) ...
Presolve removed 664098 rows and 107152 columns (presolve time = 60s) ...
Presolve removed 664124 rows and 107152 columns (presolve time = 68s) ...
Presolve removed 664125 rows and 107153 columns (presolve time = 73s) ...
Presolve removed 664125 rows and 107153 columns (presolve time = 75s) ...
Presolve removed 664125 rows and 107153 columns (presolve time = 80s) ...
Presolve removed 664125 rows and 107153 columns (presolve time = 85s) ...
Presolve removed 660672 rows and 103700 columns
Presolve time: 88.31s
Presolved: 234796 rows, 101844 columns, 2982921 nonzeros
Variable types: 0 continuous, 101844 integer (98391 binary)
Found heuristic solution: objective 782528.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7092000e+04   1.081850e+05   0.000000e+00     94s
   14703    6.0281370e+04   3.220262e+05   0.000000e+00     95s
   27410    6.0540235e+04   4.666211e+05   0.000000e+00    100s
   36930    6.1047518e+04   6.112982e+05   0.000000e+00    105s
   46001    6.1443146e+04   5.683366e+04   0.000000e+00    110s
   49361    6.1510011e+04   0.000000e+00   0.000000e+00    114s

Root relaxation: objective 6.151001e+04, 49361 iterations, 20.81 seconds
Total elapsed time = 117.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 61510.0113    0 5792 782528.000 61510.0113  92.1%     -  129s
H    0     0                    82367.000000 61510.0113  25.3%     -  129s
H    0     0                    65673.000000 61510.0113  6.34%     -  135s
H    0     0                    64625.000000 61510.0113  4.82%     -  147s
     0     0 62125.9284    0 6839 64625.0000 62125.9284  3.87%     -  188s
H    0     0                    64045.000000 62125.9284  3.00%     -  235s
     0     0 62125.9284    0 6839 64045.0000 62125.9284  3.00%     -  236s
     0     0 62294.6213    0 15054 64045.0000 62294.6213  2.73%     -  374s
H    0     0                    63703.000000 62294.6213  2.21%     -  379s
     0     0 62355.1226    0 12647 63703.0000 62355.1226  2.12%     -  441s
H    0     0                    63484.000000 62355.1226  1.78%     -  449s
     0     0 62355.2238    0 12930 63484.0000 62355.2238  1.78%     -  451s
     0     0 62382.0312    0 11106 63484.0000 62382.0312  1.74%     -  559s
     0     0 62383.9715    0 10389 63484.0000 62383.9715  1.73%     -  583s
     0     0 62384.0166    0 10388 63484.0000 62384.0166  1.73%     -  585s
     0     0 62397.3995    0 9006 63484.0000 62397.3995  1.71%     -  729s
     0     0 62397.6858    0 8856 63484.0000 62397.6858  1.71%     -  735s
     0     0 62397.6858    0 8856 63484.0000 62397.6858  1.71%     -  737s
     0     0 62415.3250    0 7483 63484.0000 62415.3250  1.68%     -  768s
H    0     0                    63333.000000 62415.3250  1.45%     -  774s
     0     0 62415.4760    0 7866 63333.0000 62415.4760  1.45%     -  776s
     0     0 62415.4760    0 7867 63333.0000 62415.4760  1.45%     -  777s
     0     0 62427.5609    0 6283 63333.0000 62427.5609  1.43%     -  804s
     0     0 62428.0619    0 6806 63333.0000 62428.0619  1.43%     -  821s
     0     0 62428.0677    0 6804 63333.0000 62428.0677  1.43%     -  824s
     0     0 62435.0525    0 5737 63333.0000 62435.0525  1.42%     -  842s
     0     0 62435.5382    0 8913 63333.0000 62435.5382  1.42%     -  861s
     0     0 62435.5395    0 8912 63333.0000 62435.5395  1.42%     -  863s
     0     0 62436.8725    0 8000 63333.0000 62436.8725  1.41%     -  923s
     0     0 62437.0110    0 7557 63333.0000 62437.0110  1.41%     -  945s
     0     0 62437.0656    0 9075 63333.0000 62437.0656  1.41%     -  949s
     0     0 62437.3229    0 6634 63333.0000 62437.3229  1.41%     -  976s
     0     0 62437.3297    0 6473 63333.0000 62437.3297  1.41%     - 1017s
     0     0 62437.3984    0 8923 63333.0000 62437.3984  1.41%     - 1047s
     0     0 62437.4496    0 8188 63333.0000 62437.4496  1.41%     - 1084s
     0     0 62437.4753    0 6951 63333.0000 62437.4753  1.41%     - 1112s
     0     0 62437.5346    0 8154 63333.0000 62437.5346  1.41%     - 1147s
     0     0 62437.7292    0 8857 63333.0000 62437.7292  1.41%     - 1184s
     0     0 62437.7292    0 8032 63333.0000 62437.7292  1.41%     - 1200s
     0     2 62437.7292    0 8021 63333.0000 62437.7292  1.41%     - 1333s
     1     4 62439.3148    1 9023 63333.0000 62437.7292  1.41%  6242 1368s
     3     8 62439.3466    2 10413 63333.0000 62437.7292  1.41%  2800 1404s
     7    16 62441.4417    3 8058 63333.0000 62437.9117  1.41%  3042 1434s
    15    28 62442.4442    4 7803 63333.0000 62439.3769  1.41%  2742 1470s
    27    40 62449.5802    5 8497 63333.0000 62439.5522  1.41%  3255 1612s
H   30    40                    63042.000000 62439.5522  0.96%  3120 1612s
    39    52 62585.1540    5 8612 63042.0000 62439.5522  0.96%  3310 1646s
    51    64 62456.3268    6 7867 63042.0000 62439.5522  0.96%  3207 1677s
    63    81 62468.4036    7 7825 63042.0000 62439.5522  0.96%  3001 1729s
    81    92 62504.8675    8 7801 63042.0000 62439.5522  0.96%  2656 1821s
H   86    92                    63041.000000 62439.5522  0.95%  2514 1821s
    93   110 62571.5693    9 8362 63041.0000 62439.5522  0.95%  2473 1847s
   115   126 62580.6239   10 8328 63041.0000 62439.5522  0.95%  2171 1892s
   136   138 62975.7268   10 7610 63041.0000 62439.5522  0.95%  2163 2172s
   148   162 62975.7268   11 7585 63041.0000 62439.5522  0.95%  2147 2226s
   173   182 62976.2169   12 7087 63041.0000 62439.5522  0.95%  2008 2257s
   194   202 62976.8271   13 6776 63041.0000 62439.5522  0.95%  1996 2315s
   216   227 62975.8924   14 6960 63041.0000 62439.5522  0.95%  2083 2343s
   247   243 62988.4505   15 5868 63041.0000 62439.5522  0.95%  2036 2373s
   275   266 63008.4035   18 7293 63041.0000 62439.5522  0.95%  2058 2390s
   304   283 63039.1776   19 6747 63041.0000 62439.5522  0.95%  1978 2431s
   349   299 63024.4947   21 6601 63041.0000 62440.9167  0.95%  1856 2452s
   396   314 62448.0319    5 10245 63041.0000 62441.2388  0.95%  1741 2511s
   419   349 62461.9264    7 10104 63041.0000 62441.2388  0.95%  1700 2581s
   482   354 62614.8658   11 9973 63041.0000 62441.2388  0.95%  1547 2739s
   497   390 62974.1991   12 9794 63041.0000 62441.2388  0.95%  1559 2776s
   556   419 62974.1991   17 9833 63041.0000 62441.2388  0.95%  1485 2799s
   608   464 62974.1991   22 9768 63041.0000 62441.2388  0.95%  1428 2853s
   676   493 62974.2065   27 10314 63041.0000 62441.2388  0.95%  1362 2888s
   725   516 62974.2065   30 10307 63041.0000 62441.2388  0.95%  1356 2941s
   783   538 62974.2065   43 10309 63041.0000 62441.2388  0.95%  1345 3036s
   819   559 62979.0039   47 5795 63041.0000 62442.5570  0.95%  1370 3088s
   898   565 62588.0282    6 9508 63041.0000 62442.5570  0.95%  1345 3406s
H  908   565                    62982.000000 62442.5570  0.86%  1342 3406s
   910   612 62586.1150    6 10207 62982.0000 62442.5570  0.86%  1344 3464s
   987   669 62602.7303    8 9950 62982.0000 62442.5570  0.86%  1325 3514s
  1062   688 62623.1199    9 9956 62982.0000 62442.5570  0.86%  1299 3555s
  1123   665 62622.4002   11 7945 62982.0000 62444.7623  0.85%  1297 3611s
  1196   642 62452.6849    5 9267 62982.0000 62446.2861  0.85%  1304 3661s
  1242   650 62462.2888    6 8806 62982.0000 62449.0917  0.85%  1357 3710s
  1286   674 62473.7000    7 8069 62982.0000 62449.0917  0.85%  1401 3764s
  1349   743 62490.1315    8 10124 62982.0000 62449.0917  0.85%  1408 3822s
  1455   772 62679.2584    9 5317 62982.0000 62449.0917  0.85%  1383 3867s
  1541   816 62828.5471   11 8027 62982.0000 62449.0917  0.85%  1406 3917s
  1625   904     cutoff   10      62982.0000 62449.0917  0.85%  1418 3962s
  1755  1003 62831.5026   12 6491 62982.0000 62449.0917  0.85%  1375 4031s
  1896  1004 62680.6394   20 8032 62982.0000 62449.0917  0.85%  1340 4150s
H 1897   954                    62953.000000 62449.0917  0.80%  1339 4212s
  1898   954 62613.4938   13 5793 62953.0000 62449.0917  0.80%  1338 4227s
  1899   955 62493.7118   12 7665 62953.0000 62449.0917  0.80%  1337 4295s
H 1899   907                    62944.000000 62449.0917  0.79%  1337 4482s
  1900   908 62944.0000   55 13658 62944.0000 62449.0917  0.79%  1337 4490s
  1901   908 62670.4639   23 13649 62944.0000 62449.0917  0.79%  1336 4538s
  1902   909 62944.0000   23 10859 62944.0000 62449.0917  0.79%  1335 4599s
  1903   910 62932.3385   52 10365 62944.0000 62449.0917  0.79%  1335 4655s
  1904   910 62944.0000   11 9392 62944.0000 62449.0917  0.79%  1334 4692s
  1905   911 62501.9365    8 10785 62944.0000 62449.0917  0.79%  1333 4718s
  1906   912 62487.7271    7 11775 62944.0000 62449.0917  0.79%  1333 4889s
H 1906   867                    62936.000000 62449.0917  0.77%  1333 4933s
  1907   867 62616.6949    9 8022 62936.0000 62449.0917  0.77%  1332 4935s
  1908   868 62936.0000    9 8386 62936.0000 62450.4392  0.77%  1331 4967s
  1909   869 62523.4295   15 9219 62936.0000 62450.4392  0.77%  1330 5003s
  1910   869 62899.8301   44 6921 62936.0000 62494.2507  0.70%  1330 5133s
  1911   870 62614.9490   14 3751 62936.0000 62494.4355  0.70%  1329 5138s
  1912   871 62920.0364   24 3932 62936.0000 62494.6437  0.70%  1328 5141s
  1913   871 62706.2315   16 3764 62936.0000 62494.6653  0.70%  1328 5157s
  1914   872 62872.9656   34 5157 62936.0000 62500.3744  0.69%  1327 5217s
  1915   873 62919.5901   27 4600 62936.0000 62501.0109  0.69%  1326 5221s
  1916   873 62616.3410   22 4659 62936.0000 62501.2198  0.69%  1326 5225s
  1917   874 62581.6634    5 9252 62936.0000 62501.3954  0.69%  1325 5235s
  1918   875 62614.8762   37 9480 62936.0000 62501.3998  0.69%  1324 5259s
  1919   875 62936.0000   18 8900 62936.0000 62502.2764  0.69%  1323 5339s
  1920   876 62614.8762   54 9911 62936.0000 62502.3399  0.69%  1323 5357s
  1921   877 62865.8341   31 7362 62936.0000 62502.3429  0.69%  1322 5379s
  1922   877 62905.1555   41 9575 62936.0000 62502.9786  0.69%  1321 5425s
  1923   878 62690.2167   11 5504 62936.0000 62507.3836  0.68%  1321 5443s
  1924   879 62613.4625   11 5402 62936.0000 62507.4773  0.68%  1320 5446s
  1925   879 62507.4988   12 4855 62936.0000 62507.4988  0.68%  1319 5466s
  1926   880 62730.7840   10 4566 62936.0000 62509.2394  0.68%  1319 5520s
  1928   881 62936.0000   12 4385 62936.0000 62509.3278  0.68%  1317 5543s
  1929   882 62907.0632   39 4398 62936.0000 62509.8672  0.68%  1317 5613s
  1930   883 62509.8890   12 4315 62936.0000 62509.8890  0.68%  1316 5635s
  1931   883 62922.3278   48 3724 62936.0000 62510.7260  0.68%  1315 5687s
  1932   884 62614.9490   10 5936 62936.0000 62511.9309  0.67%  1315 5695s
  1934   885 62936.0000   26 5995 62936.0000 62512.1305  0.67%  1313 5724s
  1935   886 62914.7855   22 5042 62936.0000 62512.3984  0.67%  1313 5756s
  1936   887 62936.0000   11 6790 62936.0000 62512.5208  0.67%  1312 5763s
  1937   887 62614.8762   10 6079 62936.0000 62512.5365  0.67%  1311 5786s
  1938   888 62604.2417    8 4969 62936.0000 62512.7022  0.67%  1311 5826s
  1939   889 62936.0000   12 5900 62936.0000 62512.7261  0.67%  1310 5850s
  1940   889 62936.0000   45 6374 62936.0000 62512.7935  0.67%  1309 5887s
  1941   890 62697.7840   17 5663 62936.0000 62512.8387  0.67%  1308 5910s
  1942   891 62603.1715    8 6108 62936.0000 62512.8947  0.67%  1308 5948s
  1943   891 62706.1753   11 6791 62936.0000 62512.8975  0.67%  1307 5973s
  1944   892 62614.8762   12 6664 62936.0000 62512.9327  0.67%  1306 6050s
  1945   893 62936.0000   15 6871 62936.0000 62512.9327  0.67%  1306 6074s
  1946   893 62570.8842    9 6825 62936.0000 62513.0012  0.67%  1305 6103s
  1947   894 62936.0000   51 6797 62936.0000 62513.0012  0.67%  1304 6129s
  1949   897 62513.0012   11 8032 62936.0000 62513.0012  0.67%  1449 6167s
  1951   898 62936.0000   58 5629 62936.0000 62513.0012  0.67%  1448 6261s
  1952   899 62881.7358   13 5258 62936.0000 62513.0012  0.67%  1447 6294s
  1953   900 62936.0000   22 16580 62936.0000 62513.0012  0.67%  1446 6359s
  1954   900 62899.8301   44 8754 62936.0000 62513.0012  0.67%  1445 6549s
  1955   901 62622.1887   10 9465 62936.0000 62513.0012  0.67%  1445 6601s
  1956   902 62936.0000   13 10890 62936.0000 62513.0012  0.67%  1444 6714s
  1957   902 62632.4590   14 10626 62936.0000 62513.0012  0.67%  1443 6779s
  1958   903 62571.4815    9 9657 62936.0000 62513.0012  0.67%  1442 6823s
  1959   904 62936.0000   29 5607 62936.0000 62513.0012  0.67%  1442 6838s
  1960   904 62936.0000   56 6219 62936.0000 62513.3554  0.67%  1441 6844s
  1961   905 62936.0000   11 4617 62936.0000 62513.8326  0.67%  1440 6846s
  1962   906 62613.3502   10 6409 62936.0000 62513.8871  0.67%  1439 6868s
  1963   906 62673.0961   30 7461 62936.0000 62522.2251  0.66%  1439 6997s
H 1963   860                    62899.000000 62522.2251  0.60%  1439 7000s
  1966   862 62899.0000   24 6212 62899.0000 62522.3763  0.60%  1437 7025s
H 1966   819                    62866.000000 62524.2157  0.54%  1437 7091s
  1968   821 62866.0000   12 6092 62866.0000 62524.2430  0.54%  1435 7115s
  1969   821 62616.3410   31 5381 62866.0000 62532.5459  0.53%  1434 7195s
  1971   823 62612.6066    7 6393 62866.0000 62532.7960  0.53%  1433 7224s
  1972   823 62866.0000   31 5671 62866.0000 62534.4243  0.53%  1432 7311s
H 1972   781                    62864.000000 62534.4243  0.52%  1432 7314s
  1973   782 62861.5956   25 5819 62864.0000 62534.5821  0.52%  1431 7315s
  1974   783 62864.0000   13 5971 62864.0000 62534.6095  0.52%  1431 7339s
  1975   783 62703.3271    9 5610 62864.0000 62534.7615  0.52%  1430 7417s
  1976   784 62864.0000   11 7145 62864.0000 62536.0248  0.52%  1429 7442s
  1978   785 62864.0000   28 5704 62864.0000 62536.1079  0.52%  1428 7467s
  1979   786 62614.8762   16 6111 62864.0000 62536.5098  0.52%  1427 7550s
  1980   787 62864.0000   10 5096 62864.0000 62536.6256  0.52%  1426 7556s
  1981   787 62749.5476   20 5224 62864.0000 62536.6475  0.52%  1426 7577s
  1982   788 62864.0000   33 4576 62864.0000 62536.8191  0.52%  1425 7682s
  1983   789 62615.3439   10 5265 62864.0000 62536.9091  0.52%  1424 7686s
  1984   789 62851.7095   53 4991 62864.0000 62536.9368  0.52%  1424 7709s
  1985   790 62537.2094   13 8692 62864.0000 62537.2094  0.52%  1423 7814s
  1986   791 62537.4867   12 5357 62864.0000 62537.4867  0.52%  1422 7823s
  1987   791 62616.3410   41 6022 62864.0000 62537.5179  0.52%  1421 7849s
  1988   792 62739.4561   14 6096 62864.0000 62537.6883  0.52%  1421 7939s
  1989   793 62864.0000   15 5901 62864.0000 62537.6963  0.52%  1420 7962s
  1990   793 62537.7812    8 6263 62864.0000 62537.7812  0.52%  1419 8058s
  1991   794 62569.1098    9 8492 62864.0000 62537.8469  0.52%  1419 8064s
  1992   795 62604.2417    8 7138 62864.0000 62537.9430  0.52%  1418 8067s
  1993   795 62538.0013   13 6969 62864.0000 62538.0013  0.52%  1417 8071s
  1994   796 62864.0000   25 6970 62864.0000 62538.0013  0.52%  1416 8096s
  1995   797 62616.3418    9 5292 62864.0000 62538.2828  0.52%  1416 8175s
  1996   797 62680.6394   20 6073 62864.0000 62538.6568  0.52%  1415 8184s
  1997   798 62538.9856   16 5984 62864.0000 62538.9856  0.52%  1414 8213s
  1998   799 62613.4938   13 6684 62864.0000 62538.9981  0.52%  1414 8243s
  1999   799 62539.0520   12 5349 62864.0000 62539.0520  0.52%  1413 8295s
  2000   800 62864.0000   55 5417 62864.0000 62539.0841  0.52%  1412 8317s
  2001   801 62670.4639   23 5006 62864.0000 62539.1860  0.52%  1411 8378s
  2002   801 62864.0000   23 4837 62864.0000 62539.3426  0.52%  1411 8381s
  2003   802 62864.0000   52 5446 62864.0000 62539.3511  0.52%  1410 8407s
  2004   803 62864.0000   11 5839 62864.0000 62539.3596  0.52%  1409 8469s
  2005   803 62539.3995    8 5998 62864.0000 62539.3995  0.52%  1409 8492s
H 2005   762                    62860.000000 62539.7970  0.51%  1409 8574s
  2007   764 62616.6949    9 5867 62860.0000 62539.9315  0.51%  1407 8577s
  2008   764 62860.0000    9 5910 62860.0000 62539.9345  0.51%  1406 8598s
  2009   765 62540.1515   15 5671 62860.0000 62540.1515  0.51%  1406 8668s
  2010   766 62860.0000   44 5259 62860.0000 62540.1990  0.51%  1405 8689s
  2011   766 62614.9490   14 5861 62860.0000 62540.3688  0.51%  1404 8730s
  2012   767 62860.0000   24 5861 62860.0000 62540.3688  0.51%  1404 8751s
H 2012   727                    62830.000000 62540.3688  0.46%  1404 8780s
  2013   728 62706.2315   16 5861 62830.0000 62540.3926  0.46%  1403 8830s
  2014   729 62541.5198   22 6803 62830.0000 62540.7524  0.46%  1539 8892s
  2016   731 62541.7773   23 7516 62830.0000 62541.7773  0.46%  1543 8910s
  2018   734 62541.9754   24 7218 62830.0000 62541.9754  0.46%  1543 8925s
  2022   741 62563.5897   25 7502 62830.0000 62541.9754  0.46%  1544 8952s
  2030   750 62568.8737   26 5731 62830.0000 62544.5590  0.45%  1544 8980s
  2042   755 62568.8914   27 5626 62830.0000 62546.0587  0.45%  1552 8998s
  2054   762 62575.9919   27 5439 62830.0000 62546.7012  0.45%  1551 9013s
  2066   768 62575.7804   28 6541 62830.0000 62547.1521  0.45%  1550 9033s
  2078   774 62571.3925   28 6482 62830.0000 62547.1521  0.45%  1549 9051s
  2094   776 62571.4086   29 6480 62830.0000 62547.1521  0.45%  1545 9113s
  2107   780 62758.3137   29 4791 62830.0000 62547.1521  0.45%  1542 9141s
  2127   789 62571.4254   30 6479 62830.0000 62547.1521  0.45%  1534 9153s
  2151   797 62571.4425   31 6478 62830.0000 62547.1521  0.45%  1521 9166s
  2176   809 62571.4597   32 6480 62830.0000 62547.1521  0.45%  1508 9178s
  2204   820 62571.4775   33 6476 62830.0000 62547.1521  0.45%  1495 9194s
  2234   834 62571.4956   34 6474 62830.0000 62547.1521  0.45%  1482 9217s
  2271   853 62571.5138   35 6473 62830.0000 62547.1521  0.45%  1465 9249s
  2319   864 62571.7664   36 6542 62830.0000 62547.1521  0.45%  1443 9267s
  2353   889 62571.7854   37 6542 62830.0000 62547.1521  0.45%  1432 9289s
  2402   921 62572.5172   38 5643 62830.0000 62547.1521  0.45%  1411 9306s
  2464   946 62781.4610   40 5019 62830.0000 62547.1521  0.45%  1384 9328s
  2521   979 62572.5774   41 5634 62830.0000 62547.1521  0.45%  1359 9342s
  2601   996 62575.2056   45 5436 62830.0000 62547.1521  0.45%  1322 9364s
  2669  1012 62575.3229   46 5435 62830.0000 62547.1521  0.45%  1297 9380s
  2724  1042 62575.4463   47 5434 62830.0000 62547.1521  0.45%  1277 9409s
  2798  1072 62575.5765   48 5433 62830.0000 62547.1521  0.45%  1252 9436s
H 2873  1019                    62829.000000 62547.1521  0.45%  1228 9554s
H 2874   983                    62825.000000 62547.1521  0.44%  1228 9554s
  2891  1017 62777.5539   49 4995 62825.0000 62547.1521  0.44%  1223 9583s
  2962  1037 62575.7927   50 5389 62825.0000 62547.1521  0.44%  1202 9609s
  3026  1051 62575.9361   51 5388 62825.0000 62547.1521  0.44%  1187 9630s
  3118  1075 62576.4185   54 5379 62825.0000 62547.1521  0.44%  1161 9653s
  3217  1097 62576.5994   55 5378 62825.0000 62547.1521  0.44%  1135 9683s
  3332  1104 62595.3737   58 6052 62825.0000 62547.1521  0.44%  1105 9713s
  3413  1118 62767.3296   58 5993 62825.0000 62547.1521  0.44%  1090 9752s
  3501  1152 62604.7792   59 6047 62825.0000 62547.1521  0.44%  1074 9777s
  3601  1208 62605.6288   60 5257 62825.0000 62547.1521  0.44%  1054 9802s
  3729  1246 62818.6293   61 6578 62825.0000 62547.1521  0.44%  1028 9836s
  3891  1280 62614.0647   62 5551 62825.0000 62547.1521  0.44%   996 9862s
  4013  1333 62614.2053   63 5696 62825.0000 62547.1521  0.44%   975 9903s
  4195  1409 62619.1742   65 9336 62825.0000 62547.1521  0.44%   944 9936s
  4358  1483 62819.2651   65 5044 62825.0000 62547.1521  0.44%   919 9989s
  4510  1559 62654.1404   68 5030 62825.0000 62547.1521  0.44%   900 10041s
  4679  1629 62622.5959   70 5846 62825.0000 62547.1521  0.44%   881 10089s
  4803  1693 62623.5803   72 6049 62825.0000 62547.1521  0.44%   869 10123s
  4912  1745 62628.7824   75 8682 62825.0000 62547.1521  0.44%   861 10181s
H 4982   744                    62696.999979 62547.1521  0.24%   860 10181s
  4983   725 62629.5430   76 6089 62697.0000 62547.1521  0.24%   860 10229s
  5103   735     cutoff   78      62697.0000 62547.1521  0.24%   851 10313s
  5147   781 62649.1101   81 5996 62697.0000 62547.1521  0.24%   851 10361s
  5249   847     cutoff   84      62697.0000 62547.1521  0.24%   848 10407s
  5389   926 62662.7911   89 7855 62697.0000 62547.1521  0.24%   836 10508s
H 5443   921                    62696.000000 62547.1521  0.24%   835 10508s
  5515   982 62667.5778   93 7011 62696.0000 62547.1521  0.24%   830 10550s
  5641  1047 62688.1833  106 6487 62696.0000 62547.1521  0.24%   825 10611s
  5807  1092 62617.3119   46 6322 62696.0000 62567.0424  0.21%   814 10663s
  5929  1247 62658.0522   61 6680 62696.0000 62567.0424  0.21%   811 10725s
  6196  1327 62677.4270  111 5074 62696.0000 62567.0424  0.21%   789 10784s
  6400  1526 62689.6186  147 2996 62696.0000 62567.7506  0.20%   776 10845s
  6735  1608 62602.5540   33 4276 62696.0000 62567.7506  0.20%   750 10904s
  6962  1687 62617.5852   41 5236 62696.0000 62567.7506  0.20%   740 10978s
  7149  1809 62625.1306   66 6379 62696.0000 62567.7506  0.20%   733 11054s
  7399  1936 62641.8685  101 5238 62696.0000 62575.1649  0.19%   721 11120s
  7630  2037 62680.8131   32 10509 62696.0000 62575.1649  0.19%   714 11197s
  7879  2077     cutoff   33      62696.0000 62583.9780  0.18%   704 11334s
  7966  2187 62618.5465   32 7220 62696.0000 62583.9780  0.18%   701 11412s
  8195  2309 62644.4897   39 5680 62696.0000 62586.2732  0.18%   695 11487s
  8476  2422 62600.0401   31 5932 62696.0000 62586.2732  0.18%   687 11566s
  8714  2525 62648.1770   41 8794 62696.0000 62590.6946  0.17%   682 11653s
  9006  2670 62672.2473   46 5591 62696.0000 62592.5712  0.16%   674 11782s
  9380  2792 62638.5211   48 6150 62696.0000 62593.2623  0.16%   661 11896s
  9806  2899     cutoff   49      62696.0000 62594.5409  0.16%   650 11996s
 10143  3067 62645.9435  121 3552 62696.0000 62598.5262  0.16%   641 12102s
 10601  3205 62628.3637   32 5194 62696.0000 62598.5687  0.16%   629 12225s
 10966  3405 62667.3398   43 11194 62696.0000 62600.6000  0.15%   624 12339s
 11419  3632     cutoff   38      62696.0000 62602.9216  0.15%   614 12486s
 12073  3879 62616.5732   87 4584 62696.0000 62603.9641  0.15%   596 12614s
 12414  3879 62640.1031   41 4946 62696.0000 62605.2056  0.14%   588 12615s
 12704  4124 62620.7697  121 6535 62696.0000 62605.2056  0.14%   583 12758s
H12823  4097                    62695.000000 62605.2056  0.14%   580 12758s
 13293  4309 62655.7939  154 6755 62695.0000 62606.7818  0.14%   572 12917s
H13465  4272                    62694.000000 62606.7818  0.14%   566 12917s
 13941  4656 62653.9891  163 6150 62694.0000 62606.7818  0.14%   558 13067s
 14794  4989 62670.8634  255 3289 62694.0000 62606.7818  0.14%   540 13205s
 15442  5236 62678.8213  349 3117 62694.0000 62608.0252  0.14%   531 13355s
 16173  5493 62658.1273   67 6658 62694.0000 62611.1523  0.13%   519 13524s
 16962  5724 62670.6024   28 6077 62694.0000 62612.4357  0.13%   512 13704s
 17721  5993     cutoff   62      62694.0000 62613.3891  0.13%   507 13934s
 18732  6299 62642.9975   55 3934 62694.0000 62614.4512  0.13%   494 14110s
 19590  6634 62675.1662  156 5989 62694.0000 62615.4855  0.13%   487 14777s
 20492  7009 62668.6950  129 9081 62694.0000 62616.6606  0.12%   478 14968s
 21534  7299     cutoff  135      62694.0000 62617.3767  0.12%   468 15169s
 22336  7652 62674.9247   34 4181 62694.0000 62617.9079  0.12%   463 15352s
 23327  8019 62658.8182  163 8728 62694.0000 62618.5747  0.12%   455 15641s
 24268  8253 62670.5447   53 6190 62694.0000 62619.2619  0.12%   448 15836s
 25120  8517 62669.1503   43 8680 62694.0000 62620.5968  0.12%   444 16034s
 25994  8845 62644.2680   58 6614 62694.0000 62621.2438  0.12%   441 16260s
 26886  8873 62680.0975  138 5226 62694.0000 62621.2438  0.12%   438 16688s
 26962  9266 62681.1280  139 5474 62694.0000 62622.2937  0.11%   437 16884s
 27340  9266     cutoff  156      62694.0000 62622.2937  0.11%   435 16885s
 27994  9518 infeasible  125      62694.0000 62623.6776  0.11%   432 17121s
 28967  9927 62668.0091  131 4300 62694.0000 62624.1840  0.11%   427 17333s
 30044 10236 62685.7437  213 4461 62694.0000 62624.9191  0.11%   422 17514s
 31066 10576 62642.4855   50 5178 62694.0000 62625.4549  0.11%   416 17745s
 32054 10893     cutoff   69      62694.0000 62626.1646  0.11%   411 17952s
 33047 11227 62645.0151   42 4673 62694.0000 62626.4192  0.11%   406 18133s
 34054 11549 62639.3926   52 6236 62694.0000 62626.4192  0.11%   402 18304s
 35010 11832 62680.1447  144 3459 62694.0000 62627.1310  0.11%   399 18487s
 35864 12058 62671.7212   48 5933 62694.0000 62628.8546  0.10%   397 21862s
 36716 12576     cutoff   69      62694.0000 62628.9078  0.10%   395 22044s
 37760 12999 62652.3443   46 5748 62694.0000 62629.3964  0.10%   390 22215s
 38832 13313 62670.4715  122 4454 62694.0000 62629.9997  0.10%   387 22382s
 39909 13547 62687.8696  206 6516 62694.0000 62630.2305  0.10%   382 22540s
 40876 14082 62660.8793   96 5543 62694.0000 62631.0206  0.10%   380 22712s
 41909 14489 62675.5950  191 5704 62694.0000 62631.3835  0.10%   376 22869s
 42934 14824 62661.5344   79 7331 62694.0000 62631.4456  0.10%   373 23037s
 43907 15331     cutoff  120      62694.0000 62631.5300  0.10%   369 23249s
 44903 15822 62638.4278   52 5733 62694.0000 62632.4104  0.10%   366 23429s
 45968 16387 62664.7412  203 5318 62694.0000 62632.5125  0.10%   364 23581s
 47023 16841 62686.1135  298 3539 62694.0000 62632.8034  0.10%   360 23739s
 48091 17258     cutoff   86      62694.0000 62633.1633  0.10%   356 24022s
 48881 17670 62670.3653   32 3754 62694.0000 62633.4528  0.10%   355 24183s
 49842 17966 62667.6686   39 13021 62694.0000 62634.0039  0.10%   353 24334s
 50207 17966 62679.1865  100 5574 62694.0000 62634.1115  0.10%   353 24335s
 50705 18305     cutoff   62      62694.0000 62634.1284  0.10%   352 24489s
 51666 18713 62656.9925  136 7759 62694.0000 62634.2021  0.10%   350 24637s
 52578 19082     cutoff  168      62694.0000 62634.2021  0.10%   348 24789s
 53716 19410 62680.7074  217 5350 62694.0000 62634.2021  0.10%   345 24989s
 54736 19763 62689.2795  271 2768 62694.0000 62634.9925  0.09%   343 25135s
 55642 20243 62657.7448   69 2870 62694.0000 62635.3310  0.09%   341 25289s
 56094 20243 62682.8067  157 4030 62694.0000 62635.3310  0.09%   340 25290s
 56662 20564 62687.9209  164 1194 62694.0000 62635.4683  0.09%   339 25427s
H56703 20352                    62693.000000 62635.4683  0.09%   339 25427s
 57600 20566     cutoff   99      62693.0000 62635.9171  0.09%   337 25613s
 58220 20748     cutoff  187      62693.0000 62635.9178  0.09%   336 25820s
 58933 21081 62681.1057  175 4872 62693.0000 62636.2922  0.09%   335 25970s
 60013 21362 62656.6521   68 4445 62693.0000 62636.4225  0.09%   333 26114s
 60582 21362 62675.2618  140 5838 62693.0000 62636.5749  0.09%   332 26115s
 61064 21484     cutoff  138      62693.0000 62636.5749  0.09%   331 26350s
 61533 21815     cutoff  162      62693.0000 62636.8773  0.09%   331 26500s
 62467 22112 62646.9397   68 8521 62693.0000 62637.3421  0.09%   330 26655s
 63346 22543 62672.7576   94 4980 62693.0000 62637.6249  0.09%   329 26816s
 64372 22956 62683.4735   95 3436 62693.0000 62637.8638  0.09%   328 26964s
 65402 23350 62674.1570   68 6012 62693.0000 62637.9487  0.09%   326 27117s
 66407 23655 62661.5025  129 7295 62693.0000 62638.1325  0.09%   325 27276s
 67391 23988 62672.9094  192 5312 62693.0000 62638.4445  0.09%   324 27424s
 68295 24316 62674.4246   99 6262 62693.0000 62638.7618  0.09%   324 27579s
 68638 24316 62671.6530   43 3914 62693.0000 62638.9702  0.09%   323 27580s
 69250 24676 62683.3966   49 8967 62693.0000 62639.1313  0.09%   323 27725s
 70147 25051 62663.2471  142 8061 62693.0000 62639.1511  0.09%   322 27864s
 71120 25318 62684.2013  237 4658 62693.0000 62639.3043  0.09%   321 28017s
 72017 25739 62649.0660   57 7135 62693.0000 62639.4416  0.09%   320 28215s
 73061 25967 62688.5861  147 4114 62693.0000 62639.5916  0.09%   318 28371s
 73870 26100     cutoff   91      62693.0000 62639.6815  0.09%   318 28515s
 74625 26443 62644.8428   88 3751 62693.0000 62640.1586  0.08%   319 28781s
 75546 26762 62681.9345  181 3883 62693.0000 62640.3126  0.08%   318 28937s
 76506 27107 62668.4736   90 4952 62693.0000 62640.7265  0.08%   317 29080s
 77435 27527 62663.2642   70 6571 62693.0000 62640.9201  0.08%   316 29225s
 78457 27952 62659.2512   64 6876 62693.0000 62640.9203  0.08%   315 29368s
 79509 28337 62690.3863  159 2467 62693.0000 62641.0188  0.08%   314 29513s
 80619 28689 62683.6429   67 3919 62693.0000 62641.2181  0.08%   312 29655s
 81721 28966 62686.8624  137 3760 62693.0000 62641.3052  0.08%   310 29812s
 82616 29203 62685.2275   79 4531 62693.0000 62641.3348  0.08%   310 29952s
 83600 29545 62646.9623  124 5972 62693.0000 62641.6226  0.08%   309 30107s
 84575 29763 62666.3671   48 3569 62693.0000 62641.7189  0.08%   308 30237s
 85436 30065 62683.1026  168 4412 62693.0000 62641.8691  0.08%   307 30368s
 86420 30344 62667.1303  110 6202 62693.0000 62642.0419  0.08%   306 30501s
 87288 30565 62684.9378  193 4463 62693.0000 62642.2248  0.08%   306 30637s
 88258 30708 62675.3961   97 2945 62693.0000 62642.3952  0.08%   305 30774s
 89277 30801 62682.3682  109 4451 62693.0000 62642.5807  0.08%   304 30903s
 89985 31049 62667.0185  106 10516 62693.0000 62642.6950  0.08%   304 31107s
 90842 31273     cutoff   74      62693.0000 62643.0554  0.08%   304 31252s
 91573 31656     cutoff   45      62693.0000 62643.2401  0.08%   304 31395s
 92525 31989 62679.8631  110 4307 62693.0000 62643.3416  0.08%   303 31543s
 93517 32335 62680.2888  116 5125 62693.0000 62643.5072  0.08%   303 31699s
 93812 32335 62670.5259   75 3853 62693.0000 62643.5072  0.08%   303 31700s
 94405 32564 62670.5121  184 4164 62693.0000 62643.6599  0.08%   302 31851s
 95203 32876 62671.4888   80 3797 62693.0000 62643.7812  0.08%   302 31997s
 96085 33205 62651.1311   47 4522 62693.0000 62644.0505  0.08%   302 32129s
 97084 33441 62690.7004  142  696 62693.0000 62644.1344  0.08%   301 32274s
 98013 33728 62655.5558   68 3765 62693.0000 62644.3657  0.08%   301 32432s
 98803 33862     cutoff   40      62693.0000 62644.5106  0.08%   301 32579s
 99472 34131 62655.5591   71 3161 62693.0000 62644.6580  0.08%   301 32728s
 100366 34331 62675.6700   70 2792 62693.0000 62644.8401  0.08%   301 32871s
 101223 34433 62685.2143  184 6111 62693.0000 62644.9892  0.08%   301 33148s
 101699 34707 62666.3707   75 4890 62693.0000 62645.1534  0.08%   301 33301s
 102655 34985 62665.7311   66 5204 62693.0000 62645.2127  0.08%   301 33445s
 103666 35340 62660.6505  146 5113 62693.0000 62645.5159  0.08%   300 33614s
 104681 35673     cutoff   49      62693.0000 62645.5847  0.08%   299 33762s
 105614 35928 62678.0269  129 3728 62693.0000 62645.7842  0.08%   299 33899s
 106525 36243 62658.1014  196 3588 62693.0000 62645.8657  0.08%   298 34041s
 107506 36459 62690.8254  290 2581 62693.0000 62646.0460  0.07%   298 34197s
 108484 36533 62655.3984   77 6462 62693.0000 62646.2099  0.07%   297 34598s
 108881 36795 62667.3086   92 4878 62693.0000 62646.2633  0.07%   297 34744s
 109840 37073     cutoff   52      62693.0000 62646.3621  0.07%   297 34896s
 110878 37272     cutoff  180      62693.0000 62646.5190  0.07%   296 35035s
 111732 37578 62672.2371   94 3029 62693.0000 62646.6879  0.07%   296 35181s
 112676 37835 62658.3885   59 4864 62693.0000 62646.7486  0.07%   296 35342s
 113590 37977 62668.0593   85 6968 62693.0000 62646.9318  0.07%   296 35492s
 114393 38185 62676.8921   73 5506 62693.0000 62647.1320  0.07%   296 35643s
 115382 38473 62659.1964  148 7225 62693.0000 62647.2696  0.07%   296 35796s
 116388 38746 62655.4377   51 6424 62693.0000 62647.4741  0.07%   296 35945s
 117356 39101 62682.7857  162 7014 62693.0000 62647.5767  0.07%   296 36102s
 118475 39219 62676.2395  155 5450 62693.0000 62647.7665  0.07%   295 36272s
 119356 39444 62663.7495   90 7198 62693.0000 62647.9136  0.07%   295 36419s
 120287 39751 62688.7199  184 3658 62693.0000 62648.0384  0.07%   294 36571s
 121304 40017 62661.6826   68 4969 62693.0000 62648.1208  0.07%   294 36715s
 122239 40254 62686.3003  155 3485 62693.0000 62648.4070  0.07%   294 36873s
 123099 40491 62676.5282   85 4630 62693.0000 62648.5209  0.07%   294 37031s
 123913 40868 62674.2011   70 5176 62693.0000 62648.6876  0.07%   294 37181s
 124892 41098 62676.3249   45 7569 62693.0000 62648.8513  0.07%   294 37346s
 125745 41309 62664.0960   68 3098 62693.0000 62649.0061  0.07%   293 37500s
 126551 41526 62669.3393   58 3531 62693.0000 62649.2635  0.07%   294 37714s
 127063 41526 62684.4645  132 7032 62693.0000 62649.3165  0.07%   294 37715s
 127514 41696     cutoff   86      62693.0000 62649.4054  0.07%   294 37887s
 128317 41860 62666.5576   71 8730 62693.0000 62649.4815  0.07%   294 38047s
 129090 42070 62678.9205   54 4743 62693.0000 62649.5688  0.07%   294 38206s
 130073 42342 62662.6555   98 4126 62693.0000 62649.7232  0.07%   294 38386s
 131093 42617 62691.5385   87 6204 62693.0000 62649.9417  0.07%   294 38539s
 132177 42995 62675.9501   55 3280 62693.0000 62649.9835  0.07%   293 38692s
 133089 43317 62653.3458   73 5499 62693.0000 62650.1153  0.07%   293 38841s
 134146 43600 62678.0262   85 4699 62693.0000 62650.2073  0.07%   293 38994s
 135143 43788 62663.2533   54 4649 62693.0000 62650.2753  0.07%   292 39152s
 136014 44045 62691.2339  115 4618 62693.0000 62650.4133  0.07%   293 39311s
 136826 44273 62656.4867   70 4389 62693.0000 62650.5863  0.07%   293 39463s
 137651 44500 62688.1108   82 5143 62693.0000 62650.7278  0.07%   293 39613s
 138521 44782 62659.9190   61 4036 62693.0000 62650.8270  0.07%   293 39902s
 139424 45082 62678.5418  121 5029 62693.0000 62650.9138  0.07%   293 40057s
 140410 45168 infeasible  138      62693.0000 62651.0718  0.07%   293 40454s
 140673 45443 62669.7516   66 4161 62693.0000 62651.1318  0.07%   293 40611s
 141721 45838     cutoff  160      62693.0000 62651.2518  0.07%   293 40762s
 142827 46106 62662.2089   85 6048 62693.0000 62651.3402  0.07%   292 40907s
 143842 46385     cutoff   60      62693.0000 62651.5043  0.07%   292 41068s
 144913 46624 62691.3339  182 1101 62693.0000 62651.6166  0.07%   291 41274s
 145783 46832 62685.8517   86 4547 62693.0000 62651.7618  0.07%   292 41432s
 146656 47061     cutoff   95      62693.0000 62652.0220  0.07%   292 41578s
 147710 47281     cutoff  202      62693.0000 62652.0963  0.07%   291 41732s
 148627 47590 62675.8740   74 4662 62693.0000 62652.2727  0.06%   291 41898s
 149606 47732     cutoff  108      62693.0000 62652.3938  0.06%   291 42051s
 150458 47882 62674.0586   75 5097 62693.0000 62652.5012  0.06%   291 42211s
 151406 48027 62680.6942   90 2736 62693.0000 62652.5679  0.06%   291 42366s
 152269 48232 62683.6984  133 5457 62693.0000 62652.7936  0.06%   292 42535s
 153227 48452 62670.9343  111 2285 62693.0000 62652.9407  0.06%   292 42690s
 154297 48615 62667.9458   70 5997 62693.0000 62653.0783  0.06%   291 42992s
 154950 48930 62678.3612   81 5518 62693.0000 62653.1888  0.06%   291 43148s
 156021 49132 62672.5243   89 3850 62693.0000 62653.2564  0.06%   291 43307s
 156986 49384 62663.4551  159 4476 62693.0000 62653.4335  0.06%   291 43477s
 158023 49565 62672.7821   84 4236 62693.0000 62653.6325  0.06%   291 43648s
 158949 49720 62667.8551   86 5845 62693.0000 62653.7607  0.06%   291 43804s
 159843 49880     cutoff   51      62693.0000 62653.8386  0.06%   291 43959s
 160735 50043 62676.4117   70 5891 62693.0000 62653.9268  0.06%   291 44117s
 161599 50247     cutoff   64      62693.0000 62654.1322  0.06%   291 44336s
 162445 50444 62661.0327  174 6553 62693.0000 62654.2691  0.06%   291 44488s
 163471 50779 62682.7845   83 3210 62693.0000 62654.3859  0.06%   291 44708s
 164483 51006 62674.9400   68 5570 62693.0000 62654.5141  0.06%   291 44858s
 165460 51173 62671.4878  105 3503 62693.0000 62654.5927  0.06%   291 45014s
 166315 51365 62676.8551   79 4460 62693.0000 62654.7383  0.06%   291 45165s
 167276 51572 62689.6446  128  208 62693.0000 62654.8538  0.06%   291 45311s
 168153 51755 62668.1737   80 3537 62693.0000 62655.0215  0.06%   291 45495s
 169057 51976 62686.6170  137 4966 62693.0000 62655.1266  0.06%   291 45658s
 170068 52173 62662.1960   68 7654 62693.0000 62655.2954  0.06%   291 45820s
 171056 52379 62673.5090  122 3152 62693.0000 62655.4164  0.06%   291 46072s
 171876 52546 infeasible  128      62693.0000 62655.5025  0.06%   291 46230s
 172854 52680 62682.6043  127 4091 62693.0000 62655.6246  0.06%   291 46394s
 173718 52824 62661.5202   65 7978 62693.0000 62655.7748  0.06%   291 46551s
 174671 52962     cutoff   62      62693.0000 62655.8986  0.06%   291 46698s
 175659 53129 62690.7835  122 2897 62693.0000 62656.1855  0.06%   291 46859s
 176712 53269 62687.2961   83 4284 62693.0000 62656.2621  0.06%   291 47007s
 177728 53362 62672.8536   65 2981 62693.0000 62656.3120  0.06%   291 47161s
 178656 53578 62681.8953   57 4744 62693.0000 62656.4509  0.06%   291 47310s
 179714 53713 62681.4335   60 4175 62693.0000 62656.6211  0.06%   291 47461s
 180655 53864 62671.3732   55 4321 62693.0000 62656.8147  0.06%   291 47606s
 181604 53932 62689.4294  151 5974 62693.0000 62656.8830  0.06%   291 47814s
 182432 54052 62683.2418  190 5220 62693.0000 62657.0021  0.06%   291 47977s
 183387 54171 62676.4990  164 4995 62693.0000 62657.1300  0.06%   291 48315s
 183899 54315 62683.1435  173 5107 62693.0000 62657.1564  0.06%   291 48529s
 184878 54555     cutoff   86      62693.0000 62657.3473  0.06%   291 48674s
 185163 54555 62685.2004  121 4583 62693.0000 62657.3661  0.06%   291 48675s
 185927 54765 62684.9009  125 4637 62693.0000 62657.4333  0.06%   290 48831s
 186837 54918 62679.6807   75 5054 62693.0000 62657.5296  0.06%   291 48987s
 187760 54970     cutoff   64      62693.0000 62657.6202  0.06%   291 49151s
 188647 55077 62690.0928  201 4192 62693.0000 62657.7486  0.06%   291 49378s
 189422 55222     cutoff   74      62693.0000 62657.8973  0.06%   291 49528s
 190494 55333 62689.4605   83 4055 62693.0000 62658.0201  0.06%   291 49683s
 191453 55511 62675.9497   64 4886 62693.0000 62658.1537  0.06%   291 49844s
 192531 55694 62692.0564  121 3429 62693.0000 62658.2657  0.06%   291 50003s
 193497 55882 62677.2171   80 6888 62693.0000 62658.3629  0.06%   291 50158s
 194528 55880 62668.7082   69 5156 62693.0000 62658.4752  0.06%   291 50311s
 195342 55931     cutoff  108      62693.0000 62658.5540  0.05%   291 50469s
 196188 55963     cutoff   45      62693.0000 62658.7907  0.05%   291 50681s
 197043 56099 62671.0827   49 4801 62693.0000 62658.8936  0.05%   291 50848s
 198081 56258 62669.8832   67 4068 62693.0000 62659.0519  0.05%   291 51012s
 199109 56319 62668.8671   66 6295 62693.0000 62659.2153  0.05%   291 51268s
 199876 56402 62682.0049   76 7446 62693.0000 62659.2881  0.05%   292 51504s
 200388 56402 62662.8281   51 4231 62693.0000 62659.3660  0.05%   292 51505s
 200850 56429 62673.4532  136 3975 62693.0000 62659.4679  0.05%   292 51672s
 201710 56581 62680.3948  310 5445 62693.0000 62659.5690  0.05%   292 51878s
 202698 56641 62689.4064  366 3557 62693.0000 62659.6788  0.05%   292 52038s
 203612 56751 62682.9872   77 4793 62693.0000 62659.8589  0.05%   292 52205s
 204497 56831     cutoff  182      62693.0000 62659.9460  0.05%   293 52367s
 205491 56837 62687.8365  129 3791 62693.0000 62660.1196  0.05%   293 52533s
 206544 56912     cutoff   59      62693.0000 62660.2517  0.05%   293 52723s
 207469 57049 62667.0670  113 2166 62693.0000 62660.3745  0.05%   293 52893s
 208570 57129     cutoff   42      62693.0000 62660.5227  0.05%   292 53084s
 208899 57129 62680.4518   98 5130 62693.0000 62660.5757  0.05%   292 53085s
 209486 57132 62680.0508   65 4537 62693.0000 62660.6657  0.05%   292 53718s
 209618 57286 62680.1364   66 4532 62693.0000 62660.6764  0.05%   292 54004s
 210629 57380 62671.4734   64 6178 62693.0000 62660.9091  0.05%   292 54168s
 211649 57414 62686.5320  101 4659 62693.0000 62660.9610  0.05%   292 54330s
 212640 57514 62681.2446  114 4295 62693.0000 62661.0902  0.05%   292 54494s
 213646 57563 62679.9352   88 4019 62693.0000 62661.2494  0.05%   292 54659s
 214223 57563     cutoff  141      62693.0000 62661.2973  0.05%   293 54660s
 214585 57688     cutoff   63      62693.0000 62661.3860  0.05%   293 54820s
 215476 57684 62681.0825  102 5343 62693.0000 62661.4976  0.05%   293 54984s
 215975 57684 62680.8771  146 6752 62693.0000 62661.5484  0.05%   293 54985s
 216359 57734     cutoff   70      62693.0000 62661.6747  0.05%   293 55194s
 217310 57791 62684.2736  147 4086 62693.0000 62661.7959  0.05%   293 55430s
 218338 57919 62675.1603   71 2475 62693.0000 62661.9086  0.05%   293 55652s
 219348 57996 62672.1090  130 5494 62693.0000 62662.0834  0.05%   293 55801s
 220212 58038 62678.6191   64 3888 62693.0000 62662.1962  0.05%   293 55991s
 221201 58168 62683.8898   89 4986 62693.0000 62662.3449  0.05%   293 56148s
 222237 58217 62679.1128  122 4768 62693.0000 62662.4447  0.05%   293 56302s
 223015 58243 62688.8292   46 2810 62693.0000 62662.5653  0.05%   293 56465s
 223861 58209 62688.4535   74 5928 62693.0000 62662.7090  0.05%   294 56706s
 224638 58309     cutoff   79      62693.0000 62662.8824  0.05%   294 56871s
 225646 58346 62675.6322  163 4329 62693.0000 62663.0090  0.05%   294 57033s
 226618 58442 62679.1788   55 1560 62693.0000 62663.1035  0.05%   294 57253s
 227437 58484 62689.8580   95 3191 62693.0000 62663.1976  0.05%   294 57418s
 228397 58479 62676.9715  142 3737 62693.0000 62663.4033  0.05%   294 57625s
 229354 58499 62680.7108   90 5558 62693.0000 62663.5002  0.05%   294 57790s
 230358 58567     cutoff   79      62693.0000 62663.6421  0.05%   295 58001s
 231324 58593 62682.7809   52 11460 62693.0000 62663.7725  0.05%   295 58218s
 232296 58576     cutoff   89      62693.0000 62663.9051  0.05%   295 58399s
 233260 58618 62682.6076  161 4001 62693.0000 62664.0470  0.05%   295 58571s
 234330 58556 62677.8641   52 4961 62693.0000 62664.2281  0.05%   295 58788s
 235271 58563 62676.9792   79 3449 62693.0000 62664.3384  0.05%   295 58961s
 236167 58504     cutoff   81      62693.0000 62664.4797  0.05%   295 59224s
 237037 58509 62688.9842  128 3977 62693.0000 62664.6088  0.05%   295 59396s
 237965 58496 62680.3584  116 3223 62693.0000 62664.7457  0.05%   295 59566s
 238980 58487 62691.8027   63 4108 62693.0000 62664.9031  0.04%   296 59745s
 239940 58502     cutoff   87      62693.0000 62665.0723  0.04%   296 59916s
 240858 58445 62684.4297   55 6037 62693.0000 62665.2012  0.04%   296 60143s
 241694 58492 62672.8949  135 5456 62693.0000 62665.3741  0.04%   296 60319s
 242634 58430 62676.6934   83 4178 62693.0000 62665.4455  0.04%   296 60524s
 243464 58388 62679.8559  105 3898 62693.0000 62665.5653  0.04%   297 60837s
 244392 58380 62674.0746   52 2341 62693.0000 62665.6448  0.04%   297 61008s
 245433 58387 infeasible   75      62693.0000 62665.8245  0.04%   297 61185s
 246425 58302 62675.9986   61 3162 62693.0000 62665.9781  0.04%   297 61368s
 247411 58354     cutoff  111      62693.0000 62666.1397  0.04%   297 61545s
 248403 58259     cutoff  149      62693.0000 62666.3097  0.04%   297 61734s
 249375 58215     cutoff   93      62693.0000 62666.4022  0.04%   297 61993s
 250200 58097     cutoff   91      62693.0000 62666.5967  0.04%   298 62176s
 251041 57968 infeasible   90      62693.0000 62666.7481  0.04%   298 62347s
 251853 57837 62677.3466   68 3844 62693.0000 62666.9319  0.04%   299 62529s
 252659 57774 62686.9132   57 6680 62693.0000 62667.0744  0.04%   299 62811s
 253451 57778 62684.3325  167 5353 62693.0000 62667.2287  0.04%   299 63008s
 254516 57684 62687.3818  147 3883 62693.0000 62667.3475  0.04%   299 63356s
 255328 57595 62685.3923  154 3435 62693.0000 62667.5077  0.04%   300 63553s
 256178 57395 62680.0816   71 6269 62693.0000 62667.5780  0.04%   301 63743s
 257070 57300 62679.7921   81 4315 62693.0000 62667.6965  0.04%   301 63936s
 258029 57124     cutoff  107      62693.0000 62667.9318  0.04%   301 64237s
 258844 57016 62683.1802  227 6384 62693.0000 62668.0228  0.04%   302 64434s
 259101 57016     cutoff   73      62693.0000 62668.0542  0.04%   302 64435s
 259681 56887 62679.6814   59 4077 62693.0000 62668.2096  0.04%   302 64631s
 260630 56674     cutoff   70      62693.0000 62668.2643  0.04%   303 64881s
 261552 56542 62682.8504   88 2280 62693.0000 62668.5133  0.04%   303 65090s
 262473 56486     cutoff  139      62693.0000 62668.7573  0.04%   304 65763s
 262702 56336     cutoff   45      62693.0000 62668.8007  0.04%   304 65959s
 263746 56264 62687.3900   51 4058 62693.0000 62668.9570  0.04%   304 66169s
 264610 56154 62690.4101   97 5119 62693.0000 62669.0940  0.04%   305 66378s
 265671 56002 62682.0124  142 3501 62693.0000 62669.2559  0.04%   305 66579s
 265861 56002     cutoff   55      62693.0000 62669.2753  0.04%   305 66580s
 266732 55808 62677.4348  163 3978 62693.0000 62669.4526  0.04%   305 66831s
 267603 55683     cutoff  226      62693.0000 62669.5915  0.04%   306 67127s
 268406 55513 62681.9641   99 5489 62693.0000 62669.6299  0.04%   306 67344s
 269324 55299 62690.8742  114 3000 62693.0000 62669.8738  0.04%   307 67608s
 270082 55100 62679.1632   51 5281 62693.0000 62669.9967  0.04%   307 67821s
 271031 54942     cutoff  194      62693.0000 62670.1862  0.04%   308 68027s
 272129 54952 62679.9011  103 5663 62693.0000 62670.3693  0.04%   308 69005s
 272537 54771     cutoff   54      62693.0000 62670.4047  0.04%   308 69405s
 273387 54518 62672.5898   46 3848 62693.0000 62670.5044  0.04%   309 69615s
 274342 54247     cutoff  129      62693.0000 62670.7761  0.04%   309 69835s
 275336 54017 infeasible   92      62693.0000 62670.9700  0.04%   310 70054s
 276246 53727 62680.1127   83 2884 62693.0000 62671.0534  0.04%   310 70263s
 277199 53436     cutoff   70      62693.0000 62671.3077  0.03%   311 70543s
 277904 53188     cutoff   99      62693.0000 62671.4584  0.03%   311 70766s
 278889 52970     cutoff   84      62693.0000 62671.5977  0.03%   312 70998s
 279860 52757     cutoff   45      62693.0000 62671.8012  0.03%   312 71298s
 280838 52497     cutoff   88      62693.0000 62672.0151  0.03%   313 71562s
 281786 52248     cutoff   73      62693.0000 62672.1925  0.03%   313 71825s
 282656 51936     cutoff   60      62693.0000 62672.3241  0.03%   314 72053s
 283686 51648     cutoff   76      62693.0000 62672.4829  0.03%   314 72273s
 284758 51400     cutoff   80      62693.0000 62672.7254  0.03%   315 72493s
 285747 51128     cutoff  158      62693.0000 62672.8464  0.03%   315 72717s
 286698 50839     cutoff   74      62693.0000 62673.0642  0.03%   316 72967s
 287579 50503     cutoff  153      62693.0000 62673.3289  0.03%   316 73220s
 288446 50065     cutoff  108      62693.0000 62673.4119  0.03%   317 73457s
 289419 49818     cutoff  159      62693.0000 62673.6388  0.03%   318 73719s
 290386 49544 62680.9819   87 2216 62693.0000 62673.8289  0.03%   318 73935s
 291426 49157     cutoff   99      62693.0000 62674.0501  0.03%   318 74364s
 292452 48832 62687.6617  131 5906 62693.0000 62674.2664  0.03%   319 74585s
 293550 48484     cutoff  128      62693.0000 62674.4439  0.03%   319 74800s
 294484 48156     cutoff   86      62693.0000 62674.5775  0.03%   320 75064s
 295479 47684     cutoff   92      62693.0000 62674.7991  0.03%   320 75320s
 296423 47350     cutoff   58      62693.0000 62674.9661  0.03%   321 75633s
 297339 47034     cutoff   50      62693.0000 62675.1555  0.03%   321 75857s
 298234 46668 infeasible  141      62693.0000 62675.3614  0.03%   322 76131s
 299209 46345 62684.9123   88 3876 62693.0000 62675.5783  0.03%   322 76433s
 300154 45999 62686.2803   70 4205 62693.0000 62675.6896  0.03%   323 76655s
 301074 45533 62681.2990   82 1643 62693.0000 62675.9010  0.03%   324 76871s
 302202 45370     cutoff   65      62693.0000 62676.1128  0.03%   324 77316s
 302798 44904 62689.8862  118 4433 62693.0000 62676.1667  0.03%   324 77590s
 303762 44448     cutoff   71      62693.0000 62676.4013  0.03%   324 77858s
 304825 44039     cutoff  238      62693.0000 62676.5758  0.03%   325 78044s
 305172 44039 62690.1297  146 2356 62693.0000 62676.5990  0.03%   325 78045s
 305916 43555 62690.7713   59 5190 62693.0000 62676.8145  0.03%   325 78211s
 306977 43179 62688.3745   73 6628 62693.0000 62677.0508  0.03%   325 78391s
 308070 42721 infeasible   89      62693.0000 62677.1593  0.03%   326 78569s
 309121 42192 62688.2553   61 3311 62693.0000 62677.4392  0.02%   326 78741s
 310183 41761 62681.9900   98 3766 62693.0000 62677.6104  0.02%   326 78907s
 311198 41286     cutoff   72      62693.0000 62677.8110  0.02%   326 79122s
 312259 40725 62690.9860  217 3835 62693.0000 62678.0136  0.02%   327 79289s
 313199 40217     cutoff  109      62693.0000 62678.2467  0.02%   327 79524s
 314243 39747     cutoff   69      62693.0000 62678.3585  0.02%   327 79698s
 315265 39256 62683.9126   63 4741 62693.0000 62678.5497  0.02%   328 79901s
 316257 38725     cutoff   62      62693.0000 62678.8057  0.02%   328 80069s
 317268 38244     cutoff   50      62693.0000 62678.9846  0.02%   328 80249s
 318284 37824 62687.5600   70 6203 62693.0000 62679.1747  0.02%   329 80462s
 319300 37328 62686.8754   49 3979 62693.0000 62679.3750  0.02%   329 80614s
 319395 37328     cutoff   68      62693.0000 62679.3764  0.02%   329 80615s
 320301 36698 62684.3304   95 2432 62693.0000 62679.5006  0.02%   329 80785s
 321347 36236     cutoff  321      62693.0000 62679.7054  0.02%   329 80936s
 322353 35798 62688.1140   53 7623 62693.0000 62679.8644  0.02%   330 81200s
 323316 35192 62686.8838   96 3461 62693.0000 62680.0667  0.02%   330 81363s
 324332 34663     cutoff   49      62693.0000 62680.2338  0.02%   330 81565s
 325267 34118 62690.0819   93 3273 62693.0000 62680.3905  0.02%   330 81727s
 326318 33552 62691.6240   68 3309 62693.0000 62680.5972  0.02%   330 81948s
 327286 32924     cutoff  199      62693.0000 62680.7589  0.02%   331 82115s
 328339 32266     cutoff  246      62693.0000 62680.9993  0.02%   331 82282s
 329377 31668     cutoff  219      62693.0000 62681.2155  0.02%   331 82438s
 330292 31156 62687.3394   65 5000 62693.0000 62681.3636  0.02%   331 82678s
 331183 30487     cutoff  113      62693.0000 62681.5352  0.02%   331 82833s
 332187 30266 62689.1411  159 2504 62693.0000 62681.7461  0.02%   332 83602s
 332485 29615 62689.3271  160 2709 62693.0000 62681.7652  0.02%   332 83816s
 333544 28943     cutoff   82      62693.0000 62682.0061  0.02%   332 83970s
 334590 28217 62688.4018   83 5688 62693.0000 62682.2250  0.02%   332 84123s
 335692 27558 62685.3906   76 3023 62693.0000 62682.4456  0.02%   332 84281s
 336806 26817     cutoff   96      62693.0000 62682.6699  0.02%   332 84436s
 337935 26074     cutoff  135      62693.0000 62682.8467  0.02%   332 84584s
 338976 25518     cutoff  116      62693.0000 62683.0964  0.02%   332 84732s
 339939 24762     cutoff   93      62693.0000 62683.3091  0.02%   332 84894s
 340985 24125     cutoff  150      62693.0000 62683.4786  0.02%   332 85030s
 341972 23426     cutoff   90      62693.0000 62683.7076  0.01%   332 85165s
 343005 22543     cutoff  238      62693.0000 62683.9064  0.01%   332 85305s
 344115 21909     cutoff  151      62693.0000 62684.1907  0.01%   332 85446s
 345139 21247     cutoff  172      62693.0000 62684.3651  0.01%   332 85584s
 346163 20416     cutoff  134      62693.0000 62684.6820  0.01%   332 85719s
 347257 19574     cutoff  132      62693.0000 62684.8508  0.01%   332 85842s
 348350 18835     cutoff  103      62693.0000 62685.1177  0.01%   332 85962s
 349465 17982 62689.4181   79 6622 62693.0000 62685.4620  0.01%   332 86076s
 350549 17185     cutoff  188      62693.0000 62685.6746  0.01%   332 86211s
 351606 16465 62690.3384   60 3163 62693.0000 62685.9540  0.01%   332 86377s

Cutting planes:
  Gomory: 41
  Cover: 527
  Implied bound: 95
  Clique: 11735
  MIR: 63
  StrongCG: 12
  Flow cover: 87
  Inf proof: 114
  Zero half: 1047
  RLT: 5713

Explored 352544 nodes (117051410 simplex iterations) in 86381.68 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 62693 62694 62695 ... 62864

Optimal solution found (tolerance 1.00e-04)
Best objective 6.269300000000e+04, best bound 6.268700000000e+04, gap 0.0096%
