Memory budget  9.0  GB
Batch size  272
Model mobilenet_v2
Mode inplace_normal
[2, 5, 10, 13, 18, 21, 27, 30, 35, 38, 44, 47, 53, 56, 61, 64, 70, 73, 79, 82, 88, 91, 96, 99, 105, 108, 114, 117, 122, 125, 131, 134, 140, 143, 148]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 895468 rows, 205544 columns and 10441803 nonzeros
Model fingerprint: 0xdaf88294
Variable types: 0 continuous, 205544 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 469333 rows and 23299 columns (presolve time = 5s) ...
Presolve removed 662515 rows and 82127 columns (presolve time = 10s) ...
Presolve removed 691860 rows and 82127 columns (presolve time = 19s) ...
Presolve removed 699579 rows and 90000 columns (presolve time = 23s) ...
Presolve removed 743492 rows and 134070 columns (presolve time = 26s) ...
Presolve removed 743555 rows and 134070 columns (presolve time = 30s) ...
Presolve removed 743555 rows and 134070 columns (presolve time = 35s) ...
Presolve removed 744738 rows and 134091 columns (presolve time = 47s) ...
Presolve removed 744898 rows and 134261 columns (presolve time = 53s) ...
Presolve removed 744898 rows and 134261 columns (presolve time = 55s) ...
Presolve removed 744999 rows and 134291 columns (presolve time = 64s) ...
Presolve removed 745002 rows and 134305 columns (presolve time = 70s) ...
Presolve removed 745035 rows and 134326 columns (presolve time = 76s) ...
Presolve removed 745081 rows and 134337 columns (presolve time = 83s) ...
Presolve removed 745085 rows and 134352 columns (presolve time = 89s) ...
Presolve removed 745085 rows and 134352 columns (presolve time = 90s) ...
Presolve removed 745129 rows and 134385 columns (presolve time = 100s) ...
Presolve removed 745129 rows and 134385 columns (presolve time = 100s) ...
Presolve removed 741709 rows and 130965 columns
Presolve time: 102.16s
Presolved: 153759 rows, 74579 columns, 2748059 nonzeros
Variable types: 0 continuous, 74579 integer (71159 binary)
Found heuristic solution: objective 1268482.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0565000e+04   1.809850e+05   0.000000e+00    108s
   11066    6.1608706e+04   3.104931e+04   0.000000e+00    110s
   17622    6.2502091e+04   7.481256e+02   0.000000e+00    115s
   20226    6.2496627e+04   0.000000e+00   0.000000e+00    118s

Root relaxation: objective 6.249663e+04, 20226 iterations, 10.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62496.6268    0 5070 1268482.00 62496.6268  95.1%     -  126s
H    0     0                    75295.000000 62496.6268  17.0%     -  126s
H    0     0                    64956.000000 62496.6268  3.79%     -  128s
H    0     0                    64215.000000 62496.6268  2.68%     -  132s
     0     0 62570.9949    0 6587 64215.0000 62570.9949  2.56%     -  167s
     0     0 62570.9949    0 6587 64215.0000 62570.9949  2.56%     -  213s
     0     0 62635.1278    0 3931 64215.0000 62635.1278  2.46%     -  232s
     0     0 62636.7273    0 3858 64215.0000 62636.7273  2.46%     -  258s
     0     0 62636.7619    0 3883 64215.0000 62636.7619  2.46%     -  259s
     0     0 62636.7619    0 3885 64215.0000 62636.7619  2.46%     -  260s
     0     0 62652.1627    0 4053 64215.0000 62652.1627  2.43%     -  277s
     0     0 62656.9636    0 3865 64215.0000 62656.9636  2.43%     -  289s
     0     0 62656.9636    0 3866 64215.0000 62656.9636  2.43%     -  290s
     0     0 62671.5094    0 4607 64215.0000 62671.5094  2.40%     -  305s
H    0     0                    63922.000000 62671.5094  1.96%     -  343s
     0     0 62681.4041    0 4334 63922.0000 62681.4041  1.94%     -  345s
     0     0 62681.4041    0 4340 63922.0000 62681.4041  1.94%     -  346s
     0     0 62686.9390    0 4091 63922.0000 62686.9390  1.93%     -  357s
     0     0 62686.9920    0 4094 63922.0000 62686.9920  1.93%     -  367s
     0     0 62686.9920    0 4094 63922.0000 62686.9920  1.93%     -  369s
     0     0 62690.0727    0 3398 63922.0000 62690.0727  1.93%     -  379s
     0     0 62690.0727    0 3390 63922.0000 62690.0727  1.93%     -  391s
     0     0 62693.2957    0 3772 63922.0000 62693.2957  1.92%     -  402s
     0     0 62693.3102    0 3789 63922.0000 62693.3102  1.92%     -  408s
     0     0 62694.2417    0 3440 63922.0000 62694.2417  1.92%     -  420s
     0     0 62694.2562    0 3494 63922.0000 62694.2562  1.92%     -  442s
     0     0 62694.6381    0 4553 63922.0000 62694.6381  1.92%     -  460s
     0     0 62694.7516    0 4058 63922.0000 62694.7516  1.92%     -  502s
     0     0 62694.9566    0 4639 63922.0000 62694.9566  1.92%     -  506s
     0     0 62694.9609    0 4978 63922.0000 62694.9609  1.92%     -  508s
     0     0 62695.1501    0 5151 63922.0000 62695.1501  1.92%     -  523s
     0     0 62695.2145    0 5876 63922.0000 62695.2145  1.92%     -  551s
     0     0 62695.2401    0 5457 63922.0000 62695.2401  1.92%     -  554s
     0     0 62695.3453    0 4489 63922.0000 62695.3453  1.92%     -  567s
     0     0 62695.3564    0 5026 63922.0000 62695.3564  1.92%     -  585s
     0     0 62695.3680    0 5589 63922.0000 62695.3680  1.92%     -  596s
H    0     0                    63737.000000 62695.3680  1.63%     -  608s
     0     0 62695.3809    0 4110 63737.0000 62695.3809  1.63%     -  611s
     0     0 62695.4042    0 4916 63737.0000 62695.4042  1.63%     -  623s
     0     0 62695.4556    0 6719 63737.0000 62695.4556  1.63%     -  646s
     0     0 62695.4675    0 6645 63737.0000 62695.4675  1.63%     -  648s
     0     0 62695.4943    0 6145 63737.0000 62695.4943  1.63%     -  662s
     0     0 62695.4943    0 5813 63737.0000 62695.4943  1.63%     -  672s
     0     2 62706.1802    0 5813 63737.0000 62706.1802  1.62%     -  694s
     1     4 62706.1802    1 4738 63737.0000 62706.1802  1.62%  1089  697s
     3     8 62706.1802    2 3936 63737.0000 62706.1802  1.62%   774  702s
     7    16 62718.0956    3 6345 63737.0000 62706.1802  1.62%   931  706s
    15    28 62748.0933    4 6172 63737.0000 62728.5989  1.58%   800  712s
    27    40 62796.0070    5 6166 63737.0000 62728.6370  1.58%   834  718s
    39    52 62822.9570    5 6162 63737.0000 62728.6370  1.58%   751  722s
    51    64 62822.9570    6 6179 63737.0000 62728.6370  1.58%   641  727s
    63    80 63227.2070    6 6131 63737.0000 62728.6370  1.58%   687  734s
    79    96 62957.7070    7 6174 63737.0000 62728.6370  1.58%   605  741s
    95   116 63227.2070    8 6132 63737.0000 62728.6370  1.58%   575  745s
   115   136 63228.3391   10 3456 63737.0000 62728.6370  1.58%   511  753s
   135   156 63231.6063   11 3426 63737.0000 62728.6370  1.58%   461  760s
   155   176 63251.9634   13 3359 63737.0000 62728.6370  1.58%   448  771s
   200   221 63416.0031   16 2975 63737.0000 62728.6370  1.58%   417  794s
   220   254 63418.8329   17 1618 63737.0000 62728.6370  1.58%   396  799s
   253   293 63437.5392   19 1541 63737.0000 62728.6370  1.58%   369  803s
   294   330 63589.9655   22 1296 63737.0000 62728.6370  1.58%   331  806s
   337   369 63619.9717   26 1655 63737.0000 62741.7273  1.56%   299  811s
   385   406 62743.0282    5 2995 63737.0000 62741.7273  1.56%   276  816s
   435   431 62750.1119    8 3405 63737.0000 62741.7273  1.56%   256  823s
   473   460 62754.5684   10 3065 63737.0000 62741.7273  1.56%   251  828s
   509   500 62763.2490   13 2631 63737.0000 62741.7273  1.56%   245  838s
   564   523 62773.9913   15 3534 63737.0000 62741.7273  1.56%   236  845s
   615   533 62789.9893   18 3320 63737.0000 62741.7273  1.56%   233  912s
H  623   533                    63597.000000 62741.7273  1.34%   232  912s
   627   567 62795.7619   19 3750 63597.0000 62741.7273  1.34%   234  928s
   667   632 62796.7762   20 3681 63597.0000 62741.7273  1.34%   233  935s
   752   688 62805.3569   22 3361 63597.0000 62741.7273  1.34%   219  942s
   832   692 62838.6269   24 4433 63597.0000 62741.7273  1.34%   209  952s
   900   716 62848.8416   25 4554 63597.0000 62741.7273  1.34%   203  959s
   983   751 62851.4005   28 4573 63597.0000 62741.7273  1.34%   193  986s
  1031   842 62858.2945   29 4556 63597.0000 62741.7273  1.34%   188  994s
  1145   914 63186.1764   37 2988 63597.0000 62741.7273  1.34%   180 1001s
  1233  1029 63189.0231   38 2928 63597.0000 62741.7273  1.34%   174 1010s
  1348  1123 63205.5072   40 3605 63597.0000 62741.7273  1.34%   167 1019s
  1472  1171 63207.0184   41 3647 63597.0000 62741.7273  1.34%   158 1027s
  1540  1244 63225.6383   43 4188 63597.0000 62741.7273  1.34%   159 1038s
  1665  1318 63237.9979   48 3441 63597.0000 62741.7273  1.34%   154 1048s
H 1777  1202                    63532.000000 62741.7273  1.24%   152 1075s
  1778  1196 63298.8259   13 5813 63532.0000 62741.7273  1.24%   152 1132s
  1780  1197 63401.5425   25 5070 63532.0000 62741.7273  1.24%   152 1214s
  1781  1198 63491.9220   44 7316 63532.0000 62741.7273  1.24%   152 1292s
  1782  1199 63500.4018   20 3786 63532.0000 62741.7273  1.24%   152 1300s
  1783  1199 63343.7348   24 4281 63532.0000 62741.7273  1.24%   152 1312s
  1784  1200 63448.8553   41 3885 63532.0000 62741.7273  1.24%   152 1324s
  1785  1201 62771.3973   12 3273 63532.0000 62741.7273  1.24%   152 1328s
  1786  1201 62925.5288    5 4329 63532.0000 62741.7273  1.24%   151 1351s
  1787  1202 63427.7120   20 4253 63532.0000 62741.7273  1.24%   151 1379s
  1788  1203 63030.6675   24 2780 63532.0000 62779.2768  1.18%   151 1433s
  1789  1203 62849.4308   28 2996 63532.0000 62804.8700  1.14%   151 1436s
  1791  1205 63430.0997   39 3112 63532.0000 62807.9408  1.14%   151 1457s
H 1791  1144                    63477.000000 62807.9408  1.05%   151 1550s
H 1791  1087                    63458.000000 62861.2152  0.94%   151 1550s
  1792  1087 63458.0000   46 4343 63458.0000 62895.0044  0.89%   151 1588s
  1793  1088 63239.4360   11 3987 63458.0000 62901.0425  0.88%   151 1590s
H 1794  1034                    63345.000000 62901.0425  0.70%   151 1610s
  1796  1035 63345.0000   29 4212 63345.0000 62939.5499  0.64%   151 1702s
  1797  1036 63227.2070   14 3846 63345.0000 62949.7842  0.62%   151 1706s
  1799  1037 63251.9634   13 4388 63345.0000 62953.3796  0.62%   150 1730s
H 1799   985                    63335.000000 63032.9762  0.48%   150 1808s
  1801   986 63335.0000   55 4909 63335.0000 63041.5872  0.46%   150 1814s
  1802   987 63118.4211   24 4884 63335.0000 63044.3749  0.46%   150 1816s
  1803   988 63319.8206   14 5411 63335.0000 63045.0587  0.46%   150 1820s
  1804   988 63124.1193   28 5202 63335.0000 63045.0791  0.46%   150 1842s
  1805   989 63335.0000   23 4538 63335.0000 63062.2498  0.43%   150 1922s
  1806   990 63335.0000   55 4532 63335.0000 63064.7440  0.43%   150 1925s
  1807   990 63312.4309   34 4469 63335.0000 63064.8971  0.43%   150 1947s
  1808   991 63093.1094   12 4864 63335.0000 63093.1094  0.38%   150 2002s
  1809   992 63335.0000   43 4721 63335.0000 63097.4222  0.38%   150 2006s
  1811   993 63098.7266   21 4659 63335.0000 63098.7266  0.37%   149 2012s
  1812   994 63118.4211   24 4636 63335.0000 63098.7307  0.37%   149 2036s
  1813   994 63335.0000   33 4221 63335.0000 63118.2386  0.34%   149 2093s
  1814   995 63335.0000   41 4075 63335.0000 63120.2299  0.34%   149 2107s
  1816   996 63335.0000   24 4502 63335.0000 63120.6730  0.34%   149 2132s
  1817   997 63305.6211   38 3746 63335.0000 63124.1954  0.33%   149 2180s
  1820   999 63223.7070    7 4353 63335.0000 63127.8810  0.33%   149 2207s
  1821  1000 63309.6692   11 3781 63335.0000 63129.5556  0.32%   149 2250s
  1822  1000 63291.8683   17 3661 63335.0000 63131.3647  0.32%   149 2260s
  1824  1002 63134.6185   21 3784 63335.0000 63134.6185  0.32%   148 2270s
  1825  1002 63134.7126   19 3971 63335.0000 63134.7126  0.32%   148 2296s
  1826  1003 63135.9416    9 3566 63335.0000 63135.9416  0.31%   148 2353s
H 1826   952                    63332.000000 63136.0064  0.31%   148 2379s
  1828   953 63138.2725   17 3634 63332.0000 63138.2725  0.31%   148 2446s
  1829   954 63305.9732   35 3006 63332.0000 63138.4294  0.31%   148 2468s
  1830   955 63332.0000   41 2991 63332.0000 63139.6187  0.30%   148 2520s
  1831   955 63230.2816    8 3920 63332.0000 63139.7208  0.30%   148 2547s
  1832   956 63140.6064   16 3235 63332.0000 63140.6064  0.30%   148 2613s
  1833   957 63332.0000   23 3109 63332.0000 63140.6974  0.30%   148 2643s
  1834   957 63140.7825   19 3859 63332.0000 63140.7825  0.30%   148 2697s
  1835   958 63332.0000   36 4314 63332.0000 63140.9970  0.30%   147 2725s
  1836   959 63228.7789   11 3610 63332.0000 63153.2704  0.28%   147 2798s
  1837   959 63332.0000   27 3711 63332.0000 63153.9269  0.28%   147 2800s
  1839   961 63227.2070    7 2900 63332.0000 63155.3138  0.28%   147 2810s
  1840   961 63194.2195   40 4658 63332.0000 63155.4734  0.28%   147 2834s
  1841   962 63159.9945   21 3806 63332.0000 63159.9945  0.27%   147 2894s
  1842   963 63227.2070    7 3512 63332.0000 63160.3179  0.27%   147 2896s
H 1842   914                    63331.000000 63160.3428  0.27%   147 2917s
  1844   915 63160.9697    5 4389 63331.0000 63160.9697  0.27%   147 2978s
  1845   916 63331.0000   36 4327 63331.0000 63161.4637  0.27%   147 2981s
  1846   916 63272.3206   13 4450 63331.0000 63161.5754  0.27%   147 3002s
  1847   917 63331.0000   28 4085 63331.0000 63162.0350  0.27%   146 3056s
  1848   918 63331.0000   22 3879 63331.0000 63162.2105  0.27%   146 3074s
  1849   918 63162.6395   19 3592 63331.0000 63162.6395  0.27%   146 3101s
  1850   919 63238.3920   17 3592 63331.0000 63162.6395  0.27%   146 3119s
  1852   922 63317.5540   30 5813 63331.0000 63162.6395  0.27%   252 3164s
  1854   923 63331.0000   43 4622 63331.0000 63162.6395  0.27%   252 3215s
  1855   924 63331.0000   52 7249 63331.0000 63162.6395  0.27%   252 3269s
  1856   925 63331.0000   20 3311 63331.0000 63162.6395  0.27%   252 3287s
  1857   925 63323.7635   44 5826 63331.0000 63162.6395  0.27%   252 3303s
  1858   926 63227.2070    7 2974 63331.0000 63162.6395  0.27%   251 3334s
  1859   927 63305.6211   29 4022 63331.0000 63162.6395  0.27%   251 3349s
  1860   927 63331.0000   21 3722 63331.0000 63162.6395  0.27%   251 3360s
  1861   928 63168.3895    5 3555 63331.0000 63168.3895  0.26%   251 3373s
  1862   929 63331.0000   53 4611 63331.0000 63170.1363  0.25%   251 3380s
  1863   929 63331.0000   42 4300 63331.0000 63170.3200  0.25%   251 3416s
  1864   930 63331.0000   48 3516 63331.0000 63173.3682  0.25%   251 3481s
  1866   931 63174.0305   20 3821 63331.0000 63174.0305  0.25%   250 3516s
  1867   932 63331.0000   39 4562 63331.0000 63175.3300  0.25%   250 3582s
  1868   933 63175.8046   22 4745 63331.0000 63175.8046  0.25%   250 3585s
  1869   933 63175.9006   11 4760 63331.0000 63175.9006  0.24%   250 3605s
  1870   934 63239.4360   11 5094 63331.0000 63176.2000  0.24%   250 3683s
  1871   935 63331.0000   16 4542 63331.0000 63176.2976  0.24%   250 3726s
  1872   935 63331.0000   15 4185 63331.0000 63176.4158  0.24%   250 3759s
  1873   936 63331.0000   52 4578 63331.0000 63176.4380  0.24%   249 3781s
  1874   937 63227.2727    9 4505 63331.0000 63176.6580  0.24%   249 3816s
  1875   937 63176.7247   24 4925 63331.0000 63176.7247  0.24%   249 3841s
  1876   938 63242.0538    7 4262 63331.0000 63176.8135  0.24%   249 3895s
  1877   939 63229.7297   10 4262 63331.0000 63176.8135  0.24%   249 3917s
  1878   939 63298.8259   13 4262 63331.0000 63176.8875  0.24%   249 3984s
  1879   943 63177.0120   30 4077 63331.0000 63177.0120  0.24%   297 4021s
  1881   946 63177.0384   31 4134 63331.0000 63177.0384  0.24%   297 4030s
  1885   953 63177.2509   32 4162 63331.0000 63177.2509  0.24%   299 4043s
  1893   962 63177.2679   33 4272 63331.0000 63177.2679  0.24%   300 4052s
  1905   970 63177.3144   34 4850 63331.0000 63177.2679  0.24%   302 4081s
  1917   978 63179.7614   34 3894 63331.0000 63177.6936  0.24%   306 4086s
  1929   986 63178.3377   35 4636 63331.0000 63178.3377  0.24%   307 4091s
  1941   999 63194.1440   35 3752 63331.0000 63178.3450  0.24%   308 4096s
  1958  1013 63178.8297   36 4689 63331.0000 63178.3450  0.24%   309 4103s
  1979  1016 63205.2582   36 4417 63331.0000 63178.8311  0.24%   310 4188s
  1991  1032 63178.8976   37 3954 63331.0000 63178.8976  0.24%   309 4194s
  2013  1053 63178.9656   38 3992 63331.0000 63178.9656  0.24%   308 4200s
  2042  1070 63178.9774   39 3830 63331.0000 63178.9774  0.24%   309 4207s
  2070  1088 63179.0254   40 3608 63331.0000 63179.0254  0.24%   308 4216s
  2100  1111 63179.1013   41 3703 63331.0000 63179.1013  0.24%   308 4221s
  2133  1131 63179.3261   42 3819 63331.0000 63179.3261  0.24%   307 4229s
  2166  1152 63179.3325   43 3663 63331.0000 63179.3325  0.24%   308 4240s
  2198  1170 63179.5485   44 4009 63331.0000 63179.4954  0.24%   312 4248s
  2229  1180 63180.1393   45 4059 63331.0000 63179.4954  0.24%   313 4257s
  2255  1198 63181.9347   45 3781 63331.0000 63179.4954  0.24%   314 4266s
  2285  1213 63236.7197   46 3084 63331.0000 63179.4954  0.24%   320 4279s
  2318  1242 63183.3234   47 3658 63331.0000 63179.4954  0.24%   322 4286s
  2361  1260 63188.8507   48 3535 63331.0000 63179.4954  0.24%   321 4293s
  2403  1277 63207.6685   48 3757 63331.0000 63179.4954  0.24%   320 4300s
  2443  1298 63192.7325   49 3525 63331.0000 63179.4954  0.24%   319 4310s
  2479  1315 63192.1991   49 4188 63331.0000 63179.4954  0.24%   319 4321s
  2508  1375 63198.1128   51 3792 63331.0000 63179.4954  0.24%   322 4328s
  2582  1425 63193.7592   51 3980 63331.0000 63179.4954  0.24%   317 4337s
  2664  1455 63195.5113   54 3285 63331.0000 63179.4954  0.24%   314 4344s
  2725  1493 63201.7432   56 3262 63331.0000 63179.4954  0.24%   313 4353s
  2787  1536 63211.1991   58 3161 63331.0000 63179.4954  0.24%   312 4366s
  2855  1558 63229.1154   60 3075 63331.0000 63179.4954  0.24%   313 4375s
  2917  1591 63205.1460   62 3620 63331.0000 63179.4954  0.24%   313 4387s
  2974  1635 63205.7507   64 3584 63331.0000 63179.4954  0.24%   314 4400s
  3053  1687 63224.9582   68 3111 63331.0000 63179.4954  0.24%   315 4412s
  3137  1717 63210.9317   71 3557 63331.0000 63179.4954  0.24%   314 4424s
  3209  1737 63217.2432   75 3604 63331.0000 63179.4954  0.24%   316 4435s
  3268  1768 63223.3317   76 2484 63331.0000 63179.4954  0.24%   319 4446s
  3336  1804 63241.4221   81 2266 63331.0000 63179.4954  0.24%   320 4462s
  3401  1857 63251.6833   85 3133 63331.0000 63179.4954  0.24%   325 4476s
  3479  1936 63257.6646   90 3121 63331.0000 63179.4954  0.24%   326 4491s
  3593  1989 63262.5754   96 3185 63331.0000 63179.4954  0.24%   323 4512s
  3705  2064 63277.3498  100 2388 63331.0000 63179.4954  0.24%   320 4529s
  3858  2111 63279.0985  102 1596 63331.0000 63179.4954  0.24%   316 4549s
  4001  2147 63280.7040  105 2169 63331.0000 63179.4954  0.24%   313 4566s
  4092  2263 63327.5418  109 1753 63331.0000 63179.4954  0.24%   314 4583s
  4276  2337 63283.5052  113 1731 63331.0000 63179.4954  0.24%   308 4603s
  4483  2384 63284.2363  116 2032 63331.0000 63179.4954  0.24%   301 4620s
  4638  2455 63284.9079  120 1781 63331.0000 63179.4954  0.24%   299 4639s
  4798  2542 63315.2278  123 1451 63331.0000 63179.4954  0.24%   298 4658s
  4964  2642 63286.5619  127 1747 63331.0000 63179.4954  0.24%   297 4679s
  5111  2767 63287.3802  132 1731 63331.0000 63179.4954  0.24%   297 4702s
  5293  2855 63289.3102  140 1721 63331.0000 63179.4954  0.24%   295 4725s
  5434  3025     cutoff  165      63331.0000 63179.6617  0.24%   297 4749s
  5629  3263 63296.0468   41 1609 63331.0000 63179.7103  0.24%   295 4777s
  5903  3313 63315.6261   71 1076 63331.0000 63179.7103  0.24%   288 4817s
  5963  3694 63317.1684   76  698 63331.0000 63180.2756  0.24%   288 4847s
  6415  3915 63190.0591   41 3052 63331.0000 63180.2756  0.24%   274 4875s
  6674  4240 63196.7911   43 3780 63331.0000 63180.2756  0.24%   268 4912s
  7041  4498 63215.0413   54 3665 63331.0000 63180.2756  0.24%   262 4942s
  7318  4809 63289.8637   69 3490 63331.0000 63180.2756  0.24%   260 4974s
  7681  5057 63302.7024   93 3472 63331.0000 63183.2079  0.23%   255 5008s
  7973  5388 63233.3096   47 1953 63331.0000 63183.2079  0.23%   251 5043s
  8373  5597 63236.6154   48 2916 63331.0000 63183.2079  0.23%   245 5074s
  8655  5772 63254.0611   50 2533 63331.0000 63183.2079  0.23%   245 5113s
  8863  6024 63257.2194   52 2702 63331.0000 63183.2079  0.23%   246 5155s
  9192  6175 63305.0260   57 1342 63331.0000 63183.2079  0.23%   247 5213s
  9426  6400 63267.9961   60 3733 63331.0000 63183.2079  0.23%   248 5251s
  9734  6584 63281.9443   64 1955 63331.0000 63183.2079  0.23%   248 5291s
  9940  6822     cutoff   69      63331.0000 63183.2079  0.23%   249 5340s
 10258  7135 63282.9133   76 2534 63331.0000 63183.2079  0.23%   250 5387s
 10687  7223 63288.8502   92 2467 63331.0000 63183.2079  0.23%   249 5435s
 10816  7295 63292.1801  102 2800 63331.0000 63183.2079  0.23%   251 5492s
 10900  7614     cutoff  105      63331.0000 63183.2079  0.23%   251 5541s
 11315  7951     cutoff  126      63331.0000 63183.2079  0.23%   251 5591s
 11860  8252 63309.9682  159 1944 63331.0000 63194.3103  0.22%   248 5641s
 12350  8608 63216.9366   44 3818 63331.0000 63194.3103  0.22%   247 5695s
 12855  8994 63238.6908   75 3976 63331.0000 63194.3103  0.22%   246 5751s
 13359  9347 63281.4851  135 3365 63331.0000 63194.3103  0.22%   246 5811s
 13849  9592 63311.9264  231 2628 63331.0000 63196.7597  0.21%   247 5866s
 14155  9934 63238.0733   60 3601 63331.0000 63197.8352  0.21%   253 5930s
 14520 10320 63311.9977  106 1166 63331.0000 63197.8667  0.21%   258 6001s
 14977 10355 63321.0826   55 4266 63331.0000 63197.8667  0.21%   263 6119s
 15019 10759 63329.5183   58 4239 63331.0000 63198.0280  0.21%   263 6204s
 15645 11218 63233.5929   51 3671 63331.0000 63198.0280  0.21%   265 6291s
 16380 11679 63271.4249  110 3191 63331.0000 63198.9031  0.21%   265 6369s
 17076 12648 63213.8229   55 3516 63331.0000 63199.1276  0.21%   265 6462s
 18080 13488 63269.5976  140 4579 63331.0000 63199.1276  0.21%   261 6595s
 19066 14108 infeasible  287      63331.0000 63199.7660  0.21%   257 6691s
 19911 14749 63296.6354   46 2954 63331.0000 63200.5566  0.21%   257 6796s
 20793 15560 63238.7569   43 3562 63331.0000 63201.3385  0.20%   257 6898s
 21695 16517 63282.4977  118 3561 63331.0000 63201.3385  0.20%   257 7010s
 22844 17391 63321.5433  252 2697 63331.0000 63201.4099  0.20%   254 7113s
 23814 18234 63272.1709  124 2981 63331.0000 63202.0832  0.20%   254 7214s
 24877 19237 63209.9627   50 4777 63331.0000 63202.8568  0.20%   253 7322s
 26021 20251 63286.6967  157 2526 63331.0000 63202.8568  0.20%   252 7439s
 27234 21127 63322.9527  303 1696 63331.0000 63203.2226  0.20%   250 7564s
 28302 22077 63251.9766  107 4485 63331.0000 63203.9219  0.20%   250 7691s
 29482 23231 63246.5227   50 4197 63331.0000 63204.5161  0.20%   250 7813s
 30843 24375 63215.6451   52 3670 63331.0000 63204.5411  0.20%   248 7948s
 32243 25521 63229.2413   49 4728 63331.0000 63204.5625  0.20%   246 8088s
 33620 26614 63327.4284  142 4174 63331.0000 63204.7268  0.20%   245 8219s
 34943 27713 63220.6830   52 3865 63331.0000 63205.2764  0.20%   245 8357s
 36377 27714 63315.3022  193 5813 63331.0000 63205.2764  0.20%   244 10414s
 36379 27715 63298.7172  263 4581 63331.0000 63205.2764  0.20%   244 10478s
 36380 27716 63216.7627   39 7140 63331.0000 63205.2764  0.20%   244 10559s
 36381 27717 63294.7121   96 4806 63331.0000 63205.2764  0.20%   244 10604s
 36382 27717 63261.3178   80 4769 63331.0000 63205.2764  0.20%   244 10622s
 36383 27718 63276.0809  117 3818 63331.0000 63205.2764  0.20%   244 10638s
 36384 27719 63274.0343  257 4397 63331.0000 63205.2764  0.20%   244 10650s
 36385 27719 63291.1982  388 4270 63331.0000 63205.2764  0.20%   244 10664s
 36386 27720 63249.7563  109 3562 63331.0000 63205.2764  0.20%   244 10689s
 36387 27721 63252.2308  108 3656 63331.0000 63205.2764  0.20%   244 10697s
 36388 27721 63318.2041   84 4742 63331.0000 63205.2764  0.20%   244 10709s
 36389 27722 63251.3398   74 4384 63331.0000 63205.2764  0.20%   244 10718s
 36391 27723 63258.2075  104 4300 63331.0000 63205.2764  0.20%   244 10738s
 36392 27724 63254.4896   74 3744 63331.0000 63205.2764  0.20%   244 10916s
 36393 27725 63236.1245   55 4257 63331.0000 63205.2764  0.20%   244 10945s
 36394 27725 63305.9016   98 4269 63331.0000 63205.2764  0.20%   244 10950s
 36395 27726 63270.9081   62 4301 63331.0000 63205.2764  0.20%   244 11014s
 36396 27727 63308.6840  109 2724 63331.0000 63247.6000  0.13%   244 11146s
 36397 27727 63262.9528   62 4135 63331.0000 63259.2233  0.11%   244 11161s
 36398 27728 63293.4172  144 3804 63331.0000 63261.7548  0.11%   244 11169s
 36399 27729 63321.7441   90 3757 63331.0000 63262.0831  0.11%   244 11173s
 36400 27729 63315.4195  106 4050 63331.0000 63262.1496  0.11%   244 11232s
 36401 27730 63282.1519   67 3715 63331.0000 63282.1519  0.08%   244 11298s
 36402 27731 63283.4750   75 3384 63331.0000 63283.4750  0.08%   244 11300s
 36403 27731 63316.5776   73 3822 63331.0000 63283.5761  0.07%   244 11358s
 36404 27732 63302.9140  121 3064 63331.0000 63287.3970  0.07%   244 11416s
 36406 27735 63318.5748  309 5813 63331.0000 63287.3970  0.07%   248 11443s
 36408 27736 63287.3970   75 2905 63331.0000 63287.3970  0.07%   248 11476s
 36409 27737 63287.3970   83 4032 63331.0000 63287.3970  0.07%   248 11511s
 36410 27738 63287.3970   72 4858 63331.0000 63287.3970  0.07%   248 11528s
 36411 27738 63308.7775  141 4465 63331.0000 63287.3970  0.07%   248 11543s
 36412 27739 63305.3698  151 3206 63331.0000 63287.3970  0.07%   248 11550s
 36414 27740 63287.3970   57 2504 63331.0000 63287.3970  0.07%   248 11555s
 36416 27742 63287.3970  169 2020 63331.0000 63287.3970  0.07%   248 11566s
 36417 27742 63311.5589  236 2742 63331.0000 63288.2325  0.07%   248 11659s
 36418 27743 63288.6946   81 2903 63331.0000 63288.6946  0.07%   248 11695s
 36419 27744 63301.3759   96 2483 63331.0000 63293.6741  0.06%   248 11742s
 36421 27745 63317.3827   71 2382 63331.0000 63294.2986  0.06%   248 11782s
 36422 27746 63301.5921   75 3063 63331.0000 63301.5921  0.05%   248 11899s
 36423 27746 63304.6201  173 2016 63331.0000 63304.6201  0.04%   248 11936s
 36424 27747 63304.6801   88 2373 63331.0000 63304.6801  0.04%   248 11989s
 36425 27748 63312.6059  310 2170 63331.0000 63306.9453  0.04%   248 12091s
 36426 27748 63308.2065   70 2154 63331.0000 63308.2065  0.04%   248 12104s
 36427 27749 63308.2473   72 1683 63331.0000 63308.2473  0.04%   248 12146s
 36428 27750 63309.0209  126 2017 63331.0000 63309.0209  0.03%   248 12257s
 36429 27750 63310.6743   73 2393 63331.0000 63309.9216  0.03%   248 12264s
 36430 27751 63319.6049   92 2356 63331.0000 63310.4120  0.03%   248 12265s
 36432 27752 63327.8300  177 2525 63331.0000 63311.8320  0.03%   248 12313s
 36433 27753 63313.2295   85 1755 63331.0000 63313.2295  0.03%   248 12395s
 36435 27756 63313.2295   72 5813 63331.0000 63313.2295  0.03%   250 12411s
 36437 27757 63313.2295  169 2123 63331.0000 63313.2295  0.03%   250 12434s
 36438 27758 63323.5191  104 2596 63331.0000 63313.2295  0.03%   250 12448s
 36439 27759 63313.2295  188 6345 63331.0000 63313.2295  0.03%   250 12465s
 36440 27759 63313.2295   98 3973 63331.0000 63313.2295  0.03%   250 12496s
 36441 27760 63317.1188  252 2244 63331.0000 63317.1188  0.02%   250 12503s
 36443 27761 63323.2919  244 1418 63331.0000 63323.2919  0.01%   250 12505s
 36444 27762 63323.3258   80 1541 63331.0000 63323.3258  0.01%   250 12512s

Cutting planes:
  Gomory: 77
  Cover: 697
  Clique: 1475
  MIR: 111
  StrongCG: 22
  Flow cover: 166
  GUB cover: 46
  Zero half: 106
  Mod-K: 3
  RLT: 2201

Explored 36444 nodes (9217473 simplex iterations) in 12549.34 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 63331 63331 63331 ... 63477

Optimal solution found (tolerance 1.00e-04)
Best objective 6.333100000000e+04, best bound 6.332500000000e+04, gap 0.0095%
