Memory budget  7.0  GB
Batch size  272
Model mobilenet_v2
Mode inplace_conv_normal
[2, 5, 10, 13, 18, 21, 27, 30, 35, 38, 44, 47, 53, 56, 61, 64, 70, 73, 79, 82, 88, 91, 96, 99, 105, 108, 114, 117, 122, 125, 131, 134, 140, 143, 148]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1400378 rows, 365144 columns and 11029279 nonzeros
Model fingerprint: 0xe38aef64
Variable types: 0 continuous, 365144 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 1160573 rows and 149558 columns (presolve time = 7s) ...
Presolve removed 1160692 rows and 208386 columns (presolve time = 11s) ...
Presolve removed 1190019 rows and 208394 columns (presolve time = 18s) ...
Presolve removed 1191540 rows and 230000 columns (presolve time = 23s) ...
Presolve removed 1241718 rows and 280373 columns (presolve time = 26s) ...
Presolve removed 1241777 rows and 280373 columns (presolve time = 30s) ...
Presolve removed 1241777 rows and 280373 columns (presolve time = 35s) ...
Presolve removed 1242924 rows and 280397 columns (presolve time = 47s) ...
Presolve removed 1243142 rows and 280683 columns (presolve time = 52s) ...
Presolve removed 1243156 rows and 280701 columns (presolve time = 55s) ...
Presolve removed 1243248 rows and 280731 columns (presolve time = 62s) ...
Presolve removed 1243313 rows and 280937 columns (presolve time = 67s) ...
Presolve removed 1243393 rows and 280969 columns (presolve time = 75s) ...
Presolve removed 1243598 rows and 281318 columns (presolve time = 81s) ...
Presolve removed 1243685 rows and 281352 columns (presolve time = 87s) ...
Presolve removed 1243816 rows and 281623 columns (presolve time = 90s) ...
Presolve removed 1244064 rows and 281984 columns (presolve time = 97s) ...
Presolve removed 1244152 rows and 282021 columns (presolve time = 100s) ...
Presolve removed 1244373 rows and 282330 columns (presolve time = 107s) ...
Presolve removed 1244504 rows and 282601 columns (presolve time = 110s) ...
Presolve removed 1244552 rows and 282639 columns (presolve time = 115s) ...
Presolve removed 1241192 rows and 279251 columns
Presolve time: 117.71s
Presolved: 159186 rows, 85893 columns, 2760084 nonzeros
Variable types: 0 continuous, 85893 integer (82505 binary)
Found heuristic solution: objective 759356.00000
Found heuristic solution: objective 564208.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8184000e+04   1.376560e+05   0.000000e+00    123s
   14435    5.9718299e+04   8.975146e+03   0.000000e+00    125s
   22395    6.0867716e+04   7.124972e+04   0.000000e+00    130s
   29471    6.0982122e+04   2.486995e+04   0.000000e+00    136s
   29760    6.0987442e+04   0.000000e+00   0.000000e+00    136s

Root relaxation: objective 6.098744e+04, 29760 iterations, 14.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 60987.4422    0 11174 564208.000 60987.4422  89.2%     -  147s
H    0     0                    65067.000000 60987.4422  6.27%     -  156s
     0     0 61242.7689    0 5070 65067.0000 61242.7689  5.88%     -  203s
H    0     0                    64284.000000 61242.7689  4.73%     -  234s
     0     0 61242.7999    0 5385 64284.0000 61242.7999  4.73%     -  235s
     0     0 61242.9498    0 5176 64284.0000 61242.9498  4.73%     -  236s
     0     0 61242.9797    0 5163 64284.0000 61242.9797  4.73%     -  237s
     0     0 61357.5297    0 4904 64284.0000 61357.5297  4.55%     -  260s
H    0     0                    64071.000000 61357.5297  4.24%     -  298s
     0     0 61368.3257    0 4498 64071.0000 61368.3257  4.22%     -  301s
     0     0 61368.5324    0 4655 64071.0000 61368.5324  4.22%     -  303s
     0     0 61368.6588    0 4704 64071.0000 61368.6588  4.22%     -  305s
     0     0 61368.6588    0 4708 64071.0000 61368.6588  4.22%     -  306s
     0     0 61419.7960    0 5433 64071.0000 61419.7960  4.14%     -  325s
H    0     0                    63533.000000 61419.7960  3.33%     -  351s
     0     0 61420.6875    0 4569 63533.0000 61420.6875  3.32%     -  352s
     0     0 61420.8816    0 5552 63533.0000 61420.8816  3.32%     -  354s
     0     0 61420.9939    0 5765 63533.0000 61420.9939  3.32%     -  357s
     0     0 61421.0549    0 6080 63533.0000 61421.0549  3.32%     -  359s
     0     0 61421.0549    0 6083 63533.0000 61421.0549  3.32%     -  361s
     0     0 61445.9339    0 4958 63533.0000 61445.9339  3.29%     -  380s
     0     0 61454.7936    0 5171 63533.0000 61454.7936  3.27%     -  405s
     0     0 61454.7936    0 5261 63533.0000 61454.7936  3.27%     -  407s
     0     0 61457.7820    0 4889 63533.0000 61457.7820  3.27%     -  420s
     0     0 61458.0056    0 5414 63533.0000 61458.0056  3.27%     -  453s
     0     0 61458.0056    0 5410 63533.0000 61458.0056  3.27%     -  455s
     0     0 61461.7369    0 5880 63533.0000 61461.7369  3.26%     -  473s
     0     0 61461.9781    0 5968 63533.0000 61461.9781  3.26%     -  478s
     0     0 61462.0696    0 5715 63533.0000 61462.0696  3.26%     -  480s
     0     0 61462.0696    0 6157 63533.0000 61462.0696  3.26%     -  482s
     0     0 61465.7499    0 5214 63533.0000 61465.7499  3.25%     -  497s
     0     0 61471.5399    0 5530 63533.0000 61471.5399  3.24%     -  509s
     0     0 61471.5467    0 5594 63533.0000 61471.5467  3.24%     -  512s
     0     0 61471.6879    0 5543 63533.0000 61471.6879  3.24%     -  527s
     0     0 61471.6996    0 5591 63533.0000 61471.6996  3.24%     -  556s
     0     0 61471.7553    0 5729 63533.0000 61471.7553  3.24%     -  571s
     0     0 61471.7774    0 5999 63533.0000 61471.7774  3.24%     -  582s
     0     0 61471.8213    0 6010 63533.0000 61471.8213  3.24%     -  597s
     0     0 61471.8288    0 6023 63533.0000 61471.8288  3.24%     -  624s
     0     0 61471.8433    0 6218 63533.0000 61471.8433  3.24%     -  638s
     0     0 61471.8433    0 5349 63533.0000 61471.8433  3.24%     -  648s
     0     2 61483.7715    0 5341 63533.0000 61483.7715  3.23%     -  730s
     3     8 61509.3711    2 5122 63533.0000 61483.7715  3.23%   684  738s
     7    16 61563.1724    3 5283 63533.0000 61483.7715  3.23%  1050  747s
    15    28 61993.5740    4 5221 63533.0000 61483.7715  3.23%   961  752s
H   27    40                    63104.000000 61483.7715  2.57%   853  834s
    39    52 61993.5740    5 5420 63104.0000 61483.7715  2.57%   858  839s
    51    64 61993.5740    6 5226 63104.0000 61483.7715  2.57%   738  854s
    63    82 61993.5740    7 5059 63104.0000 61483.7715  2.57%   757  859s
    81    98 61993.5740    9 5080 63104.0000 61483.7715  2.57%   714  865s
    97   112 61993.5740    9 5089 63104.0000 61483.7715  2.57%   713  871s
   111   129 61994.4722   10 5884 63104.0000 61483.7715  2.57%   683  878s
   128   145 61997.1768   11 5171 63104.0000 61483.7715  2.57%   654  882s
   144   163 61998.6994   11 5088 63104.0000 61483.7715  2.57%   646  889s
   162   185 62001.7792   12 5110 63104.0000 61483.7715  2.57%   630  895s
   184   203 62009.4901   14 4675 63104.0000 61483.7715  2.57%   622  900s
   202   229 62091.3472   17 4621 63104.0000 61483.7715  2.57%   635  907s
   228   258 62189.6413   20 4714 63104.0000 61483.7715  2.57%   599  914s
   257   298 62205.1444   21 4493 63104.0000 61483.7715  2.57%   570  919s
   297   333 62267.1732   23 4642 63104.0000 61483.7715  2.57%   518  925s
   332   364 62401.0196   27 4806 63104.0000 61483.7715  2.57%   491  941s
   363   398 62871.7010   27 4583 63104.0000 61483.7715  2.57%   474  949s
   397   440 62883.7388   28 4282 63104.0000 61483.7715  2.57%   459  956s
   439   464 63042.2167   31 4220 63104.0000 61483.7715  2.57%   437  963s
   463   493 63051.7894   33 4046 63104.0000 61493.2715  2.55%   441  977s
   500   528 61533.5402    5 4009 63104.0000 61493.3595  2.55%   448  992s
   535   574 61543.3299    5 5190 63104.0000 61504.8855  2.53%   448 1002s
   581   615 61554.5596    6 3964 63104.0000 61504.8855  2.53%   438 1011s
   622   664 61589.0432    6 5143 63104.0000 61504.8855  2.53%   432 1021s
   673   700 61599.4397    7 4752 63104.0000 61504.8855  2.53%   428 1033s
   709   748 61604.0354    8 4526 63104.0000 61504.8855  2.53%   426 1044s
   762   779 61636.4848    6 3828 63104.0000 61504.8855  2.53%   426 1075s
   801   825 61606.1815    9 4434 63104.0000 61504.8855  2.53%   421 1088s
   863   881 61639.8278   12 4180 63104.0000 61504.8855  2.53%   413 1101s
   925   943 61697.5426   13 4259 63104.0000 61504.8855  2.53%   407 1115s
   997  1002 61624.0937   12 5079 63104.0000 61504.8855  2.53%   400 1127s
  1056  1080 61624.0937   13 5108 63104.0000 61504.8855  2.53%   397 1140s
  1134  1143 61825.5715   16 5325 63104.0000 61504.8855  2.53%   389 1153s
  1197  1228 61925.4562   17 5038 63104.0000 61504.8855  2.53%   391 1167s
  1284  1265 61849.4976   17 5458 63104.0000 61504.8855  2.53%   384 1179s
  1335  1323 61850.1561   19 5655 63104.0000 61504.8855  2.53%   386 1194s
  1404  1434 61850.1561   20 5647 63104.0000 61504.8855  2.53%   383 1210s
  1538  1529 61888.0187   24 5540 63104.0000 61504.8855  2.53%   366 1233s
  1637  1629 61867.1829   24 5813 63104.0000 61504.8855  2.53%   360 1270s
  1757  1733 61879.0521   24 5555 63104.0000 61504.8855  2.53%   347 1287s
  1885  1807 61911.5074   26 6264 63104.0000 61504.8855  2.53%   338 1303s
  1991  1844 62040.5186   28 5977 63104.0000 61504.8855  2.53%   333 1350s
H 2005  1641                    63039.000000 61504.8855  2.43%   334 1350s
H 2027  1622                    63014.000000 61504.8855  2.39%   334 1350s
  2047  1608 61623.5602   14 5349 63014.0000 61504.8855  2.39%   333 1448s
  2049  1609 62235.1810   87 10945 63014.0000 61504.8855  2.39%   333 1538s
  2050  1610 62546.6623   31 4818 63014.0000 61504.8855  2.39%   333 1594s
  2051  1611 62629.2559   46 5192 63014.0000 61504.8855  2.39%   333 1603s
  2052  1611 61623.5602   14 5236 63014.0000 61504.8855  2.39%   332 1615s
  2053  1612 62362.8902   32 5248 63014.0000 61504.8855  2.39%   332 1624s
  2054  1613 62612.7508   73 5351 63014.0000 61504.8855  2.39%   332 1627s
  2055  1613 62755.1164   41 5264 63014.0000 61504.8855  2.39%   332 1634s
  2056  1614 62235.1810   58 5039 63014.0000 61504.8855  2.39%   332 1641s
  2057  1615 62399.1620   32 4591 63014.0000 61504.8855  2.39%   332 1647s
  2058  1615 62842.8829   61 5258 63014.0000 61504.8855  2.39%   332 1660s
  2060  1617 62851.6107   60 5502 63014.0000 61504.8855  2.39%   331 1673s
  2061  1617 61993.5740    6 5728 63014.0000 61504.8855  2.39%   331 1703s
  2062  1618 62178.6639   44 5453 63014.0000 61624.9912  2.20%   331 1778s
  2063  1619 62179.0077   26 5620 63014.0000 61662.5159  2.14%   331 1780s
  2065  1620 62770.5136   57 5587 63014.0000 61663.0676  2.14%   330 1804s
  2066  1621 62029.2811   13 6707 63014.0000 61938.7246  1.71%   330 1875s
  2067  1621 62682.2226   56 6342 63014.0000 61950.3004  1.69%   330 1880s
  2068  1622 62934.5946   73 5982 63014.0000 61953.5838  1.68%   330 1885s
  2069  1623 62225.3975   41 5975 63014.0000 61953.6874  1.68%   330 1908s
  2070  1623 62399.0375   31 7248 63014.0000 62200.2557  1.29%   330 1992s
  2071  1624 62485.4468   34 7171 63014.0000 62216.2149  1.27%   329 1998s
  2072  1625 62702.8903   57 7062 63014.0000 62218.5957  1.26%   329 2001s
H 2073  1543                    63003.000000 62218.8000  1.24%   329 2025s
  2075  1545 62375.8335   28 5560 63003.0000 62375.8335  1.00%   329 2086s
  2076  1545 62397.1604   35 5566 63003.0000 62397.1604  0.96%   329 2101s
  2078  1547 62399.1343   15 5677 63003.0000 62399.1343  0.96%   328 2106s
  2079  1547 62399.2047   17 5685 63003.0000 62399.2047  0.96%   328 2129s
H 2079  1469                    62979.999919 62429.8113  0.87%   328 2180s
  2083  1472 62719.0983   65 4294 62979.9999 62437.0595  0.86%   328 2186s
  2084  1473 62437.0682   90 4290 62979.9999 62437.0682  0.86%   327 2207s
H 2084  1399                    62966.000000 62437.0682  0.84%   327 2243s
  2085  1399 62624.2688   40 3270 62966.0000 62457.7834  0.81%   327 2282s
  2086  1400 62790.3077   49 3335 62966.0000 62459.5293  0.80%   327 2285s
  2088  1401 62460.8370   52 3650 62966.0000 62460.8370  0.80%   327 2290s
  2090  1403 62513.7240   44 3983 62966.0000 62461.1547  0.80%   326 2315s
  2091  1403 62605.7013   19 3997 62966.0000 62472.8401  0.78%   326 2369s
  2092  1404 62474.2194   12 3323 62966.0000 62474.2194  0.78%   326 2371s
H 2093  1334                    62964.000000 62474.5043  0.78%   326 2393s
  2094  1334 62474.5043   38 3557 62964.0000 62474.5043  0.78%   326 2395s
  2095  1335 62549.5620   33 3588 62964.0000 62480.3954  0.77%   326 2449s
  2096  1336 62481.3723   24 3282 62964.0000 62481.3723  0.77%   326 2452s
  2098  1337 62481.9940   41 3924 62964.0000 62481.9940  0.77%   325 2456s
  2099  1338 62481.9940   16 3912 62964.0000 62481.9940  0.77%   325 2477s
  2100  1338 62484.2309    7 2555 62964.0000 62484.2309  0.76%   325 2517s
  2101  1339 62785.3889   39 2873 62964.0000 62484.5375  0.76%   325 2520s
  2103  1340 62485.1310   16 2873 62964.0000 62485.1310  0.76%   324 2541s
  2104  1341 62485.5226   30 3539 62964.0000 62485.5226  0.76%   324 2583s
  2105  1342 62728.6381  130 3585 62964.0000 62485.5234  0.76%   324 2606s
  2106  1342 62485.5778   46 3570 62964.0000 62485.5778  0.76%   324 2676s
  2107  1343 62485.7265   34 3477 62964.0000 62485.7265  0.76%   324 2706s
  2108  1344 62625.5070   43 3612 62964.0000 62486.2351  0.76%   324 2748s
  2109  1344 62854.9037  145 3242 62964.0000 62487.1128  0.76%   324 2750s
  2110  1345 62487.1514   12 3267 62964.0000 62487.1514  0.76%   323 2776s
  2111  1346 62487.2203   42 3180 62964.0000 62487.2203  0.76%   323 2820s
  2113  1347 62487.4748    6 4037 62964.0000 62487.4748  0.76%   323 2850s
  2114  1348 62487.6333   12 3857 62964.0000 62487.6333  0.76%   323 2912s
  2115  1348 62901.3063   58 3857 62964.0000 62487.6333  0.76%   323 2933s
  2117  1351 62487.6333   31 5349 62964.0000 62487.6333  0.76%   404 2970s
  2119  1352 62850.8048  139 10944 62964.0000 62487.6333  0.76%   404 3051s
  2120  1353 62487.6333   37 6561 62964.0000 62487.6333  0.76%   404 3165s
  2121  1354 62716.4859   57 4199 62964.0000 62487.6333  0.76%   403 3204s
  2122  1354 62487.6333   53 4004 62964.0000 62487.6333  0.76%   403 3234s
  2123  1355 62566.2222   42 3052 62964.0000 62487.6333  0.76%   403 3260s
  2124  1356 62487.6333   26 1921 62964.0000 62487.6333  0.76%   403 3269s
  2125  1356 62532.0933   32 2891 62964.0000 62487.6333  0.76%   403 3273s
  2126  1357 62487.6333   18 3283 62964.0000 62487.6333  0.76%   402 3276s
  2127  1358 62487.6333    5 3182 62964.0000 62487.6333  0.76%   402 3298s
  2128  1358 62488.9960   17 3118 62964.0000 62487.9437  0.76%   402 3335s
  2131  1360 62624.2688   53 3390 62964.0000 62491.7743  0.75%   402 3358s
  2132  1361 62925.6687   44 2836 62964.0000 62527.4691  0.69%   401 3416s
  2134  1362 62541.8996   14 2823 62964.0000 62541.8996  0.67%   401 3439s
  2135  1363 62842.8829   66 2153 62964.0000 62545.6627  0.66%   401 3486s
  2137  1364 62649.5744   52 2350 62964.0000 62547.4519  0.66%   400 3508s
  2138  1365 62551.4606  100 2530 62964.0000 62551.4606  0.66%   400 3552s
  2139  1366 62711.7718   42 2990 62964.0000 62551.5382  0.66%   400 3572s
  2140  1366 62552.6382   44 2066 62964.0000 62552.6382  0.65%   400 3633s
  2141  1367 62552.8086   16 2645 62964.0000 62552.8086  0.65%   400 3636s
  2142  1368 62552.8202   48 3313 62964.0000 62552.8202  0.65%   399 3658s
  2143  1368 62562.7180   15 2647 62964.0000 62562.7180  0.64%   399 3708s
  2144  1369 62794.0161   59 2991 62964.0000 62563.6969  0.64%   399 3712s
  2146  1370 62564.1264  105 3247 62964.0000 62564.1264  0.64%   399 3715s
  2147  1371 62564.2314   14 3655 62964.0000 62564.2314  0.63%   399 3737s
H 2147  1301                    62958.000000 62565.2038  0.62%   399 3779s
  2149  1302 62565.5794   87 2894 62958.0000 62565.5794  0.62%   398 3783s
  2150  1303 62565.6779   31 3566 62958.0000 62565.6779  0.62%   398 3806s
  2151  1304 62629.2559   46 2819 62958.0000 62571.0567  0.61%   398 3884s
  2152  1304 62571.6517   14 3506 62958.0000 62571.6517  0.61%   398 3891s
  2153  1305 62571.7199   32 3749 62958.0000 62571.7199  0.61%   397 3914s
  2154  1306 62612.7508   73 3341 62958.0000 62577.5437  0.60%   397 3967s
  2155  1306 62755.1164   41 3369 62958.0000 62579.9199  0.60%   397 3973s
  2156  1307 62580.4573   58 3778 62958.0000 62580.4573  0.60%   397 3976s
  2158  1308 62842.8829   61 3981 62958.0000 62580.7904  0.60%   397 4002s
  2159  1309 62592.0608   24 2911 62958.0000 62592.0608  0.58%   396 4068s
  2160  1310 62851.6107   60 4077 62958.0000 62592.2959  0.58%   396 4071s
  2161  1310 62592.4710    6 3393 62958.0000 62592.4710  0.58%   396 4076s
  2162  1311 62592.4793   44 3889 62958.0000 62592.4793  0.58%   396 4101s
  2163  1312 62592.7809   26 4085 62958.0000 62592.7809  0.58%   396 4172s
  2164  1312 62592.9124   24 4651 62958.0000 62592.9124  0.58%   395 4197s
  2165  1313 62770.5136   57 4063 62958.0000 62593.3647  0.58%   395 4256s
  2166  1314 62593.4711   13 4082 62958.0000 62593.4711  0.58%   395 4281s
  2167  1314 62682.2226   56 3946 62958.0000 62593.6044  0.58%   395 4338s
  2168  1315 62934.5946   73 4163 62958.0000 62593.6444  0.58%   395 4362s
  2169  1316 62593.6805   41 4128 62958.0000 62593.6805  0.58%   395 4420s
  2170  1316 62593.6806   31 4629 62958.0000 62593.6806  0.58%   394 4444s
  2171  1317 62593.8719   34 4336 62958.0000 62593.8719  0.58%   394 4484s
  2172  1318 62702.8903   57 4336 62958.0000 62593.8719  0.58%   394 4506s
  2173  1318 62639.7787   61 4336 62958.0000 62593.8719  0.58%   394 4555s
  2174  1320 62593.9412   25 4332 62958.0000 62593.9412  0.58%   480 4589s
  2176  1319 62594.3848   26 3871 62958.0000 62594.3848  0.58%   480 4603s
  2178  1319 62594.4722   27 3867 62958.0000 62594.4722  0.58%   484 4622s
  2180  1318 62594.5758   28 3908 62958.0000 62594.5758  0.58%   489 4625s
  2184  1317 62595.4615   30 4072 62958.0000 62595.4615  0.58%   489 4634s
  2186  1316 62596.3775   31 4068 62958.0000 62596.3775  0.57%   488 4638s
  2188  1315 62596.8239   32 3640 62958.0000 62596.8239  0.57%   489 4643s
  2190  1315 62597.3281   33 3620 62958.0000 62597.3281  0.57%   489 4646s
  2192  1314 62598.3070   34 3575 62958.0000 62598.3070  0.57%   488 4670s
  2196  1313 62603.1130   36 4258 62958.0000 62599.8961  0.57%   498 4681s
  2200  1311 62603.5318   38 4264 62958.0000 62603.5318  0.56%   498 4695s
  2210  1308 62605.1280   43 4235 62958.0000 62605.1280  0.56%   496 4701s
  2214  1307 62606.1930   45 4492 62958.0000 62606.1930  0.56%   495 4706s
  2216  1306 62606.6638   46 4486 62958.0000 62606.6638  0.56%   495 4720s
  2222  1304 62607.4685   49 4490 62958.0000 62607.4685  0.56%   499 4726s
  2228  1302 62610.2426   52 4498 62958.0000 62610.2426  0.55%   498 4745s
  2234  1300 62615.0192   55 4506 62958.0000 62615.0192  0.54%   499 4754s
  2236  1299 62617.6328   56 3985 62958.0000 62617.6328  0.54%   499 4758s
  2238  1301 62617.9184   57 3998 62958.0000 62617.9184  0.54%   499 4762s
  2240  1304 62619.5846   58 3972 62958.0000 62619.5846  0.54%   499 4768s
  2244  1313 62619.8580   59 3813 62958.0000 62619.8580  0.54%   499 4774s
  2254  1325 62620.2859   60 3805 62958.0000 62620.2859  0.54%   499 4785s
  2270  1332 62627.8123   61 4360 62958.0000 62622.0247  0.53%   501 4803s
  2282  1344 62682.7767   61 3915 62958.0000 62628.6294  0.52%   521 4815s
  2298  1364 62630.1234   62 4109 62958.0000 62630.1234  0.52%   523 4825s
  2323  1365 62631.2462   63 4033 62958.0000 62631.2462  0.52%   521 4855s
  2335  1388 62684.6639   63 3762 62958.0000 62631.3675  0.52%   519 4862s
  2362  1423 62632.2538   65 4017 62958.0000 62632.2538  0.52%   516 4866s
  2406  1441 62633.5550   67 3940 62958.0000 62633.5550  0.52%   509 4871s
  2440  1466 62633.7846   68 4215 62958.0000 62633.7846  0.51%   504 4878s
  2479  1502 62633.9180   69 4212 62958.0000 62633.9180  0.51%   500 4890s
  2528  1523 62634.8220   70 4132 62958.0000 62634.8220  0.51%   494 4896s
  2565  1547 62635.0056   72 4113 62958.0000 62635.0056  0.51%   490 4907s
  2603  1573 62635.6808   73 4095 62958.0000 62635.6808  0.51%   488 4914s
  2644  1606 62635.6808   74 4091 62958.0000 62635.6808  0.51%   484 4920s
  2691  1631     cutoff   75      62958.0000 62636.1571  0.51%   482 4932s
  2735  1667 62636.1571   76 4454 62958.0000 62636.1571  0.51%   478 4939s
  2786  1691 62637.3135   78 3534 62958.0000 62637.3135  0.51%   473 4945s
  2828  1718 62652.4394   79 3448 62958.0000 62641.2042  0.50%   470 4952s
  2877  1741 62690.4136   81 2903 62958.0000 62643.4294  0.50%   466 4962s
  2924  1772 62689.1283   83 2914 62958.0000 62643.8078  0.50%   464 4972s
  2973  1805 62643.8130   85 2734 62958.0000 62643.8130  0.50%   461 4984s
  3025  1849 62671.2399   86 2546 62958.0000 62644.7202  0.50%   461 4997s
  3092  1887 62644.7202   87 2641 62958.0000 62644.7202  0.50%   456 5012s
  3166  1948 62645.3491   88 2741 62958.0000 62645.3491  0.50%   453 5026s
  3261  1979 62649.7335   89 4047 62958.0000 62649.4568  0.49%   445 5040s
  3326  2016 62650.0936   90 3900 62958.0000 62649.4568  0.49%   442 5055s
  3388  2073 62701.7310   92 3805 62958.0000 62649.4568  0.49%   441 5066s
  3476  2164 62651.3164   96 3758 62958.0000 62649.4568  0.49%   434 5080s
  3607  2144 62690.4506  100 4058 62958.0000 62649.4568  0.49%   424 5100s
H 3626  2072                    62954.000000 62649.4568  0.48%   422 5100s
  3639  2155 62652.5413  101 4181 62954.0000 62649.4568  0.48%   422 5115s
  3744  2241 62655.5073  103 3863 62954.0000 62649.4568  0.48%   416 5130s
  3878  2293 62657.1266  104 3989 62954.0000 62649.4568  0.48%   406 5143s
  3975  2369 62659.1841  108 4061 62954.0000 62649.4568  0.48%   402 5157s
  4083  2485 62659.5697  110 3976 62954.0000 62649.4568  0.48%   396 5172s
  4237  2569 62671.8861  111 3711 62954.0000 62649.4568  0.48%   387 5188s
  4384  2686 62671.8927  114 3802 62954.0000 62649.4568  0.48%   379 5205s
  4555  2802 62684.0108  118 3552 62954.0000 62649.4568  0.48%   370 5223s
  4747  2803 62689.1441  122 3560 62954.0000 62649.4568  0.48%   360 5245s
H 4800  2714                    62952.000000 62649.4568  0.48%   357 5245s
  4829  2855 62723.0859  127 4107 62952.0000 62649.4568  0.48%   356 5264s
  4982  3011 62723.5077  130 3529 62952.0000 62649.4568  0.48%   350 5283s
  5189  3154 62724.4271  133 3662 62952.0000 62649.4568  0.48%   341 5303s
  5401  3323 62726.1469  138 3454 62952.0000 62649.4568  0.48%   333 5324s
  5643  3486 62727.6142  141 3609 62952.0000 62649.4568  0.48%   323 5347s
  5888  3561 62730.7651  149 3045 62952.0000 62649.4568  0.48%   315 5368s
  5997  3840 62731.3168  152 2948 62952.0000 62649.4568  0.48%   312 5392s
  6279  4206 62732.4022  159 3258 62952.0000 62649.4568  0.48%   303 5425s
  6654  4565 62732.6063  163 3458 62952.0000 62649.4568  0.48%   289 5454s
  7037  4866 62732.9339  165 3454 62952.0000 62649.4568  0.48%   278 5481s
  7364  5094 62746.4615  167 3693 62952.0000 62649.4568  0.48%   270 5510s
  7615  5400 62786.9026  172 2796 62952.0000 62649.4568  0.48%   264 5540s
  7957  5503 62745.9295  178 3273 62952.0000 62649.4568  0.48%   257 5618s
  8086  5793 62754.2695  183 3668 62952.0000 62649.4568  0.48%   256 5650s
  8385  6055 62770.9998  187 3514 62952.0000 62649.4568  0.48%   252 5685s
  8723  6230 62833.9381  196 3159 62952.0000 62649.4568  0.48%   247 5719s
  8900  6601 62777.0651  205 3065 62952.0000 62649.4568  0.48%   245 5758s
  9286  7006 62789.0857  222 2881 62952.0000 62649.4568  0.48%   240 5808s
  9725  7402 62791.5161  239 2849 62952.0000 62649.4568  0.48%   234 5844s
 10144  7941 62793.4963  252 3068 62952.0000 62649.4568  0.48%   229 5886s
 10683  8435 62795.8368  268 2862 62952.0000 62649.4568  0.48%   222 5928s
 11194  8931 62814.1778  282 2809 62952.0000 62649.4568  0.48%   216 5978s
 11713  9535 62846.8934  292 2661 62952.0000 62649.4568  0.48%   211 6056s
 12404 10160 62855.6779  304 2997 62952.0000 62649.4568  0.48%   203 6105s
 13054 10953 62859.9752  324 2147 62952.0000 62649.4568  0.48%   197 6158s
 13850 11721 62903.8154  341 2039 62952.0000 62649.4568  0.48%   189 6213s
 14644 12569 62862.8813  351 2183 62952.0000 62649.4568  0.48%   183 6271s
 15542 13297 62897.0397  366 2125 62952.0000 62649.4568  0.48%   176 6330s
 16376 13932 62868.9338  386 2111 62952.0000 62649.4568  0.48%   170 6389s
 17045 14686 62871.6757  405 1944 62952.0000 62649.4568  0.48%   167 6450s
 17841 15304 62873.7001  424 2682 62952.0000 62649.4568  0.48%   163 6548s
 18604 15687 62909.8058  442 2822 62952.0000 62649.4568  0.48%   160 6629s
 19009 16138 62908.9436  461 3044 62952.0000 62649.4568  0.48%   159 6692s
 19509 16657 62920.6695  492 2260 62952.0000 62649.4568  0.48%   158 6758s
 20099 17145     cutoff  539      62952.0000 62649.4568  0.48%   158 6827s
 20750 17769 62948.2096  619 1852 62952.0000 62652.8689  0.48%   158 6896s
 21409 18488 62765.6487   79 4573 62952.0000 62653.8930  0.47%   157 6967s
 22204 19000 62936.8662   86 3052 62952.0000 62657.5447  0.47%   156 7030s
 22840 19466 62764.5280   70 3972 62952.0000 62658.1814  0.47%   155 7101s
 23414 19873 62883.1373   94 4452 62952.0000 62658.1814  0.47%   156 7178s
 23950 20342 62931.4221  122 3527 62952.0000 62659.9069  0.46%   157 7261s
 24577 20484 62705.7157   93 3721 62952.0000 62659.9069  0.46%   157 7398s
 24808 21058 62709.3913  101 3782 62952.0000 62659.9069  0.46%   157 7477s
 25541 21844 62739.6006  167 3331 62952.0000 62659.9069  0.46%   157 7564s
 26458 22737 62776.5009  280 3241 62952.0000 62659.9069  0.46%   156 7654s
 27426 23603 62849.1508  423 2606 62952.0000 62659.9069  0.46%   155 7744s
 28497 24268 62871.4081  566 1905 62952.0000 62659.9069  0.46%   154 7828s
 29277 24863 62946.3978  704 1951 62952.0000 62663.7393  0.46%   155 7912s
 29918 25707 62712.7701  157 3742 62952.0000 62663.7393  0.46%   157 8016s
 30785 26765 62804.2711  204 2458 62952.0000 62663.7393  0.46%   158 8124s
 31868 27992 62834.4300  347 1779 62952.0000 62663.7393  0.46%   157 8238s
 33139 29110 62856.0113  490 1268 62952.0000 62663.7393  0.46%   155 8347s
 34398 30030 62869.3813  633  943 62952.0000 62663.7393  0.46%   153 8451s
 35430 30941 62884.9650  776  729 62952.0000 62663.7393  0.46%   153 8559s
 36462 30942 62812.6818  610 5349 62952.0000 62663.7393  0.46%   153 10640s
 36464 30943 62847.1544  340 10867 62952.0000 62663.7393  0.46%   153 10728s
 36465 30944 62838.2944  313 6112 62952.0000 62663.7393  0.46%   153 10856s
 36466 30945 62918.4204  222 3031 62952.0000 62663.7393  0.46%   153 10887s
 36467 30945 62915.2831  432 4591 62952.0000 62663.7393  0.46%   153 10901s
 36468 30946 62860.9814  191 2925 62952.0000 62663.7393  0.46%   153 10909s
 36469 30947 62818.6599  302 3363 62952.0000 62663.7393  0.46%   153 10921s
 36470 30947 62926.3984 1094 3536 62952.0000 62663.7393  0.46%   153 10926s
 36472 30949 62917.8574  277 3209 62952.0000 62663.7393  0.46%   153 10931s
 36474 30950 62825.1549  481 3140 62952.0000 62663.7393  0.46%   153 10955s
 36475 30951 62947.9438  653 3448 62952.0000 62663.7393  0.46%   153 11017s
 36476 30951 62897.7222  880 2511 62952.0000 62663.7393  0.46%   153 11025s
 36478 30953 62724.0105   80 2531 62952.0000 62663.7393  0.46%   153 11084s
 36479 30953 62892.6517  825 3214 62952.0000 62663.7393  0.46%   153 11152s
 36480 30954 62813.2118   77 3099 62952.0000 62663.7393  0.46%   153 11156s
 36482 30955 62863.1279  579 3244 62952.0000 62663.7393  0.46%   153 11161s
 36483 30956 62944.3471  176 2939 62952.0000 62663.7393  0.46%   153 11217s
 36484 30957 62842.0270  228 3029 62952.0000 62663.7393  0.46%   153 11349s
 36485 30957 62869.9300  472 2676 62952.0000 62663.7393  0.46%   153 11364s
 36486 30958 62887.9430  459 3272 62952.0000 62663.7393  0.46%   153 11373s
 36487 30959 62939.5467  418 2440 62952.0000 62663.7393  0.46%   153 11384s
 36488 30959 62763.6862  123 3076 62952.0000 62663.7393  0.46%   153 11477s
 36489 30960 62878.3534  738 3157 62952.0000 62663.7393  0.46%   153 11586s
 36490 30961 62939.0542  380 2647 62952.0000 62663.7393  0.46%   153 11590s
 36492 30962 62924.0051  607 3546 62952.0000 62663.7393  0.46%   153 11595s
 36494 30963 62842.9159  219 3689 62952.0000 62663.7393  0.46%   153 11651s
 36495 30964 62823.1453  302 3012 62952.0000 62663.7393  0.46%   153 11722s
 36496 30965 62705.4412   70 2951 62952.0000 62663.7393  0.46%   153 11778s
 36497 30965 62755.8439  304 3361 62952.0000 62663.7393  0.46%   153 11858s
 36498 30966 62755.2393  154 2925 62952.0000 62663.7393  0.46%   153 11925s
 36499 30967 62822.8439  292 3645 62952.0000 62663.7393  0.46%   153 12038s
 36500 30967 62842.9159  219 3638 62952.0000 62663.7393  0.46%   153 12043s
 36501 30968 62725.9331  197 3818 62952.0000 62663.7393  0.46%   153 12100s
 36502 30969 62874.4091  769 3407 62952.0000 62663.7393  0.46%   153 12195s
 36503 30969 62733.3085  187 3724 62952.0000 62663.7393  0.46%   153 12251s
 36504 30970 62896.2345  803 3052 62952.0000 62663.7393  0.46%   153 12368s
 36505 30971 62903.3485  106 4596 62952.0000 62663.7393  0.46%   153 12431s
 36506 30971 62770.7453  214 3366 62952.0000 62663.7393  0.46%   153 12591s
 36507 30972 62936.6431 1119 3682 62952.0000 62663.7393  0.46%   153 12651s
 36508 30973 62815.1387  287 2836 62952.0000 62663.7393  0.46%   153 12742s
 36509 30973 62828.5046  457 3261 62952.0000 62663.7393  0.46%   153 12747s
 36510 30974 62909.9913  785 4161 62952.0000 62663.7393  0.46%   153 12805s
 36511 30975 62882.9666  666 3156 62952.0000 62663.7393  0.46%   153 12903s
 36512 30975 62816.9657  214 3638 62952.0000 62663.7393  0.46%   153 12907s
 36513 30976 62809.3722  248 3957 62952.0000 62663.7393  0.46%   153 12911s
 36515 30977 62905.8754  234 4423 62952.0000 62663.7393  0.46%   153 12917s
 36516 30978 62857.2866  672 4265 62952.0000 62663.7393  0.46%   153 12973s
 36517 30979 62848.6553  588 2919 62952.0000 62663.7393  0.46%   153 13036s
 36519 30980 62783.8885  235 3726 62952.0000 62663.7393  0.46%   153 13040s
 36520 30981 62920.8073 1038 3523 62952.0000 62663.7393  0.46%   153 13092s
 36521 30981 62743.7915  114 3142 62952.0000 62663.7393  0.46%   153 13192s
 36522 30982 62789.8664  398 3309 62952.0000 62663.7393  0.46%   153 13241s
 36523 30983 62848.0366   80 3524 62952.0000 62663.7393  0.46%   153 13321s
 36525 30984 62808.9591  360 4084 62952.0000 62663.7393  0.46%   153 13327s
 36526 30985 62769.1915  297 5299 62952.0000 62663.7393  0.46%   153 13330s
 36527 30985 62936.7844  203 4306 62952.0000 62663.7393  0.46%   153 13385s
 36528 30986 62776.0317  162 3556 62952.0000 62663.7393  0.46%   153 13459s
 36529 30987 62782.7362  263 4011 62952.0000 62663.7393  0.46%   153 13461s
 36531 30988 62787.6435  279 3617 62952.0000 62663.7393  0.46%   153 13511s
 36532 30989 62929.0788  887 5027 62952.0000 62663.7393  0.46%   153 13623s
 36533 30989 62793.1947  258 4798 62952.0000 62663.7393  0.46%   153 13678s
 36534 30990 62847.2468  408 5046 62952.0000 62663.7393  0.46%   153 13774s
 36535 30991 62726.0756   82 4521 62952.0000 62663.7393  0.46%   153 13827s
 36536 30991 62796.4228  239 5157 62952.0000 62663.7393  0.46%   153 13907s
 36537 30992 62849.4372  359 4783 62952.0000 62663.7393  0.46%   153 13962s
 36538 30993 62936.4983  583 5491 62952.0000 62663.7393  0.46%   153 14055s
 36539 30993 62838.5592  534 5877 62952.0000 62663.7393  0.46%   153 14113s
 36540 30994 62864.6395  377 5062 62952.0000 62663.7393  0.46%   153 14201s
 36541 30995 62832.2662   69 5936 62952.0000 62663.7393  0.46%   153 14259s
 36542 30995 62883.0103  185 5755 62952.0000 62663.7393  0.46%   153 14385s
 36543 30996 62772.4761  181 5663 62952.0000 62663.7393  0.46%   153 14441s
 36544 30997 62825.5900  206 4958 62952.0000 62663.7393  0.46%   153 14535s
 36546 30998 62943.5513  261 5036 62952.0000 62663.7393  0.46%   153 14540s
 36547 30999 62853.6098  254 5179 62952.0000 62663.7393  0.46%   153 14594s
 36548 30999 62907.8314  160 3975 62952.0000 62663.7393  0.46%   153 14661s
 36549 31000 62737.1948  195 4642 62952.0000 62663.7393  0.46%   153 14715s
 36550 31001 62808.5576  319 5257 62952.0000 62663.7393  0.46%   153 14804s
 36551 31001 62939.0681  725 4630 62952.0000 62663.7393  0.46%   153 14808s
 36552 31002 62839.9780  337 5857 62952.0000 62663.7393  0.46%   153 14865s
 36553 31003 62740.5870  116 5490 62952.0000 62663.7393  0.46%   153 14961s
 36554 31003 62781.4529  274 5912 62952.0000 62663.7393  0.46%   153 15018s
 36555 31004 62922.3240  239 5712 62952.0000 62663.7393  0.46%   153 15112s
 36556 31005 62881.3520  707 5743 62952.0000 62663.7393  0.46%   153 15168s
 36557 31005 62890.7660  117 5307 62952.0000 62663.7393  0.46%   153 15263s
 36558 31006 62905.0864  527 5745 62952.0000 62663.7393  0.46%   153 15317s
 36559 31007 62903.6249  753 5849 62952.0000 62663.7393  0.46%   153 15462s
 36560 31007 62823.9136  216 5870 62952.0000 62663.7393  0.46%   153 15520s
 36561 31008 62723.4897  162 6002 62952.0000 62663.7393  0.46%   153 15610s
 36562 31009 62812.6818  610 5882 62952.0000 62663.7393  0.46%   153 15669s
 36563 31009 62853.8577  611 4436 62952.0000 62663.7393  0.46%   153 15783s
 36564 31010 62847.1544  340 6087 62952.0000 62663.7393  0.46%   153 15839s
 36565 31011 62838.2944  313 5470 62952.0000 62663.7393  0.46%   153 15941s
 36566 31011 62918.4204  222 6204 62952.0000 62663.7393  0.46%   153 16001s
 36567 31012 62915.2831  432 5759 62952.0000 62663.7393  0.46%   153 16101s
 36568 31013 62860.9814  191 6188 62952.0000 62663.7393  0.46%   153 16160s
 36569 31013 62818.6599  302 6159 62952.0000 62663.7393  0.46%   153 16267s
 36570 31014 62926.3984 1094 6076 62952.0000 62663.7393  0.46%   153 16327s
 36571 31015 62855.8732  384 5896 62952.0000 62663.7393  0.46%   153 16426s
 36572 31015 62917.8574  277 6865 62952.0000 62663.7393  0.46%   153 16486s
 36573 31016 62901.9597  443 6387 62952.0000 62663.7393  0.46%   153 16568s
 36574 31017 62825.1549  481 5744 62952.0000 62663.7393  0.46%   153 16622s
 36575 31017 62947.9438  653 5640 62952.0000 62663.7393  0.46%   153 16700s
 36576 31018 62897.7222  880 6212 62952.0000 62663.7393  0.46%   153 16759s
 36577 31019 62887.3895  682 6210 62952.0000 62663.7393  0.46%   153 16841s
 36578 31019 62724.0105   80 6611 62952.0000 62663.7393  0.46%   153 16897s
 36579 31020 62892.6517  825 5951 62952.0000 62663.7393  0.46%   153 16994s
 36580 31021 62813.2118   77 6166 62952.0000 62663.7393  0.46%   153 17054s
 36581 31021 62773.1209  280 5891 62952.0000 62663.7393  0.46%   153 17127s
 36582 31022 62863.1279  579 6772 62952.0000 62663.7393  0.46%   153 17186s
 36583 31023 62944.3471  176 6539 62952.0000 62663.7393  0.46%   153 17275s
 36584 31023 62842.0270  228 6535 62952.0000 62663.7393  0.46%   153 17332s
 36585 31024 62869.9300  472 7105 62952.0000 62663.7393  0.46%   153 17410s
 36586 31025 62887.9430  459 7058 62952.0000 62663.7393  0.46%   153 17474s
 36587 31025 62939.5467  418 7167 62952.0000 62663.7393  0.46%   153 17560s
 36588 31026 62763.6862  123 7278 62952.0000 62663.7393  0.46%   153 17622s
 36589 31027 62878.3534  738 7026 62952.0000 62663.7393  0.46%   153 17697s
 36590 31027 62939.0542  380 7233 62952.0000 62663.7393  0.46%   153 17762s
 36591 31028 62750.0300  300 7330 62952.0000 62663.7393  0.46%   153 17846s
 36592 31029 62924.0051  607 7183 62952.0000 62663.7393  0.46%   153 17912s
 36593 31029 62907.8801  238 7274 62952.0000 62663.7393  0.46%   153 18008s
 36594 31030 62842.9159  219 7245 62952.0000 62663.7393  0.46%   153 18075s
 36595 31031 62823.1453  302 7282 62952.0000 62663.7393  0.46%   153 18169s
 36596 31031 62705.4412   70 7375 62952.0000 62663.7393  0.46%   153 18230s
 36597 31032 62755.8439  304 6891 62952.0000 62663.7393  0.46%   153 18323s
 36598 31033 62755.2393  154 7332 62952.0000 62663.7393  0.46%   153 18387s
 36599 31033 62822.8439  292 7191 62952.0000 62663.7393  0.46%   153 18471s
 36600 31034 62842.9159  219 7238 62952.0000 62663.7393  0.46%   153 18533s
 36601 31035 62725.9331  197 7147 62952.0000 62663.7393  0.46%   153 18628s
 36602 31035 62874.4091  769 7250 62952.0000 62663.7393  0.46%   153 18691s
 36603 31036 62733.3085  187 7211 62952.0000 62663.7393  0.46%   153 18776s
 36604 31037 62896.2345  803 7359 62952.0000 62663.7393  0.46%   153 18841s
 36605 31037 62903.3485  106 7505 62952.0000 62663.7393  0.46%   153 18937s
 36606 31038 62770.7453  214 7547 62952.0000 62663.7393  0.46%   153 18999s
 36607 31039 62936.6431 1119 7634 62952.0000 62663.7393  0.46%   153 19078s
 36608 31039 62815.1387  287 7282 62952.0000 62663.7393  0.46%   153 19144s
 36609 31040 62828.5046  457 7572 62952.0000 62663.7393  0.46%   153 19229s
 36610 31041 62909.9913  785 7593 62952.0000 62663.7393  0.46%   153 19293s
 36611 31041 62882.9666  666 7377 62952.0000 62663.7393  0.46%   153 19387s
 36612 31042 62816.9657  214 7970 62952.0000 62663.7393  0.46%   153 19454s
 36613 31043 62809.3722  248 8118 62952.0000 62663.7393  0.46%   153 19544s
 36614 31043 62772.2513  311 8119 62952.0000 62663.7393  0.46%   153 19611s
 36615 31044 62905.8754  234 7769 62952.0000 62663.7393  0.46%   153 19699s
 36616 31045 62857.2866  672 8034 62952.0000 62663.7393  0.46%   153 19767s
 36617 31045 62848.6553  588 8026 62952.0000 62663.7393  0.46%   153 19859s
 36618 31046 62929.6403  354 8061 62952.0000 62663.7393  0.46%   153 19922s
 36619 31047 62783.8885  235 8070 62952.0000 62663.7393  0.46%   153 20008s
 36620 31047 62920.8073 1038 8179 62952.0000 62663.7393  0.46%   153 20074s
 36621 31048 62743.7915  114 7661 62952.0000 62663.7393  0.46%   153 20160s
 36622 31049 62789.8664  398 7664 62952.0000 62663.7393  0.46%   153 20227s
 36623 31049 62848.0366   80 7779 62952.0000 62663.7393  0.46%   153 20311s
 36624 31050 62855.4226  460 7801 62952.0000 62663.7393  0.46%   153 20374s
 36625 31051 62808.9591  360 7714 62952.0000 62663.7393  0.46%   153 20457s
 36626 31051 62769.1915  297 7690 62952.0000 62663.7393  0.46%   153 20520s
 36627 31052 62936.7844  203 7901 62952.0000 62663.7393  0.46%   153 20610s
 36628 31053 62776.0317  162 7858 62952.0000 62663.7393  0.46%   153 20677s
 36629 31053 62782.7362  263 7848 62952.0000 62663.7393  0.46%   153 20773s
 36630 31054 62799.8889  295 7848 62952.0000 62663.7393  0.46%   153 20836s
 36631 31055 62787.6435  279 7849 62952.0000 62663.7393  0.46%   153 20994s
 36632 31055 62929.0788  887 7849 62952.0000 62663.7393  0.46%   153 21055s
 36633 31056 62793.1947  258 7849 62952.0000 62663.7393  0.46%   153 21140s
 36634 31058 62679.5178   35 4909 62952.0000 62663.7393  0.46%   167 21179s
 36636 31057 62682.4265   36 3629 62952.0000 62681.4682  0.43%   167 21189s
 36638 31056 62686.7210   37 3502 62952.0000 62686.7210  0.42%   167 21205s
 36640 31056 62690.5865   38 3972 62952.0000 62690.5865  0.42%   168 21218s
 36642 31057 62692.6564   39 3416 62952.0000 62692.5936  0.41%   168 21223s
 36644 31060 62693.6259   40 3594 62952.0000 62693.6259  0.41%   168 21227s
 36648 31067 62694.7395   41 3777 62952.0000 62694.7395  0.41%   168 21235s
 36656 31076 62696.8753   42 4273 62952.0000 62696.8753  0.41%   168 21251s
 36668 31084 62699.5558   43 4579 62952.0000 62699.5558  0.40%   169 21257s
 36680 31092 62715.8808   43 4134 62952.0000 62699.7293  0.40%   169 21261s
 36692 31100 62717.3904   44 4145 62952.0000 62699.7293  0.40%   169 21268s
 36704 31114 62814.1173   44 5041 62952.0000 62699.7293  0.40%   170 21280s
 36724 31125 62717.9236   45 4186 62952.0000 62699.7293  0.40%   170 21294s
 36744 31133 62733.0750   45 3778 62952.0000 62699.7293  0.40%   170 21297s
 36764 31146 62718.2392   46 4139 62952.0000 62699.7293  0.40%   170 21302s
 36787 31162 62720.4922   47 4009 62952.0000 62699.7293  0.40%   170 21307s
 36811 31176 62721.0164   48 4211 62952.0000 62699.7293  0.40%   170 21311s
 36835 31190 62728.5372   49 3962 62952.0000 62699.7293  0.40%   170 21315s
 36860 31203 62742.3215   49 3872 62952.0000 62699.7293  0.40%   170 21322s
 36888 31216 62729.1115   50 3880 62952.0000 62699.7293  0.40%   171 21333s
 36914 31233 62731.5766   51 3620 62952.0000 62699.7293  0.40%   171 21337s
 36943 31256 62736.2890   52 3604 62952.0000 62699.7293  0.40%   171 21344s
 36978 31279 62858.1385   53 2829 62952.0000 62699.7293  0.40%   171 21352s
 37022 31299 62736.8439   54 3630 62952.0000 62699.7293  0.40%   171 21359s
 37058 31330 62737.2011   55 3616 62952.0000 62699.7293  0.40%   171 21366s
 37103 31338 62775.9511   57 3532 62952.0000 62699.7293  0.40%   172 21373s
 37143 31358 62748.4511   60 3536 62952.0000 62699.7293  0.40%   172 21378s
 37187 31385 62791.9511   61 3518 62952.0000 62699.7293  0.40%   172 21385s
 37229 31405 62780.1294   65 3515 62952.0000 62699.7293  0.40%   172 21394s
 37271 31435 62789.6461   66 3581 62952.0000 62699.7293  0.40%   172 21400s
 37319 31475 62822.6377   67 3171 62952.0000 62699.7293  0.40%   172 21410s
 37383 31486 62790.3380   69 3007 62952.0000 62699.7293  0.40%   173 21424s
 37431 31514 62790.4606   70 2796 62952.0000 62699.7293  0.40%   173 21436s
 37477 31557 62807.7975   71 2891 62952.0000 62699.7293  0.40%   174 21444s
 37540 31589 62806.9082   72 3230 62952.0000 62699.7293  0.40%   174 21457s
 37608 31619 62794.8884   74 3189 62952.0000 62699.7293  0.40%   174 21467s
 37675 31666 62795.1995   75 3387 62952.0000 62699.7293  0.40%   174 21478s
 37758 31688     cutoff   76      62952.0000 62699.7293  0.40%   175 21500s
 37840 31743 62795.8025   77 3546 62952.0000 62699.7293  0.40%   175 21519s
 37930 31793 62796.0850   78 3513 62952.0000 62699.7293  0.40%   176 21539s
 38018 31860 62796.2331   79 3182 62952.0000 62699.7293  0.40%   176 21550s
 38123 31889 62796.5063   80 4223 62952.0000 62699.7293  0.40%   177 21607s
 38195 31985 62827.8998   80 3141 62952.0000 62699.7293  0.40%   177 21623s
 38320 32048 62799.2044   83 4263 62952.0000 62699.7293  0.40%   177 21650s
 38437 32145 62799.9319   85 4464 62952.0000 62699.7293  0.40%   178 21670s
 38587 32216 62800.7780   87 4458 62952.0000 62699.7293  0.40%   178 21689s
 38744 32327 62802.7889   90 4307 62952.0000 62699.7293  0.40%   178 21709s
 38915 32435 62836.6152   96 4005 62952.0000 62699.7293  0.40%   179 21734s
 39101 32484 62837.5093   99 3870 62952.0000 62699.7293  0.40%   179 21752s
 39244 32533 62842.9338  104 3533 62952.0000 62699.7293  0.40%   179 21772s
 39387 32583 62845.3261  108 3649 62952.0000 62699.7293  0.40%   180 21790s
 39519 32656 62847.0246  112 3890 62952.0000 62699.7293  0.40%   180 21814s
 39661 32711 62849.2313  116 3963 62952.0000 62699.7293  0.40%   181 21842s
 39765 32808 62850.2291  119 3750 62952.0000 62699.7293  0.40%   182 21871s
 39924 32916 62853.6149  124 3438 62952.0000 62699.7293  0.40%   182 21908s
 40112 32995 62853.8507  128 3437 62952.0000 62699.7293  0.40%   182 21933s
 40291 33114 62855.7754  133 3458 62952.0000 62699.7293  0.40%   183 21980s
 40503 33383 62873.7954  138 2728 62952.0000 62699.7293  0.40%   183 22010s
 40895 33570 62883.2410  148 3098 62952.0000 62699.7293  0.40%   182 22039s
 41261 33745 62913.7838  160 2856 62952.0000 62699.7293  0.40%   181 22072s
 41627 33941     cutoff  175      62952.0000 62703.3639  0.39%   181 22105s
 42024 34137 62719.3235   49 3965 62952.0000 62703.3654  0.39%   180 22136s
 42452 34269 62730.0679   57 4268 62952.0000 62703.3654  0.39%   180 22172s
 42803 34406 62752.7369   71 3973 62952.0000 62703.3654  0.39%   179 22206s
 43071 34586 62766.0396   84 3455 62952.0000 62703.3654  0.39%   180 22243s
 43418 34716 62788.8619  110 3569 62952.0000 62703.3654  0.39%   180 22276s
 43695 34882 62810.8575  154 3536 62952.0000 62703.3654  0.39%   180 22310s
 43998 35119 62827.5685  191 3958 62952.0000 62703.3654  0.39%   181 22351s
 44369 35314 62849.5014  245 3645 62952.0000 62703.3654  0.39%   181 22390s
 44773 35580 62861.8866  286 3353 62952.0000 62703.3654  0.39%   181 22433s
 45200 35828 62888.7542  323 2944 62952.0000 62703.3654  0.39%   180 22478s
 45659 36118 62921.6262  406 3014 62952.0000 62720.7708  0.37%   180 22526s
 46189 36255 62726.8104   47 3612 62952.0000 62720.7777  0.37%   180 22574s
 46641 36493 62754.5356   59 3956 62952.0000 62720.7777  0.37%   180 22626s
 47057 36842 62766.6337   70 3903 62952.0000 62720.7777  0.37%   180 22678s
 47615 37213 62809.0162  103 3857 62952.0000 62720.7777  0.37%   180 22748s
 48223 37523 62831.9321  146 3827 62952.0000 62720.7777  0.37%   179 22801s
 48809 37800 62861.4492  217 2955 62952.0000 62720.7777  0.37%   179 22854s
 49324 38328 62875.0388  284 2511 62952.0000 62720.7777  0.37%   179 22918s
 50064 38207 62900.3599  412 2187 62952.0000 62720.7777  0.37%   178 22994s
 50199 38856 62903.5855  429 2007 62952.0000 62720.7777  0.37%   178 23059s
 50964 39142 62930.0884  573 1288 62952.0000 62740.2677  0.34%   177 23122s
 51601 39449 62750.7379   52 3990 62952.0000 62740.2677  0.34%   177 23191s
 52176 39841     cutoff   70      62952.0000 62740.2677  0.34%   178 23260s
 52807 40133 62910.2783   88 3553 62952.0000 62743.9622  0.33%   178 23347s
 53451 40457 62765.4285   54 4453 62952.0000 62743.9622  0.33%   179 23422s
 54086 40776 62800.9689   81 3880 62952.0000 62743.9622  0.33%   179 23498s
 54793 41225 62843.1134  123 3617 62952.0000 62743.9622  0.33%   180 23617s
 55657 41497 62930.9637  264 1931 62952.0000 62745.2577  0.33%   179 23693s
 56384 42145 62803.1053   72 4839 62952.0000 62745.2577  0.33%   180 23781s
 57353 42886 62909.9162  200 2825 62952.0000 62745.2577  0.33%   179 23870s
 58477 43440 62937.2417  344 1945 62952.0000 62746.6364  0.33%   178 23960s
 59583 43699 62900.5669   81 3596 62952.0000 62750.9171  0.32%   177 24038s
 60429 43977 62863.6502   77 3660 62952.0000 62751.0353  0.32%   178 24138s
 61230 44450 62932.2997   83 3326 62952.0000 62752.9499  0.32%   178 24237s
 62070 44914 62907.7762   54 7169 62952.0000 62753.4651  0.32%   180 24341s
 63011 45600 62819.6250   73 4675 62952.0000 62753.4690  0.32%   180 24467s
 64130 46220 62891.3011  173 3959 62952.0000 62754.0959  0.31%   180 24580s
 65459 46752 62946.7698   83 4981 62952.0000 62754.3226  0.31%   180 24693s
 66688 47090 62819.5461   64 4392 62952.0000 62754.9502  0.31%   180 24807s
 67637 47637 62916.5151   63 3046 62952.0000 62755.8341  0.31%   181 24932s
 68700 48308 62883.1177  191 3160 62952.0000 62756.5079  0.31%   183 25137s
 69876 48906 62931.5408  311 2585 62952.0000 62756.9833  0.31%   182 25268s
 71104 49837 62808.2794   62 4604 62952.0000 62756.9833  0.31%   183 25395s
 72574 50789 62939.0086  174 2812 62952.0000 62757.0544  0.31%   182 25549s
 74099 51636 62853.8377  129 3321 62952.0000 62757.8118  0.31%   181 25668s
 75713 52092 62857.4540   96 3200 62952.0000 62758.6333  0.31%   180 25809s
 76797 53062 62790.1840   72 4149 62952.0000 62758.6333  0.31%   180 25946s
 78212 53870 62873.5331  168 2294 62952.0000 62758.6333  0.31%   178 26052s
 79637 54647 62924.7123  312 2112 62952.0000 62758.8380  0.31%   178 26157s
 81080 55177 62806.7935   73 4288 62952.0000 62758.8380  0.31%   177 26270s
 82349 55798 62880.6191  211 2580 62952.0000 62758.8380  0.31%   177 26379s
 83588 56207 62917.8237  355 2061 62952.0000 62758.8380  0.31%   177 26482s
 84686 56656 62934.9998  499  533 62952.0000 62760.0268  0.30%   177 26589s
 85780 57140 62894.1450  111 2885 62952.0000 62760.0710  0.30%   178 26703s
 86829 58071 62848.2913  107 3319 62952.0000 62761.0164  0.30%   178 26820s
 88173 58921 62922.3307  239 3080 62952.0000 62761.0653  0.30%   178 26939s
 89671 59605 62850.6871   93 3225 62952.0000 62761.2309  0.30%   178 27048s
 91021 60185 62901.6916   60 4290 62952.0000 62761.9883  0.30%   177 27194s
 92268 60814     cutoff   79      62952.0000 62762.0777  0.30%   177 27429s
 93522 61580 62853.8905  110 3401 62952.0000 62762.3613  0.30%   177 27550s
 94856 62169 62935.8701   93 3586 62952.0000 62762.5173  0.30%   177 27670s
 96271 62171 62820.6465   62 3486 62952.0000 62762.7647  0.30%   177 27797s
 96904 63131 62838.5428   76 3534 62952.0000 62763.1121  0.30%   177 27913s
 98221 63866 62806.8051   63 4351 62952.0000 62763.1462  0.30%   177 28034s
 99660 64823 62822.4551   78 4229 62952.0000 62763.2185  0.30%   177 28153s
 101169 65684 62897.6296  195 3489 62952.0000 62763.5282  0.30%   177 28267s
 102714 66464 62823.7210   68 3395 62952.0000 62763.5282  0.30%   176 28376s
 104200 66969 62918.2083  203 2106 62952.0000 62764.1928  0.30%   175 28485s
 105495 67518 62769.2262   66 4463 62952.0000 62764.8630  0.30%   175 28594s
 106668 68003 62946.6808  122 2747 62952.0000 62764.9282  0.30%   175 28705s
 107685 68609 62929.1522   70 4109 62952.0000 62765.1558  0.30%   176 28815s
 108725 69232 62811.2395   79 4669 62952.0000 62765.1558  0.30%   177 28968s
 109912 69671 62910.8420  183 2931 62952.0000 62765.2261  0.30%   177 29091s
 111132 70358 62814.4936   84 3651 62952.0000 62765.5507  0.30%   177 29213s
 112503 70609 62918.8267  196 2665 62952.0000 62765.8063  0.30%   177 29333s
 113645 71208 62835.5353   84 3488 62952.0000 62766.1807  0.30%   178 29457s
 114884 72125 62930.7143   89 2775 62952.0000 62766.4358  0.29%   179 29581s
 116305 73101 62838.2105  119 3297 62952.0000 62766.7241  0.29%   179 29695s
 117871 73875 62893.1573  225 1891 62952.0000 62766.8297  0.29%   178 29810s
 119309 74585 62845.0832   73 3966 62952.0000 62766.8400  0.29%   177 29931s
 120785 75278 62939.1464  214 2023 62952.0000 62766.9315  0.29%   177 30049s
 122180 76019 62945.6616  192 2450 62952.0000 62767.2855  0.29%   177 30161s
 123579 77000 62914.5764  183 2524 62952.0000 62767.5509  0.29%   176 30281s
 125245 77551 62826.3283   76 4212 62952.0000 62767.7226  0.29%   175 30396s
 126486 78337 62773.1614   75 4665 62952.0000 62767.9504  0.29%   176 30560s
 127839 78983 62840.6939  136 3885 62952.0000 62767.9504  0.29%   175 30687s
 129140 79437 62923.6109  280 3438 62952.0000 62767.9814  0.29%   175 30815s
 130256 79757 62810.6889   65 4056 62952.0000 62768.6389  0.29%   176 30947s
 130904 80575 62878.4841   78 3761 62952.0000 62768.6389  0.29%   177 31075s
 132114 81458 62900.7456   89 3203 62952.0000 62768.6389  0.29%   177 31211s
 133384 82261 62910.3004  118 3067 62952.0000 62768.6389  0.29%   178 31342s
 134704 83151 62947.5861  191 2129 62952.0000 62768.7257  0.29%   178 31465s
 135922 84457 62809.4747   72 4072 62952.0000 62769.2874  0.29%   178 31603s
 137416 85865 62902.7831  216 2296 62952.0000 62769.2874  0.29%   178 31729s
 138927 87128 62928.9941  360 1759 62952.0000 62769.9020  0.29%   178 31851s
 140387 88063 62824.5854   71 4158 62952.0000 62770.0641  0.29%   178 31973s
 141611 88679 62872.9423   83 4234 62952.0000 62770.0641  0.29%   178 32124s
 142444 89653 62873.8268  102 2901 62952.0000 62770.0641  0.29%   179 32511s
 143639 91005     cutoff  154      62952.0000 62770.3645  0.29%   178 32671s
 145324 92217 62948.8849  177 3359 62952.0000 62770.4466  0.29%   178 32871s
 146920 93305 62943.5135  112 3428 62952.0000 62770.5911  0.29%   177 33020s
 148280 94443 62900.9810   52 4111 62952.0000 62770.8962  0.29%   177 33196s
 149637 95798 62858.6546   96 2935 62952.0000 62770.9119  0.29%   177 33370s
 151217 97077 62944.6435  240 2296 62952.0000 62771.3233  0.29%   177 33553s
 152733 98191 62933.5941  176 2026 62952.0000 62771.3804  0.29%   177 33750s
 154066 99810 62864.2716  103 3372 62952.0000 62771.7276  0.29%   177 33963s
 155768 100880 62931.9750  247 2033 62952.0000 62771.7703  0.29%   177 34241s
 157029 101708 62862.9591   74 4173 62952.0000 62771.9771  0.29%   176 34483s
 158099 103164 62821.8293   69 4483 62952.0000 62772.1819  0.29%   176 34700s
 159700 104503 62942.6095  126 3053 62952.0000 62772.3940  0.29%   176 34887s
 161277 105807 62895.5279  122 3832 62952.0000 62772.4801  0.29%   176 35093s
 162749 107374 62816.4631   75 3983 62952.0000 62772.5257  0.29%   176 35314s
 164445 108824 62921.1599  219 2193 62952.0000 62772.5770  0.29%   175 35551s
 166029 110258 62879.3509  118 2714 62952.0000 62772.6353  0.28%   174 35719s
 166310 110258 62880.8716  195 2521 62952.0000 62772.6353  0.28%   174 35720s
 167630 111389 62782.6829   63 4516 62952.0000 62772.6353  0.28%   174 35914s
 168957 111994 62880.9577  121 3929 62952.0000 62772.6353  0.28%   174 36148s
 169653 113141 62942.4532  250 2067 62952.0000 62772.7261  0.28%   174 36341s
 170981 114259 62822.3324   81 3855 62952.0000 62772.7261  0.28%   174 36509s
 171258 114259 62946.2370   74 2231 62952.0000 62772.7261  0.28%   174 36510s
 172363 115396 62929.5380  193 2650 62952.0000 62773.1374  0.28%   174 36687s
 173698 116703 62948.0722  181 2268 62952.0000 62773.1831  0.28%   174 36879s
 175173 118081 62871.0826  162 3061 62952.0000 62773.5879  0.28%   174 37039s
 176723 119350 62924.7749  306 1897 62952.0000 62773.5879  0.28%   173 37179s
 178106 120500 62946.0248  450  828 62952.0000 62773.7061  0.28%   173 37343s
 179519 121478 62920.8688  132 3553 62952.0000 62774.0052  0.28%   173 37477s
 180760 122630 62872.5121  144 3170 62952.0000 62774.0052  0.28%   173 37637s
 182125 123670 62913.3856  288 2071 62952.0000 62774.0052  0.28%   174 37867s
 183371 124730 62940.1695  430 1020 62952.0000 62774.3511  0.28%   173 38041s
 184682 125918 62838.0722   98 4426 62952.0000 62774.4140  0.28%   174 38229s
 185455 125918 62941.3000  546 1197 62952.0000 62774.4140  0.28%   174 38230s
 186182 127153 62902.6336  242 2108 62952.0000 62774.4140  0.28%   174 38385s
 187705 128385     cutoff  383      62952.0000 62774.4140  0.28%   173 38536s
 189303 129580 62943.8333  523  548 62952.0000 62774.7700  0.28%   173 38686s
 190698 130799 62875.3984  126 2892 62952.0000 62774.7999  0.28%   172 38837s
 192222 131869 62790.1402   65 4679 62952.0000 62774.8149  0.28%   172 38988s
 193501 132629 62914.5372  205 2878 62952.0000 62775.1594  0.28%   172 39140s
 194449 133259 62869.2410   84 3520 62952.0000 62775.4912  0.28%   173 39283s
 195205 133950 62874.8492  104 3719 62952.0000 62775.4912  0.28%   174 39445s
 196310 134664     cutoff   94      62952.0000 62775.4912  0.28%   174 39616s
 197533 135486 62915.2842   79 2636 62952.0000 62775.7159  0.28%   175 39772s
 198684 136465 62936.7932  105 3632 62952.0000 62775.9511  0.28%   175 39932s
 200199 137450 62921.8871   67 2715 62952.0000 62775.9568  0.28%   175 40141s
 201732 138685 62861.4201  103 2868 62952.0000 62776.2084  0.28%   175 40298s
 203158 139798 62936.6386  247 1539 62952.0000 62776.3121  0.28%   175 40509s
 203658 139798 62924.8511   94 3801 62952.0000 62776.4124  0.28%   175 40510s
 204527 140736 62894.8277   76 3539 62952.0000 62776.4619  0.28%   175 40694s
 205727 141976 infeasible   80      62952.0000 62776.6543  0.28%   175 40885s
 207254 143165 62866.0061  137 3901 62952.0000 62776.6543  0.28%   175 41054s
 208690 144224 62923.7678  281 2259 62952.0000 62776.8683  0.28%   175 41219s
 209953 144703 62941.9837   98 5816 62952.0000 62777.0993  0.28%   175 41446s
 210512 145859 62944.4277   99 5774 62952.0000 62777.1108  0.28%   175 41635s
 211967 146871 62881.9609   95 3488 62952.0000 62777.1108  0.28%   176 41815s
 213350 148169 62934.5597  239 1840 62952.0000 62777.4025  0.28%   176 41982s
 214924 149308 infeasible  122      62952.0000 62777.4392  0.28%   176 42131s
 216309 150488 62839.5861   91 4812 62952.0000 62777.4392  0.28%   176 42284s
 217839 151586 62925.5692  206 2896 62952.0000 62777.5632  0.28%   176 42442s
 219237 152864 62937.0939   85 3760 62952.0000 62777.9354  0.28%   176 42673s
 220716 154033 62813.7996   57 4973 62952.0000 62777.9354  0.28%   176 42828s
 222171 155362 62899.0543  133 3418 62952.0000 62778.1135  0.28%   175 42984s
 223671 156772 62831.0980   83 4171 62952.0000 62778.2235  0.28%   175 43142s
 225309 157906 62934.3484  227 2330 62952.0000 62778.3972  0.28%   175 43294s
 226784 158912 62823.2418   79 4376 62952.0000 62778.5688  0.28%   175 43455s
 228053 160159 62848.4438   73 4266 62952.0000 62778.7963  0.28%   175 43617s
 229598 161434 62821.3059   50 4094 62952.0000 62778.8651  0.28%   175 43772s
 231086 162771 62823.2790   66 3970 62952.0000 62779.0051  0.27%   175 43914s
 232560 164046 62925.1978  165 2109 62952.0000 62779.0759  0.27%   175 44070s
 234043 165523 62834.3162  105 4207 62952.0000 62779.1059  0.27%   175 44226s
 235639 166947 62941.5172  231 2219 62952.0000 62779.1103  0.27%   174 44370s
 237352 168054 62903.6841  184 2033 62952.0000 62779.2788  0.27%   174 44570s
 238728 168916 62943.5267  328 1514 62952.0000 62779.2868  0.27%   174 44698s
 239918 169921 62826.2449  107 3287 62952.0000 62779.3840  0.27%   174 44814s
 241181 170791 62917.4370  251 1635 62952.0000 62779.4324  0.27%   174 44930s
 242284 171894 62924.9081  100 3513 62952.0000 62779.6492  0.27%   174 45058s
 243567 172667 62929.5494  156 3166 62952.0000 62779.8729  0.27%   175 45176s
 244793 173466 62792.9579   62 4134 62952.0000 62779.9412  0.27%   175 45308s
 245863 174449 62866.2470   90 3264 62952.0000 62780.0056  0.27%   175 45445s
 247230 175613 62834.0576   87 4416 62952.0000 62780.0533  0.27%   176 45592s
 248576 176662 62932.0768  190 2327 62952.0000 62780.1486  0.27%   175 45739s
 249990 178025 62931.7818  140 3268 62952.0000 62780.2909  0.27%   175 45861s
 251514 178993 62875.8362   97 3430 62952.0000 62780.3233  0.27%   175 46208s
 252915 180277 62846.7417   87 3682 62952.0000 62780.3688  0.27%   175 46345s
 254426 181518 62940.4310  231 1732 62952.0000 62780.3752  0.27%   175 46472s
 256000 182861 62848.1880  115 3262 62952.0000 62780.5534  0.27%   175 46631s
 257589 183959 62949.6462  259 2443 62952.0000 62780.7401  0.27%   175 46752s
 258904 185370 62901.9877  194 2603 62952.0000 62780.8265  0.27%   175 46871s
 260479 186572 62924.1787  338 1909 62952.0000 62780.9445  0.27%   175 46989s
 261950 187660 62834.6562  114 3971 62952.0000 62781.1478  0.27%   174 47118s
 263252 188827 62916.0312  258 2610 62952.0000 62781.1939  0.27%   174 47239s
 264638 190223 62874.0892  173 2616 62952.0000 62781.2499  0.27%   174 47358s
 266263 191625 62914.8306  317 1628 62952.0000 62781.2499  0.27%   174 47470s
 267822 192809 62940.9477  461  872 62952.0000 62781.3540  0.27%   174 47581s
 269163 193800 62945.7833  149 3357 62952.0000 62781.5297  0.27%   174 47696s
 270536 195004 62931.4463  114 2424 62952.0000 62781.5854  0.27%   174 47815s
 272047 196421 62920.6186  180 1861 62952.0000 62781.6756  0.27%   174 47921s
 273561 197535 62909.8990   89 3329 62952.0000 62781.7802  0.27%   173 48053s
 274882 198433 62874.2574   67 4159 62952.0000 62781.7944  0.27%   173 48197s
 276080 199773 62883.1778  116 2946 62952.0000 62781.8134  0.27%   173 48318s
 277578 201084 62948.4366  260 1504 62952.0000 62781.9193  0.27%   173 48426s
 279046 202533 62837.2725   64 4314 62952.0000 62782.0667  0.27%   172 48531s
 280670 203734 62886.5650  137 3387 62952.0000 62782.0883  0.27%   172 48639s
 282179 204840 62945.4004   64 5859 62952.0000 62782.1206  0.27%   172 48747s
 283531 205912 62890.2326  113 3733 62952.0000 62782.1784  0.27%   172 48859s
 284827 207036 62948.2225  227 1703 62952.0000 62782.2365  0.27%   172 48961s
 286074 207864 62860.9795   83 4209 62952.0000 62782.3334  0.27%   171 49076s
 287230 208619 62938.6061   67 4466 62952.0000 62782.3779  0.27%   172 49190s
 288220 209556 62847.6334   79 3759 62952.0000 62782.4171  0.27%   172 49323s
 289542 210239 62945.2849  223 2236 62952.0000 62782.5384  0.27%   172 49447s
 290607 211228 62857.7746   95 2990 62952.0000 62782.5772  0.27%   172 49575s
 291940 212369 62838.0037   72 4136 62952.0000 62782.5772  0.27%   172 49692s
 293244 213478 62932.9161  209 1495 62952.0000 62782.8027  0.27%   172 49850s
 294714 214522 62876.3208   55 3072 62952.0000 62782.8388  0.27%   172 49962s
 295980 215499 62844.1839   74 3934 62952.0000 62782.9919  0.27%   172 50092s
 297443 216791 62834.9030   79 4426 62952.0000 62783.1567  0.27%   172 50220s
 298873 218136 62947.0767  187 2214 62952.0000 62783.2207  0.27%   172 50351s
 300422 219488 62794.3293   60 3885 62952.0000 62783.2311  0.27%   172 50458s
 302025 220256 62812.9930   79 4367 62952.0000 62783.2311  0.27%   172 50589s
 303015 221674 62839.8570   99 3350 62952.0000 62783.2311  0.27%   172 50706s
 304597 222774 62928.7792  226 2551 62952.0000 62783.4620  0.27%   171 51060s
 305932 223844 62872.4544   81 3675 62952.0000 62783.6358  0.27%   171 51186s
 307369 225009 62867.2623  102 3305 62952.0000 62783.6715  0.27%   171 51306s
 308830 226363 62877.9445  110 2629 62952.0000 62783.8359  0.27%   171 51424s
 310386 227246 62877.5810   67 3034 62952.0000 62783.8664  0.27%   171 51563s
 311422 228300 62868.3111   98 3556 62952.0000 62783.8854  0.27%   171 51719s
 312733 229622 62939.8400  191 1718 62952.0000 62783.9666  0.27%   171 51841s
 314252 230891 62887.9490  151 3276 62952.0000 62784.0559  0.27%   171 51955s
 315707 231994 62872.7343  124 3636 62952.0000 62784.1729  0.27%   171 52071s
 317020 232678 62813.8325   66 4456 62952.0000 62784.1834  0.27%   171 52191s
 317999 233248 62833.0077   80 4242 62952.0000 62784.1834  0.27%   171 52321s
 318772 234256 62881.6258  105 4166 62952.0000 62784.2918  0.27%   172 52450s
 320188 235577 62923.7891   64 5522 62952.0000 62784.3845  0.27%   172 52591s
 321842 236403 62948.0693  187 2508 62952.0000 62784.5547  0.27%   172 52737s
 322933 237406 62872.7356   95 3740 62952.0000 62784.6256  0.27%   172 52868s
 324181 238534 62921.3679   93 3718 62952.0000 62784.6823  0.27%   172 52996s
 325543 239682 62932.7845   93 3294 62952.0000 62784.7933  0.27%   172 53126s
 326970 241062 62891.1351   91 3306 62952.0000 62784.8619  0.27%   172 53258s
 328558 242601 62913.5844  225 2701 62952.0000 62784.9472  0.27%   172 53379s
 330250 243654 62932.2013  369 1995 62952.0000 62784.9472  0.27%   172 53527s
 331655 244475     cutoff  504      62952.0000 62784.9799  0.27%   172 53652s
 332832 245176 62869.5013   69 4052 62952.0000 62785.1248  0.27%   172 53777s
 334019 246385 62819.5706   66 4251 62952.0000 62785.1643  0.27%   172 53904s
 335547 247524 62928.8393   90 3324 62952.0000 62785.2147  0.26%   172 54026s
 336865 248629 62927.6826  199 1906 62952.0000 62785.2806  0.26%   172 54151s
 338422 249640     cutoff  299      62952.0000 62785.2841  0.26%   172 54278s
 339731 250760 62813.1205   69 4204 62952.0000 62785.2841  0.26%   172 54402s
 341102 252100     cutoff  113      62952.0000 62785.4501  0.26%   172 54524s
 341822 252100 62826.1619   61 4064 62952.0000 62785.4501  0.26%   172 54525s
 342702 253408 62897.8351  172 2967 62952.0000 62785.5538  0.26%   172 54639s
 344274 254750 62827.3659   91 2995 62952.0000 62785.6540  0.26%   172 54754s
 344680 254750 62830.1900   88 3800 62952.0000 62785.6928  0.26%   172 54755s
 345833 255918 62921.1077   96 4041 62952.0000 62785.6963  0.26%   172 54877s
 347228 257061 62937.4131  135 2450 62952.0000 62785.7510  0.26%   172 54998s
 348659 258199 62803.7367   51 3481 62952.0000 62785.7510  0.26%   172 55174s
 350127 259110 62890.0230  118 3603 62952.0000 62785.7510  0.26%   172 55335s
 351416 260265 62944.7638  252 2210 62952.0000 62785.7581  0.26%   172 55449s
 352838 261482 62947.9762  156 3404 62952.0000 62785.9903  0.26%   172 55564s
 354340 262601 62873.9572  102 2795 62952.0000 62786.0446  0.26%   172 55684s
 355724 263447 62919.9418  124 3123 62952.0000 62786.1066  0.26%   172 56097s
 356910 264598 62869.4472   71 3582 62952.0000 62786.1934  0.26%   172 56223s
 358355 265985 62910.6137  174 3283 62952.0000 62786.2816  0.26%   172 56347s
 359929 267366 62883.9914  129 3142 62952.0000 62786.3096  0.26%   172 56475s
 361585 268372 62825.2559   58 4044 62952.0000 62786.3343  0.26%   172 56596s
 362875 269629 62890.5273   77 3594 62952.0000 62786.3801  0.26%   172 56719s
 363691 269629 62861.1627  103 2985 62952.0000 62786.3801  0.26%   172 56720s
 364339 271112 62847.4921  127 3108 62952.0000 62786.3801  0.26%   172 56834s
 365969 272595 62935.7222  271  808 62952.0000 62786.3801  0.26%   171 56940s
 367599 273775 62947.7302  415  608 62952.0000 62786.5174  0.26%   171 57100s
 368956 275098 62940.2513  125 3099 62952.0000 62786.5708  0.26%   171 57209s
 370445 276549 62935.7822  212 2529 62952.0000 62786.6431  0.26%   171 57307s
 372101 277488 62948.3291  184 3228 62952.0000 62786.6659  0.26%   170 57404s
 373436 278734 62949.0032  133 3067 62952.0000 62786.7622  0.26%   170 57515s
 374906 279540 62920.7984  198 3435 62952.0000 62786.7944  0.26%   170 57621s
 376034 280411 62916.2361   81 3922 62952.0000 62786.8611  0.26%   170 57729s
 377183 280756 62940.1986   99 1526 62952.0000 62786.9490  0.26%   170 57878s
 377633 281847 62843.4566   71 4484 62952.0000 62786.9681  0.26%   170 57999s
 379026 282842 62803.7609   77 4176 62952.0000 62786.9735  0.26%   170 58114s
 380268 283919 62890.1705  169 3171 62952.0000 62786.9735  0.26%   170 58229s
 381587 284900 62927.4641  313 1289 62952.0000 62786.9735  0.26%   170 58343s
 382861 286288 62796.2621   77 4005 62952.0000 62786.9735  0.26%   170 58457s
 384487 287307 62911.0718  157 2786 62952.0000 62787.1127  0.26%   170 58572s
 385885 288600 62844.2702   91 3791 62952.0000 62787.2321  0.26%   170 58730s
 387369 289962 62911.6869  229 2324 62952.0000 62787.2321  0.26%   170 58841s
 388990 291291 62945.0027  373 1021 62952.0000 62787.3137  0.26%   170 58949s
 390516 292462 62912.9932  153 2578 62952.0000 62787.3588  0.26%   170 59056s
 391901 293600 62852.0468   99 3532 62952.0000 62787.3588  0.26%   170 59161s
 393272 294815 62939.7740  199 2475 62952.0000 62787.4765  0.26%   169 59268s
 394703 296130 62885.1385  124 3196 62952.0000 62787.4909  0.26%   169 59373s
 396180 296938 62882.4107   66 3912 62952.0000 62787.4909  0.26%   169 59483s
 397334 297693 62898.9222   96 3365 62952.0000 62787.5570  0.26%   169 59597s
 398532 298427 62804.7869   54 3219 62952.0000 62787.6858  0.26%   169 59717s
 399383 299401 62879.1318   79 3598 62952.0000 62787.7107  0.26%   169 59837s
 400610 300634 62894.5352  122 3071 62952.0000 62787.7392  0.26%   169 59956s
 402044 300743 62829.3433   72 4337 62952.0000 62787.8118  0.26%   169 60240s
 402200 301934 62841.5655   85 4187 62952.0000 62787.8118  0.26%   169 60342s
 403703 303016 62946.6678  229 1783 62952.0000 62787.8191  0.26%   169 60482s
 405076 304165 62920.9381  147 2958 62952.0000 62787.8951  0.26%   169 60575s
 406388 305446 62817.5104   62 3982 62952.0000 62787.9551  0.26%   169 60672s
 407879 306440 62931.5334  146 1958 62952.0000 62788.0118  0.26%   169 60767s
 409336 307598 62847.6449  100 3272 62952.0000 62788.0602  0.26%   169 60860s
 410670 308767 62911.0355  232 2018 62952.0000 62788.0602  0.26%   169 60961s
 412111 309786 62930.3925  376 1146 62952.0000 62788.0602  0.26%   169 61050s
 413329 310860 62947.6356  519  826 62952.0000 62788.2018  0.26%   169 61145s
 414849 312054 62856.7766   71 3867 62952.0000 62788.2024  0.26%   169 61238s
 416383 313119     cutoff  215      62952.0000 62788.3295  0.26%   169 61340s
 417735 314416 62910.3773  164 2679 62952.0000 62788.4527  0.26%   169 61441s
 419189 315503 62856.8772   95 3222 62952.0000 62788.4586  0.26%   169 61531s
 420552 316675 62884.4001   77 4327 62952.0000 62788.4734  0.26%   169 61624s
 421981 317635 62919.1378  183 2731 62952.0000 62788.5428  0.26%   169 61776s
 423144 318851 62947.2009  327 1741 62952.0000 62788.6117  0.26%   169 61870s
 424625 319872 62863.8585  133 2972 62952.0000 62788.6117  0.26%   169 61981s
 425798 321088 62909.0815  233 1857 62952.0000 62788.6117  0.26%   169 62073s
 427299 322154 62934.2500  377  124 62952.0000 62788.7027  0.26%   169 62180s
 428775 323019 62802.7747   72 4011 62952.0000 62788.8088  0.26%   169 62271s
 429899 324012 62925.0533  115 3343 62952.0000 62788.9093  0.26%   169 62371s
 431221 325080 62906.9465  103 3265 62952.0000 62788.9614  0.26%   169 62475s
 432545 326346 62898.3773  107 2629 62952.0000 62788.9877  0.26%   169 62567s
 434000 327886 62863.3566  113 3773 62952.0000 62788.9877  0.26%   169 62662s
 435667 329267 62907.8214  257 2617 62952.0000 62788.9877  0.26%   169 62751s
 437300 330513 62934.1967  401 1628 62952.0000 62789.1368  0.26%   168 62842s
 438836 331678 62824.2493   75 3765 62952.0000 62789.2677  0.26%   168 62940s
 440165 332924 62945.1922  219  978 62952.0000 62789.3086  0.26%   168 63078s
 441618 334000 62948.8209  188 2370 62952.0000 62789.3226  0.26%   168 63180s
 443048 334623 62869.2818   84 3400 62952.0000 62789.4295  0.26%   168 63295s
 443771 335927 62880.0414  119 2847 62952.0000 62789.4295  0.26%   168 63393s
 445244 337019 62926.2822  193 2614 62952.0000 62789.4342  0.26%   168 63492s
 446569 338043 62896.2512  106 3169 62952.0000 62789.4654  0.26%   168 63585s
 447882 339210 62893.7323  119 3070 62952.0000 62789.4654  0.26%   168 63677s
 449284 340308 62939.0197  263 1484 62952.0000 62789.4899  0.26%   168 63771s
 450816 341407 62826.1587   91 2974 62952.0000 62789.5567  0.26%   168 63865s
 452252 342487 62944.8786  207 2192 62952.0000 62789.6356  0.26%   168 63957s
 453649 343849 62820.5311   49 3657 62952.0000 62789.6485  0.26%   168 64048s
 455144 345146 62944.8005   95 3331 62952.0000 62789.6640  0.26%   168 64136s
 456713 346359 62945.5330  203 1935 62952.0000 62789.7191  0.26%   168 64224s
 458191 347502 62830.4957   92 3808 62952.0000 62789.7561  0.26%   168 64364s
 459555 348520 62831.2238   69 4040 62952.0000 62789.8148  0.26%   168 64467s
 460862 349609 62926.6291  144 3092 62952.0000 62789.8186  0.26%   168 64558s
 462247 350838 62871.0495   77 3710 62952.0000 62789.8769  0.26%   168 64669s
 463656 351802 62891.3988   99 2970 62952.0000 62789.9345  0.26%   168 64789s
 464709 353136 62912.6094  133 2777 62952.0000 62789.9345  0.26%   167 64883s
 466295 354174 62943.4284  277 1138 62952.0000 62789.9565  0.26%   167 64977s
 467682 354881 62890.1835  111 2974 62952.0000 62789.9565  0.26%   167 65062s
 468699 355502 62903.1560  147 2520 62952.0000 62789.9565  0.26%   167 65155s
 469700 356442     cutoff  216      62952.0000 62790.0828  0.26%   168 65268s
 470798 357519 62904.1668  196 2753 62952.0000 62790.1179  0.26%   168 65359s
 472199 358659 62928.3436  340 1586 62952.0000 62790.1927  0.26%   168 65456s
 473693 359821 62793.9156   65 3842 62952.0000 62790.1989  0.26%   168 65555s
 475185 360886 62876.6523  131 3533 62952.0000 62790.1989  0.26%   167 65646s
 476520 361515 62934.5621  275 1326 62952.0000 62790.2668  0.26%   168 65779s
 477390 362055 62884.0430   71 4401 62952.0000 62790.3636  0.26%   168 65887s
 478209 362926 62909.7643   90 4253 62952.0000 62790.3636  0.26%   168 65997s
 479519 364143 62950.9939  151 3302 62952.0000 62790.3660  0.26%   169 66109s
 481149 365203 62831.9262   69 4326 62952.0000 62790.3660  0.26%   168 66225s
 482699 366596 62918.1492  187 3414 62952.0000 62790.4302  0.26%   168 66337s
 484313 367793 62840.0708   60 4581 62952.0000 62790.4534  0.26%   168 66434s
 485832 368907 62861.2081  125 3366 62952.0000 62790.4978  0.26%   168 66532s
 487273 369791     cutoff  269      62952.0000 62790.5760  0.26%   168 66640s
 488505 370121 62836.3950   86 4118 62952.0000 62790.5925  0.26%   168 66775s
 489117 371015 62876.6767  114 4703 62952.0000 62790.6352  0.26%   168 66874s
 490337 372247 62909.5043   88 3330 62952.0000 62790.6706  0.26%   169 66971s
 491829 373609 62890.4918  186 3225 62952.0000 62790.6913  0.26%   169 67071s
 493448 374858 62908.5415  330 1491 62952.0000 62790.6913  0.26%   168 67182s
 495026 375793 62925.2262  474 1291 62952.0000 62790.7553  0.26%   168 67334s
 496451 376442 62851.3839   74 3903 62952.0000 62790.8984  0.26%   168 67435s
 497352 377234 62908.0943   87 4167 62952.0000 62790.8984  0.26%   169 67542s
 498654 377997 62937.6840   99 3457 62952.0000 62790.9119  0.26%   169 67640s
 500073 379271 62806.8466   79 4491 62952.0000 62790.9119  0.26%   169 67738s
 501680 380611 62896.0785  176 2951 62952.0000 62790.9119  0.26%   169 67830s
 503314 381916 62939.2728  320 1697 62952.0000 62790.9781  0.26%   169 67921s
 504981 383302 62868.5703  100 3070 62952.0000 62791.0360  0.26%   168 68016s
 506592 384451 62829.7847   73 4388 62952.0000 62791.0573  0.26%   168 68110s
 507854 385623 62941.2822  178 2193 62952.0000 62791.0983  0.26%   168 68203s
 509340 386521 62907.6643  152 2378 62952.0000 62791.1143  0.26%   168 68297s
 510522 387508 62836.1636   85 3391 62952.0000 62791.2005  0.26%   168 68383s
 511762 388675 62930.8523  207 1648 62952.0000 62791.2241  0.26%   168 68475s
 513099 389848 62852.6143   85 3195 62952.0000 62791.2832  0.26%   168 68609s
 514589 390739 62856.5781   73 3332 62952.0000 62791.2837  0.26%   168 68703s
 515811 391798 62939.2786  182 2659 62952.0000 62791.3166  0.26%   168 68796s
 517113 393033 62900.8055  214 2563 62952.0000 62791.3225  0.26%   168 68884s
 518498 394391 62930.2330  358 1490 62952.0000 62791.3225  0.26%   168 68978s
 520100 395735 62946.5238  502  652 62952.0000 62791.3805  0.26%   168 69073s
 521657 396930 62930.5088  150 2991 62952.0000 62791.4017  0.26%   168 69168s
 523160 398006 62886.0436   85 3712 62952.0000 62791.4059  0.26%   168 69264s
 524567 399279 62886.0032   92 2906 62952.0000 62791.4587  0.26%   168 69353s
 526012 400336 62830.0294   78 3834 62952.0000 62791.4664  0.26%   167 69459s
 527297 401249 62943.3154  159 1332 62952.0000 62791.4854  0.25%   167 69545s
 528461 402303 62850.1911   98 3275 62952.0000 62791.5352  0.25%   167 69651s
 529979 403141 62936.1045  242 2524 62952.0000 62791.5400  0.25%   167 69760s
 531087 404129 62947.7860   95 2961 62952.0000 62791.6109  0.25%   167 69884s
 532154 404129 62917.6874   79 4095 62952.0000 62791.6336  0.25%   167 69885s
 532365 405173 62893.0951   77 3795 62952.0000 62791.6470  0.25%   167 69974s
 533619 406021 62803.6265   67 4121 62952.0000 62791.6744  0.25%   167 70066s
 534739 407014 62812.2221   77 4006 62952.0000 62791.7374  0.25%   168 70155s
 535972 407604 62855.5385   64 3417 62952.0000 62791.7374  0.25%   168 70280s
 536715 408502 62854.8068   72 3438 62952.0000 62791.8638  0.25%   168 70383s
 537856 409527 62825.7011   72 4191 62952.0000 62791.8792  0.25%   168 70492s
 539259 410601 62910.0636   65 3906 62952.0000 62791.8881  0.25%   168 70594s
 540868 411729 62881.5008  153 3162 62952.0000 62791.9225  0.25%   168 70691s
 542371 413045 62932.2206  296 1169 62952.0000 62791.9225  0.25%   168 70786s
 543852 414385 62944.3610  440  563 62952.0000 62791.9547  0.25%   168 70880s
 545384 415432 62921.4293  135 2423 62952.0000 62791.9728  0.25%   168 70971s
 546712 416361 62930.4203   80 2505 62952.0000 62791.9879  0.25%   168 71065s
 547977 417252 62839.3790  101 2816 62952.0000 62792.0364  0.25%   168 71174s
 549172 417984 62918.1267  173 2332 62952.0000 62792.0763  0.25%   168 71310s
 550336 418981 62894.3426   85 3346 62952.0000 62792.1305  0.25%   168 71419s
 551644 419821 62914.9940  100 3037 62952.0000 62792.1860  0.25%   168 71526s
 553013 421069 62830.1485   71 4225 62952.0000 62792.1860  0.25%   168 71627s
 554471 422454 62908.2213  137 2591 62952.0000 62792.2054  0.25%   168 71725s
 556073 423806 62845.2282   94 3683 62952.0000 62792.2892  0.25%   168 71830s
 557635 425126 62921.5117  238 2266 62952.0000 62792.2892  0.25%   168 71927s
 559203 426044 62939.4719  382 1437 62952.0000 62792.3544  0.25%   168 72023s
 560402 427069 62900.6037  153 3434 62952.0000 62792.3544  0.25%   168 72133s
 562024 427969 62930.0072  291 1916 62952.0000 62792.3662  0.25%   168 72234s
 563334 428731 62824.0717   73 4692 62952.0000 62792.4091  0.25%   168 72341s
 564454 429469 62879.7029  102 2104 62952.0000 62792.4091  0.25%   168 72440s
 565697 430366 62947.8199  185  767 62952.0000 62792.4208  0.25%   168 72550s
 567139 431525 62912.6717  216 2398 62952.0000 62792.4653  0.25%   168 72683s
 568534 432711 62936.6617  360  970 62952.0000 62792.4653  0.25%   168 72781s
 569913 433616     cutoff  493      62952.0000 62792.5887  0.25%   168 72895s
 571127 434774 62869.9682   68 4163 62952.0000 62792.6113  0.25%   168 72999s
 572421 436101 62913.6104  151 2571 62952.0000 62792.6350  0.25%   168 73091s
 573927 437104 62866.2784   84 3541 62952.0000 62792.6350  0.25%   168 73211s
 575181 438227 62898.4436  155 2126 62952.0000 62792.6350  0.25%   168 73316s
 576535 439420 62923.1001  261 2274 62952.0000 62792.7135  0.25%   168 73423s
 577929 440592 62941.5828  191 2333 62952.0000 62792.7954  0.25%   168 73534s
 579502 441820 62911.1321  179 3759 62952.0000 62792.8374  0.25%   168 73636s
 581043 442888 62856.5317   77 4140 62952.0000 62792.8529  0.25%   168 73742s
 582522 443552 62826.8820   61 3739 62952.0000 62792.8705  0.25%   168 73858s
 583410 444370 62919.9839  151 3057 62952.0000 62792.9018  0.25%   168 73960s
 584404 445210 62897.4359   85 2975 62952.0000 62792.9468  0.25%   168 74066s
 585529 446297 62817.2887   79 3676 62952.0000 62792.9581  0.25%   168 74222s
 586911 447657 62889.3455  118 4360 62952.0000 62792.9988  0.25%   168 74333s
 588568 449168 62872.4766   79 3314 62952.0000 62793.0052  0.25%   168 74426s
 590253 450526 62860.4134   98 4124 62952.0000 62793.0452  0.25%   168 74519s
 591780 451743 62883.4268   90 2754 62952.0000 62793.0649  0.25%   168 74618s
 593240 452743     cutoff   69      62952.0000 62793.0815  0.25%   168 74719s
 594497 453782 62838.0367   79 3982 62952.0000 62793.1222  0.25%   168 74815s
 595844 454606 62857.4778   84 3960 62952.0000 62793.1222  0.25%   168 74911s
 596993 455197 62942.3289  123 2809 62952.0000 62793.1235  0.25%   168 75041s
 597844 456353 62828.1462  109 3556 62952.0000 62793.1235  0.25%   168 75146s
 599296 457306 62924.5140  253 1614 62952.0000 62793.1235  0.25%   168 75257s
 600680 458219 62934.2387  397 1165 62952.0000 62793.2207  0.25%   168 75362s
 601820 459201 62867.8861  107 3484 62952.0000 62793.2712  0.25%   168 75464s
 603286 460134 62938.8567  205 1889 62952.0000 62793.3020  0.25%   168 75606s
 604611 461379 62868.7887  110 2872 62952.0000 62793.3500  0.25%   168 75708s
 606125 462446 62940.9437  254 2488 62952.0000 62793.3789  0.25%   168 75838s
 607510 463602 62912.5015  148 3607 62952.0000 62793.4482  0.25%   168 75958s
 608950 464870 62866.9262   77 3080 62952.0000 62793.4630  0.25%   168 76073s
 610446 464939 62852.7635  133 3274 62952.0000 62793.5122  0.25%   168 76449s
 610530 466048 62858.5301  140 3231 62952.0000 62793.5122  0.25%   168 76581s
 611870 467309 62932.2860  284 1338 62952.0000 62793.5122  0.25%   168 76689s
 613461 468531 62941.9100  428  699 62952.0000 62793.5609  0.25%   168 76792s
 614988 469769 62948.7162  125 2857 62952.0000 62793.6343  0.25%   168 76893s
 616491 471002 62898.7948  194 2712 62952.0000 62793.6435  0.25%   168 76990s
 617981 472263 62933.4154  292 1319 62952.0000 62793.6498  0.25%   168 77095s
 619557 473302 62947.8642  132 2044 62952.0000 62793.7268  0.25%   168 77190s
 620829 474599 62844.4944  118 3477 62952.0000 62793.7268  0.25%   168 77282s
 622365 475888 62925.2650  262 2037 62952.0000 62793.7268  0.25%   168 77412s
 624018 476885 62932.8054  406  890 62952.0000 62793.8089  0.25%   168 77517s
 625183 477876 62853.6670   79 4391 62952.0000 62793.8131  0.25%   168 77628s
 626504 478830 62889.2695   86 4223 62952.0000 62793.8603  0.25%   168 77726s
 627810 480054 62942.8283  119 2450 62952.0000 62793.8900  0.25%   168 77821s
 629235 481033 62923.3338  191 2410 62952.0000 62793.9646  0.25%   168 77917s
 630603 481931 62936.0440   83 4125 62952.0000 62793.9974  0.25%   168 78017s
 631745 483158 62839.8689  110 4463 62952.0000 62794.0057  0.25%   168 78122s
 633277 484220 62927.9102  254 2764 62952.0000 62794.0432  0.25%   168 78224s
 633929 484220 62918.5312  194 3700 62952.0000 62794.1005  0.25%   168 78225s
 634824 485376 62861.3824   93 3783 62952.0000 62794.1570  0.25%   168 78324s
 636281 485939 62865.2167  120 4196 62952.0000 62794.1744  0.25%   168 78479s
 637007 487125 62910.2811  175 2930 62952.0000 62794.1955  0.25%   168 78587s
 638433 487887 62924.5836  107 3897 62952.0000 62794.2080  0.25%   168 78712s
 639375 488792 62825.7855   72 4439 62952.0000 62794.2536  0.25%   168 78817s
 640636 490050 62886.3659   92 2970 62952.0000 62794.2673  0.25%   168 78956s
 642312 491167 62945.6990  168 2884 62952.0000 62794.3026  0.25%   168 79056s
 643849 492700 62834.8968   98 3144 62952.0000 62794.3026  0.25%   168 79168s
 645456 494229 62923.4589  225 1325 62952.0000 62794.3026  0.25%   168 79260s
 647172 495567 62934.6666  369  701 62952.0000 62794.4321  0.25%   168 79356s
 648841 496866 62943.1379  158 4370 62952.0000 62794.4917  0.25%   168 79447s
 650347 498097 62880.2219  145 2853 62952.0000 62794.5124  0.25%   168 79540s
 651758 499368 62844.8243  109 3569 62952.0000 62794.5250  0.25%   168 79627s
 653244 500341 62929.3367  253 2341 62952.0000 62794.5250  0.25%   168 79708s
 654500 501331 62939.0833  397  902 62952.0000 62794.5830  0.25%   168 79792s
 655679 502386 62949.8531   73 3369 62952.0000 62794.6336  0.25%   168 79887s
 656956 503722 62893.8143  179 3347 62952.0000 62794.6591  0.25%   168 79979s
 657620 503722 62896.4571  109 3774 62952.0000 62794.6591  0.25%   168 79980s
 658485 505162 62921.6167  323 1866 62952.0000 62794.6591  0.25%   168 80103s
 660064 506233 62937.2776  466  879 62952.0000 62794.6786  0.25%   167 80191s
 661425 507167 62840.2528   65 4089 62952.0000 62794.7069  0.25%   167 80276s
 662562 508331 62925.1473  171 2844 62952.0000 62794.7429  0.25%   168 80363s
 664022 509328 62869.8467   66 4033 62952.0000 62794.7605  0.25%   167 80446s
 665360 510007 62888.4882   69 3563 62952.0000 62794.8005  0.25%   167 80528s
 666398 510632 62829.4500   79 3733 62952.0000 62794.8378  0.25%   168 80610s
 667323 511192 62939.6545  105 2898 62952.0000 62794.8668  0.25%   168 80710s
 668253 512062 62874.1435   72 3662 62952.0000 62794.9085  0.25%   168 80810s
 669511 513163     cutoff  157      62952.0000 62794.9243  0.25%   168 80917s
 670992 514448 62820.8301   59 3239 62952.0000 62794.9850  0.25%   168 81025s
 672612 515650 62927.7766  203 2979 62952.0000 62794.9850  0.25%   168 81126s
 674035 516981 62950.8565  347 1057 62952.0000 62795.0089  0.25%   168 81225s
 675653 518007 62886.9095   84 2935 62952.0000 62795.0600  0.25%   168 81320s
 676969 518805 62893.9385   87 3870 62952.0000 62795.1257  0.25%   168 81444s
 678068 519454 62858.5871   90 4755 62952.0000 62795.1257  0.25%   168 81577s
 678969 520546 62918.4082  151 4023 62952.0000 62795.1382  0.25%   168 81682s
 680487 521801 62849.5316  136 3087 62952.0000 62795.1673  0.25%   168 81786s
 681999 523149 62912.7279  280 1491 62952.0000 62795.1673  0.25%   168 81888s
 683636 524322 62937.7692  424 1347 62952.0000 62795.1673  0.25%   168 81991s
 685090 525439 62951.0000  564    7 62952.0000 62795.2606  0.25%   168 82097s
 686524 526654 62866.6065  103 3556 62952.0000 62795.2662  0.25%   168 82192s
 688115 528008 62872.5597  119 3500 62952.0000 62795.3379  0.25%   168 82281s
 689707 529251 62921.5313  263 2352 62952.0000 62795.3379  0.25%   168 82367s
 691215 530277 62946.7270  407  741 62952.0000 62795.4004  0.25%   168 82451s
 692498 531195 62923.3329  115 3246 62952.0000 62795.4360  0.25%   168 82540s
 693684 532039 62861.0294   77 3367 62952.0000 62795.4510  0.25%   168 82644s
 694861 533028 infeasible   85      62952.0000 62795.4661  0.25%   168 82794s
 696083 533911 62892.9448  124 4402 62952.0000 62795.5016  0.25%   168 82901s
 697342 534985 62854.3442   69 3398 62952.0000 62795.5516  0.25%   168 83001s
 698602 536108 62846.6233   78 3739 62952.0000 62795.5527  0.25%   168 83099s
 700050 537150 62934.5343  148 3423 62952.0000 62795.5528  0.25%   168 83204s
 701503 537990 62858.6567  114 3407 62952.0000 62795.5598  0.25%   168 83302s
 702625 538962 62917.8957  171 2900 62952.0000 62795.5598  0.25%   168 83426s
 703923 540014 62944.4281  220 2064 62952.0000 62795.5893  0.25%   168 83531s
 705462 540960 62848.9317   85 4341 62952.0000 62795.6212  0.25%   168 83639s
 706753 542319 62829.7400   89 3890 62952.0000 62795.6689  0.25%   168 83736s
 708372 543743 62913.8462  233 2609 62952.0000 62795.6742  0.25%   168 83832s
 710035 545066 62821.8380  111 3509 62952.0000 62795.6844  0.25%   168 83939s
 711626 546272 62931.2223  255  556 62952.0000 62795.6844  0.25%   168 84034s
 713035 547463 62936.0000  399  418 62952.0000 62795.7811  0.25%   168 84160s
 714506 548400 62882.8107   78 3019 62952.0000 62795.8082  0.25%   168 84252s
 715711 549121 62831.5116   71 4429 62952.0000 62795.8399  0.25%   168 84339s
 716758 549403 62892.6518   82 4166 62952.0000 62795.8562  0.25%   168 84469s
 717174 550120 62910.3518   94 4108 62952.0000 62795.8781  0.25%   168 84571s
 718311 551359 62858.7456   63 3093 62952.0000 62795.8815  0.25%   168 84677s
 719838 552527 62940.1479  181 2149 62952.0000 62795.9152  0.25%   168 84772s
 721339 553953 62884.9013  113 2921 62952.0000 62795.9215  0.25%   168 84865s
 722896 555292 62947.3196  257 1164 62952.0000 62795.9454  0.25%   168 84957s
 724551 556391 62887.5372  171 3588 62952.0000 62795.9454  0.25%   168 85045s
 726000 557213 62938.1910  315  913 62952.0000 62795.9454  0.25%   168 85139s
 727156 558052 62950.7966  459  635 62952.0000 62796.0025  0.25%   168 85230s
 728435 558947 62882.5274   89 3432 62952.0000 62796.0616  0.25%   168 85322s
 729673 559903 62853.2289   77 3558 62952.0000 62796.1066  0.25%   168 85415s
 730969 561192 62851.6223   76 3641 62952.0000 62796.1066  0.25%   168 85551s
 732480 562530 62923.4733  220 1957 62952.0000 62796.1066  0.25%   168 85648s
 734160 563770 62943.1734  364 1255 62952.0000 62796.1866  0.25%   168 85739s
 734304 563770 62922.8646  142 2773 62952.0000 62796.1955  0.25%   168 85740s
 735692 564908 62907.2812  160 2677 62952.0000 62796.2265  0.25%   168 85829s
 737176 565866 62905.0519  135 2661 62952.0000 62796.2346  0.25%   168 85919s
 738335 566978 62906.4111  127 3570 62952.0000 62796.2675  0.25%   168 86013s
 739811 568125 62901.0037  108 3725 62952.0000 62796.2819  0.25%   168 86105s
 741252 569370 62891.5838  166 2580 62952.0000 62796.3023  0.25%   168 86198s
 742734 570331 62932.1346  310 1743 62952.0000 62796.3242  0.25%   168 86294s
 743941 571659 62837.2663   98 3845 62952.0000 62796.3513  0.25%   168 86391s
 745414 571799 62900.1995  207 2135 62952.0000 62796.3513  0.25%   168 86400s

Cutting planes:
  Gomory: 185
  Cover: 36
  Implied bound: 1
  MIR: 146
  StrongCG: 28
  Flow cover: 479
  GUB cover: 6
  Inf proof: 9
  Zero half: 288
  Mod-K: 1
  RLT: 2863

Explored 745577 nodes (125129245 simplex iterations) in 86401.83 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 62952 62954 62958 ... 63039

Time limit reached
Best objective 6.295200000000e+04, best bound 6.279700000000e+04, gap 0.2462%
