Memory budget  10.0  GB
Batch size  272
Model mobilenet_v2
Mode inplace_multiway
[2, 5, 10, 13, 18, 21, 27, 30, 35, 38, 44, 47, 53, 56, 61, 64, 70, 73, 79, 82, 88, 91, 96, 99, 105, 108, 114, 117, 122, 125, 131, 134, 140, 143, 148]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 895468 rows, 205544 columns and 10483067 nonzeros
Model fingerprint: 0x87f3ba97
Variable types: 0 continuous, 205544 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 4e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 455935 rows and 23212 columns (presolve time = 5s) ...
Presolve removed 608753 rows and 68555 columns (presolve time = 10s) ...
Presolve removed 624698 rows and 68555 columns (presolve time = 16s) ...
Presolve removed 625989 rows and 70000 columns (presolve time = 20s) ...
Presolve removed 662996 rows and 107100 columns (presolve time = 25s) ...
Presolve removed 662996 rows and 107100 columns (presolve time = 30s) ...
Presolve removed 662996 rows and 107100 columns (presolve time = 35s) ...
Presolve removed 663928 rows and 107100 columns (presolve time = 41s) ...
Presolve removed 663983 rows and 107111 columns (presolve time = 48s) ...
Presolve removed 664022 rows and 107152 columns (presolve time = 54s) ...
Presolve removed 664022 rows and 107152 columns (presolve time = 56s) ...
Presolve removed 664022 rows and 107152 columns (presolve time = 60s) ...
Presolve removed 664055 rows and 107152 columns (presolve time = 70s) ...
Presolve removed 664055 rows and 107152 columns (presolve time = 70s) ...
Presolve removed 664056 rows and 107153 columns (presolve time = 75s) ...
Presolve removed 664056 rows and 107153 columns (presolve time = 80s) ...
Presolve removed 664056 rows and 107153 columns (presolve time = 87s) ...
Presolve removed 666790 rows and 109887 columns (presolve time = 90s) ...
Presolve removed 660602 rows and 103699 columns
Presolve time: 90.22s
Presolved: 234866 rows, 101845 columns, 2984631 nonzeros
Variable types: 0 continuous, 101845 integer (98391 binary)
Found heuristic solution: objective 890351.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7092000e+04   1.081850e+05   0.000000e+00     97s
   21991    6.0369647e+04   4.671360e+05   0.000000e+00    100s
   30539    6.0905825e+04   6.583660e+06   0.000000e+00    106s
   36593    6.1059065e+04   6.361183e+05   0.000000e+00    111s
   40062    6.1198163e+04   0.000000e+00   0.000000e+00    113s

Root relaxation: objective 6.119816e+04, 40062 iterations, 17.57 seconds
Total elapsed time = 116.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 61198.1633    0 2203 890351.000 61198.1633  93.1%     -  120s
H    0     0                    67287.000000 61198.1633  9.05%     -  120s
H    0     0                    63600.000000 61198.1633  3.78%     -  125s
H    0     0                    62908.000000 61198.1633  2.72%     -  127s
     0     0 61762.5358    0 5866 62908.0000 61762.5358  1.82%     -  166s
H    0     0                    62728.000000 61762.5358  1.54%     -  186s
     0     0 61768.7289    0 5883 62728.0000 61768.7289  1.53%     -  188s
     0     0 61862.7499    0 9351 62728.0000 61862.7499  1.38%     -  312s
     0     0 61862.7499    0 9351 62728.0000 61862.7499  1.38%     -  336s
     0     0 61885.5712    0 12854 62728.0000 61885.5712  1.34%     -  424s
H    0     0                    62706.000000 61885.5712  1.31%     -  428s
     0     0 61921.2499    0 12494 62706.0000 61921.2499  1.25%     -  507s
     0     0 61921.8773    0 12402 62706.0000 61921.8773  1.25%     -  512s
     0     0 61921.9092    0 11503 62706.0000 61921.9092  1.25%     -  516s
     0     0 61932.1747    0 11452 62706.0000 61932.1747  1.23%     -  648s
     0     0 61932.2971    0 11537 62706.0000 61932.2971  1.23%     -  657s
     0     0 61932.2997    0 11619 62706.0000 61932.2997  1.23%     -  660s
     0     0 61952.8826    0 7021 62706.0000 61952.8826  1.20%     -  706s
     0     0 61952.9691    0 7667 62706.0000 61952.9691  1.20%     -  756s
     0     0 61962.7834    0 4595 62706.0000 61962.7834  1.19%     -  781s
     0     0 61963.4487    0 6797 62706.0000 61963.4487  1.18%     -  820s
     0     0 61963.5151    0 6636 62706.0000 61963.5151  1.18%     -  823s
     0     0 61963.8617    0 5843 62706.0000 61963.8617  1.18%     -  890s
H    0     0                    62701.000000 61963.8617  1.18%     -  918s
     0     0 61963.8708    0 7567 62701.0000 61963.8708  1.18%     -  933s
     0     0 61963.9775    0 5712 62701.0000 61963.9775  1.18%     - 1025s
     0     0 61964.0487    0 7832 62701.0000 61964.0487  1.18%     - 1059s
     0     0 61964.1911    0 6806 62701.0000 61964.1911  1.18%     - 1100s
     0     0 61964.2109    0 7685 62701.0000 61964.2109  1.18%     - 1114s
     0     0 61964.2173    0 8092 62701.0000 61964.2173  1.18%     - 1151s
     0     0 61964.2173    0 7350 62701.0000 61964.2173  1.18%     - 1163s
H    0     0                    62152.000000 61964.2173  0.30%     - 1202s
     0     2 61965.4718    0 7345 62152.0000 61965.4718  0.30%     - 1236s
     1     4 62049.2680    1 6322 62152.0000 61965.4718  0.30%  2383 1253s
     3     6 62140.3585    2 4195 62152.0000 61997.3585  0.25%  4614 1272s
     7    10 infeasible    3      62152.0000 61997.3734  0.25%  2523 1275s
    23    20 62023.9312    5 4499 62152.0000 61998.5631  0.25%  1251 1283s
H   35    32                    62087.000000 61998.9314  0.14%  1048 1313s
    47    42 62024.9433    7 4793 62087.0000 61998.9314  0.14%   941 1318s
    59    52 62026.6256    8 4571 62087.0000 61998.9314  0.14%   868 1322s
    71    65 62025.0550    7 4159 62087.0000 61998.9314  0.14%   781 1352s
    87    77 62026.7378    8 3967 62087.0000 61998.9314  0.14%   789 1360s
   111    90 62025.6728    8 4305 62087.0000 61998.9314  0.14%   671 1368s
   130   110 62033.4484   10 5545 62087.0000 61998.9314  0.14%   668 1371s
   157   126 62033.6123   10 3617 62087.0000 61998.9314  0.14%   562 1375s
   180   147 62025.5600    8 5141 62087.0000 61998.9314  0.14%   518 1389s
   214   170 62029.4849    9 3890 62087.0000 61998.9314  0.14%   452 1399s
   249   195 62025.5600    9 5135 62087.0000 61998.9314  0.14%   403 1403s
   295   210 62057.0632   12 3886 62087.0000 61998.9314  0.14%   352 1410s
   372   263 62075.8710   14 4325 62087.0000 61998.9314  0.14%   308 1420s
   409   290 62081.2948   15 4320 62087.0000 61998.9314  0.14%   293 1425s
   459   318 62077.7888   14 4305 62087.0000 61998.9314  0.14%   273 1435s
   508   346 62082.3251   15 3759 62087.0000 61998.9314  0.14%   259 1443s
   556   373 62077.7888   15 4133 62087.0000 61998.9314  0.14%   249 1451s
   603   423 62078.1605   16 4746 62087.0000 61998.9314  0.14%   241 1456s
   661   461 62078.1605   17 4743 62087.0000 61998.9314  0.14%   226 1462s
   737   511     cutoff   18      62087.0000 61998.9321  0.14%   210 1470s
   826   537 62000.4708    9 4155 62087.0000 61998.9321  0.14%   196 1476s
   902   568 62006.5108   12 3779 62087.0000 61998.9321  0.14%   185 1496s
   976   596 62020.9085   13 3707 62087.0000 61998.9321  0.14%   191 1513s
  1009   658 62034.4835   14 3736 62087.0000 61998.9321  0.14%   196 1526s
  1098   733 62065.2835   18 3637 62087.0000 61998.9321  0.14%   192 1538s
  1213   790 62065.2835   32 3653 62087.0000 61998.9321  0.14%   184 1557s
  1308   836 62065.2835   49 3643 62087.0000 61998.9321  0.14%   188 1567s
  1387   915 62069.8391   60 3854 62087.0000 61998.9321  0.14%   186 1586s
  1480   923 62071.5843   61 3390 62087.0000 61998.9321  0.14%   189 1608s
  1492  1015 infeasible   62      62087.0000 61998.9321  0.14%   189 1615s
  1633  1087 62075.8068   62 3043 62087.0000 61998.9321  0.14%   176 1624s
  1751  1196 62079.8068   65 3020 62087.0000 61998.9321  0.14%   173 1651s
  1885  1197 62073.7697   35 7350 62087.0000 61998.9321  0.14%   174 1809s
  1887  1198 62001.1378   11 2975 62087.0000 61998.9321  0.14%   173 1895s
  1888  1199 62034.2439   13 14831 62087.0000 61998.9321  0.14%   173 2024s
  1889  1200 62082.7391   12 8185 62087.0000 61998.9321  0.14%   173 2310s
  1890  1200 62054.4429   94 6037 62087.0000 61998.9321  0.14%   173 2353s
  1891  1201 62002.8433   27 6523 62087.0000 61998.9321  0.14%   173 2402s
  1892  1202 62002.8433   64 3758 62087.0000 61998.9321  0.14%   173 2408s
  1893  1202 62001.1378   11 9166 62087.0000 61998.9321  0.14%   173 2434s
  1894  1203 62065.2835   15 4351 62087.0000 61998.9321  0.14%   173 2446s
  1895  1204 62002.8433   67 5625 62087.0000 61998.9321  0.14%   173 2457s
  1896  1204 62030.7124  124 5737 62087.0000 61998.9321  0.14%   173 2505s
  1897  1205 62014.7388   63 2827 62087.0000 62014.7388  0.12%   173 2592s
  1898  1206 62033.6762   11 2590 62087.0000 62016.6597  0.11%   172 2680s
  1899  1206 62033.0672   15 2595 62087.0000 62016.6597  0.11%   172 2703s
  1900  1207 62046.3973   13 4887 62087.0000 62030.2153  0.09%   172 2734s
  1902  1210 62032.1104   62 7350 62087.0000 62030.2153  0.09%   237 2870s
  1904  1211 62030.2153   76 4891 62087.0000 62030.2153  0.09%   237 2981s
  1905  1212 62065.1593   31 9263 62087.0000 62030.2153  0.09%   236 3082s
  1906  1213 62030.2153   35 7115 62087.0000 62030.2153  0.09%   236 3188s
  1907  1213 62030.2153  101 6244 62087.0000 62030.2153  0.09%   236 3209s
  1908  1214 62065.2835   55 3359 62087.0000 62030.2153  0.09%   236 3222s
  1909  1215 62034.9243   36 2327 62087.0000 62034.9243  0.08%   236 3239s
  1910  1215 62060.9460   42 3045 62087.0000 62060.9460  0.04%   236 3308s
  1911  1216 62062.6451   41 2950 62087.0000 62062.6451  0.04%   236 3314s
  1912  1217 62063.0046  104 3860 62087.0000 62063.0046  0.04%   236 3332s
  1913  1217 62063.0046   15 3544 62087.0000 62063.0046  0.04%   235 3352s
  1914  1218 62076.4057   91 1043 62087.0000 62076.4057  0.02%   235 3384s
  1916  1221 62076.4057    8 7350 62087.0000 62076.4057  0.02%   284 3464s
  1918  1222 62083.0355   60 1331 62087.0000 62076.4057  0.02%   284 3538s
  1919  1223 62083.4218   63 1541 62087.0000 62076.4057  0.02%   284 3552s
  1921  1226 62076.4057   90 7350 62087.0000 62076.4057  0.02%   300 3588s
  1923  1227 62076.4057   71 1221 62087.0000 62076.4057  0.02%   299 3637s
  1924  1228 62083.2164   15 1791 62087.0000 62076.4057  0.02%   299 3742s
  1925  1229 62076.4057   24 2357 62087.0000 62076.4057  0.02%   299 3751s
  1926  1229 62076.4057   45 2986 62087.0000 62076.4057  0.02%   299 3774s
  1927  1230 62077.6696   22 1729 62087.0000 62077.6696  0.02%   299 3820s
H 1927  1168                    62082.000000 62077.6696  0.01%   299 3821s

Cutting planes:
  Gomory: 10
  Cover: 10
  Implied bound: 166
  Clique: 5929
  MIR: 1
  StrongCG: 1
  Flow cover: 10
  GUB cover: 2
  Zero half: 30
  RLT: 91
  Relax-and-lift: 20
  BQP: 4

Explored 1927 nodes (784187 simplex iterations) in 3822.16 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 62082 62087 62087 ... 63600

Optimal solution found (tolerance 1.00e-04)
Best objective 6.208200000000e+04, best bound 6.207800000000e+04, gap 0.0064%
