Memory budget  5.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_normal
[2, 6, 9, 15, 18, 21, 25, 28, 31, 35, 38, 41, 47, 50, 53, 57, 60, 63, 67, 70, 73, 77, 80, 83, 89, 92, 95, 99, 102, 105, 109, 112, 115, 119, 122, 125, 129, 132, 135, 139, 142, 145, 151, 154, 157, 161, 164, 167, 171]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2159820 rows, 576786 columns and 17302422 nonzeros
Model fingerprint: 0x780b3c25
Variable types: 0 continuous, 576786 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 1815687 rows and 257504 columns (presolve time = 6s) ...
Presolve removed 1856365 rows and 338844 columns (presolve time = 15s) ...
Presolve removed 1863783 rows and 380000 columns (presolve time = 21s) ...
Presolve removed 1925936 rows and 442316 columns (presolve time = 25s) ...
Presolve removed 1925936 rows and 442316 columns (presolve time = 30s) ...
Presolve removed 1925936 rows and 442316 columns (presolve time = 35s) ...
Presolve removed 1927348 rows and 442338 columns (presolve time = 46s) ...
Presolve removed 1927653 rows and 442764 columns (presolve time = 51s) ...
Presolve removed 1927664 rows and 442774 columns (presolve time = 55s) ...
Presolve removed 1927757 rows and 442799 columns (presolve time = 61s) ...
Presolve removed 1927824 rows and 443030 columns (presolve time = 65s) ...
Presolve removed 1927895 rows and 443059 columns (presolve time = 72s) ...
Presolve removed 1928103 rows and 443454 columns (presolve time = 77s) ...
Presolve removed 1928176 rows and 443481 columns (presolve time = 82s) ...
Presolve removed 1928310 rows and 443794 columns (presolve time = 87s) ...
Presolve removed 1928381 rows and 443822 columns (presolve time = 93s) ...
Presolve removed 1928515 rows and 444117 columns (presolve time = 98s) ...
Presolve removed 1928553 rows and 444147 columns (presolve time = 106s) ...
Presolve removed 1938489 rows and 454081 columns (presolve time = 112s) ...
Presolve removed 1926672 rows and 442264 columns
Presolve time: 112.04s
Presolved: 233148 rows, 134522 columns, 6067624 nonzeros
Variable types: 0 continuous, 134522 integer (132639 binary)
Found heuristic solution: objective 1523813.0000
Found heuristic solution: objective 580781.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5543000e+04   1.712250e+05   0.000000e+00    119s
    9472    8.9451887e+04   1.045867e+05   0.000000e+00    120s
   22169    9.1702976e+04   2.457758e+06   0.000000e+00    126s
   26079    9.2046228e+04   1.567000e+04   0.000000e+00    131s
   32466    9.2223614e+04   8.194671e+05   0.000000e+00    136s
   36478    9.2359987e+04   4.504327e+04   0.000000e+00    141s
   40873    9.2587698e+04   7.601176e+03   0.000000e+00    146s
   43407    9.2679921e+04   2.314032e+07   0.000000e+00    150s
   46857    9.2723366e+04   4.816042e+04   0.000000e+00    156s
   49928    9.2940698e+04   3.298106e+04   0.000000e+00    161s
   54818    9.2985355e+04   1.253045e+02   0.000000e+00    166s
   58498    9.3003686e+04   8.334487e+03   0.000000e+00    170s
   63278    9.3042010e+04   1.402993e+05   0.000000e+00    176s
   65518    9.3056952e+04   2.589551e+01   0.000000e+00    180s
   66340    9.3055038e+04   0.000000e+00   0.000000e+00    183s

Root relaxation: objective 9.305504e+04, 66340 iterations, 65.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 93055.0380    0 12605 580781.000 93055.0380  84.0%     -  198s
     0     0 93403.6528    0 10990 580781.000 93403.6528  83.9%     -  266s
H    0     0                    119844.00000 93403.6528  22.1%     -  273s
     0     0 93409.5896    0 11634 119844.000 93409.5896  22.1%     -  279s
     0     0 93409.9733    0 11739 119844.000 93409.9733  22.1%     -  284s
     0     0 93410.0791    0 11745 119844.000 93410.0791  22.1%     -  286s
     0     0 93410.0863    0 11748 119844.000 93410.0863  22.1%     -  288s
     0     0 93578.1964    0 11905 119844.000 93578.1964  21.9%     -  334s
H    0     0                    109346.00000 93578.1964  14.4%     -  450s
     0     0 93591.9474    0 11922 109346.000 93591.9474  14.4%     -  458s
     0     0 93591.9740    0 11925 109346.000 93591.9740  14.4%     -  462s
     0     0 93737.7384    0 10668 109346.000 93737.7384  14.3%     -  505s
     0     0 93747.3648    0 10474 109346.000 93747.3648  14.3%     -  520s
     0     0 93747.9773    0 10236 109346.000 93747.9773  14.3%     -  523s
     0     0 93748.0856    0 10283 109346.000 93748.0856  14.3%     -  525s
     0     0 93748.1422    0 10231 109346.000 93748.1422  14.3%     -  528s
     0     0 93914.2402    0 9652 109346.000 93914.2402  14.1%     -  565s
     0     0 93925.3484    0 9541 109346.000 93925.3484  14.1%     -  576s
     0     0 93925.6891    0 9767 109346.000 93925.6891  14.1%     -  579s
     0     0 93925.6891    0 9773 109346.000 93925.6891  14.1%     -  582s
     0     0 93930.2898    0 9924 109346.000 93930.2898  14.1%     -  601s
     0     0 93930.4278    0 9948 109346.000 93930.4278  14.1%     -  609s
     0     0 93930.5740    0 9964 109346.000 93930.5740  14.1%     -  611s
     0     0 93930.5740    0 9972 109346.000 93930.5740  14.1%     -  613s
     0     0 93931.3101    0 9651 109346.000 93931.3101  14.1%     -  633s
     0     0 93931.4109    0 9603 109346.000 93931.4109  14.1%     -  639s
     0     0 93931.9613    0 9796 109346.000 93931.9613  14.1%     -  656s
     0     0 93932.0356    0 9753 109346.000 93932.0356  14.1%     -  663s
     0     0 93932.4846    0 9670 109346.000 93932.4846  14.1%     -  680s
     0     0 93932.6199    0 9605 109346.000 93932.6199  14.1%     -  687s
     0     0 93932.6275    0 9596 109346.000 93932.6275  14.1%     -  690s
     0     0 93932.6670    0 9614 109346.000 93932.6670  14.1%     -  707s
     0     0 93932.7702    0 9628 109346.000 93932.7702  14.1%     -  714s
     0     0 93932.9878    0 9673 109346.000 93932.9878  14.1%     -  731s
     0     0 93932.9878    0 9249 109346.000 93932.9878  14.1%     -  751s
H    0     0                    108596.00000 93932.9878  13.5%     -  832s
H    0     0                    107140.00000 93944.2927  12.3%     -  918s
     0     2 93944.2927    0 9025 107140.000 93944.2927  12.3%     -  938s
     1     4 93944.2927    1 9025 107140.000 93944.2927  12.3%  1244  942s
     3     8 93944.2927    2 9135 107140.000 93944.2927  12.3%   771  947s
     7    16 93944.2927    3 9129 107140.000 93944.2927  12.3%   661  955s
    15    28 93944.2927    4 9341 107140.000 93944.2927  12.3%   616  961s
H   27    40                    103641.00000 93944.2927  9.36%   545 1195s
H   31    40                    103621.00000 93944.2927  9.34%   501 1195s
H   36    40                    103449.00000 93944.2927  9.19%   477 1195s
    39    52 93944.2927    5 9374 103449.000 93944.2927  9.19%   500 1205s
    51    64 93944.2927    6 9456 103449.000 93944.2927  9.19%   575 1233s
    63    79 93949.6716    7 9189 103449.000 93944.2927  9.19%   636 1248s
    78    94 93949.6716    8 9199 103449.000 93944.2927  9.19%   825 1262s
    93   111 93956.2422   10 10402 103449.000 93944.2927  9.19%   898 1283s
   110   140 93961.3584   11 10330 103449.000 93944.2927  9.19%   958 1307s
   139   174 94347.5204   13 10471 103449.000 93944.2927  9.19%  1150 1324s
   173   208 94688.5008   13 9172 103449.000 93944.2927  9.19%  1072 1345s
   207   272 94366.5855   14 9614 103449.000 93944.2927  9.19%  1019 1382s
   271   356 94444.6431   17 9657 103449.000 93944.2927  9.19%   902 1436s
   355   415 94909.4545   23 9598 103449.000 93944.2927  9.19%   777 1482s
   414   468 95270.4832   31 9652 103449.000 93944.2927  9.19%   778 1516s
   467   518 95249.8010   32 9498 103449.000 93944.2927  9.19%   779 1546s
   517   585 95413.5401   37 9443 103449.000 93944.2927  9.19%   776 1574s
   584   660 95611.9185   42 9519 103449.000 93944.2927  9.19%   787 1619s
   659   713 95612.3471   44 9509 103449.000 93944.2927  9.19%   784 1655s
   712   791 95623.0356   46 9530 103449.000 93944.2927  9.19%   777 1692s
   790   862 96118.3766   51 9402 103449.000 93944.2927  9.19%   779 1725s
   861   950 96170.3808   52 8897 103449.000 93944.2927  9.19%   789 1763s
   949  1049 96422.6623   56 8973 103449.000 93944.2927  9.19%   767 1801s
  1048  1136 96685.8740   57 8631 103449.000 93944.2927  9.19%   759 1841s
  1135  1217 96725.1656   61 8685 103449.000 93944.2927  9.19%   760 1882s
  1216  1287 96726.4827   63 8921 103449.000 93944.2927  9.19%   763 1917s
H 1286  1300                    102759.00000 93944.2927  8.58%   773 2065s
H 1289  1300                    102443.00000 93944.2927  8.30%   776 2065s
H 1292  1300                    102313.00000 93944.2927  8.18%   777 2065s
H 1293  1300                    101947.00000 93944.2927  7.85%   777 2065s
H 1296  1300                    101620.00000 93944.2927  7.55%   776 2065s
  1299  1405 97169.2082   68 7579 101620.000 93944.2927  7.55%   777 2104s
  1404  1501 97256.8323   69 7710 101620.000 93944.2927  7.55%   767 2162s
  1506  1564 97839.3723   70 8200 101620.000 93944.2927  7.55%   782 2199s
  1569  1652 97848.6387   70 8159 101620.000 93944.2927  7.55%   799 2237s
  1657  1784 97869.7806   71 8166 101620.000 93944.2927  7.55%   804 2292s
  1789  1899 98241.1153   79 8175 101620.000 93944.2927  7.55%   796 2337s
  1906  1977 98400.0882   82 8683 101620.000 93944.2927  7.55%   798 2385s
  1984  2077 98471.6018   83 8774 101620.000 93944.2927  7.55%   817 2447s
H 2090  2074                    100997.00000 93944.2927  6.98%   815 2680s
H 2095  1965                    100438.00000 93944.2927  6.47%   822 2680s
  2102  2060 98612.3277   84 8818 100438.000 93944.2927  6.47%   826 2722s
  2225  2145 99492.3288   84 9315 100438.000 93944.2927  6.47%   823 2780s
  2316  2272 99471.7964   85 9408 100438.000 93944.2927  6.47%   840 2838s
  2451  2427 99393.5278   86 9462 100438.000 93944.2927  6.47%   840 2891s
  2606  2612 99791.0963   98 9228 100438.000 93944.2927  6.47%   832 2946s
  2791  2788 99818.5255  100 9200 100438.000 93944.2927  6.47%   817 3002s
H 2975  2679                    100151.00000 93944.2927  6.20%   804 3100s
  3088  2840 94070.0468   18 9161 100151.000 93944.2927  6.20%   788 3173s
  3272  2980 96018.4262   42 9213 100151.000 93944.2927  6.20%   780 3253s
  3439  3138 96406.8465   49 9535 100151.000 93944.2927  6.20%   781 3315s
  3608  3299 96533.7030   58 8888 100151.000 93944.2927  6.20%   782 3385s
  3770  3300 98235.0921   94 9249 100151.000 93944.2927  6.20%   784 3748s
H 3771  3135                    100079.00000 93944.2927  6.13%   784 3955s
H 3771  2979                    100023.00000 93944.2927  6.08%   784 3989s
  3772  2979 96708.7484   65 12575 100023.000 93944.2927  6.08%   784 3990s
  3773  2980 94067.4650   35 9710 100023.000 93944.2927  6.08%   784 4124s
  3774  2981 97115.6963   68 9682 100023.000 93944.2927  6.08%   783 4162s
  3775  2981 96708.7484   65 9840 100023.000 93944.2927  6.08%   783 4208s
  3776  2982 96526.0490   53 9454 100023.000 93944.2927  6.08%   783 4218s
  3777  2983 97038.3434   62 9489 100023.000 93944.2927  6.08%   783 4223s
  3778  2983 97101.0323   80 9385 100023.000 93944.2927  6.08%   783 4229s
  3779  2984 99292.4990   89 9381 100023.000 93944.2927  6.08%   782 4233s
  3780  2985 96553.5813   60 9359 100023.000 93944.2927  6.08%   782 4237s
  3781  2985 94010.0157   13 9387 100023.000 93944.2927  6.08%   782 4267s
  3782  2986 96553.4439   63 9095 100023.000 94182.1843  5.84%   782 4391s
  3783  2987 95021.7875   40 10310 100023.000 94226.1699  5.80%   782 4416s
  3784  2987 94233.6413   14 9993 100023.000 94233.6413  5.79%   781 4444s
  3785  2988 97144.8976   77 9982 100023.000 94234.2268  5.79%   781 4449s
  3786  2989 94850.0631   28 10029 100023.000 94234.3314  5.79%   781 4454s
  3787  2989 95234.7554   62 10029 100023.000 94234.3564  5.79%   781 4484s
H 3787  2839                    100005.00000 94234.3564  5.77%   781 4637s
  3788  2840 95818.9498   48 9506 100005.000 94380.6554  5.62%   781 4865s
  3789  2841 94407.3579    6 9324 100005.000 94407.3579  5.60%   780 4883s
  3790  2841 95207.2735   54 9478 100005.000 94420.0182  5.58%   780 4892s
  3791  2842 95000.8070   41 9320 100005.000 94426.6783  5.58%   780 4899s
  3792  2843 94437.0464   45 9363 100005.000 94426.9150  5.58%   780 4902s
  3793  2843 94426.9150   23 9395 100005.000 94426.9150  5.58%   780 4939s
  3794  2844 94566.2700    5 9691 100005.000 94566.2700  5.44%   779 5055s
  3795  2845 94597.6632   12 9911 100005.000 94597.6632  5.41%   779 5091s
  3796  2845 94603.0276   10 10076 100005.000 94603.0276  5.40%   779 5102s
  3797  2846 94607.5380   20 10413 100005.000 94607.5380  5.40%   779 5113s
  3798  2847 99178.3749  212 10363 100005.000 94609.2951  5.40%   778 5121s
  3799  2847 97260.1530   68 10471 100005.000 94609.7193  5.40%   778 5125s
  3801  2849 96752.0101   50 10397 100005.000 94609.8255  5.39%   778 5166s
  3802  2849 96919.6169   73 8982 100005.000 94679.5480  5.33%   778 5259s
  3803  2850 98249.8887  129 9665 100005.000 94705.9959  5.30%   777 5288s
  3804  2851 99399.7187  106 9412 100005.000 94708.1401  5.30%   777 5296s
  3805  2851 95455.7755   66 9127 100005.000 94708.8470  5.30%   777 5302s
  3806  2852 99076.5675  102 9398 100005.000 94708.9728  5.30%   777 5306s
  3807  2853 95824.5429   50 9396 100005.000 94709.0213  5.30%   777 5343s
  3808  2853 97726.4090  117 9974 100005.000 94737.0690  5.27%   776 5422s
  3809  2854 95378.7553   28 9909 100005.000 94756.8675  5.25%   776 5452s
  3810  2855 94760.2419   10 10168 100005.000 94760.2419  5.24%   776 5468s
  3811  2855 99921.7157  127 10073 100005.000 94760.8287  5.24%   776 5477s
  3812  2856 96761.6618   79 10175 100005.000 94761.2153  5.24%   776 5483s
  3813  2857 95390.0044   34 10149 100005.000 94761.7184  5.24%   775 5491s
  3814  2857 97093.8366   97 10189 100005.000 94762.3577  5.24%   775 5496s
  3815  2858 94762.3927   10 10154 100005.000 94762.3927  5.24%   775 5535s
H 3815  2714                    99952.000000 94762.3927  5.19%   775 5644s
  3816  2715 95345.1802   56 9888 99952.0000 94804.1657  5.15%   775 5647s
  3817  2715 95829.4898   48 10498 99952.0000 94814.5255  5.14%   775 5675s
  3818  2716 95275.8756   34 10701 99952.0000 94820.5224  5.13%   774 5696s
  3819  2717 94823.0218   11 10211 99952.0000 94823.0218  5.13%   774 5712s
  3820  2717 94827.3070   40 10669 99952.0000 94824.7825  5.13%   774 5724s
  3821  2718 97081.9677   77 10508 99952.0000 94825.2079  5.13%   774 5732s
  3822  2719 94825.4824   25 10577 99952.0000 94825.4824  5.13%   774 5738s
  3823  2719 97563.6495   68 10531 99952.0000 94826.0872  5.13%   773 5748s
  3824  2720 94826.4567   16 10726 99952.0000 94826.4567  5.13%   773 5754s
  3825  2721 96847.7376   82 10714 99952.0000 94826.5024  5.13%   773 5794s
  3826  2721 95622.7678   49 9971 99952.0000 94855.3772  5.10%   773 5935s
  3827  2722 94867.3577   15 10535 99952.0000 94867.3577  5.09%   773 5964s
  3828  2723 97055.8631   68 10728 99952.0000 94871.8613  5.08%   772 5983s
  3829  2723 97675.8124   74 10970 99952.0000 94872.8169  5.08%   772 5994s
  3830  2724 95020.1147   24 11043 99952.0000 94873.2850  5.08%   772 5999s
  3831  2725 99301.0981  225 11531 99952.0000 94873.8154  5.08%   772 6006s
  3832  2725 98529.9832   92 11186 99952.0000 94874.9899  5.08%   772 6018s
  3833  2726 98566.3059   85 11029 99952.0000 94875.1857  5.08%   771 6024s
  3834  2727 96037.8799   99 11178 99952.0000 94875.3334  5.08%   771 6028s
  3835  2727 96370.4423   47 11509 99952.0000 94875.4350  5.08%   771 6033s
  3836  2728 94875.5325    6 11621 99952.0000 94875.5325  5.08%   771 6037s
  3837  2729 98234.2272   86 11616 99952.0000 94875.5406  5.08%   771 6080s
  3838  2729 98588.8169  143 11307 99952.0000 94904.8939  5.05%   770 6206s
  3839  2730 94913.4574   13 11098 99952.0000 94913.4574  5.04%   770 6239s
  3840  2731 98469.5339  160 11130 99952.0000 94915.6072  5.04%   770 6260s
  3841  2731 98508.1984   90 11294 99952.0000 94917.5939  5.04%   770 6275s
  3842  2732 99650.5328  143 11605 99952.0000 94918.9755  5.04%   770 6287s
  3843  2733 96080.4554   61 11437 99952.0000 94920.1509  5.03%   769 6302s
  3844  2733 94920.4010   10 11484 99952.0000 94920.4010  5.03%   769 6309s
  3845  2734 98718.4959   89 11505 99952.0000 94921.1177  5.03%   769 6317s
  3846  2735 94921.4057   27 11325 99952.0000 94921.4057  5.03%   769 6325s
  3847  2735 95601.9906   45 11421 99952.0000 94921.4799  5.03%   769 6331s
  3848  2736 97262.3222   86 11419 99952.0000 94921.4888  5.03%   768 6374s
  3849  2737 94940.8490   49 11398 99952.0000 94940.8490  5.01%   768 6495s
  3850  2737 99166.8357  119 11452 99952.0000 94946.9504  5.01%   768 6532s
  3851  2738 99300.5480  221 11248 99952.0000 94951.3466  5.00%   768 6564s
  3852  2739 94952.6704    8 11368 99952.0000 94952.6704  5.00%   768 6580s
  3853  2739 99100.4205  103 11580 99952.0000 94954.2664  5.00%   767 6595s
  3854  2740 94954.7563   10 11686 99952.0000 94954.7563  5.00%   767 6609s
  3855  2741 96853.4494   59 11698 99952.0000 94955.0481  5.00%   767 6617s
  3856  2741 98220.9258   79 11391 99952.0000 94956.5005  5.00%   767 6631s
  3857  2742 97645.8504   57 11336 99952.0000 94956.8500  5.00%   767 6639s
  3858  2743 96997.3903   70 11416 99952.0000 94956.9444  5.00%   766 6643s
  3859  2743 96192.5266   82 11473 99952.0000 94956.9712  5.00%   766 6688s
  3860  2744 94977.7217   26 10778 99952.0000 94977.7217  4.98%   766 6830s
  3861  2745 96918.4468   65 10834 99952.0000 94983.9357  4.97%   766 6863s
  3862  2745 94985.4171    7 11168 99952.0000 94985.4171  4.97%   766 6882s
  3863  2746 96347.7527  111 11162 99952.0000 94986.7111  4.97%   765 6908s
  3864  2747 94987.5744    8 11185 99952.0000 94987.5744  4.97%   765 6920s
  3865  2747 99283.7513  150 11108 99952.0000 94987.8502  4.97%   765 6928s
  3866  2748 95275.8756   38 11282 99952.0000 94988.1271  4.97%   765 6934s
  3867  2749 95096.1547   34 11043 99952.0000 94988.3030  4.97%   765 6942s
  3868  2749 99393.8914  108 11161 99952.0000 94988.3397  4.97%   764 6987s
  3869  2750 95000.6822   24 11440 99952.0000 95000.6822  4.95%   764 7140s
  3870  2751 98235.0921   94 11852 99952.0000 95005.5975  4.95%   764 7185s
  3871  2751 99050.3828  180 11664 99952.0000 95007.2729  4.95%   764 7226s
  3872  2752 96708.7484   65 11880 99952.0000 95008.0128  4.95%   764 7264s
  3873  2753 95008.3721   35 11795 99952.0000 95008.3721  4.95%   763 7287s
  3874  2753 97115.6963   68 11651 99952.0000 95008.7326  4.95%   763 7302s
  3875  2754 96708.7484   65 12052 99952.0000 95009.0011  4.95%   763 7315s
  3876  2755 96526.0490   53 11721 99952.0000 95009.2925  4.95%   763 7321s
  3877  2755 97038.3434   62 11630 99952.0000 95009.4687  4.94%   763 7340s
  3878  2756 97101.0323   80 11789 99952.0000 95009.5228  4.94%   762 7393s
  3879  2757 99292.4990   89 12062 99952.0000 95017.0594  4.94%   762 7502s
  3880  2757 96553.5813   60 11806 99952.0000 95019.7157  4.93%   762 7534s
  3881  2758 95021.2671   13 11867 99952.0000 95021.2671  4.93%   762 7570s
  3882  2759 96553.4439   63 11911 99952.0000 95022.3030  4.93%   762 7590s
  3883  2759 95022.7428   40 11825 99952.0000 95022.7428  4.93%   761 7617s
  3884  2760 95023.2105   14 11804 99952.0000 95023.2105  4.93%   761 7631s
  3885  2761 97144.8976   77 11809 99952.0000 95023.4121  4.93%   761 7643s
  3886  2761 95023.6286   28 11889 99952.0000 95023.6286  4.93%   761 7655s
  3887  2762 95234.7554   62 12068 99952.0000 95023.7353  4.93%   761 7665s
  3888  2763 95818.9498   48 12119 99952.0000 95023.8225  4.93%   760 7674s
  3889  2763 95023.8611    6 12141 99952.0000 95023.8611  4.93%   760 7724s
  3890  2764 95207.2735   54 12125 99952.0000 95029.1551  4.93%   760 7832s
  3891  2765 95031.0484   41 12128 99952.0000 95031.0484  4.92%   760 7871s
  3892  2765 95033.7638   45 11966 99952.0000 95033.7638  4.92%   760 7911s
  3893  2766 95034.8110   23 12275 99952.0000 95034.8110  4.92%   759 7945s
  3894  2767 95035.7457    5 12104 99952.0000 95035.7457  4.92%   759 7974s
  3895  2767 95035.9236   12 12179 99952.0000 95035.9236  4.92%   759 7992s
  3896  2768 95036.1167   10 12038 99952.0000 95036.1167  4.92%   759 8003s
  3897  2769 95036.2918   20 12093 99952.0000 95036.2918  4.92%   759 8014s
  3898  2769 99178.3749  212 12312 99952.0000 95036.4071  4.92%   759 8022s
  3899  2770 97260.1530   68 12319 99952.0000 95036.8002  4.92%   758 8038s
  3900  2771 99168.8290  196 12437 99952.0000 95036.8836  4.92%   758 8052s
  3901  2771 96752.0101   50 12429 99952.0000 95036.9642  4.92%   758 8061s
  3902  2772 96919.6169   73 12402 99952.0000 95037.0135  4.92%   758 8114s
  3903  2773 98249.8887  129 12488 99952.0000 95042.6285  4.91%   758 8274s
  3904  2773 99399.7187  106 13100 99952.0000 95044.2717  4.91%   757 8349s
  3905  2774 95455.7755   66 12974 99952.0000 95045.7517  4.91%   757 8385s
  3906  2775 99076.5675  102 12799 99952.0000 95046.5185  4.91%   757 8408s
  3907  2775 95824.5429   50 12777 99952.0000 95047.3817  4.91%   757 8443s
  3908  2776 97726.4090  117 12519 99952.0000 95047.6035  4.91%   757 8462s
  3909  2777 95378.7553   28 12703 99952.0000 95047.8649  4.91%   756 8474s
  3910  2777 95047.9110   10 12699 99952.0000 95047.9110  4.91%   756 8544s
  3911  2778 99921.7157  127 11639 99952.0000 95081.3724  4.87%   756 8826s
  3912  2779 96761.6618   79 11513 99952.0000 95103.1352  4.85%   756 8969s
  3913  2779 95390.0044   34 11888 99952.0000 95111.8981  4.84%   756 9056s
  3914  2780 97093.8366   97 12065 99952.0000 95114.6700  4.84%   755 9103s
  3915  2781 95115.6254   10 11903 99952.0000 95115.6254  4.84%   755 9126s
  3916  2781 95345.1802   56 11918 99952.0000 95117.0206  4.84%   755 9145s
  3917  2782 95829.4898   48 11883 99952.0000 95117.6111  4.84%   755 9167s
  3918  2783 95275.8756   34 11913 99952.0000 95117.9974  4.84%   755 9183s
  3919  2783 95118.3644   11 12012 99952.0000 95118.3644  4.84%   754 9202s
  3920  2784 95118.4910   40 11865 99952.0000 95118.4910  4.84%   754 9209s
  3921  2785 97081.9677   77 11778 99952.0000 95118.9169  4.84%   754 9236s
  3922  2785 95119.0136   25 11957 99952.0000 95119.0136  4.84%   754 9244s
  3923  2786 97563.6495   68 11911 99952.0000 95119.1142  4.84%   754 9253s
  3924  2787 95119.1289   16 11913 99952.0000 95119.1289  4.84%   753 9312s
  3925  2787 96847.7376   82 11514 99952.0000 95138.7521  4.82%   753 9514s
  3926  2788 95622.7678   49 11407 99952.0000 95146.3664  4.81%   753 9606s
  3927  2789 95152.8031   15 11902 99952.0000 95152.8031  4.80%   753 9667s
  3928  2789 97055.8631   68 11683 99952.0000 95154.4530  4.80%   753 9704s
  3929  2790 97675.8124   74 11774 99952.0000 95156.3547  4.80%   753 9763s
  3930  2791 95156.8533   24 11698 99952.0000 95156.8533  4.80%   752 9783s
  3931  2791 99301.0981  225 11941 99952.0000 95157.4738  4.80%   752 9810s
  3932  2792 98529.9832   92 11647 99952.0000 95157.7069  4.80%   752 9838s
  3933  2793 98566.3059   85 11652 99952.0000 95158.4527  4.80%   752 9875s
  3934  2793 96037.8799   99 11628 99952.0000 95158.6480  4.80%   752 9900s
  3935  2794 96370.4423   47 11686 99952.0000 95158.7513  4.80%   751 9918s
  3936  2795 95158.7899    6 11679 99952.0000 95158.7899  4.80%   751 9961s
  3937  2795 98234.2272   86 11630 99952.0000 95164.8792  4.79%   751 10097s
  3938  2796 98588.8169  143 12088 99952.0000 95165.7179  4.79%   751 10136s
  3939  2797 95166.3359   13 12183 99952.0000 95166.3359  4.79%   751 10169s
  3940  2797 98469.5339  160 12052 99952.0000 95166.9628  4.79%   750 10194s
  3941  2798 98508.1984   90 12270 99952.0000 95167.6838  4.79%   750 10207s
  3942  2799 99650.5328  143 12447 99952.0000 95167.7986  4.79%   750 10214s
  3943  2799 96080.4554   61 12390 99952.0000 95167.8991  4.79%   750 10223s
  3944  2800 95168.0144   10 12376 99952.0000 95168.0144  4.79%   750 10234s
  3945  2801 98718.4959   89 12414 99952.0000 95168.0923  4.79%   749 10241s
  3946  2801 95168.1549   27 12322 99952.0000 95168.1549  4.79%   749 10249s
  3947  2802 95601.9906   45 12310 99952.0000 95168.1756  4.79%   749 10292s
  3948  2803 97262.3222   86 11822 99952.0000 95173.0439  4.78%   749 10410s
  3949  2803 95174.0489   49 12280 99952.0000 95174.0489  4.78%   749 10440s
  3950  2804 99166.8357  119 12117 99952.0000 95174.9024  4.78%   749 10472s
  3951  2805 99300.5480  221 12538 99952.0000 95176.4178  4.78%   748 10506s
  3952  2805 95176.7493    8 12215 99952.0000 95176.7493  4.78%   748 10537s
  3953  2806 99100.4205  103 12511 99952.0000 95176.9802  4.78%   748 10550s
  3954  2807 95177.1128   10 12291 99952.0000 95177.1128  4.78%   748 10567s
  3955  2807 96853.4494   59 12283 99952.0000 95177.2147  4.78%   748 10577s
  3956  2808 98220.9258   79 12317 99952.0000 95177.2668  4.78%   747 10622s
  3957  2809 97645.8504   57 11905 99952.0000 95184.9975  4.77%   747 10779s
  3958  2809 96997.3903   70 12338 99952.0000 95187.0235  4.77%   747 10845s
  3959  2810 96192.5266   82 12622 99952.0000 95188.1371  4.77%   747 10887s
  3960  2811 95189.3587   26 12636 99952.0000 95189.3587  4.76%   747 10923s
  3961  2811 96918.4468   65 12496 99952.0000 95189.6547  4.76%   746 10945s
  3962  2812 95189.8883    7 12570 99952.0000 95189.8883  4.76%   746 10969s
  3963  2813 96347.7527  111 12660 99952.0000 95190.0771  4.76%   746 10987s
  3964  2813 95190.1298    8 12868 99952.0000 95190.1298  4.76%   746 11035s
  3965  2814 99283.7513  150 12158 99952.0000 95196.8332  4.76%   746 11216s
  3966  2815 95275.8756   38 12233 99952.0000 95198.7039  4.76%   746 11277s
  3967  2815 95199.2210   34 12252 99952.0000 95199.2210  4.76%   745 11315s
  3968  2816 99393.8914  108 12625 99952.0000 95199.5546  4.75%   745 11331s
  3969  2817 95199.8608   24 12404 99952.0000 95199.8608  4.75%   745 11360s
  3970  2817 98235.0921   94 12281 99952.0000 95200.0450  4.75%   745 11377s
  3971  2818 99050.3828  180 12257 99952.0000 95200.1177  4.75%   745 11384s
  3972  2819 96708.7484   65 12432 99952.0000 95200.1722  4.75%   744 11431s
  3973  2819 95208.8233   35 11656 99952.0000 95208.8233  4.75%   744 11592s
  3974  2820 97115.6963   68 11921 99952.0000 95210.3831  4.74%   744 11663s
  3975  2821 96708.7484   65 11838 99952.0000 95211.9895  4.74%   744 11749s
  3976  2821 96526.0490   53 11971 99952.0000 95212.7082  4.74%   744 11800s
  3977  2822 97038.3434   62 12019 99952.0000 95212.9564  4.74%   743 11829s
  3978  2823 97101.0323   80 11992 99952.0000 95213.2740  4.74%   743 11852s
  3979  2823 99292.4990   89 12136 99952.0000 95213.3848  4.74%   743 11866s
  3980  2824 96553.5813   60 12009 99952.0000 95213.4227  4.74%   743 11916s
  3981  2825 95218.4424   13 11944 99952.0000 95218.4424  4.74%   743 12089s
  3982  2825 96553.4439   63 12296 99952.0000 95219.8461  4.73%   743 12130s
  3983  2826 95220.5198   40 12331 99952.0000 95220.5198  4.73%   742 12178s
  3984  2827 95220.9141   14 12273 99952.0000 95220.9141  4.73%   742 12206s
  3985  2827 97144.8976   77 12403 99952.0000 95221.0739  4.73%   742 12217s
  3986  2828 95221.2695   28 12478 99952.0000 95221.2695  4.73%   742 12233s
  3987  2829 95234.7554   62 12295 99952.0000 95221.3660  4.73%   742 12243s
  3988  2829 95818.9498   48 12228 99952.0000 95221.4491  4.73%   741 12253s
  3989  2830 95221.5145    6 12328 99952.0000 95221.5145  4.73%   741 12262s
  3990  2831 95221.5274   54 12355 99952.0000 95221.5274  4.73%   741 12307s
  3991  2831 95226.7304   41 11735 99952.0000 95226.7304  4.73%   741 12432s
  3992  2832 95228.5688   45 12490 99952.0000 95228.5688  4.73%   741 12475s
  3993  2833 95229.4032   23 12621 99952.0000 95229.4032  4.72%   740 12507s
  3994  2833 95229.9148    5 12536 99952.0000 95229.9148  4.72%   740 12531s
  3995  2834 95230.3605   12 12441 99952.0000 95230.3605  4.72%   740 12553s
  3996  2835 95230.4955   10 12459 99952.0000 95230.4955  4.72%   740 12564s
  3997  2835 95230.5799   20 12427 99952.0000 95230.5799  4.72%   740 12574s
  3998  2836 99178.3749  212 12555 99952.0000 95230.6375  4.72%   740 12584s
  3999  2837 97260.1530   68 12504 99952.0000 95230.7329  4.72%   739 12597s
  4000  2837 99168.8290  196 12446 99952.0000 95230.7978  4.72%   739 12604s
  4001  2838 96752.0101   50 12498 99952.0000 95230.8113  4.72%   739 12656s
  4002  2839 96919.6169   73 12138 99952.0000 95232.5868  4.72%   739 12757s
  4003  2839 98249.8887  129 12595 99952.0000 95233.1776  4.72%   739 12787s
  4004  2840 99399.7187  106 12648 99952.0000 95233.8085  4.72%   738 12810s
  4005  2841 95455.7755   66 12647 99952.0000 95234.3403  4.72%   738 12826s
  4006  2841 99076.5675  102 12843 99952.0000 95234.6173  4.72%   738 12838s
  4007  2842 95824.5429   50 12804 99952.0000 95234.8052  4.72%   738 12848s
  4008  2843 97726.4090  117 12950 99952.0000 95234.9712  4.72%   738 12863s
  4009  2843 95378.7553   28 12989 99952.0000 95235.1628  4.72%   738 12872s
  4010  2844 95235.2849   10 12819 99952.0000 95235.2849  4.72%   737 12886s
  4011  2845 99921.7157  127 12743 99952.0000 95235.3294  4.72%   737 12939s
  4012  2845 96761.6618   79 12218 99952.0000 95238.4894  4.72%   737 13059s
  4013  2846 95390.0044   34 12607 99952.0000 95239.6050  4.71%   737 13101s
  4014  2847 97093.8366   97 12202 99952.0000 95240.0346  4.71%   737 13119s
  4015  2847 95240.3506   10 12406 99952.0000 95240.3506  4.71%   736 13142s
  4016  2848 95345.1802   56 12680 99952.0000 95240.4646  4.71%   736 13156s
  4017  2849 95829.4898   48 12774 99952.0000 95240.6181  4.71%   736 13168s
  4018  2849 95275.8756   34 12806 99952.0000 95240.7848  4.71%   736 13182s
  4019  2850 95240.8158   11 12773 99952.0000 95240.8158  4.71%   736 13230s
H 4019  2704                    99943.000000 95240.8158  4.70%   736 13328s
  4020  2705 95242.0519   40 12516 99943.0000 95242.0519  4.70%   735 13335s
  4021  2705 97081.9677   77 12506 99943.0000 95242.6775  4.70%   735 13364s
  4022  2706 95242.9694   25 12704 99943.0000 95242.9694  4.70%   735 13384s
  4023  2707 97563.6495   68 12732 99943.0000 95243.1811  4.70%   735 13398s
  4024  2707 95243.3380   16 12815 99943.0000 95243.3380  4.70%   735 13412s
  4025  2708 96847.7376   82 12775 99943.0000 95243.4722  4.70%   735 13426s
  4026  2709 95622.7678   49 12843 99943.0000 95243.5277  4.70%   734 13476s
  4027  2709 95244.7495   15 12282 99943.0000 95244.7495  4.70%   734 13572s
  4028  2710 97055.8631   68 12460 99943.0000 95245.4604  4.70%   734 13600s
  4029  2711 97675.8124   74 12498 99943.0000 95245.8322  4.70%   734 13624s
  4030  2711 95245.9964   24 12562 99943.0000 95245.9964  4.70%   734 13641s
  4031  2712 99301.0981  225 12553 99943.0000 95246.0705  4.70%   733 13653s
  4032  2713 98529.9832   92 12819 99943.0000 95246.1786  4.70%   733 13668s
  4033  2713 98566.3059   85 12646 99943.0000 95246.2558  4.70%   733 13680s
  4034  2714 96037.8799   99 12533 99943.0000 95246.2980  4.70%   733 13730s
  4035  2715 96370.4423   47 12525 99943.0000 95247.5493  4.70%   733 13851s
  4036  2715 95248.0640    6 12793 99943.0000 95248.0640  4.70%   733 13879s
  4037  2716 98234.2272   86 13024 99943.0000 95248.3086  4.70%   732 13902s
  4038  2717 98588.8169  143 13454 99943.0000 95248.4934  4.70%   732 13925s
  4039  2717 95248.5930   13 13503 99943.0000 95248.5930  4.70%   732 13942s
  4040  2718 98469.5339  160 13360 99943.0000 95248.6458  4.70%   732 13997s
  4041  2719 98508.1984   90 13131 99943.0000 95249.2957  4.70%   732 14099s
  4042  2719 99650.5328  143 13057 99943.0000 95249.7388  4.70%   731 14128s
  4043  2720 96080.4554   61 13481 99943.0000 95250.0193  4.70%   731 14152s
  4044  2721 95250.1822   10 13330 99943.0000 95250.1822  4.70%   731 14171s
  4045  2721 98718.4959   89 13126 99943.0000 95250.3027  4.70%   731 14182s
  4046  2722 95250.3691   27 13177 99943.0000 95250.3691  4.70%   731 14194s
  4047  2723 95601.9906   45 13302 99943.0000 95250.3939  4.70%   731 14246s
  4048  2723 97262.3222   86 13089 99943.0000 95253.1408  4.69%   730 14372s
  4049  2724 95253.5355   49 12988 99943.0000 95253.5355  4.69%   730 14409s
  4050  2725 99166.8357  119 13032 99943.0000 95253.7084  4.69%   730 14427s
  4051  2725 99300.5480  221 13083 99943.0000 95253.8082  4.69%   730 14440s
  4052  2726 95253.8591    8 12978 99943.0000 95253.8591  4.69%   730 14494s
  4053  2727 99100.4205  103 12574 99943.0000 95255.4492  4.69%   730 14601s
  4054  2727 95255.8368   10 13142 99943.0000 95255.8368  4.69%   729 14624s
  4055  2728 96853.4494   59 13209 99943.0000 95256.3772  4.69%   729 14653s
  4056  2729 98220.9258   79 13043 99943.0000 95256.4129  4.69%   729 14705s
  4057  2729 97645.8504   57 12823 99943.0000 95258.0461  4.69%   729 14823s
  4058  2730 96997.3903   70 13200 99943.0000 95258.3123  4.69%   729 14846s
  4059  2731 96192.5266   82 13019 99943.0000 95258.5673  4.69%   728 14865s
  4060  2731 95258.7151   26 12710 99943.0000 95258.7151  4.69%   728 14882s
  4061  2732 96918.4468   65 12974 99943.0000 95258.8123  4.69%   728 14896s
  4062  2733 95258.8719    7 13127 99943.0000 95258.8719  4.69%   728 14909s
  4063  2733 96347.7527  111 13035 99943.0000 95258.9068  4.69%   728 14964s
  4064  2734 95259.4183    8 12824 99943.0000 95259.4183  4.69%   728 15059s
  4065  2735 99283.7513  150 12701 99943.0000 95259.7250  4.69%   727 15085s
  4066  2735 95275.8756   38 12781 99943.0000 95260.0849  4.69%   727 15104s
  4067  2736 95260.3504   34 12918 99943.0000 95260.3504  4.69%   727 15124s
  4068  2737 99393.8914  108 13326 99943.0000 95260.4917  4.69%   727 15145s
  4069  2737 95260.5240   24 13296 99943.0000 95260.5240  4.69%   727 15200s
  4070  2738 98235.0921   94 12820 99943.0000 95261.1383  4.68%   726 15308s
  4071  2739 99050.3828  180 12939 99943.0000 95261.2722  4.68%   726 15328s
  4072  2739 96708.7484   65 12959 99943.0000 95261.4368  4.68%   726 15346s
  4073  2740 95261.5279   35 12367 99943.0000 95261.5279  4.68%   726 15368s
  4074  2741 97115.6963   68 13080 99943.0000 95261.6076  4.68%   726 15386s
  4075  2741 96708.7484   65 13182 99943.0000 95261.6474  4.68%   726 15441s
  4076  2742 96526.0490   53 13135 99943.0000 95262.2083  4.68%   725 15539s
  4077  2743 97038.3434   62 13056 99943.0000 95262.3966  4.68%   725 15562s
  4078  2743 97101.0323   80 12818 99943.0000 95262.6340  4.68%   725 15588s
  4079  2744 99292.4990   89 13117 99943.0000 95262.8208  4.68%   725 15611s
  4080  2745 96553.5813   60 13393 99943.0000 95262.8935  4.68%   725 15624s
  4081  2745 95262.9393   13 13272 99943.0000 95262.9393  4.68%   725 15683s
  4082  2746 96553.4439   63 13107 99943.0000 95263.2852  4.68%   724 15779s
  4083  2747 95263.4333   40 12900 99943.0000 95263.4333  4.68%   724 15802s
  4084  2747 95263.5182   14 12998 99943.0000 95263.5182  4.68%   724 15817s
  4085  2748 97144.8976   77 12977 99943.0000 95263.5900  4.68%   724 15831s
  4086  2749 95263.6839   28 12788 99943.0000 95263.6839  4.68%   724 15847s
  4087  2749 95263.7285   62 13015 99943.0000 95263.7285  4.68%   723 15900s
  4088  2750 95818.9498   48 12943 99943.0000 95264.8742  4.68%   723 16017s
  4089  2751 95265.4025    6 12881 99943.0000 95265.4025  4.68%   723 16052s
  4090  2751 95265.5446   54 13090 99943.0000 95265.5446  4.68%   723 16069s
  4091  2752 95265.6392   41 13125 99943.0000 95265.6392  4.68%   723 16082s
  4092  2753 95265.7017   45 13131 99943.0000 95265.7017  4.68%   723 16097s
  4093  2753 95265.7290   23 13227 99943.0000 95265.7290  4.68%   722 16154s
  4094  2754 95266.3500    5 13123 99943.0000 95266.3500  4.68%   722 16254s
  4095  2755 95266.4779   12 13178 99943.0000 95266.4779  4.68%   722 16273s
  4096  2755 95266.5944   10 13117 99943.0000 95266.5944  4.68%   722 16290s
  4097  2756 95266.6403   20 13221 99943.0000 95266.6403  4.68%   722 16347s
  4098  2757 99178.3749  212 13048 99943.0000 95266.8218  4.68%   721 16435s
  4099  2757 97260.1530   68 13209 99943.0000 95266.9003  4.68%   721 16450s
  4100  2758 99168.8290  196 13231 99943.0000 95267.1641  4.68%   721 16468s
  4101  2759 96752.0101   50 13271 99943.0000 95267.2035  4.68%   721 16526s
  4102  2759 96919.6169   73 13169 99943.0000 95267.4652  4.68%   721 16621s
  4103  2760 98249.8887  129 13103 99943.0000 95267.6887  4.68%   721 16648s
  4104  2761 99399.7187  106 13030 99943.0000 95267.7507  4.68%   720 16660s
  4105  2761 95455.7755   66 13238 99943.0000 95267.8106  4.68%   720 16673s
  4106  2762 99076.5675  102 13093 99943.0000 95267.9726  4.68%   720 16684s
  4107  2763 95824.5429   50 13241 99943.0000 95267.9899  4.68%   720 16741s
  4108  2763 97726.4090  117 12804 99943.0000 95268.2009  4.68%   720 16836s
  4109  2764 95378.7553   28 13010 99943.0000 95268.2637  4.68%   720 16849s
  4110  2765 95268.3703   10 13039 99943.0000 95268.3703  4.68%   719 16864s
  4111  2765 99921.7157  127 13082 99943.0000 95268.4824  4.68%   719 16880s
  4112  2766 96761.6618   79 13130 99943.0000 95268.5238  4.68%   719 16937s
  4113  2767 95390.0044   34 13233 99943.0000 95268.7648  4.68%   719 17030s
  4114  2767 97093.8366   97 13311 99943.0000 95268.8197  4.68%   719 17093s
  4115  2768 95269.0499   10 13739 99943.0000 95269.0499  4.68%   719 17178s
  4116  2769 95345.1802   56 13735 99943.0000 95269.0499  4.68%   718 17236s
  4118  2771 95275.8756   34 9249 99943.0000 95269.0499  4.68%   932 17288s
  4120  2772 95269.0499   40 12576 99943.0000 95269.0499  4.68%   932 17491s
  4121  2773 97081.9677   77 10451 99943.0000 95269.0499  4.68%   932 17969s
  4122  2774 95269.0499   25 11074 99943.0000 95269.0499  4.68%   931 18233s
  4123  2774 97563.6495   68 11444 99943.0000 95269.0499  4.68%   931 18407s
  4124  2775 95269.0499   16 11256 99943.0000 95269.0499  4.68%   931 18530s
  4125  2776 96847.7376   82 11639 99943.0000 95269.0499  4.68%   931 18614s
  4126  2776 95622.7678   49 12002 99943.0000 95269.0499  4.68%   931 18767s
  4127  2777 95269.0499   15 12473 99943.0000 95269.0499  4.68%   930 18890s
  4128  2778 97055.8631   68 12647 99943.0000 95269.0499  4.68%   930 18958s
  4129  2778 97675.8124   74 13028 99943.0000 95269.0499  4.68%   930 19014s
  4130  2779 95269.0499   24 13234 99943.0000 95269.0499  4.68%   930 19064s
  4131  2780 99301.0981  225 13230 99943.0000 95269.0499  4.68%   929 19117s
  4132  2780 98529.9832   92 13393 99943.0000 95269.0499  4.68%   929 19158s
  4133  2781 98566.3059   85 13428 99943.0000 95269.0499  4.68%   929 19205s
  4134  2782 96037.8799   99 13640 99943.0000 95269.0499  4.68%   929 19271s
  4135  2782 96370.4423   47 13867 99943.0000 95269.0499  4.68%   928 19311s
  4136  2783 95269.0499    6 13541 99943.0000 95269.0499  4.68%   928 19371s
  4137  2784 98234.2272   86 13287 99943.0000 95269.0499  4.68%   928 19413s
  4138  2784 98588.8169  143 13429 99943.0000 95269.0499  4.68%   928 19444s
  4139  2785 95269.0499   13 13440 99943.0000 95269.0499  4.68%   928 19467s
  4140  2786 98469.5339  160 13527 99943.0000 95269.0499  4.68%   927 19524s
  4141  2786 98508.1984   90 12653 99943.0000 95285.7242  4.66%   927 19871s
  4142  2787 99650.5328  143 13453 99943.0000 95291.0338  4.65%   927 19989s
  4143  2788 96080.4554   61 13367 99943.0000 95293.0720  4.65%   927 20067s
  4144  2788 95294.5599   10 12817 99943.0000 95294.5599  4.65%   926 20130s
  4145  2789 98718.4959   89 12940 99943.0000 95295.1482  4.65%   926 20174s
  4146  2790 95295.3634   27 12828 99943.0000 95295.3634  4.65%   926 20195s
  4147  2790 95601.9906   45 12863 99943.0000 95295.5739  4.65%   926 20204s
  4148  2791 97262.3222   86 12639 99943.0000 95295.5910  4.65%   926 20248s
  4149  2792 95302.2518   49 12980 99943.0000 95302.2518  4.64%   925 20453s
  4150  2792 99166.8357  119 13343 99943.0000 95303.2544  4.64%   925 20493s
  4151  2793 99300.5480  221 13165 99943.0000 95303.6257  4.64%   925 20524s
  4152  2794 95303.8804    8 13105 99943.0000 95303.8804  4.64%   925 20540s
  4153  2794 99100.4205  103 13112 99943.0000 95303.9414  4.64%   924 20547s
  4154  2795 95303.9701   10 13148 99943.0000 95303.9701  4.64%   924 20592s
  4155  2796 96853.4494   59 12942 99943.0000 95307.0865  4.64%   924 20746s
  4156  2796 98220.9258   79 12918 99943.0000 95307.8407  4.64%   924 20785s
  4157  2797 97645.8504   57 12988 99943.0000 95308.5311  4.64%   924 20824s
  4158  2798 96997.3903   70 13349 99943.0000 95309.3100  4.64%   923 20870s
  4159  2798 96192.5266   82 12990 99943.0000 95309.4338  4.64%   923 20890s
  4160  2799 95309.5439   26 13235 99943.0000 95309.5439  4.64%   923 20914s
  4161  2800 96918.4468   65 13087 99943.0000 95309.5550  4.64%   923 20962s
  4162  2800 95311.1106    7 13195 99943.0000 95311.1106  4.63%   922 21081s
  4163  2801 96347.7527  111 13175 99943.0000 95311.8821  4.63%   922 21132s
  4164  2802 95312.2021    8 13256 99943.0000 95312.2021  4.63%   922 21172s
  4165  2802 99283.7513  150 13120 99943.0000 95312.5691  4.63%   922 21201s
  4166  2803 95312.6140   38 13297 99943.0000 95312.6140  4.63%   922 21252s
  4167  2804 95315.9179   34 13008 99943.0000 95315.9179  4.63%   921 21405s
  4168  2804 99393.8914  108 13376 99943.0000 95317.2392  4.63%   921 21500s
  4169  2805 95317.5394   24 13308 99943.0000 95317.5394  4.63%   921 21539s
  4170  2806 98235.0921   94 13319 99943.0000 95317.6640  4.63%   921 21566s
  4171  2806 99050.3828  180 13438 99943.0000 95317.7762  4.63%   920 21581s
  4172  2807 96708.7484   65 13500 99943.0000 95317.8803  4.63%   920 21606s
  4173  2808 95317.9132   35 13554 99943.0000 95317.9132  4.63%   920 21666s
  4174  2808 97115.6963   68 13155 99943.0000 95320.2421  4.63%   920 21828s
  4175  2809 96708.7484   65 13720 99943.0000 95320.9519  4.62%   920 21879s
  4176  2810 96526.0490   53 13696 99943.0000 95321.3439  4.62%   919 21903s
  4177  2810 97038.3434   62 13672 99943.0000 95321.4435  4.62%   919 21923s
  4178  2811 97101.0323   80 13594 99943.0000 95321.5120  4.62%   919 21946s
  4179  2812 99292.4990   89 13641 99943.0000 95321.5700  4.62%   919 21954s
  4180  2812 96553.5813   60 13649 99943.0000 95321.5923  4.62%   918 22005s
H 4180  2670                    99856.000000 95323.4240  4.54%   918 22142s
  4182  2672 96553.4439   63 13804 99856.0000 95323.9420  4.54%   918 22194s
  4183  2672 95324.1681   40 13686 99856.0000 95324.1681  4.54%   918 22209s
  4184  2673 95324.2608   14 13629 99856.0000 95324.2608  4.54%   918 22233s
  4185  2674 97144.8976   77 13780 99856.0000 95324.3310  4.54%   917 22257s
  4186  2674 95324.4310   28 14108 99856.0000 95324.4310  4.54%   917 22284s
  4187  2675 95324.4712   62 14109 99856.0000 95324.4712  4.54%   917 22337s
  4188  2676 95818.9498   48 13733 99856.0000 95325.5289  4.54%   917 22464s
  4189  2676 95325.8717    6 13814 99856.0000 95325.8717  4.54%   917 22489s
  4190  2677 95326.2347   54 13838 99856.0000 95326.2347  4.54%   916 22522s
  4191  2678 95326.8571   41 13648 99856.0000 95326.8571  4.54%   916 22579s
  4192  2678 95326.9447   45 13836 99856.0000 95326.9447  4.54%   916 22604s
  4193  2679 95327.0310   23 13825 99856.0000 95327.0310  4.54%   916 22617s
  4194  2680 95327.0751    5 13723 99856.0000 95327.0751  4.54%   915 22682s
  4195  2680 95327.8150   12 13632 99856.0000 95327.8150  4.53%   915 22790s
  4196  2681 95328.2849   10 13967 99856.0000 95328.2849  4.53%   915 22832s
  4197  2682 95328.3840   20 13917 99856.0000 95328.3840  4.53%   915 22844s
  4198  2682 99178.3749  212 14034 99856.0000 95328.4977  4.53%   915 22860s
  4199  2683 97260.1530   68 14040 99856.0000 95328.5432  4.53%   914 22924s
  4200  2684 99168.8290  196 13883 99856.0000 95329.6786  4.53%   914 23040s
  4201  2684 96752.0101   50 14117 99856.0000 95329.9311  4.53%   914 23089s
  4202  2685 96919.6169   73 13833 99856.0000 95330.0581  4.53%   914 23109s
  4203  2686 98249.8887  129 13894 99856.0000 95330.1188  4.53%   913 23122s
  4204  2686 99399.7187  106 14047 99856.0000 95330.1762  4.53%   913 23135s
  4205  2687 95455.7755   66 14102 99856.0000 95330.2709  4.53%   913 23149s
  4206  2688 99076.5675  102 14083 99856.0000 95330.3231  4.53%   913 23203s
  4207  2688 95824.5429   50 13961 99856.0000 95330.9380  4.53%   913 23307s
  4208  2689 97726.4090  117 13843 99856.0000 95331.3213  4.53%   912 23347s
  4209  2690 95378.7553   28 13835 99856.0000 95331.4179  4.53%   912 23371s
  4210  2690 95331.4613   10 13838 99856.0000 95331.4613  4.53%   912 23439s
  4211  2691 99856.0000  127 14152 99856.0000 95331.9211  4.53%   912 23539s
  4212  2692 96761.6618   79 13665 99856.0000 95332.0536  4.53%   912 23557s
  4213  2692 95390.0044   34 13917 99856.0000 95332.1411  4.53%   911 23572s
  4214  2693 97093.8366   97 14053 99856.0000 95332.1707  4.53%   911 23632s
  4215  2694 95332.6307   10 13832 99856.0000 95332.6307  4.53%   911 23727s
  4216  2694 95345.1802   56 13803 99856.0000 95332.9428  4.53%   911 23774s
  4217  2695 95829.4898   48 13940 99856.0000 95333.0605  4.53%   910 23788s
  4218  2696 95333.1834   34 14183 99856.0000 95333.1834  4.53%   910 23803s
  4219  2696 95333.2538   11 14076 99856.0000 95333.2538  4.53%   910 23817s
  4220  2697 95333.3300   40 14019 99856.0000 95333.3300  4.53%   910 23828s
  4221  2698 97081.9677   77 14047 99856.0000 95333.3426  4.53%   910 23883s
  4222  2698 95334.8041   25 13125 99856.0000 95334.8041  4.53%   909 24029s
  4223  2699 97563.6495   68 13623 99856.0000 95335.0923  4.53%   909 24049s
  4224  2700 95335.2829   16 13255 99856.0000 95335.2829  4.53%   909 24072s
  4225  2700 96847.7376   82 13590 99856.0000 95335.3668  4.53%   909 24088s
  4226  2701 95622.7678   49 13382 99856.0000 95335.4764  4.53%   908 24100s
  4227  2702 95335.4980   15 13328 99856.0000 95335.4980  4.53%   908 24171s
  4228  2702 97055.8631   68 13171 99856.0000 95343.6070  4.52%   908 24361s
  4229  2703 97675.8124   74 13453 99856.0000 95345.9715  4.52%   908 24430s
  4230  2704 95348.2253   24 13265 99856.0000 95348.2253  4.51%   908 24498s
  4231  2704 99301.0981  225 13197 99856.0000 95349.2762  4.51%   907 24539s
  4232  2705 98529.9832   92 13444 99856.0000 95349.4922  4.51%   907 24560s
  4233  2706 98566.3059   85 13304 99856.0000 95350.0167  4.51%   907 24596s
  4234  2706 96037.8799   99 13085 99856.0000 95350.1832  4.51%   907 24613s
  4235  2707 96370.4423   47 13024 99856.0000 95350.2614  4.51%   907 24628s
  4236  2708 95350.5974    6 13094 99856.0000 95350.5974  4.51%   906 24653s
  4237  2708 98234.2272   86 13173 99856.0000 95350.6857  4.51%   906 24667s
  4238  2709 98588.8169  143 13196 99856.0000 95350.7768  4.51%   906 24684s
  4239  2710 95350.8115   13 13204 99856.0000 95350.8115  4.51%   906 24748s
  4240  2710 98469.5339  160 12737 99856.0000 95355.2383  4.51%   905 24916s
  4241  2711 98508.1984   90 13466 99856.0000 95357.5946  4.50%   905 24988s
  4242  2712 99650.5328  143 13141 99856.0000 95358.2144  4.50%   905 25015s
  4243  2712 96080.4554   61 13071 99856.0000 95359.3160  4.50%   905 25061s
  4244  2713 95359.5737   10 13538 99856.0000 95359.5737  4.50%   905 25085s
  4245  2714 98718.4959   89 12842 99856.0000 95359.9591  4.50%   904 25119s
  4246  2714 95360.0104   27 13265 99856.0000 95360.0104  4.50%   904 25167s
  4247  2715 95601.9906   45 13703 99856.0000 95361.6786  4.50%   904 25293s
  4248  2716 97262.3222   86 13325 99856.0000 95362.2480  4.50%   904 25331s
  4249  2716 95362.4666   49 13940 99856.0000 95362.4666  4.50%   904 25357s
  4250  2717 99166.8357  119 13992 99856.0000 95362.5556  4.50%   903 25373s
  4251  2718 99300.5480  221 14132 99856.0000 95362.7272  4.50%   903 25388s
  4252  2718 95362.7867    8 13885 99856.0000 95362.7867  4.50%   903 25398s
  4253  2719 99100.4205  103 13624 99856.0000 95362.8493  4.50%   903 25409s
  4254  2720 95362.8811   10 13701 99856.0000 95362.8811  4.50%   903 25453s
  4255  2720 96853.4494   59 13395 99856.0000 95364.0504  4.50%   902 25553s
  4256  2721 98220.9258   79 13146 99856.0000 95364.1818  4.50%   902 25567s
  4257  2722 97645.8504   57 13198 99856.0000 95364.4063  4.50%   902 25589s
  4258  2722 96997.3903   70 13034 99856.0000 95364.5866  4.50%   902 25606s
  4259  2723 96192.5266   82 13297 99856.0000 95364.6723  4.50%   901 25621s
  4260  2724 95364.7588   26 13319 99856.0000 95364.7588  4.50%   901 25629s
  4261  2724 96918.4468   65 13425 99856.0000 95364.7740  4.50%   901 25672s
  4262  2725 95365.7939    7 13167 99856.0000 95365.7939  4.50%   901 25774s
  4263  2726 96347.7527  111 13463 99856.0000 95365.9150  4.50%   901 25795s
  4264  2726 95366.0680    8 13609 99856.0000 95366.0680  4.50%   900 25812s
  4265  2727 99283.7513  150 13654 99856.0000 95366.1056  4.50%   900 25860s
  4266  2728 95366.4990   38 13387 99856.0000 95366.4990  4.50%   900 25941s
  4267  2728 95366.7713   34 13514 99856.0000 95366.7713  4.50%   900 25964s
  4268  2729 99393.8914  108 13620 99856.0000 95366.8512  4.50%   900 25977s
  4269  2730 95366.8891   24 13644 99856.0000 95366.8891  4.50%   899 26024s
  4270  2730 98235.0921   94 13618 99856.0000 95367.4606  4.50%   899 26118s
  4271  2731 99050.3828  180 13775 99856.0000 95367.6017  4.49%   899 26134s
  4272  2732 96708.7484   65 13829 99856.0000 95367.6881  4.49%   899 26153s
  4273  2732 95367.7883   35 13485 99856.0000 95367.7883  4.49%   898 26167s
  4274  2733 97115.6963   68 13540 99856.0000 95367.8158  4.49%   898 26212s
  4275  2734 96708.7484   65 13297 99856.0000 95367.9773  4.49%   898 26286s
  4276  2734 96526.0490   53 13389 99856.0000 95368.1197  4.49%   898 26302s
  4277  2735 97038.3434   62 13571 99856.0000 95368.1728  4.49%   898 26350s
  4278  2736 97101.0323   80 13247 99856.0000 95368.5131  4.49%   897 26433s
  4279  2736 99292.4990   89 13695 99856.0000 95368.6902  4.49%   897 26454s
  4280  2737 96553.5813   60 13443 99856.0000 95368.7649  4.49%   897 26469s
  4281  2738 95368.8152   13 13833 99856.0000 95368.8152  4.49%   897 26520s
  4282  2738 96553.4439   63 13515 99856.0000 95369.2508  4.49%   897 26607s
  4283  2739 95369.2937   40 13632 99856.0000 95369.2937  4.49%   896 26656s
  4284  2740 95369.5905   14 13640 99856.0000 95369.5905  4.49%   896 26733s
  4285  2740 97144.8976   77 13536 99856.0000 95369.8409  4.49%   896 26756s
  4286  2741 95369.9341   28 13619 99856.0000 95369.9341  4.49%   896 26772s
  4287  2742 95369.9888   62 13678 99856.0000 95369.9888  4.49%   896 26822s
  4288  2742 95818.9498   48 13678 99856.0000 95370.2825  4.49%   895 26903s
  4289  2743 95370.7109    6 13812 99856.0000 95370.7109  4.49%   895 26934s
  4290  2744 95370.7880   54 13721 99856.0000 95370.7880  4.49%   895 26953s
  4291  2744 95370.8090   41 13750 99856.0000 95370.8090  4.49%   895 27001s
  4292  2745 95371.0185   45 13349 99856.0000 95371.0185  4.49%   895 27084s
  4293  2746 95371.1980   23 13696 99856.0000 95371.1980  4.49%   894 27103s
  4294  2746 95371.2795    5 13667 99856.0000 95371.2795  4.49%   894 27122s
  4295  2747 95371.3254   12 13618 99856.0000 95371.3254  4.49%   894 27173s
  4296  2748 95371.4907   10 13473 99856.0000 95371.4907  4.49%   894 27257s
  4297  2748 95371.5889   20 13379 99856.0000 95371.5889  4.49%   893 27280s
  4298  2749 99178.3749  212 13455 99856.0000 95371.6584  4.49%   893 27294s
  4299  2750 97260.1530   68 13781 99856.0000 95371.7115  4.49%   893 27346s
  4300  2750 99168.8290  196 13531 99856.0000 95371.8270  4.49%   893 27429s
  4301  2751 96752.0101   50 13589 99856.0000 95371.8388  4.49%   893 27475s
  4302  2752 96919.6169   73 13612 99856.0000 95371.9350  4.49%   892 27550s
  4303  2752 98249.8887  129 13612 99856.0000 95371.9350  4.49%   892 27593s
  4305  2755 95455.7755   66 9249 99856.0000 95371.9350  4.49%  1042 27642s
  4307  2756 95824.5429   50 12579 99856.0000 95371.9350  4.49%  1041 27863s
  4308  2757 97726.4090  117 10164 99856.0000 95371.9350  4.49%  1041 28386s
  4309  2758 95378.7553   28 12414 99856.0000 95371.9350  4.49%  1041 28563s
  4310  2758 95371.9350   10 11321 99856.0000 95371.9350  4.49%  1040 28700s
  4311  2759 99856.0000  127 12103 99856.0000 95371.9350  4.49%  1040 28856s
  4312  2760 96761.6618   79 11864 99856.0000 95371.9350  4.49%  1040 29004s
  4313  2760 95390.0044   34 12411 99856.0000 95371.9350  4.49%  1040 29138s
  4314  2761 97093.8366   97 12389 99856.0000 95371.9350  4.49%  1039 29264s
  4315  2762 95371.9350   10 12516 99856.0000 95371.9350  4.49%  1039 29340s
  4316  2762 95371.9350   56 12860 99856.0000 95371.9350  4.49%  1039 29419s
  4317  2763 95829.4898   48 12408 99856.0000 95371.9350  4.49%  1039 29490s
  4318  2764 95371.9350   34 12771 99856.0000 95371.9350  4.49%  1038 29587s
  4319  2764 95371.9350   11 12868 99856.0000 95371.9350  4.49%  1038 29632s
  4320  2765 95371.9350   40 12530 99856.0000 95371.9350  4.49%  1038 29710s
  4321  2766 97081.9677   77 12858 99856.0000 95371.9350  4.49%  1038 29761s
  4322  2766 95371.9350   25 13329 99856.0000 95371.9350  4.49%  1037 29828s
  4323  2767 97563.6495   68 13317 99856.0000 95371.9350  4.49%  1037 29859s
  4324  2768 95371.9350   16 13529 99856.0000 95371.9350  4.49%  1037 29897s
  4325  2768 96847.7376   82 13612 99856.0000 95371.9350  4.49%  1037 29917s
  4326  2769 95622.7678   49 13485 99856.0000 95371.9350  4.49%  1036 29940s
  4327  2770 95371.9350   15 13544 99856.0000 95371.9350  4.49%  1036 29979s
  4328  2770 97055.8631   68 13724 99856.0000 95371.9350  4.49%  1036 30028s
  4329  2771 97675.8124   74 13525 99856.0000 95371.9350  4.49%  1036 30080s
  4330  2772 95404.2735   24 12750 99856.0000 95404.2735  4.46%  1036 30538s
  4331  2772 99301.0981  225 12575 99856.0000 95425.8077  4.44%  1035 30751s
  4332  2773 98529.9832   92 12570 99856.0000 95426.3011  4.44%  1035 30787s
  4333  2774 98566.3059   85 12693 99856.0000 95426.4694  4.44%  1035 30820s
  4334  2774 96037.8799   99 12784 99856.0000 95426.5257  4.44%  1035 30873s
  4335  2775 96370.4423   47 12829 99856.0000 95432.3078  4.43%  1034 31070s
  4336  2776 95433.0694    6 12957 99856.0000 95433.0694  4.43%  1034 31095s
  4337  2776 98234.2272   86 12922 99856.0000 95433.4143  4.43%  1034 31113s
  4338  2777 98588.8169  143 13062 99856.0000 95433.6616  4.43%  1034 31139s
  4339  2778 95433.7182   13 13230 99856.0000 95433.7182  4.43%  1033 31147s
  4340  2778 98469.5339  160 13067 99856.0000 95433.7353  4.43%  1033 31200s
  4341  2779 98508.1984   90 12682 99856.0000 95439.2443  4.42%  1033 31338s
  4342  2780 99650.5328  143 12789 99856.0000 95439.7175  4.42%  1033 31363s
  4343  2780 96080.4554   61 13002 99856.0000 95439.9185  4.42%  1032 31381s
  4344  2781 95439.9909   10 12982 99856.0000 95439.9909  4.42%  1032 31390s
  4345  2782 98718.4959   89 13046 99856.0000 95440.0244  4.42%  1032 31440s
  4346  2782 95443.7936   27 12598 99856.0000 95443.7936  4.42%  1032 31572s
  4347  2783 95601.9906   45 12811 99856.0000 95445.0826  4.42%  1031 31628s
  4348  2784 97262.3222   86 12978 99856.0000 95446.1476  4.42%  1031 31699s
  4349  2784 95446.5464   49 12611 99856.0000 95446.5464  4.42%  1031 31727s
  4350  2785 99166.8357  119 12862 99856.0000 95446.8156  4.42%  1031 31749s
  4351  2786 99300.5480  221 12882 99856.0000 95446.8831  4.42%  1031 31759s
  4352  2786 95446.9683    8 12979 99856.0000 95446.9683  4.42%  1030 31782s
  4353  2787 99100.4205  103 13126 99856.0000 95447.0057  4.42%  1030 31830s
  4354  2788 95449.1604   10 12922 99856.0000 95449.1604  4.41%  1030 31978s
  4355  2788 96853.4494   59 13020 99856.0000 95452.5681  4.41%  1030 32064s
  4356  2789 98220.9258   79 13043 99856.0000 95453.7681  4.41%  1029 32127s
  4357  2790 97645.8504   57 13266 99856.0000 95453.9644  4.41%  1029 32146s
  4358  2790 96997.3903   70 13275 99856.0000 95454.0191  4.41%  1029 32195s
  4359  2791 96192.5266   82 13452 99856.0000 95456.0012  4.41%  1029 32306s
  4360  2792 95456.4911   26 13351 99856.0000 95456.4911  4.41%  1028 32357s
  4361  2792 96918.4468   65 13074 99856.0000 95456.6726  4.41%  1028 32376s
  4362  2793 95456.7662    7 13073 99856.0000 95456.7662  4.41%  1028 32396s
  4363  2794 96347.7527  111 13075 99856.0000 95456.8816  4.41%  1028 32418s
  4364  2794 95456.8911    8 13036 99856.0000 95456.8911  4.41%  1027 32464s
  4365  2795 99283.7513  150 13124 99856.0000 95458.7816  4.40%  1027 32571s
  4366  2796 95459.3834   38 13132 99856.0000 95459.3834  4.40%  1027 32606s
  4367  2796 95459.5889   34 13133 99856.0000 95459.5889  4.40%  1027 32633s
  4368  2797 99393.8914  108 13289 99856.0000 95459.7276  4.40%  1027 32652s
  4369  2798 95459.8054   24 13385 99856.0000 95459.8054  4.40%  1026 32664s
  4370  2798 98235.0921   94 13494 99856.0000 95459.8249  4.40%  1026 32712s
  4371  2799 99050.3828  180 13075 99856.0000 95461.5376  4.40%  1026 32836s
  4372  2800 96708.7484   65 13149 99856.0000 95462.0110  4.40%  1026 32896s
  4373  2800 95462.1845   35 13414 99856.0000 95462.1845  4.40%  1025 32921s
  4374  2801 97115.6963   68 13427 99856.0000 95462.3524  4.40%  1025 32953s
  4375  2802 96708.7484   65 13613 99856.0000 95462.3898  4.40%  1025 33007s
  4376  2802 96526.0490   53 13223 99856.0000 95464.1939  4.40%  1025 33138s
  4377  2803 97038.3434   62 13421 99856.0000 95464.4590  4.40%  1024 33179s
  4378  2804 97101.0323   80 13266 99856.0000 95464.5995  4.40%  1024 33206s
  4379  2804 99292.4990   89 13227 99856.0000 95464.6952  4.40%  1024 33233s
  4380  2805 96553.5813   60 13177 99856.0000 95464.7869  4.40%  1024 33248s
  4381  2806 95464.8040   13 13399 99856.0000 95464.8040  4.40%  1023 33300s
  4382  2806 96553.4439   63 13022 99856.0000 95465.5046  4.40%  1023 33402s
  4383  2807 95465.9293   40 13179 99856.0000 95465.9293  4.40%  1023 33449s
  4384  2808 95466.0101   14 13375 99856.0000 95466.0101  4.40%  1023 33466s
  4385  2808 97144.8976   77 13225 99856.0000 95466.0306  4.40%  1023 33517s
  4386  2809 95466.3636   28 13553 99856.0000 95466.3636  4.40%  1022 33610s
  4387  2810 95466.7267   62 13306 99856.0000 95466.7267  4.40%  1022 33662s
  4388  2810 95818.9498   48 13210 99856.0000 95466.8150  4.40%  1022 33684s
  4389  2811 95466.8881    6 13456 99856.0000 95466.8881  4.40%  1022 33699s
  4390  2812 95466.9053   54 13394 99856.0000 95466.9053  4.40%  1021 33753s
  4391  2812 95467.5904   41 13232 99856.0000 95467.5904  4.39%  1021 33914s
  4392  2813 95467.8302   45 13407 99856.0000 95467.8302  4.39%  1021 33954s
  4393  2814 95467.9348   23 13506 99856.0000 95467.9348  4.39%  1021 33979s
  4394  2814 95467.9619    5 13494 99856.0000 95467.9619  4.39%  1020 34036s
  4395  2815 95468.4414   12 13349 99856.0000 95468.4414  4.39%  1020 34137s
  4396  2816 95468.5577   10 13295 99856.0000 95468.5577  4.39%  1020 34155s
  4397  2816 95468.6234   20 13301 99856.0000 95468.6234  4.39%  1020 34177s
  4398  2817 99178.3749  212 13300 99856.0000 95468.6474  4.39%  1020 34231s
  4399  2818 97260.1530   68 13360 99856.0000 95469.3790  4.39%  1019 34364s
  4400  2818 99168.8290  196 13664 99856.0000 95469.5227  4.39%  1019 34400s
  4401  2819 96752.0101   50 13675 99856.0000 95469.5363  4.39%  1019 34483s
  4402  2820 96919.6169   73 13011 99856.0000 95472.8845  4.39%  1019 34731s
  4403  2820 98249.8887  129 13034 99856.0000 95475.2436  4.39%  1018 34812s
  4404  2821 99399.7187  106 12951 99856.0000 95476.4501  4.39%  1018 34866s
  4405  2822 95477.4770   66 13071 99856.0000 95477.4770  4.38%  1018 34908s
  4406  2822 99076.5675  102 13098 99856.0000 95477.6925  4.38%  1018 34923s
  4407  2823 95824.5429   50 13092 99856.0000 95477.7879  4.38%  1017 34936s
  4408  2824 97726.4090  117 13071 99856.0000 95477.8946  4.38%  1017 34946s
  4409  2824 95477.9563   28 13159 99856.0000 95477.9563  4.38%  1017 34957s
  4410  2825 95478.0063   10 13117 99856.0000 95478.0063  4.38%  1017 35022s
  4411  2826 99856.0000  127 12902 99856.0000 95480.7877  4.38%  1017 35161s
  4412  2826 96761.6618   79 13051 99856.0000 95482.1684  4.38%  1016 35224s
  4413  2827 95482.7435   34 13033 99856.0000 95482.7435  4.38%  1016 35259s
  4414  2828 97093.8366   97 12979 99856.0000 95483.2087  4.38%  1016 35290s
  4415  2828 95483.3301   10 13013 99856.0000 95483.3301  4.38%  1016 35305s
  4416  2829 95483.4248   56 13047 99856.0000 95483.4248  4.38%  1015 35320s
  4417  2830 95829.4898   48 13062 99856.0000 95483.6368  4.38%  1015 35346s
  4418  2830 95483.6730   34 13137 99856.0000 95483.6730  4.38%  1015 35389s
  4419  2831 95485.9479   11 13104 99856.0000 95485.9479  4.38%  1015 35531s
  4420  2832 95486.3159   40 13131 99856.0000 95486.3159  4.38%  1014 35562s
  4421  2832 97081.9677   77 13232 99856.0000 95486.4545  4.38%  1014 35581s
  4422  2833 95486.4983   25 13239 99856.0000 95486.4983  4.38%  1014 35625s
  4423  2834 97563.6495   68 13239 99856.0000 95487.3827  4.37%  1014 35732s
  4424  2834 95487.5067   16 13555 99856.0000 95487.5067  4.37%  1014 35753s
  4425  2835 96847.7376   82 13717 99856.0000 95487.5722  4.37%  1013 35769s
  4426  2836 95622.7678   49 13445 99856.0000 95487.6982  4.37%  1013 35785s
  4427  2836 95487.7185   15 13473 99856.0000 95487.7185  4.37%  1013 35830s
  4428  2837 97055.8631   68 13237 99856.0000 95489.5329  4.37%  1013 35955s
  4429  2838 97675.8124   74 13358 99856.0000 95489.8830  4.37%  1012 35984s
  4430  2838 95489.9443   24 13351 99856.0000 95489.9443  4.37%  1012 36000s
  4431  2839 99301.0981  225 13379 99856.0000 95489.9915  4.37%  1012 36051s
  4432  2840 98529.9832   92 13055 99856.0000 95491.7772  4.37%  1012 36169s
  4433  2840 98566.3059   85 13169 99856.0000 95492.2254  4.37%  1011 36204s
  4434  2841 96037.8799   99 13016 99856.0000 95492.6821  4.37%  1011 36236s
  4435  2842 96370.4423   47 13392 99856.0000 95492.7662  4.37%  1011 36255s
  4436  2842 95492.8232    6 13118 99856.0000 95492.8232  4.37%  1011 36269s
  4437  2843 98234.2272   86 13178 99856.0000 95492.8484  4.37%  1011 36317s
  4438  2844 98588.8169  143 12635 99856.0000 95494.7880  4.37%  1010 36450s
  4439  2844 95496.5096   13 13022 99856.0000 95496.5096  4.37%  1010 36525s
  4440  2845 98469.5339  160 12852 99856.0000 95496.8396  4.37%  1010 36562s
  4441  2846 98508.1984   90 13007 99856.0000 95496.8825  4.37%  1010 36609s
  4442  2846 99650.5328  143 12599 99856.0000 95500.6357  4.36%  1009 36765s
  4443  2847 96080.4554   61 13068 99856.0000 95501.2450  4.36%  1009 36806s
  4444  2848 95501.4556   10 12888 99856.0000 95501.4556  4.36%  1009 36831s
  4445  2848 98718.4959   89 12982 99856.0000 95501.4855  4.36%  1009 36877s
  4446  2849 95502.6931   27 13100 99856.0000 95502.6931  4.36%  1009 36984s
  4447  2850 95601.9906   45 13084 99856.0000 95502.8521  4.36%  1008 37006s
  4448  2850 97262.3222   86 13127 99856.0000 95502.8835  4.36%  1008 37054s
  4449  2851 95503.5406   49 13065 99856.0000 95503.5406  4.36%  1008 37157s
  4450  2852 99166.8357  119 12836 99856.0000 95503.9385  4.36%  1008 37190s
  4451  2852 99300.5480  221 12640 99856.0000 95504.0770  4.36%  1007 37212s
  4452  2853 95504.1148    8 12668 99856.0000 95504.1148  4.36%  1007 37254s
  4453  2854 99100.4205  103 13230 99856.0000 95504.8157  4.36%  1007 37351s
  4454  2854 95505.0463   10 12930 99856.0000 95505.0463  4.36%  1007 37376s
  4455  2855 96853.4494   59 13248 99856.0000 95505.1994  4.36%  1006 37393s
  4456  2856 98220.9258   79 13318 99856.0000 95505.2535  4.36%  1006 37443s
  4457  2856 97645.8504   57 13558 99856.0000 95505.4630  4.36%  1006 37521s
  4458  2857 96997.3903   70 13333 99856.0000 95505.5638  4.36%  1006 37537s
  4459  2858 96192.5266   82 13343 99856.0000 95505.6515  4.36%  1006 37552s
  4460  2858 95505.6922   26 13387 99856.0000 95505.6922  4.36%  1005 37598s
  4461  2859 96918.4468   65 13110 99856.0000 95506.3659  4.36%  1005 37690s
  4462  2860 95506.4210    7 13144 99856.0000 95506.4210  4.36%  1005 37739s
  4463  2860 96347.7527  111 13371 99856.0000 95507.0128  4.36%  1005 37839s
  4464  2861 95507.0620    8 13407 99856.0000 95507.0620  4.36%  1004 37892s
  4465  2862 99283.7513  150 13325 99856.0000 95507.3662  4.35%  1004 37977s
  4466  2862 95507.4165   38 13456 99856.0000 95507.4165  4.35%  1004 38028s
  4467  2863 95507.7725   34 13367 99856.0000 95507.7725  4.35%  1004 38117s
  4468  2864 99393.8914  108 13337 99856.0000 95507.8465  4.35%  1004 38133s
  4469  2864 95507.8744   24 13353 99856.0000 95507.8744  4.35%  1003 38180s
  4470  2865 98235.0921   94 13379 99856.0000 95508.1244  4.35%  1003 38252s
  4471  2866 99050.3828  180 13375 99856.0000 95508.1244  4.35%  1003 38297s
  4473  2868 95508.1244   35 9249 99856.0000 95508.1244  4.35%  1135 38349s
  4475  2869 96708.7484   65 12575 99856.0000 95508.1244  4.35%  1134 38533s
  4476  2870 96526.0490   53 10784 99856.0000 95508.1244  4.35%  1134 39051s
  4477  2871 97038.3434   62 11510 99856.0000 95508.1244  4.35%  1134 39245s
  4478  2871 97101.0323   80 11637 99856.0000 95508.1244  4.35%  1133 39411s
  4479  2872 99292.4990   89 11920 99856.0000 95508.1244  4.35%  1133 39565s
  4480  2873 96553.5813   60 12080 99856.0000 95508.1244  4.35%  1133 39680s
  4481  2873 95508.1244   13 11847 99856.0000 95508.1244  4.35%  1133 39786s
  4482  2874 96553.4439   63 11900 99856.0000 95508.1244  4.35%  1132 39902s
  4483  2875 95508.1244   40 12577 99856.0000 95508.1244  4.35%  1132 39967s
  4484  2875 95508.1244   14 12239 99856.0000 95508.1244  4.35%  1132 40076s
  4485  2876 97144.8976   77 12608 99856.0000 95508.1244  4.35%  1132 40148s
  4486  2877 95508.1244   28 12744 99856.0000 95508.1244  4.35%  1131 40186s
  4487  2877 95508.1244   62 12638 99856.0000 95508.1244  4.35%  1131 40219s
  4488  2878 95818.9498   48 12871 99856.0000 95508.1244  4.35%  1131 40269s
  4489  2879 95508.1244    6 13067 99856.0000 95508.1244  4.35%  1131 40318s
  4490  2879 95508.1244   54 13014 99856.0000 95508.1244  4.35%  1130 40360s
  4491  2880 95508.1244   41 12935 99856.0000 95508.1244  4.35%  1130 40385s
  4492  2881 95508.1244   45 13094 99856.0000 95508.1244  4.35%  1130 40421s
  4493  2881 95508.1244   23 13270 99856.0000 95508.1244  4.35%  1129 40436s
  4494  2882 95508.1244    5 13259 99856.0000 95508.1244  4.35%  1129 40447s
  4495  2883 95508.1244   12 13336 99856.0000 95508.1244  4.35%  1129 40495s
  4496  2883 95512.9584   10 13401 99856.0000 95512.9584  4.35%  1129 40689s
  4497  2884 95513.8130   20 12699 99856.0000 95513.8130  4.35%  1128 40729s
  4498  2885 99178.3749  212 12913 99856.0000 95514.1290  4.35%  1128 40745s
  4499  2885 97260.1530   68 13000 99856.0000 95514.1952  4.35%  1128 40756s
  4500  2886 99168.8290  196 13016 99856.0000 95514.2531  4.35%  1128 40760s
  4501  2887 96752.0101   50 13039 99856.0000 95514.2531  4.35%  1127 40803s
  4502  2887 96919.6169   73 13105 99856.0000 95515.5903  4.35%  1127 40936s
  4503  2888 98249.8887  129 13231 99856.0000 95515.7665  4.35%  1127 40956s
  4504  2889 99399.7187  106 13184 99856.0000 95516.0286  4.35%  1127 40972s
  4505  2889 95516.1134   66 13274 99856.0000 95516.1134  4.35%  1126 40983s
  4506  2890 99076.5675  102 13267 99856.0000 95516.1426  4.35%  1126 41030s
  4507  2891 95824.5429   50 12914 99856.0000 95518.4721  4.34%  1126 41168s
  4508  2891 97726.4090  117 12879 99856.0000 95518.6796  4.34%  1126 41189s
  4509  2892 95518.7485   28 12883 99856.0000 95518.7485  4.34%  1125 41197s
  4510  2893 95518.8029   10 13349 99856.0000 95518.8029  4.34%  1125 41253s
  4511  2893 99856.0000  127 12909 99856.0000 95519.9697  4.34%  1125 41359s
  4512  2894 96761.6618   79 12924 99856.0000 95520.2589  4.34%  1125 41383s
  4513  2895 95520.3397   34 12958 99856.0000 95520.3397  4.34%  1124 41398s
  4514  2895 97093.8366   97 12954 99856.0000 95520.3515  4.34%  1124 41447s
  4515  2896 95523.6326   10 13586 99856.0000 95523.6326  4.34%  1124 41596s
  4516  2897 95524.0973   56 13578 99856.0000 95524.0973  4.34%  1124 41631s
  4517  2897 95829.4898   48 13793 99856.0000 95524.2084  4.34%  1123 41645s
  4518  2898 95524.2300   34 13750 99856.0000 95524.2300  4.34%  1123 41696s
  4519  2899 95524.9073   11 13813 99856.0000 95524.9073  4.34%  1123 41803s
  4520  2899 95525.2815   40 13858 99856.0000 95525.2815  4.34%  1123 41826s
  4521  2900 97081.9677   77 13823 99856.0000 95525.3548  4.34%  1123 41842s
  4522  2901 95525.3798   25 13866 99856.0000 95525.3798  4.34%  1122 41894s
  4523  2901 97563.6495   68 13784 99856.0000 95526.2190  4.34%  1122 42013s
  4524  2902 95526.2785   16 13827 99856.0000 95526.2785  4.34%  1122 42024s
  4525  2903 96847.7376   82 13854 99856.0000 95526.3829  4.34%  1122 42039s
  4526  2903 95622.7678   49 13787 99856.0000 95526.4250  4.34%  1121 42090s
  4527  2904 95526.9099   15 13786 99856.0000 95526.9099  4.34%  1121 42185s
  4528  2905 97055.8631   68 13876 99856.0000 95526.9608  4.34%  1121 42241s
  4529  2905 97675.8124   74 13835 99856.0000 95527.3504  4.33%  1121 42326s
  4530  2906 95527.4955   24 13888 99856.0000 95527.4955  4.33%  1120 42342s
  4531  2907 99301.0981  225 13923 99856.0000 95527.5261  4.33%  1120 42395s
  4532  2907 98529.9832   92 13834 99856.0000 95527.9778  4.33%  1120 42483s
  4533  2908 98566.3059   85 13361 99856.0000 95528.0753  4.33%  1120 42497s
  4534  2909 96037.8799   99 13359 99856.0000 95528.1109  4.33%  1119 42547s
  4535  2909 96370.4423   47 14077 99856.0000 95528.4698  4.33%  1119 42633s
  4536  2910 95528.5623    6 13583 99856.0000 95528.5623  4.33%  1119 42646s
  4537  2911 98234.2272   86 13674 99856.0000 95528.5953  4.33%  1119 42698s
  4538  2911 98588.8169  143 13562 99856.0000 95529.1616  4.33%  1118 42783s
  4539  2912 95529.2862   13 13572 99856.0000 95529.2862  4.33%  1118 42800s
  4540  2913 98469.5339  160 13574 99856.0000 95529.4310  4.33%  1118 42811s
  4541  2913 98508.1984   90 13612 99856.0000 95529.5266  4.33%  1118 42822s
  4542  2914 99650.5328  143 13564 99856.0000 95529.5368  4.33%  1117 42871s
  4543  2915 96080.4554   61 13678 99856.0000 95529.8416  4.33%  1117 42960s
  4544  2915 95529.9246   10 13629 99856.0000 95529.9246  4.33%  1117 42973s
  4545  2916 98718.4959   89 13685 99856.0000 95529.9584  4.33%  1117 43023s
  4546  2917 95530.6017   27 14154 99856.0000 95530.6017  4.33%  1116 43147s
  4547  2917 95601.9906   45 14115 99856.0000 95530.6804  4.33%  1116 43161s
  4548  2918 97262.3222   86 13575 99856.0000 95530.7187  4.33%  1116 43234s
  4549  2919 95535.8515   49 13337 99856.0000 95535.8515  4.33%  1116 43443s
  4550  2919 99166.8357  119 13498 99856.0000 95536.9727  4.33%  1115 43492s
  4551  2920 99300.5480  221 13298 99856.0000 95538.1665  4.32%  1115 43542s
  4552  2921 95538.5396    8 13225 99856.0000 95538.5396  4.32%  1115 43569s
  4553  2921 99100.4205  103 13508 99856.0000 95539.0014  4.32%  1115 43597s
  4554  2922 95539.0876   10 13189 99856.0000 95539.0876  4.32%  1114 43613s
  4555  2923 96853.4494   59 13293 99856.0000 95539.1461  4.32%  1114 43624s
  4556  2923 98220.9258   79 13091 99856.0000 95539.3380  4.32%  1114 43636s
  4557  2924 97645.8504   57 13484 99856.0000 95539.4755  4.32%  1114 43650s
  4558  2925 96997.3903   70 13206 99856.0000 95539.6733  4.32%  1113 43663s
  4559  2925 96192.5266   82 13254 99856.0000 95539.6814  4.32%  1113 43731s
  4560  2926 95545.6081   26 12969 99856.0000 95545.6081  4.32%  1113 43980s
  4561  2927 96918.4468   65 13627 99856.0000 95547.3011  4.31%  1113 44083s
  4562  2927 95548.0075    7 13423 99856.0000 95548.0075  4.31%  1112 44135s
  4563  2928 96347.7527  111 13316 99856.0000 95548.7828  4.31%  1112 44200s
  4564  2929 95549.1967    8 13470 99856.0000 95549.1967  4.31%  1112 44242s
  4565  2929 99283.7513  150 13183 99856.0000 95549.7453  4.31%  1112 44271s
  4566  2930 95549.7933   38 13630 99856.0000 95549.7933  4.31%  1111 44324s
  4567  2931 95550.5117   34 13584 99856.0000 95550.5117  4.31%  1111 44438s
  4568  2931 99393.8914  108 13742 99856.0000 95550.9721  4.31%  1111 44473s
  4569  2932 95551.1764   24 13816 99856.0000 95551.1764  4.31%  1111 44507s
  4570  2933 98235.0921   94 13640 99856.0000 95551.2789  4.31%  1110 44532s
  4571  2933 99050.3828  180 13648 99856.0000 95551.2913  4.31%  1110 44573s
  4572  2934 96708.7484   65 13227 99856.0000 95552.4961  4.31%  1110 44677s
  4573  2935 95552.6730   35 13575 99856.0000 95552.6730  4.31%  1110 44697s
  4574  2935 97115.6963   68 13728 99856.0000 95552.7801  4.31%  1109 44706s
  4575  2936 96708.7484   65 13829 99856.0000 95552.8024  4.31%  1109 44750s
  4576  2937 96526.0490   53 13322 99856.0000 95553.9468  4.31%  1109 44857s
  4577  2937 97038.3434   62 13449 99856.0000 95554.3995  4.31%  1109 44886s
  4578  2938 97101.0323   80 13568 99856.0000 95554.5718  4.31%  1109 44907s
  4579  2939 99292.4990   89 13619 99856.0000 95554.5979  4.31%  1108 44951s
  4580  2939 96553.5813   60 13686 99856.0000 95555.2058  4.31%  1108 45042s
  4581  2940 95555.3540   13 13870 99856.0000 95555.3540  4.31%  1108 45061s
  4582  2941 96553.4439   63 13872 99856.0000 95555.4066  4.31%  1108 45110s
  4583  2941 95556.6163   40 13455 99856.0000 95556.6163  4.31%  1107 45223s
  4584  2942 95556.7635   14 13407 99856.0000 95556.7635  4.31%  1107 45245s
  4585  2943 97144.8976   77 13431 99856.0000 95556.8239  4.31%  1107 45258s
  4586  2943 95556.8419   28 13607 99856.0000 95556.8419  4.31%  1107 45302s
  4587  2944 95557.1725   62 13437 99856.0000 95557.1725  4.31%  1106 45380s
  4588  2945 95818.9498   48 13649 99856.0000 95557.3002  4.30%  1106 45399s
  4589  2945 95557.5338    6 13708 99856.0000 95557.5338  4.30%  1106 45418s
  4590  2946 95557.5805   54 13965 99856.0000 95557.5805  4.30%  1106 45465s
  4591  2947 95557.6879   41 13914 99856.0000 95557.6879  4.30%  1105 45531s
  4592  2947 95557.7898   45 13847 99856.0000 95557.7898  4.30%  1105 45543s
  4593  2948 95557.8067   23 13871 99856.0000 95557.8067  4.30%  1105 45584s
  4594  2949 95558.1282    5 13921 99856.0000 95558.1282  4.30%  1105 45662s
  4595  2949 95558.5055   12 13958 99856.0000 95558.5055  4.30%  1104 45690s
  4596  2950 95558.5947   10 13782 99856.0000 95558.5947  4.30%  1104 45709s
  4597  2951 95558.6275   20 13851 99856.0000 95558.6275  4.30%  1104 45755s
  4598  2951 99178.3749  212 13796 99856.0000 95558.8140  4.30%  1104 45834s
  4599  2952 97260.1530   68 13899 99856.0000 95558.8494  4.30%  1103 45881s
  4600  2953 99168.8290  196 13824 99856.0000 95559.2482  4.30%  1103 45970s
  4601  2953 96752.0101   50 13848 99856.0000 95559.3124  4.30%  1103 45984s
  4602  2954 96919.6169   73 14039 99856.0000 95559.3280  4.30%  1103 46028s
  4603  2955 98249.8887  129 13769 99856.0000 95559.7774  4.30%  1103 46110s
  4604  2955 99399.7187  106 13835 99856.0000 95559.7994  4.30%  1102 46155s
  4605  2956 95559.9526   66 13545 99856.0000 95559.9526  4.30%  1102 46230s
  4606  2957 99076.5675  102 13646 99856.0000 95559.9924  4.30%  1102 46280s
  4607  2957 95824.5429   50 13628 99856.0000 95560.2344  4.30%  1102 46393s
  4608  2958 97726.4090  117 13627 99856.0000 95560.2344  4.30%  1101 46435s
H 4608  2807                    99742.000000 95560.5872  4.19%  1101 47241s
  4610  2811 95560.7013   51 13573 99742.0000 95560.7013  4.19%  1204 47628s
  4612  2815 95561.3048   52 13946 99742.0000 95561.3048  4.19%  1209 48119s
  4616  2821 95561.5679   53 14087 99742.0000 95561.5679  4.19%  1218 48396s
  4624  2831 95561.6219   54 14123 99742.0000 95561.6219  4.19%  1226 49146s
  4636  2839 95561.8114   55 14211 99742.0000 95561.6219  4.19%  1281 49280s
  4648  2847 95563.2462   55 13338 99742.0000 95561.8116  4.19%  1286 49418s
  4660  2855 95561.9544   56 14454 99742.0000 95561.8259  4.19%  1289 49604s
  4672  2867 95588.1539   56 13894 99742.0000 95561.9569  4.19%  1294 49774s
  4683  2863 96302.7866   58 13190 99742.0000 95561.9569  4.19%  1297 49775s
  4688  2873 95562.0507   57 14279 99742.0000 95562.0070  4.19%  1297 50504s
  4700  2888 95599.7840   57 14172 99742.0000 95562.0507  4.19%  1300 50704s
  4719  2901 95562.0680   58 14445 99742.0000 95562.0680  4.19%  1308 51168s
  4738  2911 95599.5047   59 12686 99742.0000 95562.0687  4.19%  1331 51592s
  4754  2921 95562.2643   59 14200 99742.0000 95562.2643  4.19%  1348 52237s
  4770  2935 95794.5971   60 12871 99742.0000 95562.6323  4.19%  1401 52750s
  4789  2941 95563.0767   61 14002 99742.0000 95562.6350  4.19%  1416 53835s
H 4795  2797                    99612.000000 95562.6350  4.07%  1419 53835s
  4801  2821 95789.5635   61 13440 99612.0000 95563.0768  4.06%  1426 54524s
  4827  2835 95563.3778   62 13495 99612.0000 95563.2469  4.06%  1437 54939s
  4850  2849 95563.8545   63 13492 99612.0000 95563.2469  4.06%  1459 55548s
  4872  2876 95563.9273   64 13744 99612.0000 95563.2469  4.06%  1485 56199s
  4906  2895 95563.9814   65 13607 99612.0000 95563.2469  4.06%  1498 56930s
H 4912  2757                    99611.000000 95563.2469  4.06%  1511 56930s
  4936  2780 95564.4676   66 13466 99611.0000 95563.2469  4.06%  1517 57567s
  4967  2800 95564.4838   67 13483 99611.0000 95563.2469  4.06%  1536 57851s
  4998  2832 95565.1275   68 12985 99611.0000 95563.2469  4.06%  1555 58398s
  5040  2835 95565.8418   69 12694 99611.0000 95563.2469  4.06%  1569 59479s
  5057  2861 95600.6649   69 12524 99611.0000 95563.2469  4.06%  1579 59904s
  5089  2902 95588.6911   70 12659 99611.0000 95563.2469  4.06%  1596 60260s
  5140  2935 95567.2928   70 13264 99611.0000 95563.2469  4.06%  1606 60604s
  5190  2963 95584.8004   71 12715 99611.0000 95563.2469  4.06%  1622 60974s
  5237  3001 95574.8440   72 12459 99611.0000 95563.2469  4.06%  1636 61549s
  5296  3056 95576.1387   73 12402 99611.0000 95563.2469  4.06%  1652 62248s
  5373  3106 95576.8439   74 12182 99611.0000 95563.2469  4.06%  1659 62571s
  5451  3167 95859.3460   75 11954 99611.0000 95563.2469  4.06%  1659 63060s
  5544  3206 95614.2175   76 12682 99611.0000 95563.2469  4.06%  1655 63442s
  5618  3261 95587.1895   76 13085 99611.0000 95563.2469  4.06%  1662 63974s
  5698  3332 95592.6656   77 13041 99611.0000 95563.2469  4.06%  1650 64584s
  5802  3392 95594.1070   78 13015 99611.0000 95563.2469  4.06%  1651 65308s
  5902  3444 95595.2985   80 13133 99611.0000 95563.2469  4.06%  1656 65887s
  5993  3488 95596.5831   81 13137 99611.0000 95563.2469  4.06%  1661 66552s
  6068  3564 95596.6962   82 13078 99611.0000 95563.2469  4.06%  1675 66938s
  6169  3602 95600.5857   84 13099 99611.0000 95563.2469  4.06%  1686 67326s
  6240  3652 95600.5857   85 13099 99611.0000 95563.2469  4.06%  1708 67940s
  6317  3703 95605.1407   87 12999 99611.0000 95563.2469  4.06%  1726 68498s
  6412  3726 95651.8327   88 12823 99611.0000 95563.2469  4.06%  1744 68964s
  6466  3813 95612.5066   88 13017 99611.0000 95563.2469  4.06%  1768 69376s
  6571  3889 95620.7005   90 12715 99611.0000 95563.2469  4.06%  1781 70070s
  6682  3972 95622.4397   92 12797 99611.0000 95563.2469  4.06%  1798 70607s
  6803  4090 95622.8541   93 12726 99611.0000 95563.2469  4.06%  1804 71243s
  6962  4211 95953.4576   94 11849 99611.0000 95563.2469  4.06%  1806 71784s
  7138  4349 95626.8288   95 12726 99611.0000 95563.2469  4.06%  1796 72292s
  7343  4482 95630.2178   97 12491 99611.0000 95563.2469  4.06%  1798 72941s
  7555  4644 95642.2967   98 12436 99611.0000 95563.2469  4.06%  1797 73645s
  7787  4676 95642.3070  101 12399 99611.0000 95563.2469  4.06%  1794 74584s
  7935  4709 95643.6163  102 11862 99611.0000 95563.2469  4.06%  1816 75177s
  8023  4815 95656.3662  104 11850 99611.0000 95563.2469  4.06%  1847 75712s
  8158  4929 95648.2388  106 12243 99611.0000 95563.2469  4.06%  1862 76418s
  8317  5061 95649.1313  108 12049 99611.0000 95563.2469  4.06%  1879 77586s
  8521  5106 95940.9182  110 11665 99611.0000 95563.2469  4.06%  1893 78424s
  8634  5201 95656.4921  112 11771 99611.0000 95563.2469  4.06%  1907 79176s
  8781  5279 95660.2506  114 12155 99611.0000 95563.2469  4.06%  1929 80081s
  8908  5428 95660.8638  117 12109 99611.0000 95563.2469  4.06%  1950 81226s
  9099  5657 95660.8638  120 12131 99611.0000 95563.2469  4.06%  1960 82601s
  9392  5981 95666.8155  124 12302 99611.0000 95563.2469  4.06%  1959 84036s
  9814  6180 95670.8443  127 12126 99611.0000 95563.2469  4.06%  1932 85132s
 10153  6311 95670.8581  129 12205 99611.0000 95563.2469  4.06%  1922 86125s
 10405  6404 95670.9758  130 12052 99611.0000 95563.2469  4.06%  1920 86400s

Cutting planes:
  Gomory: 41
  Cover: 14
  MIR: 245
  StrongCG: 11
  Flow cover: 273
  GUB cover: 74
  Zero half: 510
  Mod-K: 2
  RLT: 3733

Explored 10591 nodes (20342542 simplex iterations) in 86401.20 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 99611 99612 99742 ... 100151

Time limit reached
Best objective 9.961100000000e+04, best bound 9.556400000000e+04, gap 4.0628%
