Memory budget  8.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2527740 rows, 657336 columns and 27269499 nonzeros
Model fingerprint: 0x1e0b8883
Variable types: 0 continuous, 657336 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 1931342 rows and 257632 columns (presolve time = 8s) ...
Presolve removed 1931469 rows and 327493 columns (presolve time = 12s) ...
Presolve removed 1960230 rows and 327501 columns (presolve time = 23s) ...
Presolve removed 1960230 rows and 335789 columns (presolve time = 25s) ...
Presolve removed 1968961 rows and 370000 columns (presolve time = 33s) ...
Presolve removed 2029438 rows and 430776 columns (presolve time = 36s) ...
Presolve removed 2040992 rows and 430776 columns (presolve time = 40s) ...
Presolve removed 2040992 rows and 430776 columns (presolve time = 45s) ...
Presolve removed 2040992 rows and 430776 columns (presolve time = 50s) ...
Presolve removed 2040992 rows and 430776 columns (presolve time = 55s) ...
Presolve removed 2040992 rows and 430776 columns (presolve time = 60s) ...
Presolve removed 2042649 rows and 430778 columns (presolve time = 67s) ...
Presolve removed 2042683 rows and 430789 columns (presolve time = 77s) ...
Presolve removed 2042727 rows and 430988 columns (presolve time = 85s) ...
Presolve removed 2042923 rows and 430988 columns (presolve time = 90s) ...
Presolve removed 2042923 rows and 430988 columns (presolve time = 95s) ...
Presolve removed 2043125 rows and 431113 columns (presolve time = 104s) ...
Presolve removed 2043125 rows and 431113 columns (presolve time = 105s) ...
Presolve removed 2043127 rows and 431115 columns (presolve time = 111s) ...
Presolve removed 2043127 rows and 431115 columns (presolve time = 115s) ...
Presolve removed 2043130 rows and 431115 columns (presolve time = 132s) ...
Presolve removed 2062497 rows and 450482 columns (presolve time = 141s) ...
Presolve removed 2039920 rows and 427905 columns
Presolve time: 140.56s
Presolved: 487820 rows, 229431 columns, 11144246 nonzeros
Variable types: 0 continuous, 229431 integer (226221 binary)
Found heuristic solution: objective 5816627.0000
Found heuristic solution: objective 612749.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9157000e+04   1.296840e+05   0.000000e+00    153s
   11264    8.7849249e+04   5.352250e+04   0.000000e+00    155s
   25534    8.8147965e+04   2.894135e+06   0.000000e+00    160s
   30609    8.8630933e+04   8.502787e+05   0.000000e+00    165s
   34965    8.8721147e+04   1.912770e+06   0.000000e+00    171s
   40507    8.8906423e+04   2.134082e+04   0.000000e+00    175s
   48608    8.9031869e+04   3.562680e+04   0.000000e+00    181s
   51793    8.9073167e+04   1.283080e+05   0.000000e+00    186s
   55090    8.9135099e+04   5.523420e+06   0.000000e+00    190s
   58885    8.9151103e+04   8.067208e+05   0.000000e+00    195s
   62487    8.9187500e+04   3.473455e+03   0.000000e+00    200s
   65616    8.9200577e+04   7.516818e+06   0.000000e+00    205s
   70790    8.9238764e+04   2.229291e+04   0.000000e+00    212s
   75627    8.9353229e+04   2.184596e+07   0.000000e+00    216s
   81645    8.9491987e+04   6.775789e+06   0.000000e+00    222s
   85443    8.9554771e+04   1.191684e+05   0.000000e+00    226s
   89640    8.9661790e+04   2.702754e+06   0.000000e+00    231s
   93129    8.9763340e+04   1.671119e+06   0.000000e+00    235s
   95636    8.9786934e+04   2.985443e+05   0.000000e+00    240s
   99678    8.9833361e+04   2.295886e+05   0.000000e+00    247s
  101714    8.9854039e+04   3.628132e+05   0.000000e+00    250s
  104743    8.9916479e+04   1.744485e+05   0.000000e+00    256s
  107549    8.9928644e+04   5.915001e+04   0.000000e+00    261s
  110890    8.9933287e+04   2.348960e+04   0.000000e+00    266s
  116656    8.9977846e+04   1.944765e+05   0.000000e+00    271s
  120483    9.0015664e+04   5.363961e+05   0.000000e+00    275s
  122303    9.0016130e+04   4.583229e+05   0.000000e+00    280s
  123601    9.0016308e+04   2.803694e+02   0.000000e+00    285s
  126097    9.0017236e+04   3.300822e+02   0.000000e+00    292s
  127505    9.0017304e+04   3.579927e+04   0.000000e+00    296s
  129657    9.0017434e+04   2.126869e+05   0.000000e+00    302s
  131196    9.0017737e+04   2.467478e+02   0.000000e+00    305s
  133560    9.0012257e+04   0.000000e+00   0.000000e+00    310s

Root relaxation: objective 9.001226e+04, 133560 iterations, 159.03 seconds
Total elapsed time = 320.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 90012.2565    0 10012 612749.000 90012.2565  85.3%     -  362s
H    0     0                    224026.00000 90012.2565  59.8%     -  378s
     0     0 90451.5811    0 22365 224026.000 90451.5811  59.6%     -  640s
H    0     0                    127746.00000 90451.5811  29.2%     -  654s
     0     0 90451.8348    0 22052 127746.000 90451.8348  29.2%     -  660s
     0     0 90452.1045    0 21870 127746.000 90452.1045  29.2%     -  666s
     0     0 90452.2639    0 22117 127746.000 90452.2639  29.2%     -  671s
     0     0 90452.2639    0 22117 127746.000 90452.2639  29.2%     -  676s
     0     0 90728.8677    0 21194 127746.000 90728.8677  29.0%     -  850s
H    0     0                    122146.00000 90728.8677  25.7%     -  873s
     0     0 90734.3941    0 21066 122146.000 90734.3941  25.7%     -  882s
     0     0 90734.6338    0 21002 122146.000 90734.6338  25.7%     -  889s
     0     0 90734.8316    0 21008 122146.000 90734.8316  25.7%     -  894s
     0     0 90734.8316    0 21009 122146.000 90734.8316  25.7%     -  898s
     0     0 90765.5681    0 19969 122146.000 90765.5681  25.7%     -  996s
H    0     0                    121694.00000 90765.5681  25.4%     - 1014s
     0     0 90768.2972    0 19418 121694.000 90768.2972  25.4%     - 1021s
     0     0 90768.4968    0 19435 121694.000 90768.4968  25.4%     - 1027s
     0     0 90768.7647    0 19420 121694.000 90768.7647  25.4%     - 1034s
     0     0 90768.7647    0 19422 121694.000 90768.7647  25.4%     - 1040s
     0     0 90790.0723    0 15734 121694.000 90790.0723  25.4%     - 1141s
H    0     0                    117973.00000 90790.0723  23.0%     - 1176s
     0     0 90790.9853    0 15843 117973.000 90790.9853  23.0%     - 1182s
     0     0 90791.0250    0 15860 117973.000 90791.0250  23.0%     - 1188s
     0     0 90793.5907    0 15495 117973.000 90793.5907  23.0%     - 1233s
H    0     0                    116447.00000 90793.5907  22.0%     - 1266s
     0     0 90794.2799    0 15085 116447.000 90794.2799  22.0%     - 1271s
     0     0 90794.3925    0 15307 116447.000 90794.3925  22.0%     - 1278s
     0     0 90794.4209    0 15297 116447.000 90794.4209  22.0%     - 1284s
     0     0 90796.5579    0 15886 116447.000 90796.5579  22.0%     - 1327s
H    0     0                    97780.000000 90796.5579  7.14%     - 1730s
     0     0 90796.7591    0 15799 97780.0000 90796.7591  7.14%     - 1736s
     0     0 90796.8264    0 15344 97780.0000 90796.8264  7.14%     - 1744s
     0     0 90797.4041    0 15471 97780.0000 90797.4041  7.14%     - 1785s
H    0     0                    96253.000000 90797.4041  5.67%     - 1985s
     0     0 90797.7279    0 15200 96253.0000 90797.7279  5.67%     - 1992s
     0     0 90797.9843    0 15199 96253.0000 90797.9843  5.67%     - 1998s
     0     0 90797.9899    0 15191 96253.0000 90797.9899  5.67%     - 2004s
     0     0 90798.2484    0 18598 96253.0000 90798.2484  5.67%     - 2054s
     0     0 90798.3978    0 18621 96253.0000 90798.3978  5.67%     - 2067s
     0     0 90798.4854    0 18637 96253.0000 90798.4854  5.67%     - 2074s
     0     0 90798.8556    0 18724 96253.0000 90798.8556  5.67%     - 2124s
     0     0 90798.8902    0 16531 96253.0000 90798.8902  5.67%     - 2134s
     0     0 90799.0782    0 16440 96253.0000 90799.0782  5.67%     - 2177s
     0     0 90799.0782    0 15716 96253.0000 90799.0782  5.67%     - 2213s
H    0     0                    93536.000000 90799.0782  2.93%     - 2515s
     0     2 90799.0782    0 15652 93536.0000 90799.0782  2.93%     - 2614s
     1     4 90833.5270    1 18368 93536.0000 90799.1154  2.93%  6471 2635s
     3     8 90841.0808    2 18260 93536.0000 90803.7503  2.92%  3167 2653s
     7    16 90843.1258    3 18031 93536.0000 90804.1476  2.92%  2406 2674s
    15    28 90849.4908    4 16137 93536.0000 90806.4905  2.92%  1817 2690s
H   27    40                    93532.000000 90808.3209  2.91%  1383 3021s
    39    52 90850.3755    6 16230 93532.0000 90808.3209  2.91%  1237 3039s
    51    64 90858.3651    7 15727 93532.0000 90808.3209  2.91%  1172 3053s
    63    84 90859.0596    8 15538 93532.0000 90810.0206  2.91%  1070 3082s
    83   102 90866.0762    9 15439 93532.0000 90811.0206  2.91%  1067 3099s
   101   118 90882.2001   10 15316 93532.0000 90811.0206  2.91%  1120 3122s
   117   135 90906.8391   11 16063 93532.0000 90811.0206  2.91%  1103 3135s
   134   153 90920.7276   11 16335 93532.0000 90811.0206  2.91%  1079 3160s
   152   174 90916.2604   12 17826 93532.0000 90811.0206  2.91%  1088 3180s
   173   194 90931.9437   13 16804 93532.0000 90811.0206  2.91%  1087 3199s
   193   213 91176.3369   13 17197 93532.0000 90811.0206  2.91%  1091 3224s
   212   237 91190.4619   14 17154 93532.0000 90811.0206  2.91%  1108 3249s
   236   258 91204.7419   15 16547 93532.0000 90811.0206  2.91%  1147 3278s
   257   285 91237.8608   16 16506 93532.0000 90811.0206  2.91%  1175 3304s
   284   314 91240.3008   16 16416 93532.0000 90811.0206  2.91%  1158 3332s
   313   347 91305.8340   17 16430 93532.0000 90811.0206  2.91%  1145 3367s
   346   369 91439.4714   19 16440 93532.0000 90811.0206  2.91%  1146 3407s
   368   402 91737.6751   20 18033 93532.0000 90811.0206  2.91%  1191 3432s
   401   442 91737.6847   21 17732 93532.0000 90811.0206  2.91%  1186 3464s
   441   483 91754.0292   25 16342 93532.0000 90811.0206  2.91%  1164 3506s
   482   517 91873.7555   32 16133 93532.0000 90811.0206  2.91%  1143 3536s
   516   567 92031.8532   35 15399 93532.0000 90811.0206  2.91%  1156 3566s
   566   594 92130.2912   39 14739 93532.0000 90811.0206  2.91%  1130 3610s
   593   630 92160.7831   40 14716 93532.0000 90811.0206  2.91%  1134 3639s
   629   669 92315.7876   42 14957 93532.0000 90811.0206  2.91%  1148 3671s
   678   699 92639.0351   43 13568 93532.0000 90811.0206  2.91%  1150 3711s
   715   733 92641.5703   44 12950 93532.0000 90811.0206  2.91%  1164 3755s
   754   774 92650.3513   46 13318 93532.0000 90811.0206  2.91%  1198 3797s
   795   826 92734.6755   53 12736 93532.0000 90811.0206  2.91%  1224 3851s
   847   862 93272.7715   62 12021 93532.0000 90811.0206  2.91%  1221 3901s
   888   931 93308.3745   64 12360 93532.0000 90811.0206  2.91%  1217 3949s
   957   982 93448.8942   72 13425 93532.0000 90811.0206  2.91%  1199 3997s
  1015  1033 90821.9190    6 15707 93532.0000 90811.0206  2.91%  1191 4066s
  1066  1096 90961.1857   14 16607 93532.0000 90811.0206  2.91%  1218 4111s
  1131  1159 91108.0768   18 18941 93532.0000 90811.0206  2.91%  1217 4173s
  1196  1220 91147.6454   24 15346 93532.0000 90811.0206  2.91%  1224 4225s
  1257  1280 91461.9711   28 15335 93532.0000 90811.0206  2.91%  1243 4307s
  1329  1362 91498.5942   37 15057 93532.0000 90811.0206  2.91%  1248 4373s
  1416  1427 92047.7899   44 14566 93532.0000 90811.0206  2.91%  1245 4437s
  1487  1497 92073.2232   49 13611 93532.0000 90811.0206  2.91%  1239 4521s
  1577  1579 92366.7468   54 16189 93532.0000 90811.0206  2.91%  1235 4606s
  1666  1652 93178.1711   61 15616 93532.0000 90811.0206  2.91%  1224 4706s
  1766  1727 93197.7941   65 14908 93532.0000 90811.0206  2.91%  1209 4777s
  1847  1812 93365.0060   74 14752 93532.0000 90811.0206  2.91%  1222 4856s
  1937  1813 92083.1280   48 15716 93532.0000 90811.0206  2.91%  1231 5377s
H 1938  1723                    93529.000000 90811.0206  2.91%  1230 5864s
H 1938  1637                    93528.000000 90811.0206  2.90%  1230 5864s
  1940  1638 90950.9274   14 22159 93528.0000 90811.0206  2.90%  1229 6285s
  1941  1639 91106.9297   20 21152 93528.0000 90811.0206  2.90%  1228 6542s
  1942  1639 91114.8373   18 18463 93528.0000 90811.0206  2.90%  1227 6594s
  1943  1640 90942.1011   14 18946 93528.0000 90811.0206  2.90%  1227 6707s
  1944  1641 92151.9144   57 18878 93528.0000 90811.0206  2.90%  1226 6766s
  1945  1641 92366.9139   55 18656 93528.0000 90811.0206  2.90%  1226 6790s
  1946  1642 91433.8423   26 19188 93528.0000 90811.0206  2.90%  1225 6819s
  1947  1643 90850.3755    7 18758 93528.0000 90811.0206  2.90%  1224 6843s
  1948  1643 93365.4940   91 16150 93528.0000 90811.0206  2.90%  1224 6851s
  1949  1644 92936.6121   53 16676 93528.0000 90811.0206  2.90%  1223 6858s
  1950  1645 91139.4822   27 16686 93528.0000 90811.0206  2.90%  1222 6865s
  1951  1645 91663.0310  137 16649 93528.0000 90811.0206  2.90%  1222 6937s
H 1951  1562                    93476.000000 90811.0206  2.85%  1222 7348s
H 1951  1484                    93407.000000 90883.8946  2.70%  1222 7641s
  1953  1486 91247.5997   39 15439 93407.0000 90988.5008  2.59%  1221 7676s
  1954  1486 92993.0357   88 15447 93407.0000 90988.5008  2.59%  1220 7687s
  1955  1487 91764.4814   26 15457 93407.0000 90988.5008  2.59%  1219 7799s
H 1955  1412                    93400.000000 90988.5008  2.58%  1219 8010s
  1956  1413 92935.6884   53 14233 93400.0000 91050.0024  2.52%  1219 8329s
  1957  1413 91106.3210   14 14347 93400.0000 91057.9801  2.51%  1218 8342s
  1958  1414 91626.0487  126 14383 93400.0000 91067.4727  2.50%  1217 8422s
H 1958  1343                    93268.000000 91143.1078  2.28%  1217 8708s
  1959  1344 91497.9981  101 17233 93268.0000 91143.1078  2.28%  1217 8833s
  1960  1344 93268.0000   53 17364 93268.0000 91164.4896  2.26%  1216 8879s
  1961  1345 92437.6305   52 18082 93268.0000 91167.5934  2.25%  1216 8897s
  1962  1346 91168.3549   20 17510 93268.0000 91168.3549  2.25%  1215 8909s
  1963  1346 92970.3560   84 17643 93268.0000 91168.4227  2.25%  1214 8917s
  1964  1347 93268.0000   65 17267 93268.0000 91169.0384  2.25%  1214 8927s
  1965  1348 91169.0568   25 17352 93268.0000 91169.0568  2.25%  1213 9032s
  1966  1348 91291.1156   28 17000 93268.0000 91291.1156  2.12%  1212 9358s
  1967  1349 91302.4649   42 15948 93268.0000 91302.4649  2.11%  1212 9371s
  1968  1350 91302.6257   16 16792 93268.0000 91302.6257  2.11%  1211 9381s
  1969  1350 91571.5329  113 16486 93268.0000 91303.0521  2.11%  1211 9392s
  1970  1351 91303.0899    8 16070 93268.0000 91303.0899  2.11%  1210 9484s
H 1970  1283                    93253.000000 91376.6505  2.01%  1210 9983s
  1972  1284 91379.4324   17 16677 93253.0000 91379.4324  2.01%  1209 10010s
  1973  1285 91379.5810   12 16645 93253.0000 91379.5810  2.01%  1208 10022s
  1974  1286 91790.6846   41 16477 93253.0000 91379.6473  2.01%  1208 10033s
  1975  1286 91379.6473   33 16474 93253.0000 91379.6473  2.01%  1207 10146s
  1976  1287 91413.6502    9 15671 93253.0000 91413.6502  1.97%  1206 10797s
  1977  1288 91417.0730   37 15325 93253.0000 91417.0730  1.97%  1206 10812s
  1978  1288 92321.9445   38 15008 93253.0000 91417.8410  1.97%  1205 10822s
  1979  1289 91418.1679   24 15067 93253.0000 91418.1679  1.97%  1205 10829s
  1980  1290 92799.6519   64 14971 93253.0000 91418.2085  1.97%  1204 10912s
  1981  1290 92267.2495   41 17113 93253.0000 91423.1551  1.96%  1203 11581s
  1982  1291 92196.9690   45 18917 93253.0000 91424.4870  1.96%  1203 11631s
  1983  1292 91949.1987   36 17836 93253.0000 91424.7684  1.96%  1202 11641s
  1984  1292 91424.9634    8 17956 93253.0000 91424.9634  1.96%  1201 11652s
  1985  1293 93104.5782   90 18459 93253.0000 91425.0030  1.96%  1201 11761s
  1986  1294 92062.9952   48 16975 93253.0000 91440.2534  1.94%  1200 12296s
  1987  1294 91442.4645   14 16042 93253.0000 91442.4645  1.94%  1200 12317s
  1988  1295 92253.6742   34 17678 93253.0000 91442.6037  1.94%  1199 12327s
  1989  1296 92781.3173   42 15530 93253.0000 91442.6595  1.94%  1198 12441s
  1990  1296 92943.6437   54 14722 93253.0000 91452.5172  1.93%  1198 12738s
  1991  1297 91644.3065  135 14459 93253.0000 91452.9882  1.93%  1197 12765s
  1992  1298 92247.6350   32 14320 93253.0000 91453.2152  1.93%  1197 12778s
  1993  1298 92005.6821   35 14468 93253.0000 91453.2211  1.93%  1196 12888s
  1994  1299 91958.2101   29 15082 93253.0000 91457.0129  1.93%  1195 13206s
  1995  1300 91458.5142   17 15281 93253.0000 91458.5142  1.92%  1195 13230s
  1996  1300 93253.0000   59 15818 93253.0000 91458.5473  1.92%  1194 13320s
  1997  1301 91462.3953   30 17916 93253.0000 91462.3953  1.92%  1194 13945s
  1998  1302 92955.5179   82 17558 93253.0000 91462.9874  1.92%  1193 13999s
  1999  1302 91463.5488   19 17575 93253.0000 91463.5488  1.92%  1192 14013s
  2000  1303 92699.0678   60 17586 93253.0000 91463.5799  1.92%  1192 14109s
  2001  1304 91465.1111   25 16659 93253.0000 91465.1111  1.92%  1191 14383s
  2002  1304 91466.7952    8 16088 93253.0000 91466.7952  1.92%  1191 14404s
  2003  1305 92687.1387   49 16281 93253.0000 91466.9368  1.92%  1190 14424s
  2004  1306 91466.9580    5 16310 93253.0000 91466.9580  1.92%  1190 14517s
  2005  1306 91905.5090   48 16294 93253.0000 91469.6388  1.91%  1189 14794s
  2006  1307 92000.8603   32 17082 93253.0000 91470.3041  1.91%  1188 14821s
  2007  1308 93005.7789   63 16629 93253.0000 91470.6134  1.91%  1188 14841s
  2008  1308 91470.8012   29 19011 93253.0000 91470.8012  1.91%  1187 14874s
  2009  1309 91470.8778   17 16988 93253.0000 91470.8778  1.91%  1187 14891s
  2010  1310 91470.9330   29 17914 93253.0000 91470.9330  1.91%  1186 14988s
  2011  1310 93253.0000   56 15851 93253.0000 91474.3908  1.91%  1185 15282s
  2012  1311 91474.6778   24 17593 93253.0000 91474.6778  1.91%  1185 15422s
  2013  1312 91474.8404   31 16826 93253.0000 91474.8404  1.91%  1184 15444s
  2014  1312 93253.0000  105 16792 93253.0000 91474.9588  1.91%  1184 15453s
  2015  1313 92654.8735   48 16793 93253.0000 91474.9627  1.91%  1183 15590s
  2016  1314 93047.5191   66 17951 93253.0000 91481.8823  1.90%  1182 16061s
  2017  1314 91846.5568   33 18335 93253.0000 91482.5015  1.90%  1182 16186s
  2018  1315 91482.7960   25 18514 93253.0000 91482.7960  1.90%  1181 16205s
  2019  1316 91975.0159   30 18571 93253.0000 91482.8275  1.90%  1181 16315s
  2020  1316 91493.8890   18 18563 93253.0000 91493.8890  1.89%  1180 16870s
  2021  1317 91494.4478   25 19177 93253.0000 91494.4478  1.89%  1180 16902s
  2022  1318 91494.5781   12 19388 93253.0000 91494.5781  1.89%  1179 16917s
  2023  1318 91494.6419   10 19398 93253.0000 91494.6419  1.89%  1178 16927s
  2024  1319 91494.6730   26 19418 93253.0000 91494.6730  1.89%  1178 17013s
  2025  1320 91495.4827   17 19818 93253.0000 91495.4827  1.88%  1177 17248s
  2026  1320 91996.2471   34 19224 93253.0000 91495.6743  1.88%  1177 17265s
  2027  1321 91495.6839   17 19499 93253.0000 91495.6839  1.88%  1176 17357s
  2028  1322 91737.0759   38 21038 93253.0000 91496.9847  1.88%  1175 17757s
  2029  1322 91655.5885  139 19654 93253.0000 91497.0980  1.88%  1175 17772s
  2030  1323 91880.8309   45 19857 93253.0000 91497.1784  1.88%  1174 17784s
  2031  1324 91497.1840   24 20499 93253.0000 91497.1840  1.88%  1174 17896s
H 2031  1256                    93200.000000 91498.5868  1.83%  1174 18195s
  2033  1257 93200.0000   97 19185 93200.0000 91498.7569  1.83%  1173 18212s
  2034  1258 92737.7032   67 19241 93200.0000 91498.9852  1.83%  1172 18225s
  2035  1258 91505.4869   67 19738 93200.0000 91498.9952  1.83%  1171 18319s
  2036  1259 91499.6265   22 19359 93200.0000 91499.6265  1.82%  1171 18544s
  2037  1260 92083.1280   48 19464 93200.0000 91499.8476  1.82%  1170 18566s
  2038  1260 91500.0952    8 19627 93200.0000 91500.0952  1.82%  1170 18579s
  2039  1261 91500.1030    9 19481 93200.0000 91500.1030  1.82%  1169 18679s
  2040  1262 91502.2975   14 18841 93200.0000 91502.2975  1.82%  1169 19097s
  2041  1262 91502.5783   20 19865 93200.0000 91502.5783  1.82%  1168 19161s
  2042  1263 91502.6954   18 19747 93200.0000 91502.6954  1.82%  1167 19174s
  2043  1264 91502.7194   14 19755 93200.0000 91502.7194  1.82%  1167 19269s
  2044  1264 92151.9144   57 19050 93200.0000 91504.3344  1.82%  1166 19766s
  2045  1265 92366.9139   55 19374 93200.0000 91504.8582  1.82%  1166 19947s
  2046  1266 91504.9847   26 19372 93200.0000 91504.9847  1.82%  1165 19964s
  2047  1266 91505.0598    7 19678 93200.0000 91505.0598  1.82%  1165 19983s
  2048  1267 93200.0000   91 19235 93200.0000 91505.1040  1.82%  1164 20095s
  2049  1268 92936.6121   53 16584 93200.0000 91505.6267  1.82%  1163 20373s
  2050  1268 91505.7728   27 18332 93200.0000 91505.7728  1.82%  1163 20400s
  2051  1269 91663.0310  137 17725 93200.0000 91505.8952  1.82%  1162 20410s
  2052  1270 93200.0000   73 17682 93200.0000 91506.0102  1.82%  1162 20424s
  2053  1270 91506.0190   39 17826 93200.0000 91506.0190  1.82%  1161 20517s
  2054  1271 92993.0357   88 17466 93200.0000 91506.1843  1.82%  1161 20796s
  2055  1272 91764.4814   26 18917 93200.0000 91506.2263  1.82%  1160 20896s
  2056  1272 92935.6884   53 18669 93200.0000 91506.5709  1.82%  1159 21120s
  2057  1273 91506.7627   14 18722 93200.0000 91506.7627  1.82%  1159 21139s
  2058  1274 91626.0487  126 18963 93200.0000 91506.8599  1.82%  1158 21149s
  2059  1274 91506.8937  101 18796 93200.0000 91506.8937  1.82%  1158 21238s
  2060  1275 93200.0000   53 17872 93200.0000 91507.1951  1.82%  1157 21573s
  2061  1276 92437.6305   52 18204 93200.0000 91507.6940  1.82%  1157 21590s
  2062  1276 91507.9125   20 18744 93200.0000 91507.9125  1.82%  1156 21607s
  2063  1277 92970.3560   84 18823 93200.0000 91507.9886  1.82%  1155 21619s
  2064  1278 93200.0000   65 18867 93200.0000 91508.0131  1.82%  1155 21720s
  2065  1278 91508.2050   25 19009 93200.0000 91508.2050  1.82%  1154 21940s
  2066  1279 91508.7131   28 18855 93200.0000 91508.7131  1.81%  1154 21964s
  2067  1280 91508.7831   42 19343 93200.0000 91508.7831  1.81%  1153 21977s
  2068  1280 91509.0246   16 18209 93200.0000 91509.0246  1.81%  1153 21994s
  2069  1281 91571.5329  113 17991 93200.0000 91509.0710  1.81%  1152 22089s
  2070  1282 91510.2245    8 17956 93200.0000 91510.2245  1.81%  1152 22551s
  2071  1282 91510.6449   30 18999 93200.0000 91510.6449  1.81%  1151 22636s
  2072  1283 91510.6958   17 19215 93200.0000 91510.6958  1.81%  1150 22739s
  2073  1284 91510.9724   12 18593 93200.0000 91510.9724  1.81%  1150 23156s
  2074  1284 91790.6846   41 18966 93200.0000 91511.1226  1.81%  1149 23233s
  2075  1285 91511.1384   33 19399 93200.0000 91511.1384  1.81%  1149 23337s
  2076  1286 91512.7713    9 19533 93200.0000 91512.7713  1.81%  1148 23626s
  2077  1286 91512.8153   37 20594 93200.0000 91512.8153  1.81%  1148 23734s
  2078  1287 92321.9445   38 19194 93200.0000 91513.7313  1.81%  1147 23919s
  2079  1288 91514.0686   24 20012 93200.0000 91514.0686  1.81%  1147 24225s
  2080  1288 92799.6519   64 20185 93200.0000 91514.1343  1.81%  1146 24268s
  2081  1289 92267.2495   41 20159 93200.0000 91514.1343  1.81%  1145 24382s
  2082  1290 92196.9690   45 18645 93200.0000 91514.8878  1.81%  1145 24765s
  2083  1290 91949.1987   36 20406 93200.0000 91514.9119  1.81%  1144 24979s
  2084  1291 91517.5106    8 20411 93200.0000 91517.5106  1.81%  1144 25346s
  2085  1292 93104.5782   90 19471 93200.0000 91517.9445  1.80%  1143 25509s
  2086  1292 92062.9952   48 20948 93200.0000 91518.0550  1.80%  1143 25562s
  2087  1293 91518.2178   14 20001 93200.0000 91518.2178  1.80%  1142 25595s
  2088  1294 92253.6742   34 19780 93200.0000 91518.3541  1.80%  1142 25622s
  2089  1294 92781.3173   42 19801 93200.0000 91518.3691  1.80%  1141 25797s
  2090  1295 92943.6437   54 18332 93200.0000 91518.9190  1.80%  1141 26076s
  2091  1296 91644.3065  135 17946 93200.0000 91519.4632  1.80%  1140 26106s
  2092  1296 92247.6350   32 18107 93200.0000 91519.7610  1.80%  1139 26123s
  2093  1297 92005.6821   35 18605 93200.0000 91519.8734  1.80%  1139 26143s
  2094  1298 91958.2101   29 17910 93200.0000 91519.8875  1.80%  1138 26231s
  2095  1298 91520.1463   17 17607 93200.0000 91520.1463  1.80%  1138 26439s
  2096  1299 93200.0000   59 18207 93200.0000 91520.2754  1.80%  1137 26456s
  2097  1300 91520.2981   30 17541 93200.0000 91520.2981  1.80%  1137 26558s
  2098  1300 92955.5179   82 17650 93200.0000 91521.1278  1.80%  1136 26952s
  2099  1301 91521.3176   19 18060 93200.0000 91521.3176  1.80%  1136 26984s
  2100  1302 92699.0678   60 18784 93200.0000 91521.3430  1.80%  1135 27090s
  2101  1302 91521.9591   25 17950 93200.0000 91521.9591  1.80%  1135 27487s
  2102  1303 91522.0768    8 19730 93200.0000 91522.0768  1.80%  1134 27510s
  2103  1304 92687.1387   49 20210 93200.0000 91522.2714  1.80%  1134 27530s
  2104  1304 91522.2937    5 20251 93200.0000 91522.2937  1.80%  1133 27629s
  2105  1305 91905.5090   48 18150 93200.0000 91522.8649  1.80%  1132 27878s
  2106  1306 92000.8603   32 18484 93200.0000 91522.9720  1.80%  1132 27943s
  2107  1306 93005.7789   63 18524 93200.0000 91522.9789  1.80%  1131 28028s
  2108  1307 91523.3060   29 19004 93200.0000 91523.3060  1.80%  1131 28291s
  2109  1308 91523.4068   17 17654 93200.0000 91523.4068  1.80%  1130 28306s
  2110  1308 91523.5161   29 17132 93200.0000 91523.5161  1.80%  1130 28335s
  2111  1309 93200.0000   56 16852 93200.0000 91523.5888  1.80%  1129 28349s
  2112  1310 91523.5984   24 17165 93200.0000 91523.5984  1.80%  1129 28433s
  2113  1310 91523.6168   31 17333 93200.0000 91523.6168  1.80%  1128 28648s
  2114  1311 93200.0000  105 17333 93200.0000 91523.6168  1.80%  1128 28734s
  2116  1314 93047.5191   66 15716 93200.0000 91523.6168  1.80%  1643 28909s
  2118  1315 91523.6168   25 10005 93200.0000 91523.6168  1.80%  1642 29272s
  2119  1316 91975.0159   30 21619 93200.0000 91523.6168  1.80%  1641 30497s
  2120  1317 91523.6168   18 19577 93200.0000 91523.6168  1.80%  1640 31249s
  2121  1317 91523.6168   25 19057 93200.0000 91523.6168  1.80%  1639 31528s
H 2121  1251                    93146.000000 91523.6168  1.74%  1639 32228s
  2122  1252 91523.6168   12 21527 93146.0000 91523.6168  1.74%  1639 32236s
  2123  1253 91523.6168   10 18852 93146.0000 91523.6168  1.74%  1638 32424s
  2124  1253 91523.6168   26 19801 93146.0000 91523.6168  1.74%  1637 33058s
  2125  1254 91523.6168   17 18128 93146.0000 91523.6168  1.74%  1636 33470s
  2126  1255 91996.2471   34 17497 93146.0000 91523.6168  1.74%  1636 33639s
  2127  1255 91523.6168   17 17187 93146.0000 91523.6168  1.74%  1635 33746s
  2128  1256 91737.0759   38 19685 93146.0000 91523.6168  1.74%  1634 33773s
  2129  1257 91655.5885  139 19966 93146.0000 91523.6168  1.74%  1633 33828s
  2130  1257 91880.8309   45 19643 93146.0000 91523.6168  1.74%  1632 33856s
  2131  1258 91523.6168   24 19443 93146.0000 91523.6168  1.74%  1632 33895s
  2132  1259 91523.6168   15 20562 93146.0000 91523.6168  1.74%  1631 33911s
  2133  1259 93146.0000   97 20021 93146.0000 91523.6168  1.74%  1630 33925s
  2134  1260 92737.7032   67 20811 93146.0000 91523.6168  1.74%  1629 33941s
  2135  1261 91523.6168   67 20113 93146.0000 91523.6168  1.74%  1629 33955s
  2136  1261 91523.6168   22 19799 93146.0000 91523.6168  1.74%  1628 33975s
  2137  1262 92083.1280   48 19092 93146.0000 91523.6168  1.74%  1627 34030s
  2138  1263 91523.6168    8 19042 93146.0000 91523.6168  1.74%  1626 34064s
  2139  1263 91523.6168    9 18340 93146.0000 91523.6168  1.74%  1626 34077s
  2140  1264 91523.6168   14 18187 93146.0000 91523.6168  1.74%  1625 34088s
  2141  1265 91523.6168   20 18842 93146.0000 91523.6168  1.74%  1624 34279s
  2142  1265 91523.6168   18 17131 93146.0000 91523.6168  1.74%  1623 34945s
  2143  1266 91523.6168   14 17360 93146.0000 91523.6168  1.74%  1623 34959s
  2144  1267 92151.9144   57 17176 93146.0000 91524.0533  1.74%  1622 34974s
  2145  1267 92366.9139   55 15913 93146.0000 91524.0700  1.74%  1621 35064s
  2146  1268 91524.4351   26 17442 93146.0000 91524.4351  1.74%  1620 35302s
  2147  1269 91524.5397    7 17822 93146.0000 91524.5397  1.74%  1620 35315s
  2148  1269 93146.0000   91 16920 93146.0000 91524.8213  1.74%  1619 35332s
  2149  1270 92936.6121   53 16764 93146.0000 91526.7876  1.74%  1618 35347s
  2150  1271 91526.8443   27 16554 93146.0000 91526.8443  1.74%  1617 35435s
  2151  1271 91663.0310  137 17664 93146.0000 91529.4005  1.74%  1617 35839s
  2152  1272 93146.0000   73 17972 93146.0000 91529.7690  1.74%  1616 35864s
  2153  1273 91529.8248   39 17671 93146.0000 91529.8248  1.74%  1615 35966s
  2154  1273 92993.0357   88 16741 93146.0000 91530.4200  1.73%  1614 36147s
  2155  1274 91764.4814   26 16937 93146.0000 91530.6012  1.73%  1614 36184s
  2156  1275 92935.6884   53 16719 93146.0000 91530.7493  1.73%  1613 36199s
  2157  1275 91530.8682   14 18544 93146.0000 91530.8682  1.73%  1612 36214s
  2158  1276 91626.0487  126 16767 93146.0000 91530.9088  1.73%  1611 36304s
  2159  1277 91531.2836  101 16787 93146.0000 91531.2836  1.73%  1611 36728s
  2160  1277 93146.0000   53 16788 93146.0000 91531.4211  1.73%  1610 36740s
  2161  1278 92437.6305   52 16802 93146.0000 91531.4459  1.73%  1609 36834s
  2162  1279 91531.7174   20 18089 93146.0000 91531.7174  1.73%  1608 37107s
  2163  1279 92970.3560   84 17653 93146.0000 91531.9457  1.73%  1608 37128s
  2164  1280 93146.0000   65 16870 93146.0000 91531.9656  1.73%  1607 37222s
  2165  1281 91532.2959   25 16868 93146.0000 91532.2959  1.73%  1606 37442s
  2166  1281 91532.4144   28 17041 93146.0000 91532.4144  1.73%  1605 37454s
  2167  1282 91532.4486   42 17229 93146.0000 91532.4486  1.73%  1605 37538s
  2168  1283 91532.6208   16 17543 93146.0000 91532.6208  1.73%  1604 37865s
  2169  1283 91571.5329  113 18011 93146.0000 91532.8666  1.73%  1603 38060s
  2170  1284 91532.8897    8 18103 93146.0000 91532.8897  1.73%  1602 38164s
  2171  1285 91533.2061   30 17427 93146.0000 91533.2061  1.73%  1602 38401s
  2172  1285 91533.3204   17 17360 93146.0000 91533.3204  1.73%  1601 38416s
  2173  1286 91533.3375   12 17385 93146.0000 91533.3375  1.73%  1600 38508s
  2174  1287 91790.6846   41 16179 93146.0000 91535.6796  1.73%  1599 38941s
  2175  1287 91536.4214   33 17239 93146.0000 91536.4214  1.73%  1599 39081s
  2176  1288 91537.3075    9 16595 93146.0000 91537.3075  1.73%  1598 39154s
  2177  1289 91537.3625   37 17111 93146.0000 91537.3625  1.73%  1597 39244s
  2178  1289 92321.9445   38 16331 93146.0000 91537.9166  1.73%  1596 39400s
  2179  1290 91537.9818   24 16579 93146.0000 91537.9818  1.73%  1596 39411s
  2180  1291 92799.6519   64 16615 93146.0000 91538.0401  1.73%  1595 39503s
  2181  1291 92267.2495   41 16396 93146.0000 91538.2451  1.73%  1594 39726s
  2182  1292 92196.9690   45 17129 93146.0000 91538.6024  1.73%  1594 39739s
  2183  1293 91949.1987   36 17727 93146.0000 91538.7770  1.73%  1593 39756s
  2184  1293 91539.0891    8 16504 93146.0000 91539.0891  1.73%  1592 39785s
  2185  1294 93104.5782   90 16675 93146.0000 91539.2301  1.73%  1591 39798s
  2186  1295 92062.9952   48 17039 93146.0000 91539.2873  1.72%  1591 39889s
  2187  1295 91541.2580   14 16136 93146.0000 91541.2580  1.72%  1590 40392s
  2188  1296 92253.6742   34 16117 93146.0000 91541.4423  1.72%  1589 40426s
  2189  1297 92781.3173   42 16712 93146.0000 91541.8296  1.72%  1588 40439s
  2190  1297 92943.6437   54 16733 93146.0000 91541.8452  1.72%  1588 40522s
H 2190  1230                    93119.000000 91542.5879  1.69%  1588 41390s
  2192  1232 92247.6350   32 17684 93119.0000 91542.7228  1.69%  1586 41407s
  2193  1232 92005.6821   35 17582 93119.0000 91542.8162  1.69%  1586 41419s
  2194  1233 91958.2101   29 17488 93119.0000 91542.9848  1.69%  1585 41430s
  2195  1234 91543.0005   17 17515 93119.0000 91543.0005  1.69%  1584 41515s
  2196  1234 93119.0000   59 16488 93119.0000 91546.3622  1.69%  1583 41966s
  2197  1235 91546.5083   30 16976 93119.0000 91546.5083  1.69%  1583 41981s
  2198  1236 92955.5179   82 17025 93119.0000 91546.5698  1.69%  1582 41992s
  2199  1236 91546.7208   19 17380 93119.0000 91546.7208  1.69%  1581 42007s
  2200  1237 92699.0678   60 17130 93119.0000 91546.7267  1.69%  1581 42097s
  2201  1238 91548.6461   25 17818 93119.0000 91548.6461  1.69%  1580 42786s
  2202  1238 91549.9431    8 17788 93119.0000 91549.9431  1.69%  1579 43025s
  2203  1239 92687.1387   49 18610 93119.0000 91550.1445  1.68%  1578 43083s
  2204  1240 91550.2173    5 18730 93119.0000 91550.2173  1.68%  1578 43112s
  2205  1240 91905.5090   48 18845 93119.0000 91550.2177  1.68%  1577 43228s
H 2205  1177                    93118.000000 91551.3480  1.68%  1577 43613s
  2207  1179 93005.7789   63 17666 93118.0000 91551.7561  1.68%  1575 43633s
  2208  1179 91551.9196   29 17849 93118.0000 91551.9196  1.68%  1575 43648s
  2209  1180 91551.9779   17 18089 93118.0000 91551.9779  1.68%  1574 43742s
  2210  1181 91552.0496   29 17859 93118.0000 91552.0496  1.68%  1573 43975s
  2211  1181 93118.0000   56 18238 93118.0000 91552.3918  1.68%  1573 44002s
  2212  1182 91553.5179   24 17915 93118.0000 91553.5179  1.68%  1572 44059s
  2213  1183 91553.5600   31 17901 93118.0000 91553.5600  1.68%  1571 44208s
  2214  1183 93118.0000  105 18512 93118.0000 91553.9196  1.68%  1571 44458s
  2215  1184 92654.8735   48 18752 93118.0000 91555.4804  1.68%  1570 44636s
  2216  1185 93047.5191   66 18739 93118.0000 91556.1718  1.68%  1569 44754s
  2217  1185 91846.5568   33 18953 93118.0000 91556.1843  1.68%  1568 44842s
  2218  1186 91557.9054   25 17044 93118.0000 91557.9054  1.68%  1568 45419s
  2219  1187 91975.0159   30 16674 93118.0000 91558.4614  1.67%  1567 45523s
  2220  1187 91558.5409   18 18203 93118.0000 91558.5409  1.67%  1566 45537s
  2221  1188 91558.6971   25 17393 93118.0000 91558.6971  1.67%  1566 45549s
  2222  1189 91558.7041   12 17921 93118.0000 91558.7041  1.67%  1565 45644s
  2223  1189 91558.8737   10 16740 93118.0000 91558.8737  1.67%  1564 45870s
  2224  1190 91558.9889   26 18247 93118.0000 91558.9889  1.67%  1563 45963s
  2225  1191 91559.0827   17 17403 93118.0000 91559.0827  1.67%  1563 45978s
  2226  1191 91996.2471   34 17473 93118.0000 91559.1448  1.67%  1562 45989s
  2227  1192 91559.1538   17 17131 93118.0000 91559.1538  1.67%  1561 46074s
H 2227  1130                    93117.000000 91559.5838  1.67%  1561 46404s
  2228  1131 91737.0759   38 16683 93117.0000 91559.5838  1.67%  1561 46405s
  2229  1131 91655.5885  139 16836 93117.0000 91559.6412  1.67%  1560 46525s
H 2229  1073                    93102.000000 91560.3326  1.66%  1560 46848s
  2231  1075 91560.5462   24 17187 93102.0000 91560.5462  1.66%  1559 46876s
  2232  1075 91560.6543   15 18077 93102.0000 91560.6543  1.66%  1558 46889s
  2233  1076 93102.0000   97 18479 93102.0000 91560.7778  1.66%  1557 46904s
  2234  1077 92737.7032   67 18116 93102.0000 91560.8105  1.66%  1556 46994s
  2235  1077 91560.8883   67 17775 93102.0000 91560.8883  1.66%  1556 47282s
  2236  1078 91561.0075   22 17839 93102.0000 91561.0075  1.66%  1555 47294s
  2237  1079 92083.1280   48 17888 93102.0000 91561.0606  1.66%  1554 47403s
  2238  1079 91561.2414    8 17280 93102.0000 91561.2414  1.65%  1554 47605s
  2239  1080 91561.4112    9 18511 93102.0000 91561.4112  1.65%  1553 47626s
  2240  1081 91561.4467   14 18763 93102.0000 91561.4467  1.65%  1552 47739s
  2241  1081 91561.7025   20 17800 93102.0000 91561.7025  1.65%  1552 48179s
  2242  1082 91561.7320   18 18317 93102.0000 91561.7320  1.65%  1551 48521s
  2243  1083 91561.9728   14 19380 93102.0000 91561.9728  1.65%  1550 48792s
  2244  1083 92151.9144   57 19380 93102.0000 91561.9728  1.65%  1550 48894s
H 2244  1027                    93091.000000 91561.9728  1.64%  1550 49107s
H 2244   973                    93063.000000 91563.5208  1.61%  1550 49273s
  2245   974 92366.9139   55 19380 93063.0000 91563.5208  1.61%  1549 49286s
  2246   978 91563.5208   23 19387 93063.0000 91563.5208  1.61%  1902 49484s
  2247   977 91621.1026   23 18969 93063.0000 91563.5208  1.61%  1902 49485s
  2248   981 91563.5208   24 19444 93063.0000 91563.5208  1.61%  1902 49595s
  2252   988 91567.4104   25 19570 93063.0000 91563.5208  1.61%  1903 49720s
  2260   997 91568.1349   26 18953 93063.0000 91564.5153  1.61%  1904 49787s
  2272  1005 91568.1423   27 18934 93063.0000 91565.5603  1.61%  1903 50754s
H 2276   953                    93051.000000 91565.5603  1.60%  1900 50755s
  2284   962 91608.5230   27 19209 93051.0000 91567.8803  1.59%  1908 50799s
  2296   970 91568.1490   28 17411 93051.0000 91568.1423  1.59%  1903 50843s
  2308   988 91568.1619   28 18953 93051.0000 91568.1619  1.59%  1897 50887s
  2330  1000 91609.1308   29 17395 93051.0000 91568.1705  1.59%  1885 50933s
  2349  1017 91568.3104   30 17398 93051.0000 91568.1705  1.59%  1874 51013s
  2373  1031 91568.3979   31 17390 93051.0000 91568.1705  1.59%  1861 51101s
  2395  1049 91608.9979   32 17290 93051.0000 91568.1705  1.59%  1856 51165s
  2420  1065 91568.5708   34 17433 93051.0000 91568.1705  1.59%  1846 51245s
  2444  1087 91608.5469   35 18663 93051.0000 91568.1705  1.59%  1839 51310s
  2474  1109 91568.8856   36 17418 93051.0000 91568.1705  1.59%  1826 51379s
  2506  1130 91569.2085   37 17344 93051.0000 91568.1705  1.59%  1812 51417s
  2538  1159 91569.9039   38 17637 93051.0000 91568.1705  1.59%  1799 51462s
  2578  1193 91570.4345   40 17628 93051.0000 91568.1705  1.59%  1779 51505s
  2625  1218 91571.7280   42 18598 93051.0000 91568.1705  1.59%  1756 51554s
  2666  1261 91572.4060   44 18599 93051.0000 91568.1705  1.59%  1739 51598s
  2722  1289 91608.5469   45 18660 93051.0000 91568.1705  1.59%  1711 51645s
  2769  1323 91573.9979   48 17324 93051.0000 91568.1705  1.59%  1691 51698s
  2819  1340 91608.5469   51 18620 93051.0000 91568.1705  1.59%  1671 51751s
  2852  1364 91575.3979   53 17447 93051.0000 91568.1705  1.59%  1661 51793s
  2887  1394 91576.4898   56 18739 93051.0000 91568.1705  1.59%  1652 51858s
  2929  1426 91576.6565   58 17283 93051.0000 91568.1705  1.59%  1642 51941s
  2975  1449 91588.1424   59 17210 93051.0000 91568.1705  1.59%  1629 52017s
  3013  1448 91588.5843   60 18524 93051.0000 91568.1705  1.59%  1624 53425s
H 3021  1397                    93049.000000 91568.1705  1.59%  1623 53426s
  3025  1430 91814.1451   60 15885 93049.0000 91568.1705  1.59%  1625 53516s
  3059  1481 91589.2576   61 18486 93049.0000 91568.1705  1.59%  1622 53589s
  3121  1502 91589.2984   62 18431 93049.0000 91568.1705  1.59%  1605 53676s
  3163  1543 91635.2179   64 17920 93049.0000 91568.1705  1.59%  1601 53746s
  3218  1614 91635.5406   65 17898 93049.0000 91568.1705  1.59%  1588 53830s
  3308  1645 91761.0512   73 17603 93049.0000 91568.1705  1.59%  1562 53914s
  3326  1639 91862.0073   72 15439 93049.0000 91568.1705  1.59%  1556 53915s
  3387  1739 91750.0512   82 17606 93049.0000 91568.1705  1.59%  1544 53993s
  3526  1793 91750.0512   92 17577 93049.0000 91568.1705  1.59%  1496 54126s
  3648  1824 91662.9239  103 15536 93049.0000 91568.1705  1.59%  1465 54212s
  3743  1921 91674.0263  104 15046 93049.0000 91568.1705  1.59%  1446 54367s
  3879  1978 91677.7430  104 16600 93049.0000 91568.1705  1.59%  1412 54468s
  3982  2044 91674.0266  105 15029 93049.0000 91568.1705  1.59%  1392 54603s
  4082  2118 91674.0771  107 14819 93049.0000 91568.1705  1.59%  1376 54695s
  4189  2190 91697.2058  109 16217 93049.0000 91568.1705  1.59%  1362 54787s
  4297  2307 91687.7732  110 15143 93049.0000 91568.1705  1.59%  1346 54900s
  4450  2379 91685.0639  112 15667 93049.0000 91568.1705  1.59%  1316 55019s
  4573  2485 91685.5195  115 15740 93049.0000 91568.1705  1.59%  1300 55157s
  4720  2565 91688.5952  118 19920 93049.0000 91568.1705  1.59%  1281 55272s
  4849  2619 91690.0177  119 19790 93049.0000 91568.1705  1.59%  1267 55399s
  4946  2854 91690.9587  121 19225 93049.0000 91568.1705  1.59%  1257 55562s
  5188  3058 91699.2917  123 19051 93049.0000 91568.1705  1.59%  1219 55704s
  5392  3274 91700.6608  124 17720 93049.0000 91568.1705  1.59%  1191 55868s
  5608  3477 91760.3372  125 18240 93049.0000 91568.1705  1.59%  1167 56037s
  5811  3666 91919.2648  127 17838 93049.0000 91568.1705  1.59%  1149 56200s
  6000  3826 91717.0987  129 18708 93049.0000 91568.1705  1.59%  1132 56386s
  6160  4077 91718.5706  130 18697 93049.0000 91568.1705  1.59%  1120 56561s
  6435  4306 91726.5562  135 17249 93049.0000 91568.1705  1.59%  1093 56739s
  6682  4548 91748.4474  142 17853 93049.0000 91568.1705  1.59%  1072 56908s
  6924  4835 91774.0868  147 17819 93049.0000 91568.1705  1.59%  1052 57115s
  7211  5039 91801.0950  154 17049 93049.0000 91568.1705  1.59%  1030 57294s
H 7415  5032                    92976.000000 91568.1705  1.51%  1018 58381s
  7427  5360 91931.5305  157 16000 92976.0000 91568.1705  1.51%  1018 58591s
  7755  5663 91816.1469  172 17704 92976.0000 91568.1705  1.51%   994 58804s
  8058  5961 91819.1788  176 17800 92976.0000 91568.1705  1.51%   974 59001s
  8367  6228 91910.4997  181 14449 92976.0000 91568.1705  1.51%   959 59206s
  8653  6466 91826.6448  185 16342 92976.0000 91568.1705  1.51%   945 59436s
  8894  6728 91837.9580  191 13476 92976.0000 91568.1705  1.51%   939 59645s
  9165  6983 91838.4157  193 12938 92976.0000 91568.1705  1.51%   933 59860s
  9458  7260 91842.0069  200 16132 92976.0000 91568.1705  1.51%   924 60122s
  9737  7543 91842.7761  203 16152 92976.0000 91568.1705  1.51%   918 60356s
 10053  7763 91871.4525  207 15378 92976.0000 91568.1705  1.51%   908 60568s
 10280  8028 91875.6072  209 17965 92976.0000 91568.1705  1.51%   908 60948s
 10556  8227 91888.9122  231 17227 92976.0000 91568.1705  1.51%   900 61216s
 10760  8487 91999.1197  246 17500 92976.0000 91568.1705  1.51%   904 61465s
 11027  8498 91905.5300  259 16509 92976.0000 91568.1705  1.51%   897 63302s
H11028  8422                    92926.000000 91568.1705  1.46%   897 63303s
H11031  8393                    92900.000000 91568.1705  1.43%   897 63303s
H11032  7774                    92647.000000 91568.1705  1.16%   897 63303s
 11040  7929 91969.5300  259 16460 92647.0000 91568.1705  1.16%   900 63562s
 11264  8121 91917.8965  275 15247 92647.0000 91568.1705  1.16%   901 63805s
 11460  8350 91922.0327  281 14721 92647.0000 91568.1705  1.16%   904 64120s
 11705  8579 91949.3322  298 15296 92647.0000 91568.1705  1.16%   906 64427s
 11947  8819 91963.5124  314 14191 92647.0000 91568.1705  1.16%   908 64715s
 12198  8992 91973.6130  326 14953 92647.0000 91568.1705  1.16%   910 64995s
 12385  9245 92049.7166  333 14086 92647.0000 91568.1705  1.16%   919 65325s
 12643  9504 92071.2202  341 16210 92647.0000 91568.1705  1.16%   924 65643s
 12939  9678 92078.3466  348 16373 92647.0000 91568.1705  1.16%   929 65963s
 13153  9826 92082.1221  355 16201 92647.0000 91568.1705  1.16%   936 66296s
 13341 10047 92110.7538  363 14090 92647.0000 91568.1705  1.16%   947 66655s
 13576 10320 92118.1343  378 14909 92647.0000 91568.1705  1.16%   955 66994s
H13717  9855                    92564.000000 91568.1705  1.08%   956 66994s
 13877 10103 92126.9565  400 13853 92564.0000 91568.1705  1.08%   958 67330s
 14224 10454 92148.6078  418 13700 92564.0000 91568.1705  1.08%   956 67653s
 14624 10788 92158.7608  430 14428 92564.0000 91568.1705  1.08%   950 67979s
H15023 10858                    92550.000000 91568.1705  1.06%   943 68629s
 15230 10858 91904.7195  235 16365 92550.0000 91568.1705  1.06%   939 68630s
 15267 11131 92453.8016  471 11112 92550.0000 91568.1705  1.06%   939 68947s
 15560 11383 92466.5913  493 11687 92550.0000 91568.1705  1.06%   942 69456s
 15857 11673 92491.7482  515 11330 92550.0000 91571.2417  1.06%   939 69946s
 16166 11913 91611.3694   33 18434 92550.0000 91571.2417  1.06%   939 70577s
 16419 12187 91664.4487   45 16523 92550.0000 91571.2417  1.06%   938 70944s
 16746 12482 91693.4098   51 18604 92550.0000 91571.2417  1.06%   937 71363s
H17051 12379                    92522.000000 91571.2417  1.03%   938 72901s
 17148 12749 91786.4310   59 18899 92522.0000 91571.2417  1.03%   936 73304s
 17526 13157 91823.0954   75 14446 92522.0000 91571.2417  1.03%   933 73730s
 17948 13520 91959.3080  110 12842 92522.0000 91571.2417  1.03%   928 74372s
 18357 13828 92124.0538  116 12403 92522.0000 91571.2417  1.03%   924 74731s
 18710 14167 92132.2275  131 13631 92522.0000 91571.2417  1.03%   924 75130s
 19094 14492 92175.7181  173 11460 92522.0000 91571.2417  1.03%   921 75524s
 19437 14787 92193.2779  212 12544 92522.0000 91571.2417  1.03%   921 75950s
 19791 15101     cutoff  226      92522.0000 91571.2417  1.03%   921 76300s
 20167 15416     cutoff  232      92522.0000 91575.2749  1.02%   921 76709s
 20589 15739 91722.9393   30 18205 92522.0000 91575.2749  1.02%   915 77042s
 20975 16083 91997.7211   42 15136 92522.0000 91575.2749  1.02%   914 77402s
 21381 16415 92014.3776   50 19741 92522.0000 91575.2749  1.02%   911 77759s
 21785 16695 92141.9173   62 17635 92522.0000 91575.2749  1.02%   908 78168s
 22193 16961 92455.5391   76 19239 92522.0000 91582.4729  1.02%   905 78566s
 22507 17221 91662.7891   38 18188 92522.0000 91582.4729  1.02%   904 78931s
 22815 17505 91711.1059   45 20032 92522.0000 91582.4729  1.02%   904 79300s
 23113 17866 91755.7010   61 18617 92522.0000 91582.4729  1.02%   906 79715s
 23474 18256 91851.4874   96 17155 92522.0000 91582.4729  1.02%   906 80135s
 23875 18643 91958.8242  140 16284 92522.0000 91582.4729  1.02%   905 80545s
 24264 19019 92307.6301  184 14892 92522.0000 91596.1961  1.00%   904 80919s
 24308 19019 91829.1839  126 14489 92522.0000 91596.1961  1.00%   903 80920s
 24658 19374 91614.2116   33 17338 92522.0000 91596.1961  1.00%   904 81353s
 25037 19705 91642.7675   43 17590 92522.0000 91596.1961  1.00%   905 81773s
 25382 20012 91665.1882   62 15933 92522.0000 91596.1961  1.00%   903 82219s
 25657 20012 91944.0322  129 11144 92522.0000 91596.1961  1.00%   903 82220s
 25706 20278 91697.1721   80 16440 92522.0000 91596.1961  1.00%   905 82623s
 26001 20518 91773.1480   93 16125 92522.0000 91596.1961  1.00%   907 83022s
 26306 20796 91819.7879   98 15391 92522.0000 91596.1961  1.00%   911 83523s
 26617 21106 91964.3465  123 16460 92522.0000 91596.1961  1.00%   914 83901s
 26985 21393 92099.6636  145 15849 92522.0000 91596.1961  1.00%   915 84307s
 27345 21689 92391.4647  163 13546 92522.0000 91603.1725  0.99%   914 84668s
 27702 21967 91615.9249   32 17985 92522.0000 91603.1725  0.99%   915 85019s
 28021 22244 91635.4418   35 16486 92522.0000 91603.1725  0.99%   916 85432s
 28346 22495 91650.1242   40 16470 92522.0000 91603.1725  0.99%   916 85805s
 28648 22728 91678.2577   47 16941 92522.0000 91603.1725  0.99%   919 86192s
 28949 22857 91883.8756   58 15140 92522.0000 91603.1725  0.99%   920 86400s

Cutting planes:
  Gomory: 64
  Implied bound: 76
  MIR: 137
  StrongCG: 3
  Flow cover: 114
  GUB cover: 10
  Inf proof: 5
  Zero half: 1253
  RLT: 9521

Explored 29137 nodes (27088390 simplex iterations) in 86401.92 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 92522 92550 92564 ... 93063

Time limit reached
Best objective 9.252200000000e+04, best bound 9.160400000000e+04, gap 0.9922%
