Memory budget  9.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
Solver trying batch size 184
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2527740 rows, 657336 columns and 27269499 nonzeros
Model fingerprint: 0x919c373f
Variable types: 0 continuous, 657336 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 1931346 rows and 257632 columns (presolve time = 25s) ...
Presolve removed 1931346 rows and 257632 columns (presolve time = 29s) ...
Presolve removed 1931473 rows and 327493 columns (presolve time = 34s) ...
Presolve removed 1931473 rows and 327493 columns (presolve time = 37s) ...
Presolve removed 1931473 rows and 327493 columns (presolve time = 40s) ...
Presolve removed 1960234 rows and 327501 columns (presolve time = 61s) ...
Presolve removed 1960234 rows and 346130 columns (presolve time = 65s) ...
Presolve removed 1968965 rows and 370000 columns (presolve time = 72s) ...
Presolve removed 2029442 rows and 430776 columns (presolve time = 75s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 80s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 85s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 90s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 95s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 100s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 105s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 115s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 115s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 120s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 125s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 130s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 135s) ...
Presolve removed 2040998 rows and 430776 columns (presolve time = 140s) ...
Presolve removed 2042538 rows and 430778 columns (presolve time = 149s) ...
Presolve removed 2042538 rows and 430778 columns (presolve time = 152s) ...
Presolve removed 2042574 rows and 430789 columns (presolve time = 178s) ...
Presolve removed 2042574 rows and 430887 columns (presolve time = 180s) ...
Presolve removed 2042619 rows and 430990 columns (presolve time = 202s) ...
Presolve removed 2042815 rows and 430990 columns (presolve time = 206s) ...
Presolve removed 2042815 rows and 430990 columns (presolve time = 210s) ...
Presolve removed 2042815 rows and 430990 columns (presolve time = 215s) ...
Presolve removed 2043017 rows and 431114 columns (presolve time = 223s) ...
Presolve removed 2043017 rows and 431114 columns (presolve time = 225s) ...
Presolve removed 2043019 rows and 431116 columns (presolve time = 239s) ...
Presolve removed 2043019 rows and 431116 columns (presolve time = 240s) ...
Presolve removed 2043019 rows and 431116 columns (presolve time = 245s) ...
Presolve removed 2043019 rows and 431116 columns (presolve time = 250s) ...
Presolve removed 2043019 rows and 431116 columns (presolve time = 255s) ...
Presolve removed 2043019 rows and 431116 columns (presolve time = 261s) ...
Presolve removed 2043030 rows and 431116 columns (presolve time = 288s) ...
Presolve removed 2043030 rows and 431116 columns (presolve time = 295s) ...
Presolve removed 2062418 rows and 450504 columns (presolve time = 307s) ...
Presolve removed 2039811 rows and 427897 columns
Presolve time: 306.65s
Presolved: 487929 rows, 229439 columns, 11152362 nonzeros
Variable types: 0 continuous, 229439 integer (226220 binary)
Found heuristic solution: objective 5676799.0000
Found heuristic solution: objective 659203.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9157000e+04   1.296840e+05   0.000000e+00    337s
   11332    8.7849277e+04   6.139550e+04   0.000000e+00    341s
   22465    8.7945784e+04   6.644643e+05   0.000000e+00    346s
   26696    8.8100863e+04   3.473669e+06   0.000000e+00    350s
   29932    8.8205550e+04   2.382802e+06   0.000000e+00    355s
   35438    8.8619293e+04   3.344892e+06   0.000000e+00    361s
   39280    8.8709484e+04   8.917423e+05   0.000000e+00    365s
   41880    8.8766746e+04   6.463181e+06   0.000000e+00    370s
   44763    8.8782634e+04   1.264760e+06   0.000000e+00    376s
   49070    8.8842383e+04   3.666171e+05   0.000000e+00    380s
   52172    8.8875625e+04   1.146512e+03   0.000000e+00    385s
   55387    8.8909502e+04   7.695782e+03   0.000000e+00    391s
   57709    8.8935861e+04   1.873381e+04   0.000000e+00    395s
   64509    8.9058170e+04   4.854064e+06   0.000000e+00    401s
   67522    8.9108352e+04   3.451460e+04   0.000000e+00    405s
   69851    8.9125751e+04   1.214571e+04   0.000000e+00    413s
   71075    8.9127043e+04   6.705914e+03   0.000000e+00    418s
   73388    8.9177708e+04   3.276003e+06   0.000000e+00    423s
   74291    8.9179225e+04   1.932159e+03   0.000000e+00    427s
   75541    8.9210448e+04   4.560115e+05   0.000000e+00    431s
   77025    8.9229701e+04   2.451373e+05   0.000000e+00    438s
   77500    8.9229830e+04   2.496328e+05   0.000000e+00    441s
   79116    8.9261396e+04   4.296374e+06   0.000000e+00    445s
   80846    8.9281325e+04   8.248703e+03   0.000000e+00    453s
   83342    8.9377059e+04   1.368817e+06   0.000000e+00    458s
   84038    8.9378971e+04   4.107719e+04   0.000000e+00    462s
   85524    8.9388203e+04   3.843898e+04   0.000000e+00    470s
   86607    8.9404487e+04   1.819337e+06   0.000000e+00    474s
   87283    8.9405255e+04   1.681038e+07   0.000000e+00    479s
   87646    8.9405298e+04   4.485051e+04   0.000000e+00    483s
   88024    8.9405308e+04   1.114732e+04   0.000000e+00    487s
   88643    8.9415961e+04   2.702330e+04   0.000000e+00    491s
   89726    8.9423544e+04   3.813248e+05   0.000000e+00    496s
   90275    8.9424587e+04   2.063881e+05   0.000000e+00    501s
   91270    8.9425152e+04   9.023930e+03   0.000000e+00    509s
   91770    8.9425182e+04   2.633564e+05   0.000000e+00    513s
   92313    8.9428116e+04   1.064347e+05   0.000000e+00    517s
   92676    8.9428127e+04   1.829394e+04   0.000000e+00    520s
   94119    8.9435172e+04   8.022411e+05   0.000000e+00    528s
   94721    8.9437081e+04   1.247803e+06   0.000000e+00    532s
   95161    8.9437103e+04   1.369348e+05   0.000000e+00    536s
   96597    8.9450856e+04   1.236825e+05   0.000000e+00    542s
   98652    8.9490933e+04   2.716440e+05   0.000000e+00    547s
  100171    8.9495947e+04   1.903913e+05   0.000000e+00    551s
  102880    8.9516345e+04   2.063803e+04   0.000000e+00    556s
  104977    8.9534538e+04   3.232965e+05   0.000000e+00    560s
  108658    8.9569139e+04   3.136229e+06   0.000000e+00    567s
  112294    8.9585734e+04   1.430789e+05   0.000000e+00    571s
  116253    8.9619436e+04   0.000000e+00   0.000000e+00    576s

Root relaxation: objective 8.961325e+04, 116253 iterations, 246.04 seconds
Total elapsed time = 601.66s
Total elapsed time = 609.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 89613.2460    0 8346 659203.000 89613.2460  86.4%     -  652s
H    0     0                    99355.000000 89613.2460  9.80%     -  674s
H    0     0                    94872.000000 89613.2460  5.54%     -  811s
     0     0 90113.8702    0 20378 94872.0000 90113.8702  5.02%     - 1112s
H    0     0                    94604.000000 90113.8702  4.75%     - 1122s
     0     0 90240.4867    0 19985 94604.0000 90240.4867  4.61%     - 1338s
     0     0 90243.9667    0 19939 94604.0000 90243.9667  4.61%     - 1353s
     0     0 90243.9667    0 19938 94604.0000 90243.9667  4.61%     - 1358s
     0     0 90288.0637    0 20013 94604.0000 90288.0637  4.56%     - 1629s
     0     0 90289.1098    0 20337 94604.0000 90289.1098  4.56%     - 1667s
     0     0 90289.5855    0 20045 94604.0000 90289.5855  4.56%     - 1685s
     0     0 90289.5855    0 20135 94604.0000 90289.5855  4.56%     - 1694s
     0     0 90305.0175    0 17622 94604.0000 90305.0175  4.54%     - 1782s
H    0     0                    94562.000000 90305.0175  4.50%     - 1818s
     0     0 90306.2397    0 17158 94562.0000 90306.2397  4.50%     - 1829s
     0     0 90306.4196    0 17168 94562.0000 90306.4196  4.50%     - 1836s
     0     0 90306.4235    0 17171 94562.0000 90306.4235  4.50%     - 1844s
     0     0 90308.9557    0 16518 94562.0000 90308.9557  4.50%     - 1909s
H    0     0                    93678.000000 90308.9557  3.60%     - 2288s
     0     0 90309.3677    0 16950 93678.0000 90309.3677  3.60%     - 2297s
     0     0 90309.3737    0 16953 93678.0000 90309.3737  3.60%     - 2304s
     0     0 90310.8210    0 16871 93678.0000 90310.8210  3.59%     - 2356s
     0     0 90310.8581    0 17008 93678.0000 90310.8581  3.59%     - 2368s
     0     0 90311.9911    0 17317 93678.0000 90311.9911  3.59%     - 2431s
     0     0 90312.0519    0 16378 93678.0000 90312.0519  3.59%     - 2443s
     0     0 90313.2807    0 16845 93678.0000 90313.2807  3.59%     - 2504s
H    0     0                    93607.000000 90313.2807  3.52%     - 2662s
     0     0 90313.5926    0 16601 93607.0000 90313.5926  3.52%     - 2669s
     0     0 90313.6359    0 16604 93607.0000 90313.6359  3.52%     - 2676s
     0     0 90314.1040    0 16649 93607.0000 90314.1040  3.52%     - 2758s
     0     0 90314.1366    0 16806 93607.0000 90314.1366  3.52%     - 2786s
     0     0 90314.3718    0 16151 93607.0000 90314.3718  3.52%     - 2862s
     0     0 90314.4819    0 16142 93607.0000 90314.4819  3.52%     - 2893s
     0     0 90314.4993    0 16113 93607.0000 90314.4993  3.52%     - 2910s
     0     0 90314.8073    0 15872 93607.0000 90314.8073  3.52%     - 2979s
     0     0 90314.8073    0 15076 93607.0000 90314.8073  3.52%     - 3051s
H    0     0                    93147.000000 90314.8073  3.04%     - 3554s
     0     2 90314.8073    0 15076 93147.0000 90314.8073  3.04%     - 3803s
     1     4 90322.6786    1 15828 93147.0000 90322.6786  3.03%  4708 3838s
     3     8 90323.9068    2 15707 93147.0000 90322.6903  3.03%  3976 3900s
     7    16 90326.3871    3 15591 93147.0000 90325.0731  3.03%  3782 3970s
    15    28 90331.3455    4 15526 93147.0000 90327.5610  3.03%  3219 3999s
H   27    40                    93103.000000 90329.6242  2.98%  2698 4916s
H   29    40                    93032.000000 90329.6242  2.90%  2548 4916s
H   31    40                    92926.000000 90329.9333  2.79%  2550 4916s
H   33    40                    92872.000000 90329.9333  2.74%  2490 4917s
H   34    40                    92724.000000 90329.9333  2.58%  2556 4917s
    39    52 90341.1852    5 15447 92724.0000 90329.9333  2.58%  2677 4956s
    51    64 90353.5307    6 15419 92724.0000 90329.9333  2.58%  2530 5054s
    63    82 90372.7911    6 15385 92724.0000 90329.9333  2.58%  2354 5089s
    81   100 90385.6320    7 15980 92724.0000 90329.9333  2.58%  2042 5146s
    99   115 90580.8579    8 14914 92724.0000 90329.9333  2.58%  1935 5173s
   114   132 90584.5632    9 15515 92724.0000 90329.9333  2.58%  1857 5212s
   131   154 90599.8634    9 15776 92724.0000 90329.9333  2.58%  1791 5245s
   153   177 90600.1440   10 15704 92724.0000 90329.9333  2.58%  1680 5303s
   176   195 90614.1633   12 15976 92724.0000 90329.9333  2.58%  1661 5351s
   194   215 90619.3209   13 15717 92724.0000 90329.9333  2.58%  1724 5445s
   214   237 90681.4329   15 14370 92724.0000 90329.9333  2.58%  1761 5495s
   236   262 90662.9991   15 16800 92724.0000 90329.9333  2.58%  1765 5539s
   261   300 90690.2810   16 15730 92724.0000 90329.9333  2.58%  1704 5598s
   299   318 90876.9807   16 15149 92724.0000 90329.9333  2.58%  1634 6219s
H  303   318                    92665.000000 90329.9333  2.52%  1655 6220s
   317   373 90883.7161   17 16236 92665.0000 90329.9333  2.52%  1633 6274s
   372   425 90969.4771   20 16454 92665.0000 90329.9333  2.52%  1505 6320s
   424   482 91203.3646   24 15669 92665.0000 90329.9333  2.52%  1409 6376s
   481   538 91236.5750   25 15633 92665.0000 90329.9333  2.52%  1358 6423s
   542   581 91260.8914   26 15852 92665.0000 90329.9333  2.52%  1291 6481s
   602   637 91308.2622   28 15674 92665.0000 90329.9333  2.52%  1243 6543s
   660   694 91501.0502   30 15489 92665.0000 90329.9333  2.52%  1232 6609s
   717   753 91503.7603   32 16779 92665.0000 90329.9333  2.52%  1203 6655s
   776   818 91515.4444   33 15783 92665.0000 90329.9333  2.52%  1186 6710s
   848   890 91543.0479   35 15171 92665.0000 90329.9333  2.52%  1145 6768s
   920   920 91611.1920   38 14542 92665.0000 90329.9333  2.52%  1116 6841s
   965   966 91886.4167   41 16056 92665.0000 90329.9333  2.52%  1131 6898s
  1011  1024 92365.9224   42 15155 92665.0000 90329.9333  2.52%  1143 6974s
  1074  1078 92454.2276   48 14082 92665.0000 90331.0211  2.52%  1135 7048s
  1139  1139 90339.2132    7 14208 92665.0000 90331.0211  2.52%  1144 7124s
  1183  1139 90662.4695   22 15595 92665.0000 90331.0211  2.52%  1138 7125s
  1210  1199 90341.9071    8 14228 92665.0000 90331.0211  2.52%  1142 7223s
  1287  1257 90357.2279    9 14315 92665.0000 90331.0211  2.52%  1136 7295s
  1345  1311 90399.4500   11 14732 92665.0000 90331.0211  2.52%  1148 7362s
  1399  1366 90469.7000   13 14369 92665.0000 90331.0211  2.52%  1154 7453s
  1454  1482 90560.1753   15 14661 92665.0000 90331.0211  2.52%  1171 7539s
  1570  1575 91178.3848   17 15210 92665.0000 90331.0211  2.52%  1147 7628s
  1672  1696 91181.3028   18 15142 92665.0000 90331.0211  2.52%  1133 7722s
  1810  1697 91816.2765   30 15076 92665.0000 90331.0211  2.52%  1093 8591s
  1812  1698 91725.0131   33 8374 92665.0000 90331.0211  2.52%  1092 9094s
  1813  1699 91204.0379   19 20455 92665.0000 90331.0211  2.52%  1091 10384s
  1814  1700 91306.6226   35 16895 92665.0000 90331.0211  2.52%  1091 10669s
  1815  1700 92265.8881   47 19171 92665.0000 90331.0211  2.52%  1090 10824s
  1816  1701 90587.7671   10 16017 92665.0000 90331.0211  2.52%  1090 10912s
  1817  1702 91181.6624   23 16135 92665.0000 90331.0211  2.52%  1089 10980s
  1818  1702 91843.5281   37 16997 92665.0000 90331.0211  2.52%  1088 11056s
  1819  1703 92270.1833   46 17045 92665.0000 90331.0211  2.52%  1088 11114s
  1820  1704 92520.6518   50 16713 92665.0000 90331.0211  2.52%  1087 11144s
  1821  1704 92481.2548  137 17314 92665.0000 90358.2940  2.49%  1087 11174s
  1822  1705 92485.9708   41 15966 92665.0000 90358.2940  2.49%  1086 11190s
  1823  1706 91948.9737   32 16806 92665.0000 90358.2940  2.49%  1085 11211s
  1824  1706 90385.6363    7 16762 92665.0000 90358.2940  2.49%  1085 11250s
  1825  1707 90580.1146   18 16430 92665.0000 90358.2940  2.49%  1084 11265s
  1826  1708 91756.0024   27 16378 92665.0000 90404.7572  2.44%  1084 11439s
  1827  1708 91756.0024   27 14071 92665.0000 90431.6588  2.41%  1083 12445s
  1828  1709 91888.0668   72 14890 92665.0000 90619.4305  2.21%  1082 12482s
  1829  1710 91888.0668   57 14676 92665.0000 90619.4305  2.21%  1082 12517s
  1830  1710 92283.6246   63 14295 92665.0000 90619.4305  2.21%  1081 12528s
  1831  1711 92251.5962   41 14295 92665.0000 90619.4305  2.21%  1081 12633s
H 1831  1625                    92297.000000 90619.4305  1.82%  1081 12948s
  1832  1626 92297.0000  172 16482 92297.0000 90705.9683  1.72%  1080 13144s
H 1832  1544                    92269.000000 90705.9683  1.69%  1080 13633s
  1833  1544 92012.7778   63 16275 92269.0000 90758.7455  1.64%  1079 13640s
  1834  1545 92262.5448   43 18006 92269.0000 90758.7455  1.64%  1079 13710s
  1835  1546 90758.7455    4 17159 92269.0000 90758.7455  1.64%  1078 13728s
  1836  1546 91577.2680   36 17324 92269.0000 90775.6058  1.62%  1078 13878s
H 1836  1468                    92266.000000 90775.6058  1.62%  1078 14969s
H 1836  1394                    92207.000000 90775.6058  1.55%  1078 14969s
H 1836  1324                    92205.000000 90820.8760  1.50%  1078 15301s
  1838  1326 92205.0000   56 14814 92205.0000 90822.5715  1.50%  1077 15490s
  1839  1326 92205.0000   95 14720 92205.0000 90822.7607  1.50%  1076 15689s
  1840  1327 91181.6624   21 15805 92205.0000 90822.7607  1.50%  1075 15701s
  1841  1328 91753.1514   27 15528 92205.0000 90822.7607  1.50%  1075 15715s
  1842  1328 91351.8036   31 15015 92205.0000 90822.8716  1.50%  1074 15852s
H 1842  1261                    92150.000000 90840.3786  1.42%  1074 16313s
  1844  1263 91181.9591   18 14293 92150.0000 90841.7530  1.42%  1073 16378s
  1845  1263 91027.4636   63 15319 92150.0000 90841.9587  1.42%  1072 16396s
  1846  1264 91012.6260   24 14170 92150.0000 90842.0139  1.42%  1072 16521s
  1847  1265 92150.0000   59 14588 92150.0000 90851.3410  1.41%  1071 17800s
  1848  1265 90853.2907   10 12890 92150.0000 90853.2907  1.41%  1071 17913s
  1849  1266 92150.0000  171 12927 92150.0000 90853.9316  1.41%  1070 17935s
  1850  1267 92150.0000   51 13068 92150.0000 90854.0834  1.41%  1070 17947s
  1851  1267 90973.7307   21 13123 92150.0000 90854.0854  1.41%  1069 18063s
  1852  1268 91070.4025   18 14113 92150.0000 90858.0932  1.40%  1068 18553s
  1853  1269 90858.4027   16 14735 92150.0000 90858.4027  1.40%  1068 18568s
  1854  1269 90858.4093    9 14660 92150.0000 90858.4093  1.40%  1067 18693s
  1855  1270 92150.0000   57 13916 92150.0000 90860.9246  1.40%  1067 18853s
  1856  1271 91101.8706   20 14864 92150.0000 90861.6340  1.40%  1066 18968s
  1857  1271 90861.7709   16 15515 92150.0000 90861.7709  1.40%  1066 18985s
  1858  1272 92150.0000   64 15539 92150.0000 90861.7726  1.40%  1065 19109s
  1859  1273 92150.0000   89 16750 92150.0000 90864.4667  1.40%  1064 19399s
  1860  1273 91012.6260   24 16107 92150.0000 90864.9473  1.39%  1064 19483s
  1861  1274 90865.0289   14 17379 92150.0000 90865.0289  1.39%  1063 19499s
  1862  1275 92150.0000   80 17448 92150.0000 90865.0778  1.39%  1063 19615s
  1863  1275 91181.6189   18 15332 92150.0000 90868.9884  1.39%  1062 19905s
  1864  1276 92150.0000   68 14027 92150.0000 90869.8154  1.39%  1062 19923s
  1865  1277 92150.0000   39 16377 92150.0000 90870.1200  1.39%  1061 19940s
  1866  1277 91233.8119   72 16303 92150.0000 90870.2415  1.39%  1060 19954s
  1867  1278 91513.0818   40 16431 92150.0000 90870.2647  1.39%  1060 20050s
  1868  1279 90871.9856   16 13876 92150.0000 90871.9856  1.39%  1059 20300s
  1869  1279 92044.3375   35 14499 92150.0000 90872.1861  1.39%  1059 20315s
  1870  1280 91702.2736   69 15115 92150.0000 90872.2087  1.39%  1058 20396s
  1871  1281 91002.0855   56 14527 92150.0000 90872.5303  1.39%  1058 20512s
  1872  1281 91353.9124   40 14498 92150.0000 90873.0051  1.39%  1057 20528s
  1873  1282 90873.1057   12 14436 92150.0000 90873.1057  1.39%  1056 20540s
  1874  1283 91814.1490   32 14440 92150.0000 90873.1057  1.39%  1056 20662s
  1875  1283 90875.2480    8 15943 92150.0000 90875.2480  1.38%  1055 20861s
  1876  1284 91798.1457   31 16321 92150.0000 90875.9770  1.38%  1055 20875s
  1877  1285 90875.9802   10 16310 92150.0000 90875.9802  1.38%  1054 20992s
  1878  1285 91472.2291   30 16042 92150.0000 90877.4805  1.38%  1054 21176s
  1879  1286 90903.7844   15 15595 92150.0000 90877.7371  1.38%  1053 21190s
  1880  1287 92150.0000   43 16655 92150.0000 90877.8305  1.38%  1052 21203s
  1881  1287 92065.3624   35 16340 92150.0000 90877.8703  1.38%  1052 21335s
H 1881  1222                    92088.000000 90878.6768  1.31%  1052 21673s
  1883  1224 91251.0632   27 16507 92088.0000 90879.2007  1.31%  1051 21746s
  1884  1224 91585.5997   40 15587 92088.0000 90880.6395  1.31%  1050 21762s
  1885  1225 90880.7144    8 16349 92088.0000 90880.7144  1.31%  1050 21893s
  1886  1226 91183.8124   22 15348 92088.0000 90882.9156  1.31%  1049 22275s
  1887  1226 91331.9302   33 14913 92088.0000 90883.1996  1.31%  1049 22294s
  1888  1227 91233.8119   81 15316 92088.0000 90883.2090  1.31%  1048 22417s
  1889  1228 91467.2014   30 16155 92088.0000 90884.5125  1.31%  1047 22627s
  1890  1228 90884.6584   21 16843 92088.0000 90884.6584  1.31%  1047 22644s
  1891  1229 92044.3532   35 16638 92088.0000 90884.7179  1.31%  1046 22769s
  1892  1230 91942.9049   61 15365 92088.0000 90885.5223  1.31%  1046 23125s
  1893  1230 90996.3239   55 16321 92088.0000 90885.6240  1.31%  1045 23143s
  1894  1231 91232.9683   23 16755 92088.0000 90885.6811  1.31%  1045 23281s
  1895  1232 91932.6874   40 16475 92088.0000 90887.4005  1.30%  1044 23475s
  1896  1232 91932.6874   40 17378 92088.0000 90887.7035  1.30%  1044 23514s
  1897  1233 92088.0000   83 17376 92088.0000 90887.7356  1.30%  1043 23636s
  1898  1234 92088.0000   75 16725 92088.0000 90888.1043  1.30%  1042 23935s
H 1898  1170                    91969.999982 90888.1043  1.18%  1042 23988s
  1899  1170 91172.7835   17 17243 91970.0000 90888.7544  1.18%  1042 23995s
  1900  1171 91499.7260   27 16461 91970.0000 90888.7976  1.18%  1041 24115s
H 1900  1111                    91928.000000 90889.7238  1.13%  1041 24506s
  1902  1112 90890.1922    7 16129 91928.0000 90890.1922  1.13%  1040 24532s
  1903  1113 91313.0431  135 16123 91928.0000 90890.1962  1.13%  1040 24650s
  1904  1114 91193.4203   56 15417 91928.0000 90891.6828  1.13%  1039 25259s
  1905  1114 90891.8465   12 16779 91928.0000 90891.8465  1.13%  1039 25275s
  1906  1115 90892.0161    4 15512 91928.0000 90892.0161  1.13%  1038 25288s
  1907  1116 91928.0000   39 15933 91928.0000 90892.0260  1.13%  1038 25371s
  1908  1116 91928.0000   50 16012 91928.0000 90892.3739  1.13%  1037 25494s
  1909  1117 91928.0000   42 16332 91928.0000 90892.7322  1.13%  1036 25570s
  1910  1118 91816.2765   30 15727 91928.0000 90892.7889  1.13%  1036 25665s
  1911  1118 91228.4141   25 15369 91928.0000 90893.1273  1.13%  1035 25773s
  1912  1119 91725.0131   33 15439 91928.0000 90893.1478  1.13%  1035 25880s
  1913  1120 91204.0379   19 15124 91928.0000 90893.2436  1.13%  1034 26258s
H 1913  1063                    91870.000000 90893.2436  1.06%  1034 26267s
  1914  1063 91306.6226   35 15423 91870.0000 90893.2947  1.06%  1034 26352s
  1915  1064 91870.0000   47 15459 91870.0000 90893.5743  1.06%  1033 26465s
  1916  1065 90893.5743   10 15459 91870.0000 90893.5743  1.06%  1033 26541s
  1918  1067 91843.5281   37 15076 91870.0000 90893.5743  1.06%  1410 26715s
  1920  1068 91870.0000   50 8392 91870.0000 90893.5743  1.06%  1409 27224s
  1921  1069 91870.0000  137 18662 91870.0000 90893.5743  1.06%  1408 28192s
H 1921  1015                    91770.000000 90893.5743  0.96%  1408 29283s
  1922  1016 91770.0000   41 20814 91770.0000 90893.5743  0.96%  1407 29303s
H 1922   965                    91756.000000 90893.5743  0.94%  1407 30178s
  1923   965 91756.0000   32 18119 91756.0000 90893.5743  0.94%  1406 30192s
  1924   966 90893.5743    7 17960 91756.0000 90893.5743  0.94%  1406 31027s
  1925   967 90893.5743   18 16986 91756.0000 90893.5743  0.94%  1405 31540s
  1926   967 91756.0000   27 16246 91756.0000 90893.5743  0.94%  1404 32146s
  1927   968 91756.0000   27 14711 91756.0000 90893.5743  0.94%  1404 32216s
  1928   969 91756.0000   72 15524 91756.0000 90893.5743  0.94%  1403 32385s
  1929   969 91756.0000   57 18038 91756.0000 90893.5743  0.94%  1402 32658s
H 1929   920                    91755.000000 90893.5743  0.94%  1402 32952s
  1930   921 91755.0000   63 17360 91755.0000 90893.5743  0.94%  1401 32957s
  1931   922 91755.0000   41 16183 91755.0000 90893.5743  0.94%  1401 33028s
  1932   922 91755.0000  172 17546 91755.0000 90893.5743  0.94%  1400 33671s
  1933   923 91755.0000   63 17775 91755.0000 90893.5743  0.94%  1399 33759s
  1934   924 91755.0000   43 17214 91755.0000 90893.5743  0.94%  1398 33911s
H 1934   878                    91742.000000 90893.5743  0.92%  1398 34523s
  1936   879 91577.2680   36 16303 91742.0000 90893.5743  0.92%  1397 34579s
  1937   880 91742.0000   30 15670 91742.0000 90893.5743  0.92%  1396 34592s
  1938   880 91742.0000   56 15974 91742.0000 90893.5743  0.92%  1396 34715s
H 1938   836                    91699.000000 90893.5743  0.88%  1396 35427s
  1940   838 91181.6624   21 16922 91699.0000 90893.5743  0.88%  1394 35451s
  1941   838 91699.0000   27 17132 91699.0000 90893.5743  0.88%  1393 35470s
  1942   839 91351.8036   31 17311 91699.0000 90893.5743  0.88%  1393 35599s
  1943   840 90896.5437   29 16231 91699.0000 90893.5743  0.88%  1392 36237s
  1944   840 91181.9591   18 15951 91699.0000 90893.5743  0.88%  1391 36525s
  1945   841 91027.4636   63 16650 91699.0000 90893.5743  0.88%  1391 36542s
  1946   842 91012.6260   24 17224 91699.0000 90896.1848  0.88%  1390 36554s
  1947   842 91699.0000   59 17168 91699.0000 90896.1903  0.88%  1389 36645s
  1948   843 90896.3526   10 17088 91699.0000 90896.3526  0.88%  1388 36898s
  1949   844 91699.0000  171 18223 91699.0000 90896.4174  0.88%  1388 37045s
  1950   844 91699.0000   51 16799 91699.0000 90896.5020  0.88%  1387 37402s
  1951   845 90973.7307   21 16828 91699.0000 90896.5909  0.88%  1386 37422s
  1952   846 91070.4025   18 17664 91699.0000 90896.6206  0.88%  1386 37543s
  1953   846 90896.6727   16 16600 91699.0000 90896.6727  0.87%  1385 38218s
  1954   847 90896.7378    9 16109 91699.0000 90896.7378  0.87%  1384 38345s
  1955   848 91699.0000   57 16370 91699.0000 90896.7785  0.87%  1383 39283s
  1956   848 91101.8706   20 16196 91699.0000 90896.8020  0.87%  1383 39404s
  1957   849 90896.8461   16 16273 91699.0000 90896.8461  0.87%  1382 39793s
  1958   850 91699.0000   64 17044 91699.0000 90896.8741  0.87%  1381 39932s
  1959   850 91699.0000   89 16770 91699.0000 90897.0188  0.87%  1381 40140s
  1960   851 91012.6260   24 16762 91699.0000 90897.0188  0.87%  1380 40278s
  1961   852 90897.7485   14 16762 91699.0000 90897.7485  0.87%  1379 40872s
  1962   855 90898.1356   24 15872 91699.0000 90897.7485  0.87%  1623 41171s
  1964   859 90899.2034   25 16670 91699.0000 90899.0367  0.87%  1625 41343s
  1968   865 90910.2104   26 15765 91699.0000 90899.7177  0.87%  1628 41498s
  1976   875 90913.0995   27 16100 91699.0000 90903.7414  0.87%  1630 41557s
  1988   883 90914.2002   28 15538 91699.0000 90905.2289  0.87%  1631 41606s
  2000   891 90975.1393   28 15621 91699.0000 90905.2289  0.87%  1637 41672s
  2012   899 90914.3991   29 15527 91699.0000 90905.2289  0.87%  1638 41730s
  2024   914 90999.5281   29 15466 91699.0000 90905.2289  0.87%  1637 41776s
  2043   926 90914.5327   30 15531 91699.0000 90905.2289  0.87%  1630 41849s
  2062   940 90914.6779   31 15529 91699.0000 90905.2289  0.87%  1627 41913s
  2082   959 90914.8363   32 15528 91699.0000 90905.2289  0.87%  1623 41952s
  2108   972 90915.0099   33 15526 91699.0000 90905.2289  0.87%  1614 42018s
  2129   989 90915.8438   34 15225 91699.0000 90905.2289  0.87%  1612 42063s
  2153  1011 90990.6306   35 14708 91699.0000 90905.2289  0.87%  1607 42134s
  2183  1035 90919.6307   36 14820 91699.0000 90905.2289  0.87%  1598 42218s
  2217  1034 90990.4469   36 15198 91699.0000 90905.2289  0.87%  1590 42534s
  2230  1063 90920.0029   37 14075 91699.0000 90905.2289  0.87%  1586 42639s
  2266  1084 90920.7941   39 14729 91699.0000 90905.2289  0.87%  1578 42705s
  2299  1111 91007.1062   41 13881 91699.0000 90905.2289  0.87%  1578 42776s
  2338  1131 90986.3034   42 16620 91699.0000 90905.2289  0.87%  1564 42880s
  2373  1155 90987.2576   43 16075 91699.0000 90905.2289  0.87%  1566 42948s
  2413  1174 90987.2576   44 16082 91699.0000 90905.2289  0.87%  1557 43027s
  2447  1203 90988.4931   46 15241 91699.0000 90905.2289  0.87%  1559 43134s
  2490  1217 90995.7909   48 16375 91699.0000 90905.2289  0.87%  1557 43196s
  2523  1251 90996.0139   49 17807 91699.0000 90905.2289  0.87%  1562 43302s
  2568  1295 90996.8120   50 17271 91699.0000 90905.2289  0.87%  1559 43380s
  2627  1342 91060.7422   52 17919 91699.0000 90905.2289  0.87%  1545 43441s
H 2693  1284                    91652.000000 90905.2289  0.81%  1523 44787s
  2705  1336 91002.3998   54 16605 91652.0000 90905.2289  0.81%  1523 44873s
  2761  1398 91072.1879   57 17413 91652.0000 90905.2289  0.81%  1510 44978s
  2842  1450 91073.0105   59 17710 91652.0000 90905.2289  0.81%  1493 45086s
  2921  1474 91013.1436   61 17018 91652.0000 90905.2289  0.81%  1479 45182s
  2971  1543 91013.5326   62 17145 91652.0000 90905.2289  0.81%  1477 45280s
  3057  1588 91020.7751   63 16911 91652.0000 90905.2289  0.81%  1465 45383s
  3131  1645 91022.1894   65 16904 91652.0000 90905.2289  0.81%  1462 45470s
  3212  1693 91022.6317   66 16088 91652.0000 90905.2289  0.81%  1451 45610s
  3287  1774 91034.0023   68 13659 91652.0000 90905.2289  0.81%  1452 45708s
  3393  1838 91044.4788   70 14023 91652.0000 90905.2289  0.81%  1432 45844s
  3493  1860 91045.7310   73 13341 91652.0000 90905.2289  0.81%  1423 45976s
  3559  1961 91046.0092   75 13312 91652.0000 90905.2289  0.81%  1434 46092s
  3692  2023 91046.9071   77 13342 91652.0000 90905.2289  0.81%  1413 46243s
  3803  2128 91057.3110   78 13170 91652.0000 90905.2289  0.81%  1400 46385s
  3953  2164 91129.8912   80 16579 91652.0000 90905.2289  0.81%  1379 46562s
  4057  2223 91163.2918   82 12861 91652.0000 90905.2289  0.81%  1371 46685s
  4160  2290 91186.5631   85 12542 91652.0000 90905.2289  0.81%  1369 46843s
  4274  2400 91186.9085   87 13000 91652.0000 90905.2289  0.81%  1368 47013s
  4422  2526 91192.7179   93 12291 91652.0000 90905.2289  0.81%  1350 47170s
  4586  2701 91193.4850  102 11926 91652.0000 90905.2289  0.81%  1332 47347s
  4763  2946 91194.0202  109 12390 91652.0000 90905.2289  0.81%  1308 47522s
  5020  3165 91279.3562  117 12669 91652.0000 90905.2289  0.81%  1269 47685s
  5282  3365 91407.2302  121 16227 91652.0000 90905.2289  0.81%  1228 47852s
  5519  3578 91415.3272  125 12949 91652.0000 90905.2289  0.81%  1199 48044s
  5757  3762 91479.3400  128 12908 91652.0000 90905.2289  0.81%  1176 48239s
  5954  3917 91559.1945  134 12717 91652.0000 90905.2289  0.81%  1164 48416s
  6115  4118 91572.3892  138 13033 91652.0000 90905.2289  0.81%  1161 48604s
  6319  4343 91627.4376  141 12574 91652.0000 90905.3207  0.81%  1150 48824s
  6476  4343 91041.2172   99 13865 91652.0000 90905.3207  0.81%  1140 48825s
  6566  4580 90911.2233   29 16982 91652.0000 90905.3207  0.81%  1130 49030s
  6812  4788 90916.3313   33 16816 91652.0000 90905.3207  0.81%  1112 49229s
  6948  4788 91124.5526  125 15808 91652.0000 90905.3207  0.81%  1110 49230s
  7043  5016 90925.2308   36 18336 91652.0000 90905.3207  0.81%  1097 49425s
  7283  5241 91093.1552   80 16787 91652.0000 90905.3207  0.81%  1086 49670s
  7517  5512 91393.2438  121 14300 91652.0000 90905.3207  0.81%  1073 49891s
  7792  5819 91398.4535  132 14223 91652.0000 90905.3207  0.81%  1058 50119s
  8103  6116 91464.8437  146 14447 91652.0000 90905.3207  0.81%  1041 50337s
  8428  6310 91472.4945  161 14688 91652.0000 90905.3207  0.81%  1025 50572s
  8657  6580 91483.9215  170 14977 91652.0000 90905.3207  0.81%  1021 50803s
  8939  6858 91506.7687  207 14543 91652.0000 90905.3207  0.81%  1013 51077s
  9237  7171 91578.9515  243 13012 91652.0000 90905.3207  0.81%  1006 51321s
  9622  7489 91599.9820  287 12811 91652.0000 90905.3207  0.81%   990 51587s
 10001  7774 91612.6604  331 10875 91652.0000 90905.3207  0.81%   973 51977s
 10368  8033 91628.0958  374 8209 91652.0000 90908.8998  0.81%   956 52275s
 10754  8378 90919.0244   32 14889 91652.0000 90908.8998  0.81%   943 52571s
 11133  8767 91001.3079   39 15939 91652.0000 90908.8998  0.81%   930 52866s
 11570  9113 91045.7514   62 15133 91652.0000 90908.8998  0.81%   915 53128s
 12007  9357 91242.6270   91 13982 91652.0000 90908.8998  0.81%   898 53512s
 12360  9611     cutoff  134      91652.0000 90910.4022  0.81%   889 53858s
 12725  9955 90976.9852   40 16326 91652.0000 90910.4022  0.81%   886 54223s
 13110 10323 91098.4368   79 16087 91652.0000 90910.4022  0.81%   885 54652s
 13512 10677 91373.2800  115 15244 91652.0000 90922.4251  0.80%   882 55041s
 13887 11055 90951.9258   33 14513 91652.0000 90922.4251  0.80%   884 55426s
 14285 11522 90982.9353   48 14347 91652.0000 90922.4251  0.80%   883 55859s
H14317 10599                    91598.000000 90922.4251  0.74%   883 55859s
 14778 10987 91095.0086   80 16326 91598.0000 90922.4251  0.74%   874 56168s
 15235 11034 91164.3468  124 14994 91598.0000 90922.4251  0.74%   869 56769s
H15248 10832                    91588.000000 90922.4251  0.73%   870 56770s
 15294 11254 91165.1478  125 15498 91588.0000 90922.4251  0.73%   868 57037s
 15756 11632 91226.5193  169 15750 91588.0000 90922.4251  0.73%   863 57270s
 16192 12070 91290.1571  213 15191 91588.0000 90922.4251  0.73%   857 57539s
 16649 12467 91409.7884  257 14831 91588.0000 90923.3013  0.73%   850 57792s
 17101 12957 90934.4773   35 15136 91588.0000 90923.3013  0.73%   844 58024s
 17608 13414 90970.2788   70 15456 91588.0000 90923.3013  0.73%   834 58255s
 18120 13798 91014.7443  114 14084 91588.0000 90923.3013  0.73%   821 58665s
 18596 14182 91293.2666  158 13872 91588.0000 90923.3013  0.73%   811 58899s
 19059 14490 91341.9264  202 11574 91588.0000 90925.4446  0.72%   802 59141s
 19506 14802 91190.1305   37 17717 91588.0000 90925.4446  0.72%   797 59369s
 19927 15047 91368.9609   46 16705 91588.0000 90925.4446  0.72%   791 59605s
 20279 15380 91388.7514   51 17901 91588.0000 90925.4446  0.72%   788 59836s
 20643 15481 91555.6407   66 15464 91588.0000 90925.4446  0.72%   787 60085s
 20769 15815 91584.2834   72 15065 91588.0000 90926.7392  0.72%   786 60338s
 21162 16152 91021.7759   58 14260 91588.0000 90926.7392  0.72%   786 60590s
 21529 16480 91061.9458   66 14654 91588.0000 90926.7392  0.72%   789 60858s
 21905 16891 91102.7239   74 13800 91588.0000 90926.7392  0.72%   790 61098s
 22319 17296 91065.1380   83 13465 91588.0000 90926.7392  0.72%   787 61340s
 22744 17410 91079.7258   99 13185 91588.0000 90926.7392  0.72%   785 62109s
H22746 16122                    91542.000000 90926.7392  0.67%   785 62109s
 22790 16122 90986.9148   58 15114 91542.0000 90926.7392  0.67%   784 62110s
 22885 16493 91069.7939  100 13847 91542.0000 90926.7392  0.67%   782 62378s
 23307 16893 91132.6751  115 13456 91542.0000 90926.7392  0.67%   780 62668s
 23758 17269 91193.7451  125 13233 91542.0000 90926.7392  0.67%   778 62937s
 24207 17648 91278.8755  146 12811 91542.0000 90926.7392  0.67%   775 63200s
 24667 18056 91388.9159  170 12572 91542.0000 90926.7392  0.67%   773 63463s
 25109 18397     cutoff  186      91542.0000 90926.7392  0.67%   772 63699s
 25553 18539 91475.6148  212 8721 91542.0000 90926.7392  0.67%   770 64016s
 25754 18774 91490.4848  242 8159 91542.0000 90926.7392  0.67%   770 64236s
 26153 19047 91505.3256  267 8416 91542.0000 90926.7392  0.67%   768 64474s
 26497 19047 91443.8209   66 17899 91542.0000 90926.7392  0.67%   768 64475s
 26512 19399     cutoff  293      91542.0000 90926.7392  0.67%   768 64883s
 26929 19812     cutoff  317      91542.0000 90926.7392  0.67%   766 65110s
 27405 20213 91536.6963  346 6147 91542.0000 90934.5458  0.66%   762 65355s
 27841 20611 91035.8128   60 15301 91542.0000 90934.5458  0.66%   758 65577s
 28269 20970 91051.0546   74 15591 91542.0000 90934.5458  0.66%   753 65793s
 28765 21325 91067.3874  104 15606 91542.0000 90934.5458  0.66%   746 65994s
 28819 21325 91153.3238  176 13334 91542.0000 90934.5458  0.66%   746 65995s
 29175 21724 91094.5371  119 15222 91542.0000 90934.5458  0.66%   744 66223s
 29594 22094 91217.9534  163 14442 91542.0000 90934.5458  0.66%   742 66452s
 30024 22468 91250.0426  207 11718 91542.0000 90934.5458  0.66%   742 66749s
 30431 22875 91303.7500  251 11464 91542.0000 90934.5458  0.66%   742 66982s
 30876 23237 91506.9289  295 11232 91542.0000 90936.0299  0.66%   741 67234s
 31103 23237 91440.3983   85 13413 91542.0000 90936.0299  0.66%   740 67235s
 31306 23597 91057.2496   49 17754 91542.0000 90936.0299  0.66%   740 67475s
 31707 23985 91194.2471   68 13457 91542.0000 90936.0299  0.66%   740 67705s
 32167 24417 91331.9643  103 13414 91542.0000 90936.0299  0.66%   737 67926s
 32643 24838 91481.4569  147 9576 91542.0000 90936.0299  0.66%   734 68132s
 33108 25207 91521.8427  190 6223 91542.0000 90936.0714  0.66%   729 68346s
 33595 25545 91127.3114   54 15340 91542.0000 90938.4080  0.66%   724 68559s
 33989 25921 91377.1270   98 14340 91542.0000 90938.4080  0.66%   723 68785s
 34388 26200 91489.7048  142 12016 91542.0000 90939.6614  0.66%   723 69389s
 34698 26601 91147.9959   36 17538 91542.0000 90939.6614  0.66%   722 69665s
 35163 26968     cutoff   54      91542.0000 90939.6711  0.66%   719 69910s
 35601 27178 90949.9797   38 15515 91542.0000 90939.9185  0.66%   719 70406s
 35835 27179 90958.0367   59 15076 91542.0000 90939.9185  0.66%   720 83623s
 35837 27180 91250.1017  225 8369 91542.0000 90939.9185  0.66%   720 83886s
 35838 27181 91228.2171  160 18804 91542.0000 90939.9185  0.66%   720 84209s
 35839 27182 91532.1837  158 20011 91542.0000 90939.9185  0.66%   720 85475s
 35840 27182 91029.4787   68 19311 91542.0000 90939.9185  0.66%   720 85568s
 35841 27183 91291.8273  157 16705 91542.0000 90939.9185  0.66%   720 85871s
 35842 27184 91122.0581  132 16613 91542.0000 90939.9185  0.66%   720 86155s
 35843 27184 91045.4786   38 15890 91542.0000 90939.9185  0.66%   720 86325s

Cutting planes:
  Gomory: 96
  Cover: 1
  Implied bound: 79
  MIR: 47
  StrongCG: 2
  Flow cover: 121
  GUB cover: 3
  Inf proof: 8
  Zero half: 769
  RLT: 6368

Explored 35843 nodes (26339519 simplex iterations) in 86405.25 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 91542 91588 91598 ... 91870

Time limit reached
Best objective 9.154200000000e+04, best bound 9.094000000000e+04, gap 0.6576%
Batch size 184 feasible
Solved in 86575.648682s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory  9223.40M, 1.165977s
max batch size = 184  [ 9223.40MB]
