Memory budget  7.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
Solver trying batch size 184
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> ip_grad> [0.57226562] [0.] [] [7.0179462] [0.00318289] []
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> param_grad> [0.57226562] [0.03442383] [] [6.533742] [11.492085] []
<BwdNode aten::batch_norm> [0.50097656] [0.50048828] [0.50048828] [4.337883] [7.783258] [2.8024316]
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2680044 2.187109 ] [3.421712] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.952109 4.91122 ] [6.461203] []
<BwdNode aten::max_pool2d> [282.] [282.5] [] [3.3001065] [19.237328] []
<BwdNode aten::max_pool2d> [36.390625] [18.5] [] [3.8478494] [27.84791] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [1.017797] [1.0305047] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [0.89093447] [2.9608488] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1492133] [2.0233035] [0.7465124]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5784035 0.5494952] [0.86627007] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2622833 1.2390494] [1.6158938] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8754086] [5.8764815] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7446837] [7.8449006] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1498213] [2.023375] [0.74590445]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5780101  0.54938793] [0.86655617] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2675524 1.2391686] [1.6141057] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4665346] [2.8340816] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2017112] [5.8929443] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3595076] [6.911254] [2.653432]
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.469181] [2.8356433] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2035828] [5.8963895] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3280005] [6.9108367] [2.6516795]
<BwdNode aten::add_> [0.5] [-563.] [] [3.256631] [2.60247] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2506952 2.186823 ] [3.4314752] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.9526215 4.912007 ] [6.4563036] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8059125] [4.56419] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.8914094] [5.1275015] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1472344] [2.0189047] [0.74561834]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57816505 0.5495906 ] [0.86643696] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2632966 1.2388229] [1.609385] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8782816] [5.8698177] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.755496] [7.942784] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1499524] [2.021432] [0.7466197]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5782008 0.5495429] [0.8663535] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2647986 1.2386918] [1.5923738] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4671068] [2.8359056] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.200519] [5.8953285] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3275714] [6.9060683] [2.6516557]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2497883] [2.6058793] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2559524 2.1870255] [3.4314156] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.9512863 4.911661 ] [6.4522386] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8053284] [4.5632124] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.8938532] [5.13314] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1487961] [2.020073] [0.7457137]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5782366 0.5494237] [0.8664489] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2620568 1.2381792] [1.6063571] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8841467] [5.865836] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.758834] [7.9080706] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1503339] [2.0228863] [0.7460952]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5782485 0.5493283] [0.86607933] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2654066 1.2384534] [1.5928864] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4698248] [2.8347254] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2058477] [5.8903813] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.329717] [6.9110513] [2.6518583]
<BwdNode aten::add_> [0.5] [-563.] [] [3.250301] [2.6046157] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2522569 2.1869898] [3.431356] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.951167  4.9112678] [6.4500093] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> ip_grad> [0.26806641] [0.52050781] [] [5.14611] [6.9909215] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> param_grad> [0.26806641] [0.00292969] [] [5.803597] [6.6813827] []
<BwdNode aten::batch_norm> [0.25097656] [0.25] [0.25048828] [2.013421] [3.4579039] [1.3305664]
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1353731 1.0953188] [1.7241955] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.49269   2.4633765] [3.1926036] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25] [] [5.649066] [15.34344] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.567825] [6.238377] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60634613] [0.9557247] [0.44668913]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29993057 0.27655363] [0.4380107] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64783096 0.62611103] [0.8031249] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8642416] [2.9246926] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7435303] [2.948606] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1606684] [3.529346] [1.4212728]
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.5] [] [5.1979303] [7.361233] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [5.191958] [5.856204] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1648645] [3.54563] [1.4211655]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6343832] [1.2776494] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1356831 1.0955334] [1.7262816] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.491212  2.4631262] [3.2171965] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.562499] [3.5681963] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5626183] [2.9090881] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.605464] [0.95260143] [0.4462242]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30003786 0.27661324] [0.43798685] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6480217 0.6263256] [0.8020282] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.5910587] [6.0816407] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.477321] [6.2101007] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6051421] [0.9531975] [0.4466176]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30163527 0.2768278 ] [0.43762922] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6478071 0.6266475] [0.80519915] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8638482] [2.9262304] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7468204] [2.9485226] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.158463] [3.5365343] [1.4208674]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6350269] [1.4167786] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1307597 1.0914803] [1.7348647] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.4925828 2.4647474] [3.219521] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5625944] [3.5684109] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5627136] [2.9096246] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60590506] [0.9518981] [0.44602156]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30087233 0.27662516] [0.4376173] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6469846 0.626266 ] [0.8037567] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.60199] [6.081426] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4657817] [6.2067747] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60384274] [0.95375776] [0.44699907]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2998352  0.27639866] [0.43792725] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6474614 0.6298661] [0.80441236] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8665543] [2.9236197] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7464032] [2.9494166] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1597385] [3.5225868] [1.420629]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6353488] [1.4169216] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1348724 1.0955334] [1.7259717] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.4929404 2.4632215] [3.1883836] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5624633] [3.5693884] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5616765] [2.9093266] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6049633] [0.9521365] [0.44636726]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30020475 0.27656555] [0.4384756] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6468415  0.62623024] [0.80382824] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.6034684] [6.0818076] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4762006] [6.207311] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6043911] [0.9539008] [0.44683218]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29987097 0.27662516] [0.43809414] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6470561  0.62618256] [0.80446005] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8639197] [2.9237986] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7577758] [2.9467225] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1602988] [3.5301208] [1.4204383]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6348958] [1.4165401] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1378169 1.0951877] [1.7267108] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.4911523 2.4629354] [3.2141447] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [4.895425] [5.9734583] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [4.8241615] [5.208969] []
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [1.2275457] [1.9741296] [0.79312325]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57805777 0.54957867] [0.8661151] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2624025 1.2391925] [1.6020179] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.] [] [5.654907] [13.104486] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.7213545] [5.6245446] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3535986] [0.5150914] [0.23750067]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.1606822 0.1398325] [0.22363663] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.3451228 0.3207922] [0.41160583] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7157784] [2.8740883] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5929093] [2.6932597] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1872411] [1.9234419] [0.8264065]
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.25] [] [5.094266] [7.938599] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [5.0917745] [5.73982] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1869669] [1.9152522] [0.8264184]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8292556] [0.70872307] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57622194 0.54757595] [0.870955] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2961864 1.2724161] [1.7896533] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.566433] [3.165698] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5125265] [2.681303] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3527999] [0.51766634] [0.23720264]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15923977 0.13992786] [0.22345781] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34378767 0.32098293] [0.41171312] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6538224] [6.203103] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.655861] [5.6248426] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35670996] [0.51579475] [0.23766756]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15935898 0.13988018] [0.22344589] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.3437519  0.32083988] [0.4120469] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7339935] [2.8749585] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5954008] [2.6935458] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1872768] [1.9186735] [0.8263469]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8303046] [0.70819855] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5784631  0.54945946] [0.8664727] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2630105 1.2383938] [1.6019702] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5561213] [3.1651735] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.514255] [2.6791692] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35467148] [0.51329136] [0.23735762]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15927553 0.13993979] [0.22346973] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34354925 0.3207445 ] [0.41191578] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6948066] [6.200063] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.655575] [5.6247473] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35370588] [0.5149126] [0.23772717]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15938282 0.13973713] [0.22367239] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34374    0.32099485] [0.4121065] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7240157] [2.8744817] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5899887] [2.6922703] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1877418] [1.9248247] [0.82674026]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8291364] [0.70830584] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57792664 0.5493283 ] [0.86660385] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2619615 1.2390494] [1.6032577] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.554953] [3.165722] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.511394] [2.6795387] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35374165] [0.510931] [0.2372384]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15977621 0.13986826] [0.22372007] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.3438592 0.3209114] [0.4138708] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6964517] [6.1977744] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.7005644] [5.6240797] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35566092] [0.5095601] [0.23803711]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15995502 0.13980865] [0.22344589] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34469366 0.32082796] [0.41143894] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7128458] [2.878368] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.577138] [2.6928544] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1875033] [1.920557] [0.8268833]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8290291] [0.707984] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.578022   0.54938793] [0.8664489] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2617946 1.238966 ] [1.6023636] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5550723] [3.1653643] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5110126] [2.6790977] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3555894] [0.5131006] [0.33704042]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15963316 0.13984442] [0.22432804] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34463406 0.320971  ] [0.4117489] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6728125] [6.1989784] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.657923] [5.624795] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35960674] [0.5103588] [0.23764372]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.16005039 0.14003515] [0.22376776] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34457445 0.32081604] [0.41171312] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.726078] [2.8689027] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5698066] [2.6928902] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.184392] [1.9169092] [0.8265972]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8309841] [0.7084608] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5781174 0.5494714] [0.8662224] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2623072 1.2391925] [1.6018987] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.559638] [3.1662583] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.51503] [2.6790857] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35330057] [0.5112052] [0.23744106]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.16150475 0.13985634] [0.22441149] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.35319328 0.32105446] [0.4125595] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6747437] [6.1990976] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6357026] [5.6255817] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35380125] [0.51198006] [0.23804903]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.16038418 0.13985634] [0.22389889] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34521818 0.32105446] [0.4122138] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7210355] [2.8707504] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.585721] [2.6929855] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.185286] [1.9172788] [0.82683563]
<BwdNode aten::add_> [0.] [-140.875] [] [0.83019733] [0.7086158] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5761981  0.54757595] [0.87064505] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2963295 1.2721419] [1.7920494] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [5.406046] [5.8709264] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [4.86418] [5.1978946] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.66444874] [1.0321498] [0.4634261]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2998948  0.27661324] [0.43781996] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.647068  0.6263375] [0.8038044] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.] [] [6.1215878] [18.312717] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0295343] [5.8048844] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15751123] [0.2530098] [0.20096302]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08277893 0.07144213] [0.11349916] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18434525 0.16579628] [0.20540953] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.631569] [3.0723572] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.535057] [2.9634118] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5528331] [0.9459138] [0.7698655]
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.] [] [5.1699877] [6.8353534] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [5.1514387] [6.891024] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55434704] [0.949502] [0.7699132]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.4242301] [0.4011035] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30021667 0.2765417 ] [0.43803453] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64703226 0.62617064] [0.8072138] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.7221322] [2.9918432] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.721548] [3.1580567] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15579462] [0.24483204] [0.20083189]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08295774 0.07135868] [0.11351109] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.22343397 0.1657486 ] [0.20532608] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.03354] [6.6735864] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.034231] [5.796194] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15591383] [0.2497077] [0.20093918]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08277893 0.07123947] [0.11342764] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18377304 0.16598701] [0.20532608] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.604103] [3.0701995] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.4908304] [2.9600382] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55075884] [0.95175505] [0.7698417]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42392015] [0.40113926] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29987097 0.2767086 ] [0.43779612] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6472826 0.626266 ] [0.8063674] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.7219892] [2.9901028] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.7225852] [3.1573296] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15655756] [0.24747849] [0.20087957]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08220673 0.07133484] [0.11361837] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18419027 0.16592741] [0.20526648] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.0340047] [6.6726685] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0334682] [5.7961464] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15643835] [0.25174618] [0.20107031]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08237362 0.07144213] [0.11360645] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18393993 0.16585588] [0.20513535] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6060343] [3.0744076] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.499783] [2.9594183] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5520463] [0.9490967] [0.76978207]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.4235983] [0.4010439] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30004978 0.27647018] [0.43810606] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64719915 0.6267786 ] [0.8059621] []
<BwdNode aten::adaptive_avg_pool2d> [0.125] [70.4375] [] [0.6544471] [2.4082065] []
<BwdNode aten::flatten> [-1.4375] [-1.4375] [] [0.01050234] [0.00314713] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.00024414] [0.] [] [0.17141104] [0.13232231] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.00024414] [9.15527344e-05] [] [0.17114878] [0.15846491] []
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x880fe2fb
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 1108656 rows and 30253 columns (presolve time = 8s) ...
Presolve removed 1108783 rows and 123219 columns (presolve time = 11s) ...
Presolve removed 1149530 rows and 123219 columns (presolve time = 23s) ...
Presolve removed 1156085 rows and 130000 columns (presolve time = 28s) ...
Presolve removed 1230616 rows and 204811 columns (presolve time = 31s) ...
Presolve removed 1242164 rows and 204811 columns (presolve time = 35s) ...
Presolve removed 1242164 rows and 204811 columns (presolve time = 40s) ...
Presolve removed 1242164 rows and 204811 columns (presolve time = 45s) ...
Presolve removed 1242164 rows and 204811 columns (presolve time = 50s) ...
Presolve removed 1242164 rows and 204811 columns (presolve time = 55s) ...
Presolve removed 1244061 rows and 204879 columns (presolve time = 68s) ...
Presolve removed 1244136 rows and 205103 columns (presolve time = 75s) ...
Presolve removed 1244430 rows and 205103 columns (presolve time = 80s) ...
Presolve removed 1244736 rows and 205251 columns (presolve time = 93s) ...
Presolve removed 1244739 rows and 205254 columns (presolve time = 100s) ...
Presolve removed 1244739 rows and 205254 columns (presolve time = 105s) ...
Presolve removed 1244740 rows and 205254 columns (presolve time = 122s) ...
Presolve removed 1244740 rows and 205254 columns (presolve time = 125s) ...
Presolve removed 1264074 rows and 224588 columns (presolve time = 130s) ...
Presolve removed 1241540 rows and 202054 columns
Presolve time: 130.41s
Presolved: 369932 rows, 162722 columns, 10742399 nonzeros
Variable types: 0 continuous, 162722 integer (159522 binary)
Found heuristic solution: objective 6682787.0000
Found heuristic solution: objective 2662925.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5837000e+04   1.610890e+05   0.000000e+00    143s
   11405    1.0323650e+05   4.343025e+05   0.000000e+00    145s
   19916    1.0499883e+05   2.859880e+06   0.000000e+00    151s
   23816    1.0540529e+05   1.837742e+06   0.000000e+00    156s
   28836    1.0551533e+05   4.128934e+07   0.000000e+00    161s
   30876    1.0560442e+05   8.564665e+05   0.000000e+00    165s
   34336    1.0579912e+05   5.646548e+07   0.000000e+00    171s
   37136    1.0589134e+05   1.140813e+06   0.000000e+00    175s
   40946    1.0607170e+05   4.631701e+03   0.000000e+00    182s
   42816    1.0614195e+05   3.011749e+06   0.000000e+00    187s
   44476    1.0616771e+05   5.256514e+04   0.000000e+00    191s
   47906    1.0630480e+05   9.252221e+05   0.000000e+00    197s
   50346    1.0650418e+05   1.401856e+08   0.000000e+00    201s
   53616    1.0682883e+05   2.246059e+04   0.000000e+00    207s
   56856    1.0693526e+05   3.032610e+03   0.000000e+00    212s
   60056    1.0706364e+05   4.314017e+06   0.000000e+00    216s
   62736    1.0717540e+05   6.980228e+05   0.000000e+00    222s
   64806    1.0720887e+05   2.151085e+05   0.000000e+00    225s
   67856    1.0731522e+05   8.445598e+04   0.000000e+00    231s
   69856    1.0734033e+05   2.665211e+04   0.000000e+00    235s
   73636    1.0744883e+05   1.665574e+03   0.000000e+00    242s
   75756    1.0749216e+05   7.244336e+05   0.000000e+00    247s
   78066    1.0754356e+05   6.489259e+07   0.000000e+00    251s
   81216    1.0763086e+05   9.007330e+05   0.000000e+00    257s
   83096    1.0768974e+05   2.223120e+05   0.000000e+00    261s
   85336    1.0778402e+05   2.232382e+06   0.000000e+00    266s
   87876    1.0781718e+05   6.054260e+08   0.000000e+00    271s
   89966    1.0789500e+05   1.044754e+07   0.000000e+00    275s
   92386    1.0796465e+05   5.870652e+03   0.000000e+00    281s
   93526    1.0797356e+05   1.266485e+04   0.000000e+00    286s
   94786    1.0798666e+05   1.038475e+07   0.000000e+00    291s
   96556    1.0800710e+05   4.389333e+05   0.000000e+00    295s
  100146    1.0804033e+05   6.361019e+08   0.000000e+00    301s
  101966    1.0804764e+05   1.300950e+05   0.000000e+00    307s
  102996    1.0807603e+05   1.940659e+06   0.000000e+00    311s
  104076    1.0808547e+05   2.552773e+08   0.000000e+00    315s
  105676    1.0809917e+05   2.904906e+05   0.000000e+00    321s
  108286    1.0810801e+05   2.900590e+06   0.000000e+00    327s
  110076    1.0811816e+05   7.637210e+03   0.000000e+00    331s
  111446    1.0814982e+05   1.461948e+06   0.000000e+00    336s
  113956    1.0817038e+05   4.400821e+06   0.000000e+00    341s
  115236    1.0817397e+05   2.666873e+04   0.000000e+00    345s
  117408    1.0817579e+05   0.000000e+00   0.000000e+00    350s
  117647    1.0817016e+05   0.000000e+00   0.000000e+00    352s

Root relaxation: objective 1.081702e+05, 117647 iterations, 211.14 seconds
Total elapsed time = 360.47s
Total elapsed time = 368.49s
Total elapsed time = 372.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 108170.158    0 20238 2662925.00 108170.158  95.9%     -  385s
H    0     0                    141140.00000 108170.158  23.4%     -  398s
H    0     0                    120092.00000 108170.158  9.93%     -  511s
     0     0 109141.040    0 12805 120092.000 109141.040  9.12%     -  698s
H    0     0                    114647.00000 109141.040  4.80%     -  854s
     0     0 109141.493    0 12806 114647.000 109141.493  4.80%     -  856s
     0     0 109190.626    0 11176 114647.000 109190.626  4.76%     -  915s
     0     0 109191.220    0 11405 114647.000 109191.220  4.76%     -  929s
     0     0 109191.241    0 11185 114647.000 109191.241  4.76%     -  934s
     0     0 109210.252    0 9935 114647.000 109210.252  4.74%     -  994s
     0     0 109211.108    0 10218 114647.000 109211.108  4.74%     - 1009s
     0     0 109211.133    0 9872 114647.000 109211.133  4.74%     - 1016s
     0     0 109224.732    0 9771 114647.000 109224.732  4.73%     - 1089s
     0     0 109228.413    0 9314 114647.000 109228.413  4.73%     - 1113s
     0     0 109228.673    0 9332 114647.000 109228.673  4.73%     - 1124s
     0     0 109228.674    0 9338 114647.000 109228.674  4.73%     - 1128s
     0     0 109231.657    0 10024 114647.000 109231.657  4.72%     - 1167s
     0     0 109231.741    0 10091 114647.000 109231.741  4.72%     - 1177s
     0     0 109232.677    0 10098 114647.000 109232.677  4.72%     - 1222s
H    0     0                    114572.00000 109232.677  4.66%     - 1294s
     0     0 109232.808    0 10825 114572.000 109232.808  4.66%     - 1304s
     0     0 109232.813    0 11022 114572.000 109232.813  4.66%     - 1309s
     0     0 109234.739    0 10430 114572.000 109234.739  4.66%     - 1347s
     0     0 109234.823    0 10208 114572.000 109234.823  4.66%     - 1360s
     0     0 109235.125    0 9858 114572.000 109235.125  4.66%     - 1393s
     0     0 109235.139    0 9830 114572.000 109235.139  4.66%     - 1404s
     0     0 109235.493    0 9885 114572.000 109235.493  4.66%     - 1441s
     0     0 109235.627    0 9795 114572.000 109235.627  4.66%     - 1455s
     0     0 109235.636    0 9916 114572.000 109235.636  4.66%     - 1460s
     0     0 109236.129    0 9351 114572.000 109236.129  4.66%     - 1500s
     0     0 109236.187    0 9805 114572.000 109236.187  4.66%     - 1514s
     0     0 109236.469    0 10030 114572.000 109236.469  4.66%     - 1551s
     0     0 109236.469    0 9811 114572.000 109236.469  4.66%     - 1573s
H    0     0                    113893.00000 109236.469  4.09%     - 1734s
H    0     2                    113871.00000 109240.881  4.07%     - 1811s
     0     2 109240.881    0 9811 113871.000 109240.881  4.07%     - 1811s
     1     4 109240.881    1 9511 113871.000 109240.881  4.07%  2130 1836s
     3     8 109244.660    2 9348 113871.000 109240.881  4.07%  1933 1875s
     7    16 109255.027    3 8738 113871.000 109241.312  4.07%  2331 1917s
    15    28 109261.457    4 9235 113871.000 109241.811  4.07%  2434 1959s
H   27    40                    113573.00000 109241.811  3.81%  2727 2135s
    39    52 109262.861    5 9410 113573.000 109251.072  3.81%  2625 2178s
    51    64 109264.242    6 9998 113573.000 109251.072  3.81%  2548 2235s
    63    76 109269.599    7 10025 113573.000 109251.072  3.81%  2516 2301s
    75    94 109290.011    8 9806 113573.000 109251.072  3.81%  2343 2350s
H   77    94                    113157.00000 109251.072  3.45%  2338 2350s
    93   110 109321.449    9 9260 113157.000 109251.072  3.45%  2299 2388s
   109   126 109362.421    9 9225 113157.000 109251.072  3.45%  2249 2450s
H  125   140                    113099.00000 109251.072  3.40%  2129 2548s
H  137   140                    112782.00000 109251.072  3.13%  2095 2548s
   139   165 109523.341   11 9175 112782.000 109251.072  3.13%  2111 2585s
   164   187 109803.327   12 9736 112782.000 109251.072  3.13%  1989 2636s
H  170   187                    112754.00000 109251.072  3.11%  1950 2636s
   186   210 109801.592   12 10206 112754.000 109251.072  3.11%  1909 2677s
   209   234 109811.494   13 9712 112754.000 109251.072  3.11%  1839 2740s
H  217   234                    112584.00000 109251.072  2.96%  1796 2740s
H  231   234                    112470.00000 109251.072  2.86%  1790 2740s
   233   263 109861.247   15 9707 112470.000 109251.072  2.86%  1780 2785s
   262   283 109946.921   17 9176 112470.000 109251.072  2.86%  1758 2877s
   282   309 110117.009   18 8000 112470.000 109251.072  2.86%  1767 2955s
   308   363 110150.259   19 7969 112470.000 109251.072  2.86%  1736 3002s
   362   408 110366.228   21 8755 112470.000 109251.072  2.86%  1587 3049s
   407   420 110370.423   22 9009 112470.000 109251.072  2.86%  1490 3324s
H  408   420                    112123.00000 109251.072  2.56%  1487 3325s
H  412   420                    112098.00000 109251.072  2.54%  1491 3325s
   419   468 110378.790   23 8957 112098.000 109251.072  2.54%  1489 3372s
   467   523 110398.771   26 7680 112098.000 109251.072  2.54%  1429 3447s
   522   600 110482.732   32 8172 112098.000 109251.072  2.54%  1362 3505s
   599   656 110507.989   34 8821 112098.000 109251.072  2.54%  1265 3583s
   655   739 110525.246   36 8536 112098.000 109251.072  2.54%  1221 3657s
H  745   824                    112040.00000 109251.072  2.49%  1138 3733s
H  759   796                    111444.00000 109251.072  1.97%  1128 3733s
   835   820 111425.504   53 7245 111444.000 109252.957  1.97%  1066 3796s
H  901   819                    111123.00000 109252.957  1.68%  1046 3885s
H  940   784                    111009.00000 109252.957  1.58%  1031 3885s
   946   802 109291.440    9 9441 111009.000 109252.957  1.58%  1043 3979s
H 1005   793                    110925.00000 109252.957  1.51%  1030 4126s
H 1024   774                    110867.00000 109252.957  1.46%  1040 4126s
  1027   796 109362.979   14 8946 110867.000 109252.957  1.46%  1048 4178s
  1062   827 109390.358   15 9025 110867.000 109252.957  1.46%  1058 4249s
  1093   859 109894.041   19 7131 110867.000 109252.957  1.46%  1090 4319s
  1132   915 110051.890   20 7353 110867.000 109252.957  1.46%  1106 4396s
  1191   986 110404.641   22 6901 110867.000 109252.957  1.46%  1104 4463s
  1278  1026 110729.642   39 6634 110867.000 109252.957  1.46%  1078 4551s
  1326  1066 110844.648   47 6455 110867.000 109256.954  1.45%  1100 4620s
  1391  1128 109258.995    5 9230 110867.000 109257.754  1.45%  1097 4711s
  1466  1189 109354.674   10 8692 110867.000 109257.754  1.45%  1096 4800s
  1541  1252 109359.092   11 8794 110867.000 109257.754  1.45%  1095 4902s
  1622  1297 109582.288   16 8773 110867.000 109257.754  1.45%  1088 4990s
  1700  1337 109927.849   19 8059 110867.000 109257.754  1.45%  1085 5109s
  1772  1338 109294.000    8 9811 110867.000 109257.754  1.45%  1089 5700s
  1774  1339 110439.284   23 20239 110867.000 109257.754  1.45%  1088 6121s
H 1774  1272                    110837.00000 109257.754  1.42%  1088 6896s
  1776  1274 109303.589   10 10033 110837.000 109257.754  1.42%  1087 7027s
  1777  1274 109935.020   14 10408 110837.000 109257.754  1.42%  1086 7110s
  1778  1275 109368.674   16 9922 110837.000 109257.754  1.42%  1086 7161s
  1779  1276 109485.762   14 10424 110837.000 109257.754  1.42%  1085 7223s
  1780  1276 110669.443   41 10723 110837.000 109257.754  1.42%  1085 7258s
  1781  1277 109345.385   13 10263 110837.000 109257.754  1.42%  1084 7288s
  1782  1278 110397.520   36 10473 110837.000 109257.754  1.42%  1083 7364s
  1783  1278 110397.976   26 8488 110837.000 109268.563  1.42%  1083 7684s
  1784  1279 109858.122   15 7861 110837.000 109282.499  1.40%  1082 7751s
  1785  1280 110817.270   42 8147 110837.000 109291.383  1.39%  1082 7768s
  1786  1280 109308.073    9 7968 110837.000 109293.578  1.39%  1081 7786s
  1787  1281 110623.652   27 7880 110837.000 109293.853  1.39%  1080 7800s
  1788  1282 110582.482   38 8392 110837.000 109293.904  1.39%  1080 7855s
  1789  1282 110750.500   47 8971 110837.000 109310.979  1.38%  1079 8141s
  1790  1283 109809.759   13 9501 110837.000 109318.947  1.37%  1078 8231s
  1791  1284 110721.734   41 8777 110837.000 109320.826  1.37%  1078 8299s
  1792  1284 109328.060    7 9315 110837.000 109328.060  1.36%  1077 8343s
  1793  1285 110088.012   22 9255 110837.000 109329.770  1.36%  1077 8362s
  1794  1286 109330.147    7 9127 110837.000 109330.147  1.36%  1076 8379s
  1795  1286 110650.870   49 9110 110837.000 109330.183  1.36%  1075 8437s
  1796  1287 110504.820   37 9353 110837.000 109340.019  1.35%  1075 8576s
  1797  1288 110357.485   33 8938 110837.000 109351.038  1.34%  1074 8611s
  1798  1288 109680.268   21 8940 110837.000 109352.836  1.34%  1074 8632s
  1799  1289 110236.753   39 8817 110837.000 109353.229  1.34%  1073 8647s
  1800  1290 109398.419   13 8762 110837.000 109353.283  1.34%  1073 8709s
  1801  1290 109359.307    9 9124 110837.000 109359.307  1.33%  1072 8896s
  1802  1291 109362.403   10 9392 110837.000 109362.403  1.33%  1071 8933s
  1803  1292 109362.704   10 9025 110837.000 109362.704  1.33%  1071 8949s
  1804  1292 110644.171   26 9471 110837.000 109362.747  1.33%  1070 9010s
  1805  1293 110258.793   21 9448 110837.000 109367.294  1.33%  1070 9250s
  1806  1294 109582.449   18 9647 110837.000 109369.165  1.32%  1069 9293s
  1807  1294 110837.000   30 9873 110837.000 109369.427  1.32%  1068 9309s
  1808  1295 110252.861   24 9830 110837.000 109369.490  1.32%  1068 9377s
  1809  1296 109450.580   17 9157 110837.000 109374.465  1.32%  1067 9499s
  1810  1296 110505.915   23 9098 110837.000 109376.010  1.32%  1067 9532s
  1811  1297 109376.584    8 8915 110837.000 109376.584  1.32%  1066 9553s
  1812  1298 109376.656   13 9089 110837.000 109376.656  1.32%  1065 9613s
  1813  1298 110837.000   46 9542 110837.000 109382.273  1.31%  1065 9749s
  1814  1299 110310.050   25 9900 110837.000 109383.246  1.31%  1064 9782s
  1815  1300 109941.955   15 9740 110837.000 109383.409  1.31%  1064 9800s
  1816  1300 110293.374   29 9697 110837.000 109383.443  1.31%  1063 9864s
  1817  1301 109788.114   11 9028 110837.000 109387.376  1.31%  1062 10074s
  1818  1302 110053.212   20 9322 110837.000 109388.882  1.31%  1062 10115s
  1819  1302 109848.030   13 9352 110837.000 109389.345  1.31%  1061 10152s
  1820  1303 110451.832   28 9397 110837.000 109389.651  1.31%  1061 10166s
  1821  1304 109606.503   17 9486 110837.000 109389.756  1.31%  1060 10234s
  1822  1304 110600.871   33 9008 110837.000 109395.414  1.30%  1060 10369s
  1823  1305 110168.096   24 9004 110837.000 109397.226  1.30%  1059 10397s
  1824  1306 110638.915   25 9248 110837.000 109398.031  1.30%  1058 10417s
  1825  1306 109463.260   18 9582 110837.000 109398.148  1.30%  1058 10433s
  1826  1307 110640.385   30 9605 110837.000 109398.161  1.30%  1057 10496s
  1827  1308 110090.311   21 9428 110837.000 109401.037  1.30%  1057 10645s
  1828  1308 110498.945   37 9730 110837.000 109401.753  1.29%  1056 10671s
  1829  1309 109463.260   18 9574 110837.000 109402.559  1.29%  1056 10695s
  1830  1310 110552.485   41 9590 110837.000 109402.976  1.29%  1055 10719s
  1831  1310 110089.755   21 9836 110837.000 109403.064  1.29%  1054 10787s
  1832  1311 110451.026   32 9871 110837.000 109405.813  1.29%  1054 10933s
  1833  1312 110437.898   22 9964 110837.000 109406.700  1.29%  1053 10959s
  1834  1312 109408.107   15 10002 110837.000 109407.198  1.29%  1053 10978s
  1835  1313 110274.796   23 9931 110837.000 109407.446  1.29%  1052 10988s
  1836  1314 110405.869   37 10057 110837.000 109407.467  1.29%  1051 11052s
  1837  1314 109916.945   18 9742 110837.000 109409.987  1.29%  1051 11203s
  1838  1315 110701.186   42 9900 110837.000 109410.419  1.29%  1050 11228s
  1839  1316 110503.215   60 10107 110837.000 109410.644  1.29%  1050 11244s
  1840  1316 110719.640   36 10042 110837.000 109410.760  1.29%  1049 11255s
  1841  1317 110837.000   49 10067 110837.000 109410.796  1.29%  1049 11319s
  1842  1318 110466.354   26 10276 110837.000 109414.969  1.28%  1048 11470s
  1843  1318 110586.268   45 9992 110837.000 109416.821  1.28%  1047 11506s
  1844  1319 109795.154   30 10077 110837.000 109417.149  1.28%  1047 11520s
  1845  1320 110830.989   39 10105 110837.000 109417.289  1.28%  1046 11533s
  1846  1320 109924.670   16 10205 110837.000 109417.357  1.28%  1046 11605s
  1847  1321 110294.734   20 9987 110837.000 109422.427  1.28%  1045 11768s
  1848  1322 110511.595   31 10171 110837.000 109423.119  1.28%  1045 11796s
  1849  1322 110089.755   21 10013 110837.000 109423.315  1.28%  1044 11813s
  1850  1323 110372.533   23 9933 110837.000 109423.421  1.28%  1044 11886s
  1851  1324 109874.493   15 10502 110837.000 109429.965  1.27%  1043 12262s
H 1851  1256                    110809.00000 109429.965  1.24%  1043 12295s
  1853  1257 109432.283    4 10925 110809.000 109432.283  1.24%  1042 12317s
  1854  1258 109432.591    8 10818 110809.000 109432.591  1.24%  1041 12332s
  1855  1258 110610.511   38 10800 110809.000 109432.676  1.24%  1041 12410s
  1856  1259 110246.619   27 10493 110809.000 109443.701  1.23%  1040 12643s
  1857  1260 110294.734   20 10333 110809.000 109445.172  1.23%  1040 12684s
  1858  1260 110633.527   45 10327 110809.000 109446.605  1.23%  1039 12719s
  1859  1261 109920.243   42 10363 110809.000 109447.018  1.23%  1038 12740s
  1860  1262 110809.000   65 10504 110809.000 109447.097  1.23%  1038 12806s
  1861  1262 110559.559   25 10213 110809.000 109449.978  1.23%  1037 12969s
  1862  1263 109450.672   10 10637 110809.000 109450.672  1.23%  1037 12995s
  1863  1264 110285.069   28 10752 110809.000 109450.934  1.23%  1036 13011s
  1864  1264 110014.554   18 10555 110809.000 109451.138  1.23%  1036 13031s
  1865  1265 110310.956   30 11022 110809.000 109451.275  1.23%  1035 13042s
  1866  1266 110468.814   33 11358 110809.000 109451.442  1.23%  1035 13061s
  1867  1266 110656.411   31 11038 110809.000 109451.447  1.23%  1034 13125s
  1868  1267 109823.916   35 10307 110809.000 109453.129  1.22%  1033 13286s
  1869  1268 110729.651   42 10604 110809.000 109453.787  1.22%  1033 13313s
  1870  1268 110032.449   20 10980 110809.000 109453.831  1.22%  1032 13378s
  1871  1269 109455.872   12 10621 110809.000 109455.872  1.22%  1032 13531s
  1872  1270 109457.133    8 11165 110809.000 109457.133  1.22%  1031 13565s
  1873  1270 110659.888   28 11257 110809.000 109457.691  1.22%  1031 13586s
  1874  1271 110439.284   23 11218 110809.000 109457.809  1.22%  1030 13602s
  1875  1272 109627.814   19 11148 110809.000 109457.862  1.22%  1030 13664s
  1876  1272 109460.521   10 10293 110809.000 109460.521  1.22%  1029 13841s
  1877  1273 109935.020   14 10803 110809.000 109461.455  1.22%  1029 13863s
  1878  1274 109461.777   16 10444 110809.000 109461.777  1.22%  1028 13879s
  1879  1274 109485.762   14 10905 110809.000 109461.871  1.22%  1027 13945s
  1880  1275 110669.443   41 10596 110809.000 109463.490  1.21%  1027 14165s
  1881  1276 109464.008   13 10504 110809.000 109464.008  1.21%  1026 14186s
  1882  1276 110397.520   36 10589 110809.000 109464.085  1.21%  1026 14255s
  1883  1277 110397.976   26 10230 110809.000 109465.406  1.21%  1025 14475s
  1884  1278 109858.122   15 10219 110809.000 109467.019  1.21%  1025 14508s
  1885  1278 110809.000   42 10263 110809.000 109467.213  1.21%  1024 14520s
  1886  1279 109467.352    9 10277 110809.000 109467.352  1.21%  1024 14531s
  1887  1280 110623.652   27 10377 110809.000 109467.370  1.21%  1023 14596s
  1888  1280 110582.482   38 10351 110809.000 109469.071  1.21%  1023 14736s
  1889  1281 110750.500   47 10677 110809.000 109469.318  1.21%  1022 14753s
  1890  1282 109809.759   13 10499 110809.000 109469.398  1.21%  1021 14818s
H 1890  1216                    110757.00000 109469.398  1.16%  1021 14924s
  1891  1216 110721.734   41 10210 110757.000 109470.307  1.16%  1021 15012s
  1892  1217 109471.189    7 10657 110757.000 109471.189  1.16%  1020 15035s
  1893  1218 110088.012   22 10762 110757.000 109471.394  1.16%  1020 15050s
  1894  1218 109471.404    7 10802 110757.000 109471.404  1.16%  1019 15113s
  1895  1219 110650.870   49 10493 110757.000 109472.153  1.16%  1019 15260s
  1896  1220 110504.820   37 11156 110757.000 109472.484  1.16%  1018 15274s
  1897  1220 110357.485   33 11245 110757.000 109472.546  1.16%  1018 15338s
  1898  1221 109680.268   21 10806 110757.000 109472.945  1.16%  1017 15480s
  1899  1222 110236.753   39 10910 110757.000 109473.049  1.16%  1017 15555s
  1900  1222 109473.153   13 10897 110757.000 109473.153  1.16%  1016 15690s
  1901  1223 109473.174    9 10898 110757.000 109473.174  1.16%  1016 15758s
  1902  1224 109473.710   10 10418 110757.000 109473.710  1.16%  1015 15892s
  1903  1224 109473.722   10 10762 110757.000 109473.722  1.16%  1014 15957s
  1904  1225 110644.171   26 10706 110757.000 109474.182  1.16%  1014 16069s
  1905  1226 110258.793   21 10706 110757.000 109474.182  1.16%  1013 16136s
  1907  1228 110757.000   30 9811 110757.000 109474.182  1.16%  1327 16300s
  1909  1229 109474.182   17 20247 110757.000 109474.182  1.16%  1326 16688s
  1910  1230 110505.915   23 10654 110757.000 109474.182  1.16%  1325 17547s
  1911  1231 109474.182    8 8699 110757.000 109474.182  1.16%  1324 17702s
  1912  1231 109474.182   13 9146 110757.000 109474.182  1.16%  1323 17787s
  1913  1232 110757.000   46 8920 110757.000 109474.182  1.16%  1323 17855s
  1914  1233 110310.050   25 9262 110757.000 109474.182  1.16%  1322 17959s
  1915  1233 109941.955   15 10145 110757.000 109474.182  1.16%  1321 18048s
  1916  1234 110293.374   29 9890 110757.000 109474.182  1.16%  1321 18109s
  1917  1235 109788.114   11 10110 110757.000 109474.182  1.16%  1320 18153s
  1918  1235 110053.212   20 9789 110757.000 109474.182  1.16%  1319 18194s
  1919  1236 109848.030   13 10677 110757.000 109474.182  1.16%  1319 18230s
  1920  1237 110451.832   28 11041 110757.000 109474.182  1.16%  1318 18323s
  1921  1237 109606.503   17 10684 110757.000 109474.182  1.16%  1317 18347s
  1922  1238 110600.871   33 11109 110757.000 109474.182  1.16%  1317 18429s
  1923  1239 110168.096   24 10720 110757.000 109474.182  1.16%  1316 18460s
  1924  1239 110638.915   25 11136 110757.000 109474.182  1.16%  1315 18491s
  1925  1240 109474.182   18 10820 110757.000 109474.182  1.16%  1315 18551s
  1926  1241 110640.385   30 10917 110757.000 109474.182  1.16%  1314 18584s
  1927  1241 110090.311   21 10928 110757.000 109474.182  1.16%  1313 18610s
  1928  1242 110498.945   37 10995 110757.000 109474.182  1.16%  1312 18629s
  1929  1243 109474.182   18 11396 110757.000 109474.182  1.16%  1312 18648s
  1930  1243 110552.485   41 11103 110757.000 109474.182  1.16%  1311 18696s
  1931  1244 110089.755   21 11065 110757.000 109474.182  1.16%  1310 18736s
  1932  1245 110451.026   32 11093 110757.000 109474.182  1.16%  1310 18775s
  1933  1245 110437.898   22 11251 110757.000 109474.199  1.16%  1309 18791s
  1934  1246 109474.258   15 11302 110757.000 109474.258  1.16%  1308 18860s
  1935  1247 110274.796   23 9993 110757.000 109502.228  1.13%  1308 19200s
  1936  1247 110405.869   37 9919 110757.000 109502.658  1.13%  1307 19213s
  1937  1248 109916.945   18 9717 110757.000 109502.762  1.13%  1306 19275s
  1938  1249 110701.186   42 9504 110757.000 109506.021  1.13%  1306 19516s
  1939  1249 110503.215   60 10189 110757.000 109506.846  1.13%  1305 19536s
  1940  1250 110719.640   36 10016 110757.000 109507.064  1.13%  1304 19550s
  1941  1251 110757.000   49 10046 110757.000 109507.162  1.13%  1304 19616s
  1942  1251 110466.354   26 9630 110757.000 109517.437  1.12%  1303 19807s
  1943  1252 110586.268   45 10190 110757.000 109518.625  1.12%  1302 19834s
  1944  1253 109795.154   30 10196 110757.000 109518.761  1.12%  1302 19846s
  1945  1253 110757.000   39 10121 110757.000 109518.774  1.12%  1301 19908s
  1946  1254 109924.670   16 9838 110757.000 109525.294  1.11%  1300 20068s
  1947  1255 110294.734   20 10549 110757.000 109526.722  1.11%  1300 20093s
  1948  1255 110511.595   31 10422 110757.000 109526.812  1.11%  1299 20157s
  1949  1256 110089.755   21 10078 110757.000 109528.386  1.11%  1298 20296s
  1950  1257 110372.533   23 10128 110757.000 109528.781  1.11%  1298 20315s
  1951  1257 109874.493   15 10459 110757.000 109528.905  1.11%  1297 20329s
  1952  1258 110181.997   26 10048 110757.000 109528.928  1.11%  1296 20391s
  1953  1259 109531.496    4 10982 110757.000 109531.496  1.11%  1296 20548s
  1954  1259 109532.195    8 11104 110757.000 109532.195  1.11%  1295 20564s
  1955  1260 110610.511   38 10818 110757.000 109532.690  1.11%  1294 20581s
  1956  1261 110246.619   27 10912 110757.000 109532.777  1.11%  1294 20647s
  1957  1261 110294.734   20 10844 110757.000 109535.571  1.10%  1293 20825s
  1958  1262 110633.527   45 11131 110757.000 109536.043  1.10%  1292 20843s
  1959  1263 109920.243   42 11082 110757.000 109536.080  1.10%  1292 20911s
  1960  1263 110757.000   65 10638 110757.000 109537.862  1.10%  1291 21052s
  1961  1264 110559.559   25 10621 110757.000 109539.283  1.10%  1290 21105s
  1962  1265 109539.424   10 10555 110757.000 109539.424  1.10%  1290 21119s
  1963  1265 110285.069   28 11089 110757.000 109539.574  1.10%  1289 21140s
  1964  1266 110014.554   18 10987 110757.000 109539.587  1.10%  1288 21208s
  1965  1267 110310.956   30 11229 110757.000 109542.096  1.10%  1288 21404s
  1966  1267 110468.814   33 11996 110757.000 109542.406  1.10%  1287 21438s
  1967  1268 110656.411   31 12228 110757.000 109542.437  1.10%  1286 21508s
  1968  1269 109823.916   35 10457 110757.000 109542.950  1.10%  1286 21684s
  1969  1269 110729.651   42 10835 110757.000 109543.267  1.10%  1285 21702s
  1970  1270 110032.449   20 10982 110757.000 109543.298  1.10%  1284 21772s
  1971  1271 109547.643   12 11241 110757.000 109547.643  1.09%  1284 21935s
  1972  1271 109547.920    8 10605 110757.000 109547.920  1.09%  1283 21964s
  1973  1272 110659.888   28 10867 110757.000 109548.679  1.09%  1283 21992s
  1974  1273 110439.284   23 10697 110757.000 109548.712  1.09%  1282 22055s
  1975  1273 109627.814   19 11113 110757.000 109552.125  1.09%  1281 22229s
  1976  1274 109554.132   10 10741 110757.000 109554.132  1.09%  1281 22284s
  1977  1275 109935.020   14 11078 110757.000 109554.323  1.09%  1280 22299s
  1978  1275 109554.361   16 11298 110757.000 109554.361  1.09%  1279 22370s
  1979  1276 109556.943   14 10839 110757.000 109556.943  1.08%  1279 22539s
  1980  1277 110669.443   41 10966 110757.000 109557.232  1.08%  1278 22561s
  1981  1277 109557.290   13 10858 110757.000 109557.290  1.08%  1277 22627s
  1982  1278 110397.520   36 10803 110757.000 109559.665  1.08%  1277 22815s
  1983  1279 110397.976   26 11007 110757.000 109559.965  1.08%  1276 22834s
  1984  1279 109858.122   15 10828 110757.000 109560.068  1.08%  1275 22907s
  1985  1280 110757.000   42 10028 110757.000 109566.760  1.07%  1275 23177s
  1986  1281 109571.337    9 10841 110757.000 109571.337  1.07%  1274 23230s
  1987  1281 110623.652   27 10817 110757.000 109571.768  1.07%  1273 23255s
  1988  1282 110582.482   38 10690 110757.000 109572.120  1.07%  1273 23272s
  1989  1283 110750.500   47 10699 110757.000 109572.476  1.07%  1272 23288s
  1990  1283 109809.759   13 10552 110757.000 109572.550  1.07%  1272 23356s
  1991  1284 110721.734   41 10653 110757.000 109576.837  1.07%  1271 23567s
  1992  1285 109579.145    7 10777 110757.000 109579.145  1.06%  1270 23610s
  1993  1285 110088.012   22 11348 110757.000 109579.781  1.06%  1270 23631s
  1994  1286 109580.040    7 11488 110757.000 109580.040  1.06%  1269 23646s
  1995  1287 110650.870   49 11224 110757.000 109580.117  1.06%  1268 23721s
  1996  1287 110504.820   37 10627 110757.000 109581.220  1.06%  1268 23857s
  1997  1288 110357.485   33 10579 110757.000 109581.795  1.06%  1267 23878s
  1998  1289 109680.268   21 10354 110757.000 109581.887  1.06%  1266 23944s
  1999  1289 110236.753   39 10133 110757.000 109584.586  1.06%  1266 24149s
  2000  1290 109584.839   13 11026 110757.000 109584.839  1.06%  1265 24168s
  2001  1291 109584.908    9 10962 110757.000 109584.908  1.06%  1265 24238s
  2002  1291 109586.022   10 10286 110757.000 109586.022  1.06%  1264 24430s
  2003  1292 109586.323   10 10939 110757.000 109586.323  1.06%  1263 24471s
  2004  1293 110644.171   26 10787 110757.000 109586.366  1.06%  1263 24539s
  2005  1293 110258.793   21 10445 110757.000 109588.466  1.06%  1262 24713s
  2006  1294 109588.552   18 10894 110757.000 109588.552  1.05%  1261 24785s
  2007  1295 110757.000   30 11125 110757.000 109588.834  1.05%  1261 24919s
  2008  1295 110252.861   24 11482 110757.000 109588.992  1.05%  1260 24940s
  2009  1296 109589.316   17 11120 110757.000 109589.316  1.05%  1260 24959s
  2010  1297 110505.915   23 11201 110757.000 109589.368  1.05%  1259 25029s
  2011  1297 109590.115    8 10057 110757.000 109590.115  1.05%  1258 25225s
  2012  1298 109590.129   13 10370 110757.000 109590.129  1.05%  1258 25297s
  2013  1299 110757.000   46 10497 110757.000 109590.594  1.05%  1257 25464s
  2014  1299 110310.050   25 10898 110757.000 109590.711  1.05%  1256 25481s
  2015  1300 109941.955   15 11140 110757.000 109590.721  1.05%  1256 25541s
  2016  1301 110293.374   29 10660 110757.000 109591.843  1.05%  1255 25673s
  2017  1301 109788.114   11 10970 110757.000 109591.944  1.05%  1255 25739s
  2018  1302 110053.212   20 11018 110757.000 109593.014  1.05%  1254 25914s
  2019  1303 109848.030   13 11081 110757.000 109593.100  1.05%  1253 25980s
  2020  1303 110451.832   28 10901 110757.000 109593.182  1.05%  1253 26138s
  2021  1304 109606.503   17 11150 110757.000 109593.241  1.05%  1252 26204s
  2022  1305 110600.871   33 10435 110757.000 109593.472  1.05%  1251 26368s
  2023  1305 110168.096   24 11029 110757.000 109593.530  1.05%  1251 26435s
  2024  1306 110638.915   25 10686 110757.000 109593.784  1.05%  1250 26575s
  2025  1307 109593.932   18 10460 110757.000 109593.932  1.05%  1250 26592s
  2026  1307 110640.385   30 10680 110757.000 109594.014  1.05%  1249 26667s
  2027  1308 110090.311   21 10287 110757.000 109594.027  1.05%  1248 26758s
  2028  1309 110498.945   37 10287 110757.000 109594.027  1.05%  1248 26824s
  2030  1311 110552.485   41 9811 110757.000 109594.027  1.05%  1551 26938s
  2032  1312 110451.026   32 20234 110757.000 109594.027  1.05%  1550 27374s
  2033  1313 110437.898   22 8617 110757.000 109594.027  1.05%  1549 28210s
  2034  1314 109594.027   15 8874 110757.000 109594.027  1.05%  1548 28399s
  2035  1314 110274.796   23 10140 110757.000 109594.027  1.05%  1547 28606s
  2036  1315 110405.869   37 8961 110757.000 109594.027  1.05%  1546 28759s
  2037  1316 109916.945   18 9362 110757.000 109594.027  1.05%  1546 28900s
  2038  1316 110701.186   42 8525 110757.000 109594.027  1.05%  1545 28988s
  2039  1317 110503.215   60 9800 110757.000 109594.027  1.05%  1544 29037s
  2040  1318 110719.640   36 10943 110757.000 109594.027  1.05%  1543 29087s
  2041  1318 110757.000   49 10354 110757.000 109594.027  1.05%  1543 29128s
  2042  1319 110466.354   26 11163 110757.000 109594.027  1.05%  1542 29175s
  2043  1320 110586.268   45 12037 110757.000 109594.027  1.05%  1541 29228s
  2044  1320 109795.154   30 10992 110757.000 109594.027  1.05%  1540 29253s
  2045  1321 110757.000   39 10866 110757.000 109594.027  1.05%  1540 29314s
  2046  1322 109924.670   16 10742 110757.000 109594.027  1.05%  1539 29385s
  2047  1322 110294.734   20 10629 110757.000 109594.027  1.05%  1538 29414s
  2048  1323 110511.595   31 11337 110757.000 109594.027  1.05%  1537 29443s
  2049  1324 110089.755   21 10467 110757.000 109594.027  1.05%  1537 29479s
  2050  1324 110372.533   23 10474 110757.000 109594.027  1.05%  1536 29505s
  2051  1325 109874.493   15 10810 110757.000 109594.027  1.05%  1535 29537s
  2052  1326 110181.997   26 10788 110757.000 109594.027  1.05%  1534 29580s
  2053  1326 109594.027    4 10246 110757.000 109594.027  1.05%  1534 29602s
  2054  1327 109594.027    8 11060 110757.000 109594.027  1.05%  1533 29634s
  2055  1328 110610.511   38 10071 110757.000 109594.027  1.05%  1532 29669s
  2056  1328 110246.619   27 10928 110757.000 109594.027  1.05%  1531 29692s
  2057  1329 110294.734   20 10624 110757.000 109594.156  1.05%  1531 29721s
  2058  1330 110633.527   45 10429 110757.000 109594.223  1.05%  1530 29790s
  2059  1330 109920.243   42 10538 110757.000 109610.883  1.03%  1529 30148s
  2060  1331 110757.000   65 10595 110757.000 109611.668  1.03%  1528 30170s
  2061  1332 110559.559   25 10569 110757.000 109612.422  1.03%  1528 30188s
  2062  1332 109612.514   10 10867 110757.000 109612.514  1.03%  1527 30256s
  2063  1333 110285.069   28 9656 110757.000 109623.517  1.02%  1526 30439s
  2064  1334 110014.554   18 9801 110757.000 109624.639  1.02%  1526 30461s
  2065  1334 110310.956   30 9030 110757.000 109624.898  1.02%  1525 30472s
  2066  1335 110468.814   33 8896 110757.000 109624.900  1.02%  1524 30527s
  2067  1336 110656.411   31 9932 110757.000 109628.919  1.02%  1523 30740s
  2068  1336 109823.916   35 11017 110757.000 109630.267  1.02%  1523 30763s
  2069  1337 110729.651   42 11017 110757.000 109630.515  1.02%  1522 30776s
  2070  1338 110032.449   20 10950 110757.000 109630.588  1.02%  1521 30846s
  2071  1338 109635.412   12 9972 110757.000 109635.412  1.01%  1520 30991s
  2072  1339 109635.726    8 10723 110757.000 109635.726  1.01%  1520 31007s
  2073  1340 110659.888   28 10555 110757.000 109636.392  1.01%  1519 31023s
  2074  1340 110439.284   23 11026 110757.000 109636.480  1.01%  1518 31091s
  2075  1341 109637.455   19 9851 110757.000 109637.455  1.01%  1517 31239s
  2076  1342 109637.975   10 10951 110757.000 109637.975  1.01%  1517 31260s
  2077  1342 109935.020   14 11049 110757.000 109638.131  1.01%  1516 31272s
  2078  1343 109638.286   16 10783 110757.000 109638.286  1.01%  1515 31283s
  2079  1344 109638.326   14 11071 110757.000 109638.326  1.01%  1514 31351s
  2080  1344 110669.443   41 10442 110757.000 109639.206  1.01%  1514 31513s
  2081  1345 109639.396   13 10694 110757.000 109639.396  1.01%  1513 31523s
  2082  1346 110397.520   36 10774 110757.000 109639.509  1.01%  1512 31536s
  2083  1346 110397.976   26 10596 110757.000 109639.538  1.01%  1512 31600s
  2084  1347 109858.122   15 10825 110757.000 109641.308  1.01%  1511 31855s
  2085  1348 110757.000   42 11507 110757.000 109641.539  1.01%  1510 31868s
  2086  1348 109641.590    9 11148 110757.000 109641.590  1.01%  1509 31940s
  2087  1349 110623.652   27 10498 110757.000 109642.092  1.01%  1509 32109s
  2088  1350 110582.482   38 10835 110757.000 109642.136  1.01%  1508 32178s
  2089  1350 110750.500   47 10493 110757.000 109643.310  1.01%  1507 32346s
  2090  1351 109809.759   13 10710 110757.000 109643.382  1.01%  1507 32417s
  2091  1352 110721.734   41 10175 110757.000 109643.525  1.01%  1506 32567s
  2092  1352 109643.587    7 10147 110757.000 109643.587  1.01%  1505 32636s
  2093  1353 110088.012   22 10939 110757.000 109643.810  1.01%  1504 32750s
  2094  1354 109643.842    7 10673 110757.000 109643.842  1.01%  1504 32816s
  2095  1354 110650.870   49 10733 110757.000 109644.124  1.00%  1503 32946s
  2096  1355 110504.820   37 10916 110757.000 109644.224  1.00%  1502 33022s
  2097  1356 110357.485   33 10673 110757.000 109644.848  1.00%  1501 33259s
  2098  1356 109680.268   21 10717 110757.000 109644.952  1.00%  1501 33336s
  2099  1357 110236.753   39 10878 110757.000 109645.805  1.00%  1500 33470s
  2100  1358 109645.805   13 10878 110757.000 109645.805  1.00%  1499 33536s
  2101  1358 109645.913    9 10878 110757.000 109645.913  1.00%  1499 33843s
  2102  1362 109645.951   34 10834 110757.000 109645.951  1.00%  1728 33990s
  2104  1365 109645.986   35 10840 110757.000 109645.986  1.00%  1731 34121s
  2108  1372 109646.027   36 10956 110757.000 109646.027  1.00%  1740 34244s
  2113  1370 109865.559   36 8516 110757.000 109646.030  1.00%  1746 34245s
  2116  1381 109646.485   37 10650 110757.000 109646.485  1.00%  1753 34400s
  2128  1389 109651.617   38 11304 110757.000 109646.569  1.00%  1778 34552s
  2140  1397 109812.935   38 8292 110757.000 109651.621  1.00%  1798 34665s
  2152  1405 109680.877   39 9371 110757.000 109651.621  1.00%  1816 34747s
  2164  1414 109651.965   39 11000 110757.000 109651.965  1.00%  1827 34814s
  2177  1426 109652.084   40 11058 110757.000 109652.084  1.00%  1834 34913s
  2193  1440 109652.310   41 11040 110757.000 109652.310  1.00%  1837 35027s
  2213  1451 109652.489   42 10905 110757.000 109652.489  1.00%  1855 35170s
  2233  1458 109652.505   43 10925 110757.000 109652.492  1.00%  1878 35626s
  2247  1474 110089.581   43 9551 110757.000 109652.508  1.00%  1883 35737s
  2269  1487 109652.528   44 10937 110757.000 109652.528  1.00%  1893 35868s
  2293  1504 109658.757   45 10348 110757.000 109652.550  1.00%  1914 35975s
  2320  1517 109660.469   45 10228 110757.000 109658.776  0.99%  1917 36103s
  2342  1537 109660.494   46 10206 110757.000 109658.776  0.99%  1931 36218s
  2369  1552 109660.510   47 10409 110757.000 109658.776  0.99%  1936 36399s
  2393  1572 109660.802   48 10177 110757.000 109658.776  0.99%  1948 36508s
  2421  1594 109661.682   49 9497 110757.000 109658.776  0.99%  1964 36609s
  2452  1617 109662.195   50 9707 110757.000 109658.776  0.99%  1967 36701s
  2486  1648 109665.830   51 10101 110757.000 109658.776  0.99%  1969 36811s
  2530  1678 109666.277   52 10059 110757.000 109658.776  0.99%  1962 36937s
  2576  1719 109669.238   53 9942 110757.000 109658.776  0.99%  1961 37025s
  2632  1755 109671.256   54 10097 110757.000 109658.776  0.99%  1945 37142s
  2695  1785 109676.420   55 9906 110757.000 109658.776  0.99%  1928 37244s
  2746  1787 109676.860   56 10012 110757.000 109658.776  0.99%  1917 37616s
  2765  1829 109901.649   56 9049 110757.000 109658.776  0.99%  1920 37707s
  2815  1878 109676.862   57 10010 110757.000 109658.776  0.99%  1913 37816s
  2893  1922 109680.709   58 9728 110757.000 109658.776  0.99%  1891 37929s
  2975  1983 109692.278   59 9457 110757.000 109658.776  0.99%  1872 38091s
  3078  2030 109697.078   60 9865 110757.000 109658.776  0.99%  1841 38206s
  3173  2070 109698.511   61 9467 110757.000 109658.776  0.99%  1807 38318s
  3264  2127 109700.409   62 9404 110757.000 109658.776  0.99%  1781 38459s
  3368  2164 109710.208   63 9449 110757.000 109658.776  0.99%  1753 38592s
  3452  2221 109715.060   65 9385 110757.000 109658.776  0.99%  1740 38750s
  3550  2270 109721.025   67 9353 110757.000 109658.776  0.99%  1721 38903s
  3670  2321 109842.219   68 8245 110757.000 109658.776  0.99%  1693 39029s
  3776  2376 109728.107   69 9053 110757.000 109658.776  0.99%  1667 39219s
  3874  2399 109730.695   70 9064 110757.000 109658.776  0.99%  1657 39531s
  3953  2415 109733.941   71 9023 110757.000 109658.776  0.99%  1650 39653s
  4024  2412 109737.961   72 9010 110757.000 109658.776  0.99%  1653 39977s
  4058  2467 110380.755   72 9262 110757.000 109658.776  0.99%  1667 40176s
  4139  2503 109745.150   73 9220 110757.000 109658.776  0.99%  1664 40306s
  4208  2533 109754.785   74 9374 110757.000 109658.776  0.99%  1665 40473s
  4275  2572 109771.608   75 9284 110757.000 109658.776  0.99%  1674 40649s
  4354  2605 109775.378   76 9177 110757.000 109658.776  0.99%  1686 40939s
  4426  2666 109781.066   77 9080 110757.000 109658.776  0.99%  1679 41123s
  4536  2736 109815.912   79 8688 110757.000 109658.776  0.99%  1680 41335s
  4690  2799 109819.542   81 8662 110757.000 109658.776  0.99%  1660 41564s
  4831  2867 109865.811   82 8794 110757.000 109658.776  0.99%  1649 41862s
  5000  2895 109868.323   83 9238 110757.000 109658.776  0.99%  1638 42229s
  5108  2940 109871.839   84 9240 110757.000 109658.776  0.99%  1640 42569s
  5217  2977 109885.878   86 9293 110757.000 109658.776  0.99%  1647 42859s
  5325  3040 109904.040   88 9014 110757.000 109658.776  0.99%  1655 43085s
  5454  3081 109979.718   89 7508 110757.000 109658.776  0.99%  1654 43315s
  5566  3127 110023.836   91 8959 110757.000 109658.776  0.99%  1662 43617s
  5652  3200 110032.753   92 8956 110757.000 109658.776  0.99%  1667 43890s
  5785  3271 110053.405   95 9338 110757.000 109658.776  0.99%  1675 44151s
  5911  3355 110400.832   96 8702 110757.000 109658.776  0.99%  1681 44483s
  6080  3391 110560.908   98 7947 110757.000 109660.687  0.99%  1683 44745s
  6214  3464 109682.133   47 10521 110757.000 109660.725  0.99%  1698 45037s
  6353  3591 110230.379   54 9210 110757.000 109660.725  0.99%  1709 45371s
  6517  3715 110423.798   74 9154 110757.000 109660.725  0.99%  1709 45665s
  6663  3872 110459.715   88 8597 110757.000 109660.725  0.99%  1717 46126s
  6837  3996 110494.101  111 8552 110757.000 109660.725  0.99%  1722 46613s
  7036  4132 110556.498  123 8084 110757.000 109660.725  0.99%  1716 47107s
  7211  4308     cutoff  129      110757.000 109704.270  0.95%  1722 47597s
  7445  4419 109761.401   49 10762 110757.000 109707.836  0.95%  1723 47942s
  7622  4544 110276.603   50 9401 110757.000 109707.836  0.95%  1735 48282s
  7798  4676 110199.133   51 9203 110757.000 109707.836  0.95%  1747 48682s
  8097  4835 109867.658   55 9546 110757.000 109707.836  0.95%  1734 49149s
  8366  4969 110410.728   56 8518 110757.000 109707.836  0.95%  1730 49573s
  8474  4969 110731.213  106 6694 110757.000 109707.836  0.95%  1729 49575s
  8636  5111 110476.930   61 7927 110757.000 109707.836  0.95%  1725 50069s
  8693  5111 110627.200   86 5469 110757.000 109707.836  0.95%  1725 50070s
  8864  5283     cutoff   77      110757.000 109722.553  0.93%  1732 50479s
  9183  5512 109726.023   44 9617 110757.000 109726.023  0.93%  1723 51014s
  9398  5512 110535.302   57 7587 110757.000 109728.915  0.93%  1711 51016s
  9509  5802 109835.601   46 8775 110757.000 109754.262  0.91%  1710 51604s
  9941  5989 110099.273   47 6799 110757.000 109763.413  0.90%  1685 52204s
 10315  6388 109832.537   48 9555 110757.000 109776.922  0.88%  1670 52668s
H10447  4747                    110560.00000 109776.922  0.71%  1659 52669s
 10829  4946 110295.044   62 7997 110560.000 109777.824  0.71%  1627 53370s
H11049  4941                    110559.00000 109778.367  0.71%  1618 53372s
 11290  5096 110439.824   83 7866 110559.000 109779.897  0.70%  1603 54131s
 11659  5271     cutoff   87      110559.000 109782.669  0.70%  1618 55263s
 11971  5555 110447.973   80 8501 110559.000 109783.807  0.70%  1624 55969s
 12369  5791 109849.860   53 6094 110559.000 109783.807  0.70%  1618 56873s
 12709  5993 110104.306   97 5911 110559.000 109783.807  0.70%  1624 57814s
 13013  6248 110423.794  156 4106 110559.000 109789.244  0.70%  1638 58988s
 13360  6574 110352.113   53 8679 110559.000 109792.790  0.69%  1648 60155s
 13801  7009 110047.621   77 8112 110559.000 109792.923  0.69%  1650 60874s
 14298  7433 110395.544   88 7090 110559.000 109793.786  0.69%  1636 61789s
 14889  7433 110382.554  217 6990 110559.000 109797.649  0.69%  1613 61790s
 14944  7774 110100.650   66 7250 110559.000 109798.228  0.69%  1612 62619s
 15356  7774 109837.313   75 7341 110559.000 109798.228  0.69%  1602 62620s
 15467  8118 109863.319   55 8111 110559.000 109799.470  0.69%  1602 63439s
 16005  8633 110070.147   79 6647 110559.000 109799.470  0.69%  1597 64342s
 16648  9206 110515.409  130 5272 110559.000 109804.853  0.68%  1572 65336s
 17278  9710 110044.358  121 5162 110559.000 109804.853  0.68%  1552 66507s
 17902 10252 110337.906  180 5706 110559.000 109804.853  0.68%  1530 67404s
 18556 10638 infeasible  233      110559.000 109805.383  0.68%  1505 68223s
 19139 11051 109998.897   78 7829 110559.000 109805.383  0.68%  1498 69376s
 19677 11471 110330.646   99 7353 110559.000 109808.917  0.68%  1496 70216s
 20247 11826 110338.862   82 8168 110559.000 109812.277  0.68%  1490 71131s
 20728 12356 110420.302   93 5382 110559.000 109813.500  0.67%  1494 71813s
 21361 12789 110041.437   40 7276 110559.000 109815.738  0.67%  1480 72716s
 21954 13174 110290.498  101 6269 110559.000 109816.435  0.67%  1470 73710s
 22556 13580 110036.895   94 6589 110559.000 109817.347  0.67%  1464 74744s
 22994 13580 110139.663   75 8748 110559.000 109817.347  0.67%  1465 74745s
 23092 14037 110494.932  153 5829 110559.000 109819.658  0.67%  1469 75663s
 23331 14037     cutoff  104      110559.000 109819.658  0.67%  1468 75665s
 23676 14518 110401.657  106 6321 110559.000 109820.946  0.67%  1467 76623s
 24319 14636 110152.763   69 7776 110559.000 109821.431  0.67%  1457 78495s
 24503 15145 110194.834   76 7846 110559.000 109821.431  0.67%  1457 79423s
 25163 15549 110416.846  135 4922 110559.000 109823.850  0.66%  1441 80218s
 25746 16071 109971.996   84 7461 110559.000 109825.706  0.66%  1440 81369s
 26399 16485 110258.768   49 8366 110559.000 109825.726  0.66%  1429 82228s
 27014 17011 109903.158   84 7480 110559.000 109826.682  0.66%  1423 83244s
 27570 17423 110468.944  107 6688 110559.000 109827.182  0.66%  1422 84117s
 28135 17777 110357.216  104 6160 110559.000 109827.574  0.66%  1421 85160s
 28677 18294 110003.670   87 7852 110559.000 109827.574  0.66%  1423 86250s
 29242 18436 110108.678   97 8803 110559.000 109827.574  0.66%  1424 86400s

Cutting planes:
  Gomory: 30
  Cover: 50
  Implied bound: 27
  MIR: 253
  StrongCG: 21
  Flow cover: 134
  GUB cover: 2
  Inf proof: 8
  Zero half: 949
  RLT: 5011

Explored 29418 nodes (42012706 simplex iterations) in 86401.31 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 110559 110560 110757 ... 111444

Time limit reached
Best objective 1.105590000000e+05, best bound 1.098280000000e+05, gap 0.6612%
Batch size 184 feasible
Solved in 86835.279198s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory  7174.81M, 1.106831s
max batch size = 184  [ 7174.81MB]
