Memory budget  7.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
Memory budget  7.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2527740 rows, 657336 columns and 27269499 nonzeros
Model fingerprint: 0xa0da724f
Variable types: 0 continuous, 657336 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 1931337 rows and 257632 columns (presolve time = 9s) ...
Presolve removed 1931337 rows and 257632 columns (presolve time = 11s) ...
Presolve removed 1960219 rows and 327501 columns (presolve time = 24s) ...
Presolve removed 1960219 rows and 330334 columns (presolve time = 25s) ...
Presolve removed 1968950 rows and 370000 columns (presolve time = 34s) ...
Presolve removed 2029427 rows and 430775 columns (presolve time = 37s) ...
Presolve removed 2040975 rows and 430775 columns (presolve time = 40s) ...
Presolve removed 2040975 rows and 430775 columns (presolve time = 45s) ...
Presolve removed 2040975 rows and 430775 columns (presolve time = 50s) ...
Presolve removed 2040975 rows and 430775 columns (presolve time = 55s) ...
Presolve removed 2040975 rows and 430775 columns (presolve time = 60s) ...
Presolve removed 2040975 rows and 430775 columns (presolve time = 65s) ...
Presolve removed 2042647 rows and 430777 columns (presolve time = 71s) ...
Presolve removed 2042684 rows and 430788 columns (presolve time = 80s) ...
Presolve removed 2042726 rows and 430979 columns (presolve time = 90s) ...
Presolve removed 2042726 rows and 430979 columns (presolve time = 90s) ...
Presolve removed 2042922 rows and 430979 columns (presolve time = 95s) ...
Presolve removed 2042922 rows and 430979 columns (presolve time = 100s) ...
Presolve removed 2043123 rows and 431103 columns (presolve time = 109s) ...
Presolve removed 2043123 rows and 431103 columns (presolve time = 110s) ...
Presolve removed 2043125 rows and 431105 columns (presolve time = 117s) ...
Presolve removed 2043125 rows and 431105 columns (presolve time = 120s) ...
Presolve removed 2043126 rows and 431105 columns (presolve time = 138s) ...
Presolve removed 2043126 rows and 431105 columns (presolve time = 142s) ...
Presolve removed 2062496 rows and 450475 columns (presolve time = 147s) ...
Presolve removed 2039917 rows and 427896 columns
Presolve time: 147.35s
Presolved: 487823 rows, 229440 columns, 11143153 nonzeros
Variable types: 0 continuous, 229440 integer (226231 binary)
Found heuristic solution: objective 5968602.0000
Found heuristic solution: objective 627790.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8762000e+04   1.296850e+05   0.000000e+00    162s
   16881    8.7989564e+04   2.484353e+06   0.000000e+00    165s
   27674    8.8453447e+04   1.014503e+06   0.000000e+00    170s
   33978    8.9073289e+04   2.651512e+07   0.000000e+00    175s
   40037    8.9225110e+04   2.039334e+06   0.000000e+00    181s
   44008    8.9337845e+04   3.435680e+03   0.000000e+00    186s
   46933    8.9404888e+04   4.784025e+05   0.000000e+00    191s
   51416    8.9479479e+04   5.460107e+06   0.000000e+00    195s
   54991    8.9486413e+04   7.424419e+03   0.000000e+00    200s
   58160    8.9505984e+04   1.731257e+06   0.000000e+00    205s
   61719    8.9568882e+04   2.160329e+05   0.000000e+00    210s
   67072    8.9664011e+04   4.801885e+05   0.000000e+00    216s
   70242    8.9679455e+04   1.837844e+06   0.000000e+00    220s
   74657    8.9746127e+04   2.609749e+05   0.000000e+00    226s
   77811    8.9766014e+04   3.788463e+03   0.000000e+00    230s
   84658    8.9845295e+04   1.133713e+04   0.000000e+00    237s
   88421    8.9906555e+04   1.519016e+05   0.000000e+00    240s
   94128    8.9970052e+04   5.798908e+05   0.000000e+00    246s
   96618    8.9979016e+04   3.064136e+04   0.000000e+00    251s
  100672    9.0021548e+04   5.193062e+03   0.000000e+00    256s
  102907    9.0067223e+04   1.253728e+06   0.000000e+00    260s
  105774    9.0097763e+04   3.662493e+04   0.000000e+00    266s
  107605    9.0100318e+04   3.319335e+06   0.000000e+00    271s
  110834    9.0127498e+04   9.371660e+07   0.000000e+00    276s
  111937    9.0127873e+04   5.137289e+06   0.000000e+00    280s
  114450    9.0131845e+04   3.170398e+05   0.000000e+00    287s
  116434    9.0135127e+04   3.163758e+05   0.000000e+00    292s
  118240    9.0140482e+04   5.227040e+05   0.000000e+00    297s
  120429    9.0152747e+04   9.096642e+07   0.000000e+00    300s
  123932    9.0203820e+04   5.346505e+03   0.000000e+00    306s
  128360    9.0222921e+04   7.396885e+06   0.000000e+00    313s
  130184    9.0223327e+04   3.375880e+04   0.000000e+00    316s
  132371    9.0241158e+04   8.981309e+05   0.000000e+00    320s
  136901    9.0266703e+04   7.414142e+03   0.000000e+00    326s
  141432    9.0307198e+04   1.842873e+03   0.000000e+00    332s
  143902    9.0319500e+04   3.695016e+05   0.000000e+00    337s
  148474    9.0413712e+04   6.568398e+02   0.000000e+00    342s
  150754    9.0416553e+04   2.227219e+04   0.000000e+00    346s
  153653    9.0416917e+04   1.786160e+04   0.000000e+00    351s
  156618    9.0417898e+04   2.869831e+03   0.000000e+00    356s
  158064    9.0412738e+04   0.000000e+00   0.000000e+00    360s

Root relaxation: objective 9.041274e+04, 158064 iterations, 200.29 seconds
Total elapsed time = 360.74s
Total elapsed time = 369.61s
Total elapsed time = 373.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 90412.7382    0 15459 627790.000 90412.7382  85.6%     -  388s
H    0     0                    216650.00000 90412.7382  58.3%     -  397s
     0     0 90900.9369    0 22345 216650.000 90900.9369  58.0%     -  926s
H    0     0                    133082.00000 90900.9369  31.7%     -  938s
     0     0 90903.1781    0 22357 133082.000 90903.1781  31.7%     -  944s
     0     0 90903.2939    0 22364 133082.000 90903.2939  31.7%     -  948s
     0     0 90903.2939    0 22364 133082.000 90903.2939  31.7%     -  952s
     0     0 91254.9551    0 19513 133082.000 91254.9551  31.4%     - 1078s
H    0     0                    118472.00000 91254.9551  23.0%     - 1103s
     0     0 91256.8979    0 19461 118472.000 91256.8979  23.0%     - 1110s
     0     0 91257.0637    0 19844 118472.000 91257.0637  23.0%     - 1117s
     0     0 91257.1899    0 19793 118472.000 91257.1899  23.0%     - 1123s
     0     0 91257.3529    0 19760 118472.000 91257.3529  23.0%     - 1129s
     0     0 91257.3529    0 19761 118472.000 91257.3529  23.0%     - 1133s
     0     0 91320.9274    0 20917 118472.000 91320.9274  22.9%     - 1229s
H    0     0                    116759.00000 91320.9274  21.8%     - 1238s
     0     0 91324.2237    0 21066 116759.000 91324.2237  21.8%     - 1245s
     0     0 91324.2634    0 21052 116759.000 91324.2634  21.8%     - 1251s
     0     0 91359.1684    0 20167 116759.000 91359.1684  21.8%     - 1315s
H    0     0                    115350.00000 91359.1684  20.8%     - 1324s
     0     0 91360.2394    0 18711 115350.000 91360.2394  20.8%     - 1330s
     0     0 91360.2910    0 20268 115350.000 91360.2910  20.8%     - 1335s
     0     0 91364.0743    0 17695 115350.000 91364.0743  20.8%     - 1383s
     0     0 91364.6650    0 17707 115350.000 91364.6650  20.8%     - 1408s
     0     0 91364.6650    0 17716 115350.000 91364.6650  20.8%     - 1413s
     0     0 91366.5248    0 19217 115350.000 91366.5248  20.8%     - 1457s
     0     0 91367.9288    0 19231 115350.000 91367.9288  20.8%     - 1489s
     0     0 91367.9976    0 19235 115350.000 91367.9976  20.8%     - 1495s
     0     0 91368.5265    0 18957 115350.000 91368.5265  20.8%     - 1539s
H    0     0                    115019.00000 91368.5265  20.6%     - 1580s
     0     0 91368.7215    0 19001 115019.000 91368.7215  20.6%     - 1585s
     0     0 91368.8178    0 18980 115019.000 91368.8178  20.6%     - 1591s
     0     0 91368.9055    0 18974 115019.000 91368.9055  20.6%     - 1634s
H    0     0                    114936.00000 91368.9055  20.5%     - 1664s
     0     0 91368.9324    0 19026 114936.000 91368.9324  20.5%     - 1669s
     0     0 91369.1248    0 19076 114936.000 91369.1248  20.5%     - 1714s
     0     0 91369.2632    0 19088 114936.000 91369.2632  20.5%     - 1755s
     0     0 91369.2780    0 19130 114936.000 91369.2780  20.5%     - 1764s
     0     0 91369.3101    0 19125 114936.000 91369.3101  20.5%     - 1809s
     0     0 91369.3101    0 18451 114936.000 91369.3101  20.5%     - 1853s
H    0     0                    96760.000000 91369.3101  5.57%     - 2263s
H    0     0                    95668.000000 91369.3101  4.49%     - 2625s
H    0     2                    95630.000000 91369.3101  4.46%     - 2906s
     0     2 91369.3101    0 18451 95630.0000 91369.3101  4.46%     - 2906s
     1     4 91369.5333    1 18520 95630.0000 91369.3101  4.46%  3429 2914s
     3     8 91380.6744    2 18927 95630.0000 91369.5377  4.46%  2471 2930s
     7    16 91387.3192    3 20045 95630.0000 91370.3397  4.45%  2413 2958s
    15    28 91392.2920    4 20035 95630.0000 91375.7834  4.45%  2850 2982s
    27    40 91398.9438    5 20003 95630.0000 91377.6953  4.45%  2610 3405s
H   28    40                    95621.000000 91377.6953  4.44%  2517 3405s
H   35    40                    95571.000000 91377.6965  4.39%  2191 3406s
    39    52 91404.3480    6 19239 95571.0000 91377.6965  4.39%  2144 3432s
    51    64 91404.3151    6 20223 95571.0000 91377.6965  4.39%  1994 3465s
    63    86 91408.8033    7 20191 95571.0000 91377.6965  4.39%  1746 3482s
    85   105 91427.9593    8 19753 95571.0000 91377.6965  4.39%  1438 3495s
   104   125 91428.6675    9 19042 95571.0000 91377.6965  4.39%  1301 3507s
   124   149 91428.7071   10 19185 95571.0000 91377.6965  4.39%  1188 3521s
   148   168 91437.9221   11 17729 95571.0000 91377.6965  4.39%  1086 3539s
   167   188 91428.9634   12 18304 95571.0000 91377.6965  4.39%  1116 3565s
   187   204 91459.9614   14 17806 95571.0000 91377.6965  4.39%  1141 3585s
H  203   216                    95512.000000 91377.6965  4.33%  1154 3929s
   215   240 91504.2270   15 17683 95512.0000 91377.6965  4.33%  1138 3951s
   239   262 91506.7276   16 16895 95512.0000 91377.6965  4.33%  1141 3971s
   261   285 91737.1783   17 17183 95512.0000 91377.6965  4.33%  1182 3996s
   284   310 91744.4371   18 17040 95512.0000 91377.6965  4.33%  1185 4018s
   309   329 91746.4865   19 17186 95512.0000 91377.6965  4.33%  1197 4038s
   328   363 91751.7418   21 17260 95512.0000 91377.6965  4.33%  1201 4062s
   362   390 91827.9477   25 17178 95512.0000 91377.6965  4.33%  1196 4085s
   389   429 92115.5446   28 17064 95512.0000 91377.6965  4.33%  1217 4114s
   428   469 92563.0372   30 16394 95512.0000 91377.6965  4.33%  1188 4137s
   468   521 92565.8684   31 16369 95512.0000 91377.6965  4.33%  1164 4163s
   520   559 93143.0984   35 16502 95512.0000 91377.6965  4.33%  1127 4188s
   558   591 93140.9714   36 16569 95512.0000 91377.6965  4.33%  1121 4217s
   590   626 93146.4732   37 16538 95512.0000 91377.6965  4.33%  1134 4260s
   625   669 93163.6048   40 15260 95512.0000 91377.6965  4.33%  1146 4306s
   668   721 93203.0711   45 14748 95512.0000 91377.6965  4.33%  1163 4345s
   720   785 93235.8160   46 14739 95512.0000 91377.6965  4.33%  1160 4379s
   784   833 93324.5366   49 14932 95512.0000 91377.6965  4.33%  1130 4413s
   832   877 93519.0405   51 14271 95512.0000 91377.6965  4.33%  1128 4444s
   876   958 93519.0405   52 14206 95512.0000 91377.6965  4.33%  1131 4499s
   957  1025 93572.9273   58 12255 95512.0000 91377.6965  4.33%  1099 4535s
  1024  1100 94027.4871   60 14225 95512.0000 91377.6965  4.33%  1084 4574s
  1107  1142 94121.2606   64 14929 95512.0000 91377.6965  4.33%  1055 4619s
  1152  1199 94409.2387   65 13820 95512.0000 91377.6965  4.33%  1094 4689s
  1214  1273 94428.2617   67 14107 95512.0000 91377.6965  4.33%  1106 4743s
  1288  1362 94694.2617   72 14068 95512.0000 91377.6965  4.33%  1106 4794s
  1377  1390 94951.2566   76 16844 95512.0000 91377.6965  4.33%  1092 4894s
  1405  1499 94968.1020   80 16052 95512.0000 91377.6965  4.33%  1094 4950s
  1514  1597 95116.5546   83 15635 95512.0000 91377.6965  4.33%  1064 5000s
  1612  1735 95479.0023   88 15204 95512.0000 91377.6965  4.33%  1046 5064s
  1767  1878 91389.3991    8 18271 95512.0000 91379.4307  4.33%   997 5143s
  1916  2029 91732.7522   19 17253 95512.0000 91379.4307  4.33%   962 5214s
  2069  2170 91821.7549   29 17084 95512.0000 91379.4307  4.33%   937 5296s
  2215  2282 92083.8592   39 17359 95512.0000 91379.4307  4.33%   912 5374s
  2346  2377 92661.4081   48 16244 95512.0000 91379.4307  4.33%   900 5451s
  2445  2421 92724.3726   56 14561 95512.0000 91379.4307  4.33%   897 5626s
  2491  2547 93598.4016   64 14240 95512.0000 91379.4307  4.33%   900 5700s
  2617  2685 93810.9919   77 10594 95512.0000 91379.4307  4.33%   901 5773s
H 2755  2662                    95369.000000 91379.4307  4.18%   895 6179s
  2776  2785 95273.7781  100 10335 95369.0000 91381.1929  4.18%   896 6255s
  2909  2933 91503.4351   16 17858 95369.0000 91381.1929  4.18%   896 6339s
  3063  3099 91751.2027   26 16100 95369.0000 91381.1929  4.18%   891 6438s
  3240  3247 92118.6228   45 15960 95369.0000 91381.1929  4.18%   880 6539s
  3324  3247 94840.3286  293 5251 95369.0000 91381.1929  4.18%   881 6540s
  3413  3248 92755.8416   61 18451 95369.0000 91381.1929  4.18%   877 7149s
  3415  3249 94704.1004  272 15435 95369.0000 91381.1929  4.18%   876 7480s
H 3415  3086                    95368.000000 91381.1929  4.18%   876 7919s
  3417  3088 94305.9485   80 20559 95368.0000 91381.1929  4.18%   876 8156s
  3418  3088 91748.8625   27 20954 95368.0000 91381.1929  4.18%   876 8217s
  3419  3089 93771.1900   78 21058 95368.0000 91381.1929  4.18%   875 8262s
  3420  3090 91418.5594    9 19155 95368.0000 91381.1929  4.18%   875 8279s
  3421  3090 91751.7085   29 19192 95368.0000 91381.1929  4.18%   875 8293s
  3422  3091 93622.7634   81 20720 95368.0000 91381.1929  4.18%   875 8309s
  3423  3092 94869.6573  112 19206 95368.0000 91381.1929  4.18%   874 8325s
  3424  3092 92989.4247   56 19225 95368.0000 91381.1929  4.18%   874 8334s
  3425  3093 92399.8650   31 19417 95368.0000 91381.1929  4.18%   874 8350s
  3426  3094 92485.9027   36 19140 95368.0000 91381.1929  4.18%   874 8362s
  3427  3094 93097.4267   63 19363 95368.0000 91381.1929  4.18%   873 8371s
  3428  3095 91390.8464    7 19199 95368.0000 91381.1929  4.18%   873 8449s
H 3428  2940                    95297.000000 91446.7889  4.04%   873 8912s
H 3429  2794                    95222.000000 91446.7889  3.96%   873 8925s
  3430  2794 94588.8307  136 15818 95222.0000 91506.5971  3.90%   873 8930s
  3431  2795 91506.5971   14 15513 95222.0000 91506.5971  3.90%   872 8937s
  3432  2796 94608.7737   94 15760 95222.0000 91506.5971  3.90%   872 8946s
  3433  2796 91736.6552   18 15823 95222.0000 91506.5971  3.90%   872 9029s
H 3433  2655                    95205.000000 91506.5971  3.88%   872 9179s
  3434  2656 94110.1515   79 13862 95205.0000 91568.6215  3.82%   872 9438s
  3435  2657 92755.8416   61 14306 95205.0000 91761.9144  3.62%   871 9450s
  3436  2657 94346.1262  195 14361 95205.0000 91761.9144  3.62%   871 9459s
  3437  2658 93876.6310  146 14570 95205.0000 91840.7698  3.53%   871 9540s
  3438  2659 93331.6852   54 11948 95205.0000 91905.4089  3.47%   871 9766s
  3439  2659 94041.0502  122 11764 95205.0000 91949.7796  3.42%   870 9781s
  3440  2660 94025.9167  118 11662 95205.0000 91949.7796  3.42%   870 9792s
  3441  2661 93089.8803   66 11090 95205.0000 92009.1632  3.36%   870 9876s
H 3441  2528                    95188.000000 92009.1632  3.34%   870 10084s
H 3441  2401                    95187.000000 92068.2835  3.28%   870 10274s
  3442  2401 94500.5430   92 14197 95187.0000 92068.2835  3.28%   870 10275s
  3443  2402 94374.2136  216 15582 95187.0000 92112.9992  3.23%   869 10375s
  3444  2403 92125.4762   19 14970 95187.0000 92125.4762  3.22%   869 10388s
  3445  2403 93623.5494   78 15170 95187.0000 92125.9943  3.22%   869 10398s
  3446  2404 92719.7219   48 15160 95187.0000 92126.0948  3.22%   869 10404s
  3447  2405 92969.2868   52 15162 95187.0000 92126.1872  3.22%   868 10513s
  3448  2405 92385.5594   35 14436 95187.0000 92189.3425  3.15%   868 10859s
  3449  2406 95187.0000  122 15460 95187.0000 92200.6701  3.14%   868 10970s
  3450  2407 94714.6460   85 14184 95187.0000 92230.6894  3.11%   868 11004s
  3451  2407 93375.4042   82 13918 95187.0000 92230.9890  3.11%   867 11013s
  3452  2408 92230.9973   28 13925 95187.0000 92230.9973  3.11%   867 11132s
  3453  2409 94401.3635   92 13827 95187.0000 92247.1203  3.09%   867 11332s
  3454  2409 95187.0000   89 14943 95187.0000 92280.9105  3.05%   866 11385s
  3455  2410 92281.6612   21 15657 95187.0000 92281.6612  3.05%   866 11405s
  3456  2411 93649.1791   68 15562 95187.0000 92282.5540  3.05%   866 11415s
  3457  2411 92667.3161   36 15559 95187.0000 92282.5540  3.05%   866 11508s
H 3457  2290                    95162.000000 92294.1578  3.01%   866 11683s
  3459  2292 92295.7066   11 14588 95162.0000 92295.7066  3.01%   865 11697s
  3460  2292 93654.6688   76 14673 95162.0000 92295.7066  3.01%   865 11787s
  3461  2293 92327.0173    8 13417 95162.0000 92327.0173  2.98%   865 12001s
  3462  2294 92330.9474   29 14388 95162.0000 92330.9474  2.97%   864 12025s
  3463  2294 92380.9183   36 15661 95162.0000 92331.2907  2.97%   864 12035s
  3464  2295 94921.8399  119 15668 95162.0000 92331.3634  2.97%   864 12044s
  3465  2296 92331.3634   31 15696 95162.0000 92331.3634  2.97%   864 12142s
  3466  2296 92552.6534   42 13010 95162.0000 92347.5184  2.96%   863 12408s
  3467  2297 92442.9373   59 14073 95162.0000 92351.0350  2.95%   863 12425s
  3468  2298 92939.5561   96 13417 95162.0000 92351.6017  2.95%   863 12434s
  3469  2298 92351.6073   35 13285 95162.0000 92351.6073  2.95%   863 12576s
  3470  2299 92989.4247   56 13972 95162.0000 92364.1590  2.94%   863 12752s
  3471  2300 92365.1334   51 15256 95162.0000 92365.1334  2.94%   862 12764s
  3472  2300 94165.5900  188 15471 95162.0000 92365.3027  2.94%   862 12774s
  3473  2301 92977.9751   52 15182 95162.0000 92366.3879  2.94%   862 12783s
  3474  2302 92991.9543   44 16406 95162.0000 92366.6777  2.94%   862 12793s
  3475  2302 93313.1882   57 16508 95162.0000 92366.6841  2.94%   861 12897s
H 3475  2186                    95091.000000 92389.9675  2.84%   861 13199s
  3476  2187 92725.4740   48 14104 95091.0000 92389.9675  2.84%   861 13200s
  3477  2188 93980.0882   82 13419 95091.0000 92392.4707  2.84%   861 13219s
  3478  2188 92396.1715   40 14501 95091.0000 92396.1715  2.83%   861 13236s
  3479  2189 94607.9117  102 14448 95091.0000 92396.2236  2.83%   860 13326s
  3480  2190 92410.9507   43 14823 95091.0000 92410.9507  2.82%   860 13603s
  3481  2190 93646.9880   53 15207 95091.0000 92414.0592  2.82%   860 13620s
  3482  2191 94603.3455   69 15435 95091.0000 92414.5226  2.81%   860 13633s
  3483  2192 92414.8017   46 14983 95091.0000 92414.8017  2.81%   859 13644s
  3484  2192 94981.7836  159 15005 95091.0000 92414.8274  2.81%   859 13737s
  3485  2193 95091.0000  116 13546 95091.0000 92419.5475  2.81%   859 13918s
  3486  2194 94548.5275   67 14084 95091.0000 92420.8086  2.81%   859 13929s
  3487  2194 94611.9551   85 14169 95091.0000 92423.6893  2.81%   858 13984s
  3488  2195 92423.9522   20 15569 95091.0000 92423.9522  2.80%   858 13997s
  3489  2196 92424.4703   26 15231 95091.0000 92424.4703  2.80%   858 14011s
  3490  2196 93649.1766   71 15298 95091.0000 92424.5067  2.80%   858 14137s
  3491  2197 92529.5751   41 13831 95091.0000 92425.8132  2.80%   857 14354s
  3492  2198 92425.8844   30 14598 95091.0000 92425.8844  2.80%   857 14365s
  3493  2198 93998.8132  112 14510 95091.0000 92426.0002  2.80%   857 14377s
  3494  2199 93839.2671  134 14317 95091.0000 92426.0258  2.80%   857 14460s
  3495  2200 93352.9844   59 12849 95091.0000 92437.6631  2.79%   856 14700s
  3496  2200 95091.0000  181 13206 95091.0000 92443.2821  2.78%   856 14716s
  3497  2201 92709.5564   44 12862 95091.0000 92443.6456  2.78%   856 14729s
  3498  2202 92448.2739   20 13094 95091.0000 92448.2739  2.78%   856 14740s
  3499  2202 94347.6067   88 13249 95091.0000 92448.5483  2.78%   855 14750s
  3500  2203 92448.5483   44 13291 95091.0000 92448.5483  2.78%   855 14835s
  3501  2204 95091.0000  188 13913 95091.0000 92459.7621  2.77%   855 15168s
  3502  2204 92461.5022   32 14681 95091.0000 92461.5022  2.77%   855 15197s
  3503  2205 92468.6882    9 14009 95091.0000 92468.6882  2.76%   854 15210s
  3504  2206 92826.4912   65 13230 95091.0000 92468.8657  2.76%   854 15222s
  3505  2206 92620.8311   35 13697 95091.0000 92469.0037  2.76%   854 15231s
  3506  2207 94569.1105   86 13753 95091.0000 92469.0095  2.76%   854 15327s
  3507  2208 94658.4704   94 14700 95091.0000 92480.8308  2.74%   853 15488s
  3508  2208 93475.1300   66 15609 95091.0000 92483.4933  2.74%   853 15506s
  3509  2209 92485.0198   14 15582 95091.0000 92485.0198  2.74%   853 15515s
  3510  2210 93177.9579  131 15471 95091.0000 92485.0198  2.74%   853 15635s
  3511  2210 92489.9185   40 15463 95091.0000 92489.9185  2.74%   852 15861s
  3512  2211 94658.4704   94 15267 95091.0000 92491.3961  2.73%   852 15878s
  3513  2212 92755.8416   61 15242 95091.0000 92491.5053  2.73%   852 15891s
  3514  2212 92491.5084   31 15250 95091.0000 92491.5084  2.73%   852 15968s
  3515  2213 94704.1004  272 14979 95091.0000 92494.1465  2.73%   851 16178s
  3516  2214 94200.3852  116 15364 95091.0000 92494.4699  2.73%   851 16191s
  3517  2214 94305.9485   80 15277 95091.0000 92494.7389  2.73%   851 16200s
  3518  2215 92494.8091   27 15323 95091.0000 92494.8091  2.73%   851 16211s
  3519  2216 93771.1900   78 15029 95091.0000 92494.9832  2.73%   850 16220s
  3520  2216 92494.9841    9 15029 95091.0000 92494.9841  2.73%   850 16296s
  3521  2217 92496.6886   29 15981 95091.0000 92496.6886  2.73%   850 16525s
  3522  2218 93622.7634   81 16095 95091.0000 92499.1664  2.73%   850 16658s
  3523  2218 94869.6573  112 15778 95091.0000 92499.3324  2.73%   850 16670s
  3524  2219 92989.4247   56 16146 95091.0000 92499.6407  2.73%   849 16680s
  3525  2220 92499.6449   31 16142 95091.0000 92499.6449  2.73%   849 16798s
  3526  2220 92501.7814   36 14699 95091.0000 92501.7814  2.72%   849 17022s
  3527  2221 93097.4267   63 14270 95091.0000 92502.9073  2.72%   849 17043s
  3528  2222 92503.2397    7 14769 95091.0000 92503.2397  2.72%   848 17057s
  3529  2222 92503.3653   55 14026 95091.0000 92503.3653  2.72%   848 17068s
  3530  2223 94588.8307  136 15654 95091.0000 92503.4517  2.72%   848 17078s
  3531  2224 92503.4849   14 15658 95091.0000 92503.4849  2.72%   848 17156s
  3532  2224 94608.7737   94 15389 95091.0000 92506.1352  2.72%   847 17375s
  3533  2225 92508.5397   18 15858 95091.0000 92508.5397  2.72%   847 17390s
  3534  2226 94110.1515   79 15887 95091.0000 92508.8750  2.72%   847 17399s
  3535  2226 92755.8416   61 15525 95091.0000 92509.1213  2.72%   847 17411s
  3536  2227 94346.1262  195 16401 95091.0000 92509.2577  2.72%   846 17420s
  3537  2228 93876.6310  146 16328 95091.0000 92509.3297  2.71%   846 17431s
  3538  2228 93331.6852   54 16307 95091.0000 92509.3297  2.71%   846 17519s
  3539  2229 94041.0502  122 16343 95091.0000 92514.7141  2.71%   846 17734s
  3540  2230 94025.9167  118 16240 95091.0000 92517.4377  2.71%   845 17748s
  3541  2230 93089.8803   66 15645 95091.0000 92517.5171  2.71%   845 17757s
  3542  2231 94500.5430   92 15564 95091.0000 92517.7176  2.71%   845 17767s
  3543  2232 94374.2136  216 15600 95091.0000 92517.7332  2.71%   845 17855s
  3544  2232 92519.5169   19 13941 95091.0000 92519.5169  2.70%   844 18122s
  3545  2233 93623.5494   78 15023 95091.0000 92520.0071  2.70%   844 18137s
  3546  2234 92719.7219   48 15357 95091.0000 92520.2380  2.70%   844 18147s
  3547  2234 92969.2868   52 14406 95091.0000 92520.6633  2.70%   844 18156s
  3548  2235 92521.0746   35 15948 95091.0000 92521.0746  2.70%   844 18168s
  3549  2236 95091.0000  122 15581 95091.0000 92521.2696  2.70%   843 18178s
  3550  2236 94714.6460   85 15519 95091.0000 92521.7110  2.70%   843 18187s
  3551  2237 93375.4042   82 15468 95091.0000 92521.7505  2.70%   843 18267s
  3552  2238 92524.6637   28 15145 95091.0000 92524.6637  2.70%   843 18485s
  3553  2238 94401.3635   92 14194 95091.0000 92525.7507  2.70%   842 18501s
  3554  2239 95091.0000   89 15421 95091.0000 92526.2249  2.70%   842 18516s
  3555  2240 92526.3145   21 16091 95091.0000 92526.3145  2.70%   842 18528s
  3556  2240 93649.1791   68 16369 95091.0000 92526.3525  2.70%   842 18617s
  3557  2241 92667.3161   36 15178 95091.0000 92527.4312  2.70%   841 18799s
  3558  2242 93614.0901   70 15266 95091.0000 92527.8274  2.70%   841 18811s
  3559  2242 92527.9553   11 15590 95091.0000 92527.9553  2.70%   841 18821s
  3560  2243 93654.6688   76 15950 95091.0000 92527.9560  2.70%   841 18911s
  3561  2244 92528.3856    8 15764 95091.0000 92528.3856  2.69%   840 19114s
  3562  2244 92528.4245   29 16338 95091.0000 92528.4245  2.69%   840 19207s
  3563  2245 92529.8232   36 15246 95091.0000 92529.8232  2.69%   840 19418s
  3564  2246 94921.8399  119 15667 95091.0000 92530.2599  2.69%   840 19435s
  3565  2246 92530.7280   31 14889 95091.0000 92530.7280  2.69%   840 19446s
  3566  2247 92552.6534   42 15550 95091.0000 92530.8084  2.69%   839 19457s
  3567  2248 92530.8500   59 16042 95091.0000 92530.8500  2.69%   839 19549s
  3568  2248 92939.5561   96 16228 95091.0000 92531.8763  2.69%   839 19773s
  3569  2249 92532.1046   35 16431 95091.0000 92532.1046  2.69%   839 19788s
  3570  2250 92989.4247   56 15783 95091.0000 92532.1294  2.69%   838 19865s
  3571  2250 92534.2709   51 14775 95091.0000 92534.2709  2.69%   838 20005s
  3572  2251 94165.5900  188 15171 95091.0000 92534.4955  2.69%   838 20020s
  3573  2252 92977.9751   52 15232 95091.0000 92534.6647  2.69%   838 20029s
  3574  2252 92991.9543   44 15490 95091.0000 92534.7024  2.69%   837 20109s
H 3574  2136                    95037.000000 92535.6831  2.63%   837 20373s
  3576  2138 92725.4740   48 17893 95037.0000 92535.9833  2.63%   837 20399s
  3577  2138 93980.0882   82 18051 95037.0000 92536.8530  2.63%   837 20413s
  3578  2139 92536.9063   40 17810 95037.0000 92536.9063  2.63%   836 20504s
  3579  2140 94607.9117  102 15773 95037.0000 92537.1894  2.63%   836 20805s
  3580  2140 92537.2545   43 16409 95037.0000 92537.2545  2.63%   836 20819s
  3581  2141 93646.9880   53 17512 95037.0000 92537.2844  2.63%   836 20911s
  3582  2142 94603.3455   69 17299 95037.0000 92538.2215  2.63%   836 21027s
  3583  2142 92538.5156   46 16969 95037.0000 92538.5156  2.63%   835 21042s
  3584  2143 94981.7836  159 16500 95037.0000 92539.2532  2.63%   835 21060s
  3585  2144 95037.0000  116 16743 95037.0000 92539.2747  2.63%   835 21148s
  3586  2144 94548.5275   67 15957 95037.0000 92542.1668  2.63%   835 21305s
  3587  2145 94611.9551   85 16052 95037.0000 92542.6398  2.62%   834 21325s
  3588  2146 92542.8175   20 16202 95037.0000 92542.8175  2.62%   834 21337s
  3589  2146 92542.9115   26 16896 95037.0000 92542.9115  2.62%   834 21351s
  3590  2147 93649.1766   71 17108 95037.0000 92543.5698  2.62%   834 21366s
  3591  2148 92543.8506   41 16712 95037.0000 92543.8506  2.62%   833 21380s
  3592  2148 92544.0452   30 17109 95037.0000 92544.0452  2.62%   833 21393s
  3593  2149 93998.8132  112 17353 95037.0000 92544.0856  2.62%   833 21481s
  3594  2150 93839.2671  134 16593 95037.0000 92547.1123  2.62%   833 21705s
  3595  2150 93352.9844   59 15729 95037.0000 92547.5947  2.62%   833 21721s
  3596  2151 95037.0000  181 15966 95037.0000 92547.6257  2.62%   832 21810s
H 3596  2041                    94605.000000 92552.6371  2.17%   832 22032s
  3598  2042 92553.1941   20 15460 94605.0000 92553.1941  2.17%   832 22052s
  3599  2043 94347.6067   88 15291 94605.0000 92553.5778  2.17%   832 22066s
  3600  2044 92554.2645   44 15522 94605.0000 92554.2645  2.17%   831 22079s
  3601  2044 94605.0000  188 15552 94605.0000 92554.3233  2.17%   831 22168s
  3602  2045 92554.9493   32 15244 94605.0000 92554.9493  2.17%   831 22289s
  3603  2046 92555.0127    9 15363 94605.0000 92555.0127  2.17%   831 22303s
  3604  2046 92826.4912   65 15811 94605.0000 92555.4143  2.17%   830 22320s
  3605  2047 92620.8311   35 16115 94605.0000 92555.8346  2.17%   830 22333s
  3606  2048 94569.1105   86 16150 94605.0000 92555.8355  2.17%   830 22423s
  3607  2048 94605.0000   94 15992 94605.0000 92557.8708  2.16%   830 22654s
  3608  2049 93475.1300   66 15847 94605.0000 92558.7750  2.16%   830 22671s
  3609  2050 92559.0050   14 16368 94605.0000 92559.0050  2.16%   829 22681s
  3610  2050 93177.9579  131 16553 94605.0000 92559.0515  2.16%   829 22778s
  3611  2051 92559.9209   40 14792 94605.0000 92559.9209  2.16%   829 22965s
  3612  2052 94605.0000   94 16413 94605.0000 92560.5117  2.16%   829 22981s
  3613  2052 92755.8416   61 16780 94605.0000 92560.5214  2.16%   828 23088s
  3614  2053 92561.2492   31 15044 94605.0000 92561.2492  2.16%   828 23251s
  3615  2054 94605.0000  272 16463 94605.0000 92561.5588  2.16%   828 23269s
  3616  2054 94200.3852  116 16410 94605.0000 92561.5664  2.16%   828 23349s
  3617  2055 94305.9485   80 15609 94605.0000 92563.3232  2.16%   827 23670s
  3618  2056 92563.3915   27 16542 94605.0000 92563.3915  2.16%   827 23687s
  3619  2056 93771.1900   78 16780 94605.0000 92563.4869  2.16%   827 23705s
  3620  2057 92563.5428    9 16305 94605.0000 92563.5428  2.16%   827 23793s
  3621  2058 92563.6307   29 15988 94605.0000 92563.6307  2.16%   827 23980s
  3622  2058 93622.7634   81 16650 94605.0000 92563.8032  2.16%   826 23993s
  3623  2059 94605.0000  112 16890 94605.0000 92563.9946  2.16%   826 24007s
  3624  2060 92989.4247   56 17233 94605.0000 92564.0060  2.16%   826 24097s
  3625  2060 92564.4615   31 15863 94605.0000 92564.4615  2.16%   826 24265s
  3626  2061 92564.7277   36 16073 94605.0000 92564.7277  2.16%   825 24277s
  3627  2062 93097.4267   63 16171 94605.0000 92564.7450  2.16%   825 24367s
  3628  2062 92565.6209    7 15596 94605.0000 92565.6209  2.16%   825 24560s
  3629  2063 92565.8098   55 16484 94605.0000 92565.8098  2.16%   825 24576s
  3630  2064 94588.8307  136 15895 94605.0000 92566.1667  2.16%   824 24598s
  3631  2064 92566.2591   14 16551 94605.0000 92566.2591  2.16%   824 24613s
  3632  2065 94605.0000   94 16541 94605.0000 92566.3126  2.15%   824 24696s
  3633  2066 92567.5167   18 15875 94605.0000 92567.5167  2.15%   824 24883s
  3634  2066 94110.1515   79 16809 94605.0000 92568.6261  2.15%   824 24910s
  3635  2067 92755.8416   61 16259 94605.0000 92568.9851  2.15%   823 24923s
  3636  2068 94346.1262  195 16744 94605.0000 92569.0921  2.15%   823 24939s
  3637  2068 93876.6310  146 17054 94605.0000 92569.1601  2.15%   823 24952s
  3638  2069 93331.6852   54 17568 94605.0000 92569.2082  2.15%   823 25045s
  3639  2070 94041.0502  122 16460 94605.0000 92569.7185  2.15%   822 25214s
  3640  2070 94025.9167  118 17247 94605.0000 92569.9785  2.15%   822 25230s
  3641  2071 93089.8803   66 16962 94605.0000 92570.3624  2.15%   822 25244s
  3642  2072 94500.5430   92 16892 94605.0000 92570.4270  2.15%   822 25257s
  3643  2072 94374.2136  216 17098 94605.0000 92570.4558  2.15%   822 25352s
  3644  2073 92571.8545   19 15974 94605.0000 92571.8545  2.15%   821 25549s
  3645  2074 93623.5494   78 17008 94605.0000 92571.9581  2.15%   821 25565s
  3646  2074 92719.7219   48 16759 94605.0000 92572.0425  2.15%   821 25580s
  3647  2075 92969.2868   52 16882 94605.0000 92572.0798  2.15%   821 25674s
  3648  2076 92577.4427   35 14486 94605.0000 92577.4427  2.14%   820 25913s
  3649  2076 94605.0000  122 15635 94605.0000 92577.7902  2.14%   820 25929s
  3650  2077 94605.0000   85 15681 94605.0000 92578.6874  2.14%   820 25972s
  3651  2078 93375.4042   82 15427 94605.0000 92578.7350  2.14%   820 26049s
  3652  2078 92579.1880   28 15777 94605.0000 92579.1880  2.14%   820 26337s
  3653  2079 94401.3635   92 16376 94605.0000 92579.2862  2.14%   819 26353s
  3654  2080 94605.0000   89 16504 94605.0000 92579.3795  2.14%   819 26365s
  3655  2080 92579.3886   21 16520 94605.0000 92579.3886  2.14%   819 26454s
  3656  2081 93649.1791   68 16037 94605.0000 92579.4538  2.14%   819 26665s
  3657  2082 92667.3161   36 16371 94605.0000 92579.5830  2.14%   818 26680s
  3658  2082 93614.0901   70 16920 94605.0000 92579.7104  2.14%   818 26698s
  3659  2083 92579.7160   11 16901 94605.0000 92579.7160  2.14%   818 26790s
  3660  2084 93654.6688   76 16198 94605.0000 92580.2221  2.14%   818 27068s
  3661  2084 92580.2700    8 16781 94605.0000 92580.2700  2.14%   818 27164s
  3662  2085 92590.7808   29 16720 94605.0000 92590.7808  2.13%   817 27291s
  3663  2086 92591.8066   36 15825 94605.0000 92591.8066  2.13%   817 27305s
  3664  2086 94605.0000  119 15976 94605.0000 92592.4317  2.13%   817 27315s
  3665  2087 92592.5830   31 15994 94605.0000 92592.5830  2.13%   817 27326s
  3666  2088 92592.7498   42 16355 94605.0000 92592.7498  2.13%   816 27337s
  3667  2088 92592.7875   59 16450 94605.0000 92592.7875  2.13%   816 27433s
  3668  2089 92939.5561   96 16376 94605.0000 92592.8760  2.13%   816 27688s
  3669  2090 92592.8818   35 16696 94605.0000 92592.8818  2.13%   816 27779s
  3670  2090 92989.4247   56 16356 94605.0000 92593.3693  2.13%   816 27945s
  3671  2091 92593.4524   51 16014 94605.0000 92593.4524  2.13%   815 27960s
  3672  2092 94165.5900  188 15995 94605.0000 92593.5069  2.13%   815 28041s
  3673  2092 92977.9751   52 15630 94605.0000 92593.6702  2.13%   815 28157s
  3674  2093 92991.9543   44 15578 94605.0000 92593.6702  2.13%   815 28237s
  3676  2096 92725.4740   48 18451 94605.0000 92593.6702  2.13%  1133 28361s
  3678  2097 92593.6702   40 15431 94605.0000 92593.6702  2.13%  1132 28688s
  3679  2098 94605.0000  102 19864 94605.0000 92593.6702  2.13%  1132 29377s
  3680  2099 92593.6702   43 14801 94605.0000 92593.6702  2.13%  1132 29515s
  3681  2099 93646.9880   53 17236 94605.0000 92593.6702  2.13%  1131 29694s
  3682  2100 94603.3455   69 18116 94605.0000 92593.6702  2.13%  1131 30001s
  3683  2101 92593.6702   46 16490 94605.0000 92593.6702  2.13%  1131 30069s
  3684  2101 94605.0000  159 15828 94605.0000 92593.6702  2.13%  1130 30123s
  3685  2102 94605.0000  116 16669 94605.0000 92593.6702  2.13%  1130 30174s
  3686  2103 94548.5275   67 16989 94605.0000 92593.6702  2.13%  1130 30317s
  3687  2103 94605.0000   85 17225 94605.0000 92593.6702  2.13%  1130 30349s
  3688  2104 92593.6702   20 17450 94605.0000 92593.6702  2.13%  1129 30462s
  3689  2105 92593.6702   26 16441 94605.0000 92593.6702  2.13%  1129 30478s
  3690  2105 93649.1766   71 17389 94605.0000 92593.6702  2.13%  1129 30508s
  3691  2106 92593.6702   41 16343 94605.0000 92593.6702  2.13%  1128 30532s
  3692  2107 92593.6702   30 17235 94605.0000 92593.6702  2.13%  1128 30552s
  3693  2107 93998.8132  112 17448 94605.0000 92593.6702  2.13%  1128 30567s
  3694  2108 93839.2671  134 16273 94605.0000 92593.6702  2.13%  1127 30577s
  3695  2109 93352.9844   59 16642 94605.0000 92593.6702  2.13%  1127 30590s
  3696  2109 94605.0000  181 16912 94605.0000 92593.6702  2.13%  1127 30604s
  3697  2110 92709.5564   44 17346 94605.0000 92593.6702  2.13%  1126 30618s
  3698  2111 92593.6702   20 16997 94605.0000 92593.6702  2.13%  1126 30629s
  3699  2111 94347.6067   88 17340 94605.0000 92593.6702  2.13%  1126 30651s
  3700  2112 92593.6702   44 17363 94605.0000 92593.6702  2.13%  1126 30675s
  3701  2113 94605.0000  188 17114 94605.0000 92593.6702  2.13%  1125 30706s
  3702  2113 92593.6702   32 16596 94605.0000 92593.6702  2.13%  1125 30715s
  3703  2114 92593.6702    9 16650 94605.0000 92593.6702  2.13%  1125 30727s
  3704  2115 92826.4912   65 16925 94605.0000 92593.6702  2.13%  1124 30818s
  3705  2115 92620.8311   35 15503 94605.0000 92606.4825  2.11%  1124 31150s
  3706  2116 94569.1105   86 15712 94605.0000 92607.1223  2.11%  1124 31163s
  3707  2117 94605.0000   94 16079 94605.0000 92607.1691  2.11%  1123 31255s
  3708  2117 93475.1300   66 16116 94605.0000 92612.4078  2.11%  1123 31499s
  3709  2118 92612.8021   14 15641 94605.0000 92612.8021  2.11%  1123 31513s
  3710  2119 93177.9579  131 15694 94605.0000 92612.8592  2.11%  1123 31604s
  3711  2119 92620.1733   40 13490 94605.0000 92620.1733  2.10%  1122 31813s
  3712  2120 94605.0000   94 14216 94605.0000 92620.9924  2.10%  1122 31825s
  3713  2121 92755.8416   61 14024 94605.0000 92621.0705  2.10%  1122 31836s
  3714  2121 92621.1166   31 14069 94605.0000 92621.1166  2.10%  1121 31916s
  3715  2122 94605.0000  272 14406 94605.0000 92626.9801  2.09%  1121 32076s
  3716  2123 94200.3852  116 14630 94605.0000 92627.2028  2.09%  1121 32088s
  3717  2123 94305.9485   80 14743 94605.0000 92627.2186  2.09%  1120 32171s
  3718  2124 92635.1666   27 14313 94605.0000 92635.1666  2.08%  1120 32350s
  3719  2125 93771.1900   78 14694 94605.0000 92638.1611  2.08%  1120 32363s
  3720  2125 92638.3914    9 14732 94605.0000 92638.3914  2.08%  1120 32374s
  3721  2126 92638.5875   29 14759 94605.0000 92638.5875  2.08%  1119 32386s
  3722  2127 93622.7634   81 14925 94605.0000 92638.9378  2.08%  1119 32395s
  3723  2127 94605.0000  112 14938 94605.0000 92638.9714  2.08%  1119 32475s
  3724  2128 92989.4247   56 15533 94605.0000 92639.7368  2.08%  1118 32714s
  3725  2129 92640.0512   31 15103 94605.0000 92640.0512  2.08%  1118 32731s
  3726  2129 92640.3448   36 15046 94605.0000 92640.3448  2.08%  1118 32741s
  3727  2130 93097.4267   63 15055 94605.0000 92640.3616  2.08%  1117 32833s
  3728  2131 92640.8115    7 15898 94605.0000 92640.8115  2.08%  1117 33011s
  3729  2131 92640.8928   55 14958 94605.0000 92640.8928  2.08%  1117 33024s
  3730  2132 94588.8307  136 15061 94605.0000 92640.9887  2.08%  1117 33034s
  3731  2133 92640.9934   14 15177 94605.0000 92640.9934  2.08%  1116 33130s
  3732  2133 94605.0000   94 15119 94605.0000 92641.7031  2.08%  1116 33288s
  3733  2134 92641.8695   18 14950 94605.0000 92641.8695  2.08%  1116 33302s
  3734  2135 94110.1515   79 17030 94605.0000 92642.2886  2.07%  1115 33360s
  3735  2135 92755.8416   61 16488 94605.0000 92642.4880  2.07%  1115 33393s
  3736  2136 94346.1262  195 16372 94605.0000 92643.1402  2.07%  1115 33405s
  3737  2137 93876.6310  146 17515 94605.0000 92643.3517  2.07%  1114 33418s
  3738  2137 93331.6852   54 16253 94605.0000 92643.7195  2.07%  1114 33429s
  3739  2138 94041.0502  122 16893 94605.0000 92643.7396  2.07%  1114 33520s
  3740  2139 94025.9167  118 15506 94605.0000 92643.9702  2.07%  1114 33794s
  3741  2139 93089.8803   66 16276 94605.0000 92644.0447  2.07%  1113 33933s
  3742  2140 94500.5430   92 15904 94605.0000 92644.0978  2.07%  1113 34053s
  3743  2141 94374.2136  216 15797 94605.0000 92644.4262  2.07%  1113 34381s
  3744  2141 92644.4462   19 15977 94605.0000 92644.4462  2.07%  1112 34545s
  3745  2142 93623.5494   78 16976 94605.0000 92647.4576  2.07%  1112 35138s
  3746  2143 92719.7219   48 16419 94605.0000 92647.6050  2.07%  1112 35175s
  3747  2143 92969.2868   52 16096 94605.0000 92647.6727  2.07%  1111 35186s
  3748  2144 92647.6964   35 16941 94605.0000 92647.6964  2.07%  1111 35297s
  3749  2145 94605.0000  122 16993 94605.0000 92648.2861  2.07%  1111 35502s
  3750  2145 94605.0000   85 16778 94605.0000 92648.9217  2.07%  1111 35519s
  3751  2146 93375.4042   82 16997 94605.0000 92649.0647  2.07%  1110 35534s
  3752  2147 92649.0954   28 17126 94605.0000 92649.0954  2.07%  1110 35629s
  3753  2147 94401.3635   92 16790 94605.0000 92649.3226  2.07%  1110 35853s
  3754  2148 94605.0000   89 16970 94605.0000 92649.3505  2.07%  1109 36011s
  3755  2149 92649.8984   21 16693 94605.0000 92649.8984  2.07%  1109 36351s
  3756  2149 93649.1791   68 16667 94605.0000 92650.0709  2.07%  1109 36399s
  3757  2150 92667.3161   36 17068 94605.0000 92650.1420  2.07%  1108 36413s
  3758  2151 93614.0901   70 17343 94605.0000 92650.1892  2.07%  1108 36528s
  3759  2151 92653.8045   11 16878 94605.0000 92653.8045  2.06%  1108 36833s
  3760  2152 93654.6688   76 18211 94605.0000 92654.2733  2.06%  1108 36857s
  3761  2153 92654.4338    8 18698 94605.0000 92654.4338  2.06%  1107 36872s
  3762  2153 92654.5801   29 18153 94605.0000 92654.5801  2.06%  1107 36885s
  3763  2154 92654.7280   36 17943 94605.0000 92654.7280  2.06%  1107 36897s
  3764  2155 94605.0000  119 17961 94605.0000 92654.8239  2.06%  1106 36908s
  3765  2155 92654.8282   31 17932 94605.0000 92654.8282  2.06%  1106 37053s
  3766  2156 92658.8645   42 17742 94605.0000 92658.8645  2.06%  1106 37456s
  3767  2157 92660.3416   59 17262 94605.0000 92660.3416  2.06%  1106 37488s
  3768  2157 92939.5561   96 18424 94605.0000 92661.5221  2.05%  1105 37503s
  3769  2158 92661.9576   35 18211 94605.0000 92661.9576  2.05%  1105 37521s
  3770  2159 92989.4247   56 18695 94605.0000 92662.0076  2.05%  1105 37646s
  3771  2159 92662.4600   51 16783 94605.0000 92662.4600  2.05%  1104 37873s
  3772  2160 94165.5900  188 17490 94605.0000 92662.5484  2.05%  1104 37890s
  3773  2161 92977.9751   52 17387 94605.0000 92662.6601  2.05%  1104 37902s
  3774  2161 92991.9543   44 17407 94605.0000 92662.6657  2.05%  1104 38017s
H 3774  2051                    94592.000000 92662.7214  2.04%  1104 38279s
  3775  2052 93313.1882   57 16943 94592.0000 92662.7214  2.04%  1103 38281s
  3776  2053 92725.4740   48 17081 94592.0000 92662.7235  2.04%  1103 38450s
  3777  2053 93980.0882   82 17006 94592.0000 92663.6246  2.04%  1103 38733s
  3778  2054 92663.6975   40 18474 94592.0000 92663.6975  2.04%  1102 38795s
  3779  2055 94592.0000  102 18451 94592.0000 92663.7031  2.04%  1102 38900s
  3780  2055 92663.9324   43 17909 94592.0000 92663.9324  2.04%  1102 39137s
  3781  2056 93646.9880   53 19370 94592.0000 92664.5285  2.04%  1101 39189s
  3782  2057 94592.0000   69 18732 94592.0000 92664.7454  2.04%  1101 39207s
  3783  2057 92665.4452   46 18372 94592.0000 92665.4452  2.04%  1101 39219s
  3784  2058 94592.0000  159 18439 94592.0000 92665.4574  2.04%  1101 39321s
  3785  2059 94592.0000  116 18395 94592.0000 92665.5567  2.04%  1100 39532s
  3786  2059 94548.5275   67 18548 94592.0000 92665.5573  2.04%  1100 39707s
  3787  2060 94592.0000   85 18046 94592.0000 92665.6014  2.04%  1100 39897s
  3788  2061 92665.6100   20 18369 94592.0000 92665.6100  2.04%  1099 40010s
  3789  2061 92665.6409   26 18514 94592.0000 92665.6409  2.04%  1099 40265s
  3790  2062 93649.1766   71 18288 94592.0000 92665.6789  2.04%  1099 40438s
  3791  2063 92665.8110   41 17207 94592.0000 92665.8110  2.04%  1099 40672s
  3792  2063 92665.8158   30 17447 94592.0000 92665.8158  2.04%  1098 40773s
  3793  2064 93998.8132  112 18378 94592.0000 92665.9537  2.04%  1098 40909s
  3794  2065 93839.2671  134 18378 94592.0000 92665.9537  2.04%  1098 41003s
  3796  2067 94592.0000  181 18451 94592.0000 92665.9537  2.04%  1270 41125s
  3798  2068 92665.9537   20 15518 94592.0000 92665.9537  2.04%  1269 41463s
H 3798  1964                    94591.000000 92665.9537  2.04%  1269 42465s
  3800  1966 92665.9537   44 14835 94591.0000 92665.9537  2.04%  1268 42944s
  3801  1966 94591.0000  188 16546 94591.0000 92665.9537  2.04%  1268 43609s
  3802  1967 92665.9537   32 17281 94591.0000 92665.9537  2.04%  1268 44068s
  3803  1968 92665.9537    9 17652 94591.0000 92665.9537  2.04%  1267 44272s
  3804  1968 92826.4912   65 17335 94591.0000 92665.9537  2.04%  1267 44397s
  3805  1969 92665.9537   35 18351 94591.0000 92665.9537  2.04%  1267 44670s
  3806  1970 94569.1105   86 19808 94591.0000 92665.9537  2.04%  1266 44773s
  3807  1970 94591.0000   94 19201 94591.0000 92665.9537  2.04%  1266 44796s
  3808  1971 93475.1300   66 20135 94591.0000 92665.9537  2.04%  1266 44815s
  3809  1972 92665.9537   14 20104 94591.0000 92665.9537  2.04%  1265 44826s
  3810  1972 93177.9579  131 19336 94591.0000 92665.9537  2.04%  1265 44840s
  3811  1973 92665.9537   40 19620 94591.0000 92665.9537  2.04%  1265 44850s
  3812  1974 94591.0000   94 20339 94591.0000 92665.9537  2.04%  1264 44862s
  3813  1974 92755.8416   61 19646 94591.0000 92665.9537  2.04%  1264 44874s
  3814  1975 92665.9537   31 19119 94591.0000 92665.9537  2.04%  1264 44885s
  3815  1976 94591.0000  272 21364 94591.0000 92665.9537  2.04%  1263 44898s
  3816  1976 94200.3852  116 21152 94591.0000 92665.9537  2.04%  1263 44908s
  3817  1977 94305.9485   80 21250 94591.0000 92665.9537  2.04%  1263 44918s
  3818  1978 92665.9537   27 21063 94591.0000 92665.9537  2.04%  1262 44929s
  3819  1978 93771.1900   78 21342 94591.0000 92665.9537  2.04%  1262 44939s
  3820  1979 92665.9537    9 21391 94591.0000 92665.9537  2.04%  1262 44946s
  3821  1980 92665.9537   29 21411 94591.0000 92665.9537  2.04%  1261 45066s
H 3821  1881                    94524.000000 92681.3892  1.95%  1261 45495s
  3823  1882 94524.0000  112 13700 94524.0000 92684.2126  1.95%  1261 45638s
  3824  1883 92989.4247   56 14459 94524.0000 92684.4095  1.95%  1260 45648s
  3825  1883 92684.4963   31 14298 94524.0000 92684.4963  1.95%  1260 45660s
  3826  1884 92684.5166   36 13893 94524.0000 92684.5166  1.95%  1260 45741s
  3827  1885 93097.4267   63 16667 94524.0000 92701.3537  1.93%  1259 46223s
  3828  1885 92711.1397    7 17724 94524.0000 92711.1397  1.92%  1259 46337s
  3829  1886 92711.5031   55 20129 94524.0000 92711.5031  1.92%  1259 46355s
  3830  1887 94524.0000  136 19415 94524.0000 92711.5323  1.92%  1258 46465s
  3831  1887 92715.7744   14 18352 94524.0000 92715.7744  1.91%  1258 46713s
  3832  1888 94524.0000   94 18994 94524.0000 92715.8815  1.91%  1258 46725s
  3833  1889 92715.8962   18 19700 94524.0000 92715.8962  1.91%  1257 46822s
  3834  1889 94110.1515   79 17790 94524.0000 92716.7454  1.91%  1257 47053s
  3835  1890 92755.8416   61 18876 94524.0000 92717.1222  1.91%  1257 47070s
  3836  1891 94346.1262  195 19765 94524.0000 92717.2556  1.91%  1256 47083s
  3837  1891 93876.6310  146 18830 94524.0000 92717.2837  1.91%  1256 47190s
H 3837  1795                    94511.000000 92718.0505  1.90%  1256 47517s
  3839  1797 94041.0502  122 16829 94511.0000 92718.1122  1.90%  1256 47533s
  3840  1797 94025.9167  118 16818 94511.0000 92718.1523  1.90%  1255 47640s
  3841  1798 93089.8803   66 17124 94511.0000 92718.2966  1.90%  1255 47931s
  3842  1799 94500.5430   92 17836 94511.0000 92718.3597  1.90%  1255 47986s
  3843  1799 94374.2136  216 17883 94511.0000 92718.3887  1.90%  1254 48099s
  3844  1800 92718.7609   19 17250 94511.0000 92718.7609  1.90%  1254 48316s
  3845  1801 93623.5494   78 17190 94511.0000 92718.9201  1.90%  1254 48331s
  3846  1801 92719.7219   48 17802 94511.0000 92718.9498  1.90%  1253 48432s
  3847  1802 92969.2868   52 15075 94511.0000 92720.3094  1.89%  1253 48660s
  3848  1803 92720.6915   35 16777 94511.0000 92720.6915  1.89%  1253 48698s
  3849  1803 94511.0000  122 17647 94511.0000 92720.7473  1.89%  1252 48801s
  3850  1804 94511.0000   85 16487 94511.0000 92721.1705  1.89%  1252 48989s
  3851  1805 93375.4042   82 16908 94511.0000 92721.5315  1.89%  1252 49011s
  3852  1805 92722.0000   28 16947 94511.0000 92722.0000  1.89%  1251 49026s
  3853  1806 94401.3635   92 17443 94511.0000 92722.3012  1.89%  1251 49038s
  3854  1807 94511.0000   89 17366 94511.0000 92722.3178  1.89%  1251 49135s
  3855  1807 92722.6662   21 17195 94511.0000 92722.6662  1.89%  1250 49329s
  3856  1808 93649.1791   68 17534 94511.0000 92722.8189  1.89%  1250 49344s
  3857  1809 92722.8903   36 17831 94511.0000 92722.8903  1.89%  1250 49362s
  3858  1809 93614.0901   70 17752 94511.0000 92723.0189  1.89%  1249 49382s
  3859  1810 92723.0799   11 17817 94511.0000 92723.0799  1.89%  1249 49393s
  3860  1811 93654.6688   76 17821 94511.0000 92723.0888  1.89%  1249 49499s
  3861  1811 92723.1701    8 17327 94511.0000 92723.1701  1.89%  1248 49733s
  3862  1812 92723.1760   29 17554 94511.0000 92723.1760  1.89%  1248 49840s
  3863  1813 92723.4714   36 17016 94511.0000 92723.4714  1.89%  1248 50006s
  3864  1813 94511.0000  119 17211 94511.0000 92723.4956  1.89%  1247 50111s
  3865  1814 92723.8264   31 17649 94511.0000 92723.8264  1.89%  1247 50351s
  3866  1815 92723.9530   42 17836 94511.0000 92723.9530  1.89%  1247 50367s
  3867  1815 92724.0298   59 17672 94511.0000 92724.0298  1.89%  1246 50379s
  3868  1816 92939.5561   96 17697 94511.0000 92724.0382  1.89%  1246 50486s
  3869  1817 92724.3703   35 17308 94511.0000 92724.3703  1.89%  1246 50737s
  3870  1817 92989.4247   56 18036 94511.0000 92724.6870  1.89%  1245 50763s
  3871  1818 92724.7270   51 18915 94511.0000 92724.7270  1.89%  1245 50886s
  3872  1819 94165.5900  188 16840 94511.0000 92726.4358  1.89%  1245 51145s
  3873  1819 92977.9751   52 17194 94511.0000 92726.6254  1.89%  1244 51165s
  3874  1820 92991.9543   44 18065 94511.0000 92726.6493  1.89%  1244 51259s
  3875  1821 93313.1882   57 19260 94511.0000 92729.5705  1.88%  1244 51551s
  3876  1821 92730.4041   48 18067 94511.0000 92730.4041  1.88%  1244 51621s
  3877  1822 93980.0882   82 17633 94511.0000 92730.4454  1.88%  1243 51715s
  3878  1823 92730.8459   40 17641 94511.0000 92730.8459  1.88%  1243 51909s
  3879  1823 94511.0000  102 17695 94511.0000 92730.9606  1.88%  1243 51924s
  3880  1824 92730.9854   43 17680 94511.0000 92730.9854  1.88%  1242 52012s
  3881  1825 93646.9880   53 19077 94511.0000 92731.2362  1.88%  1242 52181s
  3882  1825 94511.0000   69 19131 94511.0000 92731.3221  1.88%  1242 52194s
  3883  1826 92731.3926   46 19077 94511.0000 92731.3926  1.88%  1241 52205s
  3884  1827 94511.0000  159 19550 94511.0000 92731.4054  1.88%  1241 52361s
  3885  1827 94511.0000  116 18546 94511.0000 92732.2214  1.88%  1241 52641s
  3886  1828 94511.0000   67 19307 94511.0000 92732.3596  1.88%  1240 52658s
  3887  1829 94511.0000   85 19439 94511.0000 92732.5387  1.88%  1240 52670s
  3888  1829 92732.6066   20 19742 94511.0000 92732.6066  1.88%  1240 52681s
  3889  1830 92732.6356   26 19304 94511.0000 92732.6356  1.88%  1239 52774s
  3890  1831 93649.1766   71 19592 94511.0000 92732.8094  1.88%  1239 52990s
  3891  1831 92732.8566   41 18908 94511.0000 92732.8566  1.88%  1239 53113s
  3892  1832 92733.1279   30 18802 94511.0000 92733.1279  1.88%  1238 53460s
  3893  1833 93998.8132  112 18961 94511.0000 92733.1850  1.88%  1238 53561s
  3894  1833 93839.2671  134 18028 94511.0000 92733.5257  1.88%  1238 53743s
  3895  1834 93352.9844   59 19223 94511.0000 92733.6227  1.88%  1237 53761s
  3896  1835 94511.0000  181 19408 94511.0000 92733.6455  1.88%  1237 53856s
  3897  1835 92733.8503   44 19573 94511.0000 92733.8503  1.88%  1237 54132s
  3898  1836 92733.8503   20 19573 94511.0000 92733.8503  1.88%  1237 54232s
  3900  1839 92733.8503   44 18451 94511.0000 92733.8503  1.88%  1419 54356s
  3902  1840 92733.8503   32 15521 94511.0000 92733.8503  1.88%  1418 54677s
  3903  1841 92733.8503    9 21559 94511.0000 92733.8503  1.88%  1418 55533s
  3904  1842 92826.4912   65 14920 94511.0000 92733.8503  1.88%  1417 55653s
  3905  1842 92733.8503   35 17293 94511.0000 92733.8503  1.88%  1417 55840s
  3906  1843 94511.0000   86 17534 94511.0000 92733.8503  1.88%  1417 56174s
  3907  1844 94511.0000   94 19667 94511.0000 92733.8503  1.88%  1416 56687s
  3908  1844 93475.1300   66 17051 94511.0000 92733.8503  1.88%  1416 56811s
  3909  1845 92733.8503   14 18343 94511.0000 92733.8503  1.88%  1416 56895s
  3910  1846 93177.9579  131 19895 94511.0000 92733.8503  1.88%  1415 57002s
  3911  1846 92733.8503   40 19167 94511.0000 92733.8503  1.88%  1415 57072s
  3912  1847 94511.0000   94 18318 94511.0000 92733.8503  1.88%  1414 57099s
  3913  1848 92755.8416   61 20840 94511.0000 92733.8503  1.88%  1414 57211s
  3914  1848 92733.8503   31 20595 94511.0000 92733.8503  1.88%  1414 57225s
  3915  1849 94511.0000  272 19867 94511.0000 92733.8503  1.88%  1413 57251s
  3916  1850 94200.3852  116 19763 94511.0000 92733.8503  1.88%  1413 57265s
  3917  1850 94305.9485   80 20171 94511.0000 92733.8503  1.88%  1413 57296s
  3918  1851 92733.8503   27 18676 94511.0000 92733.8503  1.88%  1412 57314s
  3919  1852 93771.1900   78 19400 94511.0000 92733.8503  1.88%  1412 57339s
  3920  1852 92733.8503    9 19335 94511.0000 92733.8503  1.88%  1412 57378s
  3921  1853 92733.8503   29 19319 94511.0000 92733.8503  1.88%  1411 57397s
  3922  1854 93622.7634   81 19333 94511.0000 92733.8503  1.88%  1411 57551s
  3923  1854 94511.0000  112 18835 94511.0000 92733.8503  1.88%  1410 57867s
  3924  1855 92989.4247   56 18131 94511.0000 92733.8503  1.88%  1410 57885s
  3925  1856 92733.8503   31 18902 94511.0000 92733.8503  1.88%  1410 57894s
  3926  1856 92733.8503   36 18605 94511.0000 92733.8503  1.88%  1409 57905s
  3927  1857 93097.4267   63 18970 94511.0000 92733.8503  1.88%  1409 58007s
  3928  1858 92733.8503    7 18298 94511.0000 92733.8503  1.88%  1409 58240s
  3929  1858 92733.8503   55 19007 94511.0000 92733.8503  1.88%  1408 58255s
  3930  1859 94511.0000  136 19170 94511.0000 92733.8503  1.88%  1408 58267s
  3931  1860 92733.8503   14 19003 94511.0000 92733.8503  1.88%  1408 58279s
  3932  1860 94511.0000   94 18946 94511.0000 92733.8503  1.88%  1407 58370s
  3933  1861 92733.8503   18 17897 94511.0000 92733.8503  1.88%  1407 58541s
  3934  1862 94110.1515   79 18714 94511.0000 92733.8503  1.88%  1407 58563s
  3935  1862 92755.8416   61 18718 94511.0000 92733.8503  1.88%  1406 58572s
  3936  1863 94346.1262  195 18785 94511.0000 92733.8503  1.88%  1406 58665s
  3937  1864 93876.6310  146 18722 94511.0000 92743.0264  1.87%  1405 58836s
  3938  1864 93331.6852   54 18829 94511.0000 92743.2508  1.87%  1405 58853s
  3939  1865 94041.0502  122 18490 94511.0000 92743.2962  1.87%  1405 58949s
  3940  1866 94025.9167  118 18992 94511.0000 92743.7028  1.87%  1404 59169s
  3941  1866 93089.8803   66 18985 94511.0000 92743.7306  1.87%  1404 59271s
  3942  1867 94500.5430   92 18697 94511.0000 92745.3351  1.87%  1404 59546s
  3943  1868 94374.2136  216 17707 94511.0000 92746.2006  1.87%  1403 59566s
  3944  1868 92746.3360   19 19256 94511.0000 92746.3360  1.87%  1403 59577s
  3945  1869 93623.5494   78 19052 94511.0000 92746.3583  1.87%  1403 59683s
  3946  1870 92746.5652   48 19748 94511.0000 92746.5652  1.87%  1402 59846s
  3947  1870 92969.2868   52 19440 94511.0000 92747.2821  1.87%  1402 59864s
  3948  1871 92748.6198   35 19836 94511.0000 92748.6198  1.86%  1402 59884s
  3949  1872 94511.0000  122 18480 94511.0000 92748.6823  1.86%  1401 59896s
  3950  1872 94511.0000   85 18345 94511.0000 92748.7701  1.86%  1401 59906s
  3951  1873 93375.4042   82 19728 94511.0000 92748.9660  1.86%  1400 59919s
  3952  1874 92749.0200   28 18331 94511.0000 92749.0200  1.86%  1400 60023s
  3953  1874 94401.3635   92 19234 94511.0000 92749.7092  1.86%  1400 60354s
  3954  1875 94511.0000   89 19308 94511.0000 92749.7762  1.86%  1399 60367s
  3955  1876 92749.7917   21 19430 94511.0000 92749.7917  1.86%  1399 60468s
  3956  1876 93649.1791   68 18915 94511.0000 92751.0345  1.86%  1399 60674s
  3957  1877 92751.0472   36 18999 94511.0000 92751.0472  1.86%  1398 60773s
  3958  1878 93614.0901   70 17945 94511.0000 92751.3292  1.86%  1398 61045s
  3959  1878 92751.6898   11 17376 94511.0000 92751.6898  1.86%  1398 61058s
  3960  1879 93654.6688   76 17608 94511.0000 92752.0225  1.86%  1397 61073s
  3961  1880 92752.1203    8 18655 94511.0000 92752.1203  1.86%  1397 61086s
  3962  1880 92752.1572   29 18504 94511.0000 92752.1572  1.86%  1397 61179s
  3963  1881 92752.3850   36 18404 94511.0000 92752.3850  1.86%  1396 61369s
  3964  1882 94511.0000  119 18191 94511.0000 92752.4258  1.86%  1396 61465s
  3965  1882 92752.7511   31 17577 94511.0000 92752.7511  1.86%  1396 61690s
  3966  1883 92752.8862   42 18796 94511.0000 92752.8862  1.86%  1395 61707s
  3967  1884 92752.9059   59 16912 94511.0000 92752.9059  1.86%  1395 61801s
  3968  1884 92939.5561   96 18859 94511.0000 92752.9923  1.86%  1394 61945s
  3969  1885 92753.0062   35 19191 94511.0000 92753.0062  1.86%  1394 62054s
  3970  1886 92989.4247   56 19058 94511.0000 92753.1609  1.86%  1394 62237s
  3971  1886 92753.2830   51 19428 94511.0000 92753.2830  1.86%  1393 62253s
  3972  1887 94165.5900  188 18434 94511.0000 92753.3739  1.86%  1393 62267s
  3973  1888 92977.9751   52 18755 94511.0000 92753.4173  1.86%  1393 62371s
  3974  1888 92991.9543   44 17132 94511.0000 92763.0966  1.85%  1392 62604s
  3975  1889 93313.1882   57 18944 94511.0000 92764.1101  1.85%  1392 62625s
  3976  1890 92764.9120   48 18857 94511.0000 92764.9120  1.85%  1392 62635s
  3977  1890 93980.0882   82 18978 94511.0000 92764.9396  1.85%  1391 62725s
  3978  1891 92771.4809   40 14774 94511.0000 92771.4809  1.84%  1391 62917s
  3979  1892 94511.0000  102 16241 94511.0000 92771.8101  1.84%  1391 62932s
  3980  1892 92771.8843   43 16535 94511.0000 92771.8843  1.84%  1390 62944s
  3981  1893 93646.9880   53 16133 94511.0000 92771.9054  1.84%  1390 63026s
  3982  1894 94511.0000   69 16132 94511.0000 92772.2798  1.84%  1390 63146s
  3983  1894 92772.5214   46 16538 94511.0000 92772.5214  1.84%  1389 63162s
  3984  1895 94511.0000  159 15936 94511.0000 92772.7138  1.84%  1389 63176s
  3985  1896 94511.0000  116 16194 94511.0000 92772.7407  1.84%  1389 63265s
  3986  1896 94511.0000   67 16320 94511.0000 92773.4046  1.84%  1388 63458s
  3987  1897 94511.0000   85 17734 94511.0000 92773.7383  1.84%  1388 63541s
  3988  1898 92773.8751   20 17193 94511.0000 92773.8751  1.84%  1387 63569s
  3989  1898 92773.9438   26 17530 94511.0000 92773.9438  1.84%  1387 63579s
  3990  1899 93649.1766   71 17396 94511.0000 92773.9537  1.84%  1387 63658s
  3991  1900 92775.4705   41 17322 94511.0000 92775.4705  1.84%  1386 63836s
  3992  1900 92775.6114   30 17861 94511.0000 92775.6114  1.84%  1386 63856s
  3993  1901 93998.8132  112 19073 94511.0000 92775.7874  1.84%  1386 63872s
  3994  1902 93839.2671  134 17036 94511.0000 92775.9267  1.84%  1385 63911s
  3995  1902 93352.9844   59 17555 94511.0000 92775.9344  1.84%  1385 63992s
  3996  1903 94511.0000  181 16402 94511.0000 92776.2836  1.84%  1385 64231s
  3997  1904 92777.1818   44 16202 94511.0000 92777.1818  1.83%  1384 64243s
  3998  1904 92777.1889   20 16257 94511.0000 92777.1889  1.83%  1384 64332s
  3999  1905 94347.6067   88 17689 94511.0000 92777.3894  1.83%  1384 64541s
  4000  1906 92777.5676   44 17600 94511.0000 92777.5676  1.83%  1383 64714s
  4001  1906 94511.0000  188 17471 94511.0000 92777.6211  1.83%  1383 64899s
  4002  1907 92778.0531   32 18131 94511.0000 92778.0531  1.83%  1383 65077s
  4003  1908 92778.5532    9 17428 94511.0000 92778.5532  1.83%  1382 65120s
  4004  1908 92826.4912   65 18229 94511.0000 92778.6842  1.83%  1382 65135s
  4005  1909 92778.6848   35 18147 94511.0000 92778.6848  1.83%  1382 65217s
  4006  1910 94511.0000   86 17366 94511.0000 92778.9275  1.83%  1381 65386s
  4007  1910 94511.0000   94 18108 94511.0000 92778.9816  1.83%  1381 65475s
  4008  1911 93475.1300   66 18076 94511.0000 92779.2085  1.83%  1381 65624s
  4009  1912 92779.2163   14 17762 94511.0000 92779.2163  1.83%  1380 65715s
  4010  1912 93177.9579  131 17813 94511.0000 92779.2764  1.83%  1380 65933s
  4011  1913 92779.4770   40 18243 94511.0000 92779.4770  1.83%  1380 65947s
  4012  1914 94511.0000   94 18694 94511.0000 92779.5463  1.83%  1379 65961s
  4013  1914 92779.5508   61 18815 94511.0000 92779.5508  1.83%  1379 66052s
  4014  1915 92779.8027   31 18374 94511.0000 92779.8027  1.83%  1378 66241s
  4015  1916 94511.0000  272 17236 94511.0000 92780.5022  1.83%  1378 66277s
  4016  1916 94200.3852  116 16735 94511.0000 92780.5835  1.83%  1378 66289s
  4017  1917 94305.9485   80 17327 94511.0000 92780.6740  1.83%  1377 66308s
  4018  1918 92780.7218   27 17013 94511.0000 92780.7218  1.83%  1377 66385s
H 4018  1820                    94493.000000 92781.1420  1.81%  1377 66895s
  4020  1821 92781.2389    9 16638 94493.0000 92781.2389  1.81%  1376 66913s
  4021  1822 92781.2948   29 16701 94493.0000 92781.2948  1.81%  1376 67000s
H 4021  1729                    94489.000000 92781.6389  1.81%  1376 67553s
  4023  1730 94489.0000  112 16619 94489.0000 92781.7985  1.81%  1375 67570s
  4024  1731 92989.4247   56 16199 94489.0000 92781.8300  1.81%  1375 67657s
H 4024  1642                    94477.000000 92781.9874  1.79%  1375 67989s
  4025  1642 92781.9874   31 17159 94477.0000 92781.9874  1.79%  1375 67990s
  4026  1643 92782.0793   36 18074 94477.0000 92782.0793  1.79%  1374 68028s
H 4026  1559                    94458.000000 92782.1005  1.77%  1374 68118s
  4027  1560 93097.4267   63 18356 94458.0000 92782.1005  1.77%  1374 68120s
  4028  1560 92782.2091    7 17880 94458.0000 92782.2091  1.77%  1374 68278s
  4029  1561 92782.2091   55 17864 94458.0000 92782.2091  1.77%  1373 68374s
H 4029  1480                    94450.999962 92782.2091  1.77%  1373 68668s
  4030  1481 94451.0000  136 17864 94451.0000 92787.1953  1.76%  1373 68808s
  4031  1484 92841.5620   45 17032 94451.0000 92787.1953  1.76%  1563 68926s
  4033  1488 92874.7472   46 17899 94451.0000 92787.1953  1.76%  1565 69044s
  4037  1494 92877.6944   47 16992 94451.0000 92787.7208  1.76%  1566 69151s
  4045  1504 92881.9808   48 18008 94451.0000 92790.3646  1.76%  1567 69217s
  4057  1512 92883.8353   49 17934 94451.0000 92790.5931  1.76%  1568 69549s
  4069  1520 92902.8313   49 18123 94451.0000 92790.5931  1.76%  1567 69614s
  4081  1528 92906.5881   50 16617 94451.0000 92790.5931  1.76%  1570 69632s
  4093  1546 92909.2619   50 17569 94451.0000 92790.5931  1.76%  1567 69693s
  4115  1561 92915.5552   51 16520 94451.0000 92790.5931  1.76%  1562 69708s
  4138  1575 92969.4850   51 16252 94451.0000 92790.5931  1.76%  1554 69731s
  4159  1590 92969.5628   52 16252 94451.0000 92790.5931  1.76%  1548 69798s
  4181  1607 92969.9980   53 16307 94451.0000 92790.5931  1.76%  1544 69825s
  4206  1622 92971.8170   53 17112 94451.0000 92790.5931  1.76%  1538 69907s
  4229  1640 92972.6447   54 17356 94451.0000 92790.5931  1.76%  1534 69961s
  4255  1660 93258.5323   54 16300 94451.0000 92790.5931  1.76%  1531 70016s
  4283  1681 92973.0586   55 17343 94451.0000 92790.5931  1.76%  1526 70092s
  4314  1704 92973.9916   56 17311 94451.0000 92790.5931  1.76%  1519 70194s
H 4347  1629                    94424.000000 92790.5931  1.73%  1514 72112s
H 4349  1556                    94363.000000 92790.5931  1.67%  1513 72112s
H 4350  1487                    94252.000000 92790.5931  1.55%  1513 72112s
  4359  1517 93253.3984   57 16139 94252.0000 92790.5931  1.55%  1515 72210s
  4392  1547 92990.1632   58 16080 94252.0000 92790.5931  1.55%  1510 72258s
  4433  1587 93253.6871   58 15781 94252.0000 92790.5931  1.55%  1503 72309s
  4487  1616 92992.0811   59 14172 94252.0000 92790.5931  1.55%  1491 72353s
  4534  1646 93261.6744   59 15832 94252.0000 92790.5931  1.55%  1483 72396s
  4579  1699 92993.0732   60 14885 94252.0000 92790.5931  1.55%  1477 72459s
  4647  1730 92993.0732   61 14897 94252.0000 92790.5931  1.55%  1466 72508s
  4701  1762 92994.0186   62 14501 94252.0000 92790.5931  1.55%  1457 72573s
  4751  1787 92994.8767   63 14512 94252.0000 92790.5931  1.55%  1452 72649s
  4793  1837 92995.7539   64 17310 94252.0000 92790.5931  1.55%  1453 72725s
  4857  1874 92995.9752   65 17058 94252.0000 92790.5931  1.55%  1443 72803s
  4915  1909 92997.0938   66 16955 94252.0000 92790.5931  1.55%  1439 73004s
H 4932  1838                    94250.000000 92790.5931  1.55%  1438 73004s
  4969  1882 93323.3664   67 17512 94250.0000 92790.5931  1.55%  1437 73076s
  5025  1929 93006.8399   68 14385 94250.0000 92790.5931  1.55%  1433 73142s
  5091  1978 93007.8064   69 14750 94250.0000 92790.5931  1.55%  1424 73220s
  5162  2023 93011.5603   70 16350 94250.0000 92790.5931  1.55%  1417 73284s
  5231  2070 93011.5603   71 16345 94250.0000 92790.5931  1.55%  1407 73372s
  5301  2126 93016.4448   72 15828 94250.0000 92790.5931  1.55%  1400 73447s
  5380  2203 93018.8224   73 15904 94250.0000 92790.5931  1.55%  1390 73550s
  5503  2262 93190.3073   84 15841 94250.0000 92790.5931  1.55%  1370 73645s
  5606  2329 93190.1792   89 15838 94250.0000 92790.5931  1.55%  1357 73735s
  5708  2411 93205.3380   97 16437 94250.0000 92790.5931  1.55%  1346 73822s
  5824  2446 93206.3036  100 17809 94250.0000 92790.5931  1.55%  1333 73897s
  5897  2488 93208.0828  102 17718 94250.0000 92790.5931  1.55%  1331 74193s
  5964  2536 93293.2186  104 15334 94250.0000 92790.5931  1.55%  1334 74358s
  6034  2642 93226.1947  105 16780 94250.0000 92790.5931  1.55%  1328 74451s
  6163  2793 93220.0024  109 15676 94250.0000 92790.5931  1.55%  1316 74563s
  6360  2867 93224.7016  113 14557 94250.0000 92790.5931  1.55%  1292 74679s
  6501  3027 93229.2937  116 14212 94250.0000 92790.5931  1.55%  1283 74808s
  6708  3157 93231.9587  118 15406 94250.0000 92790.5931  1.55%  1257 74928s
  6909  3317 93233.8907  120 14670 94250.0000 92790.5931  1.55%  1238 75075s
  7145  3437 93237.0522  123 14325 94250.0000 92790.5931  1.55%  1214 75231s
  7344  3578 93238.5534  125 16078 94250.0000 92790.5931  1.55%  1201 75383s
  7551  3701 93239.0533  128 16077 94250.0000 92790.5931  1.55%  1189 75512s
  7745  3916 93251.5308  132 13743 94250.0000 92790.5931  1.55%  1177 75662s
  7985  4117 93255.2779  134 13632 94250.0000 92790.5931  1.55%  1159 75807s
  8202  4278 93259.9583  140 13553 94250.0000 92790.5931  1.55%  1146 75977s
  8365  4480 93271.3388  148 13829 94250.0000 92790.5931  1.55%  1145 76118s
  8578  4690 93314.3148  154 15707 94250.0000 92790.5931  1.55%  1133 76303s
  8805  4908 93321.2556  158 15677 94250.0000 92790.5931  1.55%  1126 76461s
  9038  5124 93324.5540  162 15111 94250.0000 92790.5931  1.55%  1116 76617s
  9283  5305 93333.0014  165 15725 94250.0000 92790.5931  1.55%  1107 76797s
  9512  5496 93358.4151  170 14764 94250.0000 92790.5931  1.55%  1099 76977s
  9723  5721 93366.5114  174 15113 94250.0000 92790.5931  1.55%  1097 77148s
  9948  5942 93374.6947  178 16019 94250.0000 92790.5931  1.55%  1091 77329s
 10169  6161 93390.0153  182 16064 94250.0000 92790.5931  1.55%  1084 77513s
 10400  6350 93395.7404  189 16165 94250.0000 92790.5931  1.55%  1080 77687s
 10626  6574 93400.7019  194 16690 94250.0000 92790.5931  1.55%  1075 77874s
 10881  6825 93403.4069  197 16463 94250.0000 92790.5931  1.55%  1068 78069s
 11133  7046 93414.2737  200 15024 94250.0000 92790.5931  1.55%  1063 78268s
 11354  7310 93417.3092  203 15213 94250.0000 92790.5931  1.55%  1063 78460s
 11618  7616 93426.2366  206 15153 94250.0000 92790.5931  1.55%  1058 78682s
 11925  7971 93434.2725  212 14020 94250.0000 92790.5931  1.55%  1050 78935s
 12285  8304 93451.7492  218 12949 94250.0000 92790.5931  1.55%  1038 79187s
 12635  8647 93452.0442  221 12667 94250.0000 92790.5931  1.55%  1030 79425s
 12997  8898 93452.2659  224 12649 94250.0000 92790.5931  1.55%  1020 79755s
 13289  9137 93460.5190  227 12585 94250.0000 92790.5931  1.55%  1016 80000s
 13581  9385 93455.1144  230 13939 94250.0000 92790.5931  1.55%  1013 80260s
H13761  9374                    94241.000000 92790.5931  1.54%  1013 80261s
 13855  9661 93456.0577  235 13895 94241.0000 92790.5931  1.54%  1011 80507s
 14144  9978 93956.8518  241 10584 94241.0000 92790.5931  1.54%  1010 80749s
 14477 10262 93470.8083  245 13089 94241.0000 92790.5931  1.54%  1003 80992s
 14787 10360 93471.8047  250 12883 94241.0000 92790.5931  1.54%  1001 82288s
H14788 10203                    94205.000000 92790.5931  1.50%  1001 82289s
 14885 10493 93912.8717  250 13127 94205.0000 92790.5931  1.50%   997 82538s
 15232 10836 93912.9131  255 12828 94205.0000 92790.5931  1.50%   993 82811s
 15586 11156 93479.2982  260 12040 94205.0000 92790.5931  1.50%   989 83146s
 15947 11475 93485.1072  264 11982 94205.0000 92790.5931  1.50%   987 83511s
 16314 11761 93489.7793  269 11983 94205.0000 92790.5931  1.50%   985 83780s
 16671 12105 93494.8018  273 11808 94205.0000 92790.5931  1.50%   985 84062s
 17068 12465 93501.8560  279 13365 94205.0000 92790.5931  1.50%   981 84367s
 17485 12806 93615.8226  286 14043 94205.0000 92790.5931  1.50%   975 84664s
 17849 13121 93644.4444  298 13539 94205.0000 92790.5931  1.50%   973 85104s
 18197 13432 93677.2130  308 13191 94205.0000 92790.5931  1.50%   972 85395s
 18568 13777 93713.5554  316 13433 94205.0000 92790.5931  1.50%   970 85682s
 18923 14130 93934.4374  333 13133 94205.0000 92790.5931  1.50%   965 86033s
H18934 14040                    94195.000000 92790.5931  1.49%   967 86033s
H18947 13895                    94178.000000 92790.5931  1.47%   967 86034s
H19209 13850                    94174.000000 92790.5931  1.47%   963 86034s
 19297 14175 93939.2049  339 12432 94174.0000 92790.5931  1.47%   960 86328s
 19666 14214 94026.0554  355 11605 94174.0000 92790.5931  1.47%   958 86401s

Cutting planes:
  Gomory: 95
  Implied bound: 68
  MIR: 261
  StrongCG: 45
  Flow cover: 102
  GUB cover: 7
  Inf proof: 2
  Zero half: 1030
  Mod-K: 1
  RLT: 8790

Explored 19711 nodes (19148454 simplex iterations) in 86402.17 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 94174 94178 94195 ... 94451

Time limit reached
Best objective 9.417400000000e+04, best bound 9.279100000000e+04, gap 1.4686%
