Memory budget  6.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x2b01485f
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+06]
Presolve removed 1108640 rows and 30253 columns (presolve time = 8s) ...
Presolve removed 1108767 rows and 123219 columns (presolve time = 11s) ...
Presolve removed 1149517 rows and 123219 columns (presolve time = 23s) ...
Presolve removed 1156072 rows and 130000 columns (presolve time = 28s) ...
Presolve removed 1230603 rows and 204811 columns (presolve time = 31s) ...
Presolve removed 1242145 rows and 204811 columns (presolve time = 35s) ...
Presolve removed 1242145 rows and 204811 columns (presolve time = 40s) ...
Presolve removed 1242145 rows and 204811 columns (presolve time = 45s) ...
Presolve removed 1242145 rows and 204811 columns (presolve time = 50s) ...
Presolve removed 1243704 rows and 204811 columns (presolve time = 57s) ...
Presolve removed 1243890 rows and 204879 columns (presolve time = 67s) ...
Presolve removed 1243965 rows and 205103 columns (presolve time = 74s) ...
Presolve removed 1243965 rows and 205103 columns (presolve time = 75s) ...
Presolve removed 1244259 rows and 205103 columns (presolve time = 80s) ...
Presolve removed 1244565 rows and 205251 columns (presolve time = 93s) ...
Presolve removed 1244568 rows and 205254 columns (presolve time = 100s) ...
Presolve removed 1244568 rows and 205254 columns (presolve time = 100s) ...
Presolve removed 1244568 rows and 205254 columns (presolve time = 105s) ...
Presolve removed 1244579 rows and 205254 columns (presolve time = 121s) ...
Presolve removed 1263934 rows and 224609 columns (presolve time = 130s) ...
Presolve removed 1241369 rows and 202044 columns
Presolve time: 129.65s
Presolved: 370103 rows, 162732 columns, 10751164 nonzeros
Variable types: 0 continuous, 162732 integer (159522 binary)
Found heuristic solution: objective 6736818.0000
Found heuristic solution: objective 2677343.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5837000e+04   1.610890e+05   0.000000e+00    141s
   16038    1.0492660e+05   8.082065e+06   0.000000e+00    145s
   19420    1.0568904e+05   2.771735e+06   0.000000e+00    151s
   22463    1.0594679e+05   1.717567e+06   0.000000e+00    156s
   26535    1.0605341e+05   1.962583e+04   0.000000e+00    161s
   31522    1.0627596e+05   8.274476e+04   0.000000e+00    167s
   35832    1.0655669e+05   2.270662e+06   0.000000e+00    171s
   39842    1.0681867e+05   3.448316e+06   0.000000e+00    175s
   43972    1.0699642e+05   4.097831e+06   0.000000e+00    181s
   47542    1.0712417e+05   5.801655e+06   0.000000e+00    187s
   49822    1.0722930e+05   8.024765e+05   0.000000e+00    191s
   52252    1.0740334e+05   2.124708e+07   0.000000e+00    196s
   56382    1.0761907e+05   6.992456e+05   0.000000e+00    202s
   58492    1.0769063e+05   8.204065e+05   0.000000e+00    206s
   61182    1.0774653e+05   3.382513e+04   0.000000e+00    212s
   63292    1.0790191e+05   6.518143e+05   0.000000e+00    216s
   65922    1.0798934e+05   4.600067e+06   0.000000e+00    220s
   69802    1.0812209e+05   5.856661e+06   0.000000e+00    227s
   72272    1.0830526e+05   6.266652e+05   0.000000e+00    231s
   73918    1.0834062e+05   1.442931e+05   0.000000e+00    236s
   76208    1.0836177e+05   8.564775e+03   0.000000e+00    242s
   77948    1.0837245e+05   7.203477e+05   0.000000e+00    246s
   81258    1.0842911e+05   1.930700e+06   0.000000e+00    252s
   83028    1.0843829e+05   2.198209e+03   0.000000e+00    256s
   85848    1.0845418e+05   6.350928e+04   0.000000e+00    261s
   88268    1.0847978e+05   1.219984e+05   0.000000e+00    267s
   90018    1.0853023e+05   9.331817e+05   0.000000e+00    271s
   93148    1.0858098e+05   3.187457e+06   0.000000e+00    277s
   94738    1.0859729e+05   7.236224e+02   0.000000e+00    281s
   96558    1.0864497e+05   3.057490e+08   0.000000e+00    285s
   99118    1.0867746e+05   1.194533e+04   0.000000e+00    292s
  101138    1.0868964e+05   2.321886e+06   0.000000e+00    296s
  103568    1.0871286e+05   9.901837e+06   0.000000e+00    302s
  104908    1.0872116e+05   1.020287e+07   0.000000e+00    305s
  106668    1.0872841e+05   2.775865e+06   0.000000e+00    312s
  107678    1.0872947e+05   8.877507e+05   0.000000e+00    316s
  109518    1.0873757e+05   1.638052e+06   0.000000e+00    322s
  110908    1.0874061e+05   5.297916e+07   0.000000e+00    326s
  112178    1.0874332e+05   1.144433e+04   0.000000e+00    330s
  114068    1.0874531e+05   1.207308e+03   0.000000e+00    337s
  115648    1.0874923e+05   1.426952e+06   0.000000e+00    340s
  118068    1.0875312e+05   3.523843e+04   0.000000e+00    347s
  119688    1.0877422e+05   1.441952e+07   0.000000e+00    351s
  120928    1.0877587e+05   4.391386e+02   0.000000e+00    355s
  123422    1.0877710e+05   0.000000e+00   0.000000e+00    361s
  124191    1.0877209e+05   0.000000e+00   4.559823e-03    366s
  124233    1.0877209e+05   0.000000e+00   0.000000e+00    367s

Root relaxation: objective 1.087721e+05, 124233 iterations, 227.88 seconds
Total elapsed time = 374.54s
Total elapsed time = 377.91s
Total elapsed time = 380.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 108772.090    0 16511 2677343.00 108772.090  95.9%     -  392s
H    0     0                    161003.00000 108772.090  32.4%     -  400s
H    0     0                    132101.00000 108772.090  17.7%     -  453s
     0     0 109820.563    0 11174 132101.000 109820.563  16.9%     -  629s
H    0     0                    123812.00000 109820.563  11.3%     -  695s
     0     0 109821.968    0 11816 123812.000 109821.968  11.3%     -  705s
     0     0 109897.377    0 10720 123812.000 109897.377  11.2%     -  786s
H    0     0                    120747.00000 109897.377  8.99%     -  883s
     0     0 109901.064    0 10677 120747.000 109901.064  8.98%     -  897s
     0     0 109901.141    0 10639 120747.000 109901.141  8.98%     -  904s
     0     0 109931.135    0 10604 120747.000 109931.135  8.96%     -  994s
     0     0 109934.653    0 11478 120747.000 109934.653  8.95%     - 1074s
     0     0 109935.398    0 12138 120747.000 109935.398  8.95%     - 1085s
     0     0 109935.595    0 11996 120747.000 109935.595  8.95%     - 1093s
     0     0 109935.617    0 12287 120747.000 109935.617  8.95%     - 1099s
     0     0 109957.984    0 11043 120747.000 109957.984  8.94%     - 1191s
     0     0 109959.685    0 11249 120747.000 109959.685  8.93%     - 1248s
     0     0 109959.826    0 11444 120747.000 109959.826  8.93%     - 1260s
     0     0 109959.882    0 11592 120747.000 109959.882  8.93%     - 1266s
     0     0 109966.852    0 11769 120747.000 109966.852  8.93%     - 1332s
     0     0 109968.258    0 11704 120747.000 109968.258  8.93%     - 1384s
     0     0 109968.484    0 11565 120747.000 109968.484  8.93%     - 1400s
     0     0 109968.517    0 11518 120747.000 109968.517  8.93%     - 1409s
     0     0 109975.826    0 12205 120747.000 109975.826  8.92%     - 1465s
     0     0 109976.252    0 12395 120747.000 109976.252  8.92%     - 1490s
     0     0 109976.266    0 12377 120747.000 109976.266  8.92%     - 1498s
     0     0 109979.037    0 10691 120747.000 109979.037  8.92%     - 1546s
     0     0 109979.420    0 11053 120747.000 109979.420  8.92%     - 1587s
     0     0 109979.447    0 11536 120747.000 109979.447  8.92%     - 1593s
     0     0 109980.199    0 11057 120747.000 109980.199  8.92%     - 1635s
     0     0 109980.568    0 11210 120747.000 109980.568  8.92%     - 1679s
     0     0 109980.578    0 11483 120747.000 109980.578  8.92%     - 1686s
     0     0 109982.232    0 10699 120747.000 109982.232  8.92%     - 1733s
     0     0 109982.508    0 10746 120747.000 109982.508  8.91%     - 1774s
     0     0 109982.535    0 10783 120747.000 109982.535  8.91%     - 1779s
     0     0 109983.098    0 10540 120747.000 109983.098  8.91%     - 1820s
     0     0 109983.346    0 10693 120747.000 109983.346  8.91%     - 1844s
     0     0 109983.462    0 10676 120747.000 109983.462  8.91%     - 1852s
     0     0 109984.174    0 10584 120747.000 109984.174  8.91%     - 1894s
     0     0 109984.286    0 10828 120747.000 109984.286  8.91%     - 1922s
     0     0 109985.264    0 10670 120747.000 109985.264  8.91%     - 1980s
     0     0 109985.264    0 10203 120747.000 109985.264  8.91%     - 2007s
     0     2 109985.264    0 10199 120747.000 109985.264  8.91%     - 2307s
     1     4 109989.441    1 10861 120747.000 109985.264  8.91%  4763 2345s
     3     8 110000.067    2 10952 120747.000 109989.441  8.91%  4333 2404s
     7    16 110004.717    3 10765 120747.000 109993.467  8.91%  4281 2466s
    15    28 110016.236    4 11258 120747.000 109999.811  8.90%  4296 2534s
H   27    40                    120617.00000 110002.044  8.80%  4006 2634s
    39    52 110031.164    5 11736 120617.000 110002.044  8.80%  3601 2689s
    51    64 110064.414    6 11611 120617.000 110002.044  8.80%  3232 2745s
    63    80 110064.414    6 11553 120617.000 110002.044  8.80%  3022 2809s
    79    93 110104.498    8 11495 120617.000 110002.044  8.80%  2851 2877s
    92   107 110172.748    9 11427 120617.000 110002.044  8.80%  2782 2938s
   106   119 110305.748   10 11234 120617.000 110002.044  8.80%  2771 3187s
   118   131 110571.748   11 11290 120617.000 110002.044  8.80%  2935 3604s
H  119   131                    120557.00000 110002.044  8.76%  2910 3604s
H  120   131                    114974.00000 110002.044  4.32%  2887 3605s
   130   145 110576.443   12 10560 114974.000 110002.044  4.32%  2947 3667s
   144   164 110575.465   12 11121 114974.000 110002.044  4.32%  2950 3742s
   163   176 110580.052   13 11133 114974.000 110002.044  4.32%  2869 4017s
H  164   176                    114944.00000 110002.044  4.30%  2851 4017s
H  171   176                    114718.00000 110002.044  4.11%  2865 4018s
   175   198 110584.856   14 10674 114718.000 110002.044  4.11%  2874 4123s
   197   220 110587.256   14 10656 114718.000 110002.044  4.11%  2880 4326s
   219   245 110587.539   15 10971 114718.000 110002.044  4.11%  2892 4412s
   244   284 110594.485   16 11595 114718.000 110002.044  4.11%  2803 4491s
   283   320 110610.306   17 11485 114718.000 110002.044  4.11%  2583 4555s
   319   349 110649.995   18 11457 114718.000 110002.044  4.11%  2455 4631s
H  343   349                    114615.00000 110002.044  4.02%  2445 4631s
   348   380 110924.900   20 9235 114615.000 110002.044  4.02%  2457 4727s
H  379   392                    114215.00000 110002.044  3.69%  2418 5075s
H  383   392                    114169.00000 110002.044  3.65%  2412 5075s
H  387   392                    113835.00000 110002.044  3.37%  2408 5075s
   391   442 110991.400   21 9229 113835.000 110002.044  3.37%  2404 5146s
   441   490 111142.112   22 8463 113835.000 110002.044  3.37%  2241 5232s
   489   537 111164.463   24 7990 113835.000 110002.044  3.37%  2123 5297s
   536   577 111181.759   28 7875 113835.000 110002.044  3.37%  2031 5371s
   582   635 111191.053   29 7892 113835.000 110002.044  3.37%  1973 5442s
   644   698 111231.079   30 7080 113835.000 110002.044  3.37%  1865 5516s
   707   748 111244.224   31 6989 113835.000 110002.044  3.37%  1770 5593s
H  765   757                    113740.00000 110002.044  3.29%  1704 6162s
   778   818 112061.855   34 8601 113740.000 110002.044  3.29%  1701 6229s
   841   868 111545.004   35 7097 113740.000 110002.044  3.29%  1627 6304s
   891   925 112157.966   36 9342 113740.000 110002.044  3.29%  1609 6410s
   956   978 112128.537   36 8819 113740.000 110002.044  3.29%  1575 6532s
  1015  1043 112163.681   37 8803 113740.000 110002.044  3.29%  1548 6647s
  1080  1066 112301.272   39 7250 113740.000 110002.044  3.29%  1519 6857s
H 1094  1056                    113556.00000 110002.044  3.13%  1518 6857s
H 1099  1038                    113375.00000 110002.044  2.98%  1514 6857s
  1111  1132 112170.657   40 8835 113375.000 110002.044  2.98%  1506 6974s
  1207  1187 112223.018   42 9724 113375.000 110002.044  2.98%  1455 7053s
  1270  1266 112327.805   43 8137 113375.000 110002.044  2.98%  1440 7166s
  1354  1355 112389.305   53 8352 113375.000 110002.044  2.98%  1417 7267s
  1447  1426 112736.099   69 7218 113375.000 110002.044  2.98%  1382 7390s
  1535  1519     cutoff   71      113375.000 110002.044  2.98%  1348 7501s
  1640  1579     cutoff   73      113375.000 110008.691  2.97%  1314 7650s
  1726  1638 110015.506    5 10903 113375.000 110008.727  2.97%  1310 7781s
H 1798  1637                    113355.00000 110008.727  2.95%  1298 7781s
H 1819  1624                    113325.00000 110008.727  2.93%  1293 7975s
  1820  1625 112791.023  110 10203 113325.000 110008.727  2.93%  1293 8503s
H 1821  1544                    113250.00000 110008.727  2.86%  1292 9018s
  1822  1544 112731.250  101 16538 113250.000 110008.727  2.86%  1291 9086s
  1823  1545 111208.383   30 9581 113250.000 110008.727  2.86%  1291 9755s
  1824  1546 112999.824   70 10537 113250.000 110008.727  2.86%  1290 9973s
  1825  1546 110564.833   12 11179 113250.000 110008.727  2.86%  1289 10090s
  1826  1547 112731.737  103 10488 113250.000 110008.727  2.86%  1288 10177s
  1827  1548 112447.889   61 10966 113250.000 110008.727  2.86%  1288 10274s
  1828  1548 112745.029   53 11010 113250.000 110015.671  2.86%  1287 10376s
  1829  1549 112692.303   68 10734 113250.000 110015.671  2.86%  1286 10440s
  1830  1550 111654.335   43 10530 113250.000 110015.671  2.86%  1286 10489s
  1831  1550 111562.800   38 11426 113250.000 110015.671  2.86%  1285 10523s
  1832  1551 110129.120   10 10918 113250.000 110015.671  2.86%  1284 10559s
  1833  1552 111018.140   13 11087 113250.000 110019.348  2.85%  1284 10584s
  1834  1552 111216.064   28 11370 113250.000 110019.348  2.85%  1283 10615s
  1835  1553 112192.792   46 11236 113250.000 110019.348  2.85%  1282 10633s
  1836  1554 110606.315   17 11098 113250.000 110026.729  2.85%  1281 10707s
  1837  1554 111827.467   57 8803 113250.000 110061.967  2.82%  1281 11403s
  1838  1555 112091.604   31 9493 113250.000 110082.706  2.80%  1280 11521s
  1839  1556 112369.776   56 9570 113250.000 110119.229  2.76%  1279 11682s
  1840  1556 110636.156   14 10005 113250.000 110121.236  2.76%  1279 11720s
  1841  1557 111160.967   27 9777 113250.000 110121.257  2.76%  1278 11789s
  1842  1558 112761.536   63 9059 113250.000 110152.765  2.73%  1277 12094s
  1843  1558 111769.140   40 10421 113250.000 110165.325  2.72%  1277 12173s
  1844  1559 113207.336   60 10464 113250.000 110168.449  2.72%  1276 12212s
  1845  1560 111927.145   44 10304 113250.000 110169.583  2.72%  1275 12236s
  1846  1560 111567.687   42 10755 113250.000 110169.853  2.72%  1275 12252s
  1847  1561 111881.963   38 10962 113250.000 110170.162  2.72%  1274 12292s
  1848  1562 112395.488   52 10889 113250.000 110170.172  2.72%  1273 12358s
  1849  1562 112685.014   60 10769 113250.000 110201.265  2.69%  1272 12573s
  1850  1563 110531.057   22 11001 113250.000 110206.833  2.69%  1272 12635s
  1851  1564 111707.014   36 10714 113250.000 110208.379  2.69%  1271 12679s
  1852  1564 111835.416   37 11043 113250.000 110208.639  2.69%  1270 12701s
  1853  1565 111484.488   32 10742 113250.000 110209.029  2.69%  1270 12724s
  1854  1566 111910.511   36 10799 113250.000 110209.719  2.68%  1269 12755s
  1855  1566 111106.875   19 10774 113250.000 110209.904  2.68%  1268 12766s
  1856  1567 111812.270   23 10734 113250.000 110209.907  2.68%  1268 12833s
  1857  1568 110233.185    5 10902 113250.000 110233.185  2.66%  1267 13091s
  1858  1568 112657.905   55 11156 113250.000 110235.139  2.66%  1266 13125s
  1859  1569 111148.846   26 11203 113250.000 110235.714  2.66%  1266 13153s
  1860  1570 110235.917    8 10881 113250.000 110235.917  2.66%  1265 13168s
  1861  1570 112280.330   42 11396 113250.000 110235.987  2.66%  1264 13243s
  1862  1571 112126.879   53 10785 113250.000 110254.422  2.65%  1264 13502s
  1863  1572 112855.860   64 11407 113250.000 110256.379  2.64%  1263 13564s
  1864  1572 112648.245   90 11684 113250.000 110260.062  2.64%  1262 13640s
  1865  1573 110902.640   42 11088 113250.000 110260.698  2.64%  1262 13686s
  1866  1574 111484.551   33 11762 113250.000 110260.984  2.64%  1261 13701s
  1867  1574 111497.683   39 12176 113250.000 110261.118  2.64%  1260 13719s
  1868  1575 112885.323  121 12352 113250.000 110261.149  2.64%  1260 13795s
  1869  1576 110268.751    7 11848 113250.000 110268.751  2.63%  1259 14063s
  1870  1576 110856.905   41 11758 113250.000 110273.662  2.63%  1258 14153s
  1871  1577 110274.481    9 11479 113250.000 110274.481  2.63%  1257 14222s
  1872  1578 112828.016   67 11621 113250.000 110274.865  2.63%  1257 14245s
  1873  1578 110274.930    4 11475 113250.000 110274.930  2.63%  1256 14321s
  1874  1579 110942.535   23 11118 113250.000 110284.125  2.62%  1255 14581s
  1875  1580 111927.145   44 11664 113250.000 110286.694  2.62%  1255 14648s
  1876  1580 110635.237   17 11776 113250.000 110288.364  2.62%  1254 14700s
  1877  1581 110839.740   20 11703 113250.000 110288.536  2.61%  1253 14729s
  1878  1582 112910.903   63 11693 113250.000 110288.599  2.61%  1253 14805s
  1879  1582 111100.355   25 11476 113250.000 110296.744  2.61%  1252 15033s
  1880  1583 110298.526    7 11447 113250.000 110298.526  2.61%  1251 15128s
  1881  1584 110626.498   16 11610 113250.000 110299.387  2.61%  1251 15218s
  1882  1584 112310.524   48 11390 113250.000 110301.399  2.60%  1250 15281s
  1883  1585 112367.020   52 11874 113250.000 110301.546  2.60%  1249 15299s
  1884  1586 112367.020   52 11789 113250.000 110301.634  2.60%  1249 15384s
H 1884  1506                    112908.00000 110309.551  2.30%  1249 15610s
  1886  1507 110719.365   24 12581 112908.000 110310.987  2.30%  1247 15675s
  1887  1508 111504.348   50 11943 112908.000 110311.435  2.30%  1247 15739s
  1888  1508 111157.963   24 12622 112908.000 110311.797  2.30%  1246 15800s
  1889  1509 111585.880   35 12679 112908.000 110311.970  2.30%  1246 15828s
  1890  1510 112062.860   43 12215 112908.000 110312.108  2.30%  1245 15849s
  1891  1510 112630.609   55 12749 112908.000 110312.121  2.30%  1244 15938s
  1892  1511 112419.241   59 12566 112908.000 110322.507  2.29%  1244 16267s
  1893  1512 110968.513   29 12479 112908.000 110323.654  2.29%  1243 16347s
  1894  1512 112908.000   56 12233 112908.000 110323.845  2.29%  1242 16397s
  1895  1513 111621.494   56 12019 112908.000 110323.909  2.29%  1242 16485s
  1896  1514 110526.460   21 11949 112908.000 110328.888  2.28%  1241 16668s
  1897  1514 112788.370  108 11681 112908.000 110332.636  2.28%  1240 16747s
  1898  1515 111741.557   29 11273 112908.000 110336.074  2.28%  1240 16820s
  1899  1516 112415.132   55 11470 112908.000 110336.930  2.28%  1239 16848s
  1900  1516 111769.140   40 11761 112908.000 110337.097  2.28%  1238 16865s
  1901  1517 111621.494   56 11548 112908.000 110337.186  2.28%  1238 16943s
  1902  1518 111596.822   36 11320 112908.000 110339.186  2.28%  1237 17104s
  1903  1518 111015.363   28 11435 112908.000 110341.910  2.27%  1236 17158s
  1904  1519 111904.858   60 11666 112908.000 110342.328  2.27%  1236 17181s
  1905  1520 112337.509   47 11883 112908.000 110342.387  2.27%  1235 17257s
  1906  1520 112504.489   47 11415 112908.000 110346.432  2.27%  1234 17431s
  1907  1521 110390.415   17 12034 112908.000 110349.514  2.27%  1234 17493s
  1908  1522 110697.066   15 10892 112908.000 110350.245  2.27%  1233 17523s
  1909  1522 110837.247   31 12527 112908.000 110350.404  2.27%  1232 17538s
  1910  1523 111717.515   40 12550 112908.000 110350.424  2.27%  1232 17619s
  1911  1524 112745.029   53 10245 112908.000 110355.969  2.26%  1231 17812s
  1912  1524 111170.062   28 11109 112908.000 110357.265  2.26%  1231 17845s
  1913  1525 110357.573    6 11259 112908.000 110357.573  2.26%  1230 17866s
  1914  1526 111743.431   30 12125 112908.000 110357.650  2.26%  1229 17950s
  1915  1526 112118.657   39 11670 112908.000 110378.949  2.24%  1229 18305s
  1916  1527 110381.872    9 11943 112908.000 110381.872  2.24%  1228 18365s
  1917  1528 112908.000   64 11422 112908.000 110384.290  2.24%  1227 18409s
  1918  1528 110384.369   10 11808 112908.000 110384.369  2.24%  1227 18490s
  1919  1529 110397.591    7 10582 112908.000 110397.591  2.22%  1226 18768s
  1920  1530 112791.023  110 11620 112908.000 110399.816  2.22%  1225 18806s
  1921  1530 112467.355   65 11029 112908.000 110401.387  2.22%  1225 18846s
  1922  1531 112731.250  101 11152 112908.000 110402.674  2.22%  1224 18877s
  1923  1532 111208.383   30 11210 112908.000 110402.702  2.22%  1223 18952s
  1924  1532 112908.000   70 11396 112908.000 110406.986  2.22%  1223 19208s
  1925  1533 110564.833   12 11298 112908.000 110408.194  2.21%  1222 19245s
  1926  1534 112731.737  103 11625 112908.000 110408.324  2.21%  1222 19265s
  1927  1534 112447.889   61 11082 112908.000 110408.426  2.21%  1221 19339s
  1928  1535 112745.029   53 11167 112908.000 110410.186  2.21%  1220 19482s
  1929  1536 112692.303   68 11451 112908.000 110412.067  2.21%  1220 19525s
  1930  1536 111654.335   43 10935 112908.000 110412.606  2.21%  1219 19556s
  1931  1537 111562.800   38 11866 112908.000 110412.700  2.21%  1218 19634s
  1932  1538 110417.088   10 11272 112908.000 110417.088  2.21%  1218 19898s
  1933  1538 111018.140   13 11323 112908.000 110417.332  2.21%  1217 19927s
  1934  1539 111216.064   28 11397 112908.000 110418.049  2.21%  1217 19955s
  1935  1540 112192.792   46 11625 112908.000 110418.167  2.21%  1216 19971s
  1936  1540 110606.315   17 11798 112908.000 110418.288  2.21%  1215 19986s
  1937  1541 111827.467   57 11710 112908.000 110418.494  2.20%  1215 20002s
  1938  1542 112091.604   31 11907 112908.000 110418.532  2.20%  1214 20075s
  1939  1542 112369.776   56 11188 112908.000 110420.818  2.20%  1213 20265s
  1940  1543 110636.156   14 12077 112908.000 110421.132  2.20%  1213 20288s
  1941  1544 111160.967   27 12560 112908.000 110421.502  2.20%  1212 20329s
  1942  1544 112761.536   63 12165 112908.000 110421.516  2.20%  1212 20399s
  1943  1545 111769.140   40 11853 112908.000 110424.104  2.20%  1211 20585s
  1944  1546 112908.000   60 12123 112908.000 110424.296  2.20%  1210 20624s
  1945  1546 111927.145   44 11881 112908.000 110424.351  2.20%  1210 20707s
  1946  1547 111567.687   42 12072 112908.000 110428.695  2.20%  1209 20905s
  1947  1548 111881.963   38 11472 112908.000 110429.943  2.19%  1208 20939s
  1948  1548 112395.488   52 11353 112908.000 110430.126  2.19%  1208 20959s
  1949  1549 112685.014   60 11447 112908.000 110430.238  2.19%  1207 21032s
  1950  1550 110531.057   22 11140 112908.000 110435.817  2.19%  1207 21231s
  1951  1550 111707.014   36 12507 112908.000 110436.208  2.19%  1206 21259s
  1952  1551 111835.416   37 12447 112908.000 110436.378  2.19%  1205 21284s
  1953  1552 111484.488   32 12854 112908.000 110436.410  2.19%  1205 21373s
  1954  1552 111910.511   36 11968 112908.000 110439.656  2.19%  1204 21533s
  1955  1553 111106.875   19 12643 112908.000 110440.584  2.19%  1203 21569s
  1956  1554 111812.270   23 12324 112908.000 110440.720  2.19%  1203 21588s
  1957  1554 110440.810    5 12146 112908.000 110440.810  2.19%  1202 21665s
  1958  1555 112657.905   55 11084 112908.000 110443.265  2.18%  1202 21825s
  1959  1556 111148.846   26 12463 112908.000 110444.050  2.18%  1201 21860s
  1960  1556 110444.443    8 12488 112908.000 110444.443  2.18%  1200 21889s
  1961  1557 112280.330   42 12291 112908.000 110444.499  2.18%  1200 21965s
  1962  1558 112126.879   53 12300 112908.000 110445.844  2.18%  1199 22140s
  1963  1558 112855.860   64 12701 112908.000 110446.488  2.18%  1199 22174s
  1964  1559 112648.245   90 12754 112908.000 110446.631  2.18%  1198 22191s
  1965  1560 110902.640   42 12675 112908.000 110446.983  2.18%  1197 22215s
  1966  1560 111484.551   33 12396 112908.000 110447.042  2.18%  1197 22289s
  1967  1561 111497.683   39 12534 112908.000 110447.735  2.18%  1196 22455s
  1968  1562 112885.323  121 12629 112908.000 110447.907  2.18%  1196 22471s
  1969  1562 110448.005    7 13191 112908.000 110448.005  2.18%  1195 22557s
  1970  1563 110856.905   41 12854 112908.000 110448.430  2.18%  1194 22711s
  1971  1564 110448.551    9 13402 112908.000 110448.551  2.18%  1194 22729s
  1972  1564 112828.016   67 13269 112908.000 110448.635  2.18%  1193 22809s
  1973  1565 110449.063    4 12889 112908.000 110449.063  2.18%  1192 22989s
  1974  1566 110942.535   23 12653 112908.000 110449.328  2.18%  1192 23010s
  1975  1566 111927.145   44 13125 112908.000 110449.412  2.18%  1191 23100s
  1976  1567 110635.237   17 12678 112908.000 110450.394  2.18%  1191 23335s
  1977  1568 110839.740   20 13100 112908.000 110450.606  2.18%  1190 23360s
  1978  1568 112908.000   63 13251 112908.000 110450.665  2.18%  1189 23438s
  1979  1569 111100.355   25 12533 112908.000 110452.040  2.18%  1189 23702s
  1980  1570 110452.338    7 13128 112908.000 110452.338  2.17%  1188 23727s
  1981  1570 110626.498   16 13465 112908.000 110452.358  2.17%  1188 23802s
  1982  1571 112310.524   48 11971 112908.000 110453.309  2.17%  1187 24006s
  1983  1572 112367.020   52 11725 112908.000 110453.417  2.17%  1186 24085s
  1984  1572 112367.020   52 12379 112908.000 110453.861  2.17%  1186 24273s
  1985  1573 112908.000   60 12329 112908.000 110454.198  2.17%  1185 24302s
  1986  1574 110719.365   24 12671 112908.000 110454.292  2.17%  1185 24388s
  1987  1574 111504.348   50 11688 112908.000 110455.744  2.17%  1184 24572s
  1988  1575 111157.963   24 13069 112908.000 110455.941  2.17%  1183 24597s
  1989  1576 111585.880   35 13372 112908.000 110455.970  2.17%  1183 24679s
  1990  1576 112062.860   43 12952 112908.000 110456.343  2.17%  1182 24885s
  1991  1577 112630.609   55 12640 112908.000 110456.458  2.17%  1182 24969s
  1992  1578 112419.241   59 12536 112908.000 110456.593  2.17%  1181 25173s
  1993  1578 110968.513   29 12785 112908.000 110456.610  2.17%  1181 25253s
  1994  1579 112908.000   56 13193 112908.000 110456.734  2.17%  1180 25370s
  1995  1580 111621.494   56 13193 112908.000 110456.734  2.17%  1179 25451s
  1997  1582 112788.370  108 10203 112908.000 110456.734  2.17%  1671 25565s
  1999  1583 112415.132   55 16533 112908.000 110456.734  2.17%  1669 26108s
  2000  1584 111769.140   40 9938 112908.000 110456.734  2.17%  1669 26886s
  2001  1585 111621.494   56 11105 112908.000 110456.734  2.17%  1668 27265s
  2002  1585 111596.822   36 11342 112908.000 110456.734  2.17%  1667 27424s
  2003  1586 111015.363   28 11929 112908.000 110456.734  2.17%  1666 27605s
  2004  1587 111904.858   60 11332 112908.000 110456.734  2.17%  1665 27711s
  2005  1587 112337.509   47 10744 112908.000 110456.734  2.17%  1664 27864s
  2006  1588 112504.489   47 12202 112908.000 110456.734  2.17%  1664 28011s
  2007  1589 110456.734   17 12546 112908.000 110456.734  2.17%  1663 28177s
  2008  1589 110697.066   15 12764 112908.000 110456.734  2.17%  1662 28311s
  2009  1590 110837.247   31 12980 112908.000 110456.734  2.17%  1661 28428s
  2010  1591 111717.515   40 12271 112908.000 110456.734  2.17%  1660 28480s
  2011  1591 112745.029   53 12774 112908.000 110456.734  2.17%  1659 28596s
  2012  1592 111170.062   28 12850 112908.000 110456.734  2.17%  1659 28624s
  2013  1593 110456.734    6 12982 112908.000 110456.734  2.17%  1658 28686s
  2014  1593 111743.431   30 12538 112908.000 110456.734  2.17%  1657 28730s
  2015  1594 112118.657   39 13414 112908.000 110456.734  2.17%  1656 28754s
  2016  1595 110456.734    9 13262 112908.000 110456.734  2.17%  1655 28772s
  2017  1595 112908.000   64 13365 112908.000 110456.734  2.17%  1654 28853s
  2018  1596 110464.390   10 12090 112908.000 110464.390  2.16%  1654 29188s
  2019  1597 110465.776    7 11900 112908.000 110465.776  2.16%  1653 29232s
  2020  1597 112791.023  110 11623 112908.000 110465.943  2.16%  1652 29246s
  2021  1598 112467.355   65 11694 112908.000 110466.078  2.16%  1651 29256s
  2022  1599 112731.250  101 11689 112908.000 110466.080  2.16%  1650 29322s
  2023  1599 111208.383   30 11341 112908.000 110470.178  2.16%  1650 29595s
  2024  1600 112908.000   70 11789 112908.000 110470.859  2.16%  1649 29635s
  2025  1601 110564.833   12 12007 112908.000 110471.052  2.16%  1648 29656s
  2026  1601 112731.737  103 11643 112908.000 110471.161  2.16%  1647 29732s
  2027  1602 112447.889   61 11448 112908.000 110475.300  2.15%  1646 29937s
  2028  1603 112745.029   53 11347 112908.000 110476.474  2.15%  1645 29982s
  2029  1603 112692.303   68 11629 112908.000 110476.749  2.15%  1645 30003s
  2030  1604 111654.335   43 11706 112908.000 110476.857  2.15%  1644 30075s
  2031  1605 111562.800   38 11934 112908.000 110482.501  2.15%  1643 30258s
  2032  1605 110483.600   10 12098 112908.000 110483.600  2.15%  1642 30299s
  2033  1606 111018.140   13 12315 112908.000 110483.725  2.15%  1641 30315s
  2034  1607 111216.064   28 11954 112908.000 110483.947  2.15%  1641 30348s
  2035  1607 112192.792   46 12102 112908.000 110483.980  2.15%  1640 30421s
  2036  1608 110606.315   17 12042 112908.000 110485.306  2.15%  1639 30637s
  2037  1609 111827.467   57 12514 112908.000 110485.962  2.15%  1638 30664s
  2038  1609 112091.604   31 12331 112908.000 110485.966  2.15%  1637 30731s
  2039  1610 112369.776   56 12047 112908.000 110486.395  2.14%  1637 30870s
  2040  1611 110636.156   14 12272 112908.000 110486.557  2.14%  1636 30887s
  2041  1611 111160.967   27 12045 112908.000 110486.609  2.14%  1635 30961s
  2042  1612 112761.536   63 12060 112908.000 110487.223  2.14%  1634 31124s
  2043  1613 111769.140   40 12569 112908.000 110487.277  2.14%  1633 31201s
  2044  1613 112908.000   60 12220 112908.000 110487.412  2.14%  1633 31350s
  2045  1614 111927.145   44 12317 112908.000 110487.442  2.14%  1632 31425s
  2046  1615 111567.687   42 11884 112908.000 110487.971  2.14%  1631 31581s
  2047  1615 111881.963   38 12119 112908.000 110487.990  2.14%  1630 31654s
  2048  1616 112395.488   52 12487 112908.000 110488.319  2.14%  1629 31786s
  2049  1617 112685.014   60 12487 112908.000 110488.319  2.14%  1629 31860s
  2050  1617 110531.057   22 12487 112908.000 110492.142  2.14%  1628 32319s
  2051  1621 110492.142   28 12352 112908.000 110492.142  2.14%  1863 32579s
  2052  1621 110532.043   28 10086 112908.000 110492.142  2.14%  1870 32580s
  2053  1624 110590.199   29 12302 112908.000 110492.142  2.14%  1879 32777s
  2057  1631 110595.081   30 12888 112908.000 110492.142  2.14%  1882 33004s
  2065  1640 110597.389   31 12527 112908.000 110492.142  2.14%  1917 33155s
  2077  1648 110597.770   32 12548 112908.000 110492.142  2.14%  1941 33390s
  2089  1656 111197.118   32 12973 112908.000 110492.142  2.14%  1959 33490s
  2101  1664 110598.174   33 12636 112908.000 110492.142  2.14%  1960 33572s
  2113  1675 111196.966   33 12673 112908.000 110492.142  2.14%  1974 33751s
  2128  1686 110598.584   34 12629 112908.000 110492.142  2.14%  2009 33930s
  2144  1695 110603.879   35 13075 112908.000 110492.142  2.14%  2039 34069s
  2158  1708 110664.706   35 10839 112908.000 110492.142  2.14%  2069 34206s
  2176  1714 110605.645   36 12603 112908.000 110492.142  2.14%  2068 34710s
  2188  1733 111217.973   36 6788 112908.000 110492.142  2.14%  2078 34861s
  2211  1750 110608.537   37 12493 112908.000 110492.142  2.14%  2087 34994s
  2235  1766 110608.553   38 12168 112908.000 110492.142  2.14%  2103 35131s
  2259  1775 110609.654   39 11946 112908.000 110492.142  2.14%  2122 35333s
  2280  1800 110615.350   40 12494 112908.000 110492.142  2.14%  2136 35519s
  2316  1818 110622.435   40 11854 112908.000 110492.142  2.14%  2144 35650s
  2351  1832 110617.568   41 11655 112908.000 110492.142  2.14%  2145 35819s
  2383  1837 110617.678   42 11630 112908.000 110492.142  2.14%  2155 36159s
  2405  1856 111067.756   42 10808 112908.000 110492.142  2.14%  2155 36318s
  2437  1888 110624.597   43 11614 112908.000 110492.142  2.14%  2168 36460s
  2486  1916 110645.529   43 11536 112908.000 110492.142  2.14%  2157 36592s
  2539  1955 110624.746   44 11694 112908.000 110492.142  2.14%  2139 36775s
  2601  1984 110642.730   45 11604 112908.000 110492.142  2.14%  2124 36967s
  2650  2003 110632.872   45 11977 112908.000 110492.142  2.14%  2128 37123s
  2686  2003 110792.456   46 11479 112908.000 110492.142  2.14%  2144 37760s
  2698  2041 110653.758   47 11299 112908.000 110492.142  2.14%  2166 37935s
  2740  2091 110679.526   48 10231 112908.000 110492.142  2.14%  2181 38071s
  2804  2148 110658.117   48 11347 112908.000 110492.142  2.14%  2158 38232s
  2882  2218 110658.123   50 11210 112908.000 110492.142  2.14%  2139 38370s
  2978  2277 110684.092   51 11634 112908.000 110492.142  2.14%  2111 38539s
  3069  2312 110688.142   52 11431 112908.000 110492.142  2.14%  2084 38844s
  3134  2385 110710.934   53 11243 112908.000 110492.142  2.14%  2077 38995s
  3229  2378 110712.683   54 11209 112908.000 110492.142  2.14%  2051 39369s
  3254  2491 111089.717   54 11606 112908.000 110492.142  2.14%  2053 39543s
  3375  2542 111087.717   55 11830 112908.000 110492.142  2.14%  2018 39697s
  3466  2622 111085.675   56 11321 112908.000 110492.142  2.14%  2006 39885s
  3578  2671 110728.217   58 11363 112908.000 110492.142  2.14%  1979 40099s
  3699  2683 111068.331   59 10409 112908.000 110492.142  2.14%  1961 40463s
H 3745  2576                    112880.00000 110492.142  2.12%  1962 40463s
  3760  2639 111081.735   60 11866 112880.000 110492.142  2.12%  1964 40775s
  3835  2693 110765.358   61 11635 112880.000 110492.142  2.12%  1970 41054s
  3918  2791 110791.532   63 11091 112880.000 110492.142  2.12%  1969 41380s
  4047  2860 110812.535   65 10421 112880.000 110492.142  2.12%  1951 41567s
  4161  2955 110812.537   66 10410 112880.000 110492.142  2.12%  1935 41900s
  4306  2989 110812.952   67 9931 112880.000 110492.142  2.12%  1912 42163s
  4391  2991 110813.014   68 10009 112880.000 110492.142  2.12%  1914 42568s
  4421  3089 110813.054   69 9968 112880.000 110492.142  2.12%  1921 43050s
  4538  3178 110813.750   70 10023 112880.000 110492.142  2.12%  1919 43319s
  4670  3162 110821.409   73 10114 112880.000 110492.142  2.12%  1910 43863s
  4703  3364 110916.059   73 9716 112880.000 110492.142  2.12%  1912 44277s
  4936  3456 110830.864   75 8448 112880.000 110492.142  2.12%  1872 44603s
  5106  3643 110832.217   77 8760 112880.000 110492.142  2.12%  1852 44890s
  5351  3673 110842.003   79 8498 112880.000 110492.142  2.12%  1812 45397s
  5479  3803 110843.651   79 8391 112880.000 110492.142  2.12%  1786 45791s
  5663  3926 110864.121   83 9081 112880.000 110492.142  2.12%  1781 46263s
  5865  3887 110865.957   86 9384 112880.000 110492.142  2.12%  1761 46796s
  5907  3954 110866.911   87 9375 112880.000 110492.142  2.12%  1775 47162s
  5988  4064 110867.756   89 9140 112880.000 110492.142  2.12%  1788 47599s
  6140  4131 110949.421   92 9172 112880.000 110492.142  2.12%  1793 48042s
  6258  4230 110871.195   95 9796 112880.000 110492.142  2.12%  1805 48560s
  6412  4241 110878.454   99 9404 112880.000 110492.142  2.12%  1823 49020s
  6475  4386 110881.445  101 9512 112880.000 110492.142  2.12%  1838 49479s
  6643  4534 110883.419  104 9428 112880.000 110492.142  2.12%  1843 49952s
  6869  4719 110886.737  106 9385 112880.000 110492.142  2.12%  1840 50471s
  7095  4858 110909.214  109 8784 112880.000 110492.142  2.12%  1826 50888s
  7262  5006 110926.148  113 8801 112880.000 110492.142  2.12%  1839 51257s
  7430  5157 111093.090  117 9734 112880.000 110492.142  2.12%  1845 52715s
  7606  5296 111207.693  122 8941 112880.000 110492.142  2.12%  1848 53297s
  7802  5466 111265.020  125 8938 112880.000 110492.142  2.12%  1839 53796s
  8030  5610 111480.927  131 8562 112880.000 110492.142  2.12%  1838 54460s
  8196  5850 111537.325  145 8750 112880.000 110492.142  2.12%  1843 55038s
  8464  6118 111883.078  168 8408 112880.000 110492.142  2.12%  1843 55516s
  8765  6334 111938.575  179 8387 112880.000 110492.142  2.12%  1832 56129s
  9016  6632 112006.006  186 9237 112880.000 110492.142  2.12%  1836 56735s
  9331  6977 112080.004  191 9777 112880.000 110492.142  2.12%  1818 57454s
  9692  7314 112109.551  199 9367 112880.000 110492.142  2.12%  1801 58037s
 10065  7584 112125.357  207 9304 112880.000 110492.142  2.12%  1791 58758s
 10397  7820 112147.505  213 9341 112880.000 110492.142  2.12%  1769 59887s
 10655  8015 112262.203  226 10020 112880.000 110492.142  2.12%  1788 60669s
H10737  7984                    112856.00000 110492.142  2.09%  1790 60669s
 10858  8194 112829.428  237 7063 112856.000 110492.142  2.09%  1795 61365s
 11117  8493 112385.213  246 8978 112856.000 110492.142  2.09%  1814 62319s
H11156  8266                    112802.00000 110492.142  2.05%  1818 62319s
 11159  8266 111513.181  103 8123 112802.000 110492.142  2.05%  1820 62320s
 11433  8615 112399.168  255 9825 112802.000 110492.142  2.05%  1819 63096s
 11834  8921 112600.928  271 9334 112802.000 110496.244  2.04%  1821 64118s
H12182  8919                    112801.00000 110496.244  2.04%  1829 64119s
 12205  9237 110643.438   39 10087 112801.000 110496.244  2.04%  1831 65434s
 12425  9237 112673.672  188 6540 112801.000 110496.244  2.04%  1835 65435s
 12583  9546 110820.323   54 8703 112801.000 110496.244  2.04%  1843 66580s
 12908  9827 111854.025  103 8861 112801.000 110496.244  2.04%  1851 67662s
 13239 10098 112276.879  162 8442 112801.000 110496.244  2.04%  1877 68986s
 13577 10323 112643.604  221 6214 112801.000 110502.971  2.04%  1886 69928s
 13825 10596 110632.868   46 10250 112801.000 110503.008  2.04%  1926 71198s
 14133 10897 111344.741   59 9205 112801.000 110503.008  2.04%  1946 72413s
 14479 11246 112169.788  118 7943 112801.000 110503.008  2.04%  1966 73717s
 14864 11571 112444.818  170 6822 112801.000 110507.824  2.03%  1975 75178s
 15281 11845 110632.178   39 10734 112801.000 110523.825  2.02%  2010 76367s
 15610 12167 110720.412   48 10255 112801.000 110523.825  2.02%  2049 77627s
 15956 12524 110762.364   56 9813 112801.000 110523.825  2.02%  2091 78728s
 16377 12885 110800.334   62 9126 112801.000 110523.825  2.02%  2117 80531s
 16835 13320 111056.960   72 9897 112801.000 110523.825  2.02%  2142 81985s
 17326 13806 112632.041  101 7549 112801.000 110523.825  2.02%  2161 83420s
 17884 14345 112493.968  131 8144 112801.000 110532.801  2.01%  2171 85128s
 18468 14867 110783.176   73 8865 112801.000 110532.801  2.01%  2161 86400s

Cutting planes:
  Gomory: 31
  Cover: 75
  Implied bound: 26
  MIR: 401
  StrongCG: 23
  Flow cover: 135
  GUB cover: 2
  Inf proof: 6
  Zero half: 853
  RLT: 4668

Explored 19116 nodes (41428975 simplex iterations) in 86401.64 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 112801 112802 112856 ... 113556

Time limit reached
Best objective 1.128010000000e+05, best bound 1.105330000000e+05, gap 2.0106%
