Memory budget  8.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
Solver trying batch size 184
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x7865e5c0
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+06]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 1108662 rows and 30253 columns (presolve time = 30s) ...
Presolve removed 1108662 rows and 30253 columns (presolve time = 33s) ...
Presolve removed 1108789 rows and 123219 columns (presolve time = 38s) ...
Presolve removed 1108789 rows and 123219 columns (presolve time = 41s) ...
Presolve removed 1108789 rows and 123219 columns (presolve time = 45s) ...
Presolve removed 1149542 rows and 123219 columns (presolve time = 72s) ...
Presolve removed 1149542 rows and 123445 columns (presolve time = 75s) ...
Presolve removed 1156097 rows and 130000 columns (presolve time = 90s) ...
Presolve removed 1230628 rows and 204811 columns (presolve time = 102s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 107s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 110s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 115s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 120s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 125s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 130s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 135s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 140s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 145s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 150s) ...
Presolve removed 1242182 rows and 204811 columns (presolve time = 155s) ...
Presolve removed 1243876 rows and 204811 columns (presolve time = 164s) ...
Presolve removed 1243876 rows and 204811 columns (presolve time = 169s) ...
Presolve removed 1244058 rows and 204879 columns (presolve time = 199s) ...
Presolve removed 1244058 rows and 205026 columns (presolve time = 200s) ...
Presolve removed 1244133 rows and 205103 columns (presolve time = 228s) ...
Presolve removed 1244133 rows and 205103 columns (presolve time = 230s) ...
Presolve removed 1244427 rows and 205103 columns (presolve time = 235s) ...
Presolve removed 1244427 rows and 205103 columns (presolve time = 240s) ...
Presolve removed 1244427 rows and 205103 columns (presolve time = 245s) ...
Presolve removed 1244427 rows and 205103 columns (presolve time = 250s) ...
Presolve removed 1244726 rows and 205250 columns (presolve time = 258s) ...
Presolve removed 1244732 rows and 205251 columns (presolve time = 293s) ...
Presolve removed 1244735 rows and 205254 columns (presolve time = 317s) ...
Presolve removed 1244735 rows and 205254 columns (presolve time = 322s) ...
Presolve removed 1244735 rows and 205254 columns (presolve time = 325s) ...
Presolve removed 1244735 rows and 205254 columns (presolve time = 330s) ...
Presolve removed 1244735 rows and 205254 columns (presolve time = 335s) ...
Presolve removed 1244735 rows and 205254 columns (presolve time = 340s) ...
Presolve removed 1244738 rows and 205254 columns (presolve time = 375s) ...
Presolve removed 1244738 rows and 205254 columns (presolve time = 382s) ...
Presolve removed 1264068 rows and 224584 columns (presolve time = 394s) ...
Presolve removed 1241537 rows and 202053 columns
Presolve time: 393.94s
Presolved: 369935 rows, 162723 columns, 10743231 nonzeros
Variable types: 0 continuous, 162723 integer (159522 binary)
Found heuristic solution: objective 6700178.0000
Found heuristic solution: objective 2627516.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5943000e+04   1.610890e+05   0.000000e+00    431s
   12008    1.0306976e+05   6.849198e+05   0.000000e+00    435s
   20706    1.0471853e+05   7.564661e+05   0.000000e+00    443s
   21649    1.0482610e+05   9.780564e+05   0.000000e+00    445s
   24602    1.0521372e+05   5.673275e+05   0.000000e+00    451s
   27370    1.0568247e+05   1.437094e+05   0.000000e+00    460s
   28504    1.0569770e+05   6.946747e+04   0.000000e+00    464s
   29730    1.0570965e+05   1.568431e+04   0.000000e+00    469s
   31140    1.0575561e+05   3.830260e+05   0.000000e+00    474s
   31680    1.0575936e+05   1.843475e+05   0.000000e+00    481s
   32950    1.0577056e+05   8.773075e+04   0.000000e+00    487s
   33780    1.0579203e+05   8.634766e+04   0.000000e+00    492s
   34490    1.0580150e+05   4.873214e+04   0.000000e+00    498s
   35918    1.0591577e+05   2.192177e+06   0.000000e+00    503s
   37458    1.0601921e+05   9.382828e+05   0.000000e+00    509s
   39068    1.0604545e+05   5.413375e+06   0.000000e+00    514s
   40158    1.0605766e+05   9.579426e+03   0.000000e+00    519s
   41958    1.0613357e+05   1.342348e+05   0.000000e+00    523s
   43248    1.0616582e+05   1.361736e+07   0.000000e+00    527s
   43858    1.0619833e+05   3.353360e+07   0.000000e+00    532s
   44758    1.0622566e+05   1.447379e+06   0.000000e+00    536s
   46138    1.0638246e+05   1.146447e+06   0.000000e+00    542s
   47618    1.0652569e+05   6.566725e+06   0.000000e+00    547s
   48758    1.0656620e+05   1.417007e+04   0.000000e+00    552s
   50268    1.0674829e+05   1.415979e+06   0.000000e+00    557s
   51468    1.0677684e+05   5.083213e+05   0.000000e+00    561s
   52728    1.0680196e+05   4.997056e+04   0.000000e+00    565s
   53998    1.0683036e+05   2.079555e+05   0.000000e+00    571s
   55198    1.0687037e+05   2.906100e+06   0.000000e+00    577s
   56458    1.0693586e+05   1.361352e+04   0.000000e+00    582s
   57468    1.0694787e+05   4.506157e+05   0.000000e+00    587s
   58208    1.0696245e+05   1.981152e+07   0.000000e+00    592s
   59188    1.0705738e+05   3.013174e+07   0.000000e+00    598s
   60038    1.0714774e+05   1.549475e+06   0.000000e+00    603s
   61108    1.0715447e+05   9.367626e+03   0.000000e+00    607s
   61948    1.0716242e+05   1.461295e+04   0.000000e+00    612s
   62978    1.0717926e+05   6.825639e+06   0.000000e+00    617s
   63908    1.0719874e+05   1.894133e+05   0.000000e+00    621s
   64628    1.0720233e+05   2.715156e+06   0.000000e+00    626s
   65978    1.0724646e+05   1.827189e+05   0.000000e+00    631s
   66878    1.0726029e+05   5.897025e+05   0.000000e+00    635s
   68598    1.0727530e+05   7.556593e+05   0.000000e+00    645s
   69198    1.0727908e+05   8.435326e+03   0.000000e+00    649s
   70198    1.0733343e+05   1.548721e+07   0.000000e+00    654s
   70958    1.0734028e+05   1.315319e+05   0.000000e+00    658s
   71748    1.0744817e+05   6.120371e+07   0.000000e+00    663s
   72598    1.0746187e+05   1.292188e+08   0.000000e+00    668s
   73128    1.0747392e+05   7.694972e+06   0.000000e+00    673s
   73828    1.0747856e+05   8.383772e+06   0.000000e+00    678s
   74528    1.0748003e+05   7.126260e+05   0.000000e+00    683s
   75218    1.0748341e+05   3.916821e+04   0.000000e+00    689s
   75758    1.0749032e+05   3.579980e+06   0.000000e+00    694s
   76388    1.0749104e+05   1.710533e+06   0.000000e+00    698s
   77408    1.0751948e+05   1.500060e+06   0.000000e+00    704s
   78198    1.0753987e+05   2.174748e+05   0.000000e+00    709s
   78918    1.0754408e+05   2.087119e+06   0.000000e+00    713s
   79468    1.0754829e+05   4.700768e+06   0.000000e+00    718s
   80038    1.0754924e+05   1.413325e+06   0.000000e+00    724s
   81148    1.0755492e+05   2.031273e+05   0.000000e+00    728s
   82138    1.0757888e+05   1.637085e+05   0.000000e+00    733s
   83108    1.0758109e+05   2.986099e+05   0.000000e+00    737s
   84238    1.0758366e+05   5.487564e+02   0.000000e+00    742s
   85108    1.0760128e+05   2.162629e+07   0.000000e+00    746s
   86468    1.0761547e+05   1.599660e+06   0.000000e+00    754s
   86988    1.0762135e+05   2.419586e+07   0.000000e+00    758s
   87538    1.0762432e+05   7.957335e+06   0.000000e+00    763s
   88278    1.0762540e+05   4.515474e+04   0.000000e+00    768s
   89238    1.0762961e+05   4.337711e+05   0.000000e+00    773s
   90178    1.0763190e+05   7.839965e+06   0.000000e+00    778s
   91158    1.0764729e+05   5.588736e+06   0.000000e+00    783s
   91898    1.0764834e+05   3.914208e+06   0.000000e+00    788s
   92518    1.0764967e+05   3.855931e+07   0.000000e+00    793s
   93028    1.0766392e+05   8.326092e+04   0.000000e+00    797s
   93868    1.0767629e+05   9.127224e+06   0.000000e+00    802s
   94668    1.0768553e+05   2.269389e+05   0.000000e+00    806s
   95868    1.0768708e+05   2.764775e+05   0.000000e+00    812s
   96768    1.0768731e+05   1.167475e+02   0.000000e+00    817s
   97020    1.0768174e+05   0.000000e+00   0.000000e+00    820s

Root relaxation: objective 1.076817e+05, 97020 iterations, 393.72 seconds
Total elapsed time = 839.03s
Total elapsed time = 845.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107681.737    0 20670 2627516.00 107681.737  95.9%     -  869s
H    0     0                    140365.00000 107681.737  23.3%     -  883s
H    0     0                    116870.00000 107681.737  7.86%     - 1031s
     0     0 108628.547    0 14138 116870.000 108628.547  7.05%     - 1602s
H    0     0                    115813.00000 108628.547  6.20%     - 1632s
H    0     0                    113528.00000 108628.547  4.32%     - 2056s
     0     0 108628.547    0 14138 113528.000 108628.547  4.32%     - 2061s
     0     0 108668.567    0 10005 113528.000 108668.567  4.28%     - 2203s
     0     0 108668.891    0 10856 113528.000 108668.891  4.28%     - 2244s
     0     0 108669.023    0 10568 113528.000 108669.023  4.28%     - 2252s
     0     0 108669.127    0 10981 113528.000 108669.127  4.28%     - 2270s
     0     0 108683.064    0 10037 113528.000 108683.064  4.27%     - 2368s
     0     0 108683.400    0 10417 113528.000 108683.400  4.27%     - 2394s
     0     0 108683.472    0 10455 113528.000 108683.472  4.27%     - 2406s
     0     0 108692.829    0 9979 113528.000 108692.829  4.26%     - 2514s
     0     0 108693.725    0 10278 113528.000 108693.725  4.26%     - 2552s
     0     0 108693.799    0 10271 113528.000 108693.799  4.26%     - 2570s
     0     0 108696.866    0 11145 113528.000 108696.866  4.26%     - 2660s
     0     0 108697.147    0 11036 113528.000 108697.147  4.26%     - 2700s
     0     0 108697.147    0 11007 113528.000 108697.147  4.26%     - 2715s
     0     0 108701.590    0 9133 113528.000 108701.590  4.25%     - 2766s
     0     0 108702.101    0 9505 113528.000 108702.101  4.25%     - 2797s
     0     0 108702.131    0 9531 113528.000 108702.131  4.25%     - 2806s
     0     0 108703.435    0 9301 113528.000 108703.435  4.25%     - 2849s
     0     0 108703.724    0 9320 113528.000 108703.724  4.25%     - 2880s
     0     0 108703.724    0 9314 113528.000 108703.724  4.25%     - 2889s
     0     0 108704.422    0 9619 113528.000 108704.422  4.25%     - 2930s
     0     0 108704.430    0 9621 113528.000 108704.430  4.25%     - 2946s
     0     0 108704.561    0 9607 113528.000 108704.561  4.25%     - 2992s
     0     0 108704.601    0 9680 113528.000 108704.601  4.25%     - 3010s
     0     0 108704.883    0 10146 113528.000 108704.883  4.25%     - 3068s
     0     0 108704.883    0 9525 113528.000 108704.883  4.25%     - 3117s
H    0     0                    110279.00000 108704.883  1.43%     - 3276s
     0     2 108704.883    0 9515 110279.000 108704.883  1.43%     - 3507s
     1     4 108710.711    1 9964 110279.000 108704.941  1.43%  5980 3547s
     3     8 108713.850    2 9437 110279.000 108710.014  1.42%  2476 3611s
     7    16 108726.527    3 9351 110279.000 108713.850  1.42%  2250 3651s
    15    28 108741.743    4 9718 110279.000 108718.984  1.41%  1626 3672s
H   27    40                    110007.00000 108719.416  1.17%  1193 4070s
    39    52 108808.304    5 9649 110007.000 108719.416  1.17%   997 4095s
    51    64 108834.904    6 9528 110007.000 108719.416  1.17%   895 4126s
    63    79 108831.927    6 9541 110007.000 108719.416  1.17%   892 4171s
    78    92 108967.904    7 9457 110007.000 108719.416  1.17%   902 4232s
    91   111 109233.904    8 9383 110007.000 108719.416  1.17%   893 4270s
   110   127 109241.900   10 8006 110007.000 108719.416  1.17%   914 4309s
   126   147 109248.123   11 8763 110007.000 108719.416  1.17%   932 4350s
   146   169 109249.001   11 7712 110007.000 108719.416  1.17%   954 4393s
   168   192 109263.813   12 7795 110007.000 108719.416  1.17%   934 4440s
   191   214 109266.152   12 8249 110007.000 108719.416  1.17%   901 4479s
   213   241 109290.997   13 8240 110007.000 108719.416  1.17%   913 4517s
   240   271 109304.408   13 7814 110007.000 108719.416  1.17%   871 4560s
   270   296 109296.327   15 7048 110007.000 108719.416  1.17%   823 4588s
   295   329 109301.830   16 6827 110007.000 108719.416  1.17%   796 4619s
   328   359 109303.185   16 6217 110007.000 108719.416  1.17%   755 4663s
   359   382 109325.072   18 7020 110007.000 108719.416  1.17%   751 4708s
   386   407 109319.654   18 6376 110007.000 108719.416  1.17%   742 4748s
   412   441 109319.654   19 6164 110007.000 108719.416  1.17%   745 4797s
   453   471 109622.833   21 4574 110007.000 108719.416  1.17%   731 4869s
   495   493 109656.083   22 4394 110007.000 108719.416  1.17%   717 4937s
   527   515 109723.918   23 4352 110007.000 108719.416  1.17%   725 5032s
   559   547 109723.922   23 4391 110007.000 108719.416  1.17%   730 5113s
   597   581 109866.694   24 4337 110007.000 108719.416  1.17%   727 5177s
   637   612 109873.745   28 4275 110007.000 108719.416  1.17%   719 5242s
   679   640 109885.904   30 4733 110007.000 108719.416  1.17%   712 5528s
H  699   640                    109906.00000 108719.416  1.08%   703 5528s
   731   663     cutoff   33      109906.000 108723.359  1.08%   693 5608s
   789   661 108741.868    6 8317 109906.000 108723.359  1.08%   680 5682s
   832   681 108765.512    7 8286 109906.000 108723.359  1.08%   679 5771s
   864   727 108776.276    9 8035 109906.000 108723.359  1.08%   699 5846s
   910   783 108780.895   10 7699 109906.000 108723.359  1.08%   700 5929s
   966   859 108808.786   12 7707 109906.000 108723.359  1.08%   708 6228s
H  999   858                    109905.00000 108723.359  1.08%   707 6228s
  1056   933 109364.245   16 5422 109905.000 108723.359  1.08%   693 6313s
  1167   966 109633.267   34 5785 109905.000 108723.359  1.08%   670 6433s
H 1180   934                    109877.00000 108723.359  1.05%   666 6434s
H 1194   727                    109692.99998 108723.359  0.88%   671 6434s
H 1217   680                    109560.00000 108723.359  0.76%   665 6434s
  1240   672 109091.345   39 5490 109560.000 108723.359  0.76%   664 6523s
  1300   690 109339.272   48 5483 109560.000 108723.359  0.76%   683 6615s
  1362   724     cutoff   51      109560.000 108723.359  0.76%   701 6746s
  1449   797     cutoff   51      109560.000 108727.233  0.76%   708 6855s
  1549   850 108733.702    7 8355 109560.000 108727.234  0.76%   710 6954s
  1625   928 108877.753   14 8656 109560.000 108727.234  0.76%   719 7095s
  1723   966 109258.294   21 8014 109560.000 108727.234  0.76%   729 7518s
H 1724   934                    109537.00000 108727.234  0.74%   729 7518s
  1789   933 109248.005   10 9525 109537.000 108727.234  0.74%   723 8156s
  1791   934 108862.513   14 20664 109537.000 108727.234  0.74%   722 8742s
  1792   935 109260.729   21 10131 109537.000 108727.234  0.74%   722 9618s
  1793   936 109248.005   10 9799 109537.000 108727.234  0.74%   721 9749s
  1794   936 108811.804   12 10233 109537.000 108727.234  0.74%   721 9848s
  1795   937 109349.357   17 10078 109537.000 108727.234  0.74%   721 9900s
  1796   938 109258.171   25 10046 109537.000 108727.234  0.74%   720 9926s
  1797   938 108755.323   11 10031 109537.000 108727.234  0.74%   720 9944s
  1798   939 108834.897    5 9975 109537.000 108727.234  0.74%   719 9994s
  1799   940 108779.151    7 9392 109537.000 108727.234  0.74%   719 10008s
  1800   940 109267.895   16 9242 109537.000 108727.234  0.74%   719 10079s
  1801   941 109519.851   20 9167 109537.000 108727.234  0.74%   718 10676s
  1802   942 109259.551   20 9308 109537.000 108731.576  0.74%   718 10748s
  1803   942 109516.463   20 8384 109537.000 108731.859  0.74%   717 10770s
  1804   943 109369.291   25 8575 109537.000 108731.900  0.74%   717 10851s
  1805   944 109233.904    8 7008 109537.000 108751.287  0.72%   717 11040s
  1806   944 109343.184   23 6883 109537.000 108757.969  0.71%   716 11084s
  1807   945 109083.319   37 6794 109537.000 108760.899  0.71%   716 11143s
  1808   946 109304.514   14 6833 109537.000 108762.486  0.71%   716 11176s
  1809   946 109532.909   21 6983 109537.000 108762.687  0.71%   715 11199s
  1810   947 108762.802    8 6988 109537.000 108762.802  0.71%   715 11209s
  1811   948 109251.267   23 6984 109537.000 108762.816  0.71%   714 11291s
  1812   948 108832.275   14 6098 109537.000 108808.102  0.67%   714 11470s
  1813   949 108815.659   11 7152 109537.000 108815.659  0.66%   714 11540s
  1814   950 109307.419   14 7416 109537.000 108815.776  0.66%   713 11554s
  1815   950 108815.892    6 7715 109537.000 108815.892  0.66%   713 11579s
  1816   951 109249.576   25 7749 109537.000 108815.892  0.66%   712 11652s
  1817   952 109352.097   18 7268 109537.000 108832.818  0.64%   712 11869s
  1818   952 109524.419   23 8071 109537.000 108834.273  0.64%   712 11945s
  1819   953 109318.581   16 8132 109537.000 108834.491  0.64%   711 11976s
  1820   954 108842.470    9 8882 109537.000 108842.470  0.63%   711 11992s
  1821   954 109321.272   28 8212 109537.000 108842.624  0.63%   710 12007s
  1822   955 109249.576   25 8213 109537.000 108842.624  0.63%   710 12083s
  1823   956 109356.216   21 6848 109537.000 108846.969  0.63%   710 12229s
  1824   956 109356.216   22 7482 109537.000 108848.230  0.63%   709 12273s
  1825   957 108848.281   13 7409 109537.000 108848.281  0.63%   709 12357s
  1826   958 108851.625   10 7868 109537.000 108851.625  0.63%   708 12504s
  1827   958 109158.022   50 7874 109537.000 108853.586  0.62%   708 12534s
  1828   959 109085.714   41 7802 109537.000 108854.221  0.62%   708 12554s
  1829   960 109463.397   19 7869 109537.000 108854.313  0.62%   707 12669s
  1830   960 108856.183    6 7786 109537.000 108856.183  0.62%   707 12872s
  1831   961 109236.275    9 7908 109537.000 108857.803  0.62%   707 12928s
  1832   962 109054.949   16 7884 109537.000 108858.186  0.62%   706 12946s
  1833   962 108858.329   12 7353 109537.000 108858.329  0.62%   706 12957s
  1834   963 108858.336   13 7806 109537.000 108858.336  0.62%   705 13038s
  1835   964 109045.023   14 7778 109537.000 108860.002  0.62%   705 13268s
  1836   964 109522.507   25 7343 109537.000 108860.277  0.62%   705 13318s
  1837   965 109261.868   19 8130 109537.000 108860.501  0.62%   704 13345s
  1838   966 109356.289   16 8114 109537.000 108860.526  0.62%   704 13423s
  1839   966 108861.737   15 8020 109537.000 108861.737  0.62%   703 13708s
  1840   967 109272.017   23 8008 109537.000 108862.176  0.62%   703 13741s
  1841   968 108862.256   14 8475 109537.000 108862.256  0.62%   703 13837s
  1842   968 108863.241   10 7884 109537.000 108863.241  0.62%   702 14027s
  1843   969 108863.925    9 8697 109537.000 108863.925  0.61%   702 14053s
  1844   970 109250.144   18 8089 109537.000 108864.645  0.61%   702 14076s
  1845   970 109049.629   19 8140 109537.000 108864.733  0.61%   701 14187s
  1846   971 109248.322   23 8601 109537.000 108865.654  0.61%   701 14356s
  1847   972 109406.209   16 8483 109537.000 108866.140  0.61%   700 14376s
  1848   972 108955.336   15 8480 109537.000 108866.347  0.61%   700 14390s
  1849   973 108866.500    9 8529 109537.000 108866.500  0.61%   700 14407s
  1850   974 108866.525   12 8501 109537.000 108866.525  0.61%   699 14477s
  1851   974 108867.094   12 9012 109537.000 108867.094  0.61%   699 14658s
  1852   975 109303.684   13 8686 109537.000 108867.324  0.61%   699 14685s
  1853   976 109254.548   18 8566 109537.000 108867.341  0.61%   698 14789s
  1854   976 108869.603    8 8247 109537.000 108869.603  0.61%   698 15020s
  1855   977 109363.335   19 8304 109537.000 108870.412  0.61%   697 15045s
  1856   978 109292.814   23 8538 109537.000 108871.612  0.61%   697 15082s
  1857   978 109250.671   47 8683 109537.000 108871.822  0.61%   697 15108s
  1858   979 109236.942    9 8933 109537.000 108871.904  0.61%   696 15211s
  1859   980 109254.084   17 8175 109537.000 108873.022  0.61%   696 15412s
  1860   980 109004.797   16 8627 109537.000 108873.539  0.61%   696 15442s
  1861   981 108873.760    9 8712 109537.000 108873.760  0.61%   695 15467s
  1862   982 108873.881   11 8167 109537.000 108873.881  0.61%   695 15477s
  1863   982 108873.925   10 8739 109537.000 108873.925  0.61%   694 15565s
  1864   983 109067.658   17 9104 109537.000 108876.807  0.60%   694 15716s
  1865   984 109035.184   16 9785 109537.000 108877.579  0.60%   694 15751s
  1866   984 108877.633    6 9867 109537.000 108877.633  0.60%   693 15854s
  1867   985 108881.687    7 9636 109537.000 108881.687  0.60%   693 16031s
  1868   986 108998.446   35 9922 109537.000 108882.668  0.60%   693 16066s
  1869   986 109249.326   10 10098 109537.000 108882.900  0.60%   692 16091s
  1870   987 109362.164   24 10242 109537.000 108882.994  0.60%   692 16171s
  1871   988 109231.825    8 9592 109537.000 108884.280  0.60%   691 16626s
  1872   988 109463.397   20 9348 109537.000 108884.378  0.60%   691 16712s
  1873   989 108885.129   11 9806 109537.000 108885.129  0.60%   691 16842s
  1874   990 108893.204   15 9594 109537.000 108885.533  0.59%   690 16871s
  1875   990 108885.638   13 9764 109537.000 108885.638  0.59%   690 16963s
  1876   991 108927.207   16 9975 109537.000 108886.255  0.59%   690 17095s
  1877   992 109270.730   59 10274 109537.000 108886.531  0.59%   689 17117s
  1878   992 109267.313   22 10004 109537.000 108886.782  0.59%   689 17149s
  1879   993 109444.088   25 10510 109537.000 108886.831  0.59%   688 17223s
  1880   994 109412.185   78 8527 109537.000 108887.392  0.59%   688 17353s
  1881   994 109349.357   17 9374 109537.000 108887.527  0.59%   688 17378s
  1882   995 109303.684   13 9699 109537.000 108887.548  0.59%   687 17472s
  1883   996 109035.194   17 9685 109537.000 108887.702  0.59%   687 17676s
  1884   996 109313.988   26 8373 109537.000 108887.762  0.59%   687 17766s
  1885   997 109288.424   23 9966 109537.000 108888.271  0.59%   686 17893s
  1886   998 108998.614   42 9996 109537.000 108888.383  0.59%   686 17910s
  1887   998 108998.452   39 10258 109537.000 108888.459  0.59%   686 18000s
  1888   999 109252.425   27 9908 109537.000 108888.504  0.59%   685 18166s
  1889  1000 109248.005   10 10348 109537.000 108888.680  0.59%   685 18190s
  1890  1000 109407.991   19 10188 109537.000 108888.877  0.59%   684 18216s
  1891  1001 108888.920   14 10501 109537.000 108888.920  0.59%   684 18315s
  1892  1002 109260.729   21 10291 109537.000 108889.017  0.59%   684 18448s
  1893  1002 109248.005   10 10280 109537.000 108889.017  0.59%   683 18544s
  1895  1005 109349.357   17 9525 109537.000 108889.017  0.59%   895 18799s
  1897  1006 108889.017   11 20667 109537.000 108889.017  0.59%   894 19412s
  1898  1007 108889.017    5 7554 109537.000 108889.017  0.59%   893 19980s
  1899  1008 108889.017    7 6733 109537.000 108889.017  0.59%   893 20101s
  1900  1008 109267.895   16 9916 109537.000 108889.017  0.59%   892 20332s
  1901  1009 109519.851   20 10159 109537.000 108889.017  0.59%   892 20474s
  1902  1010 109259.551   20 10530 109537.000 108889.017  0.59%   891 20567s
  1903  1010 109516.463   20 10507 109537.000 108889.017  0.59%   891 20627s
  1904  1011 109369.291   25 10155 109537.000 108889.017  0.59%   891 20664s
  1905  1012 109233.904    8 10199 109537.000 108889.017  0.59%   890 20693s
  1906  1012 109343.184   23 10343 109537.000 108889.017  0.59%   890 20715s
  1907  1013 109083.319   37 10147 109537.000 108889.017  0.59%   889 20738s
  1908  1014 109304.514   14 9881 109537.000 108889.017  0.59%   889 20763s
  1909  1014 109532.909   21 10527 109537.000 108889.017  0.59%   888 20841s
  1910  1015 108889.017    8 10280 109537.000 108889.017  0.59%   888 21117s
  1911  1016 109251.267   23 10335 109537.000 108889.017  0.59%   887 21152s
  1912  1016 108889.017   14 10172 109537.000 108889.017  0.59%   887 21172s
  1913  1017 108889.017   11 10380 109537.000 108889.017  0.59%   886 21243s
  1914  1018 109307.419   14 10035 109537.000 108889.017  0.59%   886 21504s
  1915  1018 108889.017    6 9856 109537.000 108889.017  0.59%   885 21531s
  1916  1019 109249.576   25 9906 109537.000 108889.017  0.59%   885 21637s
  1917  1020 109352.097   18 9137 109537.000 108889.117  0.59%   884 21897s
  1918  1020 109524.419   23 9915 109537.000 108890.200  0.59%   884 21941s
  1919  1021 109318.581   16 9883 109537.000 108890.343  0.59%   884 21960s
  1920  1022 108890.343    9 9781 109537.000 108890.343  0.59%   883 22045s
  1921  1022 109321.272   28 9648 109537.000 108891.036  0.59%   883 22323s
  1922  1023 109249.576   25 10012 109537.000 108892.348  0.59%   882 22360s
  1923  1024 109356.216   21 10105 109537.000 108892.540  0.59%   882 22381s
  1924  1024 109356.216   22 10367 109537.000 108892.621  0.59%   881 22487s
  1925  1025 108894.040   13 9472 109537.000 108894.040  0.59%   881 22679s
  1926  1026 108901.611   10 9426 109537.000 108901.611  0.58%   880 22732s
  1927  1026 109158.022   50 9316 109537.000 108901.983  0.58%   880 22754s
  1928  1027 109085.714   41 9774 109537.000 108902.013  0.58%   879 22848s
  1929  1028 109463.397   19 9524 109537.000 108903.085  0.58%   879 23002s
  1930  1028 108903.153    6 9597 109537.000 108903.153  0.58%   879 23097s
  1931  1029 109236.275    9 9560 109537.000 108903.928  0.58%   878 23294s
  1932  1030 109054.949   16 9562 109537.000 108903.988  0.58%   878 23361s
  1933  1030 108904.364   12 10125 109537.000 108904.364  0.58%   877 23532s
  1934  1031 108904.633   13 10280 109537.000 108904.633  0.58%   877 23555s
  1935  1032 109045.023   14 10231 109537.000 108904.852  0.58%   876 23581s
  1936  1032 109522.507   25 10240 109537.000 108904.908  0.58%   876 23687s
  1937  1033 109261.868   19 10383 109537.000 108905.055  0.58%   875 23958s
  1938  1034 109356.289   16 10741 109537.000 108905.065  0.58%   875 24042s
  1939  1034 108905.816   15 10364 109537.000 108905.816  0.58%   874 24277s
  1940  1035 109272.017   23 10637 109537.000 108905.878  0.58%   874 24383s
  1941  1036 108906.016   14 9943 109537.000 108906.016  0.58%   874 24563s
  1942  1036 108906.016   10 9942 109537.000 108906.016  0.58%   873 24656s
  1943  1037 108907.744    9 9942 109537.000 108907.744  0.57%   873 25245s
  1944  1041 108908.065   26 10594 109537.000 108907.744  0.57%  1039 25525s
  1946  1044 108927.023   27 9908 109537.000 108908.185  0.57%  1048 25679s
  1950  1051 108930.455   28 10160 109537.000 108908.442  0.57%  1057 25865s
  1958  1060 108933.771   29 10199 109537.000 108917.814  0.57%  1079 26047s
  1970  1068 109022.896   30 9995 109537.000 108919.954  0.56%  1110 26211s
  1982  1076 109038.822   30 8441 109537.000 108920.045  0.56%  1127 26367s
  1994  1084 109025.620   31 9433 109537.000 108926.558  0.56%  1143 26421s
  2006  1093 109155.394   31 9293 109537.000 108926.558  0.56%  1147 26527s
  2021  1099 109174.100   32 8852 109537.000 108928.518  0.56%  1169 26974s
  2034  1110 109031.735   32 9591 109537.000 108928.518  0.56%  1175 27073s
  2051  1122 109033.616   33 8978 109537.000 108932.400  0.55%  1178 27174s
  2071  1132 109057.037   33 7293 109537.000 108932.400  0.55%  1187 27319s
  2091  1148 109033.616   34 8975 109537.000 108934.352  0.55%  1194 27446s
  2116  1157 109034.797   35 8021 109537.000 108934.580  0.55%  1208 27521s
  2137  1172 109160.611   35 9148 109537.000 108934.956  0.55%  1209 27637s
  2163  1191 109034.976   36 8427 109537.000 108934.956  0.55%  1212 27776s
  2194  1213 109036.143   37 8275 109537.000 108935.382  0.55%  1218 27880s
  2234  1224 109156.523   37 8288 109537.000 108935.687  0.55%  1217 27999s
  2262  1245 109037.545   38 8392 109537.000 108936.202  0.55%  1223 28167s
  2299  1261 109172.226   39 6870 109537.000 108936.303  0.55%  1230 28312s
  2339  1270 109082.867   39 9255 109537.000 108937.105  0.55%  1234 28852s
  2368  1288 109083.612   40 10548 109537.000 108937.113  0.55%  1227 28959s
  2415  1303 109086.108   41 10423 109537.000 108940.741  0.54%  1225 29089s
  2447  1324 109174.313   41 6517 109537.000 108940.741  0.54%  1229 29178s
  2480  1347 109086.521   42 10401 109537.000 108940.741  0.54%  1229 29266s
  2531  1372 109089.175   43 10531 109537.000 108940.741  0.54%  1219 29357s
  2585  1385 109113.954   44 7953 109537.000 108940.741  0.54%  1212 29475s
  2630  1391 109114.843   45 8015 109537.000 108940.741  0.54%  1211 29599s
  2670  1402 109115.076   46 6122 109537.000 108940.741  0.54%  1218 29850s
  2711  1415 109121.138   46 8191 109537.000 108940.741  0.54%  1222 30001s
  2743  1439     cutoff   47      109537.000 108940.741  0.54%  1236 30147s
  2784  1455 109120.945   48 6008 109537.000 108940.741  0.54%  1242 30287s
  2817  1474 109122.368   50 7376 109537.000 108940.741  0.54%  1256 30445s
  2854  1527 109122.368   51 7377 109537.000 108940.741  0.54%  1269 30618s
  2925  1553 109125.815   53 8233 109537.000 108940.741  0.54%  1270 30809s
  3001  1559 109126.490   54 9059 109537.000 108940.741  0.54%  1268 31018s
  3075  1595 109134.216   56 9017 109537.000 108940.741  0.54%  1270 31168s
  3163  1643 109135.683   57 8831 109537.000 108940.741  0.54%  1260 31368s
  3276  1668 109137.441   59 8874 109537.000 108940.741  0.54%  1248 31549s
  3356  1701 109138.313   61 9044 109537.000 108940.741  0.54%  1246 31745s
  3427  1708 109141.938   62 9148 109537.000 108940.741  0.54%  1249 31930s
  3469  1736 109146.926   64 9187 109537.000 108940.741  0.54%  1266 32163s
  3513  1788 109149.499   65 9562 109537.000 108940.741  0.54%  1285 32403s
  3584  1812 109154.724   67 9290 109537.000 108940.741  0.54%  1290 32634s
  3661  1846 109159.227   69 9256 109537.000 108940.741  0.54%  1299 33007s
  3732  1888 109171.445   72 8401 109537.000 108940.741  0.54%  1311 33266s
  3799  1961 109171.814   74 9182 109537.000 108940.741  0.54%  1321 33518s
  3924  1967 109171.865   76 9181 109537.000 108940.741  0.54%  1320 33906s
H 3990  1785                    109481.00000 108940.741  0.49%  1322 33907s
  3999  1840 109173.065   77 9075 109481.000 108940.741  0.49%  1329 34208s
  4067  1887 109178.831   81 6850 109481.000 108940.741  0.49%  1337 34491s
  4164  1901 109181.824   83 6694 109481.000 108940.741  0.49%  1344 34789s
  4231  1946 109186.142   86 8039 109481.000 108940.741  0.49%  1350 35116s
  4308  1995 109189.284   89 8032 109481.000 108940.741  0.49%  1362 35548s
  4415  2033 109192.886   93 7504 109481.000 108940.741  0.49%  1373 35849s
  4431  2028 109328.055   60 4880 109481.000 108940.741  0.49%  1378 35850s
  4520  2093 109200.088   96 7636 109481.000 108940.741  0.49%  1383 36235s
  4653  2129 109203.078   98 8088 109481.000 108940.741  0.49%  1378 36568s
  4778  2171 109275.773  101 8153 109481.000 108940.741  0.49%  1380 36921s
  4877  2282 109277.726  105 7828 109481.000 108940.741  0.49%  1390 37266s
  5046  2456 109295.133  109 7157 109481.000 108940.741  0.49%  1381 37733s
  5267  2621     cutoff  113      109481.000 108940.741  0.49%  1359 38209s
  5483  2766 109303.401  116 5265 109481.000 108940.741  0.49%  1339 38624s
  5685  2932 109305.636  120 6020 109481.000 108940.741  0.49%  1324 39013s
  5896  3075 109346.632  124 5600 109481.000 108940.741  0.49%  1309 39566s
  6077  3229 109315.745  129 5677 109481.000 108940.741  0.49%  1302 40115s
  6275  3332 109326.233  133 5961 109481.000 108940.741  0.49%  1298 40715s
  6462  3486 109331.201  141 5065 109481.000 108940.741  0.49%  1301 41134s
  6659  3644     cutoff  146      109481.000 108940.741  0.49%  1299 41653s
  6880  3863 109465.544  152 5944 109481.000 108946.706  0.49%  1294 42477s
  7175  3981 109005.912   32 7237 109481.000 108966.018  0.47%  1278 42931s
  7354  4131 109210.151   45 5924 109481.000 108979.777  0.46%  1283 43587s
  7558  4341 109168.863   37 5955 109481.000 108979.777  0.46%  1282 44166s
  7848  4551 109268.045   42 5352 109481.000 108979.777  0.46%  1271 44857s
  8092  4725 109343.726   46 5361 109481.000 108979.777  0.46%  1267 45555s
  8374  4949 109421.499   57 4297 109481.000 108992.148  0.45%  1260 46403s
  8697  5152 109194.982   48 6971 109481.000 108992.148  0.45%  1251 47228s
  8970  5368 109195.708   53 6929 109481.000 108992.148  0.45%  1256 48080s
  9261  5547 109207.754   59 5101 109481.000 108992.148  0.45%  1261 48628s
  9575  5716 109328.237   64 5463 109481.000 108992.148  0.45%  1256 49251s
  9845  5966 109362.794   74 4834 109481.000 108992.148  0.45%  1259 50125s
 10255  6273 109471.059  101 3566 109481.000 109000.468  0.44%  1249 51191s
 10648  6500 109190.159   56 6627 109481.000 109004.257  0.44%  1239 52372s
 11070  6837 109285.839   85 5950 109481.000 109004.257  0.44%  1233 53300s
 11544  7165 109456.459  143 4883 109481.000 109004.609  0.44%  1219 54427s
 12035  7484 109259.635   47 6930 109481.000 109008.593  0.43%  1210 55293s
 12482  7750 109472.402   57 7777 109481.000 109009.468  0.43%  1202 56355s
 12940  8018 109256.061   60 5593 109481.000 109013.575  0.43%  1200 57284s
 13068  8018 109294.262   52 5716 109481.000 109013.575  0.43%  1196 57285s
 13338  8324 109396.658  109 3897 109481.000 109013.575  0.43%  1199 58415s
 13819  8614 109446.651  149 2580 109481.000 109016.145  0.42%  1191 59565s
 14329  8970 109430.871   73 4188 109481.000 109017.845  0.42%  1186 60573s
 14808  8970 109329.766   50 6956 109481.000 109017.845  0.42%  1179 60575s
 14862  9355 109478.051   58 6275 109481.000 109025.047  0.42%  1182 61965s
 15371  9796 109241.309   89 6695 109481.000 109025.047  0.42%  1179 63306s
 15921 10246 109296.151  128 5730 109481.000 109025.047  0.42%  1177 64352s
 16520 10637 109361.032  171 5800 109481.000 109029.062  0.41%  1167 65656s
 17159 10916 109132.159   48 9655 109481.000 109029.953  0.41%  1160 67414s
 17564 11322 109232.012   62 9161 109481.000 109036.174  0.41%  1158 68348s
 18148 11674 109323.993   88 4614 109481.000 109036.186  0.41%  1155 69739s
 18625 11674     cutoff  155      109481.000 109038.985  0.40%  1151 69740s
 18776 12098 109254.914   52 6750 109481.000 109038.985  0.40%  1151 70938s
 19403 12636 109446.759  111 6158 109481.000 109039.607  0.40%  1145 71667s
 20084 13064 109365.401   85 3903 109481.000 109044.544  0.40%  1133 72467s
 20730 13459 109196.265   49 8284 109481.000 109045.720  0.40%  1125 73239s
 21066 13459 109352.404   56 7860 109481.000 109047.131  0.40%  1124 73240s
 21302 13835 109111.413   58 5597 109481.000 109047.594  0.40%  1123 74053s
 21855 14282 109296.465  117 5136 109481.000 109047.594  0.40%  1124 75182s
 22520 14689 109370.614  176 5093 109481.000 109050.090  0.39%  1121 76170s
 23161 15017 109464.925   66 6916 109481.000 109054.642  0.39%  1125 77276s
 23708 15351 109460.230   90 6159 109481.000 109056.684  0.39%  1126 77957s
 24252 15737 109445.817   63 5720 109481.000 109058.020  0.39%  1127 78731s
 24825 16125 109396.940   82 4057 109481.000 109058.681  0.39%  1125 79639s
 25094 16125 109178.867   50 7561 109481.000 109058.681  0.39%  1123 79640s
 25386 16446     cutoff   51      109481.000 109059.585  0.38%  1120 80550s
 25932 16715 109323.798   58 7628 109481.000 109062.664  0.38%  1124 81245s
 26391 17057 109410.464   53 5656 109481.000 109064.350  0.38%  1132 82281s
 26935 17343 109226.731   61 9567 109481.000 109064.784  0.38%  1137 83039s
 27265 17343 109366.425   62 5265 109481.000 109064.784  0.38%  1136 83040s
 27436 17596 109245.491   36 9020 109481.000 109067.061  0.38%  1140 83790s
 27912 17895 109464.277   73 3733 109481.000 109069.929  0.38%  1148 84899s
 28108 17895     cutoff   67      109481.000 109070.089  0.38%  1149 84900s
 28516 18227 109234.964   56 8743 109481.000 109070.873  0.37%  1152 85867s
 29090 18487 109288.805   53 6109 109481.000 109072.730  0.37%  1154 86400s

Cutting planes:
  Gomory: 50
  Cover: 68
  Implied bound: 17
  MIR: 239
  StrongCG: 47
  Flow cover: 103
  GUB cover: 1
  Inf proof: 18
  Zero half: 746
  RLT: 4679

Explored 29559 nodes (34268721 simplex iterations) in 86402.73 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 109481 109537 109560 ... 113528

Time limit reached
Best objective 1.094810000000e+05, best bound 1.090740000000e+05, gap 0.3718%
Batch size 184 feasible
Solved in 87239.568589s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory  8198.84M, 2.268914s
max batch size = 184  [ 8198.84MB]
