Memory budget  9.0  GB
Batch size  184
Model resnet50
Mode inplace_multiway
Solver trying batch size 184
[2, 6, 9, 15, 18, 21, 25, 28, 31, 35, 38, 41, 47, 50, 53, 57, 60, 63, 67, 70, 73, 77, 80, 83, 89, 92, 95, 99, 102, 105, 109, 112, 115, 119, 122, 125, 129, 132, 135, 139, 142, 145, 151, 154, 157, 161, 164, 167, 171]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1243552 rows, 284226 columns and 16283496 nonzeros
Model fingerprint: 0xe9bbce4f
Variable types: 0 continuous, 284226 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 631151 rows and 29921 columns (presolve time = 5s) ...
Presolve removed 862470 rows and 93183 columns (presolve time = 15s) ...
Presolve removed 862470 rows and 93183 columns (presolve time = 15s) ...
Presolve removed 913954 rows and 145022 columns (presolve time = 20s) ...
Presolve removed 914032 rows and 145022 columns (presolve time = 25s) ...
Presolve removed 914032 rows and 145022 columns (presolve time = 30s) ...
Presolve removed 914032 rows and 145022 columns (presolve time = 35s) ...
Presolve removed 915339 rows and 145032 columns (presolve time = 45s) ...
Presolve removed 915339 rows and 145032 columns (presolve time = 45s) ...
Presolve removed 915393 rows and 145086 columns (presolve time = 50s) ...
Presolve removed 915393 rows and 145086 columns (presolve time = 55s) ...
Presolve removed 915435 rows and 145086 columns (presolve time = 63s) ...
Presolve removed 915435 rows and 145086 columns (presolve time = 67s) ...
Presolve removed 915435 rows and 145086 columns (presolve time = 70s) ...
Presolve removed 915435 rows and 145086 columns (presolve time = 75s) ...
Presolve removed 915435 rows and 145086 columns (presolve time = 83s) ...
Presolve removed 915435 rows and 145086 columns (presolve time = 85s) ...
Presolve removed 913553 rows and 143204 columns
Presolve time: 88.15s
Presolved: 329999 rows, 141022 columns, 6359100 nonzeros
Variable types: 0 continuous, 141022 integer (139140 binary)
Found heuristic solution: objective 1921243.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7698000e+04   1.336990e+05   0.000000e+00     97s
   17670    1.0210796e+05   2.615472e+06   0.000000e+00    100s
   28355    1.0245688e+05   3.094813e+06   0.000000e+00    105s
   35988    1.0300839e+05   4.100204e+05   0.000000e+00    111s
   46084    1.0311296e+05   1.916709e+04   0.000000e+00    115s
   52069    1.0320560e+05   5.098753e+05   0.000000e+00    121s
   54627    1.0324431e+05   1.138175e+05   0.000000e+00    125s
   58689    1.0341355e+05   1.583928e+06   0.000000e+00    132s
   62530    1.0353356e+05   1.710991e+08   0.000000e+00    136s
   65743    1.0364551e+05   2.517836e+06   0.000000e+00    142s
   68695    1.0365592e+05   1.090824e+04   0.000000e+00    147s
   71725    1.0371134e+05   6.868385e+03   0.000000e+00    152s
   73405    1.0373396e+05   2.588612e+04   0.000000e+00    155s
   74847    1.0374453e+05   7.098698e+05   0.000000e+00    160s
   76807    1.0378531e+05   3.432241e+05   0.000000e+00    166s
   79422    1.0380403e+05   2.010684e+05   0.000000e+00    170s
   81851    1.0381947e+05   2.281221e+03   0.000000e+00    175s
   84454    1.0381976e+05   9.943500e+01   0.000000e+00    180s
   87542    1.0381320e+05   0.000000e+00   0.000000e+00    185s

Root relaxation: objective 1.038132e+05, 87542 iterations, 89.23 seconds
Total elapsed time = 191.93s
Total elapsed time = 195.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 103813.198    0 8634 1921243.00 103813.198  94.6%     -  216s
H    0     0                    117771.00000 103813.198  11.9%     -  222s
H    0     0                    109687.00000 103813.198  5.36%     -  267s
     0     0 104216.377    0 20681 109687.000 104216.377  4.99%     -  415s
     0     0 104390.317    0 20561 109687.000 104390.317  4.83%     -  721s
H    0     0                    109492.00000 104390.317  4.66%     -  727s
     0     0 104391.620    0 19809 109492.000 104391.620  4.66%     -  733s
     0     0 104392.305    0 19624 109492.000 104392.305  4.66%     -  738s
     0     0 104392.404    0 19651 109492.000 104392.404  4.66%     -  742s
     0     0 104392.444    0 19625 109492.000 104392.444  4.66%     -  745s
     0     0 104419.476    0 18708 109492.000 104419.476  4.63%     -  884s
H    0     0                    109447.00000 104419.476  4.59%     -  892s
     0     0 104420.295    0 18561 109447.000 104420.295  4.59%     -  898s
     0     0 104420.403    0 18487 109447.000 104420.403  4.59%     -  903s
     0     0 104420.448    0 18486 109447.000 104420.448  4.59%     -  906s
     0     0 104443.569    0 19811 109447.000 104443.569  4.57%     -  972s
     0     0 104443.999    0 20343 109447.000 104443.999  4.57%     -  985s
     0     0 104444.380    0 20068 109447.000 104444.380  4.57%     -  991s
     0     0 104444.493    0 20005 109447.000 104444.493  4.57%     -  995s
     0     0 104444.493    0 20007 109447.000 104444.493  4.57%     -  998s
     0     0 104454.115    0 18963 109447.000 104454.115  4.56%     - 1069s
H    0     0                    109359.00000 104454.115  4.49%     - 1078s
     0     0 104455.232    0 18763 109359.000 104455.232  4.48%     - 1086s
     0     0 104455.374    0 18748 109359.000 104455.374  4.48%     - 1091s
     0     0 104455.407    0 18752 109359.000 104455.407  4.48%     - 1095s
     0     0 104457.755    0 16107 109359.000 104457.755  4.48%     - 1140s
     0     0 104458.389    0 16347 109359.000 104458.389  4.48%     - 1161s
     0     0 104458.432    0 16157 109359.000 104458.432  4.48%     - 1168s
     0     0 104460.139    0 16165 109359.000 104460.139  4.48%     - 1221s
     0     0 104460.290    0 16592 109359.000 104460.290  4.48%     - 1238s
     0     0 104460.346    0 17261 109359.000 104460.346  4.48%     - 1244s
     0     0 104460.781    0 17007 109359.000 104460.781  4.48%     - 1296s
     0     0 104460.906    0 17491 109359.000 104460.906  4.48%     - 1312s
     0     0 104460.921    0 17619 109359.000 104460.921  4.48%     - 1320s
     0     0 104461.420    0 17188 109359.000 104461.420  4.48%     - 1370s
     0     0 104461.510    0 17166 109359.000 104461.510  4.48%     - 1385s
     0     0 104461.538    0 16871 109359.000 104461.538  4.48%     - 1391s
     0     0 104461.655    0 16254 109359.000 104461.655  4.48%     - 1437s
     0     0 104461.655    0 15393 109359.000 104461.655  4.48%     - 1470s
H    0     0                    107994.00000 104461.655  3.27%     - 1661s
     0     2 104461.655    0 15379 107994.000 104461.655  3.27%     - 1965s
     1     4 104463.229    1 16005 107994.000 104461.853  3.27%  3172 2000s
     3     8 104465.127    2 16575 107994.000 104463.229  3.27%  3370 2022s
     7    16 104466.705    3 17274 107994.000 104465.127  3.27%  2874 2069s
    15    28 104468.205    4 17103 107994.000 104465.629  3.27%  3182 2101s
    27    40 104472.083    5 17338 107994.000 104465.629  3.27%  3873 2195s
H   29    40                    107548.00000 104465.629  2.87%  3647 2196s
    39    52 104475.648    5 16763 107548.000 104466.765  2.86%  3428 2252s
    51    64 104486.790    6 17238 107548.000 104467.797  2.86%  3495 2281s
    63    78 104481.768    6 16325 107548.000 104467.797  2.86%  3340 2327s
    77    90 104506.327    7 16831 107548.000 104467.797  2.86%  3249 2792s
H   88    90                    107333.00000 104467.797  2.67%  3060 2792s
    89   108 104514.735    7 17006 107333.000 104467.797  2.67%  3047 2959s
   107   127 104549.109    9 17108 107333.000 104467.797  2.67%  2794 3009s
   126   148 104645.081   11 17297 107333.000 104467.797  2.67%  2661 3097s
   147   168 104789.840   11 17189 107333.000 104467.797  2.67%  2565 3136s
   167   189 104794.746   12 17712 107333.000 104467.797  2.67%  2533 3201s
   188   217 104822.410   14 17683 107333.000 104467.797  2.67%  2537 3247s
   216   240 104877.969   15 16545 107333.000 104467.797  2.67%  2376 3289s
   239   268 105022.735   16 18024 107333.000 104467.797  2.67%  2295 3342s
   267   295 105022.735   17 18043 107333.000 104467.797  2.67%  2210 3403s
   294   337 105276.816   18 17029 107333.000 104467.797  2.67%  2198 3445s
   336   380 105316.683   22 18159 107333.000 104467.797  2.67%  2068 3492s
   379   426 105366.609   25 18813 107333.000 104467.797  2.67%  1979 3536s
   425   470 105621.080   29 18561 107333.000 104467.797  2.67%  1901 3577s
   470   492 105729.277   32 18920 107333.000 104467.797  2.67%  1852 3645s
   494   544 106130.241   34 19299 107333.000 104467.797  2.67%  1835 3713s
   550   604 106189.299   39 19088 107333.000 104467.797  2.67%  1765 3771s
   610   671 106534.835   45 17766 107333.000 104467.797  2.67%  1716 3815s
   677   737 106839.694   54 16837 107333.000 104467.797  2.67%  1630 3865s
   743   797 106871.771   61 16934 107333.000 104467.797  2.67%  1574 3922s
   807   857 106959.366   67 16547 107333.000 104467.797  2.67%  1554 3995s
   867   894 107279.180   75 15184 107333.000 104467.797  2.67%  1548 4053s
   911   966 107318.239   79 14724 107333.000 104467.797  2.67%  1563 4120s
   985  1068     cutoff   89      107333.000 104469.671  2.67%  1542 4187s
  1093  1166 104484.890    8 16433 107333.000 104471.195  2.67%  1473 4257s
  1191  1188 104549.946   11 16533 107333.000 104471.195  2.67%  1429 4634s
H 1196  1073                    106695.00000 104471.195  2.08%  1432 4634s
H 1197  1064                    106645.00000 104471.195  2.04%  1432 4634s
H 1201  1057                    106579.00000 104471.195  1.98%  1431 4634s
  1213  1119 104644.151   14 16416 106579.000 104471.195  1.98%  1443 4707s
  1299  1209 104752.690   15 17526 106579.000 104471.195  1.98%  1422 4791s
  1394  1330 105051.384   17 18361 106579.000 104471.195  1.98%  1398 4868s
  1545  1407 105886.518   27 20002 106579.000 104471.195  1.98%  1324 4943s
  1638  1510 105892.009   31 17763 106579.000 104471.195  1.98%  1308 5019s
  1745  1589 106479.296   48 16125 106579.000 104472.083  1.98%  1282 5147s
  1845  1590 105980.782   75 15393 106579.000 104472.083  1.98%  1267 5655s
H 1846  1511                    106576.00000 104472.083  1.97%  1266 5978s
H 1846  1435                    106573.00000 104472.083  1.97%  1266 6023s
H 1846  1364                    106543.00000 104472.083  1.94%  1266 6023s
  1848  1365 104979.542   17 22452 106543.000 104472.083  1.94%  1265 6535s
  1849  1366 104729.964   12 19761 106543.000 104472.083  1.94%  1264 6950s
  1850  1366 105884.785   36 18290 106543.000 104472.083  1.94%  1263 7186s
  1851  1367 105444.417   21 18905 106543.000 104480.855  1.94%  1263 7281s
  1852  1368 106226.858   41 16487 106543.000 104590.459  1.83%  1262 7702s
  1853  1368 105064.163   16 16615 106543.000 104666.449  1.76%  1261 7873s
  1854  1369 105039.397   19 17200 106543.000 104666.449  1.76%  1261 7952s
  1855  1370 105686.710   32 18035 106543.000 104666.449  1.76%  1260 7986s
  1856  1370 106306.603  106 16490 106543.000 104666.449  1.76%  1259 8003s
  1857  1371 104715.192   14 16731 106543.000 104715.192  1.72%  1258 8087s
  1858  1372 105971.830   60 17477 106543.000 104825.768  1.61%  1258 8824s
H 1858  1303                    106532.99997 104825.768  1.60%  1258 9483s
  1859  1303 104891.750   14 19107 106533.000 104839.840  1.59%  1257 9489s
  1860  1304 104880.958   24 17526 106533.000 104839.840  1.59%  1256 9545s
  1861  1305 106322.473   87 17112 106533.000 104839.840  1.59%  1256 9557s
  1862  1305 105283.981   18 17144 106533.000 104839.840  1.59%  1255 9561s
  1863  1306 105749.518   29 17177 106533.000 104839.840  1.59%  1254 9659s
  1864  1307 106068.355   50 16403 106533.000 104846.167  1.58%  1254 10069s
  1865  1307 104855.708   11 15331 106533.000 104855.708  1.57%  1253 10437s
  1866  1308 104860.857   11 15701 106533.000 104860.857  1.57%  1252 10454s
  1867  1309 106131.390   57 15849 106533.000 104861.946  1.57%  1252 10463s
  1868  1309 105569.411   30 15945 106533.000 104862.066  1.57%  1251 10472s
  1869  1310 105625.287   29 15917 106533.000 104862.066  1.57%  1250 10572s
  1870  1311 105630.856   31 14774 106533.000 104876.243  1.56%  1250 10738s
  1871  1311 106356.797  124 14729 106533.000 104878.572  1.55%  1249 10850s
H 1871  1245                    106403.00000 104878.572  1.43%  1249 10873s
  1872  1246 105887.829   30 17391 106403.000 104878.870  1.43%  1248 10877s
  1873  1247 105652.618   33 16275 106403.000 104880.899  1.43%  1248 10890s
  1874  1247 104880.919    8 16276 106403.000 104880.919  1.43%  1247 10978s
H 1874  1184                    106347.00000 104908.044  1.35%  1247 11630s
  1876  1186 106260.856   40 14211 106347.000 104914.117  1.35%  1246 11677s
  1877  1186 106347.000   47 14008 106347.000 104914.489  1.35%  1245 11689s
  1878  1187 105326.306   28 16587 106347.000 104914.866  1.35%  1244 11701s
  1879  1188 104915.294   13 13440 106347.000 104915.294  1.35%  1244 11713s
  1880  1188 105521.019   26 14023 106347.000 104915.303  1.35%  1243 11808s
  1881  1189 104921.484   19 13044 106347.000 104921.484  1.34%  1242 12235s
  1882  1190 105970.247   58 10948 106347.000 104924.596  1.34%  1242 12267s
  1883  1190 106347.000   62 11842 106347.000 104926.437  1.34%  1241 12279s
  1884  1191 106347.000   46 11492 106347.000 104926.483  1.34%  1240 12398s
  1885  1192 105755.606   40 10367 106347.000 104931.545  1.33%  1240 12808s
  1886  1192 104931.867    9 10857 106347.000 104931.867  1.33%  1239 12822s
  1887  1193 104932.485   11 10271 106347.000 104932.485  1.33%  1238 12836s
  1888  1194 105307.472   25 11560 106347.000 104932.508  1.33%  1238 12911s
  1889  1194 105422.977   28 14692 106347.000 104936.134  1.33%  1237 13722s
  1890  1195 105835.155   51 14892 106347.000 104936.286  1.33%  1237 13734s
  1891  1196 105940.273   81 14766 106347.000 104936.425  1.33%  1236 13746s
  1892  1196 106199.486   42 16199 106347.000 104936.493  1.33%  1235 13759s
  1893  1197 104936.502   18 16317 106347.000 104936.502  1.33%  1235 13861s
  1894  1198 105884.785   36 13722 106347.000 104937.864  1.33%  1234 14201s
  1895  1198 105387.172   21 14172 106347.000 104938.104  1.32%  1233 14209s
  1896  1199 106347.000   60 12866 106347.000 104938.884  1.32%  1233 14218s
  1897  1200 105328.856   22 13438 106347.000 104939.003  1.32%  1232 14225s
  1898  1200 104939.263   11 14091 106347.000 104939.263  1.32%  1231 14232s
  1899  1201 105565.907   36 14440 106347.000 104939.324  1.32%  1231 14237s
  1900  1202 104939.374   11 14229 106347.000 104939.374  1.32%  1230 14297s
  1901  1202 105832.169   35 12179 106347.000 104940.149  1.32%  1229 14505s
  1902  1203 105138.786   21 13134 106347.000 104940.380  1.32%  1229 14513s
  1903  1204 105366.130   24 13862 106347.000 104940.419  1.32%  1228 14572s
  1904  1204 106347.000   68 13739 106347.000 104942.325  1.32%  1227 14766s
  1905  1205 105102.551   21 13737 106347.000 104942.705  1.32%  1227 14780s
  1906  1206 104942.742   15 13155 106347.000 104942.742  1.32%  1226 14835s
  1907  1206 106347.000   53 16308 106347.000 104943.363  1.32%  1225 15021s
  1908  1207 106347.000   60 14187 106347.000 104944.043  1.32%  1225 15311s
  1909  1208 105542.060   25 13479 106347.000 104944.231  1.32%  1224 15319s
  1910  1208 104944.302    8 13925 106347.000 104944.302  1.32%  1224 15325s
  1911  1209 105310.806   26 13958 106347.000 104944.326  1.32%  1223 15380s
  1912  1210 105353.939   21 12495 106347.000 104944.803  1.32%  1222 15586s
  1913  1210 106347.000  109 12783 106347.000 104944.945  1.32%  1222 15594s
  1914  1211 105086.133   28 11793 106347.000 104944.964  1.32%  1221 15672s
  1915  1212 106347.000   68 14566 106347.000 104951.188  1.31%  1220 16012s
  1916  1212 104985.688   20 17432 106347.000 104952.096  1.31%  1220 16066s
  1917  1213 106347.000   72 15296 106347.000 104952.381  1.31%  1219 16083s
  1918  1214 104952.460    9 17383 106347.000 104952.460  1.31%  1218 16093s
  1919  1214 104952.481    9 17572 106347.000 104952.481  1.31%  1218 16194s
  1920  1215 104953.539   12 17044 106347.000 104953.539  1.31%  1217 16305s
  1921  1216 104953.766   15 15418 106347.000 104953.766  1.31%  1217 16314s
  1922  1216 105258.730   25 16308 106347.000 104953.990  1.31%  1216 16323s
  1923  1217 106347.000   68 18001 106347.000 104954.028  1.31%  1215 16397s
  1924  1218 106183.544   82 16303 106347.000 104957.223  1.31%  1215 16602s
  1925  1218 105372.807   23 13423 106347.000 104959.497  1.30%  1214 16613s
  1926  1219 106194.991   61 16024 106347.000 104959.547  1.30%  1213 16671s
  1927  1220 105968.869   35 14383 106347.000 104962.034  1.30%  1213 16890s
  1928  1220 105438.965   28 15116 106347.000 104962.741  1.30%  1212 16902s
  1929  1221 106347.000   40 15237 106347.000 104962.959  1.30%  1212 16914s
  1930  1222 105332.214   23 14793 106347.000 104963.081  1.30%  1211 16923s
  1931  1222 105083.535   26 15598 106347.000 104963.099  1.30%  1210 17007s
  1932  1223 105971.738   59 14792 106347.000 104963.519  1.30%  1210 17335s
  1933  1224 106347.000   48 14525 106347.000 104963.815  1.30%  1209 17349s
  1934  1224 105570.013   30 14613 106347.000 104963.887  1.30%  1208 17358s
  1935  1225 104963.946    8 14565 106347.000 104963.946  1.30%  1208 17370s
  1936  1226 106347.000   72 14108 106347.000 104963.956  1.30%  1207 17447s
  1937  1226 106260.904   39 15123 106347.000 104964.420  1.30%  1207 17831s
  1938  1227 105855.677   52 14168 106347.000 104964.698  1.30%  1206 17844s
  1939  1228 106123.393   72 15586 106347.000 104964.803  1.30%  1205 17854s
  1940  1228 105437.164   27 15239 106347.000 104964.845  1.30%  1205 17938s
  1941  1229 105816.894   40 14077 106347.000 104965.293  1.30%  1204 18075s
  1942  1230 105192.868   25 15283 106347.000 104965.440  1.30%  1203 18094s
  1943  1230 105913.847   73 15085 106347.000 104965.522  1.30%  1203 18104s
  1944  1231 104965.542    7 15208 106347.000 104965.542  1.30%  1202 18181s
  1945  1232 105980.782   75 15817 106347.000 104965.987  1.30%  1202 18327s
  1946  1232 106233.446   88 15534 106347.000 104966.132  1.30%  1201 18340s
  1947  1233 105268.888   21 16116 106347.000 104966.159  1.30%  1200 18413s
  1948  1234 104979.542   17 16398 106347.000 104966.322  1.30%  1200 18564s
  1949  1234 104966.748   12 14785 106347.000 104966.748  1.30%  1199 18589s
  1950  1235 105884.785   36 16278 106347.000 104966.888  1.30%  1198 18602s
  1951  1236 105444.417   21 16273 106347.000 104966.893  1.30%  1198 18681s
  1952  1236 106226.858   41 17221 106347.000 104967.348  1.30%  1197 18970s
  1953  1237 105064.163   16 17600 106347.000 104967.400  1.30%  1197 19038s
  1954  1238 105039.397   19 17022 106347.000 104967.673  1.30%  1196 19223s
H 1954  1174                    106346.00000 104967.673  1.30%  1196 19232s
  1956  1175 106306.603  106 17515 106346.000 104968.013  1.30%  1195 19245s
  1957  1176 104968.145   14 18251 106346.000 104968.145  1.30%  1194 19268s
  1958  1176 105971.830   60 17722 106346.000 104968.178  1.30%  1194 19330s
H 1958  1115                    106306.00000 104968.488  1.26%  1194 19512s
  1960  1117 104968.592   24 18741 106306.000 104968.592  1.26%  1192 19522s
  1961  1117 106306.000   87 17074 106306.000 104968.615  1.26%  1192 19582s
  1962  1118 105283.981   18 16853 106306.000 104968.903  1.26%  1191 19731s
  1963  1119 105749.518   29 17694 106306.000 104969.168  1.26%  1191 19743s
  1964  1119 106068.355   50 18080 106306.000 104969.197  1.26%  1190 19812s
  1965  1120 104969.702   11 16847 106306.000 104969.702  1.26%  1189 19951s
  1966  1121 104969.792   11 17171 106306.000 104969.792  1.26%  1189 19962s
  1967  1121 106131.390   57 17380 106306.000 104969.793  1.26%  1188 20017s
  1968  1122 105569.411   30 16790 106306.000 104970.060  1.26%  1188 20175s
  1969  1123 105625.287   29 17586 106306.000 104970.082  1.26%  1187 20233s
  1970  1123 105630.856   31 17635 106306.000 104970.296  1.26%  1186 20505s
  1971  1124 106306.000  124 18006 106306.000 104970.343  1.26%  1186 20568s
  1972  1125 105887.829   30 17921 106306.000 104970.418  1.26%  1185 20714s
  1973  1125 105652.618   33 17908 106306.000 104970.418  1.26%  1184 20779s
  1975  1128 105822.405   51 15393 106306.000 104970.418  1.26%  1572 20842s
  1977  1129 106306.000   47 8636 106306.000 104970.418  1.26%  1570 21042s
  1978  1130 105326.306   28 19475 106306.000 104970.418  1.26%  1569 21483s
  1979  1131 104970.418   13 19977 106306.000 104970.418  1.26%  1569 22899s
  1980  1131 105521.019   26 16074 106306.000 104970.418  1.26%  1568 23227s
  1981  1132 104970.418   19 16593 106306.000 104970.418  1.26%  1567 24125s
  1982  1133 105970.247   58 18606 106306.000 104970.418  1.26%  1566 24407s
H 1982  1076                    106285.00000 104970.418  1.24%  1566 24763s
  1983  1076 106285.000   62 18876 106285.000 104970.418  1.24%  1565 24769s
  1984  1077 106285.000   46 15958 106285.000 104970.418  1.24%  1565 25430s
H 1984  1023                    106269.00000 104970.418  1.22%  1565 25740s
  1985  1024 105755.606   40 16897 106269.000 104970.418  1.22%  1564 25745s
  1986  1024 104970.418    9 17032 106269.000 104970.418  1.22%  1563 25976s
  1987  1025 104970.418   11 16479 106269.000 104970.418  1.22%  1562 26093s
  1988  1026 105307.472   25 16014 106269.000 104970.418  1.22%  1561 26368s
  1989  1026 105422.977   28 17924 106269.000 104970.418  1.22%  1561 26706s
  1990  1027 105835.155   51 16424 106269.000 104970.418  1.22%  1560 26916s
  1991  1028 105940.273   81 16746 106269.000 104970.418  1.22%  1559 26932s
  1992  1028 106199.486   42 18053 106269.000 104970.418  1.22%  1558 26950s
  1993  1029 104970.418   18 17611 106269.000 104970.418  1.22%  1558 27099s
  1994  1030 105884.785   36 18104 106269.000 104970.418  1.22%  1557 27146s
  1995  1030 105387.172   21 18159 106269.000 104970.418  1.22%  1556 27338s
  1996  1031 106269.000   60 16601 106269.000 104970.418  1.22%  1555 27993s
  1997  1032 105328.856   22 16797 106269.000 104970.818  1.22%  1554 28205s
  1998  1032 104974.112   11 16741 106269.000 104974.112  1.22%  1554 28366s
  1999  1033 105565.907   36 16269 106269.000 104976.177  1.22%  1553 28403s
  2000  1034 104976.250   11 16138 106269.000 104976.250  1.22%  1552 28416s
  2001  1034 105832.169   35 16096 106269.000 104976.259  1.22%  1551 28524s
  2002  1035 105138.786   21 14916 106269.000 104976.837  1.22%  1551 28675s
  2003  1036 105366.130   24 14538 106269.000 104977.042  1.22%  1550 28686s
  2004  1036 106269.000   68 14763 106269.000 104977.043  1.22%  1549 28777s
  2005  1037 105102.551   21 18222 106269.000 104977.374  1.22%  1548 29029s
  2006  1038 104977.478   15 16253 106269.000 104977.478  1.22%  1547 29082s
  2007  1038 106269.000   53 18722 106269.000 104977.519  1.22%  1547 29273s
  2008  1039 106269.000   60 18269 106269.000 104981.430  1.21%  1546 29664s
  2009  1040 105542.060   25 17508 106269.000 104982.306  1.21%  1545 29812s
  2010  1040 104982.351    8 17515 106269.000 104982.351  1.21%  1544 29905s
  2011  1041 105310.806   26 15832 106269.000 104983.030  1.21%  1544 30427s
  2012  1042 105353.939   21 18542 106269.000 104984.025  1.21%  1543 30544s
  2013  1042 106269.000  109 17011 106269.000 104984.102  1.21%  1542 30562s
  2014  1043 105086.133   28 16964 106269.000 104984.114  1.21%  1541 30652s
  2015  1044 106269.000   68 16512 106269.000 104984.539  1.21%  1541 30879s
  2016  1044 104985.688   20 16726 106269.000 104984.596  1.21%  1540 30892s
  2017  1045 106269.000   72 17957 106269.000 104984.715  1.21%  1539 30905s
  2018  1046 104984.754    9 16807 106269.000 104984.754  1.21%  1538 30970s
  2019  1046 104985.099    9 17630 106269.000 104985.099  1.21%  1538 31170s
  2020  1047 104985.446   12 18033 106269.000 104985.446  1.21%  1537 31362s
  2021  1048 104985.855   15 16835 106269.000 104985.855  1.21%  1536 31436s
  2022  1048 105258.730   25 17423 106269.000 104985.884  1.21%  1535 31501s
  2023  1049 106269.000   68 15062 106269.000 104986.604  1.21%  1534 31936s
  2024  1050 106183.544   82 16384 106269.000 104986.780  1.21%  1534 31956s
  2025  1050 105372.807   23 16955 106269.000 104986.827  1.21%  1533 32022s
  2026  1051 106194.991   61 17730 106269.000 104987.106  1.21%  1532 32257s
  2027  1052 105968.869   35 20631 106269.000 104987.291  1.21%  1531 32314s
  2028  1052 105438.965   28 19164 106269.000 104987.392  1.21%  1531 32331s
  2029  1053 106269.000   40 18441 106269.000 104987.408  1.21%  1530 32398s
  2030  1054 105332.214   23 17525 106269.000 104987.776  1.21%  1529 32543s
  2031  1054 105083.535   26 18692 106269.000 104987.887  1.21%  1528 32555s
  2032  1055 105971.738   59 18489 106269.000 104987.909  1.21%  1528 32634s
  2033  1056 106269.000   48 19224 106269.000 104988.049  1.21%  1527 32776s
  2034  1056 105570.013   30 19325 106269.000 104988.072  1.21%  1526 32847s
H 2034  1002                    106224.00000 104988.249  1.16%  1526 33076s
  2036  1004 106224.000   72 20221 106224.000 104988.419  1.16%  1525 33101s
  2037  1004 106224.000   39 18503 106224.000 104988.439  1.16%  1524 33170s
  2038  1005 105855.677   52 18385 106224.000 104988.744  1.16%  1523 33509s
  2039  1006 106123.393   72 18865 106224.000 104988.771  1.16%  1522 33708s
  2040  1006 105437.164   27 17296 106224.000 104988.824  1.16%  1522 33977s
  2041  1007 105816.894   40 18700 106224.000 104988.836  1.16%  1521 34104s
  2042  1008 105192.868   25 16598 106224.000 104990.258  1.16%  1520 34467s
  2043  1008 105913.847   73 17311 106224.000 104990.902  1.16%  1519 34629s
  2044  1009 104991.200    7 17718 106224.000 104991.200  1.16%  1519 34640s
  2045  1010 105980.782   75 18207 106224.000 104991.242  1.16%  1518 34716s
  2046  1010 106224.000   88 16532 106224.000 104991.942  1.16%  1517 34950s
  2047  1011 105268.888   21 17469 106224.000 104992.051  1.16%  1516 34963s
  2048  1012 104992.057   17 17523 106224.000 104992.057  1.16%  1516 35027s
  2049  1012 104992.149   12 16425 106224.000 104992.149  1.16%  1515 35170s
  2050  1013 105884.785   36 18560 106224.000 104992.228  1.16%  1514 35324s
  2051  1014 105444.417   21 18634 106224.000 104992.254  1.16%  1514 35452s
  2052  1014 106224.000   41 17443 106224.000 104992.507  1.16%  1513 35576s
  2053  1015 105064.163   16 18004 106224.000 104992.568  1.16%  1512 35583s
  2054  1016 105039.397   19 17656 106224.000 104992.575  1.16%  1511 35662s
  2055  1016 105686.710   32 17966 106224.000 104992.628  1.16%  1511 35853s
  2056  1017 106224.000  106 18801 106224.000 104992.850  1.16%  1510 35892s
  2057  1018 104992.917   14 17307 106224.000 104992.917  1.16%  1509 35900s
  2058  1018 105971.830   60 17385 106224.000 104993.031  1.16%  1508 35910s
  2059  1019 104993.046   14 17870 106224.000 104993.046  1.16%  1508 36006s
  2060  1020 104993.133   24 17626 106224.000 104993.133  1.16%  1507 36197s
  2061  1020 106224.000   87 17626 106224.000 104993.133  1.16%  1506 36268s
  2062  1021 105283.981   18 17626 106224.000 104993.550  1.16%  1505 36478s
  2063  1025 104993.550   28 17189 106224.000 104993.550  1.16%  1818 36643s
  2065  1028 104994.883   29 16048 106224.000 104993.550  1.16%  1817 36730s
  2069  1035 104995.567   30 15305 106224.000 104993.550  1.16%  1815 36845s
  2077  1044 104995.606   31 15365 106224.000 104994.127  1.16%  1812 36901s
H 2089   999                    106168.00000 104994.279  1.11%  1812 37271s
  2101  1007 105004.483   32 14067 106168.000 104994.722  1.11%  1813 37294s
  2113  1015 104997.651   33 15151 106168.000 104994.759  1.11%  1806 37323s
  2125  1029 104996.001   33 15254 106168.000 104994.759  1.11%  1803 37350s
  2143  1037 105000.042   34 14875 106168.000 104995.899  1.10%  1796 37379s
  2157  1052 104997.366   35 15417 106168.000 104995.899  1.10%  1789 37400s
  2177  1062 104997.392   36 15414 106168.000 104995.899  1.10%  1780 37423s
H 2193  1019                    106120.00000 104995.899  1.06%  1773 38667s
H 2199   969                    106110.00000 104995.899  1.05%  1770 38667s
H 2202   923                    106104.00000 104995.899  1.04%  1768 38667s
  2205   982 105076.515   37 14547 106104.000 104995.899  1.04%  1766 38775s
  2265  1081 105076.515   41 14642 106104.000 104995.899  1.04%  1735 38834s
  2384  1279 104997.551   43 15440 106104.000 104995.899  1.04%  1662 38938s
  2621  1458 104997.986   48 15352 106104.000 104995.899  1.04%  1526 39009s
  2879  1485 104997.986   51 15352 106104.000 104995.899  1.04%  1401 39063s
  2994  1500 104999.695   53 14114 106104.000 104995.899  1.04%  1364 39127s
  3048  1649 105002.365   55 15221 106104.000 104995.899  1.04%  1354 39197s
  3231  1684 105006.354   63 15175 106104.000 104995.899  1.04%  1290 39253s
  3335  1793 105023.603   71 14847 106104.000 104995.899  1.04%  1265 39320s
  3488  1879 105019.117   72 14513 106104.000 104995.899  1.04%  1223 39406s
  3626  2011 105294.708   81 13374 106104.000 104995.899  1.04%  1188 39470s
  3809  2218 105296.525   88 13520 106104.000 104995.899  1.04%  1146 39555s
  4105  2394 105301.660   91 13220 106104.000 104995.899  1.04%  1076 39641s
  4405  2434 105307.860   93 12291 106104.000 104995.899  1.04%  1014 39709s
  4568  2536 105308.069   94 12289 106104.000 104995.899  1.04%   990 39784s
  4721  2662 105309.752   95 12309 106104.000 104995.899  1.04%   973 39855s
  4847  2837 105310.134   96 12307 106104.000 104995.899  1.04%   962 39943s
  5022  2988 105311.029   98 12301 106104.000 104995.899  1.04%   945 40017s
  5177  3177 105316.296  100 14986 106104.000 104995.899  1.04%   932 40114s
  5368  3409 105320.253  106 14322 106104.000 104995.899  1.04%   915 40202s
  5601  3507 105326.885  108 12217 106104.000 104995.899  1.04%   894 40720s
  5705  3731 105338.570  111 12569 106104.000 104995.899  1.04%   891 40831s
  5931  4014 105332.863  115 11052 106104.000 104995.899  1.04%   872 40950s
  6228  4272 105363.618  117 9779 106104.000 104995.899  1.04%   847 41059s
  6517  4272 105078.191   59 13957 106104.000 104995.899  1.04%   823 41060s
  6522  4490 105376.491  127 9212 106104.000 104995.899  1.04%   824 41183s
  6780  4767 105631.211  146 9168 106104.000 104995.899  1.04%   808 41302s
  7087  5018 106059.809  150 11718 106104.000 104995.899  1.04%   788 41430s
  7339  5324 105915.062  153 9958 106104.000 104995.899  1.04%   778 41593s
  7649  5716 105915.598  158 9452 106104.000 104995.899  1.04%   762 41724s
  8041  5933 105931.967  169 10552 106104.000 104995.899  1.04%   740 41842s
  8270  6193 105942.700  170 8752 106104.000 104995.899  1.04%   736 41977s
  8566  6358     cutoff  176      106104.000 104996.033  1.04%   727 42111s
  8757  6517 105000.396   35 15839 106104.000 104996.033  1.04%   732 42249s
  8957  6773 105006.082   38 16173 106104.000 104996.033  1.04%   733 42462s
  9270  7020 105096.656   45 14934 106104.000 104996.033  1.04%   725 42643s
  9578  7318 105235.118   50 14177 106104.000 104996.033  1.04%   717 42832s
  9938  7564 105030.367   54 13412 106104.000 104996.033  1.04%   707 43019s
 10194  7752 105036.078   58 15378 106104.000 104996.033  1.04%   706 43180s
 10492  8009 105235.138   61 13639 106104.000 104996.033  1.04%   701 43355s
 10760  8266 105044.616   65 13566 106104.000 104996.033  1.04%   699 43655s
 11032  8534 105048.332   71 14085 106104.000 104996.033  1.04%   696 43856s
 11321  8828 105302.443   75 13381 106104.000 104996.033  1.04%   693 44065s
 11636  9095 105060.893   81 13753 106104.000 104996.033  1.04%   691 44263s
 11937  9104 105094.632   89 15058 106104.000 104996.033  1.04%   691 45103s
H11942  6254                    105743.00000 104996.033  0.71%   691 45104s
 11952  6429 105130.632   89 15050 105743.000 104996.033  0.71%   692 45303s
 12254  6636 105140.407   95 13983 105743.000 104996.033  0.71%   690 45512s
 12579  6844 105151.197  102 13251 105743.000 104996.033  0.71%   688 45746s
 12865  7110 105381.420  106 12570 105743.000 104996.033  0.71%   692 45998s
 13204  7434 105180.160  110 15031 105743.000 104996.033  0.71%   691 46242s
 13556  7900 105191.925  115 14170 105743.000 104996.033  0.71%   691 46506s
 14073  8325 105201.468  121 14842 105743.000 104996.033  0.71%   685 46761s
 14534  8782 105287.713  131 13132 105743.000 104996.033  0.71%   680 47035s
 15046  8957 105310.300  141 14385 105743.000 104996.033  0.71%   673 47638s
H15060  8178                    105690.00000 104996.033  0.66%   673 47638s
H15090  7511                    105647.00000 104996.033  0.62%   673 47638s
 15234  7888 105460.781  143 13973 105647.000 104996.033  0.62%   672 47918s
 15665  8315 105334.090  158 13949 105647.000 104996.033  0.62%   669 48210s
 16159  8791 105512.974  184 11957 105647.000 104996.611  0.62%   666 48489s
 16708  8939 105031.111   45 14004 105647.000 104998.424  0.61%   658 48994s
 16909  9283 105056.829   58 15177 105647.000 104998.424  0.61%   657 49838s
H16938  9047                    105629.99996 104998.424  0.60%   657 49839s
 17305  9515 105084.614   73 15109 105630.000 104998.424  0.60%   647 50171s
 17857 10010 105152.804  116 15879 105630.000 104998.424  0.60%   643 50544s
 18376 10430 105336.149  154 13596 105630.000 104998.424  0.60%   640 50886s
 18904 10858 105444.825  205 13491 105630.000 104998.424  0.60%   639 51263s
 19410 10877 105515.282  248 10650 105630.000 104998.424  0.60%   640 52501s
H19412  9801                    105582.99998 104998.424  0.55%   640 52502s
 19430  9953     cutoff  249      105583.000 105000.433  0.55%   640 52850s
 19647 10142 105009.154   35 14744 105583.000 105000.433  0.55%   653 53535s
 19873 10459 105093.252   43 15182 105583.000 105000.433  0.55%   661 53912s
 20263 10807 105214.153   50 12795 105583.000 105000.433  0.55%   668 54298s
 20716 11142 105293.334   62 11204 105583.000 105000.433  0.55%   673 54724s
 20797 11142 105516.248  121 12802 105583.000 105000.433  0.55%   675 54725s
 21178 11519 105320.041   82 10815 105583.000 105000.433  0.55%   681 55137s
 21586 12002 105342.252   96 9436 105583.000 105000.932  0.55%   688 55955s
 22113 12625 105044.588   39 16992 105583.000 105000.932  0.55%   690 56336s
 22796 13193 105570.080   76 12686 105583.000 105000.977  0.55%   683 56688s
 23422 13837     cutoff   76      105583.000 105001.111  0.55%   676 57082s
 24096 14487 105091.513   58 12764 105583.000 105001.111  0.55%   668 57408s
 24784 14942 105348.530   90 13850 105583.000 105001.111  0.55%   659 57751s
 25311 15330 105395.119  137 13380 105583.000 105001.825  0.55%   656 58087s
 25753 15762 105016.438   40 18120 105583.000 105001.944  0.55%   657 58476s
 26281 16116 105307.658   84 17915 105583.000 105002.124  0.55%   657 58834s
 26303 16116 105199.881   83 15130 105583.000 105002.140  0.55%   658 58835s
 26749 16444 105018.354   38 16209 105583.000 105002.140  0.55%   658 59223s
 27236 16802 105465.098   51 14514 105583.000 105002.344  0.55%   659 59594s
 27415 16802 105301.466   55 15932 105583.000 105002.344  0.55%   660 59595s
 27651 17204 105026.214   39 17117 105583.000 105002.344  0.55%   661 60015s
 28113 17633 105132.307   61 15895 105583.000 105002.344  0.55%   661 60426s
 28616 17937 105277.494   82 14459 105583.000 105002.757  0.55%   662 60849s
 29026 18294 105035.614   42 15152 105583.000 105002.757  0.55%   664 61277s
 29411 18751 105071.050   60 14575 105583.000 105002.757  0.55%   668 61691s
 29900 19100 105153.599   84 13503 105583.000 105002.757  0.55%   670 62361s
 30280 19757 105155.589  103 12678 105583.000 105002.757  0.55%   669 62789s
 30988 20352 105232.618  170 13697 105583.000 105002.757  0.55%   665 63166s
 31653 20790 105318.865  237 14109 105583.000 105002.757  0.55%   661 63558s
 32158 21251 105350.711  304 12074 105583.000 105002.757  0.55%   660 64000s
 32726 21326 105403.159  371 11554 105583.000 105002.757  0.55%   661 65118s
 32812 21773 105421.159  378 11562 105583.000 105002.757  0.55%   662 65561s
 33334 22192     cutoff  442      105583.000 105003.149  0.55%   663 65963s
 33872 22687 105551.930   59 14165 105583.000 105003.505  0.55%   663 66405s
 34490 23063 105032.504   45 15787 105583.000 105003.505  0.55%   662 66919s
 34652 23063 105326.557   89 15282 105583.000 105003.505  0.55%   662 66920s
 34973 23345 105076.935   69 15403 105583.000 105003.505  0.55%   664 67445s
 35365 23677 105256.849  119 15652 105583.000 105003.505  0.55%   666 68495s
