Memory budget  5.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2527740 rows, 657336 columns and 27269499 nonzeros
Model fingerprint: 0xe6744079
Variable types: 0 continuous, 657336 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 1931316 rows and 257632 columns (presolve time = 9s) ...
Presolve removed 1931316 rows and 257632 columns (presolve time = 11s) ...
Presolve removed 1931443 rows and 327505 columns (presolve time = 15s) ...
Presolve removed 1960212 rows and 327513 columns (presolve time = 25s) ...
Presolve removed 1960212 rows and 361266 columns (presolve time = 30s) ...
Presolve removed 1968946 rows and 370000 columns (presolve time = 35s) ...
Presolve removed 2040959 rows and 430774 columns (presolve time = 41s) ...
Presolve removed 2040959 rows and 430774 columns (presolve time = 45s) ...
Presolve removed 2040959 rows and 430774 columns (presolve time = 50s) ...
Presolve removed 2040959 rows and 430774 columns (presolve time = 55s) ...
Presolve removed 2040959 rows and 430774 columns (presolve time = 60s) ...
Presolve removed 2040959 rows and 430774 columns (presolve time = 65s) ...
Presolve removed 2042536 rows and 430776 columns (presolve time = 71s) ...
Presolve removed 2042569 rows and 430787 columns (presolve time = 81s) ...
Presolve removed 2042608 rows and 430968 columns (presolve time = 91s) ...
Presolve removed 2042804 rows and 430968 columns (presolve time = 95s) ...
Presolve removed 2042804 rows and 430968 columns (presolve time = 100s) ...
Presolve removed 2043007 rows and 431094 columns (presolve time = 111s) ...
Presolve removed 2043009 rows and 431096 columns (presolve time = 119s) ...
Presolve removed 2043009 rows and 431096 columns (presolve time = 120s) ...
Presolve removed 2043009 rows and 431096 columns (presolve time = 127s) ...
Presolve removed 2043016 rows and 431096 columns (presolve time = 141s) ...
Presolve removed 2043016 rows and 431096 columns (presolve time = 145s) ...
Presolve removed 2062396 rows and 450476 columns (presolve time = 151s) ...
Presolve removed 2039802 rows and 427882 columns
Presolve time: 151.37s
Presolved: 487938 rows, 229454 columns, 11146717 nonzeros
Variable types: 0 continuous, 229454 integer (226240 binary)
Found heuristic solution: objective 6034434.0000
Found heuristic solution: objective 479166.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8762000e+04   1.296850e+05   0.000000e+00    164s
    7115    8.7984673e+04   1.478889e+06   0.000000e+00    165s
   20320    8.8944891e+04   6.749106e+06   0.000000e+00    171s
   27281    8.9288207e+04   5.017397e+06   0.000000e+00    175s
   32463    8.9386938e+04   1.409500e+08   0.000000e+00    181s
   37003    8.9718115e+04   3.810235e+05   0.000000e+00    185s
   40041    8.9760878e+04   2.325021e+05   0.000000e+00    190s
   43303    8.9772947e+04   1.788477e+05   0.000000e+00    195s
   48316    8.9824845e+04   8.211275e+05   0.000000e+00    201s
   51693    8.9901194e+04   7.835138e+06   0.000000e+00    206s
   55300    9.0015802e+04   1.756126e+06   0.000000e+00    211s
   59632    9.0042965e+04   2.428038e+04   0.000000e+00    216s
   62485    9.0096686e+04   1.908973e+06   0.000000e+00    220s
   68162    9.0164503e+04   2.989177e+04   0.000000e+00    226s
   74660    9.0237491e+04   1.345251e+08   0.000000e+00    231s
   80093    9.0306517e+04   2.828709e+05   0.000000e+00    235s
   83784    9.0337752e+04   1.101012e+06   0.000000e+00    240s
   87622    9.0365518e+04   6.989273e+06   0.000000e+00    245s
   91264    9.0455616e+04   1.094730e+08   0.000000e+00    251s
   93800    9.0514348e+04   1.562505e+03   0.000000e+00    256s
   97280    9.0543008e+04   7.400296e+04   0.000000e+00    261s
  100500    9.0612979e+04   2.643348e+05   0.000000e+00    266s
  103574    9.0662931e+04   9.273276e+05   0.000000e+00    271s
  107258    9.0696482e+04   4.149502e+04   0.000000e+00    275s
  111130    9.0759399e+04   2.255225e+08   0.000000e+00    280s
  114772    9.0806173e+04   1.776697e+05   0.000000e+00    285s
  117101    9.0850710e+04   4.802976e+04   0.000000e+00    291s
  120551    9.0862917e+04   4.467415e+05   0.000000e+00    296s
  124883    9.0902739e+04   6.189450e+06   0.000000e+00    301s
  129467    9.0921171e+04   1.089251e+05   0.000000e+00    306s
  134291    9.1002583e+04   1.676163e+05   0.000000e+00    311s
  140534    9.1157262e+04   3.200240e+04   0.000000e+00    316s
  143610    9.1212361e+04   2.311854e+05   0.000000e+00    321s
  148251    9.1216634e+04   4.217266e+04   0.000000e+00    326s
  149537    9.1218548e+04   8.112847e+03   0.000000e+00    330s
  153642    9.1224306e+04   7.222084e+01   0.000000e+00    335s
  155931    9.1220607e+04   0.000000e+00   0.000000e+00    340s

Root relaxation: objective 9.122061e+04, 155931 iterations, 178.19 seconds
Total elapsed time = 340.82s
Total elapsed time = 349.73s
Total elapsed time = 353.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 91220.6069    0 17680 479166.000 91220.6069  81.0%     -  370s
H    0     0                    130313.00000 91220.6069  30.0%     -  381s
     0     0 91946.5812    0 21003 130313.000 91946.5812  29.4%     -  608s
H    0     0                    125752.00000 91946.5812  26.9%     -  623s
     0     0 91949.0686    0 20952 125752.000 91949.0686  26.9%     -  633s
     0     0 91950.3841    0 20951 125752.000 91950.3841  26.9%     -  641s
     0     0 91950.3926    0 20949 125752.000 91950.3926  26.9%     -  646s
     0     0 92440.1535    0 21635 125752.000 92440.1535  26.5%     -  818s
H    0     0                    124449.00000 92440.1535  25.7%     -  824s
     0     0 92448.7044    0 21275 124449.000 92448.7044  25.7%     -  836s
     0     0 92448.7340    0 21253 124449.000 92448.7340  25.7%     -  843s
     0     0 92478.8013    0 20580 124449.000 92478.8013  25.7%     -  934s
H    0     0                    123433.00000 92478.8013  25.1%     -  965s
     0     0 92482.6787    0 19982 123433.000 92482.6787  25.1%     -  973s
     0     0 92483.0095    0 19971 123433.000 92483.0095  25.1%     -  979s
     0     0 92483.4085    0 19974 123433.000 92483.4085  25.1%     -  985s
     0     0 92483.4115    0 19974 123433.000 92483.4115  25.1%     -  990s
     0     0 92507.2511    0 19485 123433.000 92507.2511  25.1%     - 1045s
H    0     0                    121687.00000 92507.2511  24.0%     - 1073s
     0     0 92509.9640    0 18635 121687.000 92509.9640  24.0%     - 1079s
     0     0 92512.3258    0 18853 121687.000 92512.3258  24.0%     - 1086s
     0     0 92512.4555    0 18822 121687.000 92512.4555  24.0%     - 1092s
     0     0 92516.7881    0 18526 121687.000 92516.7881  24.0%     - 1138s
H    0     0                    119583.00000 92516.7881  22.6%     - 1168s
     0     0 92517.8234    0 19078 119583.000 92517.8234  22.6%     - 1175s
     0     0 92517.8944    0 19072 119583.000 92517.8944  22.6%     - 1182s
     0     0 92518.3353    0 18516 119583.000 92518.3353  22.6%     - 1227s
H    0     0                    115597.00000 92518.3353  20.0%     - 1264s
     0     0 92518.5334    0 18977 115597.000 92518.5334  20.0%     - 1270s
     0     0 92518.5370    0 18984 115597.000 92518.5370  20.0%     - 1277s
     0     0 92519.5781    0 18884 115597.000 92519.5781  20.0%     - 1323s
H    0     0                    105857.00000 92519.5781  12.6%     - 1454s
     0     0 92519.7978    0 18840 105857.000 92519.7978  12.6%     - 1463s
     0     0 92519.9632    0 18866 105857.000 92519.9632  12.6%     - 1469s
     0     0 92525.6017    0 18249 105857.000 92525.6017  12.6%     - 1519s
H    0     0                    102293.00000 92525.6017  9.55%     - 1755s
     0     0 92525.8275    0 19156 102293.000 92525.8275  9.55%     - 1763s
     0     0 92525.9388    0 19148 102293.000 92525.9388  9.55%     - 1773s
     0     0 92528.0879    0 18521 102293.000 92528.0879  9.55%     - 1825s
     0     0 92528.5474    0 18843 102293.000 92528.5474  9.55%     - 1838s
     0     0 92528.7079    0 19032 102293.000 92528.7079  9.55%     - 1846s
     0     0 92530.6880    0 18932 102293.000 92530.6880  9.54%     - 1901s
H    0     0                    102216.00000 92530.6880  9.48%     - 2050s
     0     0 92530.9022    0 18878 102216.000 92530.9022  9.48%     - 2061s
     0     0 92530.9564    0 18796 102216.000 92530.9564  9.48%     - 2072s
     0     0 92531.1318    0 18659 102216.000 92531.1318  9.47%     - 2120s
     0     0 92531.2283    0 18647 102216.000 92531.2283  9.47%     - 2132s
     0     0 92531.4287    0 18881 102216.000 92531.4287  9.47%     - 2180s
     0     0 92531.6201    0 18855 102216.000 92531.6201  9.47%     - 2191s
     0     0 92531.6586    0 18854 102216.000 92531.6586  9.47%     - 2198s
     0     0 92531.7788    0 18649 102216.000 92531.7788  9.47%     - 2246s
     0     0 92531.7788    0 17942 102216.000 92531.7788  9.47%     - 2285s
H    0     0                    101873.00000 92531.7788  9.17%     - 2536s
     0     2 92531.7788    0 17942 101873.000 92531.7788  9.17%     - 2654s
     1     4 92546.4249    1 17126 101873.000 92531.7827  9.17%  4893 2686s
     3     8 92564.5243    2 17707 101873.000 92539.9278  9.16%  4002 2733s
     7    16 92581.8781    3 17945 101873.000 92550.9422  9.15%  4094 2794s
    15    28 92597.2445    4 17965 101873.000 92571.6630  9.13%  3880 2827s
H   27    40                    101870.00000 92573.9163  9.13%  3514 3160s
H   29    40                    101791.00000 92573.9163  9.05%  3470 3160s
H   38    40                    101641.00000 92573.9163  8.92%  3424 3161s
    39    52 92617.1801    6 18070 101641.000 92573.9163  8.92%  3364 3200s
    51    64 92623.6526    7 18027 101641.000 92573.9163  8.92%  3002 3231s
    63    76 92634.0980    8 17970 101641.000 92573.9163  8.92%  2745 3293s
    75    88 92628.0980    8 17988 101641.000 92573.9163  8.92%  2638 3342s
    87   106 92628.1998    9 18082 101641.000 92573.9163  8.92%  2610 3374s
   105   123 92643.9144   11 17310 101641.000 92573.9163  8.92%  2368 3407s
   122   140 92649.2857   12 17269 101641.000 92573.9163  8.92%  2187 3439s
   139   163 92659.5965   13 16575 101641.000 92573.9163  8.92%  2083 3479s
   162   184 92666.1098   14 16581 101641.000 92573.9163  8.92%  1925 3509s
   183   208 92669.7632   15 16606 101641.000 92573.9163  8.92%  1818 3543s
   207   232 92678.2084   15 16649 101641.000 92573.9163  8.92%  1721 3580s
   231   247 92687.3567   16 16199 101641.000 92573.9163  8.92%  1692 3613s
   246   267 92699.3663   17 15881 101641.000 92573.9163  8.92%  1693 3665s
   266   296 92702.9651   18 16510 101641.000 92573.9163  8.92%  1704 3723s
H  295   309                    101562.00000 92573.9163  8.85%  1654 4104s
H  301   309                    101384.00000 92573.9163  8.69%  1648 4104s
   308   336 92740.6403   20 15436 101384.000 92573.9163  8.69%  1630 4159s
   335   365 92764.8902   21 15354 101384.000 92573.9163  8.69%  1617 4208s
   364   399 92793.0987   23 15823 101384.000 92573.9163  8.69%  1636 4278s
   398   422 93069.7767   25 15987 101384.000 92573.9163  8.69%  1656 4330s
   421   462 93124.7637   26 15766 101384.000 92573.9163  8.69%  1671 4389s
   461   497 93193.1667   27 15808 101384.000 92573.9163  8.69%  1659 4441s
   496   537 93226.0969   28 15962 101384.000 92573.9163  8.69%  1658 4499s
   536   567 93585.6545   30 17063 101384.000 92573.9163  8.69%  1679 4548s
   566   604 93595.4265   31 16429 101384.000 92573.9163  8.69%  1710 4639s
   603   640 93610.2979   32 16421 101384.000 92573.9163  8.69%  1737 4819s
   639   670 93610.4698   33 16390 101384.000 92573.9163  8.69%  1715 4904s
H  643   670                    101367.00000 92573.9163  8.67%  1713 4905s
H  657   670                    101325.00000 92573.9163  8.64%  1725 4905s
   669   710 93641.2299   36 16204 101325.000 92573.9163  8.64%  1720 4987s
   709   722 93985.5318   39 14442 101325.000 92573.9163  8.64%  1777 6135s
H  710   722                    100790.00000 92573.9163  8.15%  1775 6135s
H  712   722                    100740.00000 92573.9163  8.11%  1775 6135s
H  714   722                    100715.00000 92573.9163  8.08%  1777 6135s
H  716   722                    100681.00000 92573.9163  8.05%  1778 6136s
H  717   722                    100488.00000 92573.9163  7.88%  1779 6136s
   721   778 94032.2321   39 15078 100488.000 92573.9163  7.88%  1794 6224s
   777   821 94358.5345   43 14584 100488.000 92573.9163  7.88%  1768 6316s
H  817   821                    100088.00000 92573.9163  7.51%  1769 6317s
   820   901 94357.0284   47 14499 100088.000 92573.9163  7.51%  1772 6412s
   900   972 94854.5410   51 14358 100088.000 92573.9163  7.51%  1737 6531s
   971  1051 94979.7903   55 14948 100088.000 92573.9163  7.51%  1721 6655s
  1050  1129 95485.8164   62 15148 100088.000 92573.9163  7.51%  1690 6807s
  1138  1216 95682.6550   68 15186 100088.000 92573.9163  7.51%  1687 6899s
  1225  1321 95753.0865   71 15838 100088.000 92573.9163  7.51%  1686 6994s
  1330  1425 95891.0461   74 17450 100088.000 92573.9163  7.51%  1671 7097s
  1434  1553 96423.3919   77 17176 100088.000 92573.9163  7.51%  1670 7207s
  1562  1673 96478.7633   79 18092 100088.000 92573.9163  7.51%  1634 7325s
  1688  1824 96604.4651   80 17627 100088.000 92573.9163  7.51%  1613 7439s
  1839  1947 97144.1755   87 17712 100088.000 92573.9163  7.51%  1563 7559s
  1964  2047 98286.8388   89 17342 100088.000 92573.9163  7.51%  1552 7974s
H 1987  2047                    99967.000000 92573.9163  7.40%  1550 7974s
  2066  2157 98355.7256   91 17687 99967.0000 92573.9163  7.40%  1557 8098s
  2176  2296 99615.5193   98 17278 99967.0000 92577.3283  7.39%  1568 8226s
  2323  2452 92609.9693    6 18059 99967.0000 92577.3283  7.39%  1552 8372s
  2486  2615 92666.4394   12 17553 99967.0000 92577.3283  7.39%  1526 8533s
  2655  2822 93094.4162   28 16733 99967.0000 92577.3283  7.39%  1506 8719s
  2868  2999 93259.0166   35 15920 99967.0000 92577.3283  7.39%  1450 8868s
  3045  3152 93941.2192   47 15649 99967.0000 92577.3283  7.39%  1437 9018s
  3209  3318 94717.3022   58 14668 99967.0000 92577.3283  7.39%  1433 9173s
H 3395  3291                    99848.000000 92577.3283  7.28%  1418 10110s
H 3396  3269                    99828.999993 92577.3283  7.26%  1418 10110s
H 3397  3250                    99756.000000 92577.3283  7.20%  1419 10110s
H 3406  3134                    99482.000000 92577.3283  6.94%  1425 10110s
  3409  3292 94914.5077   65 15317 99482.0000 92577.3283  6.94%  1425 10292s
  3570  3293 94534.0281   52 17942 99482.0000 92577.3283  6.94%  1421 11150s
  3572  3294 92707.7227   19 17667 99482.0000 92577.3283  6.94%  1420 11514s
H 3572  3129                    99447.000000 92577.3283  6.91%  1420 11782s
  3574  3131 94168.4676   53 20560 99447.0000 92577.3283  6.91%  1419 11964s
  3575  3131 92741.5327   22 19674 99447.0000 92577.3283  6.91%  1419 12026s
  3576  3132 96568.4831   80 19984 99447.0000 92577.3283  6.91%  1419 12120s
  3577  3133 96056.0903   83 19134 99447.0000 92577.3283  6.91%  1418 12154s
  3578  3133 92763.0970   19 18570 99447.0000 92577.3283  6.91%  1418 12203s
  3579  3134 98959.8468  125 18700 99447.0000 92577.3283  6.91%  1417 12226s
  3580  3135 96220.3546   84 18652 99447.0000 92577.3283  6.91%  1417 12259s
  3581  3135 93590.8729   48 18648 99447.0000 92577.3283  6.91%  1417 12278s
  3582  3136 98681.6544  241 18595 99447.0000 92577.3283  6.91%  1416 12363s
  3583  3137 93728.2954   54 12234 99447.0000 92675.6415  6.81%  1416 12895s
  3584  3137 98618.4190  190 12272 99447.0000 92735.4725  6.75%  1415 12912s
  3585  3138 94172.7135   49 12124 99447.0000 92735.4725  6.75%  1415 12919s
  3586  3139 98579.6482  104 12133 99447.0000 92735.4725  6.75%  1415 12998s
H 3586  2982                    99332.000000 92839.4277  6.54%  1415 13232s
  3587  2982 98432.5811  145 14853 99332.0000 93138.1875  6.24%  1414 13350s
  3588  2983 93401.5596   33 15298 99332.0000 93166.5009  6.21%  1414 13369s
  3589  2984 99332.0000  140 15448 99332.0000 93170.6267  6.20%  1413 13378s
  3590  2984 97757.1888  161 15533 99332.0000 93170.7760  6.20%  1413 13472s
  3591  2985 95495.5324   77 15598 99332.0000 93444.8060  5.93%  1413 13805s
  3592  2986 93582.8145   52 15428 99332.0000 93486.1891  5.89%  1412 13820s
  3593  2986 93510.3274   11 14735 99332.0000 93510.3274  5.86%  1412 13828s
  3594  2987 98299.4644  110 15029 99332.0000 93512.5577  5.86%  1411 13836s
  3595  2988 97879.0963  147 15040 99332.0000 93512.5751  5.86%  1411 13936s
  3596  2988 93641.4500   39 15505 99332.0000 93641.4500  5.73%  1411 14347s
  3597  2989 97252.0305  117 15317 99332.0000 93711.2271  5.66%  1410 14388s
  3598  2990 93719.1683   24 15094 99332.0000 93719.1683  5.65%  1410 14413s
  3599  2990 97574.4209   95 15063 99332.0000 93720.5878  5.65%  1409 14426s
  3600  2991 93721.8666   27 15306 99332.0000 93721.8666  5.65%  1409 14439s
  3601  2992 94331.5180   49 15311 99332.0000 93721.8666  5.65%  1409 14560s
  3602  2992 95865.8536   65 14856 99332.0000 93898.8519  5.47%  1408 15101s
  3603  2993 93937.6652   40 14998 99332.0000 93937.6652  5.43%  1408 15148s
  3604  2994 97805.1725  100 15292 99332.0000 93939.6687  5.43%  1408 15166s
  3605  2994 98764.1679  210 15456 99332.0000 93940.3653  5.43%  1407 15177s
  3606  2995 93940.4342   35 15014 99332.0000 93940.4342  5.43%  1407 15310s
H 3606  2844                    99270.000000 93943.8417  5.37%  1407 15766s
  3607  2845 98840.9225  275 14638 99270.0000 94033.4899  5.28%  1406 16354s
  3608  2845 99024.2980  112 17282 99270.0000 94040.2900  5.27%  1406 16469s
  3609  2846 94041.8585   31 15911 99270.0000 94041.8585  5.27%  1406 16494s
  3610  2847 98587.5639  102 15895 99270.0000 94041.8854  5.27%  1405 16605s
  3611  2847 94801.2444   64 17377 99270.0000 94117.3075  5.19%  1405 17018s
  3612  2848 94133.4612   22 18582 99270.0000 94133.4612  5.17%  1404 17184s
  3613  2849 94142.3583   61 18395 99270.0000 94142.3583  5.17%  1404 17236s
  3614  2849 95251.4520   71 18783 99270.0000 94143.0613  5.16%  1404 17248s
  3615  2850 94143.4353    9 18580 99270.0000 94143.4353  5.16%  1403 17259s
  3616  2851 97603.3510  122 18321 99270.0000 94143.4850  5.16%  1403 17404s
  3617  2851 94166.9926   22 17690 99270.0000 94166.9926  5.14%  1402 17680s
  3618  2852 95011.8014   70 18627 99270.0000 94179.1235  5.13%  1402 17817s
  3619  2853 94182.8565   16 19476 99270.0000 94182.8565  5.12%  1402 17974s
  3620  2853 94183.2913   44 19821 99270.0000 94183.2913  5.12%  1401 17989s
  3621  2854 94222.6547   64 19958 99270.0000 94183.3053  5.12%  1401 18127s
  3622  2855 99270.0000  332 18397 99270.0000 94190.0135  5.12%  1401 18438s
  3623  2855 94191.8877    7 19693 99270.0000 94191.8877  5.12%  1400 18484s
  3624  2856 94192.4768   14 19195 99270.0000 94192.4768  5.11%  1400 18506s
  3625  2857 98639.1677  191 19573 99270.0000 94192.5768  5.11%  1399 18618s
  3626  2857 94206.2936   24 19222 99270.0000 94206.2936  5.10%  1399 18999s
  3627  2858 94207.7905   43 19475 99270.0000 94207.7905  5.10%  1399 19195s
  3628  2859 94208.2496   19 19525 99270.0000 94208.2496  5.10%  1398 19226s
  3629  2859 95868.7845  104 19664 99270.0000 94208.6438  5.10%  1398 19241s
  3630  2860 94209.1716   34 19311 99270.0000 94209.1716  5.10%  1397 19263s
  3631  2861 98719.3390  267 19523 99270.0000 94209.2145  5.10%  1397 19384s
  3632  2861 94389.2993   58 17963 99270.0000 94221.2031  5.09%  1397 19866s
  3633  2862 96230.1748   75 18537 99270.0000 94225.0022  5.08%  1396 20013s
  3634  2863 97511.2789  175 17781 99270.0000 94226.2600  5.08%  1396 20056s
  3635  2863 95495.5324   77 18011 99270.0000 94227.4544  5.08%  1396 20071s
  3636  2864 94227.5724   40 18314 99270.0000 94227.5724  5.08%  1395 20191s
  3637  2865 98879.2550  296 18479 99270.0000 94236.9084  5.07%  1395 20805s
  3638  2865 95340.2696   72 17567 99270.0000 94239.1566  5.07%  1394 20872s
  3639  2866 99126.0008  121 17600 99270.0000 94241.2887  5.07%  1394 20905s
  3640  2867 95552.3445   75 17515 99270.0000 94242.1660  5.06%  1394 20923s
  3641  2867 94710.9531   55 17164 99270.0000 94242.4358  5.06%  1393 20933s
  3642  2868 95707.2309   70 17214 99270.0000 94242.5565  5.06%  1393 21055s
  3643  2869 95962.8071   74 16215 99270.0000 94254.2146  5.05%  1392 22224s
  3644  2869 96987.7599  129 17258 99270.0000 94255.3025  5.05%  1392 22275s
  3645  2870 95180.1578   63 17895 99270.0000 94256.3346  5.05%  1392 22312s
  3646  2871 94256.5402   10 17506 99270.0000 94256.5402  5.05%  1391 22426s
  3647  2871 94259.8425   16 17446 99270.0000 94259.8425  5.05%  1391 23321s
  3648  2872 97171.9146   97 17760 99270.0000 94260.8475  5.05%  1391 23399s
  3649  2873 94261.4551   42 18150 99270.0000 94261.4551  5.05%  1390 23413s
  3650  2873 95544.4404   63 18817 99270.0000 94261.6163  5.05%  1390 23519s
  3651  2874 98676.3208  198 16832 99270.0000 94272.7485  5.03%  1389 23912s
  3652  2875 96173.8000   75 18825 99270.0000 94273.8932  5.03%  1389 23984s
  3653  2875 97128.2998  111 17677 99270.0000 94275.0656  5.03%  1389 24023s
  3654  2876 94276.5454   23 17973 99270.0000 94276.5454  5.03%  1388 24042s
  3655  2877 95607.2675   57 18118 99270.0000 94276.5890  5.03%  1388 24145s
  3656  2877 97742.3237   98 18500 99270.0000 94281.2955  5.03%  1387 24413s
  3657  2878 94284.5045   17 19480 99270.0000 94284.5045  5.02%  1387 24519s
  3658  2879 94285.1029   18 18879 99270.0000 94285.1029  5.02%  1387 24541s
  3659  2879 98894.6303  137 19372 99270.0000 94286.2491  5.02%  1386 24577s
  3660  2880 94957.0260   54 19342 99270.0000 94286.2538  5.02%  1386 24680s
  3661  2881 97698.0133   96 18827 99270.0000 94290.7649  5.02%  1386 24908s
  3662  2881 98345.4248  177 18599 99270.0000 94294.9376  5.01%  1385 25019s
  3663  2882 97219.2176  100 18990 99270.0000 94295.2345  5.01%  1385 25034s
  3664  2883 94295.3282   29 19000 99270.0000 94295.3282  5.01%  1384 25140s
  3665  2883 94297.9365   34 18707 99270.0000 94297.9365  5.01%  1384 25388s
  3666  2884 97638.2852  124 19082 99270.0000 94298.4981  5.01%  1384 25427s
  3667  2885 98602.7940  132 18946 99270.0000 94299.3455  5.01%  1383 25541s
  3668  2885 98638.2348  192 20192 99270.0000 94300.1517  5.01%  1383 25617s
  3669  2886 94300.1992   26 20165 99270.0000 94300.1992  5.01%  1383 25736s
  3670  2887 94534.0281   52 20333 99270.0000 94301.7047  5.00%  1382 26072s
  3671  2887 99147.8975  141 19893 99270.0000 94303.9709  5.00%  1382 26149s
  3672  2888 94304.8393   19 19743 99270.0000 94304.8393  5.00%  1381 26316s
  3673  2889 94305.8449    9 20034 99270.0000 94305.8449  5.00%  1381 26378s
  3674  2889 94305.9973   53 20167 99270.0000 94305.9973  5.00%  1381 26513s
  3675  2890 94312.1922   22 20040 99270.0000 94312.1922  4.99%  1380 26960s
  3676  2891 96568.4831   80 19579 99270.0000 94313.1258  4.99%  1380 27051s
  3677  2891 96056.0903   83 19470 99270.0000 94313.2039  4.99%  1380 27169s
  3678  2892 94318.1286   19 19565 99270.0000 94318.1286  4.99%  1379 27752s
  3679  2893 98959.8468  125 20755 99270.0000 94318.7702  4.99%  1379 27831s
  3680  2893 96220.3546   84 20669 99270.0000 94319.0700  4.99%  1378 27868s
  3681  2894 94319.1344   48 20257 99270.0000 94319.1344  4.99%  1378 27981s
  3682  2895 98681.6544  241 20384 99270.0000 94320.1507  4.99%  1378 28256s
  3683  2895 94321.0158   54 19922 99270.0000 94321.0158  4.99%  1377 28381s
  3684  2896 98618.4190  190 19839 99270.0000 94321.2458  4.99%  1377 28432s
  3685  2897 94321.4610   49 20136 99270.0000 94321.4610  4.98%  1377 28586s
  3686  2897 98579.6482  104 19663 99270.0000 94322.5813  4.98%  1376 28935s
  3687  2898 98432.5811  145 19896 99270.0000 94322.6925  4.98%  1376 29065s
  3688  2899 94323.6625   33 20480 99270.0000 94323.6625  4.98%  1375 29443s
  3689  2899 99270.0000  140 20059 99270.0000 94323.9894  4.98%  1375 29485s
  3690  2900 97757.1888  161 19845 99270.0000 94324.1172  4.98%  1375 29605s
  3691  2901 95495.5324   77 20289 99270.0000 94324.3586  4.98%  1374 29860s
  3692  2901 94325.7545   52 20176 99270.0000 94325.7545  4.98%  1374 29989s
  3693  2902 94325.9384   11 20349 99270.0000 94325.9384  4.98%  1374 30105s
  3694  2903 98299.4644  110 20085 99270.0000 94327.0825  4.98%  1373 30475s
  3695  2903 97879.0963  147 20660 99270.0000 94329.1221  4.98%  1373 30543s
  3696  2904 94329.3810   39 20736 99270.0000 94329.3810  4.98%  1372 30570s
  3697  2905 97252.0305  117 20924 99270.0000 94329.4938  4.98%  1372 30672s
  3698  2905 94330.0291   24 20578 99270.0000 94330.0291  4.98%  1372 31046s
  3699  2906 97574.4209   95 20763 99270.0000 94330.0812  4.98%  1371 31175s
  3700  2907 94330.6469   27 20573 99270.0000 94330.6469  4.98%  1371 31612s
  3701  2907 94331.5180   49 20939 99270.0000 94331.4188  4.97%  1371 31702s
  3702  2908 95865.8536   65 20817 99270.0000 94331.5544  4.97%  1370 31816s
  3703  2909 94332.1996   40 20559 99270.0000 94332.1996  4.97%  1370 32057s
  3704  2909 97805.1725  100 20831 99270.0000 94332.6305  4.97%  1370 32146s
  3705  2910 98764.1679  210 20696 99270.0000 94332.9510  4.97%  1369 32169s
  3706  2911 94333.0290   35 20682 99270.0000 94333.0290  4.97%  1369 32273s
  3707  2911 98840.9225  275 20548 99270.0000 94334.3768  4.97%  1368 32559s
  3708  2912 99024.2980  112 20548 99270.0000 94334.3768  4.97%  1368 32664s
  3710  2915 98587.5639  102 17942 99270.0000 94334.3768  4.97%  1671 32790s
  3712  2916 94334.3768   22 17721 99270.0000 94334.3768  4.97%  1670 33160s
  3713  2917 94334.3768   61 18306 99270.0000 94334.3768  4.97%  1670 33661s
  3714  2918 95251.4520   71 17802 99270.0000 94334.3768  4.97%  1669 34890s
  3715  2918 94334.3768    9 19697 99270.0000 94334.3768  4.97%  1669 35730s
  3716  2919 97603.3510  122 20702 99270.0000 94334.3768  4.97%  1668 36217s
  3717  2920 94334.3768   22 20180 99270.0000 94334.3768  4.97%  1668 36409s
  3718  2920 95011.8014   70 19590 99270.0000 94334.3768  4.97%  1667 36693s
  3719  2921 94334.3768   16 20150 99270.0000 94334.3768  4.97%  1667 36981s
  3720  2922 94334.3768   44 20241 99270.0000 94334.3768  4.97%  1667 37270s
  3721  2922 94334.3768   64 20149 99270.0000 94334.3768  4.97%  1666 37343s
  3722  2923 99270.0000  332 20314 99270.0000 94334.3768  4.97%  1666 37379s
  3723  2924 94334.3768    7 20213 99270.0000 94334.3768  4.97%  1665 37507s
  3724  2924 94334.3768   14 18956 99270.0000 94334.3768  4.97%  1665 37984s
  3725  2925 98639.1677  191 19685 99270.0000 94337.3321  4.97%  1664 38165s
  3726  2926 94338.6448   24 20781 99270.0000 94338.6448  4.97%  1664 38206s
  3727  2926 94338.7797   43 19922 99270.0000 94338.7797  4.97%  1663 38306s
  3728  2927 94342.8408   19 20221 99270.0000 94342.8408  4.96%  1663 38769s
  3729  2928 95868.7845  104 20702 99270.0000 94345.1257  4.96%  1663 38865s
  3730  2928 94345.2124   34 20571 99270.0000 94345.2124  4.96%  1662 38989s
  3731  2929 98719.3390  267 20581 99270.0000 94346.2607  4.96%  1662 39396s
  3732  2930 94389.2993   58 20897 99270.0000 94346.8429  4.96%  1661 39427s
  3733  2930 96230.1748   75 21425 99270.0000 94347.8739  4.96%  1661 39456s
  3734  2931 97511.2789  175 21458 99270.0000 94349.2024  4.96%  1660 39480s
  3735  2932 95495.5324   77 21459 99270.0000 94349.4033  4.96%  1660 39719s
  3736  2932 94349.9931   40 21154 99270.0000 94349.9931  4.96%  1659 40416s
  3737  2933 98879.2550  296 20804 99270.0000 94351.3012  4.95%  1659 40624s
H 3737  2785                    99043.000000 94351.3012  4.74%  1659 40640s
  3738  2786 95340.2696   72 21507 99043.0000 94351.4688  4.74%  1659 40755s
  3739  2786 99043.0000  121 20766 99043.0000 94353.7742  4.73%  1658 41150s
  3740  2787 95552.3445   75 20863 99043.0000 94354.2306  4.73%  1658 41211s
  3741  2788 94710.9531   55 21052 99043.0000 94354.5243  4.73%  1657 41235s
  3742  2788 95707.2309   70 21883 99043.0000 94354.7301  4.73%  1657 41366s
  3743  2789 95962.8071   74 21147 99043.0000 94357.0235  4.73%  1656 41708s
  3744  2790 96987.7599  129 20536 99043.0000 94357.3331  4.73%  1656 41787s
  3745  2790 95180.1578   63 20550 99043.0000 94357.4266  4.73%  1655 41972s
  3746  2791 94358.3497   10 19901 99043.0000 94358.3497  4.73%  1655 42666s
  3747  2792 94359.8881   16 21346 99043.0000 94359.8881  4.73%  1655 42933s
  3748  2792 97171.9146   97 21511 99043.0000 94360.1960  4.73%  1654 42973s
  3749  2793 94360.1973   42 21595 99043.0000 94360.1973  4.73%  1654 43095s
  3750  2794 95544.4404   63 21185 99043.0000 94361.2870  4.73%  1653 43415s
  3751  2794 98676.3208  198 21784 99043.0000 94361.7496  4.73%  1653 43460s
  3752  2795 96173.8000   75 21574 99043.0000 94361.8647  4.73%  1652 43582s
  3753  2796 97128.2998  111 21732 99043.0000 94362.7889  4.73%  1652 43927s
  3754  2796 94363.4440   23 22279 99043.0000 94363.4440  4.72%  1651 44009s
  3755  2797 95607.2675   57 22144 99043.0000 94363.5457  4.72%  1651 44136s
  3756  2798 97742.3237   98 21355 99043.0000 94364.6646  4.72%  1651 44499s
  3757  2798 94365.1271   17 22024 99043.0000 94365.1271  4.72%  1650 44593s
  3758  2799 94365.2381   18 22604 99043.0000 94365.2381  4.72%  1650 44721s
  3759  2800 98894.6303  137 20920 99043.0000 94365.9463  4.72%  1649 45138s
H 3759  2660                    98984.000000 94365.9463  4.67%  1649 45286s
  3760  2660 94957.0260   54 21547 98984.0000 94366.7937  4.66%  1649 45293s
  3761  2661 97698.0133   96 21576 98984.0000 94366.8911  4.66%  1648 45414s
  3762  2662 98345.4248  177 22654 98984.0000 94367.1832  4.66%  1648 45711s
  3763  2662 97219.2176  100 21596 98984.0000 94367.3217  4.66%  1648 45834s
  3764  2663 94367.5374   29 22057 98984.0000 94367.5374  4.66%  1647 46064s
  3765  2664 94367.5374   34 22057 98984.0000 94367.5374  4.66%  1647 46180s
  3766  2664 97638.2852  124 22057 98984.0000 94370.3709  4.66%  1646 47002s
H 3766  2531                    98983.000000 94370.3709  4.66%  1810 47407s
  3767  2533 94385.4781   30 21092 98983.0000 94370.3709  4.66%  1811 47529s
  3769  2536 94386.0229   31 22014 98983.0000 94370.7539  4.66%  1810 47717s
  3773  2543 94386.1671   32 22038 98983.0000 94372.3984  4.66%  1811 47881s
  3781  2552 94399.6957   33 22911 98983.0000 94373.5656  4.66%  1812 47982s
H 3793  2433                    98966.000000 94376.8116  4.64%  1819 49455s
H 3801  2310                    98945.000000 94376.8116  4.62%  1819 49455s
  3805  2320 94404.5019   34 22246 98945.0000 94376.8116  4.62%  1820 49532s
  3817  2328 94410.3210   35 22634 98945.0000 94376.8116  4.62%  1822 49591s
  3829  2342 94423.6304   35 21559 98945.0000 94376.8116  4.62%  1821 49649s
  3847  2355 94425.9531   36 21511 98945.0000 94376.8116  4.62%  1818 49690s
  3866  2369 94426.0175   37 21511 98945.0000 94376.8116  4.62%  1814 49725s
  3886  2385 94472.2528   38 21312 98945.0000 94376.8116  4.62%  1809 49794s
  3909  2401 94512.4394   39 21218 98945.0000 94376.8116  4.62%  1806 49853s
  3932  2418 94474.1678   40 21527 98945.0000 94376.8116  4.62%  1800 49903s
  3957  2441 94478.8733   40 21190 98945.0000 94376.8116  4.62%  1793 49959s
  3988  2461 94475.8417   41 21244 98945.0000 94376.8116  4.62%  1784 50084s
  4019  2490 94478.1281   42 21176 98945.0000 94376.8116  4.62%  1774 50134s
  4058  2512 94479.0994   43 21451 98945.0000 94376.8116  4.62%  1761 50208s
  4093  2544 94480.0733   44 21426 98945.0000 94376.8116  4.62%  1752 50253s
  4137  2573 94480.3994   46 21345 98945.0000 94376.8116  4.62%  1738 50327s
  4180  2594 94480.5864   47 21349 98945.0000 94376.8116  4.62%  1726 50410s
  4216  2607 94480.7982   48 20931 98945.0000 94376.8116  4.62%  1719 50501s
  4241  2632 94481.4186   49 20934 98945.0000 94376.8116  4.62%  1718 50605s
  4274  2651 94483.6748   50 20985 98945.0000 94376.8116  4.62%  1716 50713s
  4304  2675 94575.4274   51 20071 98945.0000 94376.8116  4.62%  1720 50850s
  4338  2695 94488.9260   52 21662 98945.0000 94376.8116  4.62%  1723 50999s
  4369  2709 94491.8442   53 21473 98945.0000 94376.8116  4.62%  1724 51144s
  4394  2738 94493.2989   54 21218 98945.0000 94376.8116  4.62%  1728 51292s
  4431  2774 94494.1109   56 20802 98945.0000 94376.8116  4.62%  1728 51480s
  4479  2810 94523.1452   57 20876 98945.0000 94376.8116  4.62%  1729 51646s
  4531  2855 94500.9915   58 20189 98945.0000 94376.8116  4.62%  1722 51818s
  4594  2893 94506.6049   60 20590 98945.0000 94376.8116  4.62%  1714 51965s
  4653  2907 94506.7460   61 20595 98945.0000 94376.8116  4.62%  1710 52153s
  4686  2947 94509.2679   62 19995 98945.0000 94376.8116  4.62%  1716 52361s
  4737  2965 94509.4450   63 20343 98945.0000 94376.8116  4.62%  1721 52571s
H 4772  2856                    98901.000000 94376.8116  4.57%  1732 52862s
  4790  2871 94529.9785   65 19529 98901.0000 94376.8116  4.57%  1742 53125s
  4811  2896 94519.1544   66 19614 98901.0000 94376.8116  4.57%  1756 53306s
  4843  2897 94526.1538   67 20211 98901.0000 94376.8116  4.57%  1772 55333s
H 4847  2787                    98851.000000 94376.8116  4.53%  1775 55334s
H 4854  2681                    98848.000000 94376.8116  4.52%  1781 55334s
  4855  2697 94930.5596   67 19065 98848.0000 94376.8116  4.52%  1783 55557s
  4876  2708 94609.6843   68 20143 98848.0000 94376.8116  4.52%  1801 56241s
  4896  2729 94600.9079   68 19814 98848.0000 94376.8116  4.52%  1822 56482s
  4932  2770 94612.9101   69 20478 98848.0000 94376.8116  4.52%  1838 56723s
  4985  2829 94627.4526   70 20207 98848.0000 94376.8116  4.52%  1861 56950s
  5062  2863 94627.4526   71 20205 98848.0000 94376.8116  4.52%  1855 57212s
  5122  2916 94627.4526   72 20204 98848.0000 94376.8116  4.52%  1856 57407s
  5195  2960 94627.4526   73 20202 98848.0000 94376.8116  4.52%  1851 57562s
  5263  3010 94627.4526   74 20208 98848.0000 94376.8116  4.52%  1849 57826s
  5336  3080 94632.3935   76 20265 98848.0000 94376.8116  4.52%  1851 58084s
  5430  3155 94654.9520   77 19755 98848.0000 94376.8116  4.52%  1848 58312s
  5536  3212 94658.0682   78 19753 98848.0000 94376.8116  4.52%  1839 58547s
  5629  3277 94684.2630   80 19671 98848.0000 94376.8116  4.52%  1845 58916s
  5725  3338 94954.5681   81 19444 98848.0000 94376.8116  4.52%  1847 59153s
  5818  3395 94712.0107   83 19803 98848.0000 94376.8116  4.52%  1842 59345s
  5906  3399 94733.2586   84 19397 98848.0000 94376.8116  4.52%  1837 59780s
H 5907  3300                    98810.000000 94376.8116  4.49%  1837 59781s
  5939  3439 94783.0259   85 19407 98810.0000 94376.8116  4.49%  1849 60111s
  6089  3558 94793.6800   86 18950 98810.0000 94376.8116  4.49%  1836 60354s
  6258  3684 94880.0341   88 18498 98810.0000 94376.8116  4.49%  1816 60655s
  6440  3814 95132.4928   89 18097 98810.0000 94376.8116  4.49%  1797 61027s
H 6461  3711                    98739.000000 94376.8116  4.42%  1804 61028s
  6631  3666 94891.4767   92 19412 98739.0000 94376.8116  4.42%  1780 64002s
H 6635  3576                    98725.000000 94376.8116  4.40%  1780 64003s
H 6637  3491                    98712.000000 94376.8116  4.39%  1782 64003s
  6643  3709 94948.3211   92 19300 98712.0000 94376.8116  4.39%  1783 64305s
  6863  3819 94912.0732   96 18306 98712.0000 94376.8116  4.39%  1752 64692s
  7046  3988 94919.4042   99 19312 98712.0000 94376.8116  4.39%  1741 65003s
  7276  4147 94920.7423  101 19424 98712.0000 94376.8116  4.39%  1717 65443s
  7512  4285 94924.0479  104 19222 98712.0000 94376.8116  4.39%  1707 65886s
  7728  4476 94939.2478  107 17415 98712.0000 94376.8116  4.39%  1700 66292s
  7991  4669 94960.7176  111 16168 98712.0000 94376.8116  4.39%  1680 66675s
  8272  4877 94962.5983  116 16892 98712.0000 94376.8116  4.39%  1654 67055s
  8578  5082 94964.0803  121 16868 98712.0000 94376.8116  4.39%  1623 67537s
  8876  5354 94967.3799  125 17109 98712.0000 94376.8116  4.39%  1601 67930s
  9171  5594 94971.1424  130 16527 98712.0000 94376.8116  4.39%  1589 68373s
  9452  5763 95030.1951  136 15819 98712.0000 94376.8116  4.39%  1571 68761s
  9643  5982 95078.4579  146 15323 98712.0000 94376.8116  4.39%  1576 69131s
  9862  6184 95204.0198  153 15811 98712.0000 94376.8116  4.39%  1572 69546s
 10080  6364 95213.8167  159 15653 98712.0000 94376.8116  4.39%  1572 69937s
 10262  6604 95719.5249  165 14476 98712.0000 94376.8116  4.39%  1581 70376s
 10502  6855 95236.7784  173 14077 98712.0000 94376.8116  4.39%  1583 70785s
 10759  7186 95242.4942  179 14315 98712.0000 94376.8116  4.39%  1580 71250s
 11090  7520 95251.9516  185 14845 98712.0000 94376.8116  4.39%  1563 71805s
 11427  7833 95253.7400  192 14127 98712.0000 94376.8116  4.39%  1548 72278s
 11756  8137 95254.9553  198 14366 98712.0000 94376.8116  4.39%  1545 72741s
 12064  8510 95256.1326  203 14285 98712.0000 94376.8116  4.39%  1545 73256s
 12439  8828 95340.1234  220 13835 98712.0000 94376.8116  4.39%  1534 73767s
 12771  9099 95624.8442  242 14007 98712.0000 94376.8116  4.39%  1533 74334s
H12788  9004                    98589.000000 94376.8116  4.27%  1532 74334s
 13042  9270 95652.9186  255 13386 98589.0000 94376.8116  4.27%  1536 74877s
H13162  9244                    98540.000000 94376.8116  4.22%  1552 74877s
H13308  9301                    98496.000000 94376.8116  4.18%  1542 77640s
 13406  9632 95663.9349  264 13697 98496.0000 94376.8116  4.18%  1533 78178s
 13737  9993 95732.9521  280 13356 98496.0000 94376.8116  4.18%  1532 78918s
H13771  9796                    98289.999930 94376.8116  3.98%  1531 78918s
 14100 10079 96388.8072  297 13047 98289.9999 94376.8116  3.98%  1526 79567s
 14431 10418 96173.4565  319 11412 98289.9999 94376.8116  3.98%  1530 80163s
 14786 10769 96185.4255  328 11917 98289.9999 94376.8116  3.98%  1531 80772s
 15153 11003 96338.8745  344 11494 98289.9999 94376.8116  3.98%  1534 81459s
 15440 11284 96358.9556  355 11661 98289.9999 94376.8116  3.98%  1544 82111s
H15729 11159                    98235.000000 94376.8116  3.93%  1555 83094s
H15751 11152                    98231.000000 94376.8116  3.92%  1558 83095s
 15844 11521 96424.9343  373 11534 98231.0000 94376.8116  3.92%  1558 84017s
 16226 11871 96459.9441  387 11436 98231.0000 94376.8116  3.92%  1565 84686s
 16583 12225 96663.4061  398 11709 98231.0000 94376.8116  3.92%  1568 85381s
 16954 12343 96909.9202  410 10125 98231.0000 94376.8116  3.92%  1570 86401s
H16965 12198                    98160.000000 94376.8116  3.85%  1570 86401s

Cutting planes:
  Gomory: 104
  Cover: 1
  Implied bound: 73
  MIR: 145
  StrongCG: 8
  Flow cover: 128
  GUB cover: 7
  Inf proof: 3
  Zero half: 997
  RLT: 9088

Explored 17103 nodes (27214445 simplex iterations) in 86403.03 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 98160 98231 98235 ... 98739

Time limit reached
Best objective 9.816000000000e+04, best bound 9.437700000000e+04, gap 3.8539%
