Memory budget  6.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2527740 rows, 657336 columns and 27269499 nonzeros
Model fingerprint: 0x8a026a83
Variable types: 0 continuous, 657336 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+06]
Presolve removed 1931322 rows and 257632 columns (presolve time = 8s) ...
Presolve removed 1931449 rows and 327493 columns (presolve time = 12s) ...
Presolve removed 1960207 rows and 327501 columns (presolve time = 24s) ...
Presolve removed 1960207 rows and 328805 columns (presolve time = 25s) ...
Presolve removed 1968939 rows and 370000 columns (presolve time = 34s) ...
Presolve removed 2029416 rows and 430774 columns (presolve time = 37s) ...
Presolve removed 2040958 rows and 430774 columns (presolve time = 40s) ...
Presolve removed 2040958 rows and 430774 columns (presolve time = 45s) ...
Presolve removed 2040958 rows and 430774 columns (presolve time = 50s) ...
Presolve removed 2040958 rows and 430774 columns (presolve time = 55s) ...
Presolve removed 2040958 rows and 430774 columns (presolve time = 60s) ...
Presolve removed 2040958 rows and 430774 columns (presolve time = 65s) ...
Presolve removed 2042514 rows and 430787 columns (presolve time = 78s) ...
Presolve removed 2042556 rows and 430976 columns (presolve time = 86s) ...
Presolve removed 2042752 rows and 430976 columns (presolve time = 90s) ...
Presolve removed 2042752 rows and 430976 columns (presolve time = 95s) ...
Presolve removed 2042953 rows and 431101 columns (presolve time = 104s) ...
Presolve removed 2042953 rows and 431101 columns (presolve time = 105s) ...
Presolve removed 2042955 rows and 431103 columns (presolve time = 112s) ...
Presolve removed 2042955 rows and 431103 columns (presolve time = 115s) ...
Presolve removed 2042966 rows and 431103 columns (presolve time = 132s) ...
Presolve removed 2042966 rows and 431103 columns (presolve time = 136s) ...
Presolve removed 2062359 rows and 450496 columns (presolve time = 141s) ...
Presolve removed 2039747 rows and 427884 columns
Presolve time: 141.25s
Presolved: 487993 rows, 229452 columns, 11151508 nonzeros
Variable types: 0 continuous, 229452 integer (226233 binary)
Found heuristic solution: objective 5970266.0000
Found heuristic solution: objective 566501.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8762000e+04   1.296850e+05   0.000000e+00    154s
    3500    8.7845380e+04   8.628350e+04   0.000000e+00    155s
   19995    8.8510858e+04   4.387588e+07   0.000000e+00    160s
   25705    8.8952003e+04   2.663557e+07   0.000000e+00    166s
   30598    8.9292201e+04   6.535540e+05   0.000000e+00    170s
   33448    8.9315564e+04   7.929039e+05   0.000000e+00    175s
   38991    8.9459965e+04   4.028371e+05   0.000000e+00    180s
   45686    8.9613684e+04   8.525302e+07   0.000000e+00    186s
   51056    8.9706562e+04   2.723157e+06   0.000000e+00    190s
   55255    8.9795323e+04   5.028190e+04   0.000000e+00    195s
   61566    8.9907818e+04   5.322531e+05   0.000000e+00    200s
   64691    8.9929000e+04   1.349948e+06   0.000000e+00    207s
   67239    8.9953097e+04   1.974185e+04   0.000000e+00    210s
   71680    8.9991921e+04   5.512336e+05   0.000000e+00    216s
   75483    9.0044483e+04   3.964907e+03   0.000000e+00    222s
   77525    9.0094765e+04   1.167975e+06   0.000000e+00    225s
   81196    9.0153062e+04   1.896399e+06   0.000000e+00    230s
   85303    9.0242685e+04   1.257241e+05   0.000000e+00    236s
   90353    9.0295488e+04   2.275726e+04   0.000000e+00    242s
   93848    9.0380269e+04   8.948739e+05   0.000000e+00    246s
   96327    9.0388845e+04   2.073738e+03   0.000000e+00    250s
  100862    9.0458132e+04   2.757190e+06   0.000000e+00    256s
  103478    9.0475137e+04   2.506512e+05   0.000000e+00    261s
  105547    9.0491363e+04   1.193327e+06   0.000000e+00    267s
  106478    9.0498209e+04   2.007059e+07   0.000000e+00    270s
  109206    9.0581490e+04   1.219171e+05   0.000000e+00    275s
  112275    9.0601603e+04   7.744120e+05   0.000000e+00    281s
  114211    9.0604857e+04   1.036290e+06   0.000000e+00    287s
  115878    9.0606858e+04   9.322308e+06   0.000000e+00    290s
  118725    9.0615332e+04   5.060602e+06   0.000000e+00    296s
  121712    9.0623537e+04   9.007689e+04   0.000000e+00    301s
  124659    9.0672153e+04   1.279134e+06   0.000000e+00    305s
  128447    9.0678904e+04   1.062240e+05   0.000000e+00    310s
  133164    9.0761861e+04   8.780309e+02   0.000000e+00    315s
  138595    9.0813195e+04   3.998890e+03   0.000000e+00    321s
  141135    9.0815315e+04   9.277700e+02   0.000000e+00    326s
  143416    9.0818593e+04   1.215186e+03   0.000000e+00    331s
  145945    9.0818780e+04   6.885661e+02   0.000000e+00    336s
  146583    9.0814073e+04   0.000000e+00   0.000000e+00    339s

Root relaxation: objective 9.081407e+04, 146583 iterations, 186.83 seconds
Total elapsed time = 340.02s
Total elapsed time = 348.33s
Total elapsed time = 351.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 90814.0729    0 16706 566501.000 90814.0729  84.0%     -  367s
H    0     0                    286460.00000 90814.0729  68.3%     -  375s
     0     0 91398.5744    0 22607 286460.000 91398.5744  68.1%     - 1085s
H    0     0                    170484.00000 91398.5744  46.4%     - 1095s
     0     0 91401.2698    0 22597 170484.000 91401.2698  46.4%     - 1112s
     0     0 91402.3462    0 22083 170484.000 91402.3462  46.4%     - 1120s
     0     0 91402.3462    0 22082 170484.000 91402.3462  46.4%     - 1125s
     0     0 91809.5943    0 20465 170484.000 91809.5943  46.1%     - 1248s
H    0     0                    118330.00000 91809.5943  22.4%     - 1272s
     0     0 91812.2856    0 20700 118330.000 91812.2856  22.4%     - 1278s
     0     0 91812.2856    0 20705 118330.000 91812.2856  22.4%     - 1282s
     0     0 91875.5324    0 21684 118330.000 91875.5324  22.4%     - 1403s
H    0     0                    118257.00000 91875.5324  22.3%     - 1411s
     0     0 91879.4424    0 21813 118257.000 91879.4424  22.3%     - 1419s
     0     0 91879.5863    0 21460 118257.000 91879.5863  22.3%     - 1424s
     0     0 91879.7178    0 21819 118257.000 91879.7178  22.3%     - 1431s
     0     0 91879.7320    0 21816 118257.000 91879.7320  22.3%     - 1436s
     0     0 91914.2424    0 20759 118257.000 91914.2424  22.3%     - 1513s
H    0     0                    118113.00000 91914.2424  22.2%     - 1520s
     0     0 91915.7108    0 20234 118113.000 91915.7108  22.2%     - 1525s
     0     0 91915.8928    0 20225 118113.000 91915.8928  22.2%     - 1529s
     0     0 91915.8964    0 20229 118113.000 91915.8964  22.2%     - 1535s
     0     0 91919.7130    0 19110 118113.000 91919.7130  22.2%     - 1581s
     0     0 91920.1078    0 19157 118113.000 91920.1078  22.2%     - 1594s
     0     0 91920.2619    0 19169 118113.000 91920.2619  22.2%     - 1599s
     0     0 91920.2696    0 19171 118113.000 91920.2696  22.2%     - 1605s
     0     0 91920.9848    0 19265 118113.000 91920.9848  22.2%     - 1649s
H    0     0                    117986.00000 91920.9848  22.1%     - 1701s
     0     0 91921.5453    0 19160 117986.000 91921.5453  22.1%     - 1706s
     0     0 91921.5979    0 19184 117986.000 91921.5979  22.1%     - 1711s
     0     0 91922.0918    0 18983 117986.000 91922.0918  22.1%     - 1755s
H    0     0                    117683.00000 91922.0918  21.9%     - 1785s
     0     0 91922.1385    0 19020 117683.000 91922.1385  21.9%     - 1790s
     0     0 91923.0233    0 19274 117683.000 91923.0233  21.9%     - 1840s
     0     0 91923.2641    0 19351 117683.000 91923.2641  21.9%     - 1877s
     0     0 91923.2782    0 19319 117683.000 91923.2782  21.9%     - 1884s
     0     0 91923.8019    0 19037 117683.000 91923.8019  21.9%     - 1933s
H    0     0                    116431.00000 91923.8019  21.0%     - 1982s
     0     0 91924.2984    0 19240 116431.000 91924.2984  21.0%     - 1992s
     0     0 91924.4907    0 19064 116431.000 91924.4907  21.0%     - 1999s
     0     0 91924.5326    0 19147 116431.000 91924.5326  21.0%     - 2007s
     0     0 91928.2596    0 19037 116431.000 91928.2596  21.0%     - 2054s
H    0     0                    116018.00000 91928.2596  20.8%     - 2082s
     0     0 91928.5833    0 19411 116018.000 91928.5833  20.8%     - 2088s
     0     0 91928.6385    0 19412 116018.000 91928.6385  20.8%     - 2095s
     0     0 91931.2793    0 18655 116018.000 91931.2793  20.8%     - 2153s
H    0     0                    102973.00000 91931.2793  10.7%     - 2410s
     0     0 91931.4557    0 18676 102973.000 91931.4557  10.7%     - 2419s
     0     0 91931.4935    0 18681 102973.000 91931.4935  10.7%     - 2428s
     0     0 91932.8486    0 19429 102973.000 91932.8486  10.7%     - 2482s
H    0     0                    100736.00000 91932.8486  8.74%     - 2568s
     0     0 91932.9462    0 19283 100736.000 91932.9462  8.74%     - 2581s
     0     0 91933.0037    0 19000 100736.000 91933.0037  8.74%     - 2632s
H    0     0                    100278.99996 91933.0037  8.32%     - 2729s
     0     0 91933.0244    0 19251 100279.000 91933.0244  8.32%     - 2741s
     0     0 91933.0629    0 19357 100279.000 91933.0629  8.32%     - 2791s
     0     0 91933.0723    0 19347 100279.000 91933.0723  8.32%     - 2878s
     0     0 91933.1088    0 19269 100279.000 91933.1088  8.32%     - 2936s
     0     0 91933.1088    0 17924 100279.000 91933.1088  8.32%     - 2977s
H    0     0                    99261.000000 91933.1088  7.38%     - 3210s
H    0     0                    99249.000000 91933.3913  7.37%     - 3336s
     0     2 91933.3913    0 17924 99249.0000 91933.3913  7.37%     - 3508s
     1     4 91933.3913    1 18136 99249.0000 91933.3913  7.37%  3156 3528s
     3     8 91933.3913    2 18280 99249.0000 91933.3913  7.37%  2732 3554s
     5     8 91942.7896    2 18567 99249.0000 91933.3913  7.37%  3236 3555s
     7    16 91934.8893    3 18705 99249.0000 91933.3913  7.37%  3335 3594s
    11    16 91939.4363    3 19155 99249.0000 91934.9027  7.37%  3342 3595s
    15    28 91954.0701    4 18977 99249.0000 91935.1088  7.37%  3977 3633s
    27    40 91963.1026    5 18881 99249.0000 91939.4671  7.36%  4322 3802s
H   32    40                    99232.000000 91939.4671  7.35%  4121 3802s
H   34    40                    99070.000000 91939.4671  7.20%  4004 3802s
    39    52 91971.9238    6 18909 99070.0000 91939.4671  7.20%  3894 3823s
    51    64 91982.1043    7 18657 99070.0000 91939.4671  7.20%  3720 3899s
    63    77 91991.8119    8 18073 99070.0000 91939.4671  7.20%  3490 3950s
    76    94 92001.8017    9 17704 99070.0000 91939.4671  7.20%  3502 3976s
    93   111 92037.8850   11 17640 99070.0000 91939.4671  7.20%  3150 4022s
   110   130 92066.8017   12 17600 99070.0000 91939.4671  7.20%  2894 4049s
   129   142 92095.7184   13 17592 99070.0000 91939.4671  7.20%  2650 4094s
H  135   142                    98785.000000 91939.4671  6.93%  2589 4094s
   141   165 92327.0517   13 17474 98785.0000 91939.4671  6.93%  2511 4131s
   164   192 92327.0517   14 17461 98785.0000 91939.4671  6.93%  2328 4171s
H  191   204                    97966.000000 91939.4671  6.15%  2183 5081s
H  203   216                    97621.000000 91939.4671  5.82%  2118 5594s
   215   254 92360.5824   18 18374 97621.0000 91939.4671  5.82%  2075 5630s
   253   287 92376.8625   21 18219 97621.0000 91939.4671  5.82%  1923 5659s
   286   323 92394.8808   26 17068 97621.0000 91939.4671  5.82%  1876 5702s
   322   370 92407.0498   28 16864 97621.0000 91939.4671  5.82%  1807 5734s
   369   415 92459.3757   30 16956 97621.0000 91939.4671  5.82%  1711 5796s
   414   461 92965.4872   32 16728 97621.0000 91939.4671  5.82%  1633 5851s
   460   508 93253.2275   34 17006 97621.0000 91939.4671  5.82%  1608 5890s
   507   550 93281.9576   37 16070 97621.0000 91939.4671  5.82%  1557 5944s
   549   616 93311.5010   39 15978 97621.0000 91939.4671  5.82%  1544 5995s
   615   672 93585.9234   42 15420 97621.0000 91939.4671  5.82%  1486 6060s
   671   734 93603.2217   44 15381 97621.0000 91939.4671  5.82%  1452 6113s
   733   795 94410.5890   51 16355 97621.0000 91939.4671  5.82%  1418 6177s
   794   851 94410.5924   52 16354 97621.0000 91939.4671  5.82%  1389 6229s
   850   910 94446.0296   56 15180 97621.0000 91939.4671  5.82%  1373 6293s
   909   969 94716.0373   59 15673 97621.0000 91939.4671  5.82%  1349 6435s
   968  1034 94734.4141   61 15169 97621.0000 91939.4671  5.82%  1345 6520s
  1033  1095 94757.2655   63 15528 97621.0000 91939.4671  5.82%  1330 6604s
  1094  1155 94934.5788   67 15464 97621.0000 91939.4671  5.82%  1317 6679s
  1105  1155 93085.3302   54 15270 97621.0000 91939.4671  5.82%  1319 6680s
  1154  1202 95642.2260   69 14605 97621.0000 91939.4671  5.82%  1315 6766s
  1201  1252 95710.0578   71 14638 97621.0000 91939.4671  5.82%  1325 6833s
  1251  1319 95731.5373   72 14632 97621.0000 91939.4671  5.82%  1326 6911s
  1318  1397 96274.2162   78 14360 97621.0000 91939.4671  5.82%  1320 7021s
  1396  1472 96567.0212   81 15430 97621.0000 91939.4671  5.82%  1316 7106s
  1480  1550 96721.5136   85 14838 97621.0000 91939.4671  5.82%  1302 7188s
  1558  1606 96759.9794   89 15144 97621.0000 91939.4671  5.82%  1321 7277s
  1614  1684 97322.6989  104 14861 97621.0000 91939.4671  5.82%  1344 7372s
  1692  1766 97529.7896  115 14273 97621.0000 91940.4670  5.82%  1367 7480s
  1780  1846 91957.0914    5 19096 97621.0000 91940.4670  5.82%  1385 7570s
  1860  1938 91992.9837    9 18664 97621.0000 91940.4670  5.82%  1407 7663s
  1952  2046 92311.8899   20 17150 97621.0000 91940.4670  5.82%  1420 7769s
  2060  2175 92327.1963   22 17969 97621.0000 91940.4670  5.82%  1427 7868s
  2203  2259 92355.8192   28 17280 97621.0000 91940.4670  5.82%  1411 7972s
  2292  2362 92396.4981   32 17413 97621.0000 91940.4670  5.82%  1427 8078s
  2399  2488 92418.0837   35 17062 97621.0000 91940.4670  5.82%  1433 8212s
H 2463  2432                    97309.000000 91940.4670  5.52%  1424 8213s
  2526  2501 92446.0531   37 17779 97309.0000 91940.4670  5.52%  1418 8315s
  2646  2598 92784.9322   43 17266 97309.0000 91940.4670  5.52%  1423 8424s
  2745  2710 93170.7002   56 16351 97309.0000 91940.4670  5.52%  1438 8608s
H 2857  2704                    97251.000000 91940.4670  5.46%  1444 9676s
H 2860  2622                    97122.000000 91940.4670  5.34%  1443 9676s
  2869  2745 93641.5546   63 14859 97122.0000 91940.4670  5.34%  1444 9818s
  2992  2885 94063.1418   72 16263 97122.0000 91940.4670  5.34%  1445 10001s
  3140  3007 94351.4335   82 15561 97122.0000 91940.4670  5.34%  1441 10135s
  3268  3179 94638.7934   89 15821 97122.0000 91940.4670  5.34%  1456 10272s
  3460  3318 95000.9825   93 15594 97122.0000 91940.4670  5.34%  1439 10463s
  3614  3319 92918.9885   47 17924 97122.0000 91940.4670  5.34%  1440 11135s
  3616  3320 93783.4136   73 16738 97122.0000 91940.4670  5.34%  1440 11540s
  3617  3321 94506.8519   87 20051 97122.0000 91940.4670  5.34%  1439 12201s
  3618  3322 94178.8116   70 22121 97122.0000 91940.4670  5.34%  1439 12575s
  3619  3322 93727.2171   58 20844 97122.0000 91940.4670  5.34%  1438 12849s
  3620  3323 93657.0655   74 19828 97122.0000 91940.4670  5.34%  1438 12895s
  3621  3324 92028.7144   17 19076 97122.0000 91940.4670  5.34%  1438 12912s
  3622  3324 92905.0255   55 18837 97122.0000 91940.4670  5.34%  1437 12926s
  3623  3325 96601.9385  111 18741 97122.0000 91940.4670  5.34%  1437 12959s
  3624  3326 92042.4440   18 18724 97122.0000 91940.4670  5.34%  1436 12985s
  3625  3326 96483.6031  105 19308 97122.0000 92038.2986  5.23%  1436 13025s
  3626  3327 93955.4674   67 19214 97122.0000 92038.2986  5.23%  1436 13059s
  3627  3328 92038.2986   17 19234 97122.0000 92038.2986  5.23%  1435 13089s
  3628  3328 96671.2126  110 19239 97122.0000 92038.2986  5.23%  1435 13102s
  3629  3329 92606.5308   32 19240 97122.0000 92038.2986  5.23%  1434 13115s
H 3629  3162                    96895.000000 92038.2986  5.01%  1434 13194s
  3630  3163 92532.6600   34 19262 96895.0000 92040.9712  5.01%  1434 13210s
  3631  3163 92184.6276   20 12939 96895.0000 92125.6164  4.92%  1434 13837s
  3632  3164 93130.1416   34 13510 96895.0000 92252.2018  4.79%  1433 13856s
  3633  3165 93621.4135   57 12994 96895.0000 92252.4433  4.79%  1433 13867s
  3634  3165 92487.3458   35 12992 96895.0000 92252.4433  4.79%  1433 13953s
  3635  3166 96213.7702  137 13485 96895.0000 92433.2029  4.60%  1432 14442s
  3636  3167 93120.4520   51 13573 96895.0000 92458.0517  4.58%  1432 14476s
  3637  3167 92458.3707   28 13607 96895.0000 92458.3707  4.58%  1431 14488s
  3638  3168 93252.4650   67 13533 96895.0000 92458.3953  4.58%  1431 14579s
  3639  3169 92741.7459   15 15449 96895.0000 92741.7459  4.29%  1431 14937s
  3640  3169 94294.3320   63 15644 96895.0000 92770.2048  4.26%  1430 14978s
  3641  3170 92770.2048   19 15337 96895.0000 92770.2048  4.26%  1430 15028s
  3642  3171 95728.1233   89 16198 96895.0000 92774.2101  4.25%  1429 15055s
  3643  3171 94582.7019   62 16140 96895.0000 92774.2101  4.25%  1429 15067s
  3644  3172 92774.2101   20 16169 96895.0000 92774.2101  4.25%  1429 15073s
  3645  3173 92774.2101   21 16171 96895.0000 92774.2101  4.25%  1428 15182s
  3646  3173 94262.0251   55 16398 96895.0000 93012.8730  4.01%  1428 15690s
  3647  3174 93412.5592   55 16142 96895.0000 93058.7005  3.96%  1427 15767s
  3648  3175 93060.8956   17 15913 96895.0000 93060.8956  3.96%  1427 15791s
  3649  3175 93061.6074   25 16111 96895.0000 93061.6074  3.96%  1427 15803s
  3650  3176 93061.7855   12 16073 96895.0000 93061.7855  3.96%  1426 15813s
  3651  3177 93274.1077   58 16069 96895.0000 93061.7868  3.96%  1426 15935s
  3652  3177 93117.6389   39 15504 96895.0000 93117.6389  3.90%  1425 16558s
H 3652  3017                    96864.000000 93117.6389  3.87%  1425 16650s
  3654  3019 95524.6778  100 15861 96864.0000 93132.2876  3.85%  1425 16667s
  3655  3019 95345.8511   86 15811 96864.0000 93132.4719  3.85%  1424 16675s
  3656  3020 93132.6234   18 15904 96864.0000 93132.6234  3.85%  1424 16683s
  3657  3021 93132.8279   19 15721 96864.0000 93132.8279  3.85%  1423 16691s
  3658  3021 93132.8387   48 15840 96864.0000 93132.8387  3.85%  1423 16781s
  3659  3022 96492.8050  119 15786 96864.0000 93211.8781  3.77%  1423 17573s
  3660  3023 94259.9979   60 15827 96864.0000 93220.7725  3.76%  1422 18123s
  3661  3023 96313.2226  116 15180 96864.0000 93223.8677  3.76%  1422 18197s
  3662  3024 93225.6805   33 16758 96864.0000 93225.6805  3.76%  1422 18236s
  3663  3025 93225.7672   12 16070 96864.0000 93225.7672  3.76%  1421 18247s
  3664  3025 93225.9271   35 15936 96864.0000 93225.9271  3.76%  1421 18258s
  3665  3026 93225.9479   11 15952 96864.0000 93225.9479  3.76%  1420 18371s
H 3665  2874                    96829.000000 93260.6064  3.69%  1420 19289s
  3666  2875 95241.0612   97 16162 96829.0000 93260.6064  3.69%  1420 19290s
  3667  2875 93267.0024   13 17052 96829.0000 93267.0024  3.68%  1420 19487s
  3668  2876 94323.1213   79 16927 96829.0000 93269.0912  3.68%  1419 19571s
  3669  2877 93269.4387   45 16847 96829.0000 93269.4387  3.68%  1419 19586s
  3670  2877 96191.1527   99 17197 96829.0000 93269.7230  3.68%  1418 19594s
  3671  2878 93269.7818   39 16749 96829.0000 93269.7818  3.68%  1418 19604s
  3672  2879 94275.0717   67 16770 96829.0000 93269.8181  3.68%  1418 19734s
  3673  2879 95495.4436   97 15916 96829.0000 93289.5868  3.66%  1417 20462s
  3674  2880 94500.1544   86 16596 96829.0000 93292.0386  3.65%  1417 20619s
  3675  2881 93292.8886   51 17011 96829.0000 93292.8886  3.65%  1417 20687s
  3676  2881 93583.0414   42 17186 96829.0000 93294.7778  3.65%  1416 20752s
  3677  2882 95762.5333  121 16946 96829.0000 93294.8956  3.65%  1416 20764s
  3678  2883 96314.8623  117 17270 96829.0000 93294.9396  3.65%  1415 20772s
  3679  2883 93294.9740   47 16769 96829.0000 93294.9740  3.65%  1415 20875s
  3680  2884 94491.4838   66 17334 96829.0000 93311.7398  3.63%  1415 21559s
  3681  2885 93488.8682   55 17293 96829.0000 93316.7019  3.63%  1414 21730s
  3682  2885 93317.5610   51 17247 96829.0000 93317.5610  3.63%  1414 21748s
  3683  2886 93317.5982   35 17608 96829.0000 93317.5982  3.63%  1413 21758s
  3684  2887 96054.0083  128 17212 96829.0000 93317.8619  3.63%  1413 21769s
  3685  2887 95710.8301  112 17396 96829.0000 93318.0395  3.63%  1413 21779s
  3686  2888 95733.3128  159 17711 96829.0000 93318.2148  3.63%  1412 21788s
  3687  2889 95392.6421   96 17710 96829.0000 93318.2317  3.63%  1412 21935s
  3688  2889 93638.8879   59 16783 96829.0000 93323.9584  3.62%  1412 22207s
  3689  2890 93326.3301   17 15815 96829.0000 93326.3301  3.62%  1411 22308s
  3690  2891 96492.8050  118 16255 96829.0000 93326.7532  3.62%  1411 22325s
  3691  2891 93901.5998   68 16752 96829.0000 93327.1459  3.62%  1410 22339s
  3692  2892 96006.0242   99 16743 96829.0000 93327.2305  3.62%  1410 22350s
  3693  2893 96120.2943   87 16459 96829.0000 93327.3168  3.62%  1410 22360s
  3694  2893 93327.4258   53 16303 96829.0000 93327.4258  3.62%  1409 22369s
  3695  2894 93327.4342   18 16332 96829.0000 93327.4342  3.62%  1409 22469s
  3696  2895 93330.5164   51 17680 96829.0000 93330.5164  3.61%  1408 22763s
  3697  2895 93331.1555   25 17300 96829.0000 93331.1555  3.61%  1408 22809s
  3698  2896 95847.5528  106 16665 96829.0000 93332.2847  3.61%  1408 22842s
  3699  2897 94829.6587   90 16985 96829.0000 93332.4802  3.61%  1407 22856s
  3700  2897 94551.2856   78 17141 96829.0000 93332.5654  3.61%  1407 22870s
  3701  2898 96217.9380  109 17280 96829.0000 93332.7641  3.61%  1407 22884s
  3702  2899 96194.5763  135 17579 96829.0000 93332.7947  3.61%  1406 22992s
  3703  2899 96829.0000  100 18346 96829.0000 93340.6713  3.60%  1406 23316s
  3704  2900 95276.1835   65 18484 96829.0000 93342.5188  3.60%  1405 23363s
  3705  2901 95812.9608  104 18856 96829.0000 93342.7344  3.60%  1405 23385s
  3706  2901 95008.6423  123 18450 96829.0000 93342.8614  3.60%  1405 23398s
  3707  2902 93389.1439   42 18545 96829.0000 93342.9134  3.60%  1404 23409s
  3708  2903 95263.3903   89 18555 96829.0000 93342.9421  3.60%  1404 23512s
H 3708  2756                    96758.000000 93347.7278  3.52%  1404 23763s
  3709  2756 93347.7278   21 17605 96758.0000 93347.7278  3.52%  1404 23765s
  3710  2757 95715.7821  100 18648 96758.0000 93353.2365  3.52%  1403 23817s
  3711  2758 95623.6768   96 17877 96758.0000 93353.4906  3.52%  1403 23834s
  3712  2758 93353.6599   24 17922 96758.0000 93353.6599  3.52%  1402 23844s
  3713  2759 94275.0717   67 17975 96758.0000 93353.8475  3.52%  1402 23859s
  3714  2760 93354.0208   47 17905 96758.0000 93354.0208  3.52%  1402 23867s
  3715  2760 93488.8682   55 17786 96758.0000 93354.0809  3.52%  1401 23875s
  3716  2761 93783.4136   73 17792 96758.0000 93354.1074  3.52%  1401 23975s
  3717  2762 94506.8519   87 17196 96758.0000 93357.0911  3.51%  1401 24550s
  3718  2762 94178.8116   70 16907 96758.0000 93357.8205  3.51%  1400 24603s
  3719  2763 93727.2171   58 17099 96758.0000 93357.9490  3.51%  1400 24625s
  3720  2764 93657.0655   74 17355 96758.0000 93358.1802  3.51%  1399 24638s
  3721  2764 93358.2778   17 17067 96758.0000 93358.2778  3.51%  1399 24649s
  3722  2765 93358.4891   55 17288 96758.0000 93358.4891  3.51%  1399 24661s
  3723  2766 96601.9385  111 17001 96758.0000 93358.4989  3.51%  1398 24762s
  3724  2766 93370.0079   18 16967 96758.0000 93370.0079  3.50%  1398 25679s
  3725  2767 96483.6031  105 17880 96758.0000 93374.6707  3.50%  1398 25806s
  3726  2768 93955.4674   67 18296 96758.0000 93375.8221  3.50%  1397 25823s
  3727  2768 93376.3410   17 18336 96758.0000 93376.3410  3.49%  1397 25862s
  3728  2769 96671.2126  110 18407 96758.0000 93376.8115  3.49%  1396 25877s
  3729  2770 93377.0517   32 16905 96758.0000 93377.0517  3.49%  1396 25891s
  3730  2770 93377.0846   34 16920 96758.0000 93377.0846  3.49%  1396 25990s
  3731  2771 93380.9854   20 16237 96758.0000 93380.9854  3.49%  1395 26215s
  3732  2772 93385.8191   34 18268 96758.0000 93385.8191  3.49%  1395 26240s
  3733  2772 93621.4135   57 17961 96758.0000 93385.8875  3.49%  1395 26250s
  3734  2773 93385.9608   35 18069 96758.0000 93385.9608  3.49%  1394 26260s
  3735  2774 96213.7702  137 18026 96758.0000 93386.1088  3.48%  1394 26272s
  3736  2774 93386.1150   51 18279 96758.0000 93386.1150  3.48%  1393 26357s
  3737  2775 93387.2723   28 17534 96758.0000 93387.2723  3.48%  1393 26636s
  3738  2776 93387.9015   67 18935 96758.0000 93387.9015  3.48%  1393 26676s
  3739  2776 93388.0948   15 18152 96758.0000 93388.0948  3.48%  1392 26695s
  3740  2777 94294.3320   63 18087 96758.0000 93388.3523  3.48%  1392 26708s
  3741  2778 93388.3604   19 18134 96758.0000 93388.3604  3.48%  1392 26795s
  3742  2778 95728.1233   89 17829 96758.0000 93388.7446  3.48%  1391 26977s
  3743  2779 94582.7019   62 18384 96758.0000 93390.3086  3.48%  1391 27027s
  3744  2780 93390.3469   20 18559 96758.0000 93390.3469  3.48%  1390 27039s
  3745  2780 93390.3523   21 18569 96758.0000 93390.3523  3.48%  1390 27128s
  3746  2781 94262.0251   55 18485 96758.0000 93391.4900  3.48%  1390 27622s
  3747  2782 93412.5592   55 18428 96758.0000 93392.2352  3.48%  1389 27637s
  3748  2782 93392.3294   17 18526 96758.0000 93392.3294  3.48%  1389 27650s
  3749  2783 93392.3386   25 18613 96758.0000 93392.3386  3.48%  1389 27742s
  3750  2784 93393.9483   12 17666 96758.0000 93393.9483  3.48%  1388 27952s
  3751  2784 93394.1539   58 18084 96758.0000 93394.1539  3.48%  1388 27970s
  3752  2785 93394.1985   39 18615 96758.0000 93394.1985  3.48%  1387 27987s
  3753  2786 93394.2149   45 18613 96758.0000 93394.2149  3.48%  1387 28078s
H 3753  2645                    96578.000000 93394.9921  3.30%  1387 28269s
  3754  2645 95524.6778  100 18282 96578.0000 93394.9921  3.30%  1387 28270s
  3755  2646 95345.8511   86 18843 96578.0000 93395.3892  3.30%  1386 28287s
  3756  2647 93395.5789   18 18579 96578.0000 93395.5789  3.30%  1386 28307s
  3757  2647 93395.6275   19 18683 96578.0000 93395.6275  3.30%  1386 28319s
  3758  2648 93395.6406   48 19061 96578.0000 93395.6406  3.30%  1385 28415s
  3759  2649 96492.8050  119 18771 96578.0000 93396.3731  3.29%  1385 28635s
  3760  2649 94259.9979   60 19785 96578.0000 93396.5218  3.29%  1385 28652s
  3761  2650 96313.2226  116 20024 96578.0000 93396.5922  3.29%  1384 28666s
  3762  2651 93396.7475   33 20082 96578.0000 93396.7475  3.29%  1384 28684s
  3763  2651 93396.8642   12 20257 96578.0000 93396.8642  3.29%  1383 28699s
  3764  2652 93396.8973   35 20261 96578.0000 93396.8973  3.29%  1383 28805s
  3765  2653 93397.3131   11 19495 96578.0000 93397.3131  3.29%  1383 29067s
  3766  2653 95241.0612   97 19652 96578.0000 93397.3406  3.29%  1382 29174s
  3767  2654 93397.8030   13 19653 96578.0000 93397.8030  3.29%  1382 29391s
  3768  2655 94323.1213   79 19338 96578.0000 93397.8538  3.29%  1382 29418s
  3769  2655 93397.8626   45 19556 96578.0000 93397.8626  3.29%  1381 29520s
  3770  2656 96191.1527   99 19346 96578.0000 93398.1626  3.29%  1381 29771s
  3771  2657 93398.2207   39 20175 96578.0000 93398.2207  3.29%  1380 29792s
  3772  2657 94275.0717   67 20104 96578.0000 93398.2374  3.29%  1380 29887s
  3773  2658 95495.4436   97 19562 96578.0000 93398.5183  3.29%  1380 30123s
  3774  2659 94500.1544   86 19122 96578.0000 93398.6340  3.29%  1379 30142s
  3775  2659 93398.6405   51 19423 96578.0000 93398.6405  3.29%  1379 30234s
  3776  2660 93583.0414   42 18424 96578.0000 93399.2554  3.29%  1379 30470s
  3777  2661 95762.5333  121 19896 96578.0000 93399.5195  3.29%  1378 30489s
  3778  2661 96314.8623  117 19626 96578.0000 93399.6508  3.29%  1378 30504s
  3779  2662 93399.7232   47 19928 96578.0000 93399.7232  3.29%  1378 30516s
  3780  2663 94491.4838   66 20019 96578.0000 93399.7370  3.29%  1377 30623s
  3781  2663 93488.8682   55 20117 96578.0000 93400.2624  3.29%  1377 30872s
  3782  2664 93400.6167   51 20105 96578.0000 93400.6167  3.29%  1376 30899s
  3783  2665 93400.7080   35 19552 96578.0000 93400.7080  3.29%  1376 30918s
  3784  2665 96054.0083  128 20037 96578.0000 93400.7980  3.29%  1376 30933s
  3785  2666 95710.8301  112 20305 96578.0000 93400.8616  3.29%  1375 30945s
  3786  2667 95733.3128  159 20325 96578.0000 93400.8651  3.29%  1375 31052s
  3787  2667 95392.6421   96 19598 96578.0000 93401.7013  3.29%  1375 31303s
  3788  2668 93638.8879   59 19042 96578.0000 93402.0076  3.29%  1374 31326s
  3789  2669 93402.1273   17 19258 96578.0000 93402.1273  3.29%  1374 31341s
  3790  2669 96492.8050  118 19516 96578.0000 93402.1318  3.29%  1374 31438s
H 3790  2532                    96562.000000 93402.9548  3.27%  1374 32031s
  3792  2534 96006.0242   99 18721 96562.0000 93403.3816  3.27%  1373 32080s
  3793  2534 96120.2943   87 19005 96562.0000 93403.4462  3.27%  1372 32092s
  3794  2535 93403.6622   53 18982 96562.0000 93403.6622  3.27%  1372 32114s
  3795  2536 93403.7202   18 18779 96562.0000 93403.7202  3.27%  1372 32131s
  3796  2536 93403.8254   51 18643 96562.0000 93403.8254  3.27%  1371 32145s
  3797  2537 93403.8675   25 18686 96562.0000 93403.8675  3.27%  1371 32156s
  3798  2538 95847.5528  106 18898 96562.0000 93403.8690  3.27%  1371 32255s
  3799  2538 94829.6587   90 18112 96562.0000 93403.9865  3.27%  1370 32586s
  3800  2539 94551.2856   78 18746 96562.0000 93403.9903  3.27%  1370 32687s
  3801  2540 96217.9380  109 18693 96562.0000 93404.3078  3.27%  1370 32958s
  3802  2540 96194.5763  135 18842 96562.0000 93404.4409  3.27%  1369 32973s
  3803  2541 96562.0000  100 19165 96562.0000 93404.4738  3.27%  1369 33081s
  3804  2542 95276.1835   65 18572 96562.0000 93405.0275  3.27%  1368 33316s
  3805  2542 95812.9608  104 18790 96562.0000 93405.0691  3.27%  1368 33333s
  3806  2543 95008.6423  123 18945 96562.0000 93405.3065  3.27%  1368 33369s
  3807  2544 93405.4881   42 19105 96562.0000 93405.4881  3.27%  1367 33387s
  3808  2544 95263.3903   89 19109 96562.0000 93405.5265  3.27%  1367 33404s
  3809  2545 93405.5916   21 19353 96562.0000 93405.5916  3.27%  1367 33420s
  3810  2546 95715.7821  100 19279 96562.0000 93405.6077  3.27%  1366 33523s
  3811  2546 95623.6768   96 18962 96562.0000 93406.4864  3.27%  1366 33816s
  3812  2547 93406.4938   24 19305 96562.0000 93406.4938  3.27%  1366 33924s
  3813  2548 94275.0717   67 19136 96562.0000 93406.8828  3.27%  1365 34095s
  3814  2548 93406.9768   47 19081 96562.0000 93406.9768  3.27%  1365 34115s
  3815  2549 93488.8682   55 19048 96562.0000 93407.0561  3.27%  1365 34130s
  3816  2550 93783.4136   73 19292 96562.0000 93407.0803  3.27%  1364 34225s
  3817  2550 94506.8519   87 19114 96562.0000 93407.6732  3.27%  1364 34486s
  3818  2551 94178.8116   70 19428 96562.0000 93407.6800  3.27%  1363 34587s
  3819  2552 93727.2171   58 19216 96562.0000 93407.7606  3.27%  1363 34825s
  3820  2552 93657.0655   74 19337 96562.0000 93407.8183  3.27%  1363 34843s
  3821  2553 93407.9122   17 19425 96562.0000 93407.9122  3.27%  1362 34860s
  3822  2554 93407.9298   55 19557 96562.0000 93407.9298  3.27%  1362 34953s
  3823  2554 96562.0000  111 18616 96562.0000 93408.1758  3.27%  1362 35172s
  3824  2555 93408.4220   18 19506 96562.0000 93408.4220  3.27%  1361 35193s
  3825  2556 96483.6031  105 19583 96562.0000 93408.4494  3.27%  1361 35298s
  3826  2556 93955.4674   67 19174 96562.0000 93408.5615  3.27%  1361 35504s
  3827  2557 93408.7725   17 20237 96562.0000 93408.7725  3.27%  1360 35532s
  3828  2558 96562.0000  110 20351 96562.0000 93408.7973  3.27%  1360 35640s
  3829  2558 93408.9211   32 19730 96562.0000 93408.9211  3.27%  1360 35911s
  3830  2559 93408.9424   34 20150 96562.0000 93408.9424  3.27%  1359 36024s
  3831  2560 93408.9491   20 19985 96562.0000 93408.9491  3.27%  1359 36160s
  3832  2560 93408.9491   34 19985 96562.0000 93408.9491  3.27%  1358 36256s
  3834  2563 93408.9491   35 17924 96562.0000 93408.9491  3.27%  1675 36382s
  3836  2564 93408.9491   51 16736 96562.0000 93408.9491  3.27%  1674 36782s
H 3836  2435                    96531.000000 93408.9491  3.23%  1674 38278s
H 3836  2313                    96304.000000 93408.9491  3.01%  1674 38316s
  3838  2315 93408.9491   67 17246 96304.0000 93408.9491  3.01%  1673 39849s
  3839  2315 93408.9491   15 17995 96304.0000 93408.9491  3.01%  1673 40991s
  3840  2316 94294.3320   63 18709 96304.0000 93408.9491  3.01%  1673 41376s
  3841  2317 93408.9491   19 20905 96304.0000 93408.9491  3.01%  1672 41849s
  3842  2317 95728.1233   89 17684 96304.0000 93408.9491  3.01%  1672 42349s
  3843  2318 94582.7019   62 18599 96304.0000 93408.9491  3.01%  1671 42443s
  3844  2319 93408.9491   20 18860 96304.0000 93408.9491  3.01%  1671 42575s
  3845  2319 93408.9491   21 19678 96304.0000 93408.9491  3.01%  1670 42598s
  3846  2320 94262.0251   55 20001 96304.0000 93408.9491  3.01%  1670 42764s
  3847  2321 93412.5592   55 19453 96304.0000 93408.9491  3.01%  1670 42804s
  3848  2321 93408.9491   17 19492 96304.0000 93408.9491  3.01%  1669 42820s
  3849  2322 93408.9491   25 20216 96304.0000 93408.9491  3.01%  1669 42905s
  3850  2323 93408.9491   12 20112 96304.0000 93408.9491  3.01%  1668 42935s
  3851  2323 93408.9491   58 19945 96304.0000 93408.9491  3.01%  1668 42951s
  3852  2324 93408.9491   39 20050 96304.0000 93408.9491  3.01%  1667 42971s
  3853  2325 93408.9491   45 19722 96304.0000 93408.9491  3.01%  1667 42996s
  3854  2325 95524.6778  100 19763 96304.0000 93408.9491  3.01%  1667 43008s
  3855  2326 95345.8511   86 19821 96304.0000 93408.9491  3.01%  1666 43020s
  3856  2327 93408.9491   18 20651 96304.0000 93408.9491  3.01%  1666 43035s
  3857  2327 93408.9491   19 20564 96304.0000 93408.9491  3.01%  1665 43051s
  3858  2328 93408.9491   48 20469 96304.0000 93408.9491  3.01%  1665 43213s
H 3858  2212                    96171.000000 93408.9491  2.87%  1665 43964s
H 3858  2101                    96117.000000 93526.6852  2.69%  1665 44261s
  3860  2102 94259.9979   60 17273 96117.0000 93545.1980  2.68%  1664 44556s
  3861  2103 96117.0000  116 18260 96117.0000 93547.1418  2.67%  1663 44619s
  3862  2104 93547.7328   33 17969 96117.0000 93547.7328  2.67%  1663 44637s
  3863  2104 93547.9096   12 18113 96117.0000 93547.9096  2.67%  1663 44649s
  3864  2105 93548.2405   35 17920 96117.0000 93548.2405  2.67%  1662 44659s
  3865  2106 93548.2408   11 17933 96117.0000 93548.2408  2.67%  1662 44766s
  3866  2106 95241.0612   97 18236 96117.0000 93555.8591  2.66%  1661 45004s
  3867  2107 93556.8573   13 17913 96117.0000 93556.8573  2.66%  1661 45041s
  3868  2108 94323.1213   79 17789 96117.0000 93557.2661  2.66%  1660 45054s
  3869  2108 93557.3405   45 17800 96117.0000 93557.3405  2.66%  1660 45064s
  3870  2109 96117.0000   99 17794 96117.0000 93557.3904  2.66%  1660 45074s
  3871  2110 93557.7705   39 18857 96117.0000 93557.7705  2.66%  1659 45092s
  3872  2110 94275.0717   67 18939 96117.0000 93557.7861  2.66%  1659 45202s
  3873  2111 95495.4436   97 17206 96117.0000 93563.7082  2.66%  1658 45879s
  3874  2112 94500.1544   86 18341 96117.0000 93564.7045  2.66%  1658 45924s
  3875  2112 93565.2329   51 18573 96117.0000 93565.2329  2.65%  1657 45959s
  3876  2113 93583.0414   42 18191 96117.0000 93565.3745  2.65%  1657 45972s
  3877  2114 95762.5333  121 17780 96117.0000 93565.5149  2.65%  1657 45981s
  3878  2114 96117.0000  117 18200 96117.0000 93565.7626  2.65%  1656 45991s
  3879  2115 93565.8537   47 17899 96117.0000 93565.8537  2.65%  1656 46000s
  3880  2116 94491.4838   66 17855 96117.0000 93565.8953  2.65%  1655 46010s
  3881  2116 93565.9184   55 17880 96117.0000 93565.9184  2.65%  1655 46098s
  3882  2117 93575.6653   51 18226 96117.0000 93575.6653  2.64%  1654 46445s
  3883  2118 93578.1520   35 19330 96117.0000 93578.1520  2.64%  1654 46471s
  3884  2118 96054.0083  128 19120 96117.0000 93578.3608  2.64%  1654 46487s
  3885  2119 95710.8301  112 19680 96117.0000 93578.5525  2.64%  1653 46497s
  3886  2120 95733.3128  159 19876 96117.0000 93578.6073  2.64%  1653 46509s
  3887  2120 95392.6421   96 19869 96117.0000 93578.6296  2.64%  1652 46606s
  3888  2121 93638.8879   59 18064 96117.0000 93586.2529  2.63%  1652 47119s
  3889  2122 93587.8399   17 17889 96117.0000 93587.8399  2.63%  1652 47141s
  3890  2122 96117.0000  118 17945 96117.0000 93588.3619  2.63%  1651 47159s
  3891  2123 93901.5998   68 17940 96117.0000 93588.6794  2.63%  1651 47171s
  3892  2124 96006.0242   99 17971 96117.0000 93588.7463  2.63%  1650 47184s
  3893  2124 96117.0000   87 18043 96117.0000 93588.7969  2.63%  1650 47197s
  3894  2125 93588.8230   53 18001 96117.0000 93588.8230  2.63%  1649 47297s
  3895  2126 93593.1435   18 18299 96117.0000 93593.1435  2.63%  1649 47576s
  3896  2126 93593.8298   51 19243 96117.0000 93593.8298  2.63%  1649 47603s
  3897  2127 93594.4199   25 19206 96117.0000 93594.4199  2.62%  1648 47629s
  3898  2128 95847.5528  106 19953 96117.0000 93594.5515  2.62%  1648 47644s
  3899  2128 94829.6587   90 20328 96117.0000 93594.8664  2.62%  1647 47672s
  3900  2129 94551.2856   78 19586 96117.0000 93595.0886  2.62%  1647 47685s
  3901  2130 96117.0000  109 19893 96117.0000 93595.1315  2.62%  1646 47696s
  3902  2130 96117.0000  135 19752 96117.0000 93595.2823  2.62%  1646 47708s
  3903  2131 96117.0000  100 19854 96117.0000 93595.3525  2.62%  1646 47720s
  3904  2132 95276.1835   65 19839 96117.0000 93595.3555  2.62%  1645 47819s
  3905  2132 95812.9608  104 20001 96117.0000 93598.2346  2.62%  1645 48113s
  3906  2133 95008.6423  123 19788 96117.0000 93598.9829  2.62%  1644 48147s
  3907  2134 93599.4309   42 20697 96117.0000 93599.4309  2.62%  1644 48181s
  3908  2134 95263.3903   89 19630 96117.0000 93599.7095  2.62%  1643 48205s
  3909  2135 93599.9715   21 20796 96117.0000 93599.9715  2.62%  1643 48225s
  3910  2136 95715.7821  100 20737 96117.0000 93600.0375  2.62%  1643 48239s
  3911  2136 95623.6768   96 20668 96117.0000 93600.0593  2.62%  1642 48350s
  3912  2137 93602.5782   24 20328 96117.0000 93602.5782  2.62%  1642 48594s
  3913  2138 94275.0717   67 20504 96117.0000 93604.4160  2.61%  1641 48652s
  3914  2138 93604.6457   47 20513 96117.0000 93604.6457  2.61%  1641 48677s
  3915  2139 93604.8658   55 20467 96117.0000 93604.8658  2.61%  1641 48692s
  3916  2140 93783.4136   73 20733 96117.0000 93604.9471  2.61%  1640 48706s
  3917  2140 94506.8519   87 20683 96117.0000 93605.1249  2.61%  1640 48723s
  3918  2141 94178.8116   70 20983 96117.0000 93605.3229  2.61%  1639 48738s
  3919  2142 93727.2171   58 20972 96117.0000 93605.4136  2.61%  1639 48749s
  3920  2142 93657.0655   74 20952 96117.0000 93605.5948  2.61%  1638 48764s
  3921  2143 93605.6246   17 20981 96117.0000 93605.6246  2.61%  1638 48875s
  3922  2144 93607.7869   55 21362 96117.0000 93607.7869  2.61%  1638 49192s
  3923  2144 96117.0000  111 21665 96117.0000 93610.0914  2.61%  1637 49303s
  3924  2145 93610.9957   18 21211 96117.0000 93610.9957  2.61%  1637 49331s
  3925  2146 96117.0000  105 21825 96117.0000 93611.0511  2.61%  1636 49345s
  3926  2146 93955.4674   67 21994 96117.0000 93611.1163  2.61%  1636 49362s
  3927  2147 93611.3336   17 21473 96117.0000 93611.3336  2.61%  1636 49390s
  3928  2148 96117.0000  110 20912 96117.0000 93611.7146  2.61%  1635 49407s
  3929  2148 93611.8281   32 21491 96117.0000 93611.8281  2.61%  1635 49419s
  3930  2149 93611.9576   34 21585 96117.0000 93611.9576  2.61%  1634 49429s
  3931  2150 93611.9875   20 21009 96117.0000 93611.9875  2.61%  1634 49548s
  3932  2150 93615.2780   34 19611 96117.0000 93615.2780  2.60%  1633 50252s
  3933  2151 93621.4135   57 20407 96117.0000 93616.1863  2.60%  1633 50285s
  3934  2152 93616.4379   35 20472 96117.0000 93616.4379  2.60%  1633 50298s
  3935  2152 96117.0000  137 20370 96117.0000 93616.6996  2.60%  1632 50310s
  3936  2153 93616.7828   51 20849 96117.0000 93616.7828  2.60%  1632 50321s
  3937  2154 93616.8340   28 20811 96117.0000 93616.8340  2.60%  1631 50330s
  3938  2154 93616.8570   67 20583 96117.0000 93616.8570  2.60%  1631 50434s
  3939  2155 93619.7261   15 19806 96117.0000 93619.7261  2.60%  1631 50841s
  3940  2156 94294.3320   63 20462 96117.0000 93620.1437  2.60%  1630 50899s
  3941  2156 93620.2746   19 20602 96117.0000 93620.2746  2.60%  1630 50914s
  3942  2157 95728.1233   89 19727 96117.0000 93620.4254  2.60%  1629 50931s
  3943  2158 94582.7019   62 19696 96117.0000 93620.4609  2.60%  1629 51046s
  3944  2158 93620.9983   20 20184 96117.0000 93620.9983  2.60%  1628 51507s
  3945  2159 93621.2278   21 19194 96117.0000 93621.2278  2.60%  1628 51558s
  3946  2160 94262.0251   55 20146 96117.0000 93621.3745  2.60%  1628 51580s
  3947  2160 93621.4229   55 20098 96117.0000 93621.4229  2.60%  1627 51593s
  3948  2161 93621.5627   17 20544 96117.0000 93621.5627  2.60%  1627 51608s
  3949  2162 93621.5906   25 20236 96117.0000 93621.5906  2.60%  1626 51710s
H 3949  2052                    96113.000000 93622.6071  2.59%  1626 52034s
  3950  2052 93622.6071   12 20087 96113.0000 93622.6071  2.59%  1626 52035s
  3951  2053 93623.1474   58 21195 96113.0000 93623.1474  2.59%  1626 52096s
  3952  2054 93623.5788   39 21308 96113.0000 93623.5788  2.59%  1625 52116s
  3953  2054 93623.6266   45 21383 96113.0000 93623.6266  2.59%  1625 52129s
  3954  2055 95524.6778  100 21399 96113.0000 93623.6371  2.59%  1624 52241s
  3955  2056 95345.8511   86 21058 96113.0000 93623.8204  2.59%  1624 52520s
  3956  2056 93624.0658   18 21168 96113.0000 93624.0658  2.59%  1624 52547s
  3957  2057 93624.2123   19 21239 96113.0000 93624.2123  2.59%  1623 52571s
  3958  2058 93624.3900   48 21504 96113.0000 93624.3900  2.59%  1623 52582s
  3959  2058 96113.0000  119 21287 96113.0000 93624.4847  2.59%  1622 52594s
  3960  2059 94259.9979   60 21323 96113.0000 93624.6634  2.59%  1622 52605s
  3961  2060 96113.0000  116 21324 96113.0000 93624.6826  2.59%  1621 52720s
  3962  2060 93630.1244   33 19937 96113.0000 93630.1244  2.58%  1621 53226s
  3963  2061 93632.2572   12 19413 96113.0000 93632.2572  2.58%  1621 53369s
  3964  2062 93633.0826   35 19535 96113.0000 93633.0826  2.58%  1620 53385s
  3965  2062 93633.3415   11 19800 96113.0000 93633.3415  2.58%  1620 53401s
  3966  2063 95241.0612   97 19895 96113.0000 93633.3571  2.58%  1619 53498s
  3967  2064 93635.2928   13 19711 96113.0000 93635.2928  2.58%  1619 53951s
  3968  2064 94323.1213   79 19877 96113.0000 93635.5818  2.58%  1619 54030s
  3969  2065 93635.7285   45 19732 96113.0000 93635.7285  2.58%  1618 54069s
  3970  2066 96113.0000   99 19985 96113.0000 93635.8248  2.58%  1618 54083s
  3971  2066 93635.8886   39 20210 96113.0000 93635.8886  2.58%  1617 54099s
  3972  2067 94275.0717   67 20389 96113.0000 93635.9260  2.58%  1617 54109s
  3973  2068 95495.4436   97 20209 96113.0000 93635.9394  2.58%  1617 54209s
  3974  2068 94500.1544   86 19978 96113.0000 93636.5164  2.58%  1616 54615s
  3975  2069 93637.0641   51 20290 96113.0000 93637.0641  2.58%  1616 54727s
  3976  2070 93637.1658   42 20324 96113.0000 93637.1658  2.58%  1615 54764s
  3977  2070 95762.5333  121 20876 96113.0000 93637.2376  2.58%  1615 54782s
  3978  2071 96113.0000  117 20642 96113.0000 93637.2603  2.58%  1615 54892s
  3979  2072 93638.0736   47 20528 96113.0000 93638.0736  2.58%  1614 55253s
  3980  2072 94491.4838   66 20908 96113.0000 93638.2805  2.57%  1614 55288s
  3981  2073 93638.4280   55 20679 96113.0000 93638.4280  2.57%  1613 55306s
  3982  2074 93638.4335   51 20708 96113.0000 93638.4335  2.57%  1613 55416s
  3983  2074 93639.0707   35 20933 96113.0000 93639.0707  2.57%  1613 55822s
  3984  2075 96054.0083  128 20654 96113.0000 93639.3610  2.57%  1612 55905s
  3985  2076 95710.8301  112 20772 96113.0000 93639.6019  2.57%  1612 55931s
  3986  2076 95733.3128  159 20560 96113.0000 93639.8509  2.57%  1611 56005s
  3987  2077 95392.6421   96 20100 96113.0000 93639.9421  2.57%  1611 56025s
  3988  2078 93639.9888   59 20154 96113.0000 93639.9888  2.57%  1611 56061s
  3989  2078 93640.0000   17 20202 96113.0000 93640.0000  2.57%  1610 56165s
  3990  2079 96113.0000  118 19659 96113.0000 93640.5577  2.57%  1610 56657s
  3991  2080 93901.5998   68 20924 96113.0000 93641.3268  2.57%  1609 56717s
  3992  2080 96006.0242   99 20866 96113.0000 93641.3569  2.57%  1609 56843s
  3993  2081 96113.0000   87 19217 96113.0000 93641.6578  2.57%  1608 57334s
  3994  2082 93641.8067   53 20126 96113.0000 93641.8067  2.57%  1608 57380s
  3995  2082 93642.0966   18 20578 96113.0000 93642.0966  2.57%  1608 57419s
  3996  2083 93642.1448   51 20587 96113.0000 93642.1448  2.57%  1607 57441s
  3997  2084 93642.1742   25 20312 96113.0000 93642.1742  2.57%  1607 57561s
  3998  2084 95847.5528  106 20552 96113.0000 93643.0480  2.57%  1606 57918s
  3999  2085 94829.6587   90 20356 96113.0000 93643.6200  2.57%  1606 58009s
  4000  2086 94551.2856   78 20494 96113.0000 93643.6931  2.57%  1606 58045s
  4001  2086 96113.0000  109 20231 96113.0000 93643.8150  2.57%  1605 58061s
  4002  2087 96113.0000  135 20627 96113.0000 93644.0826  2.57%  1605 58082s
  4003  2088 96113.0000  100 20961 96113.0000 93644.1320  2.57%  1604 58093s
  4004  2088 95276.1835   65 20625 96113.0000 93644.2042  2.57%  1604 58107s
  4005  2089 95812.9608  104 20643 96113.0000 93644.2080  2.57%  1604 58212s
  4006  2090 95008.6423  123 20044 96113.0000 93645.0649  2.57%  1603 58597s
  4007  2090 93645.5044   42 20427 96113.0000 93645.5044  2.57%  1603 58709s
  4008  2091 95263.3903   89 20346 96113.0000 93645.9824  2.57%  1602 58783s
  4009  2092 93646.0120   21 20458 96113.0000 93646.0120  2.57%  1602 58895s
  4010  2092 95715.7821  100 19597 96113.0000 93646.5567  2.57%  1602 59219s
  4011  2093 95623.6768   96 20495 96113.0000 93646.7182  2.57%  1601 59272s
  4012  2094 93647.3678   24 20127 96113.0000 93647.3678  2.57%  1601 59320s
  4013  2094 94275.0717   67 20712 96113.0000 93647.4412  2.57%  1600 59338s
  4014  2095 93647.5633   47 20921 96113.0000 93647.5633  2.57%  1600 59362s
  4015  2096 93647.5737   55 20301 96113.0000 93647.5737  2.57%  1600 59475s
H 4015  1988                    96105.000000 93648.0172  2.56%  1600 59845s
  4017  1989 94506.8519   87 21018 96105.0000 93648.1945  2.56%  1599 59887s
  4018  1990 94178.8116   70 20960 96105.0000 93648.2907  2.56%  1598 59915s
  4019  1990 93727.2171   58 21020 96105.0000 93648.3080  2.56%  1598 60034s
  4020  1991 93657.0655   74 20457 96105.0000 93648.8494  2.56%  1598 60453s
  4021  1992 93649.3620   17 20427 96105.0000 93649.3620  2.56%  1597 60555s
  4022  1992 93649.4331   55 20954 96105.0000 93649.4331  2.56%  1597 60594s
  4023  1993 96105.0000  111 20532 96105.0000 93649.5453  2.55%  1597 60646s
  4024  1994 93649.5826   18 20757 96105.0000 93649.5826  2.55%  1596 60669s
  4025  1994 96105.0000  105 20582 96105.0000 93649.6116  2.55%  1596 60781s
  4026  1995 93955.4674   67 20584 96105.0000 93650.2038  2.55%  1595 61248s
  4027  1996 93650.8837   17 20882 96105.0000 93650.8837  2.55%  1595 61348s
  4028  1996 96105.0000  110 21069 96105.0000 93650.9629  2.55%  1595 61397s
  4029  1997 93650.9759   32 21286 96105.0000 93650.9759  2.55%  1594 61523s
  4030  1998 93651.5760   34 20664 96105.0000 93651.5760  2.55%  1594 62124s
  4031  1998 93651.7367   20 21392 96105.0000 93651.7367  2.55%  1593 62192s
  4032  1999 93651.8002   34 21147 96105.0000 93651.8002  2.55%  1593 62232s
  4033  2000 93651.8881   57 20975 96105.0000 93651.8881  2.55%  1593 62287s
  4034  2000 93651.9398   35 21313 96105.0000 93651.9398  2.55%  1592 62305s
  4035  2001 96105.0000  137 20922 96105.0000 93651.9642  2.55%  1592 62419s
  4036  2002 93652.4125   51 20728 96105.0000 93652.4125  2.55%  1591 62794s
  4037  2002 93652.5162   28 21246 96105.0000 93652.5162  2.55%  1591 62848s
  4038  2003 93652.5670   67 20927 96105.0000 93652.5670  2.55%  1591 62870s
  4039  2004 93652.5715   15 20713 96105.0000 93652.5715  2.55%  1590 62977s
  4040  2004 94294.3320   63 20898 96105.0000 93653.6383  2.55%  1590 63255s
  4041  2005 93653.7507   19 21132 96105.0000 93653.7507  2.55%  1589 63300s
  4042  2006 95728.1233   89 21399 96105.0000 93653.8268  2.55%  1589 63320s
  4043  2006 94582.7019   62 21398 96105.0000 93653.8326  2.55%  1589 63434s
  4044  2007 93654.9449   20 20348 96105.0000 93654.9449  2.55%  1588 63847s
  4045  2008 93655.0673   21 20563 96105.0000 93655.0673  2.55%  1588 63888s
  4046  2008 94262.0251   55 20472 96105.0000 93655.0954  2.55%  1587 63998s
  4047  2009 93656.2994   55 19319 96105.0000 93656.2994  2.55%  1587 64254s
  4048  2010 93656.4187   17 20234 96105.0000 93656.4187  2.55%  1587 64294s
  4049  2010 93656.4293   25 20200 96105.0000 93656.4293  2.55%  1586 64403s
  4050  2011 93657.0620   12 20174 96105.0000 93657.0620  2.55%  1586 65219s
  4051  2012 93657.2840   58 19841 96105.0000 93657.2840  2.55%  1585 65287s
  4052  2012 93657.7576   39 19586 96105.0000 93657.7576  2.55%  1585 65337s
  4053  2013 93657.8056   45 20389 96105.0000 93657.8056  2.55%  1585 65352s
  4054  2014 95524.6778  100 20020 96105.0000 93657.8080  2.55%  1584 65457s
  4055  2014 95345.8511   86 18975 96105.0000 93658.3203  2.55%  1584 65676s
  4056  2015 93658.3677   18 19801 96105.0000 93658.3677  2.55%  1584 65703s
  4057  2016 93658.5046   19 19673 96105.0000 93658.5046  2.55%  1583 65725s
  4058  2016 93658.5219   48 20021 96105.0000 93658.5219  2.55%  1583 65830s
  4059  2017 96105.0000  119 19732 96105.0000 93658.8719  2.55%  1582 66006s
  4060  2018 94259.9979   60 19587 96105.0000 93659.0817  2.55%  1582 66057s
  4061  2018 96105.0000  116 18993 96105.0000 93659.1035  2.55%  1582 66154s
  4062  2019 93659.9077   33 19717 96105.0000 93659.9077  2.54%  1581 66395s
  4063  2020 93660.0304   12 20176 96105.0000 93660.0304  2.54%  1581 66447s
  4064  2020 93660.1437   35 20021 96105.0000 93660.1437  2.54%  1580 66473s
  4065  2021 93660.1993   11 20311 96105.0000 93660.1993  2.54%  1580 66536s
  4066  2022 95241.0612   97 20259 96105.0000 93660.2369  2.54%  1580 66557s
  4067  2022 93660.2383   13 20573 96105.0000 93660.2383  2.54%  1579 66665s
  4068  2023 94323.1213   79 19221 96105.0000 93660.8168  2.54%  1579 66927s
  4069  2024 93661.0483   45 19987 96105.0000 93661.0483  2.54%  1578 67001s
  4070  2024 96105.0000   99 19865 96105.0000 93661.1032  2.54%  1578 67060s
  4071  2025 93661.1306   39 19874 96105.0000 93661.1306  2.54%  1578 67183s
  4072  2026 94275.0717   67 20062 96105.0000 93661.4658  2.54%  1577 67501s
  4073  2026 95495.4436   97 20018 96105.0000 93661.4900  2.54%  1577 67613s
  4074  2027 94500.1544   86 20213 96105.0000 93661.6329  2.54%  1577 67810s
  4075  2028 93662.1624   51 21227 96105.0000 93662.1624  2.54%  1576 67933s
  4076  2028 93662.4435   42 20354 96105.0000 93662.4435  2.54%  1576 67965s
  4077  2029 95762.5333  121 20912 96105.0000 93662.4667  2.54%  1575 68095s
  4078  2030 96105.0000  117 20488 96105.0000 93662.7153  2.54%  1575 68267s
  4079  2030 93663.1010   47 20223 96105.0000 93663.1010  2.54%  1575 68383s
  4080  2031 94491.4838   66 20552 96105.0000 93663.2427  2.54%  1574 68466s
  4081  2032 93663.3162   55 21261 96105.0000 93663.3162  2.54%  1574 68494s
  4082  2032 93663.3345   51 21047 96105.0000 93663.3345  2.54%  1573 68643s
  4083  2033 93663.7161   35 21739 96105.0000 93663.7161  2.54%  1573 69069s
  4084  2034 96054.0083  128 22028 96105.0000 93663.8315  2.54%  1573 69110s
  4085  2034 95710.8301  112 21506 96105.0000 93663.9381  2.54%  1572 69127s
  4086  2035 95733.3128  159 21495 96105.0000 93663.9493  2.54%  1572 69249s
  4087  2036 95392.6421   96 20763 96105.0000 93664.3044  2.54%  1572 69625s
  4088  2036 93664.3503   59 21864 96105.0000 93664.3503  2.54%  1571 69644s
  4089  2037 93664.3820   17 21535 96105.0000 93664.3820  2.54%  1571 69795s
  4090  2038 96105.0000  118 21667 96105.0000 93664.6727  2.54%  1570 69982s
  4091  2038 93901.5998   68 21850 96105.0000 93664.8186  2.54%  1570 70034s
  4092  2039 96006.0242   99 21440 96105.0000 93664.8954  2.54%  1570 70063s
  4093  2040 96105.0000   87 21115 96105.0000 93664.9127  2.54%  1569 70192s
  4094  2040 93665.2307   53 20399 96105.0000 93665.2307  2.54%  1569 70536s
  4095  2041 93665.2531   18 20197 96105.0000 93665.2531  2.54%  1568 70665s
  4096  2042 93665.5003   51 20788 96105.0000 93665.5003  2.54%  1568 70877s
  4097  2042 93665.5328   25 20418 96105.0000 93665.5328  2.54%  1568 71022s
  4098  2043 95847.5528  106 20750 96105.0000 93665.7529  2.54%  1567 71234s
  4099  2044 94829.6587   90 20750 96105.0000 93665.7529  2.54%  1567 71352s
  4101  2046 96105.0000  109 17924 96105.0000 93665.7529  2.54%  1947 71484s
  4103  2047 96105.0000  100 16740 96105.0000 93665.7529  2.54%  1946 71870s
  4104  2048 95276.1835   65 19421 96105.0000 93665.7529  2.54%  1945 72728s
  4105  2049 95812.9608  104 15715 96105.0000 93665.7529  2.54%  1945 73084s
  4106  2049 95008.6423  123 19101 96105.0000 93665.7529  2.54%  1944 74489s
  4107  2050 93665.7529   42 20222 96105.0000 93665.7529  2.54%  1944 74987s
  4108  2051 95263.3903   89 21381 96105.0000 93665.7529  2.54%  1943 75413s
  4109  2051 93665.7529   21 18504 96105.0000 93665.7529  2.54%  1943 75840s
  4110  2052 95715.7821  100 20679 96105.0000 93665.7529  2.54%  1942 76023s
  4111  2053 95623.6768   96 20077 96105.0000 93665.7529  2.54%  1942 76294s
  4112  2053 93665.7529   24 19678 96105.0000 93665.7529  2.54%  1941 76508s
  4113  2054 94275.0717   67 19357 96105.0000 93665.7529  2.54%  1941 76777s
  4114  2055 93665.7529   47 20183 96105.0000 93665.7529  2.54%  1940 76896s
  4115  2055 93665.7529   55 20161 96105.0000 93665.7529  2.54%  1940 77044s
  4116  2056 93783.4136   73 21286 96105.0000 93665.7529  2.54%  1940 77125s
  4117  2057 94506.8519   87 21616 96105.0000 93665.7529  2.54%  1939 77236s
  4118  2057 94178.8116   70 21865 96105.0000 93665.7529  2.54%  1939 77261s
  4119  2058 93727.2171   58 21251 96105.0000 93665.7529  2.54%  1938 77287s
  4120  2059 93665.7529   74 20763 96105.0000 93665.7529  2.54%  1938 77307s
  4121  2059 93665.7529   17 21247 96105.0000 93665.7529  2.54%  1937 77317s
  4122  2060 93665.7529   55 21171 96105.0000 93665.7529  2.54%  1937 77327s
  4123  2061 96105.0000  111 21155 96105.0000 93665.7529  2.54%  1936 77483s
  4124  2061 93666.2183   18 18446 96105.0000 93666.2183  2.54%  1936 78018s
  4125  2062 96105.0000  105 19240 96105.0000 93666.7415  2.54%  1935 78391s
  4126  2063 93955.4674   67 18514 96105.0000 93666.8752  2.54%  1935 78438s
  4127  2063 93666.8962   17 18523 96105.0000 93666.8962  2.54%  1934 78539s
  4128  2064 96105.0000  110 19160 96105.0000 93667.8532  2.54%  1934 78909s
  4129  2065 93669.9049   32 18502 96105.0000 93669.9049  2.53%  1933 79061s
  4130  2065 93670.7155   34 18726 96105.0000 93670.7155  2.53%  1933 79156s
  4131  2066 93671.9818   20 19177 96105.0000 93671.9818  2.53%  1932 79187s
  4132  2067 93672.3834   34 19443 96105.0000 93672.3834  2.53%  1932 79200s
  4133  2067 93672.8135   57 19031 96105.0000 93672.8135  2.53%  1932 79217s
  4134  2068 93672.9517   35 19738 96105.0000 93672.9517  2.53%  1931 79230s
  4135  2069 96105.0000  137 19223 96105.0000 93673.0097  2.53%  1931 79242s
  4136  2069 93673.0590   51 19023 96105.0000 93673.0590  2.53%  1930 79253s
  4137  2070 93673.0620   28 19126 96105.0000 93673.0620  2.53%  1930 79354s
  4138  2071 93673.6960   67 19112 96105.0000 93673.6960  2.53%  1929 79735s
  4139  2071 93673.7845   15 18552 96105.0000 93673.7845  2.53%  1929 79751s
  4140  2072 94294.3320   63 18616 96105.0000 93673.7954  2.53%  1928 79853s
  4141  2073 93674.9284   19 18927 96105.0000 93674.9284  2.53%  1928 80301s
  4142  2073 95728.1233   89 19069 96105.0000 93675.6125  2.53%  1927 80401s
  4143  2074 94582.7019   62 18625 96105.0000 93676.1786  2.53%  1927 80438s
  4144  2075 93676.1882   20 18576 96105.0000 93676.1882  2.53%  1926 80541s
  4145  2075 93678.7931   21 19163 96105.0000 93678.7931  2.52%  1926 81005s
  4146  2076 94262.0251   55 19349 96105.0000 93679.0921  2.52%  1925 81081s
  4147  2077 93679.1496   55 19375 96105.0000 93679.1496  2.52%  1925 81093s
  4148  2077 93679.3086   17 19461 96105.0000 93679.3086  2.52%  1925 81106s
  4149  2078 93679.5727   25 19389 96105.0000 93679.5727  2.52%  1924 81125s
  4150  2079 93679.5728   12 19396 96105.0000 93679.5728  2.52%  1924 81231s
  4151  2079 93679.8546   58 19298 96105.0000 93679.8546  2.52%  1923 81545s
  4152  2080 93679.9130   39 19338 96105.0000 93679.9130  2.52%  1923 81561s
  4153  2081 93680.1164   45 19653 96105.0000 93680.1164  2.52%  1922 81586s
  4154  2081 95524.6778  100 19360 96105.0000 93680.1378  2.52%  1922 81701s
  4155  2082 95345.8511   86 19321 96105.0000 93680.4922  2.52%  1921 82252s
  4156  2083 93680.4999   18 19877 96105.0000 93680.4999  2.52%  1921 82360s
  4157  2083 93680.9754   19 18944 96105.0000 93680.9754  2.52%  1920 82780s
  4158  2084 93681.2255   48 19507 96105.0000 93681.2255  2.52%  1920 82821s
  4159  2085 96105.0000  119 19558 96105.0000 93681.2398  2.52%  1919 82932s
  4160  2085 94259.9979   60 19674 96105.0000 93681.9158  2.52%  1919 83184s
  4161  2086 96105.0000  116 19544 96105.0000 93681.9870  2.52%  1919 83213s
  4162  2087 93682.0321   33 19788 96105.0000 93682.0321  2.52%  1918 83231s
  4163  2087 93682.0401   12 20620 96105.0000 93682.0401  2.52%  1918 83349s
  4164  2088 93682.3302   35 19827 96105.0000 93682.3302  2.52%  1917 83667s
  4165  2089 93682.4497   11 19437 96105.0000 93682.4497  2.52%  1917 83685s
  4166  2089 95241.0612   97 19459 96105.0000 93682.5173  2.52%  1916 83701s
  4167  2090 93682.5327   13 19564 96105.0000 93682.5327  2.52%  1916 83808s
  4168  2091 94323.1213   79 19713 96105.0000 93682.9891  2.52%  1915 84078s
  4169  2091 93683.2425   45 19613 96105.0000 93683.2425  2.52%  1915 84158s
  4170  2092 96105.0000   99 20127 96105.0000 93683.3504  2.52%  1914 84174s
  4171  2093 93683.3663   39 19600 96105.0000 93683.3663  2.52%  1914 84290s
  4172  2093 94275.0717   67 20183 96105.0000 93683.7023  2.52%  1913 84686s
  4173  2094 95495.4436   97 20245 96105.0000 93683.7320  2.52%  1913 84822s
  4174  2095 94500.1544   86 19459 96105.0000 93684.0322  2.52%  1913 85152s
  4175  2095 93684.1872   51 19829 96105.0000 93684.1872  2.52%  1912 85190s
  4176  2096 93684.2184   42 19699 96105.0000 93684.2184  2.52%  1912 85304s
  4177  2097 95762.5333  121 19576 96105.0000 93684.4312  2.52%  1911 85585s
  4178  2097 96105.0000  117 19460 96105.0000 93684.5826  2.52%  1911 85608s
  4179  2098 93684.7347   47 19848 96105.0000 93684.7347  2.52%  1910 85635s
  4180  2099 94491.4838   66 19884 96105.0000 93684.7912  2.52%  1910 85651s
  4181  2099 93684.8255   55 19796 96105.0000 93684.8255  2.52%  1909 85756s
  4182  2100 93689.3584   51 19430 96105.0000 93689.3584  2.51%  1909 86154s
  4183  2101 93691.8142   35 19077 96105.0000 93691.8142  2.51%  1908 86252s
  4184  2101 96054.0083  128 18828 96105.0000 93692.3103  2.51%  1908 86281s
  4185  2102 95710.8301  112 18892 96105.0000 93692.4154  2.51%  1908 86297s
  4186  2103 95733.3128  159 19777 96105.0000 93692.4584  2.51%  1907 86316s

Cutting planes:
  Gomory: 105
  Cover: 4
  Implied bound: 68
  MIR: 141
  StrongCG: 6
  Flow cover: 87
  GUB cover: 16
  Zero half: 759
  RLT: 8849

Explored 4186 nodes (9053579 simplex iterations) in 86407.18 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 96105 96113 96117 ... 96829

Time limit reached
Best objective 9.610500000000e+04, best bound 9.369300000000e+04, gap 2.5098%
