Memory budget  10.0  GB
Batch size  184
Model resnet50
Mode inplace_normal
Solver trying batch size 184
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> ip_grad> [0.57226562] [0.] [] [7.12682] [0.00271797] []
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> param_grad> [0.57226562] [0.03442383] [] [6.550455] [11.552369] []
<BwdNode aten::batch_norm> [0.50097656] [0.50048828] [0.50048828] [4.339874] [7.7843904] [2.8066874]
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.257216  2.1873236] [3.4439802] []
<BwdNode aten::max_pool2d> [282.] [282.5] [] [3.3021927] [19.236673] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [1.0216475] [1.0316849] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [0.8948803] [2.9482841] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1510491] [2.0213366] [0.74670315]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57827234 0.54938793] [0.86143017] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.87132] [5.87343] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.750406] [8.040476] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1500359] [2.019906] [0.74625015]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5781889 0.5493045] [0.8617997] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.827548] [3.167069] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2056808] [5.9215665] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3265224] [7.0125103] [2.6527405]
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4645677] [2.922678] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.1973124] [5.9147596] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.324162] [6.9889545] [2.6525617]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2493591] [2.604568] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2586465 2.1868706] [3.4410715] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8966188] [4.562378] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.8965116] [5.184591] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1487842] [2.0199776] [0.74602365]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5783558  0.54956675] [0.8635998] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8818817] [5.8655143] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7551622] [8.102047] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1497617] [2.019775] [0.7461667]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5783081  0.54945946] [0.8613825] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.464067] [2.922523] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.1978488] [5.919659] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3149114] [6.905329] [2.652824]
<BwdNode aten::add_> [0.5] [-563.] [] [3.254056] [2.6056886] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2491097 2.1865964] [3.4375906] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.896893] [4.563558] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.897644] [5.1797986] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1494517] [2.019596] [0.7464528]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.578022   0.54951906] [0.86153746] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8746815] [5.8799863] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7543397] [8.137835] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1504173] [2.0208716] [0.74652433]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57822466 0.5494118 ] [0.8615494] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4637928] [2.92238] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.1968951] [5.9108734] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.327357] [6.9518447] [2.652645]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2490969] [2.6048899] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.24967   2.1868587] [3.4380913] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> ip_grad> [0.26806641] [0.52050781] [] [5.2933216] [7.0028305] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> param_grad> [0.26806641] [0.00292969] [] [5.2943826] [6.6014886] []
<BwdNode aten::batch_norm> [0.25097656] [0.25] [0.25048828] [2.1592736] [3.4676313] [1.3305783]
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1365533 1.0955334] [1.7173052] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25] [] [5.640161] [15.352237] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.579734] [6.240046] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60019493] [0.9514332] [0.44722557]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29934645 0.2766013 ] [0.43685436] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8599858] [2.9235601] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7381897] [2.9913068] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1741629] [3.5481572] [1.4217615]
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.5] [] [5.579865] [7.379973] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [5.3461313] [5.9755683] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.3225546] [3.5369754] [1.4223933]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6353369] [1.4160872] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1332989 1.095295 ] [1.7172694] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5592089] [3.5666466] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5599003] [2.9403567] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6010294] [0.95016956] [0.44679642]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2998948  0.27633905] [0.43634176] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.548024] [6.0103893] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.466199] [6.236303] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60055256] [0.95072985] [0.44705868]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2996564 0.2764821] [0.43697357] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8596997] [2.9230952] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7401328] [2.9940367] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1756053] [3.5408616] [1.4222264]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6343713] [1.4161706] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1338592 1.0951757] [1.7134666] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5587082] [3.5771966] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.558601] [2.9386163] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6023526] [0.9540081] [0.4469633]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29951334 0.27655363] [0.43696165] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.534947] [6.011164] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.442977] [6.23281] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60099363] [0.9513736] [0.44722557]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29979944 0.27639866] [0.43684244] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8602242] [2.922535] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.740705] [2.9928803] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1724343] [3.530836] [1.4220476]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6348124] [1.4161825] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1339664 1.095438 ] [1.7139196] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5575995] [3.5768628] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5577784] [2.9389143] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6012678] [0.953269] [0.4469037]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.3049016  0.27666092] [0.43822527] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.5584908] [6.010711] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4548383] [6.2360525] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60112476] [0.95022917] [0.44665337]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30041933 0.2764821 ] [0.4368782] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.859366] [2.9246092] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7392745] [2.9935598] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.175331] [3.545761] [1.5257239]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6344786] [1.4165759] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1316657 1.0920882] [1.7205954] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [4.8854113] [5.978143] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [4.814923] [5.29207] []
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [1.1967778] [2.0416617] [0.79410076]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5784273 0.549376 ] [0.86176395] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.] [] [5.6539536] [13.106513] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.678618] [5.63339] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35169125] [0.5227566] [0.23796558]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15933514 0.13985634] [0.22461414] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7263045] [2.8799891] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5869846] [2.744937] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.180768] [1.9158006] [0.8272886]
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.25] [] [5.0791383] [7.8903437] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [5.077839] [5.9152126] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1826038] [1.9226313] [0.82662106]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82907677] [0.7083893] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5786896 0.5494356] [0.86147785] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.551651] [3.166461] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5074244] [2.725184] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3484726] [0.51568747] [0.23758411]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15939474 0.13992786] [0.22450686] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.653119] [6.118381] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6125402] [5.634284] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3525138] [0.5215287] [0.23772717]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15923977 0.140059  ] [0.22480488] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7083874] [2.878821] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5889397] [2.7457952] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.183033] [1.9159317] [0.8272767]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82895756] [0.7080555] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57821274 0.54950714] [0.8611679] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.55332] [3.1661391] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.513647] [2.7263403] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35505295] [0.51265955] [0.23760796]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15946627 0.13982058] [0.22454262] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6529045] [6.117642] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.614507] [5.634105] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35535097] [0.5154729] [0.23789406]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15983582 0.1398921 ] [0.2245307] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7151346] [2.8849244] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5829673] [2.7481556] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1819601] [1.9196391] [0.82707405]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82889795] [0.70860386] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57832    0.54944754] [0.86188316] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5497556] [3.1665683] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5060654] [2.7249932] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35266876] [0.52485466] [0.23739338]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15923977 0.14003515] [0.22466183] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.653119] [6.1175823] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6365013] [5.6346893] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35401583] [0.52018166] [0.23776293]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15957355 0.13967752] [0.22461414] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7330399] [2.884233] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.583158] [2.7460933] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1827111] [1.9182444] [0.82718134]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8292794] [0.70779324] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5758405  0.54757595] [0.8651495] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.8140426] [3.4057498] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5120974] [2.73242] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3527522] [0.521791] [0.23767948]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15928745 0.1399517 ] [0.22468567] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.675423] [6.117666] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6124806] [5.6345105] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35401583] [0.522542] [0.23788214]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15938282 0.13978481] [0.22466183] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7153015] [2.8840303] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5926948] [2.745676] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1825442] [1.9219279] [0.826931]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8292198] [0.7085562] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5780816 0.5491018] [0.8612871] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5500298] [3.166449] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5069952] [2.7234077] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35214424] [0.5254626] [0.23760796]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.1598239  0.13973713] [0.22449493] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6521654] [6.1175346] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6143403] [5.633235] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35836697] [0.52058697] [0.23789406]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15949011 0.13978481] [0.2248168] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7279258] [2.8808236] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5948882] [2.747035] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1846066] [1.9218922] [0.827086]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82873106] [0.7089734] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57805777 0.54935217] [0.8611798] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [4.8474073] [5.691004] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [4.846883] [5.3827405] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.6650567] [1.0405779] [0.46361685]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30041933 0.27638674] [0.4368186] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.] [] [6.1386347] [18.301476] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0456276] [5.8128834] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15645027] [0.2485633] [0.20073652]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08306503 0.071311  ] [0.11353493] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.600646] [3.0726433] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.4860382] [3.0587792] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55389404] [0.95466375] [0.7702589]
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.] [] [5.174947] [6.828594] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [5.16901] [6.9364786] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55589676] [0.9619951] [0.7702708]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42402744] [0.40117502] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2999425  0.27657747] [0.436759] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.7147293] [2.9904842] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.7153015] [3.222096] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15677214] [0.2489686] [0.20096302]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08503199 0.07162094] [0.1159668] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.0485244] [6.583929] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0479403] [5.805552] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.157094] [0.25094748] [0.2011776]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.0857234  0.07145405] [0.11634827] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6284575] [3.0732036] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.5063872] [3.056097] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55127144] [0.9596467] [0.7699013]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42351484] [0.40130615] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29973984 0.27629137] [0.4369855] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.7154326] [2.9902577] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.715075] [3.2164693] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15667677] [0.24847983] [0.20105839]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08505583 0.07150173] [0.11581182] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.0494065] [6.5838695] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0479283] [5.805731] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15619993] [0.24837255] [0.20112991]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08468628 0.07154942] [0.11606216] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6258826] [3.072691] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.5102258] [3.0584693] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5560398] [0.9546757] [0.7699013]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.4233837] [0.40142536] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30035973 0.27651787] [0.43702126] []
<BwdNode aten::adaptive_avg_pool2d> [0.125] [70.4375] [] [0.6538391] [2.4088979] []
<BwdNode aten::flatten> [-1.4375] [-1.4375] [] [0.01152754] [0.0038147] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.00024414] [0.] [] [0.17158985] [0.13203621] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.00024414] [9.15527344e-05] [] [0.1712203] [0.15641451] []
[2, 6, 9, 15, 18, 21, 25, 28, 31, 35, 38, 41, 47, 50, 53, 57, 60, 63, 67, 70, 73, 77, 80, 83, 89, 92, 95, 99, 102, 105, 109, 112, 115, 119, 122, 125, 129, 132, 135, 139, 142, 145, 151, 154, 157, 161, 164, 167, 171]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1243552 rows, 284226 columns and 16229113 nonzeros
Model fingerprint: 0x87909ece
Variable types: 0 continuous, 284226 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 911883 rows and 111339 columns (presolve time = 6s) ...
Presolve removed 952446 rows and 111339 columns (presolve time = 13s) ...
Presolve removed 960931 rows and 120000 columns (presolve time = 17s) ...
Presolve removed 1021962 rows and 181130 columns (presolve time = 20s) ...
Presolve removed 1021962 rows and 181130 columns (presolve time = 25s) ...
Presolve removed 1021962 rows and 181130 columns (presolve time = 30s) ...
Presolve removed 1023354 rows and 181150 columns (presolve time = 39s) ...
Presolve removed 1023513 rows and 181317 columns (presolve time = 43s) ...
Presolve removed 1023513 rows and 181317 columns (presolve time = 45s) ...
Presolve removed 1023622 rows and 181342 columns (presolve time = 52s) ...
Presolve removed 1023625 rows and 181354 columns (presolve time = 56s) ...
Presolve removed 1023652 rows and 181372 columns (presolve time = 60s) ...
Presolve removed 1023661 rows and 181381 columns (presolve time = 67s) ...
Presolve removed 1033726 rows and 191357 columns (presolve time = 72s) ...
Presolve removed 1021922 rows and 179553 columns
Presolve time: 71.51s
Presolved: 221630 rows, 104673 columns, 6018681 nonzeros
Variable types: 0 continuous, 104673 integer (102791 binary)
Found heuristic solution: objective 1805541.0000
Found heuristic solution: objective 164667.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0220600e+05   1.714350e+05   0.000000e+00     79s
   10668    1.0273786e+05   1.662696e+05   0.000000e+00     81s
   21213    1.0470904e+05   4.330603e+05   0.000000e+00     85s
   24645    1.0502410e+05   5.181904e+04   0.000000e+00     90s
   27725    1.0513020e+05   2.009637e+07   0.000000e+00     95s
   31965    1.0558827e+05   1.319006e+06   0.000000e+00    100s
   35575    1.0601371e+05   4.445536e+06   0.000000e+00    105s
   38825    1.0618855e+05   7.301591e+06   0.000000e+00    110s
   41375    1.0627641e+05   2.851591e+07   0.000000e+00    116s
   43815    1.0640732e+05   1.030598e+06   0.000000e+00    121s
   46035    1.0652358e+05   6.001715e+05   0.000000e+00    125s
   48565    1.0660096e+05   1.629350e+05   0.000000e+00    131s
   50665    1.0673622e+05   1.399370e+07   0.000000e+00    135s
   53085    1.0679697e+05   2.019717e+09   0.000000e+00    140s
   55285    1.0687944e+05   3.091320e+03   0.000000e+00    146s
   57525    1.0689648e+05   9.207147e+03   0.000000e+00    151s
   59855    1.0703500e+05   1.052918e+06   0.000000e+00    156s
   61695    1.0708677e+05   4.063459e+04   0.000000e+00    160s
   63665    1.0709368e+05   4.212937e+05   0.000000e+00    165s
   65805    1.0711660e+05   8.649243e+03   0.000000e+00    171s
   67745    1.0717027e+05   4.091477e+05   0.000000e+00    176s
   69505    1.0723187e+05   1.008234e+05   0.000000e+00    180s
   72675    1.0743918e+05   1.014243e+07   0.000000e+00    186s
   75035    1.0744074e+05   2.976278e+05   0.000000e+00    191s
   77025    1.0744457e+05   2.825056e+04   0.000000e+00    195s
   79045    1.0748822e+05   1.057536e+06   0.000000e+00    201s
   81195    1.0749516e+05   2.088575e+05   0.000000e+00    206s
   83555    1.0750673e+05   1.365637e+05   0.000000e+00    211s
   85705    1.0752365e+05   4.560234e+05   0.000000e+00    215s
   88795    1.0757096e+05   1.062134e+06   0.000000e+00    221s
   90625    1.0757246e+05   1.460388e+04   0.000000e+00    226s
   92005    1.0757336e+05   2.699445e+06   0.000000e+00    230s
   94318    1.0756855e+05   0.000000e+00   0.000000e+00    236s

Root relaxation: objective 1.075686e+05, 94318 iterations, 157.75 seconds
Total elapsed time = 240.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107568.554    0 17767 164667.000 107568.554  34.7%     -  254s
H    0     0                    110755.00000 107568.554  2.88%     -  259s
H    0     0                    108236.00000 107568.554  0.62%     -  268s
     0     0 107611.546    0 10787 108236.000 107611.546  0.58%     -  308s
H    0     0                    108097.00000 107611.546  0.45%     -  325s
     0     0 107628.352    0 8068 108097.000 107628.352  0.43%     -  350s
H    0     0                    108088.00000 107628.352  0.43%     -  388s
     0     0 107628.935    0 8012 108088.000 107628.935  0.42%     -  390s
     0     0 107628.935    0 8170 108088.000 107628.935  0.42%     -  392s
     0     0 107641.619    0 6362 108088.000 107641.619  0.41%     -  411s
     0     0 107641.998    0 6313 108088.000 107641.998  0.41%     -  422s
     0     0 107650.424    0 7398 108088.000 107650.424  0.40%     -  441s
H    0     0                    107960.00000 107650.424  0.29%     -  486s
     0     0 107651.492    0 7435 107960.000 107651.492  0.29%     -  491s
     0     0 107651.604    0 7243 107960.000 107651.604  0.29%     -  493s
     0     0 107661.921    0 5994 107960.000 107661.921  0.28%     -  512s
     0     0 107662.128    0 6035 107960.000 107662.128  0.28%     -  551s
     0     0 107662.128    0 6035 107960.000 107662.128  0.28%     -  553s
     0     0 107664.842    0 5408 107960.000 107664.842  0.27%     -  574s
H    0     0                    107852.00000 107664.842  0.17%     -  613s
     0     0 107665.144    0 5105 107852.000 107665.144  0.17%     -  616s
     0     0 107665.189    0 4826 107852.000 107665.189  0.17%     -  617s
     0     0 107666.503    0 5031 107852.000 107666.503  0.17%     -  647s
     0     0 107666.503    0 5067 107852.000 107666.503  0.17%     -  704s
     0     0 107669.267    0 5113 107852.000 107669.267  0.17%     -  732s
H    0     0                    107830.00000 107669.267  0.15%     -  749s
     0     0 107669.321    0 5082 107830.000 107669.321  0.15%     -  761s
     0     0 107669.321    0 5081 107830.000 107669.321  0.15%     -  774s
     0     0 107676.405    0 3891 107830.000 107676.405  0.14%     -  807s
     0     0 107676.451    0 4283 107830.000 107676.451  0.14%     -  814s
     0     0 107676.453    0 4201 107830.000 107676.453  0.14%     -  817s
     0     0 107677.271    0 4622 107830.000 107677.271  0.14%     -  843s
     0     0 107677.271    0 14084 107830.000 107677.271  0.14%     -  973s
     0     0 107677.271    0 6410 107830.000 107677.271  0.14%     - 1038s
     0     0 107677.271    0 5994 107830.000 107677.271  0.14%     - 1077s
     0     0 107677.271    0 5802 107830.000 107677.271  0.14%     - 1085s
     0     0 107677.271    0 5961 107830.000 107677.271  0.14%     - 1090s
     0     0 107677.271    0 5265 107830.000 107677.271  0.14%     - 1094s
     0     0 107677.271    0 4015 107830.000 107677.271  0.14%     - 1097s
     0     0 107677.271    0 4788 107830.000 107677.271  0.14%     - 1102s
     0     0 107677.271    0 4255 107830.000 107677.271  0.14%     - 1103s
     0     0 107677.271    0 3841 107830.000 107677.271  0.14%     - 1115s
     0     0 107677.271    0 4077 107830.000 107677.271  0.14%     - 1120s
     0     0 107677.271    0 4151 107830.000 107677.271  0.14%     - 1121s
     0     0 107677.271    0 3781 107830.000 107677.271  0.14%     - 1138s
     0     0 107677.271    0 3798 107830.000 107677.271  0.14%     - 1202s
     0     0 107677.697    0 3265 107830.000 107677.697  0.14%     - 1219s
     0     0 107678.755    0 3590 107830.000 107678.755  0.14%     - 1227s
     0     0 107679.084    0 4156 107830.000 107679.084  0.14%     - 1229s
     0     0 107679.084    0 4164 107830.000 107679.084  0.14%     - 1231s
     0     0 107679.247    0 3304 107830.000 107679.247  0.14%     - 1242s
     0     0 107679.342    0 3344 107830.000 107679.342  0.14%     - 1251s
     0     0 107679.342    0 3292 107830.000 107679.342  0.14%     - 1253s
     0     0 107679.395    0 3386 107830.000 107679.395  0.14%     - 1263s
     0     0 107679.407    0 3212 107830.000 107679.407  0.14%     - 1271s
     0     0 107679.407    0 3735 107830.000 107679.407  0.14%     - 1281s
     0     0 107679.407    0 3576 107830.000 107679.407  0.14%     - 1293s
     0     0 107679.615    0 3526 107830.000 107679.615  0.14%     - 1303s
     0     0 107679.635    0 3072 107830.000 107679.635  0.14%     - 1313s
     0     0 107679.635    0 3232 107830.000 107679.635  0.14%     - 1315s
     0     0 107679.663    0 3152 107830.000 107679.663  0.14%     - 1325s
     0     0 107679.663    0 2909 107830.000 107679.663  0.14%     - 1336s
     0     2 107679.814    0 2909 107830.000 107679.814  0.14%     - 1385s
     1     3 107679.814    1 2910 107830.000 107679.814  0.14%   372 1394s
     3     3 107679.814    2 2909 107830.000 107679.814  0.14%  1314 1399s
     5     3 107679.814    3 2908 107830.000 107679.814  0.14%  1134 1407s
     8     3 107679.814    4 2907 107830.000 107679.814  0.14%  1239 1419s
    11     3 107679.814    5 2902 107830.000 107679.814  0.14%  1680 1430s
    14     4 107679.825    6 2906 107830.000 107679.825  0.14%  1814 1436s
    17     4 107679.859    7 2903 107830.000 107679.859  0.14%  1655 1443s
    21     4 107679.896    8 2903 107830.000 107679.896  0.14%  1492 1448s
    25     5 107679.932    9 2902 107830.000 107679.932  0.14%  1314 1458s
    29     5 107679.970   10 2899 107830.000 107679.970  0.14%  1320 1481s
    34     9 107680.009   11 2897 107830.000 107680.009  0.14%  1202 1488s
    39    13 107680.050   12 2896 107830.000 107680.050  0.14%  1111 1493s
    48    12 107680.096   13 3102 107830.000 107680.096  0.14%   948 1500s
    60    14 107680.134   14 3111 107830.000 107680.134  0.14%   848 1542s
    72    16 107680.143   15 3030 107830.000 107680.143  0.14%   741 1546s
    94    16 107820.808   16 3047 107830.000 107680.562  0.14%   613 1553s
   115    20 107821.151   17 3416 107830.000 107680.984  0.14%   543 1556s
   133    23 107821.151   18 3310 107830.000 107680.984  0.14%   482 1560s
   161    20 107821.151   19 3261 107830.000 107681.133  0.14%   418 1566s
   186    15 107823.621   18 3581 107830.000 107681.159  0.14%   385 1571s
   211    20 107823.829   19 3532 107830.000 107681.168  0.14%   352 1577s
   229    24 107824.309   23 2957 107830.000 107681.810  0.14%   346 1581s
   280    38 107824.309   24 2962 107830.000 107684.227  0.14%   309 1591s
   314    48 107828.925   27 2739 107830.000 107684.759  0.13%   299 1598s
   352    75 107684.759   28 3183 107830.000 107684.759  0.13%   279 1627s
   405    91 107686.276   33 3003 107830.000 107684.759  0.13%   254 1631s
   448   114 107686.334   34 2998 107830.000 107684.759  0.13%   241 1635s
   510   127 107686.822   41 2841 107830.000 107684.759  0.13%   221 1640s
   577   148 107686.998   46 2831 107830.000 107684.759  0.13%   205 1649s
   629   168 107687.255   50 2795 107830.000 107684.759  0.13%   202 1716s
   671   205 107688.013   54 2670 107830.000 107684.759  0.13%   199 1724s
   758   245 107688.252   56 2981 107830.000 107684.759  0.13%   188 1731s
   857   297 107688.630   60 2445 107830.000 107684.759  0.13%   175 1738s
   946   347 107688.702   63 2709 107830.000 107684.759  0.13%   168 1747s
  1038   388 107688.749   65 2437 107830.000 107684.759  0.13%   163 1758s
  1144   440 107689.300   73 2269 107830.000 107684.759  0.13%   158 1770s
  1267   528 107689.803   80 2115 107830.000 107684.759  0.13%   155 1786s
  1394   681 107690.203   86 2658 107830.000 107684.759  0.13%   149 1801s
  1613   873 107691.477  101 2353 107830.000 107684.759  0.13%   140 1825s
  1896   874 107690.806   86 4622 107830.000 107684.759  0.13%   133 1947s
  1898   875 107694.849  166 11617 107830.000 107684.759  0.13%   133 2016s
H 1898   831                    107752.00000 107684.759  0.06%   133 2052s
  1900   833 107702.236  130 4485 107752.000 107684.759  0.06%   133 2080s
  1902   834 107691.304  139 3646 107752.000 107684.759  0.06%   132 2096s
  1903   835 107690.636  106 3940 107752.000 107684.759  0.06%   132 2106s
  1904   835 107752.000   55 3769 107752.000 107684.759  0.06%   132 2110s
  1906   837 107752.000   97 3024 107752.000 107686.822  0.06%   132 2133s
  1907   837 107752.000  116 3489 107752.000 107687.050  0.06%   132 2144s
  1908   838 107752.000  158 3269 107752.000 107687.096  0.06%   132 2147s
  1909   839 107752.000   41 3273 107752.000 107687.096  0.06%   132 2186s
  1910   839 107752.000  140 1958 107752.000 107698.056  0.05%   132 2231s
  1912   842 107698.056   79 4622 107752.000 107698.056  0.05%   162 2301s
  1914   843 107752.000  105 9874 107752.000 107698.056  0.05%   162 2372s
H 1914   800                    107730.00000 107698.056  0.03%   162 2415s
  1916   802 107730.000   44 2959 107730.000 107699.399  0.03%   161 2424s
  1917   802 107730.000   76 2872 107730.000 107702.399  0.03%   161 2437s
  1918   803 107730.000  129 3391 107730.000 107705.399  0.02%   161 2464s
  1919   804 107730.000  102 2678 107730.000 107717.332  0.01%   161 2503s

Cutting planes:
  Gomory: 8
  Implied bound: 2
  Clique: 2689
  MIR: 12
  StrongCG: 1
  Flow cover: 3
  Zero half: 80
  RLT: 1670

Explored 1919 nodes (537449 simplex iterations) in 2528.60 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 107730 107752 107752 ... 110755

Optimal solution found (tolerance 1.00e-04)
Best objective 1.077300000000e+05, best bound 1.077200000000e+05, gap 0.0093%
Batch size 184 feasible
Solved in 2805.570510s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory 10243.03M, 1.074027s
max batch size = 184  [10243.03MB]
