Memory budget  9.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
Solver trying batch size 184
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x968bf9ee
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 1108666 rows and 30253 columns (presolve time = 14s) ...
Presolve removed 1108666 rows and 30253 columns (presolve time = 16s) ...
Presolve removed 1108793 rows and 123219 columns (presolve time = 20s) ...
Presolve removed 1149545 rows and 123219 columns (presolve time = 37s) ...
Presolve removed 1149545 rows and 123445 columns (presolve time = 40s) ...
Presolve removed 1156100 rows and 130000 columns (presolve time = 51s) ...
Presolve removed 1230631 rows and 204811 columns (presolve time = 58s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 61s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 65s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 70s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 75s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 80s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 85s) ...
Presolve removed 1243950 rows and 204879 columns (presolve time = 99s) ...
Presolve removed 1244025 rows and 205103 columns (presolve time = 108s) ...
Presolve removed 1244319 rows and 205103 columns (presolve time = 111s) ...
Presolve removed 1244319 rows and 205103 columns (presolve time = 115s) ...
Presolve removed 1244624 rows and 205251 columns (presolve time = 128s) ...
Presolve removed 1244627 rows and 205254 columns (presolve time = 141s) ...
Presolve removed 1244627 rows and 205254 columns (presolve time = 145s) ...
Presolve removed 1244627 rows and 205254 columns (presolve time = 150s) ...
Presolve removed 1244638 rows and 205254 columns (presolve time = 170s) ...
Presolve removed 1244638 rows and 205254 columns (presolve time = 173s) ...
Presolve removed 1263989 rows and 224605 columns (presolve time = 179s) ...
Presolve removed 1241428 rows and 202044 columns
Presolve time: 179.29s
Presolved: 370044 rows, 162732 columns, 10751328 nonzeros
Variable types: 0 continuous, 162732 integer (159522 binary)
Found heuristic solution: objective 6604876.0000
Found heuristic solution: objective 192337.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5943000e+04   1.610890e+05   0.000000e+00    196s
   16461    1.0349077e+05   1.531918e+06   0.000000e+00    200s
   23213    1.0460449e+05   1.229145e+06   0.000000e+00    206s
   27551    1.0510103e+05   4.972360e+06   0.000000e+00    212s
   30701    1.0523944e+05   1.430189e+06   0.000000e+00    217s
   33901    1.0542870e+05   1.979562e+05   0.000000e+00    222s
   36241    1.0564553e+05   1.461510e+06   0.000000e+00    225s
   39431    1.0579680e+05   2.281148e+05   0.000000e+00    230s
   42351    1.0594476e+05   1.381972e+06   0.000000e+00    236s
   44471    1.0632951e+05   1.547392e+07   0.000000e+00    241s
   46611    1.0642107e+05   2.533625e+05   0.000000e+00    246s
   49371    1.0657101e+05   2.200581e+07   0.000000e+00    252s
   51791    1.0666491e+05   1.344247e+06   0.000000e+00    257s
   53741    1.0667997e+05   4.051615e+05   0.000000e+00    262s
   55661    1.0672635e+05   1.013600e+06   0.000000e+00    266s
   57401    1.0688308e+05   5.975888e+08   0.000000e+00    271s
   59421    1.0694305e+05   1.843698e+06   0.000000e+00    276s
   60711    1.0697253e+05   4.397103e+06   0.000000e+00    281s
   62211    1.0698874e+05   9.671260e+04   0.000000e+00    286s
   64261    1.0699511e+05   7.441526e+07   0.000000e+00    291s
   66011    1.0700114e+05   9.603071e+06   0.000000e+00    297s
   68601    1.0701689e+05   4.713148e+06   0.000000e+00    302s
   71011    1.0703105e+05   7.426654e+04   0.000000e+00    307s
   72781    1.0705858e+05   2.789885e+05   0.000000e+00    312s
   74381    1.0708433e+05   7.231562e+07   0.000000e+00    317s
   76271    1.0710234e+05   5.046882e+04   0.000000e+00    321s
   77711    1.0710590e+05   3.339630e+04   0.000000e+00    326s
   79234    1.0710670e+05   0.000000e+00   0.000000e+00    331s
   79331    1.0710023e+05   0.000000e+00   0.000000e+00    332s

Root relaxation: objective 1.071002e+05, 79331 iterations, 139.44 seconds
Total elapsed time = 342.57s
Total elapsed time = 347.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107100.229    0 20395 192337.000 107100.229  44.3%     -  362s
H    0     0                    115896.00000 107100.229  7.59%     -  376s
H    0     0                    112141.00000 107100.229  4.50%     -  457s
     0     0 108038.927    0 13878 112141.000 108038.927  3.66%     -  692s
     0     0 108039.365    0 13871 112141.000 108039.365  3.66%     -  808s
     0     0 108069.504    0 10933 112141.000 108069.504  3.63%     -  873s
     0     0 108071.283    0 10786 112141.000 108071.283  3.63%     -  901s
     0     0 108071.400    0 10812 112141.000 108071.400  3.63%     -  907s
     0     0 108071.400    0 10812 112141.000 108071.400  3.63%     -  912s
     0     0 108087.846    0 10131 112141.000 108087.846  3.61%     -  972s
     0     0 108087.855    0 10610 112141.000 108087.855  3.61%     -  986s
     0     0 108096.666    0 8944 112141.000 108096.666  3.61%     - 1040s
H    0     0                    109257.00000 108096.666  1.06%     - 1118s
     0     0 108097.002    0 8920 109257.000 108097.002  1.06%     - 1123s
     0     0 108097.218    0 8917 109257.000 108097.218  1.06%     - 1129s
     0     0 108097.328    0 8964 109257.000 108097.328  1.06%     - 1137s
     0     0 108101.683    0 7205 109257.000 108101.683  1.06%     - 1180s
     0     0 108101.837    0 7180 109257.000 108101.837  1.06%     - 1192s
     0     0 108101.837    0 7181 109257.000 108101.837  1.06%     - 1198s
     0     0 108103.736    0 7818 109257.000 108103.736  1.06%     - 1248s
     0     0 108104.231    0 8315 109257.000 108104.231  1.06%     - 1264s
     0     0 108104.340    0 8243 109257.000 108104.340  1.05%     - 1271s
     0     0 108108.363    0 8156 109257.000 108108.363  1.05%     - 1314s
     0     0 108108.807    0 7993 109257.000 108108.807  1.05%     - 1329s
     0     0 108108.807    0 7995 109257.000 108108.807  1.05%     - 1337s
     0     0 108112.418    0 8200 109257.000 108112.418  1.05%     - 1397s
H    0     0                    109139.00000 108112.418  0.94%     - 1468s
     0     0 108112.645    0 7797 109139.000 108112.645  0.94%     - 1476s
     0     0 108112.647    0 8228 109139.000 108112.647  0.94%     - 1481s
     0     0 108114.086    0 7719 109139.000 108114.086  0.94%     - 1529s
     0     0 108114.305    0 7398 109139.000 108114.305  0.94%     - 1541s
     0     0 108114.707    0 7893 109139.000 108114.707  0.94%     - 1546s
     0     0 108114.707    0 7959 109139.000 108114.707  0.94%     - 1553s
     0     0 108114.807    0 8117 109139.000 108114.807  0.94%     - 1587s
     0     0 108115.113    0 7956 109139.000 108115.113  0.94%     - 1666s
     0     0 108115.143    0 7904 109139.000 108115.143  0.94%     - 1674s
     0     0 108116.947    0 7324 109139.000 108116.947  0.94%     - 1707s
     0     0 108117.085    0 7563 109139.000 108117.085  0.94%     - 1720s
     0     0 108117.085    0 7673 109139.000 108117.085  0.94%     - 1727s
     0     0 108118.215    0 6740 109139.000 108118.215  0.94%     - 1765s
     0     0 108118.478    0 6942 109139.000 108118.478  0.94%     - 1780s
     0     0 108118.500    0 7163 109139.000 108118.500  0.94%     - 1787s
     0     0 108120.694    0 7196 109139.000 108120.694  0.93%     - 1825s
     0     0 108120.844    0 7425 109139.000 108120.844  0.93%     - 1842s
     0     0 108120.844    0 7445 109139.000 108120.844  0.93%     - 1849s
     0     0 108122.797    0 7997 109139.000 108122.797  0.93%     - 1892s
H    0     0                    109009.00000 108122.797  0.81%     - 1957s
     0     0 108122.960    0 7686 109009.000 108122.960  0.81%     - 1969s
     0     0 108123.172    0 7759 109009.000 108123.172  0.81%     - 1978s
     0     0 108123.176    0 7725 109009.000 108123.176  0.81%     - 1985s
     0     0 108123.706    0 7435 109009.000 108123.706  0.81%     - 2031s
     0     0 108123.753    0 7242 109009.000 108123.753  0.81%     - 2050s
     0     0 108124.192    0 7195 109009.000 108124.192  0.81%     - 2091s
     0     0 108124.419    0 6756 109009.000 108124.419  0.81%     - 2162s
     0     0 108124.487    0 8160 109009.000 108124.487  0.81%     - 2177s
     0     0 108124.536    0 7342 109009.000 108124.536  0.81%     - 2216s
     0     0 108124.771    0 8729 109009.000 108124.771  0.81%     - 2269s
     0     0 108124.779    0 7912 109009.000 108124.779  0.81%     - 2277s
     0     0 108124.897    0 7596 109009.000 108124.897  0.81%     - 2321s
     0     0 108124.897    0 7511 109009.000 108124.897  0.81%     - 2356s
H    0     0                    108688.00000 108124.897  0.52%     - 2463s
H    0     0                    108679.00000 108124.897  0.51%     - 2576s
     0     2 108124.897    0 7511 108679.000 108124.897  0.51%     - 2641s
     1     4 108128.427    1 7091 108679.000 108124.924  0.51%  1788 2667s
     3     8 108133.968    2 7098 108679.000 108127.074  0.51%  1087 2694s
     7    16 108141.376    3 7141 108679.000 108128.796  0.51%   774 2714s
    13    16 108130.617    3 5674 108679.000 108128.796  0.51%   743 2715s
    15    28 108153.497    4 7219 108679.000 108128.796  0.51%   665 2734s
    27    40 108188.497    5 7242 108679.000 108128.796  0.51%   523 2776s
    39    52 108185.542    5 7442 108679.000 108128.796  0.51%   449 2788s
    51    64 108188.507    6 5778 108679.000 108128.796  0.51%   394 2797s
    63    82 108189.717    7 4955 108679.000 108128.796  0.51%   358 2821s
    81    94 108192.483    8 4992 108679.000 108128.796  0.51%   336 3182s
H   83    94                    108677.00000 108128.796  0.50%   329 3182s
    93   112 108196.997    9 4927 108677.000 108128.796  0.50%   317 3212s
   113   127 108208.674   10 4825 108677.000 108128.796  0.50%   308 3231s
   131   147 108253.589   11 4729 108677.000 108128.796  0.50%   304 3254s
   153   169 108286.386   12 4804 108677.000 108128.796  0.50%   295 3283s
   177   183 108453.056   14 4848 108677.000 108128.796  0.50%   318 3305s
   199   199 108520.395   15 4587 108677.000 108128.796  0.50%   320 3328s
   220   218 108655.041   16 4546 108677.000 108128.796  0.50%   329 3355s
   248   234 108655.041   17 4522 108677.000 108128.796  0.50%   320 3381s
   274   249 108655.041   19 4404 108677.000 108128.796  0.50%   318 3412s
   308   266 108655.041   23 4175 108677.000 108128.796  0.50%   322 3462s
   344   284 108660.366   26 5716 108677.000 108128.796  0.50%   321 3498s
   374   298 108675.922   28 5620 108677.000 108128.796  0.50%   320 3534s
   401   319 108518.700   15 7890 108677.000 108128.796  0.50%   330 3604s
   428   348     cutoff   16      108677.000 108130.662  0.50%   333 3794s
   468   368 108208.384   10 5000 108677.000 108130.662  0.50%   334 3829s
   501   399 108452.217   14 4860 108677.000 108130.662  0.50%   343 3877s
   544   425 108651.717   16 4511 108677.000 108130.662  0.50%   344 3916s
   607   458 108653.215   22 4808 108677.000 108130.662  0.50%   334 4097s
   667   488 108657.495   33 5213 108677.000 108130.662  0.50%   322 4141s
   723   526 108664.051   38 3081 108677.000 108130.662  0.50%   321 4218s
   783   552 108664.098   39 2957 108677.000 108130.662  0.50%   310 4259s
H  796   552                    108675.00000 108130.662  0.50%   306 4259s
   855   572 108673.347   46 3108 108675.000 108132.690  0.50%   301 4375s
   909   596 108134.328    5 5767 108675.000 108132.694  0.50%   304 4423s
   950   619 108137.405    6 5565 108675.000 108132.694  0.50%   310 4574s
   992   619 108133.247    5 6313 108675.000 108133.247  0.50%   312 4610s
  1023   644 108145.614    6 5324 108675.000 108135.324  0.50%   328 4655s
  1077   671 108137.756    7 5687 108675.000 108137.756  0.49%   332 4698s
  1137   693 108141.648    7 5952 108675.000 108137.798  0.49%   335 4745s
  1174   686 108196.922    9 4936 108675.000 108137.798  0.49%   345 4803s
  1219   724 108266.948   10 4848 108675.000 108137.798  0.49%   353 4861s
  1294   756 108487.112   11 5473 108675.000 108137.798  0.49%   355 4928s
  1371   781 108488.120   12 4331 108675.000 108138.428  0.49%   355 5004s
  1445   809 108149.110    9 6128 108675.000 108138.428  0.49%   356 5054s
  1486   833 108670.687   14 5171 108675.000 108138.428  0.49%   367 5131s
  1543   870     cutoff   15      108675.000 108138.428  0.49%   372 5211s
  1659   900     cutoff   28      108675.000 108139.036  0.49%   362 5299s
  1746   934 108211.529   11 5637 108675.000 108139.036  0.49%   368 5422s
  1796   942 108216.432   12 5807 108675.000 108139.036  0.49%   382 6364s
  1809   983 108230.381   13 5790 108675.000 108139.036  0.49%   384 6437s
  1890  1048 108356.042   16 5691 108675.000 108139.036  0.49%   389 6511s
  1978  1049 108655.041   21 7511 108675.000 108139.036  0.49%   390 7089s
  1979  1050 108394.648   13 7511 108675.000 108139.036  0.49%   390 7090s
  1980  1050 108654.863   26 20723 108675.000 108139.036  0.49%   390 7738s
  1981  1051 108194.148   10 10195 108675.000 108139.036  0.49%   390 8280s
  1982  1052 108667.501   29 9903 108675.000 108139.036  0.49%   389 8354s
  1983  1052 108664.590   22 9124 108675.000 108139.036  0.49%   389 8436s
  1984  1053 108172.982   11 7744 108675.000 108139.036  0.49%   389 8496s
  1985  1054 108208.914   10 7733 108675.000 108139.036  0.49%   389 8555s
  1986  1054 108197.164    9 6468 108675.000 108139.036  0.49%   389 8591s
  1987  1055 108147.152   15 6578 108675.000 108139.036  0.49%   388 8617s
  1988  1056 108442.305   13 7927 108675.000 108139.036  0.49%   388 8655s
  1989  1056 108442.305   13 7788 108675.000 108139.036  0.49%   388 8675s
  1990  1057 108139.036   10 6398 108675.000 108139.036  0.49%   388 8699s
  1991  1058 108280.594   12 6412 108675.000 108139.036  0.49%   388 8725s
  1992  1058 108660.648   18 7109 108675.000 108139.036  0.49%   387 8775s
  1993  1059 108186.253    9 7195 108675.000 108139.036  0.49%   387 8796s
  1994  1060 108474.563   14 7500 108675.000 108139.036  0.49%   387 8832s
  1995  1060 108654.863   16 6919 108675.000 108139.036  0.49%   387 8848s
  1996  1061 108655.010   16 8107 108675.000 108139.036  0.49%   387 8866s
  1997  1062 108668.084   20 8262 108675.000 108139.036  0.49%   387 8949s
  1998  1062 108669.875   24 7586 108675.000 108139.036  0.49%   386 9129s
  1999  1063 108180.848   10 7618 108675.000 108139.036  0.49%   386 9147s
  2000  1064 108186.610   11 7741 108675.000 108139.036  0.49%   386 9160s
  2001  1064 108655.357   28 7943 108675.000 108139.036  0.49%   386 9217s
  2002  1065 108146.478   18 6337 108675.000 108139.464  0.49%   386 9422s
  2003  1066 108420.112   19 7488 108675.000 108140.133  0.49%   385 9442s
  2004  1066 108665.009   31 6959 108675.000 108140.190  0.49%   385 9516s
  2005  1067 108200.058    9 5720 108675.000 108151.945  0.48%   385 9811s
  2006  1068 108252.708   12 5959 108675.000 108152.770  0.48%   385 9824s
  2007  1068 108658.642   29 5729 108675.000 108152.770  0.48%   385 9891s
  2008  1069 108672.500   60 3066 108675.000 108185.944  0.45%   384 10166s
  2009  1070 108224.810   11 3276 108675.000 108187.554  0.45%   384 10179s
  2010  1070 108670.824   21 5137 108675.000 108187.664  0.45%   384 10196s
  2011  1071 108187.692   17 4851 108675.000 108187.692  0.45%   384 10273s
  2012  1072 108493.887   36 4239 108675.000 108194.160  0.44%   384 10373s
  2014  1074 108653.647   25 7511 108675.000 108194.160  0.44%   501 10717s
  2016  1075 108227.780   11 20727 108675.000 108194.160  0.44%   501 11301s
  2017  1076 108672.518   40 7675 108675.000 108194.160  0.44%   500 12225s
  2018  1077 108661.846   42 8897 108675.000 108194.160  0.44%   500 12289s
  2019  1077 108197.782    9 7073 108675.000 108194.160  0.44%   500 12325s
  2020  1078 108653.528   32 7303 108675.000 108194.160  0.44%   500 12363s
  2021  1079 108307.073   14 6179 108675.000 108194.160  0.44%   499 12378s
  2022  1079 108509.852   16 5315 108675.000 108194.160  0.44%   499 12389s
  2023  1080 108663.072   20 6079 108675.000 108194.160  0.44%   499 12406s
  2024  1081 108194.160   10 6091 108675.000 108194.160  0.44%   499 12421s
  2025  1081 108669.595   27 5690 108675.000 108194.160  0.44%   498 12466s
H 2025  1026                    108596.00000 108194.160  0.37%   498 12631s
  2027  1028 108215.038   23 5145 108596.000 108194.160  0.37%   498 12649s
  2028  1028 108197.164    9 4811 108596.000 108194.160  0.37%   498 12660s
  2029  1029 108460.780   13 4883 108596.000 108194.160  0.37%   497 12739s
  2030  1030 108596.000   19 5954 108596.000 108195.145  0.37%   497 12882s
  2031  1030 108199.829   11 5649 108596.000 108199.829  0.36%   497 12895s
  2032  1031 108201.247   13 6009 108596.000 108201.247  0.36%   497 12911s
  2033  1032 108400.243   16 6128 108596.000 108202.829  0.36%   496 12950s
  2034  1032 108414.564   15 5923 108596.000 108203.424  0.36%   496 12960s
  2035  1033 108391.787   15 6008 108596.000 108203.833  0.36%   496 12972s
  2036  1034 108204.002   11 5896 108596.000 108204.002  0.36%   496 12989s
  2037  1034 108219.860   11 6034 108596.000 108204.004  0.36%   496 13058s
  2038  1035 108248.541   14 5425 108596.000 108207.912  0.36%   495 13204s
  2039  1036 108261.648   12 5558 108596.000 108208.698  0.36%   495 13214s
  2040  1036 108261.648   12 5539 108596.000 108208.699  0.36%   495 13271s
H 2040   984                    108595.00000 108210.833  0.35%   495 13420s
  2042   986 108211.205    7 5599 108595.000 108211.205  0.35%   494 13429s
  2043   986 108211.635   10 6079 108595.000 108211.635  0.35%   494 13443s
  2044   987 108595.000   40 6067 108595.000 108211.640  0.35%   494 13494s
  2045   988 108410.546   13 5839 108595.000 108212.744  0.35%   494 13740s
  2046   988 108434.168   16 7434 108595.000 108213.101  0.35%   493 13760s
  2047   989 108213.310    9 6606 108595.000 108213.310  0.35%   493 13772s
  2048   990 108213.381   17 6895 108595.000 108213.381  0.35%   493 13849s

Cutting planes:
  Gomory: 23
  Cover: 11
  Implied bound: 2
  MIR: 128
  StrongCG: 37
  Flow cover: 5
  Zero half: 593
  RLT: 4948

Explored 2048 nodes (1188344 simplex iterations) in 13975.84 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 108595 

Solve interrupted (error code 10001)
Best objective 1.085950000000e+05, best bound 1.082140000000e+05, gap 0.3508%
Memory budget  9.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
Solver trying batch size 184
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x968bf9ee
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+06]
Presolve removed 1108666 rows and 30253 columns (presolve time = 8s) ...
Presolve removed 1108793 rows and 123219 columns (presolve time = 11s) ...
Presolve removed 1149545 rows and 123219 columns (presolve time = 23s) ...
Presolve removed 1156100 rows and 130000 columns (presolve time = 29s) ...
Presolve removed 1230631 rows and 204811 columns (presolve time = 32s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 35s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 40s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 45s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 50s) ...
Presolve removed 1242187 rows and 204811 columns (presolve time = 55s) ...
Presolve removed 1243764 rows and 204811 columns (presolve time = 60s) ...
Presolve removed 1243950 rows and 204879 columns (presolve time = 70s) ...
Presolve removed 1244025 rows and 205103 columns (presolve time = 78s) ...
Presolve removed 1244319 rows and 205103 columns (presolve time = 81s) ...
Presolve removed 1244319 rows and 205103 columns (presolve time = 85s) ...
Presolve removed 1244624 rows and 205251 columns (presolve time = 97s) ...
Presolve removed 1244627 rows and 205254 columns (presolve time = 104s) ...
Presolve removed 1244627 rows and 205254 columns (presolve time = 105s) ...
Presolve removed 1244627 rows and 205254 columns (presolve time = 110s) ...
Presolve removed 1244638 rows and 205254 columns (presolve time = 127s) ...
Presolve removed 1263989 rows and 224605 columns (presolve time = 135s) ...
Presolve removed 1241428 rows and 202044 columns
Presolve time: 135.12s
Presolved: 370044 rows, 162732 columns, 10751328 nonzeros
Variable types: 0 continuous, 162732 integer (159522 binary)
Found heuristic solution: objective 6604876.0000
Found heuristic solution: objective 192337.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5943000e+04   1.610890e+05   0.000000e+00    148s
   13257    1.0285419e+05   1.196514e+05   0.000000e+00    150s
   22603    1.0447364e+05   1.110973e+06   0.000000e+00    155s
   27551    1.0510103e+05   4.972360e+06   0.000000e+00    161s
   30701    1.0523944e+05   1.430189e+06   0.000000e+00    165s
   36241    1.0564553e+05   1.461510e+06   0.000000e+00    172s
   39431    1.0579680e+05   2.281148e+05   0.000000e+00    176s
   42351    1.0594476e+05   1.381972e+06   0.000000e+00    180s
   45531    1.0637323e+05   4.457393e+06   0.000000e+00    187s
   48371    1.0651146e+05   4.629959e+05   0.000000e+00    191s
   50251    1.0659240e+05   2.884911e+03   0.000000e+00    195s
   53741    1.0667997e+05   4.051615e+05   0.000000e+00    201s
   55661    1.0672635e+05   1.013600e+06   0.000000e+00    205s
   58511    1.0690609e+05   1.091829e+06   0.000000e+00    211s
   60711    1.0697253e+05   4.397103e+06   0.000000e+00    217s
   62211    1.0698874e+05   9.671260e+04   0.000000e+00    221s
   64261    1.0699511e+05   7.441526e+07   0.000000e+00    225s
   67201    1.0700398e+05   2.498869e+06   0.000000e+00    231s
   70341    1.0702954e+05   4.050399e+04   0.000000e+00    236s
   72781    1.0705858e+05   2.789885e+05   0.000000e+00    241s
   74381    1.0708433e+05   7.231562e+07   0.000000e+00    245s
   76901    1.0710512e+05   1.256539e+04   0.000000e+00    251s
   78721    1.0710625e+05   9.286822e+02   0.000000e+00    255s
   79331    1.0710023e+05   0.000000e+00   0.000000e+00    257s

Root relaxation: objective 1.071002e+05, 79331 iterations, 111.35 seconds
Total elapsed time = 265.84s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107100.229    0 20395 192337.000 107100.229  44.3%     -  283s
H    0     0                    115896.00000 107100.229  7.59%     -  294s
H    0     0                    112141.00000 107100.229  4.50%     -  366s
     0     0 108038.927    0 13878 112141.000 108038.927  3.66%     -  567s
     0     0 108039.365    0 13871 112141.000 108039.365  3.66%     -  662s
     0     0 108069.504    0 10933 112141.000 108069.504  3.63%     -  713s
     0     0 108071.283    0 10786 112141.000 108071.283  3.63%     -  733s
     0     0 108071.400    0 10812 112141.000 108071.400  3.63%     -  738s
     0     0 108071.400    0 10812 112141.000 108071.400  3.63%     -  741s
     0     0 108087.846    0 10131 112141.000 108087.846  3.61%     -  789s
     0     0 108087.855    0 10610 112141.000 108087.855  3.61%     -  799s
     0     0 108096.666    0 8944 112141.000 108096.666  3.61%     -  844s
H    0     0                    109257.00000 108096.666  1.06%     -  906s
     0     0 108097.002    0 8920 109257.000 108097.002  1.06%     -  909s
     0     0 108097.218    0 8917 109257.000 108097.218  1.06%     -  914s
     0     0 108097.328    0 8964 109257.000 108097.328  1.06%     -  920s
     0     0 108101.683    0 7205 109257.000 108101.683  1.06%     -  954s
     0     0 108101.837    0 7180 109257.000 108101.837  1.06%     -  963s
     0     0 108101.837    0 7181 109257.000 108101.837  1.06%     -  967s
     0     0 108103.736    0 7818 109257.000 108103.736  1.06%     - 1006s
     0     0 108104.231    0 8315 109257.000 108104.231  1.06%     - 1019s
     0     0 108104.340    0 8243 109257.000 108104.340  1.05%     - 1024s
     0     0 108108.363    0 8156 109257.000 108108.363  1.05%     - 1060s
     0     0 108108.807    0 7993 109257.000 108108.807  1.05%     - 1072s
     0     0 108108.807    0 7995 109257.000 108108.807  1.05%     - 1077s
     0     0 108112.418    0 8200 109257.000 108112.418  1.05%     - 1124s
H    0     0                    109139.00000 108112.418  0.94%     - 1179s
     0     0 108112.645    0 7797 109139.000 108112.645  0.94%     - 1186s
     0     0 108112.647    0 8228 109139.000 108112.647  0.94%     - 1190s
     0     0 108114.086    0 7719 109139.000 108114.086  0.94%     - 1231s
     0     0 108114.305    0 7398 109139.000 108114.305  0.94%     - 1242s
     0     0 108114.707    0 7893 109139.000 108114.707  0.94%     - 1246s
     0     0 108114.707    0 7959 109139.000 108114.707  0.94%     - 1252s
     0     0 108114.807    0 8117 109139.000 108114.807  0.94%     - 1282s
     0     0 108115.113    0 7956 109139.000 108115.113  0.94%     - 1347s
     0     0 108115.143    0 7904 109139.000 108115.143  0.94%     - 1353s
     0     0 108116.947    0 7324 109139.000 108116.947  0.94%     - 1383s
     0     0 108117.085    0 7563 109139.000 108117.085  0.94%     - 1395s
     0     0 108117.085    0 7673 109139.000 108117.085  0.94%     - 1401s
     0     0 108118.215    0 6740 109139.000 108118.215  0.94%     - 1434s
     0     0 108118.478    0 6942 109139.000 108118.478  0.94%     - 1448s
     0     0 108118.500    0 7163 109139.000 108118.500  0.94%     - 1454s
     0     0 108120.694    0 7196 109139.000 108120.694  0.93%     - 1489s
     0     0 108120.844    0 7425 109139.000 108120.844  0.93%     - 1503s
     0     0 108120.844    0 7445 109139.000 108120.844  0.93%     - 1509s
     0     0 108122.797    0 7997 109139.000 108122.797  0.93%     - 1543s
H    0     0                    109009.00000 108122.797  0.81%     - 1591s
     0     0 108122.960    0 7686 109009.000 108122.960  0.81%     - 1600s
     0     0 108123.172    0 7759 109009.000 108123.172  0.81%     - 1606s
     0     0 108123.176    0 7725 109009.000 108123.176  0.81%     - 1611s
     0     0 108123.706    0 7435 109009.000 108123.706  0.81%     - 1643s
     0     0 108123.753    0 7242 109009.000 108123.753  0.81%     - 1658s
     0     0 108124.192    0 7195 109009.000 108124.192  0.81%     - 1691s
     0     0 108124.419    0 6756 109009.000 108124.419  0.81%     - 1748s
     0     0 108124.487    0 8160 109009.000 108124.487  0.81%     - 1757s
     0     0 108124.536    0 7342 109009.000 108124.536  0.81%     - 1785s
     0     0 108124.771    0 8729 109009.000 108124.771  0.81%     - 1826s
     0     0 108124.779    0 7912 109009.000 108124.779  0.81%     - 1833s
     0     0 108124.897    0 7596 109009.000 108124.897  0.81%     - 1864s
     0     0 108124.897    0 7511 109009.000 108124.897  0.81%     - 1889s
H    0     0                    108688.00000 108124.897  0.52%     - 1962s
H    0     0                    108679.00000 108124.897  0.51%     - 2038s
     0     2 108124.897    0 7511 108679.000 108124.897  0.51%     - 2086s
     1     4 108128.427    1 7091 108679.000 108124.924  0.51%  1788 2102s
     3     8 108133.968    2 7098 108679.000 108127.074  0.51%  1087 2117s
     7    16 108141.376    3 7141 108679.000 108128.796  0.51%   774 2130s
    15    28 108153.497    4 7219 108679.000 108128.796  0.51%   665 2142s
    27    40 108188.497    5 7242 108679.000 108128.796  0.51%   523 2165s
    39    52 108185.542    5 7442 108679.000 108128.796  0.51%   449 2174s
    51    64 108188.507    6 5778 108679.000 108128.796  0.51%   394 2180s
    63    82 108189.717    7 4955 108679.000 108128.796  0.51%   358 2194s
    81    94 108192.483    8 4992 108679.000 108128.796  0.51%   336 2418s
H   83    94                    108677.00000 108128.796  0.50%   329 2418s
    93   112 108196.997    9 4927 108677.000 108128.796  0.50%   317 2435s
   113   127 108208.674   10 4825 108677.000 108128.796  0.50%   308 2446s
   131   147 108253.589   11 4729 108677.000 108128.796  0.50%   304 2460s
   153   169 108286.386   12 4804 108677.000 108128.796  0.50%   295 2480s
   177   183 108453.056   14 4848 108677.000 108128.796  0.50%   318 2494s
   199   199 108520.395   15 4587 108677.000 108128.796  0.50%   320 2511s
   220   218 108655.041   16 4546 108677.000 108128.796  0.50%   329 2531s
   248   234 108655.041   17 4522 108677.000 108128.796  0.50%   320 2549s
   274   249 108655.041   19 4404 108677.000 108128.796  0.50%   318 2565s
   308   266 108655.041   23 4175 108677.000 108128.796  0.50%   322 2597s
   344   284 108660.366   26 5716 108677.000 108128.796  0.50%   321 2623s
   374   298 108675.922   28 5620 108677.000 108128.796  0.50%   320 2652s
   401   319 108518.700   15 7890 108677.000 108128.796  0.50%   330 2690s
   428   348     cutoff   16      108677.000 108130.662  0.50%   333 2801s
   468   368 108208.384   10 5000 108677.000 108130.662  0.50%   334 2824s
   501   399 108452.217   14 4860 108677.000 108130.662  0.50%   343 2854s
   544   425 108651.717   16 4511 108677.000 108130.662  0.50%   344 2879s
   607   458 108653.215   22 4808 108677.000 108130.662  0.50%   334 2957s
   667   488 108657.495   33 5213 108677.000 108130.662  0.50%   322 2981s
   723   526 108664.051   38 3081 108677.000 108130.662  0.50%   321 3019s
   783   552 108664.098   39 2957 108677.000 108130.662  0.50%   310 3049s
H  796   552                    108675.00000 108130.662  0.50%   306 3049s
   855   572 108673.347   46 3108 108675.000 108132.690  0.50%   301 3124s
   909   596 108134.328    5 5767 108675.000 108132.694  0.50%   304 3152s
   950   619 108137.405    6 5565 108675.000 108132.694  0.50%   310 3242s
   992   619 108133.247    5 6313 108675.000 108133.247  0.50%   312 3268s
  1023   644 108145.614    6 5324 108675.000 108135.324  0.50%   328 3300s
  1077   671 108137.756    7 5687 108675.000 108137.756  0.49%   332 3332s
  1137   693 108141.648    7 5952 108675.000 108137.798  0.49%   335 3358s
  1174   686 108196.922    9 4936 108675.000 108137.798  0.49%   345 3391s
  1219   724 108266.948   10 4848 108675.000 108137.798  0.49%   353 3425s
  1294   756 108487.112   11 5473 108675.000 108137.798  0.49%   355 3463s
  1371   781 108488.120   12 4331 108675.000 108138.428  0.49%   355 3514s
  1445   809 108149.110    9 6128 108675.000 108138.428  0.49%   356 3550s
  1486   833 108670.687   14 5171 108675.000 108138.428  0.49%   367 3599s
  1502   833     cutoff   18      108675.000 108138.428  0.49%   370 3600s
  1543   870     cutoff   15      108675.000 108138.428  0.49%   372 3649s
  1659   900     cutoff   28      108675.000 108139.036  0.49%   362 3700s
  1746   934 108211.529   11 5637 108675.000 108139.036  0.49%   368 3765s
  1796   942 108216.432   12 5807 108675.000 108139.036  0.49%   382 4409s
  1809   983 108230.381   13 5790 108675.000 108139.036  0.49%   384 4466s
  1890  1048 108356.042   16 5691 108675.000 108139.036  0.49%   389 4515s
  1978  1049 108655.041   21 7511 108675.000 108139.036  0.49%   390 4914s
  1979  1050 108394.648   13 7511 108675.000 108139.036  0.49%   390 4915s
  1980  1050 108654.863   26 20723 108675.000 108139.036  0.49%   390 5320s
  1981  1051 108194.148   10 10195 108675.000 108139.036  0.49%   390 5683s
  1982  1052 108667.501   29 9903 108675.000 108139.036  0.49%   389 5736s
  1983  1052 108664.590   22 9124 108675.000 108139.036  0.49%   389 5788s
  1984  1053 108172.982   11 7744 108675.000 108139.036  0.49%   389 5821s
  1985  1054 108208.914   10 7733 108675.000 108139.036  0.49%   389 5862s
  1986  1054 108197.164    9 6468 108675.000 108139.036  0.49%   389 5885s
  1987  1055 108147.152   15 6578 108675.000 108139.036  0.49%   388 5906s
  1988  1056 108442.305   13 7927 108675.000 108139.036  0.49%   388 5932s
  1989  1056 108442.305   13 7788 108675.000 108139.036  0.49%   388 5948s
  1990  1057 108139.036   10 6398 108675.000 108139.036  0.49%   388 5969s
  1991  1058 108280.594   12 6412 108675.000 108139.036  0.49%   388 5986s
  1992  1058 108660.648   18 7109 108675.000 108139.036  0.49%   387 6020s
  1993  1059 108186.253    9 7195 108675.000 108139.036  0.49%   387 6038s
  1994  1060 108474.563   14 7500 108675.000 108139.036  0.49%   387 6078s
  1995  1060 108654.863   16 6919 108675.000 108139.036  0.49%   387 6090s
  1996  1061 108655.010   16 8107 108675.000 108139.036  0.49%   387 6100s
  1997  1062 108668.084   20 8262 108675.000 108139.036  0.49%   387 6162s
  1998  1062 108669.875   24 7586 108675.000 108139.036  0.49%   386 6308s
  1999  1063 108180.848   10 7618 108675.000 108139.036  0.49%   386 6322s
  2000  1064 108186.610   11 7741 108675.000 108139.036  0.49%   386 6331s
  2001  1064 108655.357   28 7943 108675.000 108139.036  0.49%   386 6382s
  2002  1065 108146.478   18 6337 108675.000 108139.464  0.49%   386 6534s
  2003  1066 108420.112   19 7488 108675.000 108140.133  0.49%   385 6548s
  2004  1066 108665.009   31 6959 108675.000 108140.190  0.49%   385 6599s
  2005  1067 108200.058    9 5720 108675.000 108151.945  0.48%   385 6816s
  2006  1068 108252.708   12 5959 108675.000 108152.770  0.48%   385 6825s
  2007  1068 108658.642   29 5729 108675.000 108152.770  0.48%   385 6873s
  2008  1069 108672.500   60 3066 108675.000 108185.944  0.45%   384 7079s
  2009  1070 108224.810   11 3276 108675.000 108187.554  0.45%   384 7087s
  2010  1070 108670.824   21 5137 108675.000 108187.664  0.45%   384 7097s
  2011  1071 108187.692   17 4851 108675.000 108187.692  0.45%   384 7143s
  2012  1072 108493.887   36 4239 108675.000 108194.160  0.44%   384 7214s
  2014  1074 108653.647   25 7511 108675.000 108194.160  0.44%   501 7423s
  2016  1075 108227.780   11 20727 108675.000 108194.160  0.44%   501 7778s
  2017  1076 108672.518   40 7675 108675.000 108194.160  0.44%   500 8366s
  2018  1077 108661.846   42 8897 108675.000 108194.160  0.44%   500 8410s
  2019  1077 108197.782    9 7073 108675.000 108194.160  0.44%   500 8435s
  2020  1078 108653.528   32 7303 108675.000 108194.160  0.44%   500 8457s
  2021  1079 108307.073   14 6179 108675.000 108194.160  0.44%   499 8467s
  2022  1079 108509.852   16 5315 108675.000 108194.160  0.44%   499 8475s
  2023  1080 108663.072   20 6079 108675.000 108194.160  0.44%   499 8486s
  2024  1081 108194.160   10 6091 108675.000 108194.160  0.44%   499 8495s
  2025  1081 108669.595   27 5690 108675.000 108194.160  0.44%   498 8533s
H 2025  1026                    108596.00000 108194.160  0.37%   498 8661s
  2027  1028 108215.038   23 5145 108596.000 108194.160  0.37%   498 8673s
  2028  1028 108197.164    9 4811 108596.000 108194.160  0.37%   498 8679s
  2029  1029 108460.780   13 4883 108596.000 108194.160  0.37%   497 8720s
  2030  1030 108596.000   19 5954 108596.000 108195.145  0.37%   497 8805s
  2031  1030 108199.829   11 5649 108596.000 108199.829  0.36%   497 8815s
  2032  1031 108201.247   13 6009 108596.000 108201.247  0.36%   497 8827s
  2033  1032 108400.243   16 6128 108596.000 108202.829  0.36%   496 8840s
  2034  1032 108414.564   15 5923 108596.000 108203.424  0.36%   496 8847s
  2035  1033 108391.787   15 6008 108596.000 108203.833  0.36%   496 8855s
  2036  1034 108204.002   11 5896 108596.000 108204.002  0.36%   496 8865s
  2037  1034 108219.860   11 6034 108596.000 108204.004  0.36%   496 8909s
  2038  1035 108248.541   14 5425 108596.000 108207.912  0.36%   495 9011s
  2039  1036 108261.648   12 5558 108596.000 108208.698  0.36%   495 9020s
  2040  1036 108261.648   12 5539 108596.000 108208.699  0.36%   495 9065s
H 2040   984                    108595.00000 108210.833  0.35%   495 9172s
  2042   986 108211.205    7 5599 108595.000 108211.205  0.35%   494 9181s
  2043   986 108211.635   10 6079 108595.000 108211.635  0.35%   494 9193s
  2044   987 108595.000   40 6067 108595.000 108211.640  0.35%   494 9241s
  2045   988 108410.546   13 5839 108595.000 108212.744  0.35%   494 9402s
  2046   988 108434.168   16 7434 108595.000 108213.101  0.35%   493 9420s
  2047   989 108213.310    9 6606 108595.000 108213.310  0.35%   493 9430s
  2048   990 108213.381   17 6895 108595.000 108213.381  0.35%   493 9479s
  2049   990 108222.245   10 4135 108595.000 108222.245  0.34%   493 9598s
  2050   991 108411.762   20 4786 108595.000 108225.496  0.34%   492 9615s
  2051   992 108479.533   19 4426 108595.000 108226.254  0.34%   492 9628s
  2052   992 108595.000   17 4101 108595.000 108226.535  0.34%   492 9634s
  2053   993 108226.535   10 4101 108595.000 108226.535  0.34%   492 9673s
H 2053   943                    108572.00000 108233.012  0.31%   492 9767s
  2055   944 108572.000   19 6888 108572.000 108235.460  0.31%   491 9804s
  2056   945 108238.052   11 6344 108572.000 108238.052  0.31%   491 9821s
  2057   946 108238.614    9 6150 108572.000 108238.614  0.31%   491 9831s
  2058   946 108238.760    8 6250 108572.000 108238.760  0.31%   490 9843s
  2059   947 108238.828    7 6143 108572.000 108238.828  0.31%   490 9888s
H 2059   899                    108523.00000 108241.672  0.26%   490 10038s
  2061   900 108242.114   13 5675 108523.000 108242.114  0.26%   490 10048s
  2062   901 108242.125    8 5674 108523.000 108242.125  0.26%   490 10093s
  2063   902 108523.000   18 6166 108523.000 108245.017  0.26%   489 10301s
  2064   902 108412.979   15 6080 108523.000 108245.797  0.26%   489 10311s
  2065   903 108523.000   15 6074 108523.000 108245.821  0.26%   489 10360s
H 2065   857                    108522.00000 108246.265  0.25%   489 10529s
  2066   858 108246.265    6 5857 108522.000 108246.265  0.25%   489 10530s
  2067   858 108246.292    7 5948 108522.000 108246.292  0.25%   488 10579s
  2068   859 108246.502   10 5916 108522.000 108246.502  0.25%   488 10762s
  2069   860 108522.000   11 5823 108522.000 108246.566  0.25%   488 10811s
  2070   860 108246.584   12 6069 108522.000 108246.584  0.25%   488 10970s
  2071   861 108246.640    7 6043 108522.000 108246.640  0.25%   487 11022s
  2072   862 108522.000   32 6001 108522.000 108246.832  0.25%   487 11132s
  2073   862 108391.231    9 5992 108522.000 108246.837  0.25%   487 11183s
  2074   863 108253.224   22 5819 108522.000 108247.707  0.25%   487 11285s
  2075   864 108247.783    9 6178 108522.000 108247.783  0.25%   486 11295s
  2076   864 108522.000   28 6169 108522.000 108247.789  0.25%   486 11342s
  2077   865 108522.000   25 6147 108522.000 108248.149  0.25%   486 11434s
  2078   866 108522.000   21 6383 108522.000 108248.671  0.25%   486 11442s
  2079   866 108394.648   13 6463 108522.000 108248.694  0.25%   486 11490s
  2080   867 108522.000   26 6211 108522.000 108248.898  0.25%   485 11649s
  2081   868 108248.912   10 6513 108522.000 108248.912  0.25%   485 11697s
  2082   868 108522.000   29 6209 108522.000 108248.987  0.25%   485 11804s
  2083   869 108522.000   22 5969 108522.000 108249.014  0.25%   485 11851s
  2084   870 108249.052   11 6333 108522.000 108249.052  0.25%   484 11930s
  2085   870 108249.052   10 6388 108522.000 108249.052  0.25%   484 11976s
  2086   871 108249.207    9 6323 108522.000 108249.207  0.25%   484 12120s
  2087   872 108249.209   15 6365 108522.000 108249.209  0.25%   484 12166s
  2088   872 108442.305   13 6345 108522.000 108249.230  0.25%   483 12312s
  2089   873 108442.305   13 6345 108522.000 108249.230  0.25%   483 12362s
  2090   874 108250.201   10 6345 108522.000 108250.201  0.25%   483 12510s
  2091   876 108250.201   25 6319 108522.000 108250.201  0.25%   634 12654s
  2093   878 108409.523   26 6980 108522.000 108250.201  0.25%   646 12742s
  2096   879 108410.758   27 6519 108522.000 108250.201  0.25%   651 12821s
  2101   880 108410.910   28 5119 108522.000 108250.201  0.25%   660 12878s
  2108   876 108411.116   29 6470 108522.000 108250.201  0.25%   667 12930s
  2118   878 108415.916   30 5002 108522.000 108250.201  0.25%   677 12995s
  2126   887 108418.331   31 6627 108522.000 108250.201  0.25%   683 13089s
  2136   883 108498.839   31 5181 108522.000 108250.201  0.25%   694 13090s
  2138   893 108420.906   32 6609 108522.000 108250.201  0.25%   698 13161s
  2150   902     cutoff   32      108522.000 108250.201  0.25%   713 13212s
  2165   909 108428.072   33 6007 108522.000 108250.201  0.25%   720 13271s
  2178   919     cutoff   33      108522.000 108250.201  0.25%   719 13305s
  2198   924     cutoff   34      108522.000 108250.201  0.25%   720 13334s
  2216   925     cutoff   35      108522.000 108250.201  0.25%   721 13406s
  2231   936 108454.593   36 5933 108522.000 108250.201  0.25%   729 13467s
  2253   938     cutoff   36      108522.000 108250.201  0.25%   735 13511s
  2278   942     cutoff   37      108522.000 108250.201  0.25%   741 13563s
  2300   946     cutoff   38      108522.000 108250.201  0.25%   744 13621s
  2324   948 108468.923   39 5563 108522.000 108250.201  0.25%   752 13689s
  2351   948 108469.990   40 4908 108522.000 108250.201  0.25%   757 13747s
  2384   940 108481.793   41 6547 108522.000 108250.201  0.25%   772 13832s
  2407   951 infeasible   42      108522.000 108251.670  0.25%   787 13893s
  2446   952 108324.295   33 6797 108522.000 108252.347  0.25%   799 13964s
  2471   970 108326.632   34 6344 108522.000 108252.347  0.25%   805 14016s
  2512   980 108329.973   38 6349 108522.000 108252.347  0.25%   817 14138s
  2555   993 108501.167   46 4600 108522.000 108252.347  0.25%   819 14195s
  2593   984     cutoff   47      108522.000 108252.347  0.25%   829 14313s
  2614  1020     cutoff   46      108522.000 108252.952  0.25%   835 14391s
  2675  1045 108409.291   38 6256 108522.000 108252.952  0.25%   841 14441s
  2741  1055 108417.312   43 4244 108522.000 108252.952  0.25%   838 14500s
  2794  1065 108435.435   46 4058 108522.000 108252.952  0.25%   847 14661s
  2830  1115 108470.873   52 4229 108522.000 108253.737  0.25%   850 14740s
  2923  1131 108343.095   34 6727 108522.000 108255.264  0.25%   853 14807s
  2992  1131     cutoff   43      108522.000 108259.560  0.24%   856 14882s
  3047  1159     cutoff   41      108522.000 108259.560  0.24%   872 14951s
  3123  1191 108390.712   53 3650 108522.000 108259.560  0.24%   875 15028s
  3206  1218 108424.814   71 4017 108522.000 108259.560  0.24%   869 15097s
  3308  1252 108448.151   89 4265 108522.000 108259.560  0.24%   864 15201s
  3412  1301 108459.461  110 3227 108522.000 108259.560  0.24%   852 15290s
  3536  1335 108489.384  133 3287 108522.000 108259.560  0.24%   846 15744s
  3598  1314 108283.967   57 4586 108522.000 108259.560  0.24%   847 15745s
  3637  1401 108517.310  158 3136 108522.000 108262.579  0.24%   841 15856s
  3759  1449 108270.124   42 7810 108522.000 108262.579  0.24%   839 15956s
  3860  1548 108275.897   45 7521 108522.000 108262.579  0.24%   839 16064s
  4026  1593 108286.553   63 3522 108522.000 108262.579  0.24%   828 16178s
  4166  1642 108336.021   74 5588 108522.000 108262.579  0.24%   829 16289s
  4284  1716 108344.860   90 5202 108522.000 108262.579  0.24%   831 16398s
  4412  1816 108380.248  110 5937 108522.000 108262.579  0.24%   831 16528s
H 4419  1749                    108515.00000 108262.579  0.23%   830 16528s
  4566  1821 108424.546  149 3753 108515.000 108262.579  0.23%   829 16633s
  4761  1938     cutoff  184      108515.000 108267.667  0.23%   819 16746s
  4902  2065 108334.531   42 7436 108515.000 108267.667  0.23%   821 16873s
  5067  2157 108343.230   44 7105 108515.000 108267.667  0.23%   824 17021s
  5247  2226 108376.399   46 3888 108515.000 108267.667  0.23%   830 17189s
  5369  2338 108383.439   49 5113 108515.000 108267.667  0.23%   847 17335s
  5542  2480 108394.743   52 3374 108515.000 108267.667  0.23%   851 17510s
  5723  2588 108423.609   57 2937 108515.000 108267.667  0.23%   855 17667s
  5881  2832 108430.595   61 2613 108515.000 108267.667  0.23%   862 17862s
  6181  3018     cutoff   76      108515.000 108269.361  0.23%   850 18052s
  6538  3166     cutoff   50      108515.000 108274.038  0.22%   833 18233s
  6796  3400 108449.193   51 5329 108515.000 108275.560  0.22%   835 18451s
  7168  3608 108446.221   50 6057 108515.000 108276.397  0.22%   826 18658s
  7459  3883 108299.506   53 5813 108515.000 108276.397  0.22%   825 18883s
H 7559  3475                    108487.00000 108276.397  0.19%   823 18883s
  7823  3633 108375.033   75 4134 108487.000 108277.066  0.19%   816 19121s
  8168  3753 108303.063   49 6751 108487.000 108277.524  0.19%   811 19384s
  8490  3860 108438.304   56 6375 108487.000 108279.752  0.19%   807 19615s
  8705  3962 108407.011   47 5486 108487.000 108282.898  0.19%   814 19920s
  8949  4070 108376.094   65 4377 108487.000 108284.040  0.19%   828 20231s
  9194  4196     cutoff   75      108487.000 108285.509  0.19%   843 20535s
  9499  4433 108305.815   56 6176 108487.000 108286.905  0.18%   849 20825s
  9814  4631 108470.630   74 4646 108487.000 108288.553  0.18%   852 21227s
 10167  4852     cutoff   49      108487.000 108288.553  0.18%   862 21595s
 10615  4971     cutoff   54      108487.000 108288.553  0.18%   859 22005s
 10965  5103 108318.916   58 6637 108487.000 108288.553  0.18%   871 22370s
 11307  5419 108364.841   63 4626 108487.000 108288.553  0.18%   878 22704s
 11820  5733 108471.936   75 3339 108487.000 108293.359  0.18%   872 23116s
 12305  6261 108329.538   55 6272 108487.000 108297.390  0.17%   867 23473s
 12932  6577 108346.654   60 4579 108487.000 108297.919  0.17%   856 23845s
 13429  6899     cutoff   71      108487.000 108298.168  0.17%   855 24217s
 13967  7099 108443.062   66 5691 108487.000 108298.564  0.17%   853 24731s
 14438  7395     cutoff   65      108487.000 108302.394  0.17%   860 25249s
 15037  7874 108345.624   60 5529 108487.000 108302.471  0.17%   856 25671s
 15689  8377 108440.997  122 4453 108487.000 108302.471  0.17%   852 26058s
 16418  8818 108461.055  183 2279 108487.000 108306.458  0.17%   839 26510s
 17124  9196 108327.102   72 4811 108487.000 108307.145  0.17%   835 26990s
 17786  9441     cutoff  112      108487.000 108307.746  0.17%   833 27665s
 18481  9725 108409.408  107 3695 108487.000 108308.683  0.16%   825 28061s
 19122 10062 108376.557   73 2881 108487.000 108309.089  0.16%   821 28505s
 19742 10411 108370.740   78 7268 108487.000 108309.917  0.16%   819 28919s
 20348 10629 108403.591   49 6907 108487.000 108311.860  0.16%   820 29310s
 20852 10757 108366.070   81 5136 108487.000 108312.560  0.16%   828 30202s
 21198 11092 108434.302   95 3589 108487.000 108312.560  0.16%   833 30624s
 21878 11568 108460.679  126 3678 108487.000 108314.367  0.16%   831 31035s
 22600 11948 108437.314   92 2784 108487.000 108315.475  0.16%   826 31512s
 23239 12208 108427.002   52 6095 108487.000 108316.708  0.16%   822 32064s
 23780 12452 108451.851   63 4796 108487.000 108317.671  0.16%   825 32467s
 24380 12753 108424.325   65 4458 108487.000 108318.558  0.16%   828 32882s
 24932 13192 108438.570   97 2893 108487.000 108319.321  0.15%   833 33253s
 25600 13669     cutoff   80      108487.000 108320.283  0.15%   828 33594s
 26302 14126 108430.902   71 4696 108487.000 108320.568  0.15%   823 34307s
 27002 14574 108421.282   63 5947 108487.000 108322.008  0.15%   815 34699s
 27722 15008 108426.673   77 4592 108487.000 108322.904  0.15%   809 35121s
 28417 15328     cutoff   60      108487.000 108324.024  0.15%   805 35610s
 28991 15683     cutoff   62      108487.000 108324.865  0.15%   805 35963s
 29591 16123 108451.060  119 4487 108487.000 108325.864  0.15%   804 36340s
 30250 16584 108474.486  117 1516 108487.000 108327.522  0.15%   802 36720s
 30910 16994 108482.710   59 3986 108487.000 108328.365  0.15%   799 37193s
 31551 17369 108430.383  116 3381 108487.000 108328.365  0.15%   797 37604s
 32147 17698 108476.841  178 3082 108487.000 108328.630  0.15%   795 38009s
 32306 17698     cutoff   47      108487.000 108330.632  0.14%   794 38010s
 32706 18078 108469.850  112 2330 108487.000 108331.418  0.14%   797 38358s
 33336 18357 108451.955   98 3259 108487.000 108332.306  0.14%   795 38721s
 33849 18671     cutoff   71      108487.000 108332.929  0.14%   797 39270s
 34400 18941 108432.287  133 3488 108487.000 108333.568  0.14%   799 39789s
 34983 19212 108469.292   96 3878 108487.000 108333.884  0.14%   798 40189s
 35569 19213 108478.599   75 7511 108487.000 108334.190  0.14%   797 54132s
 35571 19214 108370.536   54 18342 108487.000 108334.190  0.14%   797 54452s
 35572 19215 108356.384   81 8453 108487.000 108334.190  0.14%   797 55210s
 35573 19216 108409.374   89 5876 108487.000 108334.190  0.14%   797 55278s
 35574 19216 108415.895   76 6871 108487.000 108334.190  0.14%   797 55336s
 35575 19217 108411.544   42 7334 108487.000 108334.190  0.14%   797 55379s
 35576 19218 108452.796   44 7043 108487.000 108334.190  0.14%   797 55393s
 35577 19218 108373.890   47 7901 108487.000 108334.190  0.14%   797 55410s
 35578 19219 108414.153   60 7897 108487.000 108334.190  0.14%   797 55419s
 35579 19220 108367.152   75 7952 108487.000 108334.190  0.14%   797 55425s
 35580 19220 108366.695   59 7988 108487.000 108334.190  0.14%   797 55470s
 35581 19221 108458.329  111 6827 108487.000 108334.190  0.14%   797 55683s
 35582 19222 108428.626   59 8657 108487.000 108334.190  0.14%   797 55697s
 35583 19222 108442.684   44 8213 108487.000 108334.190  0.14%   797 55704s
 35584 19223 108435.111  140 8392 108487.000 108334.190  0.14%   797 55878s
 35585 19224 108469.559  133 7770 108487.000 108334.190  0.14%   797 56165s
 35586 19224 108362.498   74 7780 108487.000 108334.190  0.14%   796 56174s
 35587 19225 108386.979   74 7734 108487.000 108334.190  0.14%   796 56186s
 35588 19226 108380.782   77 8258 108487.000 108334.190  0.14%   796 56398s
 35589 19226 108462.874  101 6501 108487.000 108334.190  0.14%   796 56632s
 35590 19227 108364.043   60 7532 108487.000 108334.190  0.14%   796 56648s
 35591 19228 108465.057   62 6054 108487.000 108334.190  0.14%   796 56658s
 35592 19228 108478.583  117 6455 108487.000 108334.190  0.14%   796 56670s
 35593 19229 108409.370   52 5944 108487.000 108334.190  0.14%   796 56864s
 35594 19230 108466.391   64 6397 108487.000 108334.190  0.14%   796 57095s
 35595 19230 108425.385   88 5974 108487.000 108334.190  0.14%   796 57109s
 35596 19231 108479.335  108 5947 108487.000 108334.190  0.14%   796 57117s
 35597 19232 108405.543   64 5593 108487.000 108334.190  0.14%   796 57123s
 35598 19232 108479.607   42 5945 108487.000 108334.190  0.14%   796 57130s
 35599 19233 108450.206  103 5991 108487.000 108334.190  0.14%   796 57135s
 35600 19234 108471.819   95 5982 108487.000 108334.190  0.14%   796 57144s
 35601 19234 108453.042  101 6554 108487.000 108334.190  0.14%   796 57328s
 35602 19235 108443.901   73 6285 108487.000 108334.190  0.14%   796 57624s
 35603 19236 108432.304   93 7430 108487.000 108334.190  0.14%   796 57661s
 35604 19236 108444.018  105 7565 108487.000 108334.190  0.14%   796 57903s
 35605 19237 108453.757   51 7756 108487.000 108334.190  0.14%   796 58209s
 35606 19238 108414.529   75 7828 108487.000 108334.190  0.14%   796 58416s
 35607 19238 108418.627  104 8038 108487.000 108334.190  0.14%   796 58961s
 35608 19239 108457.198  142 8310 108487.000 108334.190  0.14%   796 59221s
 35609 19240 108439.487  108 8439 108487.000 108334.190  0.14%   796 59763s
 35610 19240 108455.038   69 8216 108487.000 108334.190  0.14%   796 59775s
 35611 19241 108421.768   66 8707 108487.000 108334.190  0.14%   796 59785s
 35612 19242 108370.095   54 8707 108487.000 108334.190  0.14%   796 59995s
 35613 19242 108431.740   96 8247 108487.000 108334.190  0.14%   796 60272s
 35614 19243 108372.222   39 8244 108487.000 108334.190  0.14%   796 60280s
 35615 19244 108462.138   89 8320 108487.000 108334.190  0.14%   796 60491s
 35616 19244 108443.532   67 8317 108487.000 108334.190  0.14%   796 60762s
 35617 19245 108453.138  110 8434 108487.000 108334.190  0.14%   796 60984s
 35618 19246 108458.155   66 8518 108487.000 108334.190  0.14%   796 61238s
 35619 19246 108404.080   81 7404 108487.000 108334.190  0.14%   796 61244s
 35620 19247 108482.624   96 8687 108487.000 108334.190  0.14%   796 61467s
 35621 19248 108419.774   63 8477 108487.000 108334.190  0.14%   796 61750s
 35622 19248 108393.948   69 8554 108487.000 108334.190  0.14%   796 62013s
 35623 19249 108341.848   37 8548 108487.000 108334.190  0.14%   796 62301s
 35624 19250 108408.587   80 8682 108487.000 108334.190  0.14%   796 62315s
 35625 19250 108398.513   66 8593 108487.000 108334.190  0.14%   796 62545s
 35626 19251 108438.410   66 9010 108487.000 108334.190  0.14%   796 62854s
 35627 19252 108442.549   89 8734 108487.000 108334.190  0.14%   796 62865s
 35628 19252 108431.211   94 9118 108487.000 108334.190  0.14%   796 63086s
 35629 19253 108444.082  124 8696 108487.000 108334.190  0.14%   796 63408s
 35630 19254 108341.792   85 9536 108487.000 108334.190  0.14%   796 63420s
 35631 19254 108361.496   73 9277 108487.000 108334.190  0.14%   795 63651s
 35632 19255 108462.108   74 8323 108487.000 108334.190  0.14%   795 63937s
 35633 19256 108372.914   74 8928 108487.000 108334.190  0.14%   795 63951s
 35634 19256 108419.391  121 9002 108487.000 108334.190  0.14%   795 64181s
 35635 19257 108351.770   67 9010 108487.000 108334.190  0.14%   795 64728s
 35636 19258 108452.089   95 9181 108487.000 108334.190  0.14%   795 64973s
 35637 19258 108413.076   59 9153 108487.000 108334.190  0.14%   795 65270s
 35638 19259 108444.806   67 9400 108487.000 108334.190  0.14%   795 65517s
 35639 19260 108403.344   61 8733 108487.000 108334.190  0.14%   795 65815s
 35640 19260 108425.722   45 9160 108487.000 108334.190  0.14%   795 65827s
 35641 19261 108413.804  131 9460 108487.000 108334.190  0.14%   795 66060s
 35642 19262 108428.840   89 8659 108487.000 108334.190  0.14%   795 66386s
 35643 19262 108439.550   48 9266 108487.000 108334.190  0.14%   795 66396s
 35644 19263 108454.371   86 9144 108487.000 108334.190  0.14%   795 66622s
 35645 19264 108337.761   59 9095 108487.000 108334.190  0.14%   795 66908s
 35646 19264 108475.998  130 9575 108487.000 108334.190  0.14%   795 67143s
 35647 19265 108374.288   66 9612 108487.000 108334.190  0.14%   795 67490s
 35648 19266 108440.662   76 8943 108487.000 108334.190  0.14%   795 67727s
 35649 19266 108435.698   40 8545 108487.000 108334.190  0.14%   795 68001s
 35650 19267 108453.566  190 9157 108487.000 108334.190  0.14%   795 68236s
 35651 19268 108448.634   78 8972 108487.000 108334.190  0.14%   795 68526s
 35652 19268 108392.132   63 9193 108487.000 108334.190  0.14%   795 68766s
 35653 19269 108430.177   53 8974 108487.000 108334.190  0.14%   795 69046s
 35654 19270 108399.739   66 9149 108487.000 108334.190  0.14%   795 69278s
 35655 19270 108480.864   93 9156 108487.000 108334.190  0.14%   795 69548s
 35656 19271 108457.445  125 9136 108487.000 108334.190  0.14%   795 69791s
 35657 19272 108419.453   69 9246 108487.000 108334.190  0.14%   795 70080s
 35658 19272 108470.019  106 9244 108487.000 108334.190  0.14%   795 70309s
 35659 19273 108439.264   53 9030 108487.000 108334.190  0.14%   795 70606s
 35660 19274 108441.465  124 9120 108487.000 108334.190  0.14%   795 70842s
 35661 19274 108438.208   34 8549 108487.000 108334.190  0.14%   795 71121s
 35662 19275 108467.969   86 9007 108487.000 108334.190  0.14%   795 71358s
 35663 19276 108469.362  112 9003 108487.000 108334.190  0.14%   795 71632s
 35664 19276 108394.999   88 9334 108487.000 108334.190  0.14%   795 71878s
 35665 19277 108471.614   98 8537 108487.000 108334.190  0.14%   795 72176s
 35666 19278 108390.529   82 8732 108487.000 108334.190  0.14%   795 72408s
 35667 19278 108453.520   50 7232 108487.000 108334.190  0.14%   795 72870s
 35668 19279 108413.229   72 7643 108487.000 108334.190  0.14%   795 73076s
 35669 19280 108478.599   75 9256 108487.000 108334.190  0.14%   795 73366s
 35670 19280 108480.217  144 9866 108487.000 108334.190  0.14%   795 73375s
 35671 19281 108370.536   54 9738 108487.000 108334.190  0.14%   795 73621s
 35672 19282 108356.384   81 9782 108487.000 108334.190  0.14%   795 73909s
 35673 19282 108409.374   89 9858 108487.000 108334.190  0.14%   795 74138s
 35674 19283 108415.895   76 9895 108487.000 108334.190  0.14%   795 74430s
 35675 19284 108411.544   42 9982 108487.000 108334.190  0.14%   794 74670s
 35676 19284 108452.796   44 9819 108487.000 108334.190  0.14%   794 74966s
 35677 19285 108373.890   47 10038 108487.000 108334.190  0.14%   794 75195s
 35678 19286 108414.153   60 9745 108487.000 108334.190  0.14%   794 75458s
 35679 19286 108367.152   75 9860 108487.000 108334.190  0.14%   794 75693s
 35680 19287 108366.695   59 7515 108487.000 108334.190  0.14%   794 75921s
 35681 19288 108458.329  111 7790 108487.000 108334.190  0.14%   794 75930s
 35682 19288 108428.626   59 7824 108487.000 108334.190  0.14%   794 76115s
 35683 19289 108442.684   44 9122 108487.000 108334.190  0.14%   794 76385s
 35684 19290 108435.111  140 9638 108487.000 108334.190  0.14%   794 76394s
 35685 19290 108469.559  133 9660 108487.000 108334.190  0.14%   794 76626s
 35686 19291 108362.498   74 9332 108487.000 108334.190  0.14%   794 76929s
 35687 19292 108386.979   74 9525 108487.000 108334.190  0.14%   794 77166s
 35688 19292 108380.782   77 9551 108487.000 108334.190  0.14%   794 77456s
 35689 19293 108462.874  101 9611 108487.000 108334.190  0.14%   794 77699s
 35690 19294 108364.043   60 7827 108487.000 108334.190  0.14%   794 78025s
 35691 19294 108465.057   62 7848 108487.000 108334.190  0.14%   794 78220s
 35692 19295 108478.583  117 7677 108487.000 108334.190  0.14%   794 78444s
 35693 19296 108409.370   52 8212 108487.000 108334.190  0.14%   794 78655s
 35694 19296 108466.391   64 8857 108487.000 108334.190  0.14%   794 78920s
 35695 19297 108425.385   88 9341 108487.000 108334.190  0.14%   794 78932s
 35696 19298 108479.335  108 9240 108487.000 108334.190  0.14%   794 78941s
 35697 19298 108405.543   64 9091 108487.000 108334.190  0.14%   794 79149s
 35698 19299 108479.607   42 8925 108487.000 108334.190  0.14%   794 79461s
 35699 19300 108450.206  103 9225 108487.000 108334.190  0.14%   794 79680s
 35700 19300 108471.819   95 7215 108487.000 108334.190  0.14%   794 79888s
 35701 19301 108453.042  101 9581 108487.000 108334.190  0.14%   794 79900s
 35702 19302 108443.901   73 9773 108487.000 108334.190  0.14%   794 80142s
 35703 19302 108432.304   93 9223 108487.000 108334.190  0.14%   794 80430s
 35704 19303 108444.018  105 8478 108487.000 108334.190  0.14%   794 80652s
 35705 19304 108453.757   51 8146 108487.000 108334.190  0.14%   794 80934s
 35706 19304 108414.529   75 8159 108487.000 108334.190  0.14%   794 81150s
 35707 19305 108418.627  104 9520 108487.000 108334.190  0.14%   794 81453s
 35708 19306 108457.198  142 10098 108487.000 108334.190  0.14%   794 81691s
 35709 19306 108439.487  108 8157 108487.000 108334.190  0.14%   794 82054s
 35710 19307 108455.038   69 8746 108487.000 108334.190  0.14%   794 82267s
 35711 19308 108421.768   66 8270 108487.000 108334.190  0.14%   794 82512s
 35712 19308 108370.095   54 8436 108487.000 108334.190  0.14%   794 82721s
 35713 19309 108431.740   96 8304 108487.000 108334.190  0.14%   794 82948s
 35714 19310 108372.222   39 8823 108487.000 108334.190  0.14%   794 83149s
 35715 19310 108462.138   89 9584 108487.000 108334.190  0.14%   794 83463s
 35716 19311 108443.532   67 9666 108487.000 108334.190  0.14%   794 83704s
 35717 19312 108453.138  110 9694 108487.000 108334.190  0.14%   794 83977s
 35718 19312 108458.155   66 9716 108487.000 108334.190  0.14%   794 84207s
 35719 19313 108404.080   81 9618 108487.000 108334.190  0.14%   794 84479s
 35720 19314 108482.624   96 9740 108487.000 108334.190  0.14%   793 84713s
 35721 19314 108419.774   63 9688 108487.000 108334.190  0.14%   793 84988s
 35722 19315 108393.948   69 9997 108487.000 108334.190  0.14%   793 85217s
 35723 19316 108341.848   37 9591 108487.000 108334.190  0.14%   793 85520s
 35724 19316 108408.587   80 9931 108487.000 108334.190  0.14%   793 85762s
 35725 19317 108398.513   66 9561 108487.000 108334.190  0.14%   793 86057s
 35726 19318 108438.410   66 9716 108487.000 108334.190  0.14%   793 86266s

Cutting planes:
  Gomory: 105
  Cover: 15
  Implied bound: 22
  Clique: 3
  MIR: 100
  StrongCG: 6
  Flow cover: 105
  GUB cover: 2
  Inf proof: 10
  Zero half: 579
  Mod-K: 1
  RLT: 4009

Explored 35726 nodes (28973953 simplex iterations) in 86408.52 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 108487 108515 108522 ... 108679

Time limit reached
Best objective 1.084870000000e+05, best bound 1.083350000000e+05, gap 0.1401%
Batch size 184 feasible
Solved in 86838.976785s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory  9220.80M, 1.350355s
max batch size = 184  [ 9220.80MB]
