Memory budget  10.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_multiway_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2527740 rows, 657336 columns and 27269499 nonzeros
Model fingerprint: 0xe66dcfce
Variable types: 0 continuous, 657336 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 1931362 rows and 257632 columns (presolve time = 8s) ...
Presolve removed 1931362 rows and 257632 columns (presolve time = 10s) ...
Presolve removed 1960247 rows and 327501 columns (presolve time = 24s) ...
Presolve removed 1960247 rows and 333994 columns (presolve time = 25s) ...
Presolve removed 1968972 rows and 370000 columns (presolve time = 34s) ...
Presolve removed 2029453 rows and 430782 columns (presolve time = 37s) ...
Presolve removed 2041013 rows and 430782 columns (presolve time = 40s) ...
Presolve removed 2041013 rows and 430782 columns (presolve time = 45s) ...
Presolve removed 2041013 rows and 430782 columns (presolve time = 50s) ...
Presolve removed 2041013 rows and 430782 columns (presolve time = 55s) ...
Presolve removed 2041013 rows and 430782 columns (presolve time = 60s) ...
Presolve removed 2041013 rows and 430782 columns (presolve time = 65s) ...
Presolve removed 2042663 rows and 430795 columns (presolve time = 78s) ...
Presolve removed 2042708 rows and 430995 columns (presolve time = 87s) ...
Presolve removed 2042904 rows and 430995 columns (presolve time = 90s) ...
Presolve removed 2042904 rows and 430995 columns (presolve time = 95s) ...
Presolve removed 2043104 rows and 431117 columns (presolve time = 105s) ...
Presolve removed 2043104 rows and 431117 columns (presolve time = 105s) ...
Presolve removed 2043106 rows and 431119 columns (presolve time = 112s) ...
Presolve removed 2043106 rows and 431119 columns (presolve time = 115s) ...
Presolve removed 2043112 rows and 431119 columns (presolve time = 133s) ...
Presolve removed 2043112 rows and 431119 columns (presolve time = 136s) ...
Presolve removed 2062485 rows and 450492 columns (presolve time = 142s) ...
Presolve removed 2039898 rows and 427905 columns
Presolve time: 141.57s
Presolved: 487842 rows, 229431 columns, 11147844 nonzeros
Variable types: 0 continuous, 229431 integer (226217 binary)
Found heuristic solution: objective 5779680.0000
Found heuristic solution: objective 562449.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9157000e+04   1.296840e+05   0.000000e+00    155s
   24514    8.7915780e+04   2.083963e+06   0.000000e+00    160s
   33755    8.8193746e+04   5.613009e+07   0.000000e+00    166s
   38548    8.8288663e+04   6.101372e+06   0.000000e+00    171s
   41434    8.8331413e+04   1.593973e+06   0.000000e+00    176s
   45778    8.8420983e+04   8.407521e+03   0.000000e+00    180s
   51235    8.8485656e+04   8.168228e+05   0.000000e+00    185s
   56008    8.8629348e+04   5.971350e+06   0.000000e+00    190s
   57918    8.8645186e+04   2.005848e+06   0.000000e+00    195s
   62042    8.8727623e+04   1.450802e+05   0.000000e+00    200s
   67218    8.8787220e+04   2.221751e+05   0.000000e+00    206s
   69793    8.8827858e+04   5.320562e+03   0.000000e+00    211s
   73656    8.8920426e+04   5.192274e+05   0.000000e+00    216s
   78886    8.9040508e+04   7.570841e+06   0.000000e+00    222s
   80700    8.9061909e+04   3.894799e+05   0.000000e+00    227s
   82048    8.9063894e+04   1.183452e+06   0.000000e+00    230s
   83547    8.9071524e+04   5.222413e+05   0.000000e+00    235s
   85038    8.9078080e+04   2.974646e+07   0.000000e+00    241s
   86660    8.9081710e+04   2.269860e+06   0.000000e+00    247s
   88980    8.9097364e+04   1.948446e+05   0.000000e+00    251s
   91451    8.9140831e+04   1.509796e+07   0.000000e+00    257s
   92279    8.9140871e+04   7.569646e+04   0.000000e+00    261s
   95150    8.9151330e+04   1.723052e+05   0.000000e+00    267s
   97265    8.9153545e+04   3.782593e+05   0.000000e+00    272s
   98683    8.9157989e+04   1.930028e+07   0.000000e+00    275s
  104030    8.9204973e+04   3.547249e+05   0.000000e+00    283s
  109147    8.9255196e+04   2.351378e+04   0.000000e+00    287s
  111479    8.9255492e+04   7.622788e+02   0.000000e+00    291s
  112269    8.9248223e+04   0.000000e+00   0.000000e+00    292s

Root relaxation: objective 8.924822e+04, 112269 iterations, 138.92 seconds
Total elapsed time = 300.90s
Total elapsed time = 306.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 89248.2234    0 6345 562449.000 89248.2234  84.1%     -  326s
H    0     0                    97400.000000 89248.2234  8.37%     -  337s
H    0     0                    92592.000000 89248.2234  3.61%     -  402s
     0     0 89598.2363    0 14351 92592.0000 89598.2363  3.23%     -  615s
H    0     0                    91772.000000 89598.2363  2.37%     -  689s
     0     0 89765.6736    0 17936 91772.0000 89765.6736  2.19%     - 1025s
     0     0 89770.3623    0 15785 91772.0000 89770.3623  2.18%     - 1056s
     0     0 89803.5156    0 17630 91772.0000 89803.5156  2.14%     - 1238s
     0     0 89804.5374    0 17560 91772.0000 89804.5374  2.14%     - 1288s
     0     0 89804.5689    0 17607 91772.0000 89804.5689  2.14%     - 1296s
     0     0 89829.7683    0 16010 91772.0000 89829.7683  2.12%     - 1396s
H    0     0                    91741.000000 89829.7683  2.08%     - 1414s
     0     0 89831.6094    0 14320 91741.0000 89831.6094  2.08%     - 1431s
     0     0 89831.8780    0 14325 91741.0000 89831.8780  2.08%     - 1436s
     0     0 89831.8780    0 14325 91741.0000 89831.8780  2.08%     - 1440s
     0     0 89836.1889    0 14589 91741.0000 89836.1889  2.08%     - 1541s
H    0     0                    91737.000000 89836.1889  2.07%     - 1623s
     0     0 89836.6296    0 14493 91737.0000 89836.6296  2.07%     - 1629s
     0     0 89836.6340    0 14489 91737.0000 89836.6340  2.07%     - 1635s
     0     0 89839.3324    0 13843 91737.0000 89839.3324  2.07%     - 1708s
     0     0 89839.4131    0 16229 91737.0000 89839.4131  2.07%     - 1841s
     0     0 89839.4365    0 13796 91737.0000 89839.4365  2.07%     - 1848s
     0     0 89841.1677    0 13628 91737.0000 89841.1677  2.07%     - 1902s
     0     0 89841.3833    0 13588 91737.0000 89841.3833  2.07%     - 1931s
     0     0 89841.3893    0 13593 91737.0000 89841.3893  2.07%     - 1936s
     0     0 89842.8920    0 12889 91737.0000 89842.8920  2.06%     - 1987s
H    0     0                    91224.000000 89842.8920  1.51%     - 2227s
     0     0 89842.9365    0 12906 91224.0000 89842.9365  1.51%     - 2232s
     0     0 89845.0176    0 11846 91224.0000 89845.0176  1.51%     - 2297s
     0     0 89845.2442    0 11934 91224.0000 89845.2442  1.51%     - 2309s
     0     0 89845.2957    0 11945 91224.0000 89845.2957  1.51%     - 2314s
     0     0 89845.7514    0 11472 91224.0000 89845.7514  1.51%     - 2361s
     0     0 89845.8340    0 12020 91224.0000 89845.8340  1.51%     - 2378s
     0     0 89845.8430    0 12029 91224.0000 89845.8430  1.51%     - 2385s
     0     0 89845.9399    0 12106 91224.0000 89845.9399  1.51%     - 2430s
     0     0 89845.9623    0 12114 91224.0000 89845.9623  1.51%     - 2451s
     0     0 89846.0595    0 12164 91224.0000 89846.0595  1.51%     - 2500s
     0     0 89846.1111    0 12711 91224.0000 89846.1111  1.51%     - 2517s
     0     0 89846.2729    0 12055 91224.0000 89846.2729  1.51%     - 2566s
     0     0 89846.2729    0 11455 91224.0000 89846.2729  1.51%     - 2611s
     0     2 89846.2729    0 11455 91224.0000 89846.2729  1.51%     - 3048s
     1     4 89853.9872    1 10764 91224.0000 89847.1913  1.51%  1343 3095s
     3     8 89855.6973    2 11812 91224.0000 89853.0593  1.50%  4319 3130s
     7    16 89857.5957    3 12274 91224.0000 89855.1795  1.50%  4086 3179s
    15    28 89860.7040    4 12568 91224.0000 89857.5957  1.50%  3813 3202s
H   27    40                    91199.000000 89858.1325  1.47%  3423 3616s
H   28    40                    90946.000000 89858.1325  1.20%  3425 3616s
H   35    40                    90932.000000 89858.1325  1.18%  3393 3617s
    39    52 89866.4197    6 11997 90932.0000 89858.1325  1.18%  3260 3650s
    51    64 89867.8390    6 11484 90932.0000 89858.1325  1.18%  2805 3702s
    63    76 89876.3303    7 11470 90932.0000 89858.1325  1.18%  2587 3851s
    75    95 89879.8527    7 11867 90932.0000 89858.1325  1.18%  2506 3868s
    94   114 89888.1344    8 11889 90932.0000 89858.1325  1.18%  2163 3884s
   113   133 89906.0543    8 12063 90932.0000 89858.1325  1.18%  1976 3911s
   132   157 89906.3689    9 11854 90932.0000 89858.1325  1.18%  1853 3931s
   156   177 89922.5908   10 12512 90932.0000 89858.1325  1.18%  1757 3970s
   176   201 89950.1269   11 12367 90932.0000 89858.1325  1.18%  1710 4003s
   200   223 90185.3404   12 12069 90932.0000 89858.1325  1.18%  1656 4027s
   226   245 90206.1450   14 11779 90932.0000 89858.1325  1.18%  1596 4057s
   248   272 90235.5094   15 11843 90932.0000 89858.1325  1.18%  1589 4113s
   281   293 90270.7689   16 11790 90932.0000 89858.1325  1.18%  1592 4218s
   306   323 90333.6082   17 11899 90932.0000 89858.1325  1.18%  1693 4250s
   338   341 90412.1494   17 13073 90932.0000 89858.1325  1.18%  1649 4286s
   356   373 90412.1494   18 13070 90932.0000 89858.1325  1.18%  1681 4320s
   394   402 90656.6040   18 15578 90932.0000 89858.1325  1.18%  1648 4362s
   431   440 90664.0955   19 15541 90932.0000 89858.1325  1.18%  1623 4398s
   471   469 90892.3908   23 17507 90932.0000 89858.1325  1.18%  1574 4427s
   513   496 90918.6176   26 17464 90932.0000 89860.0776  1.18%  1525 4477s
   550   529 89874.8677    5 13235 90932.0000 89860.0776  1.18%  1527 4525s
   589   554 89898.8800    6 13331 90932.0000 89860.0776  1.18%  1536 4557s
   625   581 89918.5807    8 13765 90932.0000 89860.0776  1.18%  1534 4599s
   664   608 90225.3400   12 13322 90932.0000 89860.0776  1.18%  1546 4657s
   700   648 90662.8223   14 16634 90932.0000 89860.0776  1.18%  1571 4717s
   746   698 90666.7951   16 17155 90932.0000 89860.0776  1.18%  1571 4789s
   765   698 90035.8946   13 15435 90932.0000 89860.0776  1.18%  1561 4790s
   814   739 90714.2682   21 17073 90932.0000 89860.7040  1.18%  1534 4833s
   896   787 89866.1133    6 12337 90932.0000 89861.4284  1.18%  1463 4880s
   958   834 89927.6741   10 12612 90932.0000 89861.4284  1.18%  1434 4929s
  1014   872 90028.7922   13 12643 90932.0000 89861.4284  1.18%  1412 5026s
  1064   914 90421.8682   16 12730 90932.0000 89861.4284  1.18%  1438 5096s
  1121   955 90480.0156   20 13641 90932.0000 89861.4284  1.18%  1438 5168s
  1188   988 90771.4703   25 13786 90932.0000 89864.2646  1.17%  1431 5231s
  1248  1041 89882.8941    7 12633 90932.0000 89866.4197  1.17%  1435 5302s
  1318  1101 90028.7572   12 12607 90932.0000 89866.4197  1.17%  1437 5397s
  1384  1153 90421.4625   15 14632 90932.0000 89866.4197  1.17%  1458 5459s
  1449  1227 90426.9467   16 17239 90932.0000 89866.4197  1.17%  1457 5528s
  1548  1313 90437.4219   19 16130 90932.0000 89866.6004  1.17%  1434 5597s
  1653  1392 89918.0897   11 12627 90932.0000 89866.6004  1.17%  1411 5681s
  1764  1518 90033.8736   15 12592 90932.0000 89866.6004  1.17%  1389 5771s
  1906  1519 90497.3258  139 11455 90932.0000 89866.6004  1.17%  1341 6365s
  1908  1520 90427.8957   14 6315 90932.0000 89866.6004  1.17%  1340 6679s
  1909  1521 89885.6711    9 17082 90932.0000 89866.6004  1.17%  1339 7573s
  1910  1522 89952.1672   12 15344 90932.0000 89866.6004  1.17%  1338 8260s
  1911  1522 90674.6536   16 17618 90932.0000 89899.3741  1.14%  1338 8658s
  1912  1523 90108.0075   14 15159 90932.0000 89927.8074  1.10%  1337 8819s
  1913  1524 90571.9740  180 19846 90932.0000 89936.4767  1.09%  1336 9225s
  1914  1524 90093.0998    9 12093 90932.0000 89936.4767  1.09%  1336 9303s
  1915  1525 90922.8915   76 12918 90932.0000 89936.4767  1.09%  1335 9366s
  1916  1526 90135.9605   11 16282 90932.0000 90034.3708  0.99%  1334 9627s
  1917  1526 90458.4497   18 17902 90932.0000 90081.3960  0.94%  1334 9914s
  1918  1527 90822.3242   33 13050 90932.0000 90081.3960  0.94%  1333 9937s
  1919  1528 90315.7177   65 13716 90932.0000 90133.3436  0.88%  1332 9957s
  1920  1528 90134.2035    8 14560 90932.0000 90134.2035  0.88%  1332 10050s
  1921  1529 90181.2923   10 15920 90932.0000 90181.2923  0.83%  1331 11158s
H 1921  1452                    90729.000000 90181.2923  0.60%  1331 11265s
  1922  1453 90184.8375   12 14236 90729.0000 90184.8375  0.60%  1330 11271s
  1923  1453 90696.6334   22 14602 90729.0000 90184.8375  0.60%  1329 11301s
  1924  1454 90557.3526  173 15108 90729.0000 90184.8375  0.60%  1329 11314s
  1925  1455 90356.1376   99 13846 90729.0000 90184.8375  0.60%  1328 11322s
  1926  1455 90729.0000   24 13846 90729.0000 90186.9226  0.60%  1327 11423s
  1927  1456 90189.9183    7 11110 90729.0000 90189.9183  0.59%  1327 12039s
  1928  1457 90190.8858    9 12083 90729.0000 90190.8858  0.59%  1326 12213s
  1929  1457 90660.5923   62 12777 90729.0000 90191.0727  0.59%  1325 12265s
  1930  1458 90191.5368   22 12555 90729.0000 90191.5368  0.59%  1325 12329s
  1931  1459 90191.5368   13 12893 90729.0000 90191.5368  0.59%  1324 12341s
  1932  1459 90191.5368   12 12181 90729.0000 90191.5368  0.59%  1323 12353s
  1933  1460 90191.5368   16 12077 90729.0000 90191.5368  0.59%  1323 12363s
  1934  1461 90595.4194   28 12438 90729.0000 90191.5368  0.59%  1322 12376s
  1935  1461 90192.6193   23 12989 90729.0000 90192.6193  0.59%  1321 12481s
  1936  1462 90400.6020  118 13708 90729.0000 90214.6363  0.57%  1321 12888s
  1937  1463 90215.0650   18 12259 90729.0000 90215.0650  0.57%  1320 12912s
  1938  1463 90215.2623   18 12601 90729.0000 90215.2623  0.57%  1319 12925s
  1939  1464 90666.4282   13 13426 90729.0000 90215.3568  0.57%  1318 13014s
  1940  1465 90729.0000   34 11274 90729.0000 90228.1732  0.55%  1318 13386s
  1941  1465 90432.6449   19 12416 90729.0000 90229.9978  0.55%  1317 13403s
  1942  1466 90230.8075   12 11168 90729.0000 90230.8075  0.55%  1316 13417s
  1943  1467 90230.8777   12 12618 90729.0000 90230.8777  0.55%  1316 13496s
  1944  1467 90514.9690  148 12247 90729.0000 90244.5883  0.53%  1315 13854s
  1945  1468 90679.7869   67 12243 90729.0000 90245.4168  0.53%  1314 13870s
  1946  1469 90491.7969   19 12173 90729.0000 90245.4447  0.53%  1314 13949s
  1947  1469 90245.5647   15 12065 90729.0000 90245.5647  0.53%  1313 14140s
  1948  1470 90487.5877   23 11821 90729.0000 90245.5759  0.53%  1312 14218s
  1949  1471 90668.7718   18 13085 90729.0000 90250.5231  0.53%  1312 14460s
  1950  1471 90250.6844   12 13731 90729.0000 90250.6844  0.53%  1311 14482s
  1951  1472 90250.7082   15 13763 90729.0000 90250.7082  0.53%  1310 14576s
  1952  1473 90290.7904   14 13912 90729.0000 90252.5599  0.53%  1310 14923s
  1953  1473 90252.7801   10 14147 90729.0000 90252.7801  0.52%  1309 14937s
  1954  1474 90696.6334   22 14290 90729.0000 90252.8146  0.52%  1308 15025s
  1955  1475 90253.5163   11 13063 90729.0000 90253.5163  0.52%  1308 15344s
  1956  1475 90253.5236   16 13301 90729.0000 90253.5236  0.52%  1307 15435s
  1957  1476 90729.0000  107 11947 90729.0000 90254.0605  0.52%  1306 15774s
  1958  1477 90507.0631   22 11343 90729.0000 90254.2511  0.52%  1306 15788s
  1959  1477 90566.9439   43 12853 90729.0000 90254.5106  0.52%  1305 15801s
  1960  1478 90664.9239   16 12968 90729.0000 90254.6774  0.52%  1304 15815s
  1961  1479 90254.7231   13 13345 90729.0000 90254.7231  0.52%  1304 15892s
  1962  1479 90254.9432    9 12069 90729.0000 90254.9432  0.52%  1303 16155s
  1963  1480 90255.0291    6 12138 90729.0000 90255.0291  0.52%  1302 16243s
  1964  1481 90255.0878   10 12069 90729.0000 90255.0878  0.52%  1302 16511s
  1965  1481 90666.4575   16 11912 90729.0000 90255.1337  0.52%  1301 16595s
  1966  1482 90255.3157   17 11806 90729.0000 90255.3157  0.52%  1300 16737s
  1967  1483 90729.0000   24 12208 90729.0000 90255.4510  0.52%  1300 16751s
  1968  1483 90255.4570   14 12366 90729.0000 90255.4570  0.52%  1299 16836s
  1969  1484 90729.0000  139 12248 90729.0000 90255.7045  0.52%  1298 16947s
  1970  1485 90255.7045   11 12248 90729.0000 90255.7045  0.52%  1298 17026s
  1972  1487 90729.0000   32 11455 90729.0000 90255.7045  0.52%  1564 17258s
  1974  1488 90255.7045   10 6821 90729.0000 90255.7045  0.52%  1563 17693s
  1975  1489 90556.2576  172 16037 90729.0000 90255.7045  0.52%  1562 18206s
H 1975  1414                    90723.000000 90255.7045  0.52%  1562 19794s
H 1975  1343                    90691.000000 90255.7045  0.48%  1562 19838s
  1976  1344 90255.7045   16 19193 90691.0000 90255.7045  0.48%  1561 19873s
  1977  1344 90427.1309   22 18512 90691.0000 90255.7045  0.48%  1560 20563s
  1978  1345 90365.4802  111 15330 90691.0000 90255.7045  0.48%  1560 21022s
  1979  1346 90255.7045    5 15398 90691.0000 90255.7045  0.48%  1559 21094s
  1980  1346 90547.3069  166 14261 90691.0000 90255.7045  0.48%  1558 21247s
  1981  1347 90255.7045   19 13119 90691.0000 90255.7045  0.48%  1557 21309s
  1982  1348 90255.7045   12 14114 90691.0000 90255.7045  0.48%  1557 21328s
  1983  1348 90255.7045   15 12763 90691.0000 90255.7045  0.48%  1556 21400s
  1984  1349 90578.7761   27 13807 90691.0000 90255.7045  0.48%  1555 21518s
  1985  1350 90255.7045   12 13284 90691.0000 90255.7045  0.48%  1554 21541s
  1986  1350 90691.0000   79 14845 90691.0000 90255.7045  0.48%  1553 21554s
  1987  1351 90255.7045   10 13797 90691.0000 90255.7045  0.48%  1553 21570s
  1988  1352 90255.7045   18 14390 90691.0000 90255.7045  0.48%  1552 21598s
  1989  1352 90255.7045   10 13702 90691.0000 90255.7045  0.48%  1551 21626s
  1990  1353 90517.7233   23 13776 90691.0000 90255.7045  0.48%  1550 21636s
  1991  1354 90255.7045    9 13813 90691.0000 90255.7045  0.48%  1550 21777s
H 1991  1286                    90653.000000 90255.7045  0.44%  1550 21951s
  1992  1286 90259.3244    5 13712 90653.0000 90259.3244  0.43%  1549 22210s
  1993  1287 90262.3801   16 13162 90653.0000 90262.3801  0.43%  1548 22221s
  1994  1288 90490.3180   20 13215 90653.0000 90262.3801  0.43%  1547 22312s
  1995  1288 90435.5727   19 12951 90653.0000 90262.7980  0.43%  1546 22810s
  1996  1289 90466.5556   19 12767 90653.0000 90262.8899  0.43%  1546 22903s
  1997  1290 90545.0369  165 13128 90653.0000 90269.2077  0.42%  1545 23248s
  1998  1290 90653.0000   20 12558 90653.0000 90269.2972  0.42%  1544 23489s
  1999  1291 90653.0000   31 13217 90653.0000 90269.5845  0.42%  1543 24022s
  2000  1292 90272.7488   14 13419 90653.0000 90272.7488  0.42%  1543 24043s
  2001  1292 90272.7617   16 13315 90653.0000 90272.7617  0.42%  1542 24122s
  2002  1293 90472.6487   21 13497 90653.0000 90274.3904  0.42%  1541 24510s
  2003  1294 90653.0000   33 12996 90653.0000 90274.4797  0.42%  1540 24593s
  2004  1294 90562.0973   20 12955 90653.0000 90274.6992  0.42%  1539 25138s
  2005  1295 90516.2855   21 13226 90653.0000 90274.7014  0.42%  1539 25220s
  2006  1296 90497.3258  139 14249 90653.0000 90274.8200  0.42%  1538 25671s
  2007  1296 90275.3943   14 12695 90653.0000 90275.3943  0.42%  1537 25687s
  2008  1297 90427.8957   14 12925 90653.0000 90275.4093  0.42%  1536 25770s
H 2008  1232                    90638.000000 90275.5062  0.40%  1536 26442s
  2010  1233 90275.5613   12 13207 90638.0000 90275.5613  0.40%  1535 26531s
  2011  1234 90638.0000   16 12004 90638.0000 90275.9278  0.40%  1534 26670s
  2012  1235 90276.1319   14 12671 90638.0000 90276.1319  0.40%  1533 26686s
  2013  1235 90571.9740  180 12205 90638.0000 90276.1719  0.40%  1533 26768s
  2014  1236 90277.0499    9 12308 90638.0000 90277.0499  0.40%  1532 27173s
  2015  1237 90638.0000   76 12223 90638.0000 90277.0810  0.40%  1531 27258s
  2016  1237 90280.1076   11 12614 90638.0000 90280.1076  0.39%  1530 27420s
  2017  1238 90458.4497   18 13522 90638.0000 90280.3568  0.39%  1530 27435s
  2018  1239 90638.0000   33 12826 90638.0000 90280.3698  0.39%  1529 27515s
  2019  1239 90315.7177   65 13370 90638.0000 90280.8408  0.39%  1528 27618s
  2020  1240 90280.8789    8 13786 90638.0000 90280.8789  0.39%  1527 27710s
  2021  1241 90280.9657   10 14117 90638.0000 90280.9657  0.39%  1527 27815s
  2022  1241 90280.9748   12 14109 90638.0000 90280.9748  0.39%  1526 27904s
  2023  1242 90638.0000   22 12664 90638.0000 90281.2103  0.39%  1525 28030s
  2024  1243 90557.3526  173 12104 90638.0000 90281.2449  0.39%  1524 28111s
  2025  1243 90356.1376   99 13278 90638.0000 90282.4058  0.39%  1524 28212s
  2026  1244 90638.0000   24 13844 90638.0000 90282.4805  0.39%  1523 28304s
  2027  1245 90283.7589    7 13464 90638.0000 90283.7589  0.39%  1522 28581s
  2028  1245 90283.9544    9 13409 90638.0000 90283.9544  0.39%  1521 28593s
  2029  1246 90638.0000   62 13474 90638.0000 90283.9561  0.39%  1521 28670s
  2030  1247 90283.9836   22 14567 90638.0000 90283.9836  0.39%  1520 28771s
  2031  1247 90284.1449   13 14799 90638.0000 90284.1449  0.39%  1519 28802s
  2032  1248 90284.1481   12 15251 90638.0000 90284.1481  0.39%  1518 28887s
  2033  1249 90284.4858   16 14589 90638.0000 90284.4858  0.39%  1518 29000s
  2034  1249 90595.4194   28 15097 90638.0000 90284.4893  0.39%  1517 29079s
  2035  1250 90284.6481   23 15220 90638.0000 90284.6481  0.39%  1516 29285s
  2036  1251 90400.6020  118 15974 90638.0000 90284.6598  0.39%  1515 29376s
  2037  1251 90284.7305   18 15659 90638.0000 90284.7305  0.39%  1515 29505s
  2038  1252 90284.7305   18 15659 90638.0000 90284.7305  0.39%  1514 29589s
  2039  1253 90638.0000   13 15659 90638.0000 90287.1599  0.39%  1513 30208s
  2040  1256 90303.2323   28 15215 90638.0000 90289.8307  0.38%  1772 30333s
  2042  1260 90310.7976   29 15097 90638.0000 90300.4503  0.37%  1775 30398s
  2046  1266 90320.4506   30 14633 90638.0000 90310.3493  0.36%  1777 30480s
  2054  1270 90323.2148   31 14609 90638.0000 90313.6814  0.36%  1783 30559s
  2066  1274 90323.2557   32 15116 90638.0000 90314.1920  0.36%  1786 30596s
  2078  1274     cutoff   32      90638.0000 90314.1920  0.36%  1787 30627s
  2090  1282 90323.9298   33 15105 90638.0000 90314.6141  0.36%  1782 30643s
  2102  1289 90324.0141   34 14695 90638.0000 90314.9586  0.36%  1776 30686s
  2117  1290     cutoff   34      90638.0000 90314.9586  0.36%  1779 30735s
  2131  1298 90324.3819   35 15075 90638.0000 90315.6670  0.36%  1775 30776s
  2152  1303 90324.4733   36 14674 90638.0000 90316.1148  0.36%  1763 30812s
  2172  1318 90324.5027   37 14869 90638.0000 90316.1835  0.36%  1760 30842s
  2200  1318 90324.6876   38 15276 90638.0000 90316.9836  0.35%  1748 30882s
  2219  1325     cutoff   39      90638.0000 90316.9836  0.35%  1753 30916s
  2242  1334 90325.1673   41 15243 90638.0000 90317.6239  0.35%  1748 30941s
  2271  1343 90325.9362   43 15234 90638.0000 90318.0064  0.35%  1736 30985s
  2298  1357     cutoff   44      90638.0000 90318.0749  0.35%  1735 31017s
  2330  1363 90327.0510   46 15994 90638.0000 90318.0749  0.35%  1724 31048s
  2353  1385     cutoff   47      90638.0000 90318.3173  0.35%  1720 31087s
  2393  1403 90333.3293   49 14678 90638.0000 90318.3493  0.35%  1703 31122s
  2436  1421 90337.9807   50 14848 90638.0000 90318.4195  0.35%  1687 31164s
  2482  1445 90341.7888   51 15087 90638.0000 90318.4195  0.35%  1670 31196s
  2529  1463 90343.6235   52 15090 90638.0000 90318.4195  0.35%  1654 31234s
  2587  1484 90350.9714   53 14630 90638.0000 90318.4195  0.35%  1638 31272s
  2645  1505     cutoff   53      90638.0000 90318.4195  0.35%  1619 31322s
  2700  1513 90360.8781   54 15664 90638.0000 90318.4195  0.35%  1599 31353s
  2756  1526 90368.9735   55 14665 90638.0000 90318.4195  0.35%  1580 31425s
  2807  1536 90371.3732   57 14446 90638.0000 90318.4195  0.35%  1575 31511s
  2846  1562 90372.0372   58 14502 90638.0000 90318.4195  0.35%  1568 31557s
  2904  1585 90373.5555   60 14256 90638.0000 90318.4195  0.35%  1557 31621s
  2966  1619     cutoff   61      90638.0000 90318.4195  0.35%  1547 31681s
  3044  1646 90379.5264   62 13761 90638.0000 90318.4195  0.35%  1524 31741s
  3122  1692 90380.3462   63 13221 90638.0000 90318.4195  0.35%  1509 31795s
  3229  1734 90381.5774   64 13994 90638.0000 90318.4195  0.35%  1478 31850s
  3339  1762 90383.6706   65 13538 90638.0000 90318.4195  0.35%  1446 31925s
  3429  1816 90386.3901   66 13919 90638.0000 90318.4195  0.35%  1437 32013s
  3546  1864 90392.3456   68 13331 90638.0000 90318.4195  0.35%  1412 32079s
  3648  1938     cutoff   69      90638.0000 90318.4195  0.35%  1396 32177s
  3777  1977 90425.1833   70 14617 90638.0000 90318.4195  0.35%  1373 32250s
  3893  2032     cutoff   71      90638.0000 90318.4195  0.35%  1348 32326s
  4016  2103     cutoff   76      90638.0000 90318.4195  0.35%  1325 32426s
  4177  2154 90447.1042   79 13489 90638.0000 90318.4195  0.35%  1297 32520s
  4328  2204 90448.2762   80 14591 90638.0000 90318.4195  0.35%  1270 32606s
  4471  2281 90449.6800   81 13725 90638.0000 90318.4195  0.35%  1251 32689s
  4609  2235 90556.8286  166 6374 90638.0000 90318.4195  0.35%  1230 32691s
  4611  2386 90453.3394   83 14126 90638.0000 90318.4195  0.35%  1231 32785s
  4803  2437 90501.9156   89 13992 90638.0000 90319.0582  0.35%  1197 32880s
  4983  2470 90456.8119   61 16230 90638.0000 90319.0582  0.35%  1173 32983s
  5113  2565 90477.3482   64 15168 90638.0000 90319.0582  0.35%  1158 33091s
  5312  2698 90494.2616   71 14004 90638.0000 90319.0582  0.35%  1131 33199s
  5542  2741 90573.6131   88 14331 90638.0000 90319.0582  0.35%  1101 33286s
  5711  2846 90600.2228  105 11557 90638.0000 90319.0582  0.35%  1086 33386s
  5912  2954 90618.9999  118 11776 90638.0000 90325.5541  0.34%  1065 34454s
  6042  2954 90542.4079  713 1313 90638.0000 90325.5541  0.34%  1048 34455s
  6104  3019 90440.8978   96 12482 90638.0000 90325.5541  0.34%  1044 34707s
H 6107  2539                    90577.000000 90325.5541  0.28%  1045 34708s
  6171  2717 90442.1150   97 13312 90577.0000 90325.5541  0.28%  1038 34818s
  6411  2888 90454.9075  114 14120 90577.0000 90338.1255  0.26%  1015 34934s
  6614  2888 90475.6381   62 14878 90577.0000 90338.2950  0.26%   999 34935s
H 6645  2252                    90524.000000 90338.2950  0.21%   998 35234s
H 6692  2215                    90522.000000 90338.2950  0.20%   992 35234s
  6704  2328 90377.5995   38 12852 90522.0000 90338.2950  0.20%   993 35355s
  6960  2465 90440.5335   45 14318 90522.0000 90338.5873  0.20%   976 35469s
  7060  2465 90491.4740  111 7945 90522.0000 90338.5873  0.20%   972 35470s
  7194  2674 90352.7110   40 16457 90522.0000 90338.5873  0.20%   966 35599s
  7285  2674 90480.9133   61 11157 90522.0000 90338.5873  0.20%   958 35600s
  7524  2926 90399.1700   62 12586 90522.0000 90338.5873  0.20%   943 35752s
  7871  3185 90433.3521  107 10478 90522.0000 90340.6457  0.20%   920 35895s
  8203  3449 90359.4309   44 15442 90522.0000 90343.1653  0.20%   900 36032s
  8518  3722 90411.7899   56 14112 90522.0000 90343.6413  0.20%   882 36191s
  8941  3920 90364.2544   39 14102 90522.0000 90343.6413  0.20%   854 36367s
  9282  4175 90387.8977   46 15850 90522.0000 90343.6413  0.20%   837 36510s
  9657  4424 90440.5080   59 13696 90522.0000 90343.6413  0.20%   821 36663s
  9993  4714 90515.0252   77 13423 90522.0000 90350.2483  0.19%   813 36828s
 10356  5015 90397.6267   57 16064 90522.0000 90355.1534  0.18%   801 37008s
 10793  5370 90391.4485   39 14632 90522.0000 90356.1398  0.18%   790 37203s
 11202  5737 90445.3877   72 14853 90522.0000 90356.1398  0.18%   784 37381s
 11693  6024 90502.9471  117 8550 90522.0000 90356.1586  0.18%   767 37560s
 12193  6264 90456.2522   48 14316 90522.0000 90356.1586  0.18%   751 37744s
 12575  6553 90470.2828   61 13666 90522.0000 90356.7255  0.18%   746 37929s
 12995  6852 90369.9426   34 16323 90522.0000 90356.7893  0.18%   740 38159s
 13417  7179 90389.4480   52 14476 90522.0000 90356.7893  0.18%   732 38356s
 13883  7591 90468.5304   94 10664 90522.0000 90358.4236  0.18%   726 38559s
 14018  7591 90403.8864   73 16416 90522.0000 90358.4236  0.18%   723 38560s
 14382  7882 90384.0989   47 14395 90522.0000 90358.4440  0.18%   719 38743s
 14879  8260 90362.6403   49 15814 90522.0000 90358.4440  0.18%   711 38936s
 15382  8586 90457.9611   77 11696 90522.0000 90358.4440  0.18%   702 39122s
 15836  8899 90500.3474  122 9906 90522.0000 90358.4481  0.18%   695 39344s
 16341  9148 90486.2525   60 13256 90522.0000 90358.4481  0.18%   687 39541s
 16770  9418 90513.3886   53 9776 90522.0000 90359.4631  0.18%   686 39763s
 17199  9696 90449.8057   81 11168 90522.0000 90359.4631  0.18%   684 39963s
 17642  9979 90483.3552  119 11745 90522.0000 90359.4631  0.18%   682 40162s
 18091  9980 90496.3510  326 11455 90522.0000 90359.4631  0.18%   677 49019s
 18093  9981 90482.3042  118 6569 90522.0000 90359.4631  0.18%   677 49284s
 18094  9982 90465.9076   47 6892 90522.0000 90359.4631  0.18%   677 49408s
 18095  9983 90504.1026  228 7926 90522.0000 90359.4631  0.18%   677 49465s
 18096  9983 90505.4809  340 18489 90522.0000 90359.4631  0.18%   677 49898s
 18097  9984 90480.3152   92 17425 90522.0000 90359.4631  0.18%   677 50864s
 18098  9985 90486.4836   74 18396 90522.0000 90359.4631  0.18%   677 51300s
 18099  9985 90395.2231   58 13116 90522.0000 90359.4631  0.18%   677 51691s
H18099  9485                    90520.000000 90359.4631  0.18%   677 52014s
 18100  9486 90513.5608  167 13135 90520.0000 90359.4631  0.18%   677 52023s
 18101  9487 90470.3112   98 13744 90520.0000 90359.4631  0.18%   676 52289s
 18102  9487 90454.7187   49 13248 90520.0000 90359.4631  0.18%   676 52315s
 18103  9488 90404.5173   68 13869 90520.0000 90359.4631  0.18%   676 52390s
 18104  9489 90413.5727   78 15252 90520.0000 90359.4631  0.18%   676 52495s
 18105  9489 90394.3053   60 13379 90520.0000 90359.4631  0.18%   676 52508s
 18106  9490 90372.4721   53 15398 90520.0000 90359.4631  0.18%   676 52522s
 18107  9491 90490.0422  312 14886 90520.0000 90359.4631  0.18%   676 52536s
 18108  9491 90420.5680   77 13978 90520.0000 90359.4631  0.18%   676 52549s
 18109  9492 90515.0959  103 14638 90520.0000 90359.4631  0.18%   676 52561s
 18110  9493 90513.7377   90 14299 90520.0000 90359.4631  0.18%   676 52571s
 18111  9493 90422.8501   82 14334 90520.0000 90359.4631  0.18%   676 52578s
 18112  9494 90488.4623  235 14304 90520.0000 90359.4631  0.18%   676 52585s
 18113  9495 90456.4383   52 13846 90520.0000 90359.4631  0.18%   676 52598s
 18114  9495 90447.8259   60 14686 90520.0000 90359.4631  0.18%   676 52733s
 18115  9496 90394.5594   45 14406 90520.0000 90359.4631  0.18%   676 53086s
H18115  9021                    90519.000000 90359.4631  0.18%   676 53125s
 18116  9022 90380.9630   79 13977 90519.0000 90359.4631  0.18%   676 53132s
 18117  9022 90475.4561  116 13596 90519.0000 90359.4631  0.18%   676 53145s
 18118  9023 90454.0396   77 14304 90519.0000 90359.4631  0.18%   676 53153s
 18119  9024 90474.2927  104 13225 90519.0000 90359.4631  0.18%   676 53164s
 18120  9024 90454.9135   43 14194 90519.0000 90359.4631  0.18%   676 53276s
 18121  9025 90421.3816   64 13785 90519.0000 90359.4631  0.18%   676 53703s
 18122  9026 90405.2400   49 13345 90519.0000 90359.4631  0.18%   676 53724s
 18123  9026 90465.9716   48 13680 90519.0000 90359.4631  0.18%   676 53799s
 18124  9027 90507.4474  383 13176 90519.0000 90359.4631  0.18%   676 54070s
 18125  9028 90472.6024   92 13386 90519.0000 90359.4631  0.18%   676 54083s
 18126  9028 90473.4426  130 12963 90519.0000 90359.4631  0.18%   676 54092s
 18127  9029 90420.1495   74 13245 90519.0000 90359.4631  0.18%   675 54164s
 18128  9030 90372.5216   46 11606 90519.0000 90359.4631  0.18%   675 54463s
 18129  9030 90474.2769  255 13581 90519.0000 90359.4631  0.18%   675 54479s
 18130  9031 90420.8598   41 12856 90519.0000 90359.4631  0.18%   675 54559s
 18131  9032 90503.6379  114 14091 90519.0000 90359.4631  0.18%   675 54957s
 18132  9032 90459.4400   83 16078 90519.0000 90359.4631  0.18%   675 54978s
 18133  9033 90441.0808   88 15319 90519.0000 90359.4631  0.18%   675 54988s
 18134  9034 90517.8023  175 15294 90519.0000 90359.4631  0.18%   675 55077s
 18135  9034 90496.1891  124 16753 90519.0000 90359.4631  0.18%   675 55254s
 18136  9035 90475.8019  110 15756 90519.0000 90359.4631  0.18%   675 55267s
 18137  9036 90436.0435   60 16244 90519.0000 90359.4631  0.18%   675 55277s
 18138  9036 90485.8105   79 16839 90519.0000 90359.4631  0.18%   675 55374s
 18139  9037 90498.9669  107 16469 90519.0000 90359.4631  0.18%   675 55863s
 18140  9038 90469.8520   39 16621 90519.0000 90359.4631  0.18%   675 55882s
 18141  9038 90435.4976   68 16569 90519.0000 90359.4631  0.18%   675 55898s
 18142  9039 90410.2030   51 16486 90519.0000 90359.4631  0.18%   675 56015s
 18143  9040 90512.2520  136 15646 90519.0000 90359.4631  0.18%   675 56381s
 18144  9040 90500.0618   66 15271 90519.0000 90359.4631  0.18%   675 56398s
 18145  9041 90509.8315   55 15397 90519.0000 90359.4631  0.18%   675 56411s
 18146  9042 90445.9757   51 15509 90519.0000 90359.4631  0.18%   675 56494s
 18147  9042 90432.3072   40 15240 90519.0000 90359.4631  0.18%   675 56726s
 18148  9043 90482.0353   74 15090 90519.0000 90359.4631  0.18%   675 56741s
 18149  9044 90395.3660   53 14673 90519.0000 90359.4631  0.18%   675 56848s
 18150  9044 90454.7031   87 14151 90519.0000 90359.4631  0.18%   675 57208s
 18151  9045 90490.3693   70 14485 90519.0000 90359.4631  0.18%   675 57273s
 18152  9046 90404.6360   44 14593 90519.0000 90359.4631  0.18%   675 57284s
 18153  9046 90440.1679   82 14499 90519.0000 90359.4631  0.18%   675 57413s
 18154  9047 90498.5611  158 13965 90519.0000 90359.4631  0.18%   674 57926s
 18155  9048 90450.8890   85 15229 90519.0000 90359.4631  0.18%   674 57949s
 18156  9048 90396.2777   44 14695 90519.0000 90359.4631  0.18%   674 57960s
 18157  9049 90508.3266   92 14605 90519.0000 90359.4631  0.18%   674 58047s
 18158  9050 90385.4901   48 15137 90519.0000 90359.4631  0.18%   674 58381s
 18159  9050 90475.5576  108 15850 90519.0000 90359.4631  0.18%   674 58427s
 18160  9051 90404.5907   46 15692 90519.0000 90359.4631  0.18%   674 58618s
H18160  8597                    90518.000000 90359.4631  0.18%   674 59077s
 18162  8598 90487.4512  293 16400 90518.0000 90359.4631  0.18%   674 59205s
 18163  8599 90445.6814  106 16482 90518.0000 90359.4631  0.18%   674 59349s
 18164  8600 90468.5564  101 17078 90518.0000 90359.4631  0.18%   674 59886s
 18165  8600 90436.4030   56 16042 90518.0000 90359.4631  0.18%   674 60133s
 18166  8601 90484.3659  144 17907 90518.0000 90359.4631  0.18%   674 60302s
 18167  8602 90476.4768  192 18215 90518.0000 90359.4631  0.18%   674 60497s
 18168  8602 90473.0958   88 13987 90518.0000 90359.4631  0.18%   674 61021s
 18169  8603 90488.3404  129 14797 90518.0000 90359.4631  0.18%   674 61035s
 18170  8604 90474.1074   79 15931 90518.0000 90359.4631  0.18%   674 61046s
 18171  8604 90372.8666   48 16308 90518.0000 90359.4631  0.18%   674 61119s
 18172  8605 90384.1127   56 14435 90518.0000 90359.4631  0.18%   674 61475s
 18173  8606 90396.8208   45 13941 90518.0000 90359.4631  0.18%   674 61587s
 18174  8606 90416.9089   46 15255 90518.0000 90359.4631  0.18%   674 61603s
 18175  8607 90470.5582  105 14802 90518.0000 90359.4631  0.18%   674 61721s
 18176  8608 90513.5608  167 14353 90518.0000 90359.4631  0.18%   674 62063s
 18177  8608 90469.0422  101 15119 90518.0000 90359.4631  0.18%   674 62077s
 18178  8609 90518.0000   66 15223 90518.0000 90359.4631  0.18%   674 62166s
 18179  8610 90516.8202   80 14194 90518.0000 90359.4631  0.18%   674 62544s
 18180  8610 90384.1127   60 14417 90518.0000 90359.4631  0.18%   674 62596s
 18181  8611 90495.5258   75 14543 90518.0000 90359.4631  0.18%   673 62662s
 18182  8612 90487.4704   60 13697 90518.0000 90359.4631  0.18%   673 62884s
 18183  8612 90496.3742  120 13697 90518.0000 90359.4631  0.18%   673 62949s
H18183  8180                    90517.000000 90359.4631  0.17%   673 65487s
 18184  8181 90387.3211   39 13697 90517.0000 90359.4762  0.17%   673 65677s
 18185  8185 90359.4762   41 13010 90517.0000 90359.4762  0.17%   703 65830s
 18187  8187 90378.1408   42 11829 90517.0000 90359.4762  0.17%   703 65877s
 18191  8193 90392.9938   43 12201 90517.0000 90361.9156  0.17%   703 65925s
 18198  8201 90395.8231   44 13623 90517.0000 90371.5778  0.16%   704 65995s
 18210  8207 90396.3075   45 13464 90517.0000 90371.9229  0.16%   705 66011s
 18222  8213 90402.7185   45 12515 90517.0000 90372.4976  0.16%   705 66023s
 18234  8216 90403.5517   46 12537 90517.0000 90374.4092  0.16%   704 66040s
 18246  8220 90406.5993   46 12146 90517.0000 90374.4092  0.16%   705 66079s
 18264  8224 90406.7955   47 11857 90517.0000 90374.4092  0.16%   705 66110s
 18280  8228 90407.9884   47 12038 90517.0000 90374.4092  0.16%   705 66160s
 18296  8230 90409.7636   48 12780 90517.0000 90374.4092  0.16%   706 66204s
 18313  8235 90454.6034   48 9816 90517.0000 90374.4092  0.16%   707 66221s
 18336  8244 90457.1590   49 9447 90517.0000 90374.4092  0.16%   707 66234s
 18367  8252 90457.1590   51 9436 90517.0000 90374.4092  0.16%   706 66255s
 18401  8254 90457.4457   55 9417 90517.0000 90374.4092  0.16%   705 66281s
 18435  8259 90458.0470   59 9379 90517.0000 90374.4092  0.16%   705 66308s
 18470  8266 90463.4651   64 9565 90517.0000 90374.4092  0.16%   705 66329s
 18493  8271 90463.7806   65 10077 90517.0000 90374.4092  0.16%   705 66354s
 18530  8285 90479.6754   70 8781 90517.0000 90374.4900  0.16%   705 66386s
 18572  8285 90481.4480   59 11173 90517.0000 90374.4900  0.16%   705 66405s
 18597  8321 90481.4480   60 11169 90517.0000 90374.4900  0.16%   705 66420s
 18658  8349 90482.5793   67 11569 90517.0000 90374.4900  0.16%   703 66439s
 18720  8379 90484.0334   75 11523 90517.0000 90374.4900  0.16%   702 66459s
 18800  8413 90484.4154   83 11610 90517.0000 90374.4900  0.16%   699 66481s
 18885  8440     cutoff   91      90517.0000 90374.4900  0.16%   697 66513s
 18974  8453 90485.7010   96 11464 90517.0000 90374.4900  0.16%   694 66543s
 19043  8491 90485.8922  101 11467 90517.0000 90374.4900  0.16%   693 66564s
 19125  8508 90486.4328  106 13414 90517.0000 90374.4900  0.16%   690 66587s
 19226  8506 90487.3145  113 11125 90517.0000 90374.4900  0.16%   687 66624s
 19322  8499 90504.7801  121 10585 90517.0000 90374.4900  0.16%   685 66653s
 19390  8520 90504.9178  132 10817 90517.0000 90374.4900  0.16%   683 66692s
 19485  8526     cutoff  147      90517.0000 90374.4900  0.16%   681 66723s
 19579  8519     cutoff  161      90517.0000 90374.4900  0.16%   678 66802s
 19654  8557     cutoff  169      90517.0000 90374.4900  0.16%   676 66836s
 19761  8547     cutoff  176      90517.0000 90379.7713  0.15%   674 66873s
 19838  8562 90394.5054   47 15848 90517.0000 90382.8791  0.15%   673 66906s
 19907  8582 90416.4707   50 15118 90517.0000 90382.8791  0.15%   672 66948s
 19978  8622 90432.4288   52 14223 90517.0000 90382.8791  0.15%   671 66986s
 20084  8659 90443.7939   54 13255 90517.0000 90382.8791  0.15%   669 67047s
 20184  8698 90472.7697   58 13622 90517.0000 90382.8791  0.15%   667 67083s
 20286  8759 90472.8432   59 13525 90517.0000 90382.8791  0.15%   665 67123s
 20405  8841 90475.7531   70 12442 90517.0000 90382.8791  0.15%   663 67172s
 20546  8909 90510.6777   73 12075 90517.0000 90382.8791  0.15%   659 67217s
 20691  9016     cutoff   75      90517.0000 90400.4215  0.13%   656 67270s
 20875  9068 90421.4115   49 14418 90517.0000 90400.4215  0.13%   652 67328s
 21030  9119 90463.9772   52 11911 90517.0000 90403.0168  0.13%   649 67385s
 21162  9194 90414.5326   48 11320 90517.0000 90403.0168  0.13%   647 67449s
 21300  9315 90419.9477   64 11550 90517.0000 90403.0168  0.13%   645 67510s
 21522  9381 90409.4975   49 12798 90517.0000 90403.0168  0.13%   641 67575s
 21703  9412 90499.4436   56 13139 90517.0000 90403.0168  0.13%   638 67633s
 21853  9508 90509.4951   65 10491 90517.0000 90403.0168  0.13%   636 67704s
 22030  9620 90514.0901   72 8753 90517.0000 90403.0168  0.13%   634 67780s
 22267  9678 90411.7098   50 13200 90517.0000 90403.0168  0.13%   630 67856s
 22497  9720 90409.9139   54 10274 90517.0000 90403.0168  0.13%   626 67938s
 22700  9809 90423.1792   58 10560 90517.0000 90403.0168  0.13%   624 68034s
 23013  9854 90427.3163  101 10453 90517.0000 90403.0168  0.13%   618 68132s
 23287  9929 90453.4701  151 10400 90517.0000 90403.0168  0.13%   613 68228s
 23645 10023 90513.5396  182 8270 90517.0000 90403.0168  0.13%   607 68323s
 23988 10153 90437.4483   55 10977 90517.0000 90403.0168  0.13%   601 68415s
 24311 10219 90450.2595   72 9945 90517.0000 90403.0168  0.13%   597 68510s
 24582 10361 90457.1022   79 8854 90517.0000 90403.0168  0.13%   594 68618s
 24918 10429 90464.9049   91 9973 90517.0000 90403.0168  0.13%   589 68713s
 25166 10575     cutoff  104      90517.0000 90403.0168  0.13%   587 68818s
 25494 10695     cutoff  126      90517.0000 90403.0168  0.13%   583 68920s
 25851 10771 90498.0301  142 6356 90517.0000 90403.1392  0.13%   579 69041s
 26198 10844 90425.6427   52 11912 90517.0000 90403.2471  0.13%   575 69155s
 26510 10934 90440.5386   68 11026 90517.0000 90403.2471  0.13%   572 69284s
 26909 11030 90444.7157   83 11586 90517.0000 90406.5789  0.12%   567 69439s
 27271 11093 90416.8770   52 12346 90517.0000 90406.5789  0.12%   563 69592s
 27600 11193 90442.3252   73 10133 90517.0000 90406.5789  0.12%   562 69761s
 27971 11190 90461.4294  123 6044 90517.0000 90406.5789  0.12%   562 69936s
 28455 11204 90486.3320  172 6986 90517.0000 90406.5789  0.12%   558 70093s
 28879 11303 90493.5194  204 6893 90517.0000 90406.5789  0.12%   557 70248s
 29294 11385 90495.7259  254 6057 90517.0000 90406.5789  0.12%   555 70390s
 29696 11550 90502.6192  304 3491 90517.0000 90410.3488  0.12%   554 70539s
 30218 11704 90434.2603   70 9584 90517.0000 90410.6117  0.12%   549 70689s
 30725 11823 90513.2232   58 11035 90517.0000 90410.6823  0.12%   545 70846s
 31208 11674 90434.2974   63 9789 90517.0000 90410.6823  0.12%   542 71252s
 31232 11931 90435.2701   66 10118 90517.0000 90410.6823  0.12%   542 71396s
 31625 12096 90438.4777   74 11104 90517.0000 90410.6823  0.12%   541 71544s
 32020 12349 90448.4232  124 9435 90517.0000 90410.6823  0.12%   540 71690s
 32515 12564 90454.0786  174 10513 90517.0000 90410.6823  0.12%   536 71841s
 33023 12691 90460.9989  224 11139 90517.0000 90410.6823  0.12%   534 71998s
 33471 12932 90475.5207  274 6076 90517.0000 90410.6823  0.12%   531 72149s
 34024 13097 90501.0495  324 4557 90517.0000 90410.6823  0.12%   528 72318s
 34553 13184 90512.7988  374 5018 90517.0000 90412.8828  0.12%   524 72465s
 34999 13311 90509.3922   56 9770 90517.0000 90412.8828  0.12%   523 72637s
 35521 13311 90450.3190   82 9825 90517.0000 90412.9307  0.11%   520 72792s
 35908 13411 90507.6241   57 9936 90517.0000 90414.5326  0.11%   520 73157s
 36300 13572 90437.3275   63 9899 90517.0000 90414.8583  0.11%   519 73321s
 36735 13816 90456.9434   85 9275 90517.0000 90415.0023  0.11%   518 73519s
 37214 13898 90435.6122   58 11630 90517.0000 90415.0023  0.11%   516 73684s
 37606 14006 90510.8556   82 6876 90517.0000 90415.0030  0.11%   516 73839s
 38044 14134 90501.0650   76 7593 90517.0000 90415.6030  0.11%   515 73985s
 38485 14328 90428.0299   52 11216 90517.0000 90415.6596  0.11%   513 74147s
 38906 14425 90444.8750   81 13408 90517.0000 90415.6596  0.11%   512 74303s
 39253 14629     cutoff  101      90517.0000 90415.9580  0.11%   513 74474s
 39704 14761     cutoff   82      90517.0000 90415.9580  0.11%   512 74633s
 40135 14973 90473.0562  106 10683 90517.0000 90415.9580  0.11%   511 74816s
 40606 15202 90500.6599  150 7087 90517.0000 90416.8537  0.11%   510 74978s
 41077 15461 90429.0160   57 11369 90517.0000 90416.8537  0.11%   508 75165s
 41596 15432 90430.5552   50 12077 90517.0000 90416.8537  0.11%   507 75601s
 41825 15744 90430.6673   51 11211 90517.0000 90416.8537  0.11%   505 75758s
 42355 15859 90455.6087   55 9767 90517.0000 90416.8770  0.11%   503 75926s
 42837 16023 90443.8188   62 11954 90517.0000 90416.9150  0.11%   502 76090s
 43283 16286 90433.1050   62 11068 90517.0000 90417.5845  0.11%   501 76247s
 43691 16515 90456.4717   80 9740 90517.0000 90417.8449  0.11%   500 76419s
 43878 16515 90511.1086   92 9927 90517.0000 90417.8449  0.11%   500 76420s
 44134 16744 90499.4816   80 8958 90517.0000 90417.8449  0.11%   500 76582s
 44618 16919 90451.7593   65 11546 90517.0000 90417.9748  0.11%   499 76774s
 45004 17094 90424.8104   51 10461 90517.0000 90418.0680  0.11%   499 76980s
 45319 17289 90455.4311   63 10722 90517.0000 90418.0680  0.11%   499 77191s
 45680 17538     cutoff   82      90517.0000 90418.0680  0.11%   499 77366s
 46099 17761 90472.9699   91 10752 90517.0000 90418.0680  0.11%   499 77540s
 46515 17997 90483.6596  101 10562 90517.0000 90418.0680  0.11%   500 77698s
 46924 18255     cutoff  117      90517.0000 90418.0680  0.11%   499 77874s
 47411 18573     cutoff  146      90517.0000 90419.8421  0.11%   499 78052s
 47919 18864     cutoff   72      90517.0000 90419.9883  0.11%   498 78221s
 48389 19194     cutoff  111      90517.0000 90420.7767  0.11%   497 78389s
 48871 19490 90509.8442   98 10674 90517.0000 90421.1248  0.11%   496 78558s
 49366 19771     cutoff   60      90517.0000 90421.2575  0.11%   495 78727s
 49838 20005 90442.0965   70 9462 90517.0000 90421.6605  0.11%   495 78904s
 49946 20005 90496.3132   55 10459 90517.0000 90421.9166  0.11%   495 78905s
 50224 20282 90514.2069   54 11789 90517.0000 90421.9166  0.11%   496 79095s
 50677 20594 90424.9767   52 10607 90517.0000 90421.9937  0.10%   497 79265s
 51171 20872 90450.2229   94 9917 90517.0000 90421.9937  0.10%   497 79432s
 51699 21135 90453.3918  144 10742 90517.0000 90421.9937  0.10%   495 79586s
 52127 21504 90465.1186  194 10303 90517.0000 90421.9937  0.10%   495 79771s
 52676 21843 90512.5130  244 7789 90517.0000 90422.5714  0.10%   493 79949s
 53184 22114 90429.4211   65 10689 90517.0000 90422.7354  0.10%   492 80114s
 53492 22114 90430.3747   58 11375 90517.0000 90422.7354  0.10%   492 80115s
 53564 22407 90448.3298   74 10844 90517.0000 90422.7354  0.10%   493 80285s

Cutting planes:
  Gomory: 58
  Cover: 6
  Implied bound: 71
  Clique: 54715
  MIR: 65
  StrongCG: 5
  Flow cover: 62
  GUB cover: 3
  Inf proof: 9
  Zero half: 872
  RLT: 7929

Explored 54016 nodes (26919571 simplex iterations) in 86409.96 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 90517 90518 90519 ... 90691

Time limit reached
Best objective 9.051700000000e+04, best bound 9.042300000000e+04, gap 0.1038%
