Memory budget  5.0  GB
Batch size  184
Model resnet50
Mode inplace_multiway
[2, 6, 9, 15, 18, 21, 25, 28, 31, 35, 38, 41, 47, 50, 53, 57, 60, 63, 67, 70, 73, 77, 80, 83, 89, 92, 95, 99, 102, 105, 109, 112, 115, 119, 122, 125, 129, 132, 135, 139, 142, 145, 151, 154, 157, 161, 164, 167, 171]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1243552 rows, 284226 columns and 16283496 nonzeros
Model fingerprint: 0x157095d4
Variable types: 0 continuous, 284226 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 839833 rows and 93183 columns (presolve time = 5s) ...
Presolve removed 862443 rows and 93183 columns (presolve time = 13s) ...
Presolve removed 869084 rows and 100000 columns (presolve time = 16s) ...
Presolve removed 913995 rows and 145022 columns (presolve time = 20s) ...
Presolve removed 913995 rows and 145022 columns (presolve time = 25s) ...
Presolve removed 913995 rows and 145022 columns (presolve time = 30s) ...
Presolve removed 915168 rows and 145022 columns (presolve time = 36s) ...
Presolve removed 915241 rows and 145032 columns (presolve time = 41s) ...
Presolve removed 915295 rows and 145086 columns (presolve time = 45s) ...
Presolve removed 915295 rows and 145086 columns (presolve time = 50s) ...
Presolve removed 915336 rows and 145086 columns (presolve time = 56s) ...
Presolve removed 915336 rows and 145086 columns (presolve time = 60s) ...
Presolve removed 915336 rows and 145086 columns (presolve time = 65s) ...
Presolve removed 915337 rows and 145086 columns (presolve time = 72s) ...
Presolve removed 925271 rows and 155020 columns (presolve time = 76s) ...
Presolve removed 913454 rows and 143203 columns
Presolve time: 76.43s
Presolved: 330098 rows, 141023 columns, 6361611 nonzeros
Variable types: 0 continuous, 141023 integer (139140 binary)
Found heuristic solution: objective 1711520.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7880000e+04   1.336990e+05   0.000000e+00     83s
   15056    1.0299364e+05   2.974793e+06   0.000000e+00     85s
   23548    1.0380452e+05   2.873726e+08   0.000000e+00     90s
   28864    1.0410736e+05   5.842998e+08   0.000000e+00     95s
   34931    1.0439351e+05   2.100119e+07   0.000000e+00    101s
   39317    1.0458282e+05   3.770873e+05   0.000000e+00    106s
   47005    1.0478140e+05   8.739803e+05   0.000000e+00    110s
   58468    1.0488230e+05   4.789624e+04   0.000000e+00    116s
   62491    1.0492666e+05   9.856587e+05   0.000000e+00    121s
   64438    1.0496414e+05   9.090910e+06   0.000000e+00    125s
   66897    1.0503577e+05   5.717010e+07   0.000000e+00    131s
   68416    1.0505164e+05   1.020540e+07   0.000000e+00    136s
   70628    1.0509638e+05   2.829536e+05   0.000000e+00    141s
   73478    1.0512857e+05   2.265914e+08   0.000000e+00    145s
   78152    1.0521016e+05   6.495002e+07   0.000000e+00    152s
   80467    1.0523559e+05   6.818346e+07   0.000000e+00    155s
   83220    1.0529400e+05   3.686567e+04   0.000000e+00    160s
   88274    1.0535235e+05   1.501165e+05   0.000000e+00    166s
   91644    1.0538570e+05   5.304627e+05   0.000000e+00    171s
   95684    1.0549145e+05   2.541430e+05   0.000000e+00    177s
   98198    1.0550170e+05   1.485601e+06   0.000000e+00    181s
  100530    1.0550497e+05   4.216399e+04   0.000000e+00    186s
  104835    1.0555683e+05   1.514514e+06   0.000000e+00    191s
  109295    1.0556658e+05   8.777000e+03   0.000000e+00    196s
  115429    1.0559107e+05   7.631831e+03   0.000000e+00    200s
  118599    1.0559433e+05   1.210158e+04   0.000000e+00    205s
  121209    1.0559811e+05   1.040216e+06   0.000000e+00    211s
  123572    1.0560041e+05   1.730748e+04   0.000000e+00    215s
  126284    1.0560057e+05   1.751319e+03   0.000000e+00    221s
  127829    1.0560059e+05   2.248823e+04   0.000000e+00    226s
  128994    1.0559580e+05   0.000000e+00   0.000000e+00    230s

Root relaxation: objective 1.055958e+05, 128994 iterations, 148.33 seconds
Total elapsed time = 230.45s
Total elapsed time = 235.63s
Total elapsed time = 241.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 105595.797    0 18131 1711520.00 105595.797  93.8%     -  249s
H    0     0                    168278.00000 105595.797  37.2%     -  253s
H    0     0                    141859.00000 105595.797  25.6%     -  254s
     0     0 106244.464    0 23336 141859.000 106244.464  25.1%     -  574s
H    0     0                    129739.00000 106244.464  18.1%     -  578s
H    0     0                    122912.00000 106244.464  13.6%     -  582s
     0     0 106247.451    0 22977 122912.000 106247.451  13.6%     -  596s
     0     0 106248.737    0 22775 122912.000 106248.737  13.6%     -  608s
     0     0 106248.849    0 22778 122912.000 106248.849  13.6%     -  614s
     0     0 106248.850    0 22773 122912.000 106248.850  13.6%     -  617s
     0     0 106736.770    0 21479 122912.000 106736.770  13.2%     -  737s
H    0     0                    121787.00000 106736.770  12.4%     -  746s
     0     0 106746.499    0 21541 121787.000 106746.499  12.3%     -  753s
     0     0 106747.624    0 21795 121787.000 106747.624  12.3%     -  761s
     0     0 106747.636    0 21801 121787.000 106747.636  12.3%     -  764s
     0     0 106782.520    0 21211 121787.000 106782.520  12.3%     -  826s
H    0     0                    121672.00000 106782.520  12.2%     -  835s
     0     0 106785.884    0 21043 121672.000 106785.884  12.2%     -  840s
     0     0 106786.208    0 21054 121672.000 106786.208  12.2%     -  844s
     0     0 106786.208    0 21057 121672.000 106786.208  12.2%     -  846s
     0     0 106811.949    0 21320 121672.000 106811.949  12.2%     -  903s
H    0     0                    121555.00000 106811.949  12.1%     -  911s
     0     0 106814.347    0 21528 121555.000 106814.347  12.1%     -  918s
     0     0 106814.512    0 21188 121555.000 106814.512  12.1%     -  922s
     0     0 106814.604    0 21437 121555.000 106814.604  12.1%     -  925s
     0     0 106818.971    0 20346 121555.000 106818.971  12.1%     -  959s
     0     0 106819.239    0 20303 121555.000 106819.239  12.1%     -  971s
     0     0 106819.298    0 20297 121555.000 106819.298  12.1%     -  975s
     0     0 106819.994    0 20135 121555.000 106819.994  12.1%     - 1006s
H    0     0                    121090.00000 106819.994  11.8%     - 1014s
     0     0 106820.150    0 20367 121090.000 106820.150  11.8%     - 1019s
     0     0 106821.303    0 20129 121090.000 106821.303  11.8%     - 1060s
H    0     0                    120670.00000 106821.303  11.5%     - 1067s
     0     0 106821.410    0 20136 120670.000 106821.410  11.5%     - 1070s
     0     0 106821.623    0 20124 120670.000 106821.623  11.5%     - 1100s
     0     0 106821.729    0 20107 120670.000 106821.729  11.5%     - 1111s
     0     0 106822.309    0 20480 120670.000 106822.309  11.5%     - 1152s
     0     0 106822.309    0 19613 120670.000 106822.309  11.5%     - 1172s
H    0     0                    118936.00000 106822.309  10.2%     - 1254s
H    0     2                    118933.00000 106822.309  10.2%     - 1355s
     0     2 106822.309    0 19613 118933.000 106822.309  10.2%     - 1355s
     1     4 106830.552    1 19807 118933.000 106823.105  10.2%  3307 1365s
     3     8 106832.407    2 19486 118933.000 106823.897  10.2%  2586 1391s
     7    16 106838.540    3 19503 118933.000 106832.384  10.2%  2912 1414s
    15    28 106841.413    4 19221 118933.000 106833.098  10.2%  2783 1437s
    27    40 106841.618    5 18934 118933.000 106833.098  10.2%  2810 1521s
    39    52 106852.268    5 18972 118933.000 106833.098  10.2%  2829 1561s
    51    64 106863.128    6 19073 118933.000 106833.098  10.2%  2707 1586s
    63    76 106858.693    6 18759 118933.000 106833.098  10.2%  2546 1693s
H   75    88                    118919.00000 106833.098  10.2%  2419 2479s
H   76    88                    118849.00000 106833.098  10.1%  2437 2479s
H   79    88                    118722.00000 106833.098  10.0%  2460 2479s
H   81    88                    118652.00000 106833.098  10.0%  2443 2479s
    87   107 106921.271    7 18906 118652.000 106833.098  10.0%  2499 2519s
   106   124 106932.745    8 19379 118652.000 106833.098  10.0%  2497 2553s
   123   148 106941.867    9 19445 118652.000 106833.098  10.0%  2396 2578s
   147   172 106941.871   10 19183 118652.000 106833.098  10.0%  2294 2613s
   171   197 106958.093   12 19332 118652.000 106833.098  10.0%  2232 2647s
   196   223 106961.976   13 19168 118652.000 106833.098  10.0%  2143 2717s
   222   247 106966.699   14 19000 118652.000 106833.098  10.0%  2136 2751s
   246   278 106985.431   16 18927 118652.000 106833.098  10.0%  2090 2783s
   277   303 106992.122   17 18916 118652.000 106833.098  10.0%  1972 2815s
   302   324 107027.788   18 19232 118652.000 106833.098  10.0%  1921 2921s
   323   355 107070.015   19 19097 118652.000 106833.098  10.0%  1890 2965s
   354   383 107074.958   20 18908 118652.000 106833.098  10.0%  1856 3010s
   382   404 107129.705   22 18943 118652.000 106833.098  10.0%  1877 3052s
   403   436 107320.419   23 19143 118652.000 106833.098  10.0%  1938 3098s
   435   466 107333.207   24 17899 118652.000 106833.098  10.0%  1959 3159s
   465   499 107649.418   24 19086 118652.000 106833.098  10.0%  1975 3222s
   498   541 107714.359   28 19005 118652.000 106833.098  10.0%  1976 3276s
   540   579 107931.035   31 18927 118652.000 106833.098  10.0%  1917 3323s
   578   606 107952.631   34 18073 118652.000 106833.098  10.0%  1900 3378s
   605   646 107976.349   35 18619 118652.000 106833.098  10.0%  1934 3433s
   645   718 108267.294   39 17837 118652.000 106833.098  10.0%  1936 3491s
   717   762 108309.444   43 15660 118652.000 106833.098  10.0%  1883 3545s
   761   804 108357.923   46 14646 118652.000 106833.098  10.0%  1894 3611s
   803   859 108440.686   50 15530 118652.000 106833.098  10.0%  1907 3670s
   858   955 109293.562   53 17804 118652.000 106833.098  10.0%  1907 3733s
   954  1057 109379.523   57 17779 118652.000 106833.098  10.0%  1825 3789s
  1056  1165 110136.112   60 17949 118652.000 106833.098  10.0%  1756 3862s
  1170  1291 110500.805   68 15786 118652.000 106833.098  10.0%  1691 3923s
  1296  1421 111465.915   81 15040 118652.000 106833.098  10.0%  1643 4002s
  1426  1548 112726.063   87 16718 118652.000 106833.098  10.0%  1599 4067s
  1553  1667 113141.081   95 15859 118652.000 106833.098  10.0%  1562 4142s
  1678  1768 113228.086   99 13871 118652.000 106833.098  10.0%  1525 4205s
  1784  1889 113994.895  112 13422 118652.000 106833.098  10.0%  1520 4270s
  1905  2018 114822.224  133 13202 118652.000 106833.098  10.0%  1500 4346s
  2034  2180 116346.595  155 12522 118652.000 106833.098  10.0%  1481 4475s
  2198  2342 infeasible  178      118652.000 106836.670  10.0%  1446 4567s
  2370  2526 106873.618    7 19071 118652.000 106836.670  10.0%  1407 4656s
  2554  2704 106900.780   11 19168 118652.000 106836.670  10.0%  1368 4804s
H 2568  2695                    118313.00000 106836.670  9.70%  1369 4804s
H 2683  2695                    118309.00000 106836.670  9.70%  1341 4805s
  2732  2866 106915.596   15 19897 118309.000 106836.670  9.70%  1333 4895s
  2903  3116 107237.918   25 18182 118309.000 106836.670  9.70%  1316 4999s
  3153  3331 107374.648   32 17849 118309.000 106836.670  9.70%  1266 5093s
H 3374  3286                    117721.00000 106836.670  9.25%  1237 6023s
  3386  3548 108176.286   47 15606 117721.000 106836.670  9.25%  1240 6135s
  3664  3800 109137.682   57 17894 117721.000 106836.670  9.25%  1200 6255s
  3916  3999 110139.258   71 16304 117721.000 106836.670  9.25%  1172 6377s
H 3941  3830                    117345.00000 106836.670  8.96%  1168 6378s
  4118  4002 112211.012   99 15025 117345.000 106836.670  8.96%  1160 6494s
  4172  4002 108926.460   55 18113 117345.000 106836.670  8.96%  1154 6495s
  4325  4131 112407.266  126 14199 117345.000 106836.670  8.96%  1154 6615s
  4494  4383 113586.908  164 11812 117345.000 106836.670  8.96%  1157 6729s
  4747  4384 106903.079   18 19613 117345.000 106836.670  8.96%  1141 7108s
  4749  4385 107315.071   25 18124 117345.000 106836.670  8.96%  1141 7341s
  4750  4386 116765.157  184 20207 117345.000 106836.670  8.96%  1140 7945s
  4751  4387 113151.575  115 21478 117345.000 106860.949  8.93%  1140 8193s
  4752  4387 117212.032  290 20756 117345.000 106944.236  8.86%  1140 8273s
  4753  4388 108257.141   42 21209 117345.000 106978.614  8.83%  1140 8459s
  4754  4389 113731.557  198 21239 117345.000 106978.614  8.83%  1140 8532s
  4755  4389 107792.261   38 20209 117345.000 107010.256  8.81%  1139 8548s
  4756  4390 111097.111   93 20520 117345.000 107010.256  8.81%  1139 8557s
  4757  4391 111602.287   70 20389 117345.000 107010.256  8.81%  1139 8564s
H 4757  4171                    116532.00000 107053.149  8.13%  1139 8627s
  4758  4171 107573.134   40 20548 116532.000 107053.149  8.13%  1139 8646s
H 4758  3962                    116278.00000 107053.149  7.93%  1139 9063s
H 4758  3764                    116261.00000 107096.696  7.88%  1139 9064s
  4759  3765 109068.847   63 17636 116261.000 107189.523  7.80%  1138 9138s
  4760  3766 107326.085    5 16688 116261.000 107326.085  7.69%  1138 9180s
  4761  3766 115901.492  321 17179 116261.000 107326.085  7.69%  1138 9186s
  4762  3767 113407.022  101 17168 116261.000 107326.085  7.69%  1138 9260s
H 4762  3578                    115942.00000 107417.390  7.35%  1138 9461s
  4764  3579 109264.848   57 17227 115942.000 107599.039  7.20%  1137 9688s
  4765  3580 109847.396   84 16638 115942.000 107611.672  7.18%  1137 9709s
  4766  3581 115942.000  215 16703 115942.000 107614.258  7.18%  1137 9719s
  4767  3581 115942.000  370 16574 115942.000 107615.308  7.18%  1136 9726s
  4768  3582 107615.517    6 17065 115942.000 107615.517  7.18%  1136 9732s
  4769  3583 112068.865  107 17077 115942.000 107615.529  7.18%  1136 9809s
  4770  3583 111580.026   81 15430 115942.000 107698.663  7.11%  1136 10252s
  4771  3584 114034.888  119 16125 115942.000 107707.597  7.10%  1135 10279s
  4772  3585 107709.219   12 15797 115942.000 107709.219  7.10%  1135 10288s
  4773  3585 114196.600  139 15218 115942.000 107710.185  7.10%  1135 10296s
  4774  3586 107710.694   15 15361 115942.000 107710.694  7.10%  1135 10302s
  4775  3587 115264.156  206 15275 115942.000 107710.772  7.10%  1135 10305s
  4776  3587 107710.772   24 15285 115942.000 107710.772  7.10%  1134 10374s
  4777  3588 113283.647  149 16724 115942.000 107743.448  7.07%  1134 10730s
  4778  3589 107768.648   38 17127 115942.000 107768.648  7.05%  1134 10846s
  4779  3589 107770.135   31 17875 115942.000 107770.135  7.05%  1134 10862s
  4780  3590 109419.201   68 17140 115942.000 107770.480  7.05%  1133 10869s
  4781  3591 109877.503   87 17143 115942.000 107770.531  7.05%  1133 10950s
  4782  3591 111941.218   94 16104 115942.000 107807.359  7.02%  1133 11247s
  4783  3592 115942.000  275 16664 115942.000 107812.426  7.01%  1133 11283s
  4784  3593 110187.007   74 16436 115942.000 107814.888  7.01%  1132 11302s
  4785  3593 112347.508  102 16036 115942.000 107814.965  7.01%  1132 11308s
  4786  3594 107959.235   41 16892 115942.000 107815.041  7.01%  1132 11314s
  4787  3595 112340.285  109 16413 115942.000 107815.060  7.01%  1132 11378s
H 4787  3415                    115941.00000 107829.949  7.00%  1132 11751s
  4789  3416 113275.992  104 17106 115941.000 107834.584  6.99%  1131 11806s
  4790  3417 114693.460  139 17053 115941.000 107837.765  6.99%  1131 11866s
  4791  3417 110114.028   89 17536 115941.000 107837.799  6.99%  1131 11939s
H 4791  3245                    115924.00000 107867.880  6.95%  1131 12527s
  4793  3247 115012.704  136 16858 115924.000 107873.747  6.94%  1130 12555s
  4794  3247 112770.368  112 16881 115924.000 107875.952  6.94%  1130 12569s
  4795  3248 115895.103  320 16932 115924.000 107876.636  6.94%  1130 12575s
  4796  3249 115924.000  367 16929 115924.000 107876.694  6.94%  1130 12650s
H 4796  3086                    115912.99979 107876.694  6.93%  1130 12882s
  4797  3086 109765.349   60 16982 115913.000 107894.745  6.92%  1129 12913s
  4798  3087 113670.401  189 17264 115913.000 107901.824  6.91%  1129 13052s
H 4798  2932                    115640.00000 107901.824  6.69%  1129 13070s
  4800  2933 109002.612   58 17256 115640.000 107902.894  6.69%  1129 13080s
  4801  2934 114426.144  228 16906 115640.000 107902.915  6.69%  1128 13147s
  4802  2935 115640.000  180 16903 115640.000 107914.876  6.68%  1128 13516s
  4803  2935 115640.000  227 17119 115640.000 107917.728  6.68%  1128 13542s
  4804  2936 109622.599   67 16879 115640.000 107921.257  6.67%  1128 13559s
  4805  2937 107921.904   26 17472 115640.000 107921.904  6.67%  1127 13566s
  4806  2937 113076.607  116 17581 115640.000 107937.316  6.66%  1127 13732s
  4807  2938 111266.187   65 17633 115640.000 107939.167  6.66%  1127 13771s
  4808  2939 107939.228   14 17877 115640.000 107939.228  6.66%  1127 13838s
  4809  2939 110678.025  108 17192 115640.000 107949.745  6.65%  1126 14027s
  4810  2940 115640.000  204 18077 115640.000 107954.035  6.65%  1126 14249s
  4811  2941 112651.581  155 18407 115640.000 107955.153  6.65%  1126 14288s
  4812  2941 112460.650   91 17524 115640.000 107956.132  6.64%  1126 14307s
  4813  2942 114218.544  209 17563 115640.000 107956.190  6.64%  1126 14378s
  4814  2943 113433.563   86 17284 115640.000 107982.361  6.62%  1125 14614s
  4815  2943 110480.340   78 18054 115640.000 107994.146  6.61%  1125 14922s
  4816  2944 114960.379  142 18169 115640.000 107995.019  6.61%  1125 14937s
H 4816  2795                    115610.00000 107995.019  6.59%  1125 14948s
  4818  2796 107995.515   25 18438 115610.000 107995.515  6.59%  1124 14956s
  4819  2797 111250.694   90 18563 115610.000 107995.538  6.59%  1124 15030s
H 4819  2656                    115335.00000 108005.248  6.36%  1124 15300s
  4821  2657 112487.038  109 18462 115335.000 108006.024  6.35%  1124 15321s
  4822  2658 113084.746  114 18843 115335.000 108006.792  6.35%  1123 15358s
  4823  2659 110565.733   93 18520 115335.000 108006.825  6.35%  1123 15426s
  4824  2659 108013.734   17 19171 115335.000 108013.734  6.35%  1123 15680s
  4825  2660 115335.000  257 19400 115335.000 108015.319  6.35%  1123 15699s
  4826  2661 112934.576  136 19466 115335.000 108015.656  6.35%  1123 15710s
  4827  2661 108851.274   52 19395 115335.000 108016.761  6.35%  1122 15723s
  4828  2662 108017.006   31 19373 115335.000 108017.006  6.34%  1122 15737s
  4829  2663 113779.102  122 19735 115335.000 108017.075  6.34%  1122 15814s
H 4829  2529                    115061.00000 108017.075  6.12%  1122 15964s
  4830  2529 115061.000  218 18877 115061.000 108019.323  6.12%  1122 16061s
  4831  2530 114237.161  169 19469 115061.000 108020.381  6.12%  1121 16123s
  4832  2531 115061.000  163 19810 115061.000 108020.938  6.12%  1121 16151s
  4833  2531 108021.030   11 19835 115061.000 108021.030  6.12%  1121 16160s
  4834  2532 108021.137   11 19876 115061.000 108021.137  6.12%  1121 16168s
  4835  2533 115061.000  156 20085 115061.000 108021.143  6.12%  1120 16243s
H 4835  2404                    115014.00000 108042.746  6.06%  1120 16592s
H 4836  2283                    115003.00000 108042.746  6.05%  1120 16734s
H 4836  2167                    114609.00000 108042.746  5.73%  1120 16734s
  4837  2168 112389.103  122 18308 114609.000 108050.043  5.72%  1120 16737s
  4838  2169 114553.152  175 18500 114609.000 108052.057  5.72%  1120 16803s
  4839  2169 114609.000  134 19972 114609.000 108052.702  5.72%  1120 16843s
  4840  2170 108052.972   31 19016 114609.000 108052.972  5.72%  1119 16853s
  4841  2171 109196.532   58 19382 114609.000 108053.314  5.72%  1119 16864s
  4842  2171 110507.839   77 19740 114609.000 108053.397  5.72%  1119 16870s
  4843  2172 114609.000  189 19706 114609.000 108053.435  5.72%  1119 16946s
  4844  2173 114609.000  160 19070 114609.000 108060.461  5.71%  1118 17151s
  4845  2173 114609.000  153 18527 114609.000 108061.740  5.71%  1118 17207s
  4846  2174 108228.961   45 19733 114609.000 108062.283  5.71%  1118 17230s
  4847  2175 108062.617   18 19330 114609.000 108062.617  5.71%  1118 17247s
  4848  2175 114609.000  198 19350 114609.000 108062.731  5.71%  1117 17253s
  4849  2176 108062.829   25 19586 114609.000 108062.829  5.71%  1117 17262s
  4850  2177 114609.000  184 19664 114609.000 108062.875  5.71%  1117 17337s
  4851  2177 113151.575  115 18553 114609.000 108065.366  5.71%  1117 17591s
  4852  2178 114609.000  290 19095 114609.000 108066.467  5.71%  1117 17631s
  4853  2179 108257.141   42 19685 114609.000 108066.797  5.71%  1116 17667s
  4854  2179 113731.557  198 20170 114609.000 108066.955  5.71%  1116 17679s
  4855  2180 108067.045   38 19189 114609.000 108067.045  5.71%  1116 17688s
  4856  2181 111097.111   93 18990 114609.000 108067.173  5.71%  1116 17697s
  4857  2181 111602.287   70 19414 114609.000 108067.212  5.71%  1115 17775s
  4858  2182 108070.764   40 19388 114609.000 108070.764  5.70%  1115 18013s
  4859  2183 109068.847   63 18993 114609.000 108071.170  5.70%  1115 18036s
  4860  2183 108071.373    5 19582 114609.000 108071.373  5.70%  1115 18050s
  4861  2184 114609.000  321 19704 114609.000 108071.416  5.70%  1114 18114s
H 4861  2073                    114407.00000 108075.815  5.53%  1114 18429s
  4862  2074 113407.022  101 19466 114407.000 108075.815  5.53%  1114 18430s
  4863  2074 110822.673   75 18758 114407.000 108076.751  5.53%  1114 18462s
  4864  2075 109264.848   57 18791 114407.000 108076.938  5.53%  1114 18472s
  4865  2076 109847.396   84 19287 114407.000 108077.091  5.53%  1114 18480s
  4866  2076 114407.000  215 19280 114407.000 108077.098  5.53%  1113 18543s
  4867  2077 114407.000  370 19472 114407.000 108079.018  5.53%  1113 18841s
  4868  2078 108079.675    6 19975 114407.000 108079.675  5.53%  1113 18897s
  4869  2078 112068.865  107 19706 114407.000 108080.151  5.53%  1113 18913s
  4870  2079 111580.026   81 19640 114407.000 108080.208  5.53%  1112 18987s
  4871  2080 114034.888  119 19919 114407.000 108080.752  5.53%  1112 19271s
  4872  2080 108080.989   12 20190 114407.000 108080.989  5.53%  1112 19288s
  4873  2081 114196.600  139 20444 114407.000 108081.247  5.53%  1112 19314s
  4874  2082 108081.476   15 19965 114407.000 108081.476  5.53%  1111 19331s
  4875  2082 114407.000  206 19880 114407.000 108081.682  5.53%  1111 19342s
  4876  2083 108081.753   24 19616 114407.000 108081.753  5.53%  1111 19410s
  4877  2084 113283.647  149 19556 114407.000 108082.560  5.53%  1111 19613s
  4878  2084 108082.779   38 19758 114407.000 108082.779  5.53%  1111 19662s
  4879  2085 108082.970   31 19932 114407.000 108082.970  5.53%  1110 19686s
  4880  2086 109419.201   68 20035 114407.000 108082.990  5.53%  1110 19757s
  4881  2086 109877.503   87 19463 114407.000 108083.962  5.53%  1110 19962s
  4882  2087 111941.218   94 19627 114407.000 108084.097  5.53%  1110 19979s
  4883  2088 114407.000  275 19936 114407.000 108084.188  5.53%  1109 19994s
  4884  2088 110187.007   74 19740 114407.000 108084.273  5.53%  1109 20004s
  4885  2089 112347.508  102 19479 114407.000 108084.347  5.53%  1109 20013s
  4886  2090 108084.351   41 19722 114407.000 108084.351  5.53%  1109 20079s
  4887  2090 112340.285  109 19667 114407.000 108084.898  5.53%  1109 20371s
  4888  2091 108085.088   17 19766 114407.000 108085.088  5.53%  1108 20404s
  4889  2092 113275.992  104 19710 114407.000 108085.236  5.53%  1108 20419s
  4890  2092 114407.000  139 19706 114407.000 108085.270  5.53%  1108 20489s
  4891  2093 110114.028   89 19959 114407.000 108086.170  5.52%  1108 20684s
  4892  2094 114407.000  366 19043 114407.000 108086.426  5.52%  1107 20702s
  4893  2094 114407.000  136 19684 114407.000 108086.448  5.52%  1107 20778s
H 4893  1987                    114350.00000 108086.448  5.48%  1107 20901s
  4894  1988 112770.368  112 19704 114350.000 108086.688  5.48%  1107 21013s
  4895  1989 114350.000  320 19738 114350.000 108086.906  5.48%  1107 21044s
  4896  1989 114350.000  367 20173 114350.000 108087.004  5.48%  1106 21068s
  4897  1990 109765.349   60 19853 114350.000 108087.044  5.48%  1106 21141s
  4898  1991 113670.401  189 18707 114350.000 108087.462  5.48%  1106 21379s
H 4898  1889                    114346.00000 108087.462  5.47%  1106 21425s
  4900  1890 109002.612   58 20889 114346.000 108087.952  5.47%  1106 21469s
  4901  1891 114346.000  228 20893 114346.000 108088.044  5.47%  1105 21486s
  4902  1891 114346.000  180 20893 114346.000 108088.062  5.47%  1105 21558s
  4903  1892 114346.000  227 19764 114346.000 108088.949  5.47%  1105 21786s
  4904  1893 109622.599   67 20001 114346.000 108089.106  5.47%  1105 21801s
  4905  1893 108089.153   26 20069 114346.000 108089.153  5.47%  1104 21872s
  4906  1894 113076.607  116 20397 114346.000 108089.794  5.47%  1104 22089s
  4907  1895 111266.187   65 20660 114346.000 108090.010  5.47%  1104 22148s
  4908  1895 108090.017   14 20172 114346.000 108090.017  5.47%  1104 22210s
  4909  1896 110678.025  108 20178 114346.000 108090.282  5.47%  1104 22495s
  4910  1897 114346.000  204 20620 114346.000 108090.684  5.47%  1103 22519s
  4911  1897 112651.581  155 20635 114346.000 108090.720  5.47%  1103 22588s
  4912  1898 112460.650   91 20329 114346.000 108091.344  5.47%  1103 22791s
H 4912  1800                    114329.00000 108091.344  5.46%  1103 22831s
  4914  1801 113433.563   86 20608 114329.000 108091.752  5.46%  1102 22917s
  4915  1802 110480.340   78 20227 114329.000 108092.184  5.46%  1102 23274s
  4916  1803 114329.000  142 20776 114329.000 108092.370  5.45%  1102 23355s
  4917  1803 108945.409   55 20579 114329.000 108092.402  5.45%  1102 23428s
  4918  1804 108093.052   25 20383 114329.000 108093.052  5.45%  1102 23812s
  4919  1805 111250.694   90 20588 114329.000 108093.328  5.45%  1101 23836s
  4920  1805 109877.503   87 20570 114329.000 108093.354  5.45%  1101 23907s
  4921  1806 112487.038  109 20229 114329.000 108094.034  5.45%  1101 24036s
  4922  1807 113084.746  114 20778 114329.000 108094.239  5.45%  1101 24086s
  4923  1807 110565.733   93 20979 114329.000 108094.324  5.45%  1100 24107s
  4924  1808 108094.439   17 20898 114329.000 108094.439  5.45%  1100 24128s
  4925  1809 114329.000  257 20712 114329.000 108094.461  5.45%  1100 24198s
  4926  1809 112934.576  136 20399 114329.000 108094.693  5.45%  1100 24299s
  4927  1810 108851.274   52 20702 114329.000 108094.944  5.45%  1100 24320s
  4928  1811 108094.980   31 20849 114329.000 108094.980  5.45%  1099 24401s
  4929  1811 113779.102  122 20360 114329.000 108095.513  5.45%  1099 24507s
  4930  1812 114329.000  218 20512 114329.000 108095.807  5.45%  1099 24535s
  4931  1813 114237.161  169 20403 114329.000 108095.992  5.45%  1099 24555s
  4932  1813 114329.000  163 20777 114329.000 108096.054  5.45%  1098 24627s
  4933  1814 108096.906   11 20612 114329.000 108096.906  5.45%  1098 24922s
  4934  1815 108097.445   11 20205 114329.000 108097.445  5.45%  1098 25031s
  4935  1815 114329.000  156 20817 114329.000 108097.753  5.45%  1098 25050s
  4936  1816 108097.889   14 20052 114329.000 108097.889  5.45%  1098 25068s
  4937  1817 112389.103  122 21218 114329.000 108098.095  5.45%  1097 25094s
  4938  1817 114329.000  175 20830 114329.000 108098.269  5.45%  1097 25152s
  4939  1818 114329.000  134 20863 114329.000 108098.350  5.45%  1097 25166s
  4940  1819 108098.397   31 20834 114329.000 108098.397  5.45%  1097 25240s
  4941  1819 109196.532   58 20224 114329.000 108099.272  5.45%  1096 25441s
  4942  1820 110507.839   77 20765 114329.000 108099.543  5.45%  1096 25499s
  4943  1821 114329.000  189 20247 114329.000 108099.685  5.45%  1096 25528s
  4944  1821 114329.000  160 20853 114329.000 108099.787  5.45%  1096 25553s
  4945  1822 114329.000  153 20840 114329.000 108100.049  5.45%  1096 25589s
  4946  1823 108228.961   45 20669 114329.000 108100.142  5.45%  1095 25613s
  4947  1823 108100.167   18 20656 114329.000 108100.167  5.45%  1095 25686s
  4948  1824 114329.000  198 20515 114329.000 108100.803  5.45%  1095 26086s
  4949  1825 108100.942   25 20330 114329.000 108100.942  5.45%  1095 26119s
  4950  1825 114329.000  184 20588 114329.000 108101.024  5.45%  1094 26138s
  4951  1826 113151.575  115 20749 114329.000 108101.038  5.45%  1094 26216s
  4952  1827 114329.000  290 20710 114329.000 108102.228  5.45%  1094 26342s
  4953  1827 108257.141   42 20714 114329.000 108102.243  5.45%  1094 26414s
  4954  1828 113731.557  198 20352 114329.000 108102.961  5.45%  1094 26535s
  4955  1829 108103.035   38 20481 114329.000 108103.035  5.45%  1093 26552s
  4956  1829 111097.111   93 20841 114329.000 108103.076  5.45%  1093 26635s
  4957  1830 111602.287   70 20501 114329.000 108103.928  5.44%  1093 26828s
  4958  1831 108104.029   40 20626 114329.000 108104.029  5.44%  1093 26848s
  4959  1831 109068.847   63 20645 114329.000 108104.115  5.44%  1092 26865s
  4960  1832 108104.193    5 20630 114329.000 108104.193  5.44%  1092 26874s
  4961  1833 114329.000  321 20598 114329.000 108104.199  5.44%  1092 26940s
  4962  1833 113407.022  101 20537 114329.000 108104.539  5.44%  1092 27276s
  4963  1834 110822.673   75 20681 114329.000 108104.993  5.44%  1092 27292s
  4964  1835 109264.848   57 20674 114329.000 108105.090  5.44%  1091 27307s
  4965  1835 109847.396   84 20678 114329.000 108105.103  5.44%  1091 27384s
  4966  1836 114329.000  215 20773 114329.000 108105.552  5.44%  1091 27505s
  4967  1837 114329.000  370 20760 114329.000 108105.626  5.44%  1091 27558s
  4968  1837 108105.679    6 20967 114329.000 108105.679  5.44%  1090 27634s
  4969  1838 112068.865  107 19425 114329.000 108106.124  5.44%  1090 27807s
  4970  1839 111580.026   81 19851 114329.000 108106.216  5.44%  1090 27826s
  4971  1839 114034.888  119 19858 114329.000 108106.316  5.44%  1090 27837s
  4972  1840 108106.371   12 19943 114329.000 108106.371  5.44%  1090 27905s
  4973  1841 114196.600  139 19518 114329.000 108106.496  5.44%  1089 28001s
  4974  1841 108106.496   15 19518 114329.000 108106.496  5.44%  1089 28063s
  4976  1844 108106.496   24 19613 114329.000 108106.496  5.44%  1340 28123s
  4978  1845 108106.496   38 18123 114329.000 108106.496  5.44%  1339 28391s
  4979  1846 108106.496   31 17438 114329.000 108106.496  5.44%  1339 29360s
  4980  1847 109419.201   68 18844 114329.000 108106.496  5.44%  1339 30018s
  4981  1847 109877.503   87 19639 114329.000 108106.496  5.44%  1339 30776s
  4982  1848 111941.218   94 20349 114329.000 108106.496  5.44%  1338 31264s
  4983  1849 114329.000  275 21242 114329.000 108106.496  5.44%  1338 31639s
  4984  1849 110187.007   74 20599 114329.000 108106.496  5.44%  1338 32027s
  4985  1850 112347.508  102 20742 114329.000 108106.496  5.44%  1338 32183s
  4986  1851 108106.496   41 21368 114329.000 108106.496  5.44%  1337 32418s
  4987  1851 112340.285  109 21272 114329.000 108106.496  5.44%  1337 32603s
  4988  1852 108106.496   17 21389 114329.000 108106.496  5.44%  1337 32758s
  4989  1853 113275.992  104 21240 114329.000 108106.496  5.44%  1336 32849s
  4990  1853 114329.000  139 21047 114329.000 108106.496  5.44%  1336 32885s
  4991  1854 110114.028   89 21584 114329.000 108106.496  5.44%  1336 32970s
  4992  1855 114329.000  366 20959 114329.000 108106.496  5.44%  1336 33002s
  4993  1855 114329.000  136 20348 114329.000 108106.496  5.44%  1335 33088s
  4994  1856 112770.368  112 21152 114329.000 108106.496  5.44%  1335 33108s
  4995  1857 114329.000  320 20800 114329.000 108106.496  5.44%  1335 33148s
  4996  1857 114329.000  367 20557 114329.000 108106.496  5.44%  1335 33196s
  4997  1858 109765.349   60 20568 114329.000 108106.496  5.44%  1334 33354s
  4998  1859 113670.401  189 17958 114329.000 108127.979  5.42%  1334 34214s
  4999  1859 114329.000  152 20032 114329.000 108146.279  5.41%  1334 34474s
  5000  1860 109002.612   58 18734 114329.000 108153.622  5.40%  1333 34591s
  5001  1861 114329.000  228 19062 114329.000 108153.753  5.40%  1333 34608s
  5002  1861 114329.000  180 19104 114329.000 108153.841  5.40%  1333 34615s
  5003  1862 114329.000  227 19006 114329.000 108154.309  5.40%  1333 34624s
  5004  1863 109622.599   67 18990 114329.000 108154.343  5.40%  1332 34689s
  5005  1863 108159.303   26 19068 114329.000 108159.303  5.40%  1332 34856s
  5006  1864 113076.607  116 19059 114329.000 108162.596  5.39%  1332 34895s
  5007  1865 111266.187   65 19078 114329.000 108164.192  5.39%  1332 34910s
  5008  1865 108164.370   14 18634 114329.000 108164.370  5.39%  1331 34918s
  5009  1866 110678.025  108 19292 114329.000 108164.494  5.39%  1331 34925s
  5010  1867 114329.000  204 19445 114329.000 108164.580  5.39%  1331 34932s
  5011  1867 112651.581  155 19476 114329.000 108164.595  5.39%  1331 35000s
  5012  1868 112460.650   91 20024 114329.000 108173.658  5.38%  1330 35156s
  5013  1869 114218.544  209 19889 114329.000 108174.691  5.38%  1330 35195s
  5014  1869 113433.563   86 20023 114329.000 108174.989  5.38%  1330 35211s
  5015  1870 110480.340   78 20410 114329.000 108175.270  5.38%  1330 35226s
  5016  1871 114329.000  142 20098 114329.000 108175.305  5.38%  1329 35301s
  5017  1871 108945.409   55 18833 114329.000 108179.305  5.38%  1329 35438s
  5018  1872 108182.038   25 18396 114329.000 108182.038  5.38%  1329 35483s
  5019  1873 111250.694   90 19208 114329.000 108184.206  5.37%  1328 35508s
  5020  1873 109877.503   87 19716 114329.000 108184.306  5.37%  1328 35520s
  5021  1874 112487.038  109 19407 114329.000 108184.417  5.37%  1328 35530s
  5022  1875 113084.746  114 19335 114329.000 108184.897  5.37%  1328 35544s
  5023  1875 110565.733   93 19381 114329.000 108184.921  5.37%  1327 35619s
  5024  1876 108185.741   17 19183 114329.000 108185.741  5.37%  1327 35856s
  5025  1877 114329.000  257 19281 114329.000 108186.555  5.37%  1327 35876s
H 5025  1782                    114103.00000 108186.605  5.19%  1327 35952s
  5026  1782 112934.576  136 20228 114103.000 108186.605  5.19%  1327 35960s
H 5026  1692                    114100.00000 108186.605  5.18%  1327 36079s
  5027  1693 108851.274   52 18870 114100.000 108189.097  5.18%  1326 36147s
  5028  1694 108189.483   31 19140 114100.000 108189.483  5.18%  1326 36167s
  5029  1694 113779.102  122 19739 114100.000 108189.594  5.18%  1326 36178s
  5030  1695 114100.000  218 19241 114100.000 108189.766  5.18%  1326 36194s
  5031  1696 114100.000  169 19944 114100.000 108190.038  5.18%  1325 36206s
  5032  1696 114100.000  163 20524 114100.000 108190.094  5.18%  1325 36293s
H 5032  1610                    114085.00000 108191.171  5.17%  1325 36537s
  5034  1612 108191.752   11 20123 114085.000 108191.752  5.17%  1324 36563s
  5035  1612 114085.000  156 20014 114085.000 108191.966  5.17%  1324 36577s
  5036  1613 108195.924   14 20144 114085.000 108195.924  5.16%  1324 36607s
  5037  1614 112389.103  122 20545 114085.000 108196.414  5.16%  1324 36631s
  5038  1614 114085.000  175 20557 114085.000 108196.420  5.16%  1323 36711s
  5039  1615 114085.000  134 19590 114085.000 108197.110  5.16%  1323 36926s
  5040  1616 108197.477   31 19537 114085.000 108197.477  5.16%  1323 36954s
  5041  1616 109196.532   58 19802 114085.000 108197.802  5.16%  1323 36988s
  5042  1617 110507.839   77 19857 114085.000 108197.974  5.16%  1322 37000s
  5043  1618 114085.000  189 20249 114085.000 108198.017  5.16%  1322 37079s
  5044  1618 114085.000  160 19701 114085.000 108198.507  5.16%  1322 37327s
  5045  1619 114085.000  153 19480 114085.000 108205.544  5.15%  1322 37430s
  5046  1620 108228.961   45 19998 114085.000 108205.671  5.15%  1321 37442s
  5047  1620 108205.815   18 20113 114085.000 108205.815  5.15%  1321 37458s
  5048  1621 114085.000  198 19709 114085.000 108205.918  5.15%  1321 37467s
  5049  1622 108205.962   25 19781 114085.000 108205.962  5.15%  1321 37541s
  5050  1622 114085.000  184 20219 114085.000 108206.688  5.15%  1320 37770s
  5051  1623 113151.575  115 19857 114085.000 108206.922  5.15%  1320 37803s
  5052  1624 114085.000  290 20006 114085.000 108206.985  5.15%  1320 37897s
  5053  1624 108257.141   42 19191 114085.000 108209.332  5.15%  1320 38175s
  5054  1625 113731.557  198 19006 114085.000 108209.831  5.15%  1319 38201s
  5055  1626 108209.974   38 19355 114085.000 108209.974  5.15%  1319 38215s
  5056  1626 111097.111   93 19295 114085.000 108210.235  5.15%  1319 38230s
  5057  1627 111602.287   70 19432 114085.000 108210.409  5.15%  1318 38243s
  5058  1628 108210.428   40 19493 114085.000 108210.428  5.15%  1318 38318s
  5059  1628 109068.847   63 19499 114085.000 108210.945  5.15%  1318 38586s
H 5059  1545                    114074.00000 108210.945  5.14%  1318 38600s
  5061  1547 114074.000  321 19715 114074.000 108211.315  5.14%  1317 38620s
  5062  1547 113407.022  101 19725 114074.000 108211.390  5.14%  1317 38630s
  5063  1548 110822.673   75 19714 114074.000 108211.441  5.14%  1317 38713s
  5064  1549 109264.848   57 18316 114074.000 108212.147  5.14%  1317 39008s
  5065  1549 109847.396   84 19566 114074.000 108212.344  5.14%  1316 39034s
  5066  1550 114074.000  215 18951 114074.000 108212.510  5.14%  1316 39052s
  5067  1551 114074.000  370 19368 114074.000 108212.653  5.14%  1316 39067s
  5068  1551 108212.690    6 19567 114074.000 108212.690  5.14%  1316 39150s
H 5068  1472                    113799.00000 108214.169  4.91%  1316 39390s
  5070  1474 111580.026   81 18867 113799.000 108214.668  4.91%  1315 39420s
  5071  1474 113799.000  119 18882 113799.000 108214.695  4.91%  1315 39508s
  5072  1475 108226.107   12 17746 113799.000 108226.107  4.90%  1315 39837s
  5073  1476 113799.000  139 19079 113799.000 108230.772  4.89%  1314 39891s
  5074  1476 108231.863   15 19657 113799.000 108231.863  4.89%  1314 39920s
  5075  1477 113799.000  206 18378 113799.000 108232.366  4.89%  1314 39939s
  5076  1478 108233.399   24 18012 113799.000 108233.399  4.89%  1314 39966s
  5077  1478 113283.647  149 18294 113799.000 108233.662  4.89%  1313 39981s
  5078  1479 108233.802   38 18495 113799.000 108233.802  4.89%  1313 39992s
  5079  1480 108233.809   31 18128 113799.000 108233.809  4.89%  1313 40059s
  5080  1480 109419.201   68 18318 113799.000 108247.730  4.88%  1312 40300s
  5081  1481 109877.503   87 18826 113799.000 108249.065  4.88%  1312 40320s
  5082  1482 111941.218   94 18592 113799.000 108250.848  4.88%  1312 40347s
  5083  1482 113799.000  275 19223 113799.000 108251.220  4.88%  1312 40359s
  5084  1483 110187.007   74 18999 113799.000 108251.875  4.87%  1311 40372s
  5085  1484 112347.508  102 19014 113799.000 108251.938  4.87%  1311 40449s
H 5085  1408                    113784.00000 108254.286  4.86%  1311 40841s
  5087  1409 112340.285  109 18873 113784.000 108256.405  4.86%  1311 40886s
  5088  1410 108256.657   17 18533 113784.000 108256.657  4.86%  1310 40901s
  5089  1410 113275.992  104 19160 113784.000 108256.675  4.86%  1310 40963s
  5090  1411 113784.000  139 18512 113784.000 108259.383  4.86%  1310 41162s
  5091  1412 110114.028   89 19264 113784.000 108261.544  4.85%  1310 41186s
  5092  1412 113784.000  366 18854 113784.000 108262.229  4.85%  1309 41199s
  5093  1413 113784.000  136 19280 113784.000 108262.356  4.85%  1309 41208s
  5094  1414 112770.368  112 19328 113784.000 108262.389  4.85%  1309 41276s
H 5094  1341                    113759.00000 108267.365  4.83%  1309 41690s
  5096  1342 113759.000  367 19197 113759.000 108268.047  4.83%  1308 41746s
  5097  1343 109765.349   60 18937 113759.000 108268.310  4.83%  1308 41760s
  5098  1343 113670.401  189 18852 113759.000 108268.487  4.83%  1308 41767s
  5099  1344 113759.000  152 18861 113759.000 108268.530  4.83%  1308 41833s
  5100  1345 109002.612   58 18998 113759.000 108269.930  4.83%  1307 42104s
  5101  1345 113759.000  228 19033 113759.000 108270.357  4.82%  1307 42125s
  5102  1346 113759.000  180 19291 113759.000 108270.559  4.82%  1307 42142s
  5103  1347 113759.000  227 19238 113759.000 108270.583  4.82%  1307 42209s
  5104  1347 109622.599   67 19943 113759.000 108271.167  4.82%  1306 42387s
  5105  1348 108271.450   26 19616 113759.000 108271.450  4.82%  1306 42403s
  5106  1349 113076.607  116 19886 113759.000 108271.662  4.82%  1306 42414s
  5107  1349 111266.187   65 19936 113759.000 108271.668  4.82%  1306 42487s
  5108  1350 108273.325   14 19082 113759.000 108273.325  4.82%  1305 42597s
  5109  1351 110678.025  108 19462 113759.000 108273.932  4.82%  1305 42634s
  5110  1351 113759.000  204 19498 113759.000 108274.467  4.82%  1305 42670s
  5111  1352 112651.581  155 19689 113759.000 108274.672  4.82%  1305 42684s
  5112  1353 112460.650   91 19651 113759.000 108274.817  4.82%  1304 42694s
  5113  1353 113759.000  209 19586 113759.000 108274.827  4.82%  1304 42766s
  5114  1354 113433.563   86 19587 113759.000 108275.910  4.82%  1304 42976s
  5115  1355 110480.340   78 20322 113759.000 108276.007  4.82%  1304 42999s
  5116  1355 113759.000  142 19427 113759.000 108276.072  4.82%  1303 43076s
  5117  1356 108945.409   55 19895 113759.000 108277.952  4.82%  1303 43195s
  5118  1357 108278.203   25 20063 113759.000 108278.203  4.82%  1303 43213s
  5119  1357 111250.694   90 20138 113759.000 108278.276  4.82%  1302 43223s
  5120  1358 109877.503   87 20240 113759.000 108278.418  4.82%  1302 43235s
  5121  1359 112487.038  109 20295 113759.000 108278.443  4.82%  1302 43306s
  5122  1359 113084.746  114 19952 113759.000 108280.791  4.82%  1302 43433s
  5123  1360 110565.733   93 20254 113759.000 108281.228  4.82%  1301 43455s
  5124  1361 108281.386   17 20096 113759.000 108281.386  4.82%  1301 43472s
  5125  1361 113759.000  257 20350 113759.000 108281.922  4.81%  1301 43481s
  5126  1362 112934.576  136 20414 113759.000 108281.941  4.81%  1301 43552s
  5127  1363 108851.274   52 20197 113759.000 108283.954  4.81%  1300 43821s
  5128  1363 108285.243   31 20493 113759.000 108285.243  4.81%  1300 43864s
  5129  1364 113759.000  122 20578 113759.000 108285.773  4.81%  1300 43917s
  5130  1365 113759.000  218 20600 113759.000 108286.050  4.81%  1300 43932s
  5131  1365 113759.000  169 20680 113759.000 108286.215  4.81%  1299 43941s
  5132  1366 113759.000  163 20740 113759.000 108286.279  4.81%  1299 44012s
  5133  1367 108287.732   11 19648 113759.000 108287.732  4.81%  1299 44137s
  5134  1367 108288.030   11 19707 113759.000 108288.030  4.81%  1299 44154s
  5135  1368 113759.000  156 19858 113759.000 108288.091  4.81%  1298 44238s
  5136  1369 108289.642   14 20052 113759.000 108289.642  4.81%  1298 44429s
  5137  1369 112389.103  122 20359 113759.000 108289.773  4.81%  1298 44442s
  5138  1370 113759.000  175 20360 113759.000 108289.815  4.81%  1298 44518s
  5139  1371 113759.000  134 19593 113759.000 108290.685  4.81%  1297 44671s
  5140  1371 108290.997   31 20349 113759.000 108290.997  4.81%  1297 44753s
  5141  1372 109196.532   58 20432 113759.000 108291.033  4.81%  1297 44828s
  5142  1373 110507.839   77 20301 113759.000 108292.069  4.81%  1297 45119s
  5143  1373 113759.000  189 20626 113759.000 108292.252  4.81%  1296 45153s
  5144  1374 113759.000  160 20722 113759.000 108292.437  4.81%  1296 45168s
  5145  1375 113759.000  153 20744 113759.000 108292.475  4.81%  1296 45242s
  5146  1375 108293.641   45 20255 113759.000 108293.641  4.80%  1296 45360s
  5147  1376 108293.966   18 20466 113759.000 108293.966  4.80%  1295 45382s
  5148  1377 113759.000  198 20454 113759.000 108294.032  4.80%  1295 45458s
  5149  1377 108295.719   25 19285 113759.000 108295.719  4.80%  1295 45595s
  5150  1378 113759.000  184 20211 113759.000 108296.408  4.80%  1295 45660s
  5151  1379 113151.575  115 20476 113759.000 108296.513  4.80%  1294 45674s
  5152  1379 113759.000  290 20397 113759.000 108296.578  4.80%  1294 45745s
  5153  1380 108296.945   42 19990 113759.000 108296.945  4.80%  1294 45991s
  5154  1381 113731.557  198 21041 113759.000 108297.059  4.80%  1294 46038s
  5155  1381 108297.247   38 20919 113759.000 108297.247  4.80%  1293 46073s
  5156  1382 111097.111   93 20985 113759.000 108297.290  4.80%  1293 46147s
  5157  1383 111602.287   70 20763 113759.000 108297.978  4.80%  1293 46264s
  5158  1383 108298.071   40 20707 113759.000 108298.071  4.80%  1293 46305s
  5159  1384 109068.847   63 21366 113759.000 108298.572  4.80%  1292 46321s
  5160  1385 108298.586    5 21389 113759.000 108298.586  4.80%  1292 46391s
  5161  1385 113759.000  321 20404 113759.000 108299.306  4.80%  1292 46506s
  5162  1386 113407.022  101 21152 113759.000 108299.587  4.80%  1292 46531s
  5163  1387 110822.673   75 21392 113759.000 108299.616  4.80%  1291 46605s
  5164  1387 109264.848   57 20785 113759.000 108299.934  4.80%  1291 46904s
  5165  1388 109847.396   84 21020 113759.000 108300.055  4.80%  1291 46935s
  5166  1389 113759.000  215 20983 113759.000 108300.173  4.80%  1291 46951s
  5167  1389 113759.000  370 21282 113759.000 108300.307  4.80%  1290 46969s
  5168  1390 108300.420    6 21286 113759.000 108300.420  4.80%  1290 46983s
  5169  1391 112068.865  107 21127 113759.000 108300.478  4.80%  1290 47063s
  5170  1391 111580.026   81 21167 113759.000 108300.868  4.80%  1290 47177s
  5171  1392 113759.000  119 21091 113759.000 108301.260  4.80%  1289 47204s
  5172  1393 108301.279   12 21197 113759.000 108301.279  4.80%  1289 47284s
H 5172  1320                    113753.00000 108301.279  4.79%  1289 47419s
  5173  1320 113753.000  139 21074 113753.000 108302.795  4.79%  1289 47423s
  5174  1321 108302.992   15 21105 113753.000 108302.992  4.79%  1289 47469s
  5175  1322 113753.000  206 21097 113753.000 108303.133  4.79%  1288 47505s
  5176  1322 108303.206   24 21017 113753.000 108303.206  4.79%  1288 47520s
  5177  1323 113283.647  149 21325 113753.000 108303.226  4.79%  1288 47598s
  5178  1324 108303.627   38 20976 113753.000 108303.627  4.79%  1288 47720s
  5179  1324 108303.786   31 21608 113753.000 108303.786  4.79%  1287 47785s
  5180  1325 109419.201   68 21700 113753.000 108303.854  4.79%  1287 47868s
H 5180  1256                    113712.00000 108303.854  4.76%  1287 47986s
H 5180  1190                    113695.00000 108303.854  4.74%  1287 47987s
  5181  1191 109877.503   87 21325 113695.000 108304.195  4.74%  1287 47992s
  5182  1191 111941.218   94 21325 113695.000 108304.258  4.74%  1287 48084s
  5183  1192 113695.000  275 21493 113695.000 108304.489  4.74%  1286 48209s
  5184  1193 110187.007   74 21493 113695.000 108304.489  4.74%  1286 48282s
  5186  1195 108304.489   41 19613 113695.000 108304.489  4.74%  1502 48344s
  5188  1196 108304.489   17 18122 113695.000 108304.489  4.74%  1502 48593s
H 5188  1136                    113680.00000 108304.489  4.73%  1502 48937s
  5189  1137 113275.992  104 18551 113680.000 108304.489  4.73%  1502 49010s
  5190  1138 113680.000  139 20000 113680.000 108304.489  4.73%  1501 49618s
H 5190  1081                    113636.00000 108304.489  4.69%  1501 50344s
  5191  1081 110114.028   89 20032 113636.000 108304.489  4.69%  1501 50349s
  5192  1082 113636.000  366 19679 113636.000 108304.489  4.69%  1501 51093s
  5193  1083 113636.000  136 19464 113636.000 108304.489  4.69%  1500 51298s
  5194  1083 112770.368  112 20704 113636.000 108304.489  4.69%  1500 51685s
  5195  1084 113636.000  320 21906 113636.000 108304.489  4.69%  1500 52127s
  5196  1085 113636.000  367 21698 113636.000 108304.489  4.69%  1500 52416s
  5197  1085 109765.349   60 21030 113636.000 108304.489  4.69%  1499 52670s
  5198  1086 113636.000  189 21820 113636.000 108304.489  4.69%  1499 52766s
  5199  1087 113636.000  152 21756 113636.000 108304.489  4.69%  1499 53106s
H 5199  1032                    113619.00000 108304.489  4.68%  1499 53158s
  5200  1032 109002.612   58 22029 113619.000 108304.489  4.68%  1498 53161s
  5201  1033 113619.000  228 21813 113619.000 108304.489  4.68%  1498 53234s
  5202  1034 113619.000  180 21942 113619.000 108304.489  4.68%  1498 53274s
  5203  1034 113619.000  227 22230 113619.000 108304.489  4.68%  1498 53298s
  5204  1035 109622.599   67 22002 113619.000 108304.489  4.68%  1497 53330s
  5205  1036 108304.489   26 22308 113619.000 108304.489  4.68%  1497 53517s
  5206  1036 113076.607  116 19208 113619.000 108356.015  4.63%  1497 54839s
  5207  1037 111266.187   65 20301 113619.000 108360.886  4.63%  1496 54942s
  5208  1038 108366.673   14 19416 113619.000 108366.673  4.62%  1496 55045s
  5209  1038 110678.025  108 20122 113619.000 108369.044  4.62%  1496 55065s
  5210  1039 113619.000  204 19793 113619.000 108369.623  4.62%  1496 55074s
  5211  1040 112651.581  155 20037 113619.000 108369.835  4.62%  1495 55087s
  5212  1040 112460.650   91 19978 113619.000 108369.961  4.62%  1495 55095s
  5213  1041 113619.000  209 20084 113619.000 108369.979  4.62%  1495 55184s
  5214  1042 113433.563   86 19090 113619.000 108374.686  4.62%  1494 55345s
  5215  1042 110480.340   78 19363 113619.000 108375.121  4.62%  1494 55381s
  5216  1043 113619.000  142 19464 113619.000 108375.625  4.61%  1494 55391s
  5217  1044 108945.409   55 19508 113619.000 108376.439  4.61%  1494 55404s
  5218  1044 108376.627   25 19478 113619.000 108376.627  4.61%  1493 55417s
  5219  1045 111250.694   90 19579 113619.000 108376.671  4.61%  1493 55489s
  5220  1046 109877.503   87 20665 113619.000 108379.093  4.61%  1493 55679s
  5221  1046 112487.038  109 21150 113619.000 108380.882  4.61%  1492 55724s
  5222  1047 113084.746  114 20985 113619.000 108380.966  4.61%  1492 55735s
  5223  1048 110565.733   93 21073 113619.000 108381.071  4.61%  1492 55742s
  5224  1048 108381.199   17 20940 113619.000 108381.199  4.61%  1492 55749s
  5225  1049 113619.000  257 20927 113619.000 108381.271  4.61%  1491 55755s
  5226  1050 112934.576  136 20910 113619.000 108381.294  4.61%  1491 55829s
  5227  1050 108851.274   52 20612 113619.000 108382.717  4.61%  1491 56016s
  5228  1051 108384.975   31 21225 113619.000 108384.975  4.61%  1490 56185s
  5229  1052 113619.000  122 20753 113619.000 108385.554  4.61%  1490 56209s
  5230  1052 113619.000  218 20953 113619.000 108385.680  4.61%  1490 56227s
  5231  1053 113619.000  169 21069 113619.000 108385.709  4.61%  1490 56305s
  5232  1054 113619.000  163 21368 113619.000 108388.242  4.60%  1489 56603s
  5233  1054 108389.310   11 21177 113619.000 108389.310  4.60%  1489 56646s
  5234  1055 108389.547   11 20791 113619.000 108389.547  4.60%  1489 56665s
  5235  1056 113619.000  156 20675 113619.000 108389.670  4.60%  1488 56675s
  5236  1056 108389.885   14 20447 113619.000 108389.885  4.60%  1488 56687s
  5237  1057 112389.103  122 20522 113619.000 108390.190  4.60%  1488 56699s
  5238  1058 113619.000  175 20538 113619.000 108390.211  4.60%  1488 56777s
  5239  1058 113619.000  134 20062 113619.000 108394.045  4.60%  1487 57193s
  5240  1059 108394.661   31 19907 113619.000 108394.661  4.60%  1487 57225s
  5241  1060 109196.532   58 19690 113619.000 108395.288  4.60%  1487 57249s
  5242  1060 110507.839   77 20144 113619.000 108395.392  4.60%  1486 57261s
  5243  1061 113619.000  189 20449 113619.000 108395.529  4.60%  1486 57273s
  5244  1062 113619.000  160 20414 113619.000 108395.741  4.60%  1486 57284s
  5245  1062 113619.000  153 20383 113619.000 108395.921  4.60%  1486 57293s
  5246  1063 108395.991   45 20667 113619.000 108395.991  4.60%  1485 57368s
  5247  1064 108397.624   18 20120 113619.000 108397.624  4.60%  1485 57600s
  5248  1064 113619.000  198 20835 113619.000 108398.022  4.60%  1485 57704s
  5249  1065 108398.043   25 21459 113619.000 108398.043  4.60%  1484 57786s
  5250  1066 113619.000  184 21306 113619.000 108399.085  4.59%  1484 57946s
  5251  1066 113151.575  115 20433 113619.000 108399.848  4.59%  1484 57981s
  5252  1067 113619.000  290 20665 113619.000 108399.904  4.59%  1484 58079s
  5253  1068 108400.733   42 21095 113619.000 108400.733  4.59%  1483 58299s
  5254  1068 113619.000  198 21089 113619.000 108401.101  4.59%  1483 58330s
  5255  1069 108401.205   38 21590 113619.000 108401.205  4.59%  1483 58347s
  5256  1070 111097.111   93 21443 113619.000 108401.258  4.59%  1482 58429s
  5257  1070 111602.287   70 21445 113619.000 108401.903  4.59%  1482 58658s
  5258  1071 108402.074   40 21342 113619.000 108402.074  4.59%  1482 58683s
  5259  1072 109068.847   63 21382 113619.000 108402.084  4.59%  1482 58763s
  5260  1072 108402.805    5 21456 113619.000 108402.805  4.59%  1481 59072s
  5261  1073 113619.000  321 21525 113619.000 108403.139  4.59%  1481 59127s
  5262  1074 113407.022  101 22005 113619.000 108403.238  4.59%  1481 59142s
  5263  1074 110822.673   75 21517 113619.000 108403.253  4.59%  1480 59231s
  5264  1075 109264.848   57 21428 113619.000 108403.473  4.59%  1480 59563s
  5265  1076 109847.396   84 21879 113619.000 108403.497  4.59%  1480 59651s
  5266  1076 113619.000  215 21481 113619.000 108404.974  4.59%  1480 60114s
  5267  1077 113619.000  370 21600 113619.000 108405.366  4.59%  1479 60146s
  5268  1078 108405.435    6 21443 113619.000 108405.435  4.59%  1479 60232s
  5269  1078 112068.865  107 21484 113619.000 108408.053  4.59%  1479 60523s
  5270  1079 111580.026   81 21847 113619.000 108409.741  4.58%  1479 60587s
  5271  1080 113619.000  119 21976 113619.000 108409.799  4.58%  1478 60676s
  5272  1080 108413.029   12 21996 113619.000 108413.029  4.58%  1478 61024s
  5273  1081 113619.000  139 21593 113619.000 108413.506  4.58%  1478 61103s
  5274  1082 108413.775   15 22183 113619.000 108413.775  4.58%  1477 61162s
  5275  1082 113619.000  206 21786 113619.000 108413.868  4.58%  1477 61195s
  5276  1083 108413.929   24 22213 113619.000 108413.929  4.58%  1477 61284s
  5277  1084 113283.647  149 21828 113619.000 108414.295  4.58%  1477 61564s
  5278  1084 108414.560   38 22029 113619.000 108414.560  4.58%  1476 61597s
  5279  1085 108414.720   31 22501 113619.000 108414.720  4.58%  1476 61619s
  5280  1086 109419.201   68 22132 113619.000 108414.742  4.58%  1476 61699s
  5281  1086 109877.503   87 21461 113619.000 108415.607  4.58%  1475 61984s
  5282  1087 111941.218   94 21529 113619.000 108415.793  4.58%  1475 62045s
  5283  1088 113619.000  275 21893 113619.000 108416.059  4.58%  1475 62089s
  5284  1088 110187.007   74 21513 113619.000 108416.095  4.58%  1475 62172s
H 5284  1032                    113607.00000 108418.952  4.57%  1475 62464s
  5285  1033 112347.508  102 21155 113607.000 108418.952  4.57%  1474 62465s
  5286  1034 108419.220   41 21659 113607.000 108419.220  4.57%  1474 62497s
  5287  1034 112340.285  109 21478 113607.000 108419.510  4.57%  1474 62516s
  5288  1035 108419.551   17 21484 113607.000 108419.551  4.57%  1473 62588s
  5289  1036 113275.992  104 21444 113607.000 108420.152  4.57%  1473 62929s
  5290  1036 113607.000  139 21522 113607.000 108420.273  4.57%  1473 62961s
  5291  1037 110114.028   89 21811 113607.000 108420.422  4.57%  1473 62983s
  5292  1038 113607.000  366 22016 113607.000 108420.450  4.57%  1472 63067s
  5293  1038 113607.000  136 21985 113607.000 108420.592  4.57%  1472 63189s
  5294  1039 112770.368  112 22814 113607.000 108420.673  4.57%  1472 63253s
  5295  1040 113607.000  320 22372 113607.000 108420.707  4.57%  1472 63344s
  5296  1040 113607.000  367 22477 113607.000 108421.098  4.56%  1471 63475s
  5297  1041 109765.349   60 22776 113607.000 108421.175  4.56%  1471 63527s
  5298  1042 113607.000  189 22425 113607.000 108421.188  4.56%  1471 63610s
  5299  1042 113607.000  152 22357 113607.000 108421.686  4.56%  1470 63738s
  5300  1043 109002.612   58 22413 113607.000 108421.755  4.56%  1470 63829s
  5301  1044 113607.000  228 22232 113607.000 108421.887  4.56%  1470 63932s
  5302  1044 113607.000  180 22232 113607.000 108421.887  4.56%  1470 64014s
  5304  1047 109622.599   67 19613 113607.000 108421.887  4.56%  1628 64076s
  5306  1048 113076.607  116 18126 113607.000 108421.887  4.56%  1627 64338s
  5307  1049 111266.187   65 17574 113607.000 108421.887  4.56%  1627 64741s
  5308  1050 108421.887   14 19475 113607.000 108421.887  4.56%  1626 65231s
  5309  1050 110678.025  108 20615 113607.000 108421.887  4.56%  1626 66087s
  5310  1051 113607.000  204 20334 113607.000 108421.887  4.56%  1626 66408s
  5311  1052 112651.581  155 19455 113607.000 108421.887  4.56%  1625 66783s
  5312  1052 112460.650   91 20909 113607.000 108421.887  4.56%  1625 67047s
  5313  1053 113607.000  209 20706 113607.000 108421.887  4.56%  1625 67522s
  5314  1054 113433.563   86 21925 113607.000 108421.887  4.56%  1625 67875s
  5315  1054 110480.340   78 21460 113607.000 108421.887  4.56%  1624 68435s
  5316  1055 113607.000  142 20416 113607.000 108421.887  4.56%  1624 68552s
  5317  1056 108945.409   55 20709 113607.000 108421.887  4.56%  1624 68767s
  5318  1056 108421.887   25 20842 113607.000 108421.887  4.56%  1623 68839s
  5319  1057 111250.694   90 21444 113607.000 108421.887  4.56%  1623 68938s
  5320  1058 109877.503   87 21808 113607.000 108421.887  4.56%  1623 68995s
  5321  1058 112487.038  109 22257 113607.000 108421.887  4.56%  1622 69071s
  5322  1059 113084.746  114 22567 113607.000 108421.887  4.56%  1622 69224s
  5323  1060 110565.733   93 22274 113607.000 108421.887  4.56%  1622 69254s
  5324  1060 108421.887   17 22687 113607.000 108421.887  4.56%  1621 69293s
  5325  1061 113607.000  257 22779 113607.000 108421.887  4.56%  1621 69431s
H 5325  1007                    113595.00000 108421.887  4.55%  1621 70863s
  5326  1008 112934.576  136 19699 113595.000 108451.250  4.53%  1621 70872s
  5327  1008 108851.274   52 18282 113595.000 108456.210  4.52%  1621 71206s
  5328  1009 108457.106   31 18686 113595.000 108457.106  4.52%  1620 71277s
  5329  1010 113595.000  122 18848 113595.000 108458.012  4.52%  1620 71322s
  5330  1010 113595.000  218 18848 113595.000 108458.299  4.52%  1620 71356s
  5331  1011 113595.000  169 18842 113595.000 108458.545  4.52%  1619 71371s
  5332  1012 113595.000  163 18403 113595.000 108458.940  4.52%  1619 71388s
  5333  1012 108459.281   11 18563 113595.000 108459.281  4.52%  1619 71404s
  5334  1013 108459.288   11 18595 113595.000 108459.288  4.52%  1618 71474s
  5335  1014 113595.000  156 19413 113595.000 108461.880  4.52%  1618 71775s
  5336  1014 108462.124   14 19920 113595.000 108462.124  4.52%  1618 71794s
  5337  1015 112389.103  122 19873 113595.000 108462.218  4.52%  1618 71814s
  5338  1016 113595.000  175 20759 113595.000 108462.287  4.52%  1617 71899s
  5339  1016 113595.000  134 19758 113595.000 108464.089  4.52%  1617 72076s
  5340  1017 108464.256   31 19850 113595.000 108464.256  4.52%  1617 72099s
  5341  1018 109196.532   58 19934 113595.000 108464.289  4.52%  1616 72176s
  5342  1018 110507.839   77 20152 113595.000 108465.826  4.52%  1616 72369s
H 5342   967                    113580.00000 108465.826  4.50%  1616 72396s
  5344   969 113580.000  160 20105 113580.000 108469.423  4.50%  1615 72572s
  5345   969 113580.000  153 20028 113580.000 108469.591  4.50%  1615 72594s
  5346   970 108469.769   45 19822 113580.000 108469.769  4.50%  1615 72608s
  5347   971 108469.783   18 20174 113580.000 108469.783  4.50%  1614 72688s
  5348   971 113580.000  198 20265 113580.000 108470.785  4.50%  1614 72931s
  5349   972 108472.275   25 20424 113580.000 108472.275  4.50%  1614 72995s
  5350   973 113580.000  184 20626 113580.000 108473.022  4.50%  1614 73032s
  5351   973 113151.575  115 19756 113580.000 108473.082  4.50%  1613 73119s
  5352   974 113580.000  290 20629 113580.000 108473.981  4.50%  1613 73414s
  5353   975 108474.103   42 20252 113580.000 108474.103  4.50%  1613 73445s
  5354   975 113580.000  198 20655 113580.000 108474.196  4.50%  1612 73465s
  5355   976 108474.351   38 20853 113580.000 108474.351  4.50%  1612 73491s
  5356   977 111097.111   93 20574 113580.000 108474.356  4.50%  1612 73577s
  5357   977 111602.287   70 19749 113580.000 108475.188  4.49%  1611 73830s
  5358   978 108476.478   40 20400 113580.000 108476.478  4.49%  1611 73914s
  5359   979 109068.847   63 20579 113580.000 108476.606  4.49%  1611 73934s
  5360   979 108476.650    5 20626 113580.000 108476.650  4.49%  1611 74009s
  5361   980 113580.000  321 19115 113580.000 108477.584  4.49%  1610 74411s
  5362   981 113407.022  101 20515 113580.000 108477.873  4.49%  1610 74456s
  5363   981 110822.673   75 20536 113580.000 108478.020  4.49%  1610 74469s
  5364   982 109264.848   57 20493 113580.000 108478.063  4.49%  1609 74546s
  5365   983 109847.396   84 19534 113580.000 108478.983  4.49%  1609 74789s
  5366   983 113580.000  215 20148 113580.000 108479.242  4.49%  1609 74909s
  5367   984 113580.000  370 20343 113580.000 108479.270  4.49%  1608 74987s
  5368   985 108479.617    6 20406 113580.000 108479.617  4.49%  1608 75205s
  5369   985 112068.865  107 20709 113580.000 108480.281  4.49%  1608 75333s
  5370   986 111580.026   81 20133 113580.000 108480.740  4.49%  1608 75356s
  5371   987 113580.000  119 20845 113580.000 108480.890  4.49%  1607 75378s
  5372   987 108480.972   12 21047 113580.000 108480.972  4.49%  1607 75394s
  5373   988 113580.000  139 21164 113580.000 108480.995  4.49%  1607 75470s
  5374   989 108481.802   15 20412 113580.000 108481.802  4.49%  1606 75789s
  5375   989 113580.000  206 20776 113580.000 108482.097  4.49%  1606 75815s
  5376   990 108484.028   24 20452 113580.000 108484.028  4.49%  1606 75862s
  5377   991 113283.647  149 20368 113580.000 108484.300  4.49%  1605 75883s
  5378   991 108484.333   38 20535 113580.000 108484.333  4.49%  1605 75965s
  5379   992 108485.674   31 20509 113580.000 108485.674  4.49%  1605 76236s
  5380   993 109419.201   68 21150 113580.000 108485.932  4.49%  1605 76308s
  5381   993 109877.503   87 21156 113580.000 108486.077  4.48%  1604 76326s
  5382   994 111941.218   94 20945 113580.000 108486.141  4.48%  1604 76411s
H 5382   943                    113563.00000 108487.420  4.47%  1604 76680s
  5384   944 110187.007   74 19409 113563.000 108488.331  4.47%  1603 76753s
  5385   945 112347.508  102 20145 113563.000 108488.828  4.47%  1603 76773s
  5386   946 108488.871   41 19961 113563.000 108488.871  4.47%  1603 76862s
  5387   946 112340.285  109 19693 113563.000 108489.464  4.47%  1603 77334s
  5388   947 108489.632   17 20469 113563.000 108489.632  4.47%  1602 77351s
  5389   948 113275.992  104 20500 113563.000 108489.647  4.47%  1602 77434s
  5390   948 113563.000  139 19960 113563.000 108493.678  4.46%  1602 77653s
  5391   949 110114.028   89 20229 113563.000 108497.739  4.46%  1601 77887s
  5392   950 113563.000  366 20570 113563.000 108498.859  4.46%  1601 77940s
  5393   950 113563.000  136 20317 113563.000 108499.285  4.46%  1601 77954s
  5394   951 112770.368  112 20295 113563.000 108499.395  4.46%  1600 77964s
  5395   952 113563.000  320 20275 113563.000 108499.447  4.46%  1600 78040s
  5396   952 113563.000  367 19978 113563.000 108503.351  4.46%  1600 78346s
  5397   953 109765.349   60 19990 113563.000 108507.495  4.45%  1600 78567s
H 5397   903                    113517.00000 108507.495  4.41%  1600 78614s
  5398   904 113517.000  189 19691 113517.000 108509.458  4.41%  1599 78617s
  5399   904 113517.000  152 19938 113517.000 108510.265  4.41%  1599 78653s
  5400   905 109002.612   58 20013 113517.000 108510.442  4.41%  1599 78666s
  5401   906 113517.000  228 19757 113517.000 108510.524  4.41%  1598 78673s
  5402   906 113517.000  180 19793 113517.000 108510.545  4.41%  1598 78738s
  5403   907 113517.000  227 20503 113517.000 108511.499  4.41%  1598 78949s
  5404   908 109622.599   67 20535 113517.000 108511.720  4.41%  1597 79000s
  5405   908 108511.786   26 20537 113517.000 108511.786  4.41%  1597 79074s
  5406   909 113076.607  116 20038 113517.000 108512.721  4.41%  1597 79437s
  5407   910 111266.187   65 20276 113517.000 108512.795  4.41%  1597 79475s
  5408   910 108512.812   14 20345 113517.000 108512.812  4.41%  1596 79551s
  5409   911 110678.025  108 20427 113517.000 108513.121  4.41%  1596 79757s
  5410   912 113517.000  204 20576 113517.000 108513.155  4.41%  1596 79834s
  5411   912 112651.581  155 20101 113517.000 108513.801  4.41%  1595 80045s
  5412   913 112460.650   91 20656 113517.000 108513.964  4.41%  1595 80084s
  5413   914 113517.000  209 21153 113517.000 108513.992  4.41%  1595 80165s
  5414   914 113433.563   86 20692 113517.000 108515.794  4.41%  1595 80492s
  5415   915 110480.340   78 21323 113517.000 108516.263  4.41%  1594 80537s
  5416   916 113517.000  142 20486 113517.000 108516.695  4.40%  1594 80552s
  5417   916 108945.409   55 21133 113517.000 108516.749  4.40%  1594 80631s
  5418   917 108517.039   25 20207 113517.000 108517.039  4.40%  1593 80744s
  5419   918 111250.694   90 20871 113517.000 108517.131  4.40%  1593 80770s
  5420   918 109877.503   87 21260 113517.000 108517.255  4.40%  1593 80789s
  5421   919 112487.038  109 20821 113517.000 108517.263  4.40%  1592 80865s
  5422   920 113084.746  114 21100 113517.000 108517.495  4.40%  1592 80974s
  5423   920 110565.733   93 20715 113517.000 108517.577  4.40%  1592 80990s
  5424   921 108517.634   17 21519 113517.000 108517.634  4.40%  1592 81073s
  5425   922 113517.000  257 21076 113517.000 108518.099  4.40%  1591 81352s
  5426   922 112934.576  136 21394 113517.000 108518.182  4.40%  1591 81398s
  5427   923 108851.274   52 21192 113517.000 108518.224  4.40%  1591 81496s
  5428   924 108518.603   31 20933 113517.000 108518.603  4.40%  1590 81614s
  5429   924 113517.000  122 21344 113517.000 108518.655  4.40%  1590 81701s
  5430   925 113517.000  218 21553 113517.000 108518.691  4.40%  1590 81824s
  5431   926 113517.000  169 21553 113517.000 108518.691  4.40%  1590 81904s
  5433   928 108518.691   11 19613 113517.000 108518.691  4.40%  1757 81967s
  5435   929 113517.000  156 18125 113517.000 108518.691  4.40%  1756 82212s
  5436   930 108518.691   14 17643 113517.000 108518.691  4.40%  1756 82523s
  5437   931 112389.103  122 19472 113517.000 108518.691  4.40%  1756 83223s
  5438   931 113517.000  175 20592 113517.000 108518.691  4.40%  1755 83692s
  5439   932 113517.000  134 20370 113517.000 108518.691  4.40%  1755 84281s
  5440   933 108518.691   31 19642 113517.000 108518.691  4.40%  1755 84537s
  5441   933 109196.532   58 21344 113517.000 108518.691  4.40%  1754 85257s
  5442   934 110507.839   77 20966 113517.000 108518.691  4.40%  1754 85743s
  5443   935 113517.000  189 20240 113517.000 108518.691  4.40%  1754 85964s
  5444   935 113517.000  160 20746 113517.000 108518.691  4.40%  1753 86256s

Cutting planes:
  Gomory: 81
  Cover: 1
  Implied bound: 69
  MIR: 250
  StrongCG: 131
  Flow cover: 100
  GUB cover: 27
  Zero half: 572
  Mod-K: 2
  RLT: 7473

Explored 5444 nodes (10163471 simplex iterations) in 86402.23 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 113517 113563 113580 ... 113712

Time limit reached
Best objective 1.135170000000e+05, best bound 1.085190000000e+05, gap 4.4029%
