Memory budget  5.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x7940e809
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+06]
Presolve removed 1108636 rows and 30253 columns (presolve time = 9s) ...
Presolve removed 1108636 rows and 30253 columns (presolve time = 11s) ...
Presolve removed 1108763 rows and 123219 columns (presolve time = 15s) ...
Presolve removed 1149525 rows and 123219 columns (presolve time = 25s) ...
Presolve removed 1156080 rows and 130000 columns (presolve time = 32s) ...
Presolve removed 1230611 rows and 204811 columns (presolve time = 35s) ...
Presolve removed 1242147 rows and 204811 columns (presolve time = 40s) ...
Presolve removed 1242147 rows and 204811 columns (presolve time = 45s) ...
Presolve removed 1242147 rows and 204811 columns (presolve time = 50s) ...
Presolve removed 1242147 rows and 204811 columns (presolve time = 55s) ...
Presolve removed 1243766 rows and 204811 columns (presolve time = 62s) ...
Presolve removed 1243948 rows and 204879 columns (presolve time = 73s) ...
Presolve removed 1244023 rows and 205103 columns (presolve time = 81s) ...
Presolve removed 1244317 rows and 205103 columns (presolve time = 85s) ...
Presolve removed 1244616 rows and 205250 columns (presolve time = 91s) ...
Presolve removed 1244622 rows and 205251 columns (presolve time = 101s) ...
Presolve removed 1244625 rows and 205254 columns (presolve time = 109s) ...
Presolve removed 1244625 rows and 205254 columns (presolve time = 110s) ...
Presolve removed 1244625 rows and 205254 columns (presolve time = 115s) ...
Presolve removed 1244632 rows and 205254 columns (presolve time = 132s) ...
Presolve removed 1244632 rows and 205254 columns (presolve time = 136s) ...
Presolve removed 1263975 rows and 224597 columns (presolve time = 142s) ...
Presolve removed 1241427 rows and 202049 columns
Presolve time: 141.88s
Presolved: 370045 rows, 162727 columns, 10746390 nonzeros
Variable types: 0 continuous, 162727 integer (159522 binary)
Found heuristic solution: objective 6764962.0000
Found heuristic solution: objective 2706898.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5837000e+04   1.610890e+05   0.000000e+00    156s
   13785    1.0554941e+05   1.906152e+06   0.000000e+00    160s
   18866    1.0678918e+05   9.245987e+05   0.000000e+00    165s
   25663    1.0708049e+05   1.999716e+03   0.000000e+00    171s
   30454    1.0740866e+05   3.090011e+06   0.000000e+00    176s
   32542    1.0753051e+05   1.115266e+05   0.000000e+00    180s
   37662    1.0787521e+05   1.526858e+06   0.000000e+00    187s
   40672    1.0810677e+05   1.392710e+03   0.000000e+00    191s
   43762    1.0817811e+05   2.508835e+07   0.000000e+00    195s
   46682    1.0828124e+05   2.889386e+08   0.000000e+00    200s
   50313    1.0852194e+05   4.164834e+07   0.000000e+00    206s
   52318    1.0863087e+05   1.427829e+05   0.000000e+00    210s
   55654    1.0884183e+05   3.297156e+03   0.000000e+00    217s
   58669    1.0897676e+05   1.837597e+07   0.000000e+00    221s
   61265    1.0902496e+05   1.154355e+06   0.000000e+00    225s
   65885    1.0915132e+05   2.480681e+07   0.000000e+00    232s
   67525    1.0916478e+05   4.744786e+04   0.000000e+00    236s
   71005    1.0925794e+05   4.370270e+05   0.000000e+00    242s
   73245    1.0928521e+05   5.884723e+04   0.000000e+00    246s
   77065    1.0936366e+05   4.306731e+04   0.000000e+00    251s
   78775    1.0937957e+05   1.257868e+06   0.000000e+00    255s
   81435    1.0940224e+05   2.614217e+06   0.000000e+00    262s
   83245    1.0943207e+05   1.145342e+05   0.000000e+00    266s
   86205    1.0945451e+05   4.171259e+05   0.000000e+00    272s
   87995    1.0949502e+05   5.961804e+04   0.000000e+00    277s
   89615    1.0951734e+05   4.110273e+04   0.000000e+00    281s
   91245    1.0953270e+05   6.494963e+05   0.000000e+00    286s
   93675    1.0959399e+05   9.273491e+04   0.000000e+00    292s
   94955    1.0960150e+05   2.134571e+07   0.000000e+00    296s
   97195    1.0961258e+05   7.451098e+06   0.000000e+00    302s
   98502    1.0962393e+05   5.724853e+06   0.000000e+00    307s
   99722    1.0963362e+05   6.889597e+07   0.000000e+00    311s
  101072    1.0963904e+05   1.392064e+04   0.000000e+00    315s
  103312    1.0966386e+05   3.988162e+05   0.000000e+00    322s
  104932    1.0967319e+05   2.406562e+05   0.000000e+00    326s
  107404    1.0969545e+05   1.561338e+05   0.000000e+00    332s
  108744    1.0971286e+05   6.503554e+06   0.000000e+00    336s
  110204    1.0971823e+05   5.533496e+07   0.000000e+00    340s
  111984    1.0972192e+05   3.109174e+06   0.000000e+00    347s
  113199    1.0972332e+05   1.857988e+05   0.000000e+00    351s
  114279    1.0972794e+05   1.107860e+05   0.000000e+00    355s
  115466    1.0973374e+05   1.657021e+08   0.000000e+00    360s
  117116    1.0974035e+05   2.448030e+06   0.000000e+00    366s
  118206    1.0974099e+05   2.897106e+05   0.000000e+00    371s
  119916    1.0974162e+05   1.213481e+03   0.000000e+00    377s
  121366    1.0974408e+05   8.644153e+04   0.000000e+00    381s
  122496    1.0974484e+05   1.697875e+04   0.000000e+00    385s
  124115    1.0974557e+05   2.049249e+01   0.000000e+00    392s
  125064    1.0974676e+05   7.612884e+05   0.000000e+00    396s
  126194    1.0974710e+05   3.767263e+05   0.000000e+00    401s
  128304    1.0974745e+05   1.818877e+02   0.000000e+00    408s
  128764    1.0974308e+05   0.000000e+00   0.000000e+00    411s

Root relaxation: objective 1.097431e+05, 128764 iterations, 256.80 seconds
Total elapsed time = 418.68s
Total elapsed time = 422.23s
Total elapsed time = 425.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109743.078    0 15514 2706898.00 109743.078  95.9%     -  440s
H    0     0                    908325.00000 109743.078  87.9%     -  454s
     0     0 110823.963    0 13301 908325.000 110823.963  87.8%     -  690s
H    0     0                    146197.00000 110823.963  24.2%     -  756s
     0     0 110827.113    0 13247 146197.000 110827.113  24.2%     -  766s
     0     0 110827.116    0 13250 146197.000 110827.116  24.2%     -  771s
     0     0 110887.659    0 11145 146197.000 110887.659  24.2%     -  876s
H    0     0                    143948.00000 110887.659  23.0%     -  881s
H    0     0                    120402.00000 110887.659  7.90%     - 1038s
     0     0 110889.104    0 11199 120402.000 110889.104  7.90%     - 1052s
     0     0 110889.104    0 11202 120402.000 110889.104  7.90%     - 1059s
     0     0 110926.888    0 10781 120402.000 110926.888  7.87%     - 1148s
H    0     0                    119988.00000 110926.888  7.55%     - 1240s
     0     0 110928.826    0 11060 119988.000 110928.826  7.55%     - 1260s
     0     0 110928.959    0 11987 119988.000 110928.959  7.55%     - 1271s
     0     0 110965.586    0 11082 119988.000 110965.586  7.52%     - 1419s
H    0     0                    119762.00000 110965.586  7.34%     - 1521s
     0     0 110968.046    0 11011 119762.000 110968.046  7.34%     - 1541s
     0     0 110968.135    0 10851 119762.000 110968.135  7.34%     - 1549s
     0     0 110974.128    0 10763 119762.000 110974.128  7.34%     - 1604s
     0     0 110975.194    0 10654 119762.000 110975.194  7.34%     - 1617s
     0     0 110975.257    0 10381 119762.000 110975.257  7.34%     - 1629s
     0     0 110979.903    0 11106 119762.000 110979.903  7.33%     - 1690s
     0     0 110980.234    0 11214 119762.000 110980.234  7.33%     - 1707s
     0     0 110980.311    0 10967 119762.000 110980.311  7.33%     - 1717s
     0     0 110984.716    0 9912 119762.000 110984.716  7.33%     - 1779s
     0     0 110985.212    0 10463 119762.000 110985.212  7.33%     - 1801s
     0     0 110985.238    0 9937 119762.000 110985.238  7.33%     - 1809s
     0     0 110986.872    0 10516 119762.000 110986.872  7.33%     - 1866s
H    0     0                    119207.00000 110986.872  6.90%     - 1936s
     0     0 110987.073    0 10404 119207.000 110987.073  6.90%     - 1952s
     0     0 110987.097    0 10916 119207.000 110987.097  6.90%     - 1961s
     0     0 110989.073    0 10928 119207.000 110989.073  6.89%     - 2017s
     0     0 110989.341    0 11392 119207.000 110989.341  6.89%     - 2035s
     0     0 110989.446    0 11110 119207.000 110989.446  6.89%     - 2048s
     0     0 110991.064    0 10455 119207.000 110991.064  6.89%     - 2105s
     0     0 110991.281    0 10493 119207.000 110991.281  6.89%     - 2129s
     0     0 110991.298    0 10494 119207.000 110991.298  6.89%     - 2138s
     0     0 110991.750    0 10794 119207.000 110991.750  6.89%     - 2182s
H    0     0                    118931.00000 110991.750  6.68%     - 2281s
     0     0 110991.865    0 11216 118931.000 110991.865  6.68%     - 2296s
     0     0 110992.372    0 10934 118931.000 110992.372  6.67%     - 2342s
     0     0 110992.398    0 10725 118931.000 110992.398  6.67%     - 2354s
     0     0 110993.432    0 10721 118931.000 110993.432  6.67%     - 2411s
     0     0 110993.432    0 10250 118931.000 110993.432  6.67%     - 2444s
H    0     0                    118651.00000 110993.432  6.45%     - 2714s
     0     2 111011.386    0 10250 118651.000 111011.386  6.44%     - 2775s
     1     4 111023.413    1 10690 118651.000 111011.386  6.44% 11679 2847s
     3     8 111025.424    2 10823 118651.000 111011.386  6.44%  4767 2929s
     7    16 111030.703    3 11057 118651.000 111011.386  6.44%  5403 3056s
    15    28 111040.875    4 10948 118651.000 111011.386  6.44%  6517 3187s
H   27    40                    118592.00000 111011.386  6.39%  6738 3450s
H   29    40                    118206.00000 111011.386  6.09%  6589 3450s
    39    52 111041.780    6 11509 118206.000 111011.386  6.09%  5966 3507s
    51    64 111056.684    7 10760 118206.000 111011.386  6.09%  5382 3706s
    63    76 111062.061    8 10490 118206.000 111011.386  6.09%  5124 3816s
    75    88 111069.729    9 11736 118206.000 111011.386  6.09%  5085 3985s
H   76    88                    118163.00000 111011.386  6.05%  5018 3985s
H   81    88                    118104.00000 111011.386  6.01%  5003 3986s
H   85    88                    117813.00000 111011.386  5.77%  4955 3986s
    87   103 111072.621   10 11691 117813.000 111011.386  5.77%  4929 4116s
   102   119 111078.716   10 11324 117813.000 111011.386  5.77%  4749 4220s
   118   133 111085.255   11 10903 117813.000 111011.386  5.77%  4530 4299s
   132   150 111083.602   11 10446 117813.000 111011.386  5.77%  4405 4402s
   149   166 111107.213   13 11168 117813.000 111011.386  5.77%  4327 4484s
   165   178 111151.756   13 10537 117813.000 111011.386  5.77%  4220 4801s
H  166   178                    117752.00000 111011.386  5.72%  4194 4801s
H  168   178                    117742.00000 111011.386  5.72%  4211 4801s
H  169   178                    117682.00000 111011.386  5.67%  4191 4801s
H  171   178                    117669.00000 111011.386  5.66%  4189 4802s
   177   201 111167.701   14 10517 117669.000 111011.386  5.66%  4138 4906s
   200   227 111374.590   16 10523 117669.000 111011.386  5.66%  3989 5205s
H  203   227                    117540.00000 111011.386  5.55%  3934 5206s
   226   247 111661.805   18 10290 117540.000 111011.386  5.55%  3821 5304s
   246   272 111679.930   19 10896 117540.000 111011.386  5.55%  3810 5491s
H  248   272                    117532.00000 111011.386  5.55%  3872 5492s
H  267   272                    117467.00000 111011.386  5.50%  3727 5492s
   271   299 111801.607   19 10222 117467.000 111011.386  5.50%  3780 5579s
   279   299 111245.641   13 10976 117467.000 111011.386  5.50%  3799 5580s
   298   324 111929.955   20 10409 117467.000 111011.386  5.50%  3702 5775s
H  303   324                    117018.00000 111011.386  5.13%  3678 5775s
   323   363 112332.564   21 9067 117018.000 111011.386  5.13%  3629 5871s
H  362   376                    116981.00000 111011.386  5.10%  3427 6229s
H  366   376                    116842.00000 111011.386  4.99%  3415 6229s
   375   431 112456.960   22 8942 116842.000 111011.386  4.99%  3388 6336s
   430   476 112773.780   27 7763 116842.000 111011.386  4.99%  3145 6488s
H  462   476                    116800.00000 111011.386  4.96%  3065 6488s
   475   538 112829.909   33 8205 116800.000 111011.386  4.96%  3006 6593s
   537   603 112886.062   39 7761 116800.000 111011.386  4.96%  2809 6680s
H  549   603                    116742.00000 111011.386  4.91%  2773 6681s
H  592   603                    116717.00000 111011.386  4.89%  2649 6681s
   602   672 113328.826   46 7124 116717.000 111011.386  4.89%  2633 6776s
H  671   708                    116642.00000 111011.386  4.83%  2475 7115s
H  699   704                    116199.00000 111011.386  4.46%  2398 7115s
   707   764 113750.948   58 6895 116199.000 111011.386  4.46%  2398 7278s
H  777   795                    116156.00000 111011.386  4.43%  2294 7562s
H  784   795                    116096.00000 111011.386  4.38%  2279 7562s
H  792   795                    115996.00000 111011.386  4.30%  2257 7562s
   811   858 114501.281   70 6677 115996.000 111011.386  4.30%  2239 7725s
   884   899 115542.893   78 6329 115996.000 111011.386  4.30%  2170 7897s
   925   972 115658.309   79 6218 115996.000 111025.971  4.28%  2187 8046s
H 1004  1020                    115993.00000 111025.971  4.28%  2117 8214s
  1058  1075 111074.696    7 10660 115993.000 111025.971  4.28%  2106 8371s
  1115  1086 111152.630   11 11219 115993.000 111025.971  4.28%  2099 8794s
H 1123  1051                    115672.00000 111025.971  4.02%  2109 8795s
  1128  1095 111154.942   12 10963 115672.000 111025.971  4.02%  2115 8967s
  1184  1143 111759.511   16 10610 115672.000 111025.971  4.02%  2129 9137s
  1232  1245 112060.688   20 10644 115672.000 111025.971  4.02%  2142 9288s
  1334  1269 112258.348   23 10537 115672.000 111025.971  4.02%  2069 9601s
H 1344  1269                    115671.00000 111025.971  4.02%  2060 9601s
  1362  1331 112595.714   24 10556 115671.000 111025.971  4.02%  2068 9795s
  1430  1401 112657.871   30 10079 115671.000 111025.971  4.02%  2091 9976s
  1502  1443 112690.287   33 10334 115671.000 111025.971  4.02%  2092 10622s
  1554  1532 112761.624   37 10740 115671.000 111025.971  4.02%  2081 10812s
  1659  1615 112994.586   49 10264 115671.000 111025.971  4.02%  2028 11004s
  1750  1678 113480.524   54 8934 115671.000 111025.971  4.02%  2004 11235s
  1855  1751 114874.186   76 8790 115671.000 111025.971  4.02%  1973 11434s
  1935  1751 113186.038   45 9963 115671.000 111025.971  4.02%  1935 11435s
  1963  1752 112848.392   36 10250 115671.000 111025.971  4.02%  1944 12329s
  1965  1753 111166.938    9 15504 115671.000 111025.971  4.02%  1942 12898s
  1966  1754 112945.351   33 11288 115671.000 111025.971  4.02%  1941 13755s
  1967  1755 113243.603   42 10609 115671.000 111025.971  4.02%  1940 13988s
  1968  1755 114023.159   51 10834 115671.000 111025.971  4.02%  1939 14086s
  1969  1756 114011.600   57 10914 115671.000 111025.971  4.02%  1938 14182s
  1970  1757 111374.590   17 11683 115671.000 111025.971  4.02%  1937 14281s
  1971  1757 114767.023   76 11132 115671.000 111025.971  4.02%  1936 14351s
  1972  1758 111131.134    9 11544 115671.000 111036.675  4.01%  1935 14443s
  1973  1759 112966.835   47 10862 115671.000 111050.287  3.99%  1934 14509s
  1974  1759 113526.905   57 11047 115671.000 111054.826  3.99%  1933 14572s
  1975  1760 115419.919  113 10655 115671.000 111054.826  3.99%  1932 14643s
  1976  1761 115392.273   79 11110 115671.000 111054.826  3.99%  1931 14681s
  1977  1761 115170.539   84 10828 115671.000 111071.895  3.98%  1930 14754s
  1978  1762 112218.546   22 10911 115671.000 111122.339  3.93%  1929 15632s
  1979  1763 114901.295   75 11513 115671.000 111144.005  3.91%  1928 15903s
  1980  1763 113435.040   26 11819 115671.000 111153.315  3.91%  1927 16050s
  1981  1764 111541.362   10 10755 115671.000 111153.315  3.91%  1926 16090s
  1982  1765 113318.213   51 10535 115671.000 111153.315  3.91%  1925 16113s
  1983  1765 112710.857   25 10916 115671.000 111168.239  3.89%  1924 16187s
  1984  1766 114011.600   57 10558 115671.000 111183.352  3.88%  1923 16587s
  1985  1767 114421.686   70 10721 115671.000 111193.252  3.87%  1923 16682s
  1986  1767 115357.847   79 10688 115671.000 111195.843  3.87%  1922 16730s
  1987  1768 112876.748   47 10745 115671.000 111196.623  3.87%  1921 16749s
  1988  1769 111200.625   11 11189 115671.000 111200.625  3.86%  1920 16806s
  1989  1769 111200.818   11 10637 115671.000 111200.818  3.86%  1919 16827s
  1990  1770 112895.677   40 10872 115671.000 111200.863  3.86%  1918 16897s
  1991  1771 114368.023   65 10579 115671.000 111214.150  3.85%  1917 17156s
  1992  1771 115362.752   87 10251 115671.000 111219.929  3.85%  1916 17207s
  1993  1772 113359.822   45 10764 115671.000 111221.535  3.85%  1915 17231s
  1994  1773 115161.629   83 10919 115671.000 111221.807  3.85%  1914 17250s
  1995  1773 112617.206   34 10746 115671.000 111221.918  3.85%  1913 17320s
  1996  1774 114786.141   59 10171 115671.000 111237.653  3.83%  1912 17543s
  1997  1775 112859.314   42 10349 115671.000 111243.506  3.83%  1911 17612s
  1998  1775 114779.992   73 10656 115671.000 111245.415  3.83%  1910 17649s
  1999  1776 115469.998   81 10933 115671.000 111245.906  3.83%  1909 17676s
  2000  1777 113070.873   36 10457 115671.000 111246.058  3.83%  1908 17745s
  2001  1777 113307.983   48 11603 115671.000 111252.179  3.82%  1907 17949s
  2002  1778 115350.035  105 10872 115671.000 111253.433  3.82%  1906 17984s
  2003  1779 111253.710   10 11025 115671.000 111253.710  3.82%  1905 18006s
  2004  1779 112811.801   26 10743 115671.000 111254.361  3.82%  1904 18052s
  2005  1780 112132.818   22 10777 115671.000 111254.542  3.82%  1903 18069s
  2006  1781 115048.748   56 11179 115671.000 111254.606  3.82%  1902 18149s
  2007  1781 112707.121   29 10943 115671.000 111259.945  3.81%  1901 18330s
  2008  1782 113964.546   47 11518 115671.000 111263.868  3.81%  1900 18387s
  2009  1783 111264.286    9 10951 115671.000 111264.286  3.81%  1900 18419s
  2010  1783 113353.246   34 10825 115671.000 111264.561  3.81%  1899 18440s
  2011  1784 114235.457   47 10929 115671.000 111264.835  3.81%  1898 18457s
  2012  1785 112218.546   22 10830 115671.000 111264.865  3.81%  1897 18529s
  2013  1785 111275.577   10 11145 115671.000 111275.577  3.80%  1896 18758s
  2014  1786 114874.331   78 11632 115671.000 111277.219  3.80%  1895 18805s
  2015  1787 115059.701   79 11717 115671.000 111277.802  3.80%  1894 18844s
  2016  1787 112686.351   39 11925 115671.000 111278.076  3.80%  1893 18868s
  2017  1788 112734.257   37 11981 115671.000 111278.117  3.80%  1892 18949s
  2018  1789 112564.170   25 11192 115671.000 111281.190  3.80%  1891 19193s
  2019  1789 112751.093   24 11230 115671.000 111281.729  3.79%  1890 19221s
  2020  1790 111756.546   17 11237 115671.000 111281.971  3.79%  1889 19241s
  2021  1791 111801.276   15 11334 115671.000 111282.495  3.79%  1888 19262s
  2022  1791 112082.978   19 10831 115671.000 111282.591  3.79%  1887 19341s
  2023  1792 112822.195   54 11035 115671.000 111287.147  3.79%  1886 19514s
  2024  1793 112745.515   40 11630 115671.000 111288.152  3.79%  1885 19552s
  2025  1793 115172.353   68 11870 115671.000 111288.308  3.79%  1885 19648s
H 2025  1702                    115589.00000 111291.221  3.72%  1885 19965s
  2027  1704 111293.436    9 12268 115589.000 111293.436  3.72%  1883 20044s
  2028  1704 113699.087   48 11756 115589.000 111294.857  3.72%  1882 20132s
  2029  1705 114138.298   53 11394 115589.000 111295.382  3.71%  1881 20159s
  2030  1706 111295.661   11 11496 115589.000 111295.661  3.71%  1880 20177s
  2031  1706 115565.697   94 11617 115589.000 111295.705  3.71%  1879 20263s
  2032  1707 115295.689   93 11116 115589.000 111301.600  3.71%  1878 20498s
  2033  1708 115589.000   77 12115 115589.000 111303.675  3.71%  1877 20579s
  2034  1708 113998.756   60 11962 115589.000 111304.014  3.71%  1876 20612s
  2035  1709 115326.385   99 12031 115589.000 111304.193  3.71%  1875 20630s
  2036  1710 113795.173   55 11729 115589.000 111304.332  3.71%  1874 20716s
  2037  1710 112406.732   26 11498 115589.000 111310.015  3.70%  1873 21000s
  2038  1711 111310.523    8 11923 115589.000 111310.523  3.70%  1873 21025s
  2039  1712 111362.821   12 11987 115589.000 111310.671  3.70%  1872 21121s
  2040  1712 115545.202   70 11226 115589.000 111314.372  3.70%  1871 21294s
  2041  1713 115586.070   63 11459 115589.000 111316.152  3.70%  1870 21339s
  2042  1714 114158.960   55 11266 115589.000 111318.057  3.69%  1869 21393s
  2043  1714 112603.714   27 11305 115589.000 111318.332  3.69%  1868 21430s
  2044  1715 112839.607   35 11216 115589.000 111318.914  3.69%  1867 21461s
  2045  1716 112830.136   34 11758 115589.000 111319.022  3.69%  1866 21549s
  2046  1716 115392.273   79 10235 115589.000 111323.944  3.69%  1865 21912s
  2047  1717 114182.400   59 11853 115589.000 111324.935  3.69%  1864 21954s
  2048  1718 113965.008   58 11168 115589.000 111325.299  3.69%  1863 21973s
  2049  1718 111325.646    8 11291 115589.000 111325.646  3.69%  1862 22018s
  2050  1719 111325.666   15 11510 115589.000 111325.666  3.69%  1862 22091s
  2051  1720 113400.050   44 10561 115589.000 111338.045  3.68%  1861 22309s
  2052  1720 114536.474   62 11820 115589.000 111356.301  3.66%  1860 22427s
  2053  1721 115166.553   67 11630 115589.000 111358.870  3.66%  1859 22489s
  2054  1722 112976.045   25 11902 115589.000 111360.224  3.66%  1858 22540s
  2055  1722 114885.310   60 12055 115589.000 111361.389  3.66%  1857 22571s
  2056  1723 115545.662   73 12006 115589.000 111361.673  3.66%  1856 22591s
  2057  1724 112604.847   27 11837 115589.000 111361.819  3.66%  1855 22681s
  2058  1724 111371.884    8 11744 115589.000 111371.884  3.65%  1854 22912s
  2059  1725 115161.629   83 12696 115589.000 111376.287  3.64%  1853 23020s
  2060  1726 112813.324   51 12465 115589.000 111377.570  3.64%  1853 23087s
  2061  1726 113795.173   55 12737 115589.000 111378.936  3.64%  1852 23160s
  2062  1727 113527.394   39 12933 115589.000 111379.234  3.64%  1851 23187s
  2063  1728 112848.392   36 13109 115589.000 111379.269  3.64%  1850 23274s
  2064  1728 114901.295   75 12174 115589.000 111386.839  3.64%  1849 23535s
  2065  1729 111388.201    9 13015 115589.000 111388.201  3.63%  1848 23582s
  2066  1730 112945.351   33 12528 115589.000 111388.457  3.63%  1847 23607s
  2067  1730 113243.603   42 13341 115589.000 111388.524  3.63%  1846 23693s
  2068  1731 114023.159   51 12198 115589.000 111390.485  3.63%  1845 23882s
  2069  1732 114011.600   57 11291 115589.000 111391.770  3.63%  1844 23919s
  2070  1732 111392.269   17 12017 115589.000 111392.269  3.63%  1844 23948s
  2071  1733 114767.023   76 12518 115589.000 111392.356  3.63%  1843 24033s
  2072  1734 111395.355    9 11773 115589.000 111395.355  3.63%  1842 24360s
  2073  1734 112966.835   47 11888 115589.000 111396.165  3.63%  1841 24393s
  2074  1735 113526.905   57 12024 115589.000 111396.446  3.63%  1840 24418s
  2075  1736 115419.919  113 12199 115589.000 111396.619  3.63%  1839 24446s
  2076  1736 115392.273   79 12305 115589.000 111396.869  3.63%  1838 24472s
  2077  1737 115170.539   84 12077 115589.000 111397.060  3.63%  1837 24494s
  2078  1738 112218.546   22 12193 115589.000 111397.115  3.63%  1836 24570s
  2079  1738 114901.295   75 12169 115589.000 111399.776  3.62%  1836 24787s
  2080  1739 113435.040   26 11930 115589.000 111402.017  3.62%  1835 24838s
  2081  1740 111541.362   10 12484 115589.000 111402.343  3.62%  1834 24866s
  2082  1740 113318.213   51 12456 115589.000 111402.643  3.62%  1833 24890s
  2083  1741 112710.857   25 13074 115589.000 111402.705  3.62%  1832 24976s
  2084  1742 114011.600   57 12808 115589.000 111407.522  3.62%  1831 25304s
  2085  1742 114421.686   70 13628 115589.000 111407.845  3.62%  1830 25341s
  2086  1743 115357.847   79 13037 115589.000 111409.355  3.62%  1829 25390s
  2087  1744 112876.748   47 12922 115589.000 111409.540  3.62%  1829 25418s
  2088  1744 111409.919   11 13056 115589.000 111409.919  3.62%  1828 25449s
  2089  1745 111410.119   11 13152 115589.000 111410.119  3.62%  1827 25467s
  2090  1746 112895.677   40 13328 115589.000 111410.162  3.62%  1826 25549s
  2091  1746 114368.023   65 12361 115589.000 111411.834  3.61%  1825 25928s
  2092  1747 115362.752   87 12711 115589.000 111412.101  3.61%  1824 25954s
  2093  1748 113359.822   45 12657 115589.000 111412.146  3.61%  1823 26044s
  2094  1748 115161.629   83 11171 115589.000 111416.438  3.61%  1822 26247s
  2095  1749 112617.206   34 11990 115589.000 111417.717  3.61%  1822 26296s
  2096  1750 114786.141   59 12377 115589.000 111417.776  3.61%  1821 26382s
  2097  1750 112859.314   42 12005 115589.000 111420.469  3.61%  1820 26569s
  2098  1751 114779.992   73 12696 115589.000 111422.829  3.60%  1819 26624s
  2099  1752 115469.998   81 13228 115589.000 111424.014  3.60%  1818 26668s
  2100  1752 113070.873   36 13399 115589.000 111424.443  3.60%  1817 26715s
  2101  1753 113307.983   48 13585 115589.000 111425.110  3.60%  1816 26763s
  2102  1754 115350.035  105 13458 115589.000 111425.233  3.60%  1816 26863s
  2103  1754 111426.785   10 12753 115589.000 111426.785  3.60%  1815 27155s
  2104  1755 112811.801   26 12896 115589.000 111427.119  3.60%  1814 27192s
  2105  1756 112132.818   22 12811 115589.000 111427.710  3.60%  1813 27226s
  2106  1756 115048.748   56 12832 115589.000 111427.725  3.60%  1812 27313s
  2107  1757 112707.121   29 12596 115589.000 111430.247  3.60%  1811 27609s
  2108  1758 113964.546   47 12549 115589.000 111430.646  3.60%  1810 27639s
  2109  1758 111430.668    9 12353 115589.000 111430.668  3.60%  1809 27718s
  2110  1759 113353.246   34 11725 115589.000 111432.830  3.60%  1809 27913s
  2111  1760 114235.457   47 12090 115589.000 111433.607  3.59%  1808 27951s
  2112  1760 112218.546   22 12445 115589.000 111433.734  3.59%  1807 28054s
  2113  1761 111434.823   10 12531 115589.000 111434.823  3.59%  1806 28260s
  2114  1762 114874.331   78 12985 115589.000 111435.274  3.59%  1805 28291s
  2115  1762 115059.701   79 12835 115589.000 111435.414  3.59%  1804 28398s
  2116  1763 112686.351   39 13060 115589.000 111437.497  3.59%  1803 28757s
  2117  1764 112734.257   37 13846 115589.000 111437.743  3.59%  1803 28824s
  2118  1764 112564.170   25 13935 115589.000 111437.765  3.59%  1802 28944s
  2119  1765 112751.093   24 12311 115589.000 111440.114  3.59%  1801 29253s
  2120  1766 111756.546   17 13321 115589.000 111440.222  3.59%  1800 29352s
  2121  1766 111801.276   15 12900 115589.000 111441.852  3.59%  1799 29576s
  2122  1767 112082.978   19 13887 115589.000 111442.061  3.59%  1798 29614s
  2123  1768 112822.195   54 13132 115589.000 111442.387  3.59%  1798 29641s
  2124  1768 112745.515   40 12922 115589.000 111442.498  3.59%  1797 29728s
  2125  1769 115172.353   68 13628 115589.000 111444.184  3.59%  1796 29940s
  2126  1770 113541.341   45 13409 115589.000 111444.302  3.59%  1795 30052s
  2127  1770 111445.738    9 12795 115589.000 111445.738  3.58%  1794 30272s
  2128  1771 113699.087   48 13456 115589.000 111446.681  3.58%  1793 30347s
  2129  1772 114138.298   53 13674 115589.000 111448.562  3.58%  1792 30449s
  2130  1772 111448.603   11 13346 115589.000 111448.603  3.58%  1792 30540s
  2131  1773 115565.697   94 12893 115589.000 111449.388  3.58%  1791 30784s
  2132  1774 115295.689   93 13881 115589.000 111450.194  3.58%  1790 30848s
  2133  1774 115589.000   77 14047 115589.000 111450.260  3.58%  1789 30984s
  2134  1775 113998.756   60 13403 115589.000 111450.536  3.58%  1788 31244s
  2135  1776 115326.385   99 13684 115589.000 111451.068  3.58%  1787 31292s
  2136  1776 113795.173   55 14064 115589.000 111451.146  3.58%  1787 31400s
  2137  1777 112406.732   26 13653 115589.000 111452.254  3.58%  1786 31692s
  2138  1778 111452.597    8 13685 115589.000 111452.597  3.58%  1785 31755s
  2139  1778 111452.753   12 13082 115589.000 111452.753  3.58%  1784 31860s
  2140  1779 115545.202   70 12711 115589.000 111453.099  3.58%  1783 32120s
  2141  1780 115586.070   63 13173 115589.000 111453.815  3.58%  1782 32173s
  2142  1780 114158.960   55 13355 115589.000 111453.987  3.58%  1782 32203s
  2143  1781 112603.714   27 13200 115589.000 111454.032  3.58%  1781 32293s
  2144  1782 112839.607   35 13099 115589.000 111454.330  3.58%  1780 32519s
  2145  1782 112830.136   34 13519 115589.000 111454.350  3.58%  1779 32621s
  2146  1783 115392.273   79 13138 115589.000 111455.009  3.58%  1778 32797s
  2147  1784 114182.400   59 13109 115589.000 111455.009  3.58%  1777 32893s
  2149  1786 111455.009    8 10250 115589.000 111455.009  3.58%  2340 33016s
  2151  1787 113400.050   44 15484 115589.000 111455.009  3.58%  2338 33581s
  2152  1788 114536.474   62 10395 115589.000 111455.009  3.58%  2337 34563s
  2153  1789 115166.553   67 11156 115589.000 111455.009  3.58%  2336 34885s
  2154  1789 112976.045   25 11893 115589.000 111455.009  3.58%  2335 35206s
  2155  1790 114885.310   60 12224 115589.000 111455.009  3.58%  2334 35577s
  2156  1791 115545.662   73 13325 115589.000 111455.009  3.58%  2333 35741s
  2157  1791 112604.847   27 12138 115589.000 111455.009  3.58%  2332 35852s
  2158  1792 111455.009    8 12767 115589.000 111455.009  3.58%  2331 35976s
  2159  1793 115161.629   83 13683 115589.000 111455.009  3.58%  2330 36165s
  2160  1793 112813.324   51 13272 115589.000 111455.009  3.58%  2328 36355s
  2161  1794 113795.173   55 13556 115589.000 111455.009  3.58%  2327 36406s
  2162  1795 113527.394   39 12795 115589.000 111455.009  3.58%  2326 36479s
  2163  1795 112848.392   36 12735 115589.000 111455.009  3.58%  2325 36544s
  2164  1796 114901.295   75 12254 115589.000 111455.009  3.58%  2324 36605s
  2165  1797 111455.009    9 13152 115589.000 111455.009  3.58%  2323 36747s
  2166  1797 112945.351   33 12069 115589.000 111455.009  3.58%  2322 36872s
  2167  1798 113243.603   42 12458 115589.000 111455.009  3.58%  2321 36990s
  2168  1799 114023.159   51 12116 115589.000 111455.009  3.58%  2320 37023s
  2169  1799 114011.600   57 12892 115589.000 111455.009  3.58%  2319 37067s
  2170  1800 111455.009   17 12483 115589.000 111455.009  3.58%  2318 37103s
  2171  1801 114767.023   76 12470 115589.000 111455.009  3.58%  2317 37129s
  2172  1801 111455.009    9 13814 115589.000 111455.009  3.58%  2316 37163s
  2173  1802 112966.835   47 13150 115589.000 111455.009  3.58%  2315 37199s
  2174  1803 113526.905   57 12709 115589.000 111455.009  3.58%  2313 37283s
  2175  1803 115419.919  113 13041 115589.000 111456.183  3.58%  2312 37575s
  2176  1804 115392.273   79 12850 115589.000 111456.344  3.58%  2311 37671s
  2177  1805 115170.539   84 12526 115589.000 111456.774  3.57%  2310 37858s
  2178  1805 112218.546   22 12957 115589.000 111457.000  3.57%  2309 37883s
  2179  1806 114901.295   75 13002 115589.000 111457.044  3.57%  2308 37970s
  2180  1807 113435.040   26 12743 115589.000 111458.519  3.57%  2307 38216s
  2181  1807 111541.362   10 13330 115589.000 111458.643  3.57%  2306 38339s
  2182  1808 113318.213   51 13471 115589.000 111459.341  3.57%  2305 38550s
  2183  1809 112710.857   25 13529 115589.000 111459.353  3.57%  2304 38630s
  2184  1809 114011.600   57 13344 115589.000 111459.842  3.57%  2303 38838s
  2185  1810 114421.686   70 13433 115589.000 111459.872  3.57%  2302 38924s
  2186  1811 115357.847   79 13522 115589.000 111460.740  3.57%  2301 39164s
  2187  1811 112876.748   47 13759 115589.000 111460.783  3.57%  2300 39265s
  2188  1812 111462.442   11 13928 115589.000 111462.442  3.57%  2299 39582s
  2189  1813 111462.824   11 14065 115589.000 111462.824  3.57%  2298 39631s
  2190  1813 112895.677   40 13669 115589.000 111462.864  3.57%  2297 39722s
  2191  1814 114368.023   65 13536 115589.000 111463.304  3.57%  2296 39916s
  2192  1815 115362.752   87 13605 115589.000 111463.498  3.57%  2294 39951s
  2193  1815 113359.822   45 13713 115589.000 111463.660  3.57%  2293 40058s
  2194  1816 115161.629   83 13842 115589.000 111464.449  3.57%  2292 40265s
  2195  1817 112617.206   34 13697 115589.000 111464.742  3.57%  2291 40307s
  2196  1817 114786.141   59 13651 115589.000 111464.790  3.57%  2290 40391s
  2197  1818 112859.314   42 13742 115589.000 111465.129  3.57%  2289 40716s
  2198  1819 114779.992   73 14079 115589.000 111465.163  3.57%  2288 40811s
  2199  1819 115469.998   81 13744 115589.000 111467.221  3.57%  2287 41101s
  2200  1820 113070.873   36 14143 115589.000 111467.643  3.57%  2286 41150s
  2201  1821 113307.983   48 13827 115589.000 111467.761  3.57%  2285 41248s
  2202  1821 115350.035  105 13444 115589.000 111469.035  3.56%  2284 41492s
  2203  1822 111469.467   10 13870 115589.000 111469.467  3.56%  2283 41543s
  2204  1823 112811.801   26 13673 115589.000 111469.770  3.56%  2282 41583s
  2205  1823 112132.818   22 13732 115589.000 111469.784  3.56%  2281 41674s
  2206  1824 115048.748   56 13715 115589.000 111470.368  3.56%  2280 41868s
  2207  1825 112707.121   29 13824 115589.000 111470.393  3.56%  2279 41957s
  2208  1825 113964.546   47 14076 115589.000 111470.848  3.56%  2278 42170s
  2209  1826 111470.970    9 13783 115589.000 111470.970  3.56%  2277 42285s
  2210  1827 113353.246   34 14102 115589.000 111474.560  3.56%  2276 42703s
  2211  1827 114235.457   47 14046 115589.000 111474.847  3.56%  2275 42744s
  2212  1828 112218.546   22 13695 115589.000 111475.897  3.56%  2274 42808s
  2213  1829 111475.989   10 13508 115589.000 111475.989  3.56%  2273 42905s
  2214  1829 114874.331   78 13202 115589.000 111480.254  3.55%  2272 43263s
  2215  1830 115059.701   79 13695 115589.000 111481.011  3.55%  2271 43308s
  2216  1831 112686.351   39 13306 115589.000 111481.831  3.55%  2270 43361s
  2217  1831 112734.257   37 13067 115589.000 111482.075  3.55%  2269 43388s
  2218  1832 112564.170   25 12957 115589.000 111482.857  3.55%  2268 43454s
  2219  1833 112751.093   24 13253 115589.000 111483.055  3.55%  2267 43479s
  2220  1833 111756.546   17 13058 115589.000 111483.069  3.55%  2266 43557s
  2221  1834 111801.276   15 13875 115589.000 111485.501  3.55%  2265 43776s
  2222  1835 112082.978   19 13892 115589.000 111486.417  3.55%  2264 43828s
  2223  1835 112822.195   54 13999 115589.000 111486.938  3.55%  2262 43874s
  2224  1836 112745.515   40 13988 115589.000 111486.974  3.55%  2261 43965s
  2225  1837 115172.353   68 13739 115589.000 111487.992  3.55%  2260 44183s
  2226  1837 113541.341   45 13530 115589.000 111488.342  3.55%  2259 44222s
  2227  1838 111488.416    9 13471 115589.000 111488.416  3.55%  2258 44305s
  2228  1839 113699.087   48 13554 115589.000 111490.368  3.55%  2257 44534s
  2229  1839 114138.298   53 13541 115589.000 111490.481  3.55%  2256 44627s
  2230  1840 111491.015   11 13437 115589.000 111491.015  3.55%  2255 44848s
  2231  1841 115565.697   94 13448 115589.000 111491.093  3.55%  2254 44949s
  2232  1841 115295.689   93 13150 115589.000 111491.369  3.55%  2253 45179s
  2233  1842 115589.000   77 13557 115589.000 111492.075  3.54%  2252 45239s
  2234  1843 113998.756   60 13573 115589.000 111492.113  3.54%  2251 45325s
  2235  1843 115326.385   99 13023 115589.000 111492.524  3.54%  2250 45582s
  2236  1844 113795.173   55 13256 115589.000 111492.619  3.54%  2249 45681s
  2237  1845 112406.732   26 13504 115589.000 111492.783  3.54%  2248 45848s
  2238  1845 111492.783    8 13504 115589.000 111492.783  3.54%  2247 45932s
  2239  1846 111492.962   12 13504 115589.000 111492.962  3.54%  2246 46307s
  2240  1850 111494.134   24 13533 115589.000 111493.952  3.54%  2594 46817s
  2242  1853 111494.334   25 13285 115589.000 111494.334  3.54%  2607 47367s
  2246  1860 111494.525   26 13120 115589.000 111494.336  3.54%  2653 47761s
  2254  1869 111494.697   27 13206 115589.000 111494.697  3.54%  2703 48321s
  2266  1877 111494.740   28 13357 115589.000 111494.697  3.54%  2782 48586s
  2278  1885 111534.303   28 11479 115589.000 111494.740  3.54%  2808 48940s
  2290  1893 111504.112   29 13196 115589.000 111494.743  3.54%  2862 49196s
  2302  1904 111520.011   29 13755 115589.000 111504.112  3.53%  2883 49542s
  2317  1911 111521.488   30 13180 115589.000 111504.112  3.53%  2904 49875s
  2329  1924 111573.486   30 13148 115589.000 111504.112  3.53%  2936 50350s
  2346  1936 111521.488   31 13180 115589.000 111504.112  3.53%  2964 50880s
  2364  1954 111522.797   32 13521 115589.000 111504.112  3.53%  3008 51100s
  2388  1972 111534.134   33 13644 115589.000 111504.112  3.53%  3031 51375s
  2414  1976 111540.713   33 12101 115589.000 111504.112  3.53%  3045 51983s
  2426  2010 111535.684   34 13749 115589.000 111504.112  3.53%  3053 52356s
  2464  2032 111542.063   35 12831 115589.000 111504.112  3.53%  3047 52759s
  2499  2056 111542.550   36 13455 115589.000 111504.112  3.53%  3052 53149s
  2535  2056 111543.078   37 13389 115589.000 111504.112  3.53%  3051 53843s
  2547  2093 112083.354   37 11693 115589.000 111504.112  3.53%  3071 54246s
  2588  2115 111543.913   38 13438 115589.000 111504.112  3.53%  3066 54740s
  2626  2149 111544.321   39 13779 115589.000 111504.112  3.53%  3097 55198s
  2678  2172 111545.263   40 13813 115589.000 111504.112  3.53%  3112 55503s
  2718  2194 111546.235   41 13485 115589.000 111504.112  3.53%  3125 55785s
  2754  2195 111547.255   42 12371 115589.000 111504.112  3.53%  3148 56440s
  2767  2227 112217.950   42 10018 115589.000 111504.112  3.53%  3166 56703s
  2803  2269 111549.381   43 12733 115589.000 111504.112  3.53%  3187 56946s
  2858  2293 111550.125   44 12707 115589.000 111504.112  3.53%  3192 57249s
  2900  2337 111550.992   45 12704 115589.000 111504.112  3.53%  3223 57526s
  2958  2369 111552.412   46 11876 115589.000 111504.112  3.53%  3227 57870s
  3010  2369 111557.472   47 12469 115589.000 111504.112  3.53%  3240 58601s
  3027  2434 111554.355   47 12019 115589.000 111504.112  3.53%  3261 58895s
  3098  2482 111557.246   49 11934 115589.000 111504.112  3.53%  3255 59211s
  3169  2525 111559.091   50 11898 115589.000 111504.112  3.53%  3257 59491s
  3236  2548 111563.385   51 11898 115589.000 111504.112  3.53%  3266 59870s
  3295  2580 111565.645   52 12432 115589.000 111504.112  3.53%  3293 60142s
  3358  2574 111566.303   53 12169 115589.000 111504.112  3.53%  3299 60911s
  3373  2635 111582.420   54 11628 115589.000 111504.112  3.53%  3329 61148s
  3439  2703 111568.565   56 12064 115589.000 111504.112  3.53%  3334 61449s
  3529  2765 111581.491   57 12244 115589.000 111504.112  3.53%  3337 61799s
  3621  2814 111587.179   59 11930 115589.000 111504.112  3.53%  3331 62258s
  3701  2869 111590.505   60 12214 115589.000 111504.112  3.53%  3333 62639s
  3792  2920 111594.153   61 12131 115589.000 111504.112  3.53%  3333 63019s
  3878  3006 111596.309   62 12246 115589.000 111504.112  3.53%  3321 63349s
  3992  3074 111598.544   63 12122 115589.000 111504.112  3.53%  3294 63726s
  4098  3185 111603.032   64 12072 115589.000 111504.112  3.53%  3282 64157s
  4245  3270 111605.809   65 12212 115589.000 111504.112  3.53%  3239 64679s
  4297  3253 114870.710  194 7909 115589.000 111504.112  3.53%  3255 64680s
  4389  3363 111612.902   66 12212 115589.000 111504.112  3.53%  3222 65138s
  4540  3431 111619.810   67 12163 115589.000 111504.112  3.53%  3174 65466s
  4664  3547 111625.601   68 12046 115589.000 111504.112  3.53%  3150 65862s
  4831  3583 111637.133   69 12762 115589.000 111504.112  3.53%  3109 66388s
  4932  3689 111644.349   70 12221 115589.000 111504.112  3.53%  3094 66865s
  5072  3723 111661.609   71 12810 115589.000 111504.112  3.53%  3080 67620s
  5170  3895 112212.043   71 10944 115589.000 111504.112  3.53%  3082 68196s
  5390  4001 112132.675   72 10431 115589.000 111504.112  3.53%  3041 68797s
  5581  4148 111706.410   74 12273 115589.000 111504.112  3.53%  3007 69237s
  5792  4306 111823.421   76 12537 115589.000 111504.112  3.53%  2969 70136s
  6050  4478 112171.528   77 11258 115589.000 111504.112  3.53%  2930 70699s
  6308  4594 111973.608   79 11881 115589.000 111504.112  3.53%  2890 71413s
  6510  4763 112057.598   80 12408 115589.000 111504.112  3.53%  2877 72118s
  6770  4863 112089.400   83 11434 115589.000 111504.112  3.53%  2857 72930s
  6958  5112 112093.469   84 11581 115589.000 111504.112  3.53%  2836 73707s
  7289  5220 112132.100   87 11967 115589.000 111504.112  3.53%  2791 74833s
  7376  5191 115557.611  329 6827 115589.000 111504.112  3.53%  2795 74836s
  7631  5238 112143.278   90 11863 115589.000 111504.112  3.53%  2746 75729s
  7705  5213 112268.130   79 11065 115589.000 111504.112  3.53%  2771 75730s
  7765  5376 112170.612   94 11797 115589.000 111504.112  3.53%  2781 76375s
  7960  5559 112428.257   98 11802 115589.000 111504.112  3.53%  2796 77086s
  8197  5770 112486.240  103 11387 115589.000 111504.112  3.53%  2796 78000s
  8429  6007 112502.416  109 11022 115589.000 111504.112  3.53%  2794 78946s
  8734  6143 112564.835  117 11544 115589.000 111504.112  3.53%  2790 80137s
  8943  6322 112567.763  120 11317 115589.000 111504.112  3.53%  2804 80968s
  9153  6568 112570.492  123 11271 115589.000 111504.112  3.53%  2817 81899s
  9405  6764 113158.075  132 9487 115589.000 111504.112  3.53%  2832 82980s
  9619  7034 112689.029  140 9565 115589.000 111504.112  3.53%  2835 83883s
  9893  7302 112938.113  153 8780 115589.000 111504.112  3.53%  2841 85234s
 10051  7302 113954.248   62 9188 115589.000 111504.112  3.53%  2836 85237s
 10183  7511 113653.303  163 8596 115589.000 111504.112  3.53%  2848 86292s
 10420  7551 113583.112  174 9395 115589.000 111504.112  3.53%  2873 86401s

Cutting planes:
  Gomory: 26
  Cover: 75
  Implied bound: 49
  MIR: 494
  StrongCG: 31
  Flow cover: 157
  GUB cover: 1
  Inf proof: 1
  Zero half: 1041
  RLT: 5387

Explored 10460 nodes (30309575 simplex iterations) in 86402.11 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 115589 115671 115672 ... 116717

Time limit reached
Best objective 1.155890000000e+05, best bound 1.115050000000e+05, gap 3.5332%
