Memory budget  10.0  GB
Batch size  184
Model resnet50
Mode inplace_newnode
Solver trying batch size 184
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> ip_grad> [0.57226562] [0.] [] [7.0834875] [0.00290871] []
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> param_grad> [0.57226562] [0.03442383] [] [6.5321565] [11.534465] []
<BwdNode aten::batch_norm> [0.50097656] [0.50048828] [0.50048828] [4.3331265] [7.789147] [2.8029323]
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2694826 2.1869779] [3.4224749] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.9541235 4.912007 ] [6.438637] []
<BwdNode aten::max_pool2d> [282.] [282.5] [] [3.3008575] [19.236649] []
<BwdNode aten::max_pool2d> [36.390625] [18.5] [] [3.848493] [27.861248] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [1.0174394] [1.0328054] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [0.8913994] [2.9636383] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1492968] [2.0210624] [0.74694157]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57982206 0.54979324] [0.86671114] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2639642 1.2391686] [1.6108632] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.880618] [5.8689117] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.753088] [8.11851] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1511564] [2.021277] [0.7464409]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57923794 0.54979324] [0.8664489] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2637138 1.238656 ] [1.610291] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4662247] [2.8393507] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2054543] [5.907929] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3271422] [6.938052] [2.6518226]
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4624696] [2.8355122] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.1968951] [5.9108853] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.324305] [6.9386005] [2.6516914]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2509327] [2.604711] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2503614 2.1866322] [3.4317017] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.950309  4.9116015] [6.405139] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8043866] [4.567504] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.89191] [5.1324964] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.148665] [2.0167112] [0.7459283]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.578177  0.5493164] [0.8663893] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2625575 1.2387514] [1.5906572] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.877435] [5.859244] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.748725] [7.8124285] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1502624] [2.020967] [0.7466674]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5780101  0.54951906] [0.86631775] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2609243 1.2390018] [1.5902877] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.462422] [2.8364182] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.194797] [5.900371] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3275714] [6.906283] [2.6520252]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2498717] [2.6032567] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2502542 2.1867871] [3.431642] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.9517035 4.911959 ] [6.4039826] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8035522] [4.5672297] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [3.1997561] [5.162549] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1491537] [2.0160198] [0.7458329]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5799413 0.5494952] [0.861907] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2622237 1.2385726] [1.5902042] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8834553] [5.868745] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.753863] [7.9390407] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1470914] [2.0169258] [0.7462621]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57851076 0.54911375] [0.86147785] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2610316 1.2388468] [1.5901685] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.462863] [2.8357744] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.1949282] [5.8983445] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3343067] [6.9112062] [2.6519299]
<BwdNode aten::add_> [0.5] [-563.] [] [3.249681] [2.6054025] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.25178   2.1866322] [3.4317493] []
<BwdNode aten::relu_> [ 141.765625 -422.234375] [-422.625] [] [4.9529076 4.9109697] [6.3993216] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> ip_grad> [0.26806641] [0.52050781] [] [5.1484942] [6.992841] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> param_grad> [0.26806641] [0.00292969] [] [5.305481] [6.553793] []
<BwdNode aten::batch_norm> [0.25097656] [0.25] [0.25048828] [2.0121932] [3.464675] [1.3304591]
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1337757 1.0953426] [1.7241955] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.4912357 2.463317 ] [3.1685114] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25] [] [5.6512] [15.350998] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4883122] [6.3132524] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6044507] [0.9552717] [0.4469037]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30004978 0.27689934] [0.4377246] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6480813 0.6262541] [0.8042574] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8615355] [2.9244423] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7419329] [2.95887] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1619797] [3.54383] [1.4202833]
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.5] [] [5.199468] [7.3644757] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [5.4544926] [5.891919] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1692872] [3.540492] [1.421392]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6346216] [1.2778997] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.135087  1.0945559] [1.7262578] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.492249 2.463138] [3.1711102] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5629044] [3.5714388] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5636911] [2.909863] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60406923] [0.95351934] [0.4466772]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30008554 0.2765298 ] [0.4369855] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6469488  0.62601566] [0.80446005] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.534959] [6.010866] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.486393] [6.3105226] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60436726] [0.95148087] [0.44662952]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.3001809  0.27651787] [0.4375577] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64536333 0.6263256 ] [0.8042574] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8630257] [2.9260397] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7442098] [2.9568791] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1607876] [3.5655856] [1.4206171]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6373515] [1.4165044] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1340499 1.0953784] [1.7267466] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.4909854 2.4627686] [3.1740427] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5621653] [3.5723805] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.561617] [2.9080749] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6058812] [0.95260143] [0.4463315]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30027628 0.27666092] [0.43706894] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64862967 0.62612295] [0.8041978] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.559385] [6.0126185] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.465102] [6.3154936] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6045699] [0.95250607] [0.4474163]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30015707 0.2765417 ] [0.43783188] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64513683 0.6264925 ] [0.80399513] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.862656] [2.924347] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7397275] [2.9586673] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1621466] [3.5605073] [1.420641]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6353488] [1.4167905] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.134026  1.0954499] [1.726377] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.4933934 2.4627566] [3.163743] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5627375] [3.5648108] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5622845] [2.9066682] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60664415] [0.9589553] [0.446558]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30009747 0.27725697] [0.43736696] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6472111 0.6263137] [0.8048177] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.6026936] [6.011021] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.510378] [6.3120604] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60435534] [0.9525776] [0.44674873]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30001402 0.27649403] [0.43779612] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6471038 0.626421 ] [0.8041382] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8627872] [2.9253006] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7423143] [2.957034] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1615028] [3.5364985] [1.4213085]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6343594] [1.4182925] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1355877 1.0953188] [1.7259717] []
<BwdNode aten::relu_> [  70.6875 -211.3125] [-211.3125] [] [2.491796 2.462697] [3.1662822] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [4.8984528] [5.9860587] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [4.8262596] [5.211103] []
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [1.2254357] [1.9724488] [0.79300404]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57816505 0.549531  ] [0.86199045] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2622476 1.2382627] [1.5901685] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.] [] [5.678153] [13.10488] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.743253] [5.730903] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35817623] [0.5108595] [0.2353549]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.18069744 0.13991594] [0.22302866] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34309626 0.32105446] [0.4118681] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7308583] [2.8979182] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5701642] [2.700293] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1830211] [1.9223809] [0.82713366]
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.25] [] [5.09305] [7.917404] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [5.0955534] [5.7466507] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.18891] [1.9235373] [0.82701445]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82951784] [0.7084131] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57765245 0.5493045 ] [0.8617163] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2632847 1.239109 ] [1.5903711] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.557516] [3.1664133] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5111675] [2.682948] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3545642] [0.5188823] [0.2373457]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15962124 0.13996363] [0.22310019] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34478903 0.3212452 ] [0.4119277] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6967497] [6.130576] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6351066] [5.7257056] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35538673] [0.5123019] [0.23770332]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15983582 0.14007092] [0.22296906] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.35259724 0.32110214] [0.41514635] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7216554] [2.8946638] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.593112] [2.701223] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1838675] [1.9267321] [0.8272171]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82987547] [0.70824623] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57839155 0.54945946] [0.8615732] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2604952 1.2386918] [1.5900016] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5561452] [3.1667113] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5137663] [2.682662] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35464764] [0.5175829] [0.23783445]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.16025305 0.13992786] [0.22308826] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.3426075  0.32116175] [0.41188002] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.695808] [6.1311603] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6764483] [5.724573] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3547907] [0.51139593] [0.23770332]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15782118 0.13985634] [0.22264719] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34327507 0.32093525] [0.4117489] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7256727] [2.89706] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5723338] [2.7008414] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.184833] [1.9263864] [0.8270383]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8293271] [0.70815086] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5791068 0.5494833] [0.86164474] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2620568 1.2385845] [1.59024] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5567174] [3.1667948] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5139093] [2.6838422] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35556555] [0.51915646] [0.23750067]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.16003847 0.14001131] [0.2231121] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34464598 0.320971  ] [0.41188002] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.761647] [6.1318755] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6572795] [5.722344] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35233498] [0.5092025] [0.23795366]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15844107 0.13984442] [0.22298098] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34480095 0.32103062] [0.41220188] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7387142] [2.8999567] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5850773] [2.6992202] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1852264] [1.9304633] [0.82707405]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8316994] [0.7082343] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5764961 0.5494237] [0.86210966] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2944698 1.2730598] [1.7563581] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5588512] [3.167045] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.514267] [2.6844144] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35358667] [0.5155325] [0.2373457]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15981197 0.1399517 ] [0.22314787] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34464598 0.32109022] [0.41189194] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.7187676] [6.131041] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.699706] [5.7220936] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35511255] [0.51088333] [0.23803711]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15976429 0.14030933] [0.2230525] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.3444314  0.32111406] [0.41195154] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7240634] [2.8941274] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5931716] [2.6996017] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1839986] [1.9229293] [0.8269787]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82912445] [0.70837736] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.579226   0.54939985] [0.86205006] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2627602 1.2384176] [1.590991] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5568128] [3.166294] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.510953] [2.6840687] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35493374] [0.51373243] [0.23747683]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15962124 0.13993979] [0.22314787] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.3440976 0.3209591] [0.41172504] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6972027] [6.130481] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.656135] [5.7249784] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3522873] [0.5069494] [0.2376318]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15974045 0.13996363] [0.22306442] []
<BwdNode aten::relu_> [  9.5859375 -26.4140625] [-26.4140625] [] [0.34475327 0.3209114 ] [0.4119277] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7240634] [2.8947115] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5790453] [2.700746] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1842728] [1.9274116] [0.8268237]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82936287] [0.7079959] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5779147  0.54944754] [0.8614898] []
<BwdNode aten::relu_> [  36.    -104.875] [-104.875] [] [1.2629509 1.2382507] [1.5903711] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [4.863739] [5.6926727] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [4.863858] [5.1995397] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.6647587] [1.0278225] [0.46379566]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29993057 0.27666092] [0.43803453] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6477237  0.62669516] [0.8040905] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.] [] [6.1223865] [18.3051] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0299635] [5.882752] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15546083] [0.24951698] [0.20105839]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08304119 0.07120371] [0.11364222] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.1851201  0.16589165] [0.20529032] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6157856] [3.0620694] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.4981618] [2.9573798] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55413246] [0.95511675] [0.7696748]
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.] [] [5.1662207] [6.8275213] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [5.1737785] [6.9072247] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55782795] [0.96116066] [0.76999664]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42294264] [0.40131807] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.3006816  0.27644634] [0.43805838] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.64715147 0.626266  ] [0.80429316] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.722764] [2.9923081] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.721274] [3.1735778] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15639067] [0.2528429] [0.20114183]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08307695 0.0713706 ] [0.11461973] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18497705 0.16591549] [0.20523071] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.033933] [6.5960526] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.03354] [5.8832645] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15708208] [0.24805069] [0.20105839]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08294582 0.07122755] [0.11371374] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.184834   0.16577244] [0.20529032] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6157022] [3.0619621] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.4908066] [2.9625535] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5581379] [0.95493793] [0.7698655]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42266846] [0.40119886] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2996087 0.2766013] [0.4377365] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.645411  0.6264329] [0.80422163] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.72305] [2.991712] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.7222633] [3.1702042] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15720129] [0.25156736] [0.20097494]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08275509 0.07135868] [0.11460781] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18497705 0.16593933] [0.20524263] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.034112] [6.597388] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.034255] [5.8793783] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15642643] [0.25014877] [0.20112991]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08286238 0.07120371] [0.11371374] []
<BwdNode aten::relu_> [  4.79296875 -13.20703125] [-13.20703125] [] [0.18516779 0.16608238] [0.20523071] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6305199] [3.063035] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.4916887] [2.9611707] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.56153536] [0.95279217] [0.76960325]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42318106] [0.40109158] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29934645 0.27649403] [0.43777227] []
<BwdNode aten::relu_> [ 18.29882812 -52.13867188] [-52.4375] [] [0.6469965 0.6264448] [0.8041024] []
<BwdNode aten::adaptive_avg_pool2d> [0.125] [70.4375] [] [0.6540179] [2.4091363] []
<BwdNode aten::flatten> [-1.4375] [-1.4375] [] [0.01137257] [0.00374317] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.00024414] [0.] [] [0.17095804] [0.13195276] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.00024414] [9.15527344e-05] [] [0.17081499] [0.15695095] []
[2, 3, 8, 9, 12, 13, 19, 20, 23, 24, 27, 28, 32, 33, 36, 37, 40, 41, 45, 46, 49, 50, 53, 54, 60, 61, 64, 65, 68, 69, 73, 74, 77, 78, 81, 82, 86, 87, 90, 91, 94, 95, 99, 100, 103, 104, 107, 108, 114, 115, 118, 119, 122, 123, 127, 128, 131, 132, 135, 136, 140, 141, 144, 145, 148, 149, 153, 154, 157, 158, 161, 162, 166, 167, 170, 171, 174, 175, 179, 180, 183, 184, 187, 188, 194, 195, 198, 199, 202, 203, 207, 208, 211, 212, 215, 216, 220, 221]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1611472 rows, 364776 columns and 26126243 nonzeros
Model fingerprint: 0x562ed6c3
Variable types: 0 continuous, 364776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 1108682 rows and 30253 columns (presolve time = 11s) ...
Presolve removed 1108809 rows and 123219 columns (presolve time = 15s) ...
Presolve removed 1149558 rows and 123219 columns (presolve time = 27s) ...
Presolve removed 1156113 rows and 130000 columns (presolve time = 34s) ...
Presolve removed 1230644 rows and 204811 columns (presolve time = 37s) ...
Presolve removed 1242204 rows and 204811 columns (presolve time = 40s) ...
Presolve removed 1242204 rows and 204811 columns (presolve time = 45s) ...
Presolve removed 1242204 rows and 204811 columns (presolve time = 50s) ...
Presolve removed 1242204 rows and 204811 columns (presolve time = 55s) ...
Presolve removed 1242204 rows and 204811 columns (presolve time = 60s) ...
Presolve removed 1244037 rows and 204879 columns (presolve time = 77s) ...
Presolve removed 1244112 rows and 205103 columns (presolve time = 88s) ...
Presolve removed 1244406 rows and 205103 columns (presolve time = 91s) ...
Presolve removed 1244406 rows and 205103 columns (presolve time = 95s) ...
Presolve removed 1244711 rows and 205251 columns (presolve time = 110s) ...
Presolve removed 1244714 rows and 205254 columns (presolve time = 119s) ...
Presolve removed 1244714 rows and 205254 columns (presolve time = 120s) ...
Presolve removed 1244714 rows and 205254 columns (presolve time = 125s) ...
Presolve removed 1244720 rows and 205254 columns (presolve time = 142s) ...
Presolve removed 1264056 rows and 224590 columns (presolve time = 150s) ...
Presolve removed 1241515 rows and 202049 columns
Presolve time: 150.42s
Presolved: 369957 rows, 162727 columns, 10746258 nonzeros
Variable types: 0 continuous, 162727 integer (159522 binary)
Found heuristic solution: objective 6290371.0000
Found heuristic solution: objective 170211.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5943000e+04   1.610890e+05   0.000000e+00    166s
   20198    1.0355560e+05   1.095923e+06   0.000000e+00    171s
   25573    1.0439793e+05   3.729857e+06   0.000000e+00    175s
   29995    1.0501193e+05   4.865109e+05   0.000000e+00    180s
   33456    1.0527556e+05   1.258089e+06   0.000000e+00    185s
   38614    1.0547439e+05   1.803425e+06   0.000000e+00    192s
   41964    1.0557513e+05   7.437810e+03   0.000000e+00    197s
   43994    1.0572632e+05   1.934508e+06   0.000000e+00    202s
   45984    1.0575837e+05   1.475551e+06   0.000000e+00    207s
   47614    1.0580663e+05   1.654834e+04   0.000000e+00    213s
   48914    1.0587535e+05   6.052765e+07   0.000000e+00    216s
   50664    1.0597943e+05   8.126229e+03   0.000000e+00    221s
   52724    1.0608323e+05   1.249384e+06   0.000000e+00    225s
   54124    1.0612582e+05   2.652196e+06   0.000000e+00    230s
   55704    1.0615824e+05   3.193295e+04   0.000000e+00    236s
   57134    1.0629855e+05   2.309091e+05   0.000000e+00    240s
   58684    1.0634396e+05   1.118271e+06   0.000000e+00    246s
   59754    1.0634919e+05   1.002299e+05   0.000000e+00    250s
   61014    1.0636188e+05   6.050377e+06   0.000000e+00    256s
   62384    1.0636391e+05   3.600756e+03   0.000000e+00    262s
   64374    1.0637298e+05   1.415995e+08   0.000000e+00    267s
   66144    1.0637525e+05   7.884376e+03   0.000000e+00    272s
   67254    1.0638255e+05   2.511040e+07   0.000000e+00    275s
   70054    1.0645712e+05   3.539677e+07   0.000000e+00    282s
   71524    1.0647875e+05   6.778635e+06   0.000000e+00    286s
   74004    1.0651026e+05   2.344231e+07   0.000000e+00    290s
   76844    1.0652891e+05   5.287109e+05   0.000000e+00    297s
   77594    1.0653009e+05   3.670297e+05   0.000000e+00    300s
   78951    1.0652497e+05   0.000000e+00   0.000000e+00    305s

Root relaxation: objective 1.065250e+05, 78951 iterations, 142.05 seconds
Total elapsed time = 316.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 106524.967    0 20011 170211.000 106524.967  37.4%     -  334s
H    0     0                    138980.00000 106524.967  23.4%     -  339s
H    0     0                    116108.00000 106524.967  8.25%     -  375s
     0     0 107467.870    0 12554 116108.000 107467.870  7.44%     -  679s
H    0     0                    107900.00000 107467.870  0.40%     -  743s
     0     0 107467.931    0 12405 107900.000 107467.931  0.40%     -  748s
     0     0 107495.716    0 10836 107900.000 107495.716  0.37%     -  811s
H    0     0                    107573.00000 107495.716  0.07%     -  844s
     0     0 107502.794    0 8098 107573.000 107502.794  0.07%     -  871s
     0     0 107517.410    0 6503 107573.000 107517.410  0.05%     -  943s
     0     0 107517.410    0 12294 107573.000 107517.410  0.05%     - 1176s
     0     0 107517.410    0 7563 107573.000 107517.410  0.05%     - 1287s
     0     0 107517.410    0 5896 107573.000 107517.410  0.05%     - 1357s
     0     0 107517.410    0 5314 107573.000 107517.410  0.05%     - 1379s
     0     0 107518.183    0 4837 107573.000 107518.183  0.05%     - 1405s
     0     0 107532.183    0 5077 107573.000 107532.183  0.04%     - 1430s
     0     0 107535.183    0 5116 107573.000 107535.183  0.04%     - 1445s
     0     0 107535.183    0 5186 107573.000 107535.183  0.04%     - 1458s
     0     0 107544.676    0 3579 107573.000 107544.676  0.03%     - 1482s
     0     0 107544.856    0 3568 107573.000 107544.856  0.03%     - 1506s
     0     0 107547.504    0 2282 107573.000 107547.504  0.02%     - 1539s
     0     0 107547.504    0 8545 107573.000 107547.504  0.02%     - 1693s
     0     0 107547.504    0 3211 107573.000 107547.504  0.02%     - 1733s
     0     0 107561.936    0 2256 107573.000 107561.936  0.01%     - 1842s
     0     0 107564.092    0 1675 107573.000 107564.092  0.01%     - 1860s

Cutting planes:
  Gomory: 9
  Implied bound: 3
  Clique: 108
  MIR: 98
  StrongCG: 11
  Zero half: 152
  RLT: 1867

Explored 1 nodes (258132 simplex iterations) in 1861.07 seconds
Thread count was 12 (of 48 available processors)

Solution count 7: 107573 107573 107900 ... 6.29037e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.075730000000e+05, best bound 1.075640921053e+05, gap 0.0083%
Batch size 184 feasible
Solved in 2292.579098s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory 10243.03M, 1.163598s
max batch size = 184  [10243.03MB]
