Memory budget  10.0  GB
Batch size  184
Model resnet50
Mode inplace_multiway
Solver trying batch size 184
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> ip_grad> [0.57226562] [0.] [] [7.198] [0.00283718] []
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> param_grad> [0.57226562] [0.03442383] [] [6.5315127] [11.527824] []
<BwdNode aten::batch_norm> [0.50097656] [0.50048828] [0.50048828] [4.3359637] [7.787895] [2.799809]
<BwdNode aten::batch_norm> [0.50097656] [0.50048828] [0.50048828] [4.187453] [7.6562643] [2.6554465]
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2665977 2.1865964] [3.4305334] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.267003  2.1874785] [3.4298658] []
<BwdNode aten::max_pool2d> [282.] [282.5] [] [3.3032537] [19.235552] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [1.020515] [1.0316014] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [0.8947611] [2.9618502] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1488795] [2.0170927] [0.74676275]
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1496663] [2.1506548] [0.8668542]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5778551 0.5493641] [0.86586475] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57805777 0.5496025 ] [0.8653283] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [6.430745] [6.1945796] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7545066] [8.112788] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1498332] [2.0207763] [0.74681044]
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.149869] [2.1517754] [0.7469535]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57793856 0.5494356 ] [0.8656502] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57815313 0.5498409 ] [0.8654475] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4706473] [2.8362274] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2028317] [5.9019446] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3224216] [6.938517] [2.6532292]
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.176259] [7.391453] [2.5027037]
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4704566] [2.8341174] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2045722] [5.8991194] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.324341] [6.9084764] [2.6538491]
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.170406] [7.4020267] [2.5036216]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2496572] [2.6025534] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2483706 2.1873474] [3.4330368] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2638917 2.187121 ] [3.4327269] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8069735] [4.564798] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.8963208] [5.151963] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.148808] [2.0196676] [0.7469773]
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1495233] [2.1522164] [0.74653625]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5784154 0.5494714] [0.8654356] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5774498 0.5495548] [0.8654475] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [6.5247297] [5.990541] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7558417] [8.135009] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1510372] [2.0206451] [0.7469058]
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.150167] [2.1506548] [0.7466793]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5792141 0.5494237] [0.8653283] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.577271   0.54923296] [0.8656144] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4716725] [2.835071] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.204441] [5.9123635] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.325092] [6.9086194] [2.6532054]
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.17639] [7.404101] [2.503252]
<BwdNode aten::add_> [0.5] [-563.] [] [3.250873] [2.6044846] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2497654 2.1868348] [3.4327507] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2655368 2.1870732] [3.4333825] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8094769] [4.5628667] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.8953195] [5.155635] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1493444] [2.0218253] [0.74687004]
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1499047] [2.1511197] [0.74665546]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5778432 0.549531 ] [0.86534023] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57754517 0.5495906 ] [0.8657098] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8753133] [5.872619] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7554126] [7.9362392] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1497259] [2.0205617] [0.7467747]
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1498094] [2.1510363] [0.7465124]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.64998865 0.5493641 ] [0.86523294] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5777955  0.54928064] [0.8655429] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.781867] [3.055346] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2061577] [5.9002757] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.32415] [6.8942547] [2.6538014]
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.1723847] [7.400942] [2.503717]
<BwdNode aten::add_> [0.5] [-563.] [] [3.249693] [2.6056767] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.2492409 2.1868348] [3.4331083] []
<BwdNode aten::relu_> [ 5.000e-01 -5.635e+02] [-563.5] [] [2.249074  2.1871448] [3.4334779] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> ip_grad> [0.26806641] [0.52050781] [] [5.1418424] [6.997764] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> param_grad> [0.26806641] [0.00292969] [] [5.3030252] [6.593597] []
<BwdNode aten::batch_norm> [0.25097656] [0.25] [0.25048828] [2.011764] [3.4595609] [1.3300776]
<BwdNode aten::batch_norm> [0.25097656] [0.25] [0.25048828] [2.0115972] [3.3041477] [1.3305545]
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.133287  1.0953188] [1.7129421] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.134026  1.0948777] [1.7130613] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25] [] [5.670774] [15.345657] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.598247] [6.2334657] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.59924126] [0.95083714] [0.44732094]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60141087] [0.96541643] [0.44704676]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29839277 0.2767563 ] [0.43696165] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29970407 0.27644634] [0.43777227] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8678179] [2.9266477] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7448177] [2.9471993] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1639228] [3.544736] [1.4211297]
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1667361] [3.6520362] [1.4237285]
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.5] [] [5.195737] [7.3591948] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [5.188155] [5.8639526] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1684647] [3.565371] [1.4216304]
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1650195] [3.654313] [1.4226794]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6349435] [1.4168382] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1337876 1.0955691] [1.7131448] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1369705 1.0954618] [1.7182589] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5648236] [3.5749197] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5635362] [2.9054046] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6030321] [0.95045567] [0.4469514]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60055256] [0.9639263] [0.44751167]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.31586885 0.27643442] [0.43741465] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29945374 0.27650595] [0.43779612] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.656469] [6.0701847] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.495739] [6.210327] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6025076] [0.9520054] [0.44721365]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6011963] [0.9650469] [0.44686794]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29981136 0.27649403] [0.43776035] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2996564  0.27651787] [0.43785572] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8663635] [2.9270291] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7480721] [2.94832] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1645904] [3.5494447] [1.4242887]
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.172637] [3.645587] [1.4229417]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6344905] [1.4160752] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1332989 1.0952592] [1.7129064] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1342287 1.095438 ] [1.7125487] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5637627] [3.5744786] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5633812] [2.9090762] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6029844] [0.95061064] [0.44699907]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60025454] [0.9639621] [0.44740438]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.3005147 0.2764821] [0.43789148] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29854774 0.27637482] [0.43748617] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.611968] [6.0695887] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4736257] [6.217289] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6021261] [0.9510517] [0.44709444]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6010175] [0.9659529] [0.44677258]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.3005147 0.2766013] [0.43765306] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29984713 0.27651787] [0.4375577] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8660893] [2.9262185] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.745068] [2.9460073] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.164328] [3.5547495] [1.4238596]
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1711707] [3.6456585] [1.4231682]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6336441] [1.4167666] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1327744 1.0957003] [1.7130733] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1353731 1.095593 ] [1.7129302] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5635958] [3.5747647] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5642633] [2.9085755] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60327053] [0.9505987] [0.44676065]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.59946775] [0.9640217] [0.4476428]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29861927 0.27667284] [0.43753386] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29969215 0.27663708] [0.43785572] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.589354] [6.0698867] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.5404305] [6.207907] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6029248] [0.9520054] [0.44736862]
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6006241] [0.9642482] [0.44671297]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29881    0.27633905] [0.4376173] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2990842 0.2764225] [0.43728352] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8659225] [2.9262424] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7438164] [2.9465318] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1642566] [3.5383582] [1.4240503]
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1728754] [3.6500812] [1.4226317]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6374707] [1.4167428] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.129961  1.0923266] [1.7203689] []
<BwdNode aten::relu_> [ 2.5000e-01 -2.8175e+02] [-281.75] [] [1.1310935 1.0914207] [1.7205] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [5.3830028] [6.2789917] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [4.8243523] [5.2197576] []
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [1.2513638] [1.9935728] [0.7942438]
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [1.2518644] [2.163887] [0.7945299]
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5774379 0.5493164] [0.864625] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57708025 0.54935217] [0.8649826] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.] [] [5.8281064] [13.105321] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.697632] [5.6247473] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35426617] [0.51636696] [0.23816824]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35876036] [0.5719781] [0.23807287]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15864372 0.1401186 ] [0.2237916] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15897751 0.13974905] [0.2237916] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7195096] [2.8995156] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5931835] [2.698183] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1842728] [1.9152284] [0.8274317]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1831284] [1.7842054] [0.8277297]
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.25] [] [5.085969] [7.8943253] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [5.0864577] [5.7356715] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1830568] [1.929462] [0.8252144]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1869788] [1.7814755] [0.8262396]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82867146] [0.70824623] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5767822  0.54962635] [0.86820126] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5771041 0.5494356] [0.8681059] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5571108] [3.167677] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5128722] [2.683723] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3573537] [0.5164504] [0.23801327]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35631657] [0.56654215] [0.23794174]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15873909 0.13986826] [0.22394657] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15921593 0.14002323] [0.22394657] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6960106] [6.186199] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6341767] [5.6254625] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35675764] [0.51778555] [0.23818016]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.36001205] [0.57291985] [0.23822784]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15939474 0.14001131] [0.22478104] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15906096 0.13971329] [0.22381544] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.714026] [2.895999] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.587068] [2.6970267] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.182723] [1.9154668] [0.8273363]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1846542] [1.7858744] [0.8271456]
<BwdNode aten::add_> [0.] [-140.875] [] [0.828588] [0.7081032] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5796075 0.5495548] [0.871861] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57764053 0.5496025 ] [0.8681774] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5570512] [3.1671286] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.512908] [2.6841521] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35436153] [0.51528215] [0.23784637]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3557086] [0.5724788] [0.23792982]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15877485 0.13986826] [0.22398233] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15895367 0.14021397] [0.22411346] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.695963] [6.1867237] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.7217836] [5.6249022] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35945177] [0.52399635] [0.23789406]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35700798] [0.5763054] [0.23813248]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15882254 0.13997555] [0.22408962] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15897751 0.1398921 ] [0.22397041] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7337313] [2.8956413] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5809288] [2.6966453] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1837482] [1.9153953] [0.8276701]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1847734] [1.7813921] [0.8277893]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8295059] [0.70848465] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.58192015 0.54911375] [0.87486506] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5767703 0.5479932] [0.8724332] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.8226256] [3.407526] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5157094] [2.6820421] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35381317] [0.51231384] [0.23782253]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35233498] [0.560987] [0.23788214]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15896559 0.14002323] [0.22386312] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15897751 0.13985634] [0.22399426] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.675745] [6.186712] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6125283] [5.624795] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35725832] [0.5210161] [0.23839474]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35778284] [0.5641818] [0.23819208]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15938282 0.13999939] [0.22403002] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15941858 0.13992786] [0.22447109] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.743578] [2.897203] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5905013] [2.6979089] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.184547] [1.9170523] [0.8279443]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1863947] [1.7858744] [0.8277416]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8289099] [0.70803165] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5783677 0.5496383] [0.868392] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57771206 0.5496383 ] [0.8681774] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.557969] [3.1669855] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.51292] [2.6828766] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35345554] [0.5219579] [0.23766756]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3548503] [0.56875944] [0.23782253]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15878677 0.13988018] [0.22416115] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15912056 0.140059  ] [0.22380352] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6524158] [6.1884284] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.65598] [5.624962] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35409927] [0.5082965] [0.23802519]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35575628] [0.56518316] [0.23810863]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15932322 0.14004707] [0.2242446] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15906096 0.13996363] [0.22404194] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7339458] [2.8982043] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5950074] [2.6976466] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1830211] [1.9164085] [0.8277297]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1841774] [1.7877936] [0.8277297]
<BwdNode aten::add_> [0.] [-140.875] [] [0.82947016] [0.70843697] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5779147 0.5495906] [0.86832047] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.57845116 0.54956675] [0.86809397] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5583506] [3.1676173] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.516389] [2.685058] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35620928] [0.5116463] [0.23782253]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35729408] [0.5694151] [0.23806095]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15901327 0.13978481] [0.22393465] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.1590848 0.140059 ] [0.22403002] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6734204] [6.18397] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6770444] [5.625367] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35290718] [0.5169749] [0.23803711]
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35488605] [0.56142807] [0.2381444]
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15865564 0.14008284] [0.2240181] []
<BwdNode aten::relu_> [  0.78125 -35.21875] [-35.21875] [] [0.15904903 0.1401186 ] [0.22374392] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.731073] [2.8983355] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5953531] [2.6948214] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1817813] [1.912427] [0.8281946]
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1839628] [1.7854929] [0.8275151]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8289099] [0.7070899] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5780339 0.5498409] [0.86853504] []
<BwdNode aten::relu_> [   0.    -140.875] [-140.875] [] [0.5776048  0.54939985] [0.86575747] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [4.8630714] [5.693054] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [4.861021] [5.199671] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.6637573] [1.0403991] [0.46402216]
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.664413] [1.0338545] [0.46293736]
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29951334 0.27632713] [0.43771267] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.30035973 0.2764225 ] [0.4371524] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.] [] [6.1222315] [18.313705] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.028044] [5.8050156] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15531778] [0.24175644] [0.20077229]
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15506744] [0.27871132] [0.20087957]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08261204 0.07139444] [0.11386871] []
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08240938 0.07134676] [0.11385679] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.651143] [3.072834] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.5271535] [2.9606342] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5513787] [0.9240866] [0.77010393]
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5544305] [1.0296464] [0.7700801]
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.] [] [5.1077366] [6.837225] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [5.166149] [6.90161] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.548017] [0.9462714] [0.7700443]
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55685043] [1.0362029] [0.7696867]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42333603] [0.4007697] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2995491  0.27645826] [0.43762922] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29859543 0.2760887 ] [0.43992996] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [3.00169] [3.2253504] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [3.0013323] [3.4057856] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.157547] [0.2490282] [0.20118952]
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15597343] [0.28321743] [0.20108223]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08239746 0.07129908] [0.11373758] []
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08261204 0.07143021] [0.11378527] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.033027] [6.665671] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0322404] [5.797422] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15573502] [0.24728774] [0.20087957]
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15639067] [0.2799511] [0.20098686]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08261204 0.07146597] [0.11386871] []
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08261204 0.07139444] [0.11370182] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6121497] [3.0719042] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.5152564] [2.9593587] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5522013] [0.93488693] [0.7698536]
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55173635] [1.0323048] [0.76966286]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42387247] [0.40100813] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29963255 0.2764821 ] [0.4377842] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.2995968  0.27641058] [0.43776035] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.71945] [2.9923677] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.7210593] [3.1668425] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.1570344] [0.24886133] [0.20091534]
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15451908] [0.28135777] [0.20097494]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08254051 0.07147789] [0.11383295] []
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08276701 0.07135868] [0.11404753] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.032026] [6.6560745] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.032574] [5.796492] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15608072] [0.24571419] [0.20126104]
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.1559496] [0.28066635] [0.20127296]
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08237362 0.07143021] [0.11385679] []
<BwdNode aten::relu_> [  0.390625 -17.609375] [-17.609375] [] [0.08256435 0.07140636] [0.11367798] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6158571] [3.0722022] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.505803] [2.9575706] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.54979324] [0.9357333] [0.7698178]
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5553484] [1.0259271] [0.76982975]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.4235506] [0.40118694] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29947758 0.27651787] [0.43792725] []
<BwdNode aten::relu_> [  0.     -70.4375] [-70.4375] [] [0.29956102 0.2764821 ] [0.43828487] []
<BwdNode aten::adaptive_avg_pool2d> [0.125] [70.4375] [] [0.6542206] [2.4092555] []
<BwdNode aten::flatten> [-1.4375] [-1.4375] [] [0.01130104] [0.00346899] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.00024414] [0.] [] [0.17210245] [0.13235807] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.00024414] [9.15527344e-05] [] [0.17169714] [0.15802383] []
[2, 6, 9, 15, 18, 21, 25, 28, 31, 35, 38, 41, 47, 50, 53, 57, 60, 63, 67, 70, 73, 77, 80, 83, 89, 92, 95, 99, 102, 105, 109, 112, 115, 119, 122, 125, 129, 132, 135, 139, 142, 145, 151, 154, 157, 161, 164, 167, 171]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1243552 rows, 284226 columns and 16283496 nonzeros
Model fingerprint: 0x10a3bfcb
Variable types: 0 continuous, 284226 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+07]
Presolve removed 631151 rows and 29921 columns (presolve time = 5s) ...
Presolve removed 862482 rows and 93183 columns (presolve time = 15s) ...
Presolve removed 862482 rows and 93183 columns (presolve time = 15s) ...
Presolve removed 913966 rows and 145022 columns (presolve time = 20s) ...
Presolve removed 914046 rows and 145022 columns (presolve time = 25s) ...
Presolve removed 914046 rows and 145022 columns (presolve time = 30s) ...
Presolve removed 914046 rows and 145022 columns (presolve time = 35s) ...
Presolve removed 915279 rows and 145022 columns (presolve time = 40s) ...
Presolve removed 915354 rows and 145032 columns (presolve time = 46s) ...
Presolve removed 915408 rows and 145086 columns (presolve time = 51s) ...
Presolve removed 915408 rows and 145086 columns (presolve time = 55s) ...
Presolve removed 915449 rows and 145086 columns (presolve time = 64s) ...
Presolve removed 915449 rows and 145086 columns (presolve time = 68s) ...
Presolve removed 915449 rows and 145086 columns (presolve time = 70s) ...
Presolve removed 915449 rows and 145086 columns (presolve time = 82s) ...
Presolve removed 925370 rows and 155007 columns (presolve time = 86s) ...
Presolve removed 913567 rows and 143204 columns
Presolve time: 86.47s
Presolved: 329985 rows, 141022 columns, 6358724 nonzeros
Variable types: 0 continuous, 141022 integer (139140 binary)
Found heuristic solution: objective 1942043.0000
Found heuristic solution: objective 129658.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7698000e+04   1.336990e+05   0.000000e+00     95s
   24958    1.0223139e+05   5.929268e+06   0.000000e+00    100s
   32556    1.0260592e+05   6.996665e+06   0.000000e+00    106s
   37679    1.0275511e+05   4.313101e+05   0.000000e+00    111s
   46808    1.0283218e+05   2.128849e+05   0.000000e+00    116s
   50599    1.0294650e+05   1.717214e+05   0.000000e+00    120s
   57729    1.0327870e+05   4.385644e+05   0.000000e+00    127s
   59848    1.0329898e+05   3.412915e+07   0.000000e+00    130s
   63348    1.0336469e+05   1.398377e+05   0.000000e+00    137s
   65783    1.0338055e+05   4.039310e+07   0.000000e+00    142s
   68680    1.0340306e+05   6.769995e+06   0.000000e+00    146s
   72735    1.0344183e+05   4.136180e+01   0.000000e+00    151s
   74760    1.0343454e+05   0.000000e+00   0.000000e+00    153s

Root relaxation: objective 1.034345e+05, 74760 iterations, 59.09 seconds
Total elapsed time = 159.22s
Total elapsed time = 160.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 103434.542    0 6208 129658.000 103434.542  20.2%     -  174s
H    0     0                    113277.00000 103434.542  8.69%     -  179s
H    0     0                    106857.00000 103434.542  3.20%     -  203s
     0     0 103792.297    0 14517 106857.000 103792.297  2.87%     -  323s
H    0     0                    106053.00000 103792.297  2.13%     -  369s
     0     0 103943.545    0 18624 106053.000 103943.545  1.99%     -  730s
H    0     0                    105970.00000 103943.545  1.91%     -  736s
     0     0 103944.053    0 18766 105970.000 103944.053  1.91%     -  743s
     0     0 103944.067    0 18633 105970.000 103944.067  1.91%     -  746s
     0     0 103981.967    0 16571 105970.000 103981.967  1.88%     -  894s
     0     0 103982.155    0 16612 105970.000 103982.155  1.88%     -  912s
     0     0 103982.387    0 16517 105970.000 103982.387  1.88%     -  917s
     0     0 103982.409    0 16529 105970.000 103982.409  1.88%     -  923s
     0     0 104002.094    0 12667 105970.000 104002.094  1.86%     -  978s
     0     0 104002.886    0 13498 105970.000 104002.886  1.86%     -  990s
     0     0 104002.907    0 13434 105970.000 104002.907  1.86%     -  993s
     0     0 104006.013    0 11965 105970.000 104006.013  1.85%     - 1053s
     0     0 104006.195    0 11971 105970.000 104006.195  1.85%     - 1068s
     0     0 104006.296    0 11971 105970.000 104006.296  1.85%     - 1071s
     0     0 104006.296    0 11971 105970.000 104006.296  1.85%     - 1074s
     0     0 104007.609    0 12048 105970.000 104007.609  1.85%     - 1129s
H    0     0                    105955.00000 104007.609  1.84%     - 1186s
     0     0 104007.656    0 12719 105955.000 104007.656  1.84%     - 1193s
     0     0 104008.969    0 13810 105955.000 104008.969  1.84%     - 1252s
     0     0 104009.006    0 13800 105955.000 104009.006  1.84%     - 1291s
     0     0 104010.388    0 12794 105955.000 104010.388  1.84%     - 1349s
     0     0 104010.665    0 12751 105955.000 104010.665  1.84%     - 1395s
     0     0 104010.669    0 12820 105955.000 104010.669  1.84%     - 1400s
     0     0 104012.424    0 14613 105955.000 104012.424  1.83%     - 1512s
     0     0 104012.448    0 15344 105955.000 104012.448  1.83%     - 1545s
     0     0 104012.777    0 12139 105955.000 104012.777  1.83%     - 1582s
     0     0 104012.900    0 12774 105955.000 104012.900  1.83%     - 1660s
     0     0 104012.926    0 12792 105955.000 104012.926  1.83%     - 1665s
     0     0 104013.050    0 13542 105955.000 104013.050  1.83%     - 1706s
     0     0 104013.097    0 13540 105955.000 104013.097  1.83%     - 1763s
     0     0 104013.704    0 12475 105955.000 104013.704  1.83%     - 1812s
     0     0 104013.721    0 12701 105955.000 104013.721  1.83%     - 1845s
     0     0 104014.444    0 13528 105955.000 104014.444  1.83%     - 1888s
     0     0 104014.444    0 12349 105955.000 104014.444  1.83%     - 1913s
H    0     0                    105776.00000 104014.444  1.67%     - 2189s
H    0     0                    105746.00000 104014.444  1.64%     - 2394s
     0     2 104014.444    0 12349 105746.000 104014.444  1.64%     - 2539s
     1     4 104015.033    1 12548 105746.000 104014.444  1.64%  4242 2547s
     3     8 104015.051    2 13181 105746.000 104015.033  1.64%  2361 2564s
     6     8 104024.221    2 12558 105746.000 104015.051  1.64%  2957 2565s
     7    16 104015.180    3 13016 105746.000 104015.051  1.64%  2731 2599s
    15    28 104022.544    4 13033 105746.000 104015.180  1.64%  2748 2616s
    27    40 104022.755    5 13120 105746.000 104015.420  1.64%  2055 2729s
    39    52 104024.801    6 13090 105746.000 104015.420  1.64%  1930 2756s
    51    64 104035.132    7 13102 105746.000 104015.420  1.64%  1788 2769s
    63    80 104037.182    7 13006 105746.000 104015.447  1.64%  1638 2797s
    79    94 104073.323    8 13264 105746.000 104015.447  1.64%  1555 2811s
    93   112 104073.258    9 13180 105746.000 104015.447  1.64%  1513 2827s
   111   133 104093.308   10 13035 105746.000 104015.447  1.64%  1470 2855s
   132   163 104255.129   11 12485 105746.000 104015.447  1.64%  1359 2873s
   162   188 104267.401   14 12656 105746.000 104015.447  1.64%  1180 2927s
   187   213 104283.774   15 12638 105746.000 104015.447  1.64%  1143 2964s
   212   233 104324.778   17 12824 105746.000 104015.447  1.64%  1137 3004s
   232   252 104349.441   18 15404 105746.000 104015.447  1.64%  1155 3105s
   251   277 104387.669   19 15153 105746.000 104015.447  1.64%  1162 3140s
   276   289 104563.345   20 15266 105746.000 104015.447  1.64%  1188 3266s
H  279   289                    105477.00000 104015.447  1.39%  1182 3266s
   288   306 104564.754   21 15144 105477.000 104015.447  1.39%  1189 3289s
   316   331 104576.731   23 14480 105477.000 104015.447  1.39%  1176 3312s
   347   365 104660.229   26 15984 105477.000 104015.447  1.39%  1152 3334s
   381   398 104726.398   27 14915 105477.000 104015.447  1.39%  1122 3367s
   414   432 104809.860   27 17124 105477.000 104015.447  1.39%  1120 3425s
   448   458 104809.860   28 16959 105477.000 104015.447  1.39%  1145 3463s
   474   470 105069.147   28 18145 105477.000 104015.447  1.39%  1166 3647s
H  482   470                    105092.00000 104015.447  1.02%  1169 3647s
   486   494 105075.928   29 17449 105092.000 104015.447  1.02%  1173 3792s
   524   519 105089.984   30 19716 105092.000 104021.239  1.02%  1170 3826s
   557   553 104021.639    6 12928 105092.000 104021.239  1.02%  1172 3871s
   598   627 104168.693   12 12245 105092.000 104021.239  1.02%  1172 3965s
   674   667 104389.647   18 12577 105092.000 104021.239  1.02%  1129 4018s
   715   689 104397.703   20 11663 105092.000 104021.239  1.02%  1163 4206s
   751   700 104410.155   21 11700 105092.000 104021.239  1.02%  1185 4304s
   798   756 104462.434   23 12270 105092.000 104021.239  1.02%  1184 4352s
   871   768 104991.732   29 13475 105092.000 104021.239  1.02%  1156 4974s
H  879   759                    105077.00000 104021.239  1.00%  1154 4974s
H  883   739                    105001.00000 104021.239  0.93%  1154 4975s
   885   778 104996.121   30 13457 105001.000 104021.239  0.93%  1159 5043s
   952   813 104999.038   29 13062 105001.000 104021.639  0.93%  1143 5122s
   999   838 104022.669    7 12915 105001.000 104021.639  0.93%  1163 5415s
  1035   874 104032.809    9 13165 105001.000 104021.639  0.93%  1182 5509s
  1073   874 104176.700   17 12180 105001.000 104021.639  0.93%  1185 5510s
  1090   916 104070.146   10 13039 105001.000 104021.639  0.93%  1201 5565s
  1151   946 104252.628   12 13616 105001.000 104021.639  0.93%  1210 5635s
  1190  1007 104261.682   13 14747 105001.000 104021.639  0.93%  1240 5701s
  1251  1051 104273.020   14 13199 105001.000 104021.639  0.93%  1243 5766s
  1317  1101 104491.667   17 16347 105001.000 104021.639  0.93%  1246 5854s
  1401  1166 104349.354   17 13432 105001.000 104021.639  0.93%  1225 5918s
  1478  1229 104534.809   21 16207 105001.000 104021.639  0.93%  1218 6015s
  1562  1303 104569.161   22 18001 105001.000 104021.639  0.93%  1211 6086s
  1651  1360 104745.189   26 19216 105001.000 104021.639  0.93%  1206 6167s
  1742  1438 104750.863   28 17997 105001.000 104021.639  0.93%  1207 6240s
  1843  1439 104050.897    6 12349 105001.000 104021.639  0.93%  1202 6722s
  1845  1440 104505.984   21 6204 105001.000 104021.639  0.93%  1201 6974s
  1846  1441 104628.390  138 17932 105001.000 104021.639  0.93%  1200 7405s
  1847  1442 104257.761   11 19570 105001.000 104021.639  0.93%  1200 7799s
  1848  1442 104518.049   17 16422 105001.000 104021.639  0.93%  1199 7854s
  1849  1443 104368.972   12 16850 105001.000 104021.639  0.93%  1199 7957s
  1850  1444 104689.531   36 17119 105001.000 104021.639  0.93%  1198 8104s
  1851  1444 104297.346   16 12987 105001.000 104021.639  0.93%  1197 8140s
  1852  1445 104041.705   10 11882 105001.000 104021.639  0.93%  1197 8209s
  1853  1446 104192.821   16 10226 105001.000 104021.639  0.93%  1196 8256s
  1854  1446 104255.259   11 11707 105001.000 104021.639  0.93%  1195 8314s
  1855  1447 104287.949   52 12985 105001.000 104021.639  0.93%  1195 8354s
  1856  1448 104047.525    8 12813 105001.000 104021.639  0.93%  1194 8372s
  1857  1448 104611.305   21 12545 105001.000 104021.639  0.93%  1193 8393s
  1858  1449 104757.541   25 13959 105001.000 104021.639  0.93%  1193 8471s
H 1858  1376                    104993.00000 104021.639  0.93%  1193 9226s
  1859  1377 104179.480   25 16067 104993.000 104179.480  0.77%  1192 9327s
H 1859  1308                    104854.00000 104179.480  0.64%  1192 9431s
  1860  1308 104182.571   11 14516 104854.000 104182.571  0.64%  1191 9435s
  1861  1309 104854.000   38 14235 104854.000 104182.571  0.64%  1191 9445s
  1862  1310 104835.149  161 14229 104854.000 104182.571  0.64%  1190 9450s
  1863  1310 104822.948   24 14234 104854.000 104182.571  0.64%  1190 9455s
  1865  1312 104182.571    6 14206 104854.000 104182.571  0.64%  1188 9464s
  1866  1312 104259.256   15 14207 104854.000 104182.571  0.64%  1188 9551s
  1867  1313 104587.276   32 14765 104854.000 104212.667  0.61%  1187 9910s
H 1867  1247                    104851.00000 104226.527  0.60%  1187 10109s
  1868  1248 104533.887   23 14522 104851.000 104253.697  0.57%  1186 10114s
  1869  1248 104609.225   18 13409 104851.000 104254.417  0.57%  1186 10125s
  1870  1249 104587.276   32 13410 104851.000 104254.527  0.57%  1185 10132s
  1871  1250 104743.104   21 15266 104851.000 104254.704  0.57%  1184 10139s
  1872  1250 104851.000   77 15270 104851.000 104254.704  0.57%  1184 10240s
  1873  1251 104397.703   21 13825 104851.000 104275.351  0.55%  1183 10556s
  1874  1252 104568.629   21 15410 104851.000 104278.898  0.55%  1183 10576s
  1875  1252 104365.650   18 13721 104851.000 104280.007  0.54%  1182 10585s
  1876  1253 104280.253    9 14131 104851.000 104280.253  0.54%  1181 10592s
  1877  1254 104743.233   23 14049 104851.000 104280.282  0.54%  1181 10661s
H 1877  1190                    104795.00000 104280.282  0.49%  1181 10887s
H 1877  1130                    104792.00000 104298.187  0.47%  1181 11060s
  1879  1131 104604.173   20 13838 104792.000 104300.193  0.47%  1179 11082s
  1880  1132 104792.000  168 14727 104792.000 104301.884  0.47%  1179 11102s
  1881  1132 104301.997   12 14396 104792.000 104301.997  0.47%  1178 11110s
  1882  1133 104302.021    8 14305 104792.000 104302.021  0.47%  1178 11171s
  1883  1134 104573.641   12 11248 104792.000 104323.903  0.45%  1177 11652s
  1884  1134 104629.340   18 14379 104792.000 104324.286  0.45%  1176 11665s
  1885  1135 104324.513    9 14194 104792.000 104324.513  0.45%  1176 11678s
  1886  1136 104792.000  168 14235 104792.000 104324.565  0.45%  1175 11685s
  1887  1136 104738.040   22 15380 104792.000 104324.644  0.45%  1174 11694s
  1888  1137 104792.000   37 14637 104792.000 104324.662  0.45%  1174 11767s
  1889  1138 104342.140    7 13933 104792.000 104342.140  0.43%  1173 12193s
  1890  1138 104792.000   24 13237 104792.000 104342.598  0.43%  1173 12206s
  1891  1139 104490.174   18 13277 104792.000 104342.657  0.43%  1172 12211s
  1892  1140 104342.820   10 13304 104792.000 104342.820  0.43%  1171 12217s
  1893  1140 104342.828   11 13151 104792.000 104342.828  0.43%  1171 12267s
  1894  1141 104556.410   26 12719 104792.000 104353.373  0.42%  1170 12441s
  1895  1142 104397.703   21 12986 104792.000 104354.013  0.42%  1169 12454s
  1896  1142 104586.792   29 13605 104792.000 104354.282  0.42%  1169 12462s
  1897  1143 104792.000  188 13786 104792.000 104354.287  0.42%  1168 12555s
  1898  1144 104680.390   17 13894 104792.000 104361.512  0.41%  1168 13014s
  1899  1144 104363.259   10 15006 104792.000 104363.259  0.41%  1167 13030s
  1900  1145 104363.423    7 14397 104792.000 104363.423  0.41%  1166 13041s
  1901  1146 104682.738   30 15032 104792.000 104363.451  0.41%  1166 13126s
  1902  1146 104687.576   36 13090 104792.000 104367.050  0.41%  1165 13385s
  1903  1147 104368.344   19 13532 104792.000 104368.344  0.40%  1165 13401s
  1904  1148 104370.692   12 13199 104792.000 104370.692  0.40%  1164 13415s
  1905  1148 104370.692    6 13206 104792.000 104370.692  0.40%  1163 13497s
  1906  1149 104751.132   28 13604 104792.000 104372.101  0.40%  1163 13742s
  1907  1150 104372.747    8 13634 104792.000 104372.747  0.40%  1162 13759s
  1908  1150 104763.982   26 13112 104792.000 104372.793  0.40%  1161 13771s
  1909  1151 104792.000   34 13110 104792.000 104372.793  0.40%  1161 13849s
H 1909  1093                    104759.00000 104373.467  0.37%  1161 14317s
  1911  1094 104450.598   13 14144 104759.000 104374.607  0.37%  1160 14329s
  1912  1095 104759.000   39 13725 104759.000 104374.721  0.37%  1159 14335s
  1913  1096 104374.725   14 13765 104759.000 104374.725  0.37%  1158 14387s
  1914  1096 104759.000   35 13192 104759.000 104375.627  0.37%  1158 14725s
  1915  1097 104375.754   14 13578 104759.000 104375.754  0.37%  1157 14732s
  1916  1098 104375.895    9 13615 104759.000 104375.895  0.37%  1157 14740s
  1917  1098 104759.000   36 13663 104759.000 104375.930  0.37%  1156 14796s
  1918  1099 104376.425    8 13820 104759.000 104376.425  0.37%  1155 14958s
  1919  1100 104590.777   16 15058 104759.000 104376.925  0.36%  1155 14971s
  1920  1100 104377.200   11 14660 104759.000 104377.200  0.36%  1154 14977s
  1921  1101 104565.289  127 14110 104759.000 104377.213  0.36%  1154 15059s
  1922  1102 104377.708   10 13597 104759.000 104377.708  0.36%  1153 15367s
  1923  1102 104759.000   69 13382 104759.000 104377.794  0.36%  1152 15379s
  1924  1103 104377.794   10 13391 104759.000 104377.794  0.36%  1152 15456s
  1925  1104 104379.983   11 13088 104759.000 104379.983  0.36%  1151 15712s
  1926  1104 104380.157   18 14273 104759.000 104380.157  0.36%  1151 15733s
  1927  1105 104380.317   18 13953 104759.000 104380.317  0.36%  1150 15748s
  1928  1106 104484.195  107 13953 104759.000 104380.317  0.36%  1149 15834s
  1929  1106 104577.647   24 13144 104759.000 104381.357  0.36%  1149 16023s
  1930  1107 104381.391   12 13284 104759.000 104381.391  0.36%  1148 16104s
H 1930  1050                    104746.00000 104381.974  0.35%  1148 16388s
  1932  1051 104574.663   16 12619 104746.000 104382.064  0.35%  1147 16411s
  1933  1052 104746.000   31 13025 104746.000 104382.095  0.35%  1146 16484s
  1934  1053 104382.602   13 12281 104746.000 104382.602  0.35%  1146 16674s
  1935  1053 104382.806   16 12727 104746.000 104382.806  0.35%  1145 16686s
  1936  1054 104382.876   57 12895 104746.000 104382.876  0.35%  1145 16709s
  1937  1055 104409.652   86 13088 104746.000 104382.943  0.35%  1144 16722s
  1938  1055 104382.985   13 14178 104746.000 104382.985  0.35%  1144 16737s
  1939  1056 104383.257   12 12974 104746.000 104383.257  0.35%  1143 16748s
  1940  1057 104383.276   16 12974 104746.000 104383.276  0.35%  1142 16816s
H 1940  1002                    104669.00000 104384.631  0.27%  1142 17168s
  1942  1003 104669.000   24 12856 104669.000 104385.127  0.27%  1141 17186s
  1943  1004 104385.406    6 14106 104669.000 104385.406  0.27%  1141 17206s
  1944  1004 104669.000   27 13367 104669.000 104385.431  0.27%  1140 17290s
  1945  1005 104505.984   21 13089 104669.000 104385.774  0.27%  1139 17714s
  1946  1006 104628.390  138 12653 104669.000 104385.841  0.27%  1139 17720s
  1947  1006 104385.888   11 13110 104669.000 104385.888  0.27%  1138 17731s
  1948  1007 104518.049   17 12699 104669.000 104385.890  0.27%  1138 17813s
  1949  1008 104386.280   12 14216 104669.000 104386.280  0.27%  1137 18089s
  1950  1008 104669.000   36 14429 104669.000 104386.362  0.27%  1136 18107s
  1951  1009 104386.446   16 14557 104669.000 104386.446  0.27%  1136 18122s
  1952  1010 104386.448   10 13727 104669.000 104386.448  0.27%  1135 18209s
  1953  1010 104386.892   16 14689 104669.000 104386.892  0.27%  1135 18507s
  1954  1011 104387.023   11 15062 104669.000 104387.023  0.27%  1134 18552s
  1955  1012 104387.086   52 14687 104669.000 104387.086  0.27%  1134 18570s
  1956  1012 104387.119    8 15205 104669.000 104387.119  0.27%  1133 18656s
  1957  1013 104611.305   21 14832 104669.000 104387.171  0.27%  1132 18917s
  1958  1014 104669.000   25 14177 104669.000 104387.239  0.27%  1132 18936s
  1959  1014 104387.247   25 15701 104669.000 104387.247  0.27%  1131 19014s
  1960  1015 104387.547   11 16356 104669.000 104387.547  0.27%  1131 19396s
  1961  1016 104669.000   38 16763 104669.000 104387.581  0.27%  1130 19502s
  1962  1016 104669.000  161 13859 104669.000 104387.800  0.27%  1130 19787s
  1963  1017 104669.000   24 15165 104669.000 104387.844  0.27%  1129 19805s
  1964  1018 104387.891   13 14649 104669.000 104387.891  0.27%  1128 19814s
  1965  1018 104387.921    6 14592 104669.000 104387.921  0.27%  1128 19892s
  1966  1019 104388.252   15 14626 104669.000 104388.252  0.27%  1127 20155s
  1967  1020 104587.276   32 15007 104669.000 104388.300  0.27%  1127 20166s
  1968  1020 104533.887   23 14971 104669.000 104388.307  0.27%  1126 20239s
  1969  1021 104609.225   18 14321 104669.000 104388.543  0.27%  1126 20477s
  1970  1022 104587.276   32 15405 104669.000 104388.600  0.27%  1125 20492s
  1971  1022 104669.000   21 15880 104669.000 104388.648  0.27%  1124 20505s
  1972  1023 104669.000   77 15404 104669.000 104388.649  0.27%  1124 20583s
  1973  1024 104397.703   21 15757 104669.000 104388.763  0.27%  1123 20889s
  1974  1024 104568.629   21 15857 104669.000 104388.776  0.27%  1123 20977s
  1975  1025 104389.037   18 14255 104669.000 104389.037  0.27%  1122 21070s
  1976  1026 104389.037    9 14255 104669.000 104389.037  0.27%  1122 21152s
  1978  1028 104669.000   36 12349 104669.000 104389.037  0.27%  1427 21367s
  1980  1029 104669.000  168 6309 104669.000 104389.037  0.27%  1425 21729s
  1981  1030 104389.037   12 6355 104669.000 104389.037  0.27%  1424 21984s
  1982  1031 104389.037    8 6388 104669.000 104389.037  0.27%  1424 21987s
  1983  1031 104573.641   12 18515 104669.000 104389.037  0.27%  1423 22209s
  1984  1032 104629.340   18 17713 104669.000 104389.037  0.27%  1422 23454s
  1985  1033 104389.037    9 18821 104669.000 104389.037  0.27%  1422 23997s
H 1985   981                    104662.00000 104389.037  0.26%  1422 24268s
  1986   981 104662.000  168 15641 104662.000 104389.037  0.26%  1421 24546s
  1987   982 104662.000   22 18298 104662.000 104389.037  0.26%  1420 25037s
  1988   983 104662.000   37 16882 104662.000 104389.037  0.26%  1419 25491s
  1989   983 104389.037    7 16373 104662.000 104389.037  0.26%  1419 25702s
  1990   984 104662.000   24 15082 104662.000 104389.037  0.26%  1418 26219s
  1991   985 104490.174   18 17100 104662.000 104389.037  0.26%  1417 26616s
  1992   985 104389.037   10 15809 104662.000 104389.037  0.26%  1417 26666s
  1993   986 104389.037   11 14765 104662.000 104389.037  0.26%  1416 26730s
  1994   987 104556.410   26 16877 104662.000 104389.037  0.26%  1415 26784s
  1995   987 104397.703   21 15009 104662.000 104389.037  0.26%  1414 26818s
  1996   988 104586.792   29 15378 104662.000 104389.037  0.26%  1414 26830s
  1997   989 104662.000  188 15163 104662.000 104389.037  0.26%  1413 26848s
  1998   989 104662.000   17 15011 104662.000 104389.037  0.26%  1412 26863s
  1999   990 104389.037   10 15313 104662.000 104389.037  0.26%  1412 26896s
  2000   991 104389.037    7 15721 104662.000 104389.037  0.26%  1411 26915s
  2001   991 104662.000   30 14907 104662.000 104389.037  0.26%  1410 26925s
  2002   992 104662.000   36 16112 104662.000 104389.037  0.26%  1409 26944s
  2003   993 104389.037   19 16388 104662.000 104389.037  0.26%  1409 26963s
  2004   993 104389.037   12 15689 104662.000 104389.037  0.26%  1408 27062s
  2005   994 104389.037    6 12881 104662.000 104389.037  0.26%  1407 27531s
  2006   995 104662.000   28 11611 104662.000 104389.800  0.26%  1407 27858s
  2007   995 104390.347    8 12122 104662.000 104390.347  0.26%  1406 27919s
  2008   996 104662.000   26 11844 104662.000 104391.428  0.26%  1405 27939s
  2009   997 104662.000   34 11914 104662.000 104392.647  0.26%  1405 27948s
  2010   997 104662.000   35 11981 104662.000 104392.684  0.26%  1404 27961s
  2011   998 104450.598   13 12566 104662.000 104393.003  0.26%  1403 27971s
  2012   999 104662.000   39 12540 104662.000 104393.025  0.26%  1402 28054s
  2013   999 104398.450   14 10439 104662.000 104398.450  0.25%  1402 28607s
  2014  1000 104662.000   35 14292 104662.000 104399.314  0.25%  1401 28899s
  2015  1001 104399.662   14 12215 104662.000 104399.662  0.25%  1400 28977s
  2016  1001 104399.724    9 12003 104662.000 104399.724  0.25%  1400 28983s
  2017  1002 104662.000   36 11491 104662.000 104399.725  0.25%  1399 29090s
  2018  1003 104400.370    8 13356 104662.000 104400.370  0.25%  1398 29413s
  2019  1003 104590.777   16 13036 104662.000 104400.504  0.25%  1398 29545s
  2020  1004 104400.579   11 14013 104662.000 104400.579  0.25%  1397 29575s
  2021  1005 104565.289  127 14036 104662.000 104400.581  0.25%  1396 29784s
  2022  1005 104402.560   10 11913 104662.000 104402.560  0.25%  1396 30144s
  2023  1006 104662.000   69 10735 104662.000 104402.716  0.25%  1395 30179s
  2024  1007 104403.241   10 12246 104662.000 104403.241  0.25%  1394 30190s
  2025  1007 104403.352   11 11176 104662.000 104403.352  0.25%  1393 30196s
  2026  1008 104403.397   18 11378 104662.000 104403.397  0.25%  1393 30205s
  2027  1009 104403.431   18 11756 104662.000 104403.431  0.25%  1392 30279s
  2028  1009 104484.195  107 13815 104662.000 104404.120  0.25%  1391 30576s
  2029  1010 104577.647   24 15004 104662.000 104404.412  0.25%  1391 30610s
  2030  1011 104404.659   12 15057 104662.000 104404.659  0.25%  1390 30651s
  2031  1011 104662.000   24 14730 104662.000 104404.661  0.25%  1389 30745s
  2032  1012 104574.663   16 12398 104662.000 104406.183  0.24%  1389 31086s
  2033  1013 104662.000   31 13281 104662.000 104406.901  0.24%  1388 31128s
  2034  1013 104407.007   13 14013 104662.000 104407.007  0.24%  1387 31142s
  2035  1014 104407.018   16 13676 104662.000 104407.018  0.24%  1387 31251s
  2036  1015 104407.319   57 12921 104662.000 104407.319  0.24%  1386 31481s
  2037  1015 104409.652   86 13980 104662.000 104407.347  0.24%  1385 31562s
  2038  1016 104407.823   13 13484 104662.000 104407.823  0.24%  1385 31894s
  2039  1017 104407.838   12 14085 104662.000 104407.838  0.24%  1384 31976s
  2040  1017 104407.902   16 13644 104662.000 104407.902  0.24%  1383 32453s
  2041  1018 104407.939   25 14760 104662.000 104407.939  0.24%  1383 32462s
  2042  1019 104662.000   24 13613 104662.000 104407.992  0.24%  1382 32471s
  2043  1019 104408.034    6 14114 104662.000 104408.034  0.24%  1381 32479s
  2044  1020 104662.000   27 15401 104662.000 104408.070  0.24%  1381 32488s
  2045  1021 104505.984   21 13642 104662.000 104408.073  0.24%  1380 32585s
  2046  1021 104628.390  138 14506 104662.000 104408.127  0.24%  1379 33174s
  2047  1022 104409.041   11 14828 104662.000 104409.041  0.24%  1378 33191s
  2048  1023 104518.049   17 14841 104662.000 104409.206  0.24%  1378 33201s
  2049  1023 104409.221   12 14898 104662.000 104409.221  0.24%  1377 33294s
H 2049   970                    104625.00000 104409.678  0.21%  1377 33958s
  2051   972 104409.942   16 15276 104625.000 104409.942  0.21%  1376 33979s
  2052   972 104410.170   10 14930 104625.000 104410.170  0.21%  1375 33996s
  2053   973 104410.197   16 14869 104625.000 104410.197  0.21%  1374 34097s
H 2053   923                    104616.00000 104411.251  0.20%  1374 34815s
  2055   924 104411.423   52 12819 104616.000 104411.423  0.20%  1373 34838s
  2056   925 104411.474    8 14538 104616.000 104411.474  0.20%  1372 34846s
  2057   926 104611.305   21 13567 104616.000 104411.970  0.20%  1372 34852s
  2058   926 104616.000   25 15732 104616.000 104412.018  0.19%  1371 34862s
  2059   927 104412.020   25 15751 104616.000 104412.020  0.19%  1370 34944s
  2060   928 104412.591   11 13881 104616.000 104412.591  0.19%  1370 35435s
  2061   928 104616.000   38 14200 104616.000 104412.794  0.19%  1369 35448s
  2062   929 104616.000  161 14468 104616.000 104412.989  0.19%  1368 35455s
  2063   930 104616.000   24 14472 104616.000 104412.991  0.19%  1368 35548s
  2064   930 104413.610   13 13596 104616.000 104413.610  0.19%  1367 35892s
  2065   931 104413.659    6 15191 104616.000 104413.659  0.19%  1366 35907s
  2066   932 104413.796   15 14409 104616.000 104413.796  0.19%  1366 35917s
  2067   932 104587.276   32 13626 104616.000 104413.798  0.19%  1365 35988s
  2068   933 104533.887   23 11767 104616.000 104415.906  0.19%  1364 36325s
  2069   934 104609.225   18 12404 104616.000 104417.456  0.19%  1364 36392s
  2070   934 104587.276   32 12728 104616.000 104417.773  0.19%  1363 36400s
  2071   935 104616.000   21 13136 104616.000 104417.792  0.19%  1363 36483s
H 2071   887                    104615.00000 104419.255  0.19%  1363 36868s
  2073   888 104419.386   21 12813 104615.000 104419.386  0.19%  1361 36884s
  2074   889 104568.629   21 13312 104615.000 104419.401  0.19%  1361 36978s
  2075   890 104419.897   18 12720 104615.000 104419.897  0.19%  1360 37339s
  2076   890 104420.151    9 13196 104615.000 104420.151  0.19%  1359 37353s
  2077   891 104615.000   23 13286 104615.000 104420.755  0.19%  1359 37361s
  2078   892 104615.000   36 12479 104615.000 104420.822  0.19%  1358 37368s
  2079   892 104604.173   20 12894 104615.000 104420.847  0.19%  1357 37445s
  2080   893 104615.000  168 11995 104615.000 104421.622  0.18%  1357 37919s
  2081   894 104421.647   12 12253 104615.000 104421.647  0.18%  1356 38001s
  2082   894 104421.814    8 13165 104615.000 104421.814  0.18%  1355 38494s
  2083   895 104573.641   12 13815 104615.000 104421.936  0.18%  1355 38521s
  2084   896 104615.000   18 13915 104615.000 104422.303  0.18%  1354 38538s
  2085   896 104422.348    9 12506 104615.000 104422.348  0.18%  1353 38548s
  2086   897 104615.000  168 12492 104615.000 104422.358  0.18%  1353 38621s
  2087   898 104615.000   22 14045 104615.000 104422.400  0.18%  1352 39206s
  2088   898 104615.000   37 12657 104615.000 104422.520  0.18%  1351 39219s
  2089   899 104422.526    7 13096 104615.000 104422.526  0.18%  1351 39294s
  2090   900 104615.000   24 12590 104615.000 104422.569  0.18%  1350 39693s
  2091   900 104490.174   18 13342 104615.000 104423.090  0.18%  1349 39711s
  2092   901 104423.112   10 14516 104615.000 104423.112  0.18%  1349 39803s
  2093   902 104423.144   11 14543 104615.000 104423.144  0.18%  1348 40335s
  2094   902 104556.410   26 14806 104615.000 104423.161  0.18%  1348 40452s
  2095   903 104423.503   21 15308 104615.000 104423.503  0.18%  1347 41100s
  2096   904 104586.792   29 14725 104615.000 104423.742  0.18%  1346 41107s
  2097   904 104615.000  188 13450 104615.000 104424.027  0.18%  1346 41114s
  2098   905 104615.000   17 15436 104615.000 104424.089  0.18%  1345 41128s
  2099   906 104424.109   10 14313 104615.000 104424.109  0.18%  1344 41237s
  2100   906 104424.170    7 14049 104615.000 104424.170  0.18%  1344 41800s
  2101   907 104615.000   30 14939 104615.000 104424.192  0.18%  1343 41887s
  2102   908 104615.000   36 14900 104615.000 104424.211  0.18%  1342 42415s
  2103   908 104424.215   19 14577 104615.000 104424.215  0.18%  1342 42508s
  2104   909 104424.227   12 14195 104615.000 104424.227  0.18%  1341 42790s
  2105   910 104424.229    6 14371 104615.000 104424.229  0.18%  1341 42884s
  2106   910 104615.000   28 13745 104615.000 104424.234  0.18%  1340 43159s
  2107   911 104424.239    8 13835 104615.000 104424.239  0.18%  1339 43271s
  2108   912 104615.000   26 12774 104615.000 104424.897  0.18%  1339 43407s
  2109   912 104615.000   34 13307 104615.000 104424.958  0.18%  1338 43416s
  2110   913 104615.000   35 12857 104615.000 104425.008  0.18%  1337 43426s
  2111   914 104450.598   13 13478 104615.000 104425.016  0.18%  1337 43511s
  2112   914 104615.000   39 12706 104615.000 104425.130  0.18%  1336 44342s
  2113   915 104425.154   14 13275 104615.000 104425.154  0.18%  1335 44431s
  2114   916 104615.000   35 13145 104615.000 104425.165  0.18%  1335 44606s
  2115   916 104425.207   14 13278 104615.000 104425.207  0.18%  1334 44624s
  2116   917 104425.250    9 13401 104615.000 104425.250  0.18%  1334 44638s
  2117   918 104615.000   36 13508 104615.000 104425.281  0.18%  1333 44736s
  2118   918 104425.851    8 13246 104615.000 104425.851  0.18%  1332 45015s
  2119   919 104590.777   16 14127 104615.000 104425.856  0.18%  1332 45103s
  2120   920 104425.901   11 13305 104615.000 104425.901  0.18%  1331 45242s
  2121   920 104565.289  127 14490 104615.000 104425.911  0.18%  1330 45352s
  2122   921 104425.937   10 13647 104615.000 104425.937  0.18%  1330 45559s
  2123   922 104615.000   69 13325 104615.000 104426.020  0.18%  1329 45568s
  2124   922 104426.048   10 13861 104615.000 104426.048  0.18%  1329 45669s
  2125   923 104426.197   11 12953 104615.000 104426.197  0.18%  1328 45894s
  2126   924 104426.197   18 12953 104615.000 104426.197  0.18%  1327 46075s
  2128   926 104484.195  107 12349 104615.000 104426.197  0.18%  1644 46240s
  2130   927 104426.197   12 6019 104615.000 104426.197  0.18%  1642 46638s
  2131   928 104615.000   24 6359 104615.000 104426.197  0.18%  1641 47350s
  2132   929 104574.663   16 6139 104615.000 104426.197  0.18%  1640 47360s
  2133   929 104615.000   31 7624 104615.000 104426.197  0.18%  1640 47525s
  2134   930 104426.197   13 16971 104615.000 104426.197  0.18%  1639 49043s
  2135   931 104426.197   16 19111 104615.000 104426.197  0.18%  1638 50000s
  2136   931 104426.197   57 16427 104615.000 104426.197  0.18%  1637 50940s
  2137   932 104426.197   86 12112 104615.000 104426.197  0.18%  1637 51185s
  2138   933 104426.197   13 15594 104615.000 104426.197  0.18%  1636 52219s
  2139   933 104426.197   12 17201 104615.000 104426.197  0.18%  1635 52845s
  2140   934 104426.197   16 16226 104615.000 104426.197  0.18%  1634 53284s
  2141   935 104426.197   25 16591 104615.000 104426.197  0.18%  1634 53533s
  2142   935 104615.000   24 14590 104615.000 104426.197  0.18%  1633 53962s
  2143   936 104426.197    6 12446 104615.000 104426.197  0.18%  1632 53987s
  2144   937 104615.000   27 12627 104615.000 104426.197  0.18%  1631 54001s
  2145   937 104505.984   21 14926 104615.000 104426.197  0.18%  1630 54020s
  2146   938 104615.000  138 13840 104615.000 104426.197  0.18%  1630 54036s
  2147   939 104426.197   11 14320 104615.000 104426.197  0.18%  1629 54048s
  2148   939 104518.049   17 14944 104615.000 104426.197  0.18%  1628 54064s
  2149   940 104426.197   12 13504 104615.000 104426.197  0.18%  1627 54090s
  2150   941 104615.000   36 15033 104615.000 104426.197  0.18%  1627 54294s
  2151   941 104429.798   16 12380 104615.000 104429.798  0.18%  1626 54789s
  2152   942 104429.870   10 11670 104615.000 104429.870  0.18%  1625 54803s
  2153   943 104429.922   16 12293 104615.000 104429.922  0.18%  1624 54817s
  2154   943 104429.974   11 11962 104615.000 104429.974  0.18%  1624 54828s
  2155   944 104430.093   52 12012 104615.000 104430.093  0.18%  1623 54839s
  2156   945 104430.222    8 13342 104615.000 104430.222  0.18%  1622 54853s
  2157   945 104611.305   21 12116 104615.000 104430.233  0.18%  1621 54929s
  2158   946 104615.000   25 12173 104615.000 104430.750  0.18%  1621 55284s
  2159   947 104431.335   25 13253 104615.000 104431.335  0.18%  1620 55304s
  2160   947 104433.321   11 13379 104615.000 104433.321  0.17%  1619 55321s
  2161   948 104615.000   38 13996 104615.000 104433.333  0.17%  1618 55432s
  2162   949 104615.000  161 13799 104615.000 104434.034  0.17%  1618 55698s
  2163   949 104615.000   24 12674 104615.000 104434.067  0.17%  1617 55783s
  2164   950 104434.282   13 12017 104615.000 104434.282  0.17%  1616 56229s
  2165   951 104434.367    6 13532 104615.000 104434.367  0.17%  1615 56238s
  2166   951 104434.393   15 13553 104615.000 104434.393  0.17%  1615 56331s
  2167   952 104587.276   32 13981 104615.000 104434.441  0.17%  1614 57124s
  2168   953 104533.887   23 13875 104615.000 104434.504  0.17%  1613 57136s
  2169   953 104609.225   18 13302 104615.000 104434.510  0.17%  1612 57235s
  2170   954 104587.276   32 13867 104615.000 104434.542  0.17%  1612 57726s
  2171   955 104615.000   21 14007 104615.000 104434.596  0.17%  1611 57733s
  2172   955 104615.000   77 13663 104615.000 104434.650  0.17%  1610 57739s
  2173   956 104434.660   21 13850 104615.000 104434.660  0.17%  1609 57803s
  2174   957 104568.629   21 14277 104615.000 104434.789  0.17%  1609 58199s
  2175   957 104434.909   18 14527 104615.000 104434.909  0.17%  1608 58222s
  2176   958 104434.917    9 14590 104615.000 104434.917  0.17%  1607 58334s
  2177   959 104615.000   23 15094 104615.000 104435.005  0.17%  1607 58910s
H 2177   910                    104614.00000 104435.005  0.17%  1607 58922s
  2178   910 104614.000   36 15291 104614.000 104435.028  0.17%  1606 59014s
  2179   911 104604.173   20 15785 104614.000 104435.047  0.17%  1605 59240s
  2180   912 104614.000  168 15767 104614.000 104435.047  0.17%  1604 59451s
  2181   912 104436.812   12 15767 104614.000 104436.812  0.17%  1604 60062s
  2182   916 104436.812   39 14787 104614.000 104436.812  0.17%  1816 60707s
  2184   919 104437.071   40 14899 104614.000 104436.812  0.17%  1815 60781s
  2188   926 104437.157   41 14357 104614.000 104437.157  0.17%  1815 60928s
  2196   935 104442.523   42 14469 104614.000 104439.060  0.17%  1821 60982s
H 2208   894                    104587.99999 104440.093  0.14%  1819 61611s
H 2210   850                    104587.00000 104440.093  0.14%  1818 61612s
  2220   858 104502.317   43 12566 104587.000 104440.093  0.14%  1819 61639s
  2232   866 104442.960   44 14009 104587.000 104441.144  0.14%  1819 61675s
  2244   874 104505.493   44 12281 104587.000 104441.144  0.14%  1816 61714s
  2258   885 104443.149   45 13781 104587.000 104441.144  0.14%  1814 61741s
  2273   896 104444.408   45 13903 104587.000 104441.144  0.14%  1811 61772s
  2289   909 104446.440   46 13475 104587.000 104441.144  0.14%  1807 61810s
  2308   926 104458.639   46 13699 104587.000 104441.144  0.14%  1799 61841s
  2331   940 104446.440   47 13472 104587.000 104441.144  0.14%  1786 62062s
  2353   960 104449.628   48 13905 104587.000 104441.144  0.14%  1778 62103s
  2381   983 104454.097   48 12474 104587.000 104441.144  0.14%  1762 62142s
  2416  1004 104509.484   49 12554 104587.000 104441.144  0.14%  1743 62200s
  2451  1022 104509.724   50 12542 104587.000 104441.144  0.14%  1724 62234s
  2490  1044 104509.960   52 12393 104587.000 104441.144  0.14%  1704 62261s
  2530  1063 104519.032   53 12424 104587.000 104441.144  0.14%  1684 62327s
  2568  1087 104518.661   54 11898 104587.000 104441.144  0.14%  1666 62367s
  2605  1113 104511.800   56 12440 104587.000 104441.144  0.14%  1649 62398s
  2649  1127 104516.729   58 11879 104587.000 104441.144  0.14%  1630 62433s
  2685  1159 104519.364   59 11657 104587.000 104441.144  0.14%  1616 62467s
  2731  1189 104553.506   61 12967 104587.000 104441.144  0.14%  1597 62495s
  2782  1209 104529.390   63 11452 104587.000 104441.144  0.14%  1577 62519s
  2822  1248 104530.578   64 10845 104587.000 104441.144  0.14%  1562 62560s
  2881  1271 104532.227   67 9846 104587.000 104441.144  0.14%  1540 62599s
  2950  1302 104537.509   68 10868 104587.000 104441.144  0.14%  1512 62657s
  3020  1327 104538.441   70 10967 104587.000 104441.144  0.14%  1485 62703s
  3085  1354 104539.334   81 10244 104587.000 104441.144  0.14%  1464 62752s
  3154  1390     cutoff   91      104587.000 104441.144  0.14%  1440 62824s
  3234  1423 104541.220  100 9406 104587.000 104441.144  0.14%  1414 62872s
  3306  1465 104543.612  104 9836 104587.000 104441.144  0.14%  1392 62939s
  3389  1494     cutoff  105      104587.000 104441.144  0.14%  1367 63012s
  3472  1533 104547.848  109 10083 104587.000 104441.144  0.14%  1345 63084s
  3575  1578 104549.671  113 10813 104587.000 104441.144  0.14%  1316 63158s
  3685  1617 104550.195  114 10682 104587.000 104441.144  0.14%  1286 63228s
  3774  1664 104551.386  118 11630 104587.000 104441.144  0.14%  1265 63296s
  3868  1688 104551.867  126 10315 104587.000 104441.144  0.14%  1244 63360s
  3947  1723 104552.134  129 9497 104587.000 104441.144  0.14%  1229 63430s
  4025  1786 104552.290  131 9447 104587.000 104441.144  0.14%  1217 63489s
  4133  1844 104552.584  136 9223 104587.000 104441.144  0.14%  1195 63569s
  4245  1917 104556.251  139 8346 104587.000 104441.144  0.14%  1177 63638s
  4366  1978 104567.293  141 6430 104587.000 104441.144  0.14%  1155 63811s
  4487  2060 104567.335  145 6229 104587.000 104441.144  0.14%  1134 63876s
  4637  2173 104569.446  155 5938 104587.000 104441.144  0.14%  1108 63987s
  4810  2317 104578.148  164 4999 104587.000 104441.144  0.14%  1080 64118s
  5020  2421     cutoff  184      104587.000 104441.144  0.14%  1047 64253s
  5201  2496     cutoff  214      104587.000 104443.674  0.14%  1021 64366s
  5321  2591 104451.786   46 14523 104587.000 104443.674  0.14%  1012 64472s
  5449  2715 104451.998   47 14646 104587.000 104443.674  0.14%  1000 64584s
  5603  2805 104555.866   53 15407 104587.000 104443.674  0.14%   986 64690s
  5732  2929 104564.279   58 15197 104587.000 104443.674  0.14%   979 64892s
  5905  3000 104579.429   61 13065 104587.000 104443.674  0.14%   967 65022s
  5989  3133 104584.793   68 13399 104587.000 104445.493  0.14%   965 65166s
  6154  3305 104462.055   49 13486 104587.000 104445.493  0.14%   953 65333s
  6361  3484 104521.086   60 12498 104587.000 104445.493  0.14%   939 65509s
  6584  3676 104522.541   65 11369 104587.000 104445.493  0.14%   922 65669s
  6841  3825 104542.353   78 11992 104587.000 104445.493  0.14%   903 65827s
  7101  3976 104548.676   83 11606 104587.000 104445.493  0.14%   886 65978s
  7289  4227 104554.713  101 13212 104587.000 104445.493  0.14%   881 66196s
  7690  4408 104561.953  168 10388 104587.000 104445.493  0.14%   851 66410s
  7960  4546 104580.762  197 9493 104587.000 104447.592  0.13%   838 66593s
  8116  4546 104558.689  116 13575 104587.000 104448.573  0.13%   834 66595s
  8174  4769 104450.270   47 13287 104587.000 104448.573  0.13%   833 66905s
  8480  4962 104455.544   50 12496 104587.000 104448.573  0.13%   816 67259s
  8748  5165 104467.736   58 13194 104587.000 104448.573  0.13%   804 67627s
  9018  5287 104475.731   66 12200 104587.000 104448.573  0.13%   790 67930s
  9175  5758 104480.616   72 10568 104587.000 104448.573  0.13%   784 68219s
  9678  6270 104491.246   98 10396 104587.000 104448.573  0.13%   762 68502s
 10277  6532 104584.567  152 7550 104587.000 104449.132  0.13%   734 69166s
 10676  6558 104535.232   70 13660 104587.000 104451.345  0.13%   721 70110s
H10686  5343                    104571.00000 104451.345  0.11%   720 70111s
 10713  5570     cutoff   70      104571.000 104451.345  0.11%   721 70527s
 11087  5845     cutoff   85      104571.000 104451.345  0.11%   717 70873s
 11503  6064 104559.460  102 10685 104571.000 104454.066  0.11%   714 71232s
 11869  6235 104546.832   84 11888 104571.000 104455.539  0.11%   714 71783s
 12120  6545 104515.802   56 11248 104571.000 104455.644  0.11%   722 72659s
 12539  6835 104519.491   50 13305 104571.000 104455.644  0.11%   720 73081s
 12995  7223 104529.414   60 15437 104571.000 104455.644  0.11%   721 73639s
 13553  7544 104547.959  105 11037 104571.000 104455.680  0.11%   719 74184s
 14135  7923 104551.627   92 11298 104571.000 104456.413  0.11%   713 74658s
 14689  8429 104546.729  140 11060 104571.000 104457.063  0.11%   712 75197s
 15423  8698 104470.700   69 14490 104571.000 104457.239  0.11%   702 76440s
 15884  9099 104499.725  108 13331 104571.000 104457.239  0.11%   696 76902s
 16575  9560 104567.112  171 7730 104571.000 104458.141  0.11%   690 77434s
 17215  9950 104553.212   77 11346 104571.000 104458.183  0.11%   683 78540s
 17965 10431 104519.984   61 13607 104571.000 104458.300  0.11%   677 78959s
 18684 10871 104521.247   59 11776 104571.000 104458.300  0.11%   673 79417s
 19334 11161 104559.792  121 8368 104571.000 104459.076  0.11%   670 79824s
 19581 11161 104569.805  128 7686 104571.000 104459.080  0.11%   669 79825s
 19782 11552 104481.945  126 12041 104571.000 104459.080  0.11%   671 80174s
 20419 11878 104565.071  198 7970 104571.000 104459.149  0.11%   672 80554s
 20512 11878 104495.455  100 10467 104571.000 104459.746  0.11%   671 80555s
 20999 12285 104481.728   78 10397 104571.000 104459.746  0.11%   671 80944s
 21669 12662 104531.279  119 10559 104571.000 104459.746  0.11%   668 81275s
 22295 13001 104566.716  187 6781 104571.000 104460.069  0.11%   668 81647s
 22836 13425 104482.433   69 12187 104571.000 104461.019  0.11%   669 81992s
 23540 13636 104467.352   58 12139 104571.000 104461.270  0.10%   668 82351s
 24074 13654 104468.835   56 13356 104571.000 104461.582  0.10%   671 83129s
 24122 13904 104524.297   59 10607 104571.000 104461.608  0.10%   671 83888s
 24710 14214 104540.365   72 12324 104571.000 104462.059  0.10%   672 84308s
 25210 14591 104529.024   79 13909 104571.000 104462.250  0.10%   676 84725s
 25787 15057 104547.346   92 10026 104571.000 104462.279  0.10%   679 85762s
 26484 15568 104479.622   72 12510 104571.000 104462.288  0.10%   679 86217s
 27244 15890 104528.470  144 8072 104571.000 104462.698  0.10%   675 86400s

Cutting planes:
  Gomory: 80
  Cover: 3
  Implied bound: 84
  Clique: 60854
  MIR: 94
  StrongCG: 2
  Flow cover: 73
  Inf proof: 20
  Zero half: 610
  RLT: 7489

Explored 27716 nodes (18852229 simplex iterations) in 86402.02 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 104571 104587 104588 ... 104746

Time limit reached
Best objective 1.045710000000e+05, best bound 1.044630000000e+05, gap 0.1033%
Batch size 184 feasible
Solved in 86676.180697s with actual opt taking -1.000000s
Running schedule for batch size 184
Ran schedule for batch 184 
Ran batch 184 with peak memory 10253.72M, 1.297730s
max batch size = 184  [10253.72MB]
