Memory budget  7.0  GB
Batch size  184
Model resnet50
Mode inplace_conv_normal
[2, 6, 9, 15, 18, 21, 25, 28, 31, 35, 38, 41, 47, 50, 53, 57, 60, 63, 67, 70, 73, 77, 80, 83, 89, 92, 95, 99, 102, 105, 109, 112, 115, 119, 122, 125, 129, 132, 135, 139, 142, 145, 151, 154, 157, 161, 164, 167, 171]
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter Method to 1
   Prev: -1  Min: -1  Max: 5  Default: -1
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2159820 rows, 576786 columns and 17302422 nonzeros
Model fingerprint: 0x36d07e0c
Variable types: 0 continuous, 576786 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+06]
  Objective range  [1e+00, 1e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+06]
Presolve removed 1815706 rows and 257504 columns (presolve time = 6s) ...
Presolve removed 1856384 rows and 338828 columns (presolve time = 15s) ...
Presolve removed 1863801 rows and 380000 columns (presolve time = 22s) ...
Presolve removed 1925960 rows and 442316 columns (presolve time = 25s) ...
Presolve removed 1925960 rows and 442316 columns (presolve time = 30s) ...
Presolve removed 1925960 rows and 442316 columns (presolve time = 35s) ...
Presolve removed 1927423 rows and 442338 columns (presolve time = 45s) ...
Presolve removed 1927731 rows and 442776 columns (presolve time = 51s) ...
Presolve removed 1927832 rows and 442811 columns (presolve time = 60s) ...
Presolve removed 1927899 rows and 443042 columns (presolve time = 65s) ...
Presolve removed 1927970 rows and 443071 columns (presolve time = 71s) ...
Presolve removed 1928178 rows and 443466 columns (presolve time = 76s) ...
Presolve removed 1928251 rows and 443493 columns (presolve time = 82s) ...
Presolve removed 1928385 rows and 443806 columns (presolve time = 87s) ...
Presolve removed 1928456 rows and 443834 columns (presolve time = 92s) ...
Presolve removed 1928590 rows and 444129 columns (presolve time = 97s) ...
Presolve removed 1928628 rows and 444159 columns (presolve time = 106s) ...
Presolve removed 1938557 rows and 454086 columns (presolve time = 111s) ...
Presolve removed 1926748 rows and 442277 columns
Presolve time: 111.20s
Presolved: 233072 rows, 134509 columns, 6066193 nonzeros
Variable types: 0 continuous, 134509 integer (132627 binary)
Found heuristic solution: objective 1472208.0000
Found heuristic solution: objective 642389.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5543000e+04   1.722330e+05   0.000000e+00    119s
    4711    8.7906028e+04   3.369700e+04   0.000000e+00    120s
   19810    9.0021208e+04   9.976387e+08   0.000000e+00    125s
   25082    9.0632719e+04   3.486323e+04   0.000000e+00    130s
   31342    9.0918975e+04   6.236565e+04   0.000000e+00    136s
   35322    9.1047921e+04   1.158246e+05   0.000000e+00    140s
   38690    9.1137037e+04   6.745728e+02   0.000000e+00    145s
   42080    9.1227540e+04   3.493667e+05   0.000000e+00    150s
   47600    9.1324527e+04   3.452092e+04   0.000000e+00    155s
   52280    9.1342281e+04   5.962190e+02   0.000000e+00    161s
   56356    9.1373219e+04   0.000000e+00   0.000000e+00    166s
   56372    9.1368779e+04   0.000000e+00   0.000000e+00    166s

Root relaxation: objective 9.136878e+04, 56372 iterations, 48.15 seconds
Total elapsed time = 172.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 91368.7794    0 14043 642389.000 91368.7794  85.8%     -  186s
     0     0 91570.5056    0 9741 642389.000 91570.5056  85.7%     -  246s
H    0     0                    106430.00000 91570.5056  14.0%     -  252s
     0     0 91573.4469    0 9506 106430.000 91573.4469  14.0%     -  254s
     0     0 91574.3312    0 9501 106430.000 91574.3312  14.0%     -  257s
     0     0 91574.4545    0 9501 106430.000 91574.4545  14.0%     -  259s
     0     0 91574.4565    0 9495 106430.000 91574.4565  14.0%     -  261s
     0     0 91876.9210    0 7245 106430.000 91876.9210  13.7%     -  290s
H    0     0                    97716.000000 91876.9210  5.98%     -  352s
     0     0 91877.9285    0 7272 97716.0000 91877.9285  5.97%     -  355s
     0     0 91878.0976    0 7310 97716.0000 91878.0976  5.97%     -  358s
     0     0 91878.1158    0 7317 97716.0000 91878.1158  5.97%     -  361s
     0     0 91991.5736    0 8187 97716.0000 91991.5736  5.86%     -  389s
H    0     0                    97602.000000 91991.5736  5.75%     -  456s
     0     0 92004.1143    0 8623 97602.0000 92004.1143  5.74%     -  460s
     0     0 92004.1822    0 8579 97602.0000 92004.1822  5.74%     -  463s
     0     0 92075.3506    0 7760 97602.0000 92075.3506  5.66%     -  489s
     0     0 92079.7080    0 8040 97602.0000 92079.7080  5.66%     -  497s
     0     0 92081.8014    0 8074 97602.0000 92081.8014  5.66%     -  501s
     0     0 92082.1802    0 7854 97602.0000 92082.1802  5.66%     -  504s
     0     0 92082.1803    0 7855 97602.0000 92082.1803  5.66%     -  506s
     0     0 92085.2931    0 8314 97602.0000 92085.2931  5.65%     -  525s
     0     0 92085.3203    0 8328 97602.0000 92085.3203  5.65%     -  530s
     0     0 92089.7657    0 8357 97602.0000 92089.7657  5.65%     -  551s
     0     0 92089.9450    0 8420 97602.0000 92089.9450  5.65%     -  560s
     0     0 92090.1262    0 8413 97602.0000 92090.1262  5.65%     -  563s
     0     0 92090.1308    0 8415 97602.0000 92090.1308  5.65%     -  566s
     0     0 92090.6596    0 8765 97602.0000 92090.6596  5.65%     -  586s
     0     0 92090.9050    0 8614 97602.0000 92090.9050  5.65%     -  592s
     0     0 92090.9200    0 8737 97602.0000 92090.9200  5.65%     -  595s
     0     0 92091.0189    0 8444 97602.0000 92091.0189  5.65%     -  614s
     0     0 92091.2496    0 8445 97602.0000 92091.2496  5.65%     -  627s
     0     0 92091.3298    0 8311 97602.0000 92091.3298  5.65%     -  630s
     0     0 92091.4965    0 8618 97602.0000 92091.4965  5.65%     -  651s
H    0     0                    97363.000000 92091.4965  5.41%     -  710s
     0     0 92091.5275    0 8652 97363.0000 92091.5275  5.41%     -  714s
     0     0 92091.7098    0 8553 97363.0000 92091.7098  5.41%     -  734s
     0     0 92091.7098    0 8120 97363.0000 92091.7098  5.41%     -  750s
H    0     0                    97305.000000 92091.7098  5.36%     -  851s
     0     2 92096.9193    0 8116 97305.0000 92096.9193  5.35%     -  868s
     1     4 92099.6653    1 7694 97305.0000 92096.9193  5.35%  1257  876s
     3     8 92099.7576    2 7686 97305.0000 92099.6653  5.35%  1120  883s
     7    16 92105.7188    3 7765 97305.0000 92099.7378  5.35%  1135  892s
    15    28 92105.7304    4 7785 97305.0000 92099.9128  5.35%  1009  898s
H   27    40                    97299.000000 92099.9128  5.34%   768 1082s
    39    52 92106.1515    6 7822 97299.0000 92099.9175  5.34%   690 1090s
    51    64 92106.4707    7 7594 97299.0000 92099.9175  5.34%   606 1104s
    63    76 92106.1515    7 7819 97299.0000 92099.9175  5.34%   553 1236s
    75    97 92106.1515    8 7791 97299.0000 92099.9175  5.34%   540 1247s
    96   115 92108.6119   10 7556 97299.0000 92099.9175  5.34%   555 1255s
   114   179 92115.2424   11 6985 97299.0000 92099.9175  5.34%   529 1275s
   178   255 92246.1246   13 6736 97299.0000 92099.9175  5.34%   441 1295s
   254   332 92251.1113   14 6487 97299.0000 92099.9175  5.34%   400 1313s
   331   429 92357.7197   19 6401 97299.0000 92099.9175  5.34%   390 1334s
   428   506 92773.8964   27 6248 97299.0000 92099.9175  5.34%   354 1350s
   505   579 92945.4744   30 6376 97299.0000 92099.9175  5.34%   348 1370s
   578   625 93119.8203   31 6217 97299.0000 92099.9175  5.34%   357 1396s
   624   648 93141.1610   35 6116 97299.0000 92099.9175  5.34%   387 1413s
   647   750 93142.0378   36 6064 97299.0000 92099.9175  5.34%   406 1434s
   749   832 93214.7314   45 5363 97299.0000 92099.9175  5.34%   400 1453s
   831   922 93288.1833   46 5482 97299.0000 92099.9175  5.34%   396 1472s
   921  1021 93430.6548   48 6609 97299.0000 92099.9175  5.34%   388 1495s
  1020  1123 93467.2294   50 5617 97299.0000 92099.9175  5.34%   377 1520s
  1122  1225 93559.7175   58 5495 97299.0000 92099.9175  5.34%   376 1547s
  1224  1322 93617.5925   61 5473 97299.0000 92099.9175  5.34%   373 1568s
  1321  1445 93731.7934   64 5042 97299.0000 92099.9175  5.34%   377 1594s
  1444  1578 93813.5415   66 5301 97299.0000 92099.9175  5.34%   372 1622s
  1577  1678 93881.0607   67 5092 97299.0000 92099.9175  5.34%   366 1646s
  1677  1837 94174.1039   72 5863 97299.0000 92099.9175  5.34%   370 1677s
  1836  1995 94182.1095   80 5773 97299.0000 92099.9175  5.34%   364 1700s
H 1994  2020                    97040.000000 92099.9175  5.09%   358 1766s
H 2015  2020                    96842.000000 92099.9175  4.90%   358 1766s
  2019  2138 94501.2966   88 5874 96842.0000 92099.9175  4.90%   359 1799s
  2137  2340 94542.3096   92 5554 96842.0000 92099.9175  4.90%   363 1829s
  2339  2521 94768.9257   97 5547 96842.0000 92099.9175  4.90%   350 1862s
  2528  2764 94955.8596   98 5453 96842.0000 92099.9175  4.90%   346 1901s
  2771  3008 95003.2210  101 5389 96842.0000 92099.9175  4.90%   332 1948s
H 3027  2766                    96391.000000 92099.9175  4.45%   320 2059s
  3070  2879 95062.7091  106 4670 96391.0000 92099.9175  4.45%   323 2091s
  3233  2990 95095.2494  108 4750 96391.0000 92099.9175  4.45%   322 2127s
  3361  3112 95411.4105  119 5046 96391.0000 92099.9175  4.45%   331 2165s
  3488  3358 95305.2162  126 5230 96391.0000 92099.9175  4.45%   340 2210s
  3738  3624 95335.1650  130 5950 96391.0000 92099.9175  4.45%   337 2261s
  4004  3675 95455.7612  136 5429 96391.0000 92099.9175  4.45%   337 2400s
H 4010  3659                    96374.000000 92099.9175  4.43%   338 2400s
H 4011  3497                    96215.000000 92099.9175  4.28%   338 2400s
H 4013  3476                    96159.000000 92099.9175  4.22%   338 2400s
  4055  3767 95514.9115  136 5324 96159.0000 92099.9175  4.22%   339 2474s
  4346  4125 96036.9361  145 4804 96159.0000 92099.9601  4.22%   336 2544s
  4714  4491 92117.3510   13 7827 96159.0000 92099.9601  4.22%   327 2618s
  5133  4635 93172.2536   50 6640 96159.0000 92099.9601  4.22%   319 2697s
H 5232  4404                    96037.000000 92099.9601  4.10%   319 2698s
H 5290  4355                    96003.000000 92099.9601  4.07%   319 2698s
  5317  4332 93246.8380   46 8120 96003.0000 92099.9601  4.07%   319 2976s
H 5318  4116                    96000.000000 92099.9601  4.06%   319 3093s
  5319  4116 93862.6132  186 14071 96000.0000 92099.9601  4.06%   319 3119s
  5320  4117 93280.9603  106 6508 96000.0000 92099.9601  4.06%   319 3300s
  5321  4118 94585.3126   61 8687 96000.0000 92099.9601  4.06%   319 3316s
  5322  4118 93299.7877   45 7357 96000.0000 92099.9601  4.06%   318 3344s
  5323  4119 95601.0220  141 7781 96000.0000 92099.9601  4.06%   318 3356s
  5324  4120 95996.5938  181 8154 96000.0000 92099.9601  4.06%   318 3365s
  5325  4120 93628.1550  114 7785 96000.0000 92099.9601  4.06%   318 3370s
  5326  4121 92180.7011   68 7552 96000.0000 92099.9601  4.06%   318 3377s
  5327  4122 92739.2027   27 7846 96000.0000 92099.9601  4.06%   318 3385s
  5328  4122 95398.6104  107 7722 96000.0000 92099.9601  4.06%   318 3390s
  5329  4123 94210.3727  187 7714 96000.0000 92303.5424  3.85%   318 3418s
  5330  4124 95268.4701   93 7690 96000.0000 92627.9807  3.51%   318 3617s
  5331  4124 95815.3881  411 7919 96000.0000 92684.0221  3.45%   318 3652s
  5332  4125 95229.6111  114 7964 96000.0000 92698.8850  3.44%   318 3660s
  5334  4126 93242.2544   98 7754 96000.0000 92700.0171  3.44%   318 3668s
  5335  4127 93476.3260   50 7747 96000.0000 92700.0171  3.44%   318 3697s
  5336  4128 92907.4947   19 8024 96000.0000 92907.4947  3.22%   318 3828s
  5337  4128 95974.4272  175 8456 96000.0000 92923.6960  3.20%   318 3837s
  5338  4129 94064.0091   82 8214 96000.0000 92926.0637  3.20%   318 3843s
  5339  4130 92926.3784   22 8124 96000.0000 92926.3784  3.20%   317 3848s
  5340  4130 92926.4079   34 8203 96000.0000 92926.4079  3.20%   317 3878s
  5341  4131 93310.7230  119 8219 96000.0000 93078.5734  3.04%   317 3951s
  5342  4132 95100.0869  110 8002 96000.0000 93111.0165  3.01%   317 3967s
  5343  4132 95062.6508  108 7906 96000.0000 93119.1284  3.00%   317 3978s
  5344  4133 95042.9499  253 7732 96000.0000 93121.4213  3.00%   317 3988s
  5345  4134 93122.1946   33 8181 96000.0000 93122.1946  3.00%   317 3995s
  5347  4135 93122.4625   15 7859 96000.0000 93122.4625  3.00%   317 4030s
H 5347  3928                    95886.000000 93222.8354  2.78%   317 4172s
  5349  3929 94862.3923  220 8687 95886.0000 93247.2254  2.75%   317 4186s
  5350  3930 93583.1063   55 8983 95886.0000 93259.7409  2.74%   317 4199s
  5351  3931 93260.8863   15 9079 95886.0000 93260.8863  2.74%   317 4205s
  5353  3932 93468.0740   62 9200 95886.0000 93261.1579  2.74%   317 4242s
  5354  3933 95330.7149  121 8450 95886.0000 93296.1109  2.70%   317 4316s
  5355  3933 93659.6169  128 8491 95886.0000 93303.6115  2.69%   317 4331s
  5356  3934 93305.6637   27 8785 95886.0000 93305.6637  2.69%   316 4339s
  5357  3935 93307.4293   24 9158 95886.0000 93307.4293  2.69%   316 4345s
  5359  3936 93308.2761   27 9220 95886.0000 93308.2761  2.69%   316 4353s
  5360  3937 93308.4272   14 9244 95886.0000 93308.4272  2.69%   316 4356s
  5361  3937 93506.3976   40 9247 95886.0000 93308.4284  2.69%   316 4390s
  5362  3938 93354.5993   23 8383 95886.0000 93354.5993  2.64%   316 4528s
  5363  3939 95672.5761  131 8910 95886.0000 93358.4541  2.64%   316 4536s
  5364  3939 94798.5829   56 8993 95886.0000 93360.6293  2.63%   316 4543s
  5365  3940 93363.0715   57 9008 95886.0000 93363.0715  2.63%   316 4549s
  5366  3941 93365.2395   32 8994 95886.0000 93365.2395  2.63%   316 4556s
  5367  3941 93365.8550   24 9385 95886.0000 93365.8550  2.63%   316 4563s
  5368  3942 95422.3229   89 9425 95886.0000 93366.2175  2.63%   316 4568s
  5369  3943 94798.5829   56 9477 95886.0000 93366.2573  2.63%   316 4605s
  5370  3943 94005.1451   57 8226 95886.0000 93396.6327  2.60%   316 4683s
  5371  3944 95169.5490  104 9075 95886.0000 93410.3762  2.58%   316 4704s
  5372  3945 94226.4132  224 8707 95886.0000 93414.5990  2.58%   316 4723s
  5373  3945 95614.4004  174 8612 95886.0000 93418.9594  2.57%   315 4736s
  5374  3946 93419.2861   23 8962 95886.0000 93419.2861  2.57%   315 4743s
  5375  3947 94940.9992   58 9082 95886.0000 93419.3687  2.57%   315 4749s
  5376  3947 94164.2807   53 9135 95886.0000 93419.4307  2.57%   315 4753s
  5377  3948 94757.9332  273 9013 95886.0000 93419.4534  2.57%   315 4786s
H 5377  3749                    95695.000000 93439.0862  2.36%   315 4897s
  5379  3750 93443.9417   64 8779 95695.0000 93443.9417  2.35%   315 4913s
  5380  3751 93444.9906   45 8831 95695.0000 93444.9906  2.35%   315 4928s
  5381  3752 93926.5345   94 9043 95695.0000 93446.4374  2.35%   315 4938s
  5382  3752 93589.6431  116 9277 95695.0000 93447.1467  2.35%   315 4945s
  5383  3753 94712.8975   83 9408 95695.0000 93447.4395  2.35%   315 4953s
  5384  3754 95066.1508  272 9229 95695.0000 93447.4877  2.35%   315 4957s
  5385  3754 94464.8538   69 9226 95695.0000 93447.4877  2.35%   315 4994s
  5386  3755 93871.5884   53 9397 95695.0000 93464.9427  2.33%   315 5123s
  5387  3756 93470.9295   43 10022 95695.0000 93470.9295  2.32%   315 5177s
  5388  3756 93478.7298   33 9904 95695.0000 93478.7298  2.32%   315 5259s
  5389  3757 93480.1465   38 9325 95695.0000 93480.1465  2.31%   315 5275s
  5390  3758 95497.9042  293 9178 95695.0000 93480.8447  2.31%   314 5293s
  5391  3758 95695.0000   78 9118 95695.0000 93481.6607  2.31%   314 5315s
  5392  3759 94187.2610   56 9162 95695.0000 93481.7639  2.31%   314 5325s
  5394  3760 95479.8535   78 9279 95695.0000 93481.8338  2.31%   314 5368s
  5395  3761 93487.3044   54 8846 95695.0000 93487.3044  2.31%   314 5485s
  5396  3762 93491.5772   29 9149 95695.0000 93491.5772  2.30%   314 5524s
  5397  3762 93493.4351   13 9326 95695.0000 93493.4351  2.30%   314 5557s
  5398  3763 93493.5285   70 9293 95695.0000 93493.5285  2.30%   314 5575s
  5399  3764 94076.2800  159 9319 95695.0000 93493.7139  2.30%   314 5610s
  5400  3764 93493.8266  121 9014 95695.0000 93493.8266  2.30%   314 5623s
  5401  3765 93493.8404   83 9024 95695.0000 93493.8404  2.30%   314 5671s
  5402  3766 95420.1057   84 8977 95695.0000 93527.8773  2.26%   314 5835s
  5403  3766 93530.2124   52 9462 95695.0000 93530.2124  2.26%   314 5873s
  5404  3767 93876.8401   67 9219 95695.0000 93531.2786  2.26%   314 5894s
  5405  3768 94577.9920  157 8898 95695.0000 93532.9718  2.26%   314 5932s
  5406  3768 93533.7755   76 9155 95695.0000 93533.7755  2.26%   314 5950s
  5407  3769 94044.5102   94 8974 95695.0000 93533.9284  2.26%   313 5962s
  5408  3770 94230.2173   84 9024 95695.0000 93534.0748  2.26%   313 5982s
  5409  3770 93534.0917   87 9195 95695.0000 93534.0917  2.26%   313 6029s
  5410  3771 95039.4130  265 9236 95695.0000 93541.8016  2.25%   313 6180s
  5411  3772 93546.3945   52 9709 95695.0000 93546.3945  2.25%   313 6232s
  5412  3772 95480.1253   91 9958 95695.0000 93547.8030  2.24%   313 6248s
  5413  3773 94210.3727  154 9546 95695.0000 93549.3060  2.24%   313 6258s
  5414  3774 93683.7432   68 9768 95695.0000 93549.7188  2.24%   313 6281s
  5415  3774 93550.1383   37 9646 95695.0000 93550.1383  2.24%   313 6302s
  5416  3775 93604.2962   65 9655 95695.0000 93550.4870  2.24%   313 6314s
  5417  3776 93550.7481   46 9613 95695.0000 93550.7481  2.24%   313 6324s
  5418  3776 93550.8400  110 9827 95695.0000 93550.8400  2.24%   313 6341s
  5419  3777 93862.6132  186 9798 95695.0000 93550.9645  2.24%   313 6347s
  5420  3778 93550.9719  106 9840 95695.0000 93550.9719  2.24%   313 6390s
  5421  3778 94585.3126   61 9254 95695.0000 93554.3015  2.24%   313 6486s
  5422  3779 93555.4465   45 9702 95695.0000 93555.4465  2.24%   313 6514s
  5423  3780 95601.0220  141 9775 95695.0000 93556.6948  2.23%   313 6543s
  5424  3780 95695.0000  181 9557 95695.0000 93557.0088  2.23%   312 6565s
  5425  3781 93628.1550  114 10078 95695.0000 93557.3249  2.23%   312 6585s
  5426  3782 93557.3486   68 9768 95695.0000 93557.3486  2.23%   312 6632s
  5427  3782 93560.8699   27 9162 95695.0000 93560.8699  2.23%   312 6721s
  5428  3783 95398.6104  107 10211 95695.0000 93563.9125  2.23%   312 6777s
  5429  3784 94210.3727  187 9783 95695.0000 93565.0092  2.23%   312 6820s
  5430  3784 95268.4701   93 9868 95695.0000 93565.4020  2.23%   312 6835s
  5431  3785 95695.0000  411 9733 95695.0000 93565.9340  2.22%   312 6850s
  5432  3786 95229.6111  114 9500 95695.0000 93566.2824  2.22%   312 6858s
  5433  3786 94210.3727  163 10173 95695.0000 93566.5157  2.22%   312 6869s
  5434  3787 93566.5937   98 9983 95695.0000 93566.5937  2.22%   312 6875s
  5435  3788 93566.5977   50 10196 95695.0000 93566.5977  2.22%   312 6923s
  5436  3788 93601.5951   19 9160 95695.0000 93601.5951  2.19%   312 7046s
  5437  3789 95695.0000  175 9206 95695.0000 93610.6532  2.18%   312 7064s
  5438  3790 94064.0091   82 9287 95695.0000 93619.9978  2.17%   312 7084s
  5439  3790 93621.7783   22 9605 95695.0000 93621.7783  2.17%   312 7101s
  5440  3791 93621.9783   34 9776 95695.0000 93621.9783  2.17%   312 7109s
  5441  3792 93622.6442  119 9959 95695.0000 93622.6442  2.17%   312 7118s
  5442  3792 95100.0869  110 9512 95695.0000 93623.0457  2.17%   311 7124s
  5443  3793 95062.6508  108 9482 95695.0000 93623.4944  2.16%   311 7133s
  5444  3794 95042.9499  253 9458 95695.0000 93623.7081  2.16%   311 7139s
  5445  3794 93623.7329   33 9474 95695.0000 93623.7329  2.16%   311 7183s
  5446  3795 93637.0990   91 9269 95695.0000 93637.0990  2.15%   311 7270s
  5447  3796 93643.2806   15 9018 95695.0000 93643.2806  2.14%   311 7288s
  5448  3796 94212.0550  119 8962 95695.0000 93647.4572  2.14%   311 7306s
  5449  3797 94862.3923  220 8878 95695.0000 93648.0068  2.14%   311 7316s
  5450  3798 93648.7423   55 8527 95695.0000 93648.7423  2.14%   311 7321s
  5451  3798 93648.9139   15 8890 95695.0000 93648.9139  2.14%   311 7326s
  5452  3799 93648.9682    5 8602 95695.0000 93648.9682  2.14%   311 7330s
  5453  3800 93648.9787   62 8788 95695.0000 93648.9787  2.14%   311 7365s
  5454  3800 95330.7149  121 7940 95695.0000 93650.6668  2.14%   311 7451s
  5455  3801 93659.6169  128 8588 95695.0000 93651.1687  2.14%   311 7462s
  5456  3802 93651.3467   27 8789 95695.0000 93651.3467  2.14%   311 7470s
  5457  3802 93651.5698   24 8784 95695.0000 93651.5698  2.14%   311 7479s
  5458  3803 93651.8054   74 9175 95695.0000 93651.8054  2.14%   311 7486s
  5459  3804 93652.1863   27 8547 95695.0000 93652.1863  2.13%   310 7493s
  5460  3804 93652.2832   14 8610 95695.0000 93652.2832  2.13%   310 7497s
  5461  3805 93652.3262   40 8722 95695.0000 93652.3262  2.13%   310 7502s
  5462  3806 93652.3525   23 8668 95695.0000 93652.3525  2.13%   310 7538s
  5463  3806 95672.5761  131 8867 95695.0000 93656.0082  2.13%   310 7626s
  5464  3807 94798.5829   56 8932 95695.0000 93657.2230  2.13%   310 7639s
  5465  3808 93657.9351   57 9883 95695.0000 93657.9351  2.13%   310 7648s
  5466  3808 93658.0988   32 9508 95695.0000 93658.0988  2.13%   310 7656s
  5467  3809 93658.2871   24 9773 95695.0000 93658.2871  2.13%   310 7661s
  5468  3810 95422.3229   89 9629 95695.0000 93658.4504  2.13%   310 7668s
  5469  3810 94798.5829   56 9602 95695.0000 93658.5301  2.13%   310 7671s
  5470  3811 94005.1451   57 9588 95695.0000 93658.5656  2.13%   310 7706s
  5471  3812 95169.5490  104 8941 95695.0000 93659.6921  2.13%   310 7771s
  5472  3812 94226.4132  224 9456 95695.0000 93661.8551  2.12%   310 7787s
  5473  3813 95614.4004  174 9427 95695.0000 93662.1480  2.12%   310 7795s
  5474  3814 93662.8089   23 9508 95695.0000 93662.8089  2.12%   310 7805s
  5476  3815 94164.2807   53 9657 95695.0000 93663.0906  2.12%   310 7813s
  5477  3816 94757.9332  273 9608 95695.0000 93663.1436  2.12%   309 7817s
  5478  3816 94447.9807   69 9485 95695.0000 93663.1766  2.12%   309 7856s
  5479  3817 93664.9929   64 9006 95695.0000 93664.9929  2.12%   309 7927s
  5480  3818 93665.6821   45 9105 95695.0000 93665.6821  2.12%   309 7938s
  5481  3818 93926.5345   94 9306 95695.0000 93665.9030  2.12%   309 7943s
  5482  3819 93665.9650  116 9496 95695.0000 93665.9650  2.12%   309 7946s
  5483  3820 94712.8975   83 9417 95695.0000 93666.1361  2.12%   309 7952s
  5484  3820 95066.1508  272 9647 95695.0000 93666.1971  2.12%   309 7956s
  5485  3821 94464.8538   69 9445 95695.0000 93666.2317  2.12%   309 7988s
  5486  3822 93871.5884   53 9581 95695.0000 93667.0006  2.12%   309 8064s
  5487  3822 93667.7219   43 9491 95695.0000 93667.7219  2.12%   309 8078s
  5488  3823 93668.2999   33 9769 95695.0000 93668.2999  2.12%   309 8088s
  5489  3824 93668.8922   38 9698 95695.0000 93668.8922  2.12%   309 8095s
  5491  3825 95695.0000   78 9928 95695.0000 93668.9624  2.12%   309 8133s
  5492  3826 94187.2610   56 8841 95695.0000 93672.9865  2.11%   309 8214s
  5493  3826 93673.8371   86 9671 95695.0000 93673.8371  2.11%   309 8234s
  5494  3827 95479.8535   78 9444 95695.0000 93673.9492  2.11%   309 8250s
  5495  3828 93674.0981   54 9538 95695.0000 93674.0981  2.11%   308 8260s
  5496  3828 93674.1851   29 9718 95695.0000 93674.1851  2.11%   308 8269s
  5497  3829 93674.2295   13 9742 95695.0000 93674.2295  2.11%   308 8277s
  5498  3830 93674.2698   70 9132 95695.0000 93674.2698  2.11%   308 8316s
  5499  3830 94076.2800  159 9012 95695.0000 93675.0874  2.11%   308 8385s
  5500  3831 93676.0528  121 9410 95695.0000 93676.0528  2.11%   308 8403s
  5501  3832 93676.4499   83 9776 95695.0000 93676.4499  2.11%   308 8413s
  5502  3832 95420.1057   84 9797 95695.0000 93676.5967  2.11%   308 8421s
  5503  3833 93676.7907   52 9735 95695.0000 93676.7907  2.11%   308 8432s
  5504  3834 93876.8401   67 9695 95695.0000 93676.8306  2.11%   308 8469s
  5505  3834 94577.9920  157 8223 95695.0000 93677.8211  2.11%   308 8541s
  5506  3835 93678.4224   76 9368 95695.0000 93678.4224  2.11%   308 8554s
  5507  3836 94044.5102   94 9470 95695.0000 93678.8543  2.11%   308 8570s
  5508  3836 94230.2173   84 9551 95695.0000 93679.0731  2.11%   308 8577s
  5509  3837 93679.1812   87 9064 95695.0000 93679.1812  2.11%   308 8583s
  5510  3838 95039.4130  265 9137 95695.0000 93679.2062  2.11%   308 8617s
  5511  3838 93679.5079   52 9305 95695.0000 93679.5079  2.11%   308 8678s
  5512  3839 95480.1253   91 9775 95695.0000 93679.8569  2.11%   308 8688s
  5513  3840 94210.3727  154 9909 95695.0000 93680.2617  2.11%   307 8695s
  5514  3840 93683.7432   68 9759 95695.0000 93680.3494  2.11%   307 8700s
  5515  3841 93680.4118   37 10085 95695.0000 93680.4118  2.11%   307 8707s
  5516  3842 93680.5127   65 9759 95695.0000 93680.5127  2.11%   307 8713s
  5517  3842 93680.5552   46 9718 95695.0000 93680.5552  2.11%   307 8719s
  5518  3843 93680.5870  110 9792 95695.0000 93680.5870  2.11%   307 8755s
  5519  3844 93862.6132  186 9351 95695.0000 93681.5563  2.10%   307 8828s
  5520  3844 93681.9046  106 10129 95695.0000 93681.9046  2.10%   307 8840s
  5521  3845 94585.3126   61 9953 95695.0000 93682.0800  2.10%   307 8849s
  5522  3846 93682.2802   45 9821 95695.0000 93682.2802  2.10%   307 8857s
  5523  3846 95601.0220  141 9511 95695.0000 93682.4156  2.10%   307 8868s
  5524  3847 95695.0000  181 10055 95695.0000 93682.5330  2.10%   307 8877s
  5525  3848 93682.5646  114 10476 95695.0000 93682.5646  2.10%   307 8914s
  5526  3848 93684.2202   68 10016 95695.0000 93684.2202  2.10%   307 8994s
  5527  3849 93684.4013   27 9868 95695.0000 93684.4013  2.10%   307 9011s
  5528  3850 95398.6104  107 10239 95695.0000 93684.5864  2.10%   307 9026s
  5529  3850 94210.3727  187 10545 95695.0000 93684.6481  2.10%   307 9037s
  5530  3851 95268.4701   93 10666 95695.0000 93684.6662  2.10%   307 9078s
  5531  3852 95695.0000  411 10333 95695.0000 93685.5256  2.10%   306 9174s
  5532  3852 95229.6111  114 10502 95695.0000 93685.8062  2.10%   306 9196s
  5533  3853 94210.3727  163 10553 95695.0000 93685.9944  2.10%   306 9213s
  5534  3854 93686.1333   98 10550 95695.0000 93686.1333  2.10%   306 9222s
  5535  3854 93686.2245   50 10677 95695.0000 93686.2245  2.10%   306 9230s
  5536  3855 93686.2747   19 10878 95695.0000 93686.2747  2.10%   306 9237s
  5537  3856 95695.0000  175 10628 95695.0000 93686.3030  2.10%   306 9275s
  5538  3856 94064.0091   82 10057 95695.0000 93687.4750  2.10%   306 9381s
  5539  3857 93687.9576   22 10361 95695.0000 93687.9576  2.10%   306 9397s
  5540  3858 93688.2547   34 10516 95695.0000 93688.2547  2.10%   306 9415s
  5541  3858 93688.3455  119 10529 95695.0000 93688.3455  2.10%   306 9424s
  5542  3859 95100.0869  110 10394 95695.0000 93688.5375  2.10%   306 9431s
  5543  3860 95062.6508  108 10536 95695.0000 93688.5754  2.10%   306 9469s
  5544  3860 95042.9499  253 10266 95695.0000 93690.0962  2.10%   306 9552s
  5545  3861 93690.3663   33 10177 95695.0000 93690.3663  2.09%   306 9565s
  5546  3862 93690.8497   91 10599 95695.0000 93690.8497  2.09%   306 9581s
  5547  3862 93691.0521   15 10502 95695.0000 93691.0521  2.09%   306 9593s
  5548  3863 94212.0550  119 10972 95695.0000 93691.1432  2.09%   306 9601s
  5549  3864 94862.3923  220 11049 95695.0000 93691.1761  2.09%   305 9641s
  5550  3864 93691.7755   55 9859 95695.0000 93691.7755  2.09%   305 9720s
  5551  3865 93691.9665   15 10846 95695.0000 93691.9665  2.09%   305 9730s
  5552  3866 93692.1820    5 10348 95695.0000 93692.1820  2.09%   305 9746s
  5553  3866 93692.3359   62 10678 95695.0000 93692.3359  2.09%   305 9765s
  5554  3867 95330.7149  121 10905 95695.0000 93692.3977  2.09%   305 9778s
  5555  3868 93692.4106  128 10819 95695.0000 93692.4106  2.09%   305 9819s
  5556  3868 93692.8753   27 10382 95695.0000 93692.8753  2.09%   305 9897s
  5557  3869 93693.0979   24 11113 95695.0000 93693.0979  2.09%   305 9908s
  5558  3870 93693.1913   74 11051 95695.0000 93693.1913  2.09%   305 9914s
  5559  3870 93693.3127   27 11145 95695.0000 93693.3127  2.09%   305 9921s
  5560  3871 93693.3580   14 11214 95695.0000 93693.3580  2.09%   305 9925s
  5562  3872 93693.4233   23 11256 95695.0000 93693.4233  2.09%   305 9967s
  5563  3873 95672.5761  131 11302 95695.0000 93693.8176  2.09%   305 10045s
  5564  3874 94798.5829   56 11248 95695.0000 93693.9538  2.09%   305 10054s
  5565  3874 93694.1511   57 10841 95695.0000 93694.1511  2.09%   305 10065s
  5566  3875 93694.2069   32 11246 95695.0000 93694.2069  2.09%   305 10072s
  5567  3876 93694.2261   24 11426 95695.0000 93694.2261  2.09%   304 10110s
  5568  3876 95422.3229   89 10935 95695.0000 93694.8817  2.09%   304 10199s
  5569  3877 94798.5829   56 11303 95695.0000 93695.0170  2.09%   304 10212s
  5570  3878 94005.1451   57 11091 95695.0000 93695.1120  2.09%   304 10220s
  5571  3878 95169.5490  104 10973 95695.0000 93695.1998  2.09%   304 10227s
  5572  3879 94226.4132  224 11581 95695.0000 93695.2718  2.09%   304 10236s
  5573  3880 95614.4004  174 11176 95695.0000 93695.3110  2.09%   304 10277s
  5574  3880 93695.7312   23 10695 95695.0000 93695.7312  2.09%   304 10355s
  5575  3881 94940.9992   58 11135 95695.0000 93696.0181  2.09%   304 10373s
  5576  3882 94164.2807   53 10975 95695.0000 93696.1319  2.09%   304 10381s
  5577  3882 94757.9332  273 11329 95695.0000 93696.1686  2.09%   304 10421s
  5578  3883 94447.9807   69 9741 95695.0000 93696.6689  2.09%   304 10492s
  5579  3884 93696.7794   64 10458 95695.0000 93696.7794  2.09%   304 10504s
  5580  3884 93696.8941   45 10560 95695.0000 93696.8941  2.09%   304 10515s
  5581  3885 93926.5345   94 10965 95695.0000 93696.9355  2.09%   304 10523s
  5582  3886 93696.9869  116 10908 95695.0000 93696.9869  2.09%   304 10528s
  5583  3886 94712.8975   83 11093 95695.0000 93697.0358  2.09%   304 10534s
  5584  3887 95066.1508  272 11222 95695.0000 93697.0407  2.09%   304 10572s
  5585  3888 94464.8538   69 10734 95695.0000 93697.5504  2.09%   303 10658s
  5586  3888 93871.5884   53 10841 95695.0000 93697.6749  2.09%   303 10668s
  5587  3889 93697.6990   43 10888 95695.0000 93697.6990  2.09%   303 10707s
  5588  3890 93697.9958   33 10973 95695.0000 93697.9958  2.09%   303 10797s
  5589  3890 93698.1152   38 10772 95695.0000 93698.1152  2.09%   303 10810s
  5590  3891 95497.9042  293 10926 95695.0000 93698.1881  2.09%   303 10820s
  5591  3892 95695.0000   78 10859 95695.0000 93698.6576  2.09%   303 10837s
  5592  3892 94187.2610   56 10981 95695.0000 93698.7104  2.09%   303 10846s
  5593  3893 93698.7206   86 10943 95695.0000 93698.7206  2.09%   303 10884s
  5594  3894 95479.8535   78 10457 95695.0000 93699.6434  2.09%   303 10976s
  5595  3894 93699.8299   54 11121 95695.0000 93699.8299  2.08%   303 10987s
  5596  3895 93699.9312   29 11150 95695.0000 93699.9312  2.08%   303 10997s
  5597  3896 93700.0618   13 11185 95695.0000 93700.0618  2.08%   303 11009s
  5598  3896 93700.1078   70 10735 95695.0000 93700.1078  2.08%   303 11019s
  5599  3897 94076.2800  159 10837 95695.0000 93700.1392  2.08%   303 11058s
  5600  3898 93700.4171  121 10509 95695.0000 93700.4171  2.08%   303 11123s
  5601  3898 93700.4444   83 10838 95695.0000 93700.4444  2.08%   303 11161s
  5602  3899 95420.1057   84 11249 95695.0000 93700.7053  2.08%   303 11240s
  5603  3900 93700.7566   52 11342 95695.0000 93700.7566  2.08%   303 11247s
  5604  3900 93876.8401   67 11227 95695.0000 93700.8646  2.08%   302 11258s
  5605  3901 94577.9920  157 11333 95695.0000 93700.8900  2.08%   302 11301s
  5606  3902 93701.1938   76 11010 95695.0000 93701.1938  2.08%   302 11391s
  5607  3902 94044.5102   94 11285 95695.0000 93701.2804  2.08%   302 11405s
  5608  3903 94230.2173   84 11475 95695.0000 93701.4295  2.08%   302 11419s
  5609  3904 93701.4994   87 11189 95695.0000 93701.4994  2.08%   302 11430s
  5610  3904 95039.4130  265 11166 95695.0000 93701.5185  2.08%   302 11472s
  5611  3905 93701.7399   52 10549 95695.0000 93701.7399  2.08%   302 11552s
  5612  3906 95480.1253   91 11589 95695.0000 93701.8675  2.08%   302 11570s
  5613  3906 94210.3727  154 11521 95695.0000 93701.9148  2.08%   302 11578s
  5614  3907 93702.0763   68 11818 95695.0000 93702.0763  2.08%   302 11591s
  5615  3908 93702.0870   37 12067 95695.0000 93702.0870  2.08%   302 11633s
  5616  3908 93702.3681   65 11899 95695.0000 93702.3681  2.08%   302 11718s
  5617  3909 93702.4116   46 11942 95695.0000 93702.4116  2.08%   302 11726s
  5618  3910 93702.5494  110 11831 95695.0000 93702.5494  2.08%   302 11735s
  5619  3910 93862.6132  186 11867 95695.0000 93702.5756  2.08%   302 11779s
  5620  3911 93702.7193  106 12252 95695.0000 93702.7193  2.08%   302 11860s
  5621  3912 94585.3126   61 12094 95695.0000 93702.8702  2.08%   302 11878s
  5622  3912 93702.9519   45 11977 95695.0000 93702.9519  2.08%   301 11891s
  5623  3913 95601.0220  141 11984 95695.0000 93703.0177  2.08%   301 11901s
  5624  3914 95695.0000  181 12059 95695.0000 93703.0717  2.08%   301 11910s
  5625  3914 93703.1239  114 11729 95695.0000 93703.1239  2.08%   301 11916s
  5626  3915 93703.1346   68 12112 95695.0000 93703.1346  2.08%   301 11959s
  5627  3916 93703.2271   27 11284 95695.0000 93703.2271  2.08%   301 12049s
  5628  3916 95398.6104  107 11902 95695.0000 93703.3011  2.08%   301 12064s
  5629  3917 94210.3727  187 11535 95695.0000 93703.3236  2.08%   301 12108s
  5630  3918 95268.4701   93 11805 95695.0000 93703.6407  2.08%   301 12188s
  5631  3918 95695.0000  411 11424 95695.0000 93703.6825  2.08%   301 12195s
  5632  3919 95229.6111  114 11453 95695.0000 93703.7196  2.08%   301 12236s
  5633  3920 94210.3727  163 11803 95695.0000 93703.8516  2.08%   301 12309s
  5634  3920 93703.9555   98 11932 95695.0000 93703.9555  2.08%   301 12320s
  5635  3921 93704.0050   50 11924 95695.0000 93704.0050  2.08%   301 12329s
  5636  3922 93704.0787   19 11905 95695.0000 93704.0787  2.08%   301 12336s
  5637  3922 95695.0000  175 11876 95695.0000 93704.1155  2.08%   301 12380s
  5638  3923 94064.0091   82 11084 95695.0000 93704.3150  2.08%   301 12451s
  5639  3924 93704.4086   22 11620 95695.0000 93704.4086  2.08%   301 12469s
  5640  3924 93704.5155   34 11278 95695.0000 93704.5155  2.08%   301 12481s
  5641  3925 93704.6479  119 11325 95695.0000 93704.6479  2.08%   300 12492s
  5642  3926 95100.0869  110 11579 95695.0000 93704.7100  2.08%   300 12499s
  5643  3926 95062.6508  108 11654 95695.0000 93704.7450  2.08%   300 12543s
  5644  3927 95042.9499  253 11686 95695.0000 93704.9152  2.08%   300 12635s
  5645  3928 93704.9592   33 11958 95695.0000 93704.9592  2.08%   300 12661s
  5646  3928 93705.0430   91 12086 95695.0000 93705.0430  2.08%   300 12671s
  5647  3929 93705.0724   15 12130 95695.0000 93705.0724  2.08%   300 12718s
  5648  3930 94212.0550  119 10254 95695.0000 93705.2043  2.08%   300 12797s
  5649  3930 94862.3923  220 11231 95695.0000 93705.2987  2.08%   300 12813s
  5650  3931 93705.3478   55 11252 95695.0000 93705.3478  2.08%   300 12825s
  5651  3932 93705.3667   15 11223 95695.0000 93705.3667  2.08%   300 12866s
  5652  3932 93705.5104    5 10885 95695.0000 93705.5104  2.08%   300 12942s
  5653  3933 93705.5524   62 11340 95695.0000 93705.5524  2.08%   300 12955s
  5654  3934 95330.7149  121 11455 95695.0000 93705.6287  2.08%   300 12964s
  5655  3934 93705.6474  128 11048 95695.0000 93705.6474  2.08%   300 13005s
  5656  3935 93705.8027   27 11040 95695.0000 93705.8027  2.08%   300 13074s
  5657  3936 93705.8027   24 10952 95695.0000 93705.8027  2.08%   300 13122s
  5659  3938 93705.8027   27 8120 95695.0000 93705.8027  2.08%   453 13172s
  5661  3939 93705.8027   40 14073 95695.0000 93705.8027  2.08%   453 13309s
  5662  3940 93705.8027   23 9559 95695.0000 93705.8027  2.08%   453 13672s
  5663  3941 95672.5761  131 11231 95695.0000 93705.8027  2.08%   453 13845s
  5664  3941 94798.5829   56 11166 95695.0000 93705.8027  2.08%   453 13961s
  5665  3942 93705.8027   57 10644 95695.0000 93705.8027  2.08%   453 14038s
  5666  3943 93705.8027   32 10166 95695.0000 93705.8027  2.08%   453 14111s
  5667  3943 93705.8027   24 9898 95695.0000 93705.8027  2.08%   453 14167s
  5668  3944 95422.3229   89 9149 95695.0000 93705.8027  2.08%   453 14248s
  5669  3945 94798.5829   56 8938 95695.0000 93705.8027  2.08%   452 14324s
  5670  3945 94005.1451   57 10215 95695.0000 93705.8027  2.08%   452 14413s
  5671  3946 95169.5490  104 9737 95695.0000 93705.8027  2.08%   452 14451s
  5672  3947 94226.4132  224 9945 95695.0000 93705.8027  2.08%   452 14528s
  5673  3947 95614.4004  174 9428 95695.0000 93705.8027  2.08%   452 14582s
  5674  3948 93705.8027   23 9270 95695.0000 93705.8027  2.08%   452 14608s
  5675  3949 94940.9992   58 9372 95695.0000 93705.8027  2.08%   452 14664s
  5676  3949 94164.2807   53 10069 95695.0000 93705.8027  2.08%   452 14718s
  5677  3950 94757.9332  273 9620 95695.0000 93705.8027  2.08%   452 14782s
  5678  3951 94447.9807   69 9473 95695.0000 93705.8027  2.08%   452 14829s
  5679  3951 93705.8027   64 10829 95695.0000 93705.8027  2.08%   452 14857s
  5680  3952 93705.8027   45 10481 95695.0000 93705.8027  2.08%   452 14866s
  5681  3953 93926.5345   94 9987 95695.0000 93705.8027  2.08%   451 14885s
  5682  3953 93705.8027  116 10504 95695.0000 93705.8027  2.08%   451 14910s
  5683  3954 94712.8975   83 10439 95695.0000 93705.8027  2.08%   451 14958s
  5684  3955 95066.1508  272 9652 95695.0000 93712.0702  2.07%   451 15186s
  5685  3955 94464.8538   69 10191 95695.0000 93712.9885  2.07%   451 15219s
  5686  3956 93871.5884   53 8975 95695.0000 93728.1479  2.06%   451 15334s
  5687  3957 93729.5604   43 9403 95695.0000 93729.5604  2.05%   451 15391s
  5688  3957 93730.8381   33 9369 95695.0000 93730.8381  2.05%   451 15418s
  5689  3958 93731.1017   38 9758 95695.0000 93731.1017  2.05%   451 15436s
  5690  3959 95497.9042  293 9292 95695.0000 93731.2179  2.05%   451 15451s
  5691  3959 95695.0000   78 9156 95695.0000 93731.2217  2.05%   451 15487s
  5692  3960 94187.2610   56 9687 95695.0000 93733.2269  2.05%   451 15613s
  5693  3961 93734.3608   86 9952 95695.0000 93734.3608  2.05%   451 15658s
  5694  3961 95479.8535   78 9715 95695.0000 93734.7692  2.05%   450 15665s
  5695  3962 93735.1142   54 9856 95695.0000 93735.1142  2.05%   450 15676s
  5696  3963 93735.1428   29 10160 95695.0000 93735.1428  2.05%   450 15717s
H 5696  3764                    95627.000000 93735.1428  1.98%   450 15799s
  5697  3764 93738.1521   13 9287 95627.0000 93738.1521  1.98%   450 15815s
  5698  3765 93738.7683   70 9705 95627.0000 93738.7683  1.97%   450 15832s
  5699  3766 94076.2800  159 9776 95627.0000 93739.2079  1.97%   450 15850s
  5700  3766 93739.7168  121 9944 95627.0000 93739.7168  1.97%   450 15883s
  5701  3767 93739.7381   83 10031 95627.0000 93739.7381  1.97%   450 15921s
  5702  3768 95420.1057   84 9525 95627.0000 93741.4064  1.97%   450 16042s
  5703  3768 93742.1674   52 10796 95627.0000 93742.1674  1.97%   450 16090s
  5704  3769 93876.8401   67 10986 95627.0000 93742.5911  1.97%   450 16119s
  5705  3770 94577.9920  157 10723 95627.0000 93742.6567  1.97%   450 16125s
  5706  3770 93742.8788   76 10597 95627.0000 93742.8788  1.97%   449 16147s
  5707  3771 94044.5102   94 10226 95627.0000 93742.8951  1.97%   449 16187s
  5708  3772 94230.2173   84 10087 95627.0000 93744.2551  1.97%   449 16294s
  5709  3772 93745.9788   87 10361 95627.0000 93745.9788  1.97%   449 16331s
  5710  3773 95039.4130  265 10300 95627.0000 93746.2779  1.97%   449 16341s
  5711  3774 93746.4069   52 10582 95627.0000 93746.4069  1.97%   449 16349s
  5712  3774 95480.1253   91 10640 95627.0000 93746.5750  1.97%   449 16355s
  5713  3775 94210.3727  154 10939 95627.0000 93746.6043  1.97%   449 16393s
  5714  3776 93748.4081   68 10454 95627.0000 93748.4081  1.96%   449 16483s
  5715  3776 93749.3519   37 10637 95627.0000 93749.3519  1.96%   449 16517s
  5716  3777 93749.6472   65 10788 95627.0000 93749.6472  1.96%   449 16544s
  5717  3778 93749.7769   46 11258 95627.0000 93749.7769  1.96%   449 16556s
  5718  3778 93749.8481  110 11012 95627.0000 93749.8481  1.96%   449 16570s
  5719  3779 93862.6132  186 11109 95627.0000 93749.8971  1.96%   448 16580s
  5720  3780 93749.9038  106 10990 95627.0000 93749.9038  1.96%   448 16616s
  5721  3780 94585.3126   61 10579 95627.0000 93750.5778  1.96%   448 16700s
  5722  3781 93750.9348   45 10799 95627.0000 93750.9348  1.96%   448 16716s
  5723  3782 95601.0220  141 10737 95627.0000 93751.0108  1.96%   448 16724s
  5724  3782 95627.0000  181 10533 95627.0000 93751.0352  1.96%   448 16764s
  5725  3783 93753.1035  114 10523 95627.0000 93753.1035  1.96%   448 16865s
  5726  3784 93753.6042   68 10625 95627.0000 93753.6042  1.96%   448 16879s
  5727  3784 93753.7051   27 10703 95627.0000 93753.7051  1.96%   448 16888s
  5728  3785 95398.6104  107 11145 95627.0000 93753.8166  1.96%   448 16898s
  5729  3786 94210.3727  187 11168 95627.0000 93753.9140  1.96%   448 16906s
  5730  3786 95268.4701   93 11333 95627.0000 93753.9302  1.96%   448 16944s
  5731  3787 95627.0000  411 10991 95627.0000 93754.7414  1.96%   448 17029s
  5732  3788 95229.6111  114 11073 95627.0000 93755.1789  1.96%   447 17042s
  5733  3788 94210.3727  163 11039 95627.0000 93755.3905  1.96%   447 17058s
  5734  3789 93755.5037   98 11075 95627.0000 93755.5037  1.96%   447 17066s
  5735  3790 93755.5542   50 11157 95627.0000 93755.5542  1.96%   447 17074s
  5736  3790 93755.6771   19 11420 95627.0000 93755.6771  1.96%   447 17092s
  5737  3791 95627.0000  175 11205 95627.0000 93755.7064  1.96%   447 17135s
  5738  3792 94064.0091   82 10464 95627.0000 93756.1477  1.96%   447 17229s
  5739  3792 93756.2531   22 10771 95627.0000 93756.2531  1.96%   447 17239s
  5740  3793 93756.3202   34 10889 95627.0000 93756.3202  1.96%   447 17246s
  5741  3794 93756.3841  119 11073 95627.0000 93756.3841  1.96%   447 17252s
  5742  3794 95100.0869  110 11031 95627.0000 93756.4416  1.96%   447 17258s
  5743  3795 95062.6508  108 11229 95627.0000 93756.5000  1.96%   447 17267s
  5744  3796 95042.9499  253 11178 95627.0000 93756.5191  1.96%   447 17308s
  5745  3796 93757.0307   33 10928 95627.0000 93757.0307  1.96%   446 17391s
  5746  3797 93757.3371   91 11456 95627.0000 93757.3371  1.96%   446 17407s
  5747  3798 93757.3942   15 11381 95627.0000 93757.3942  1.96%   446 17414s
  5748  3798 94212.0550  119 11395 95627.0000 93757.4253  1.96%   446 17454s
  5749  3799 94862.3923  220 11357 95627.0000 93758.0516  1.95%   446 17547s
  5750  3800 93758.1549   55 11379 95627.0000 93758.1549  1.95%   446 17561s
  5751  3800 93758.2100   15 11540 95627.0000 93758.2100  1.95%   446 17568s
  5752  3801 93758.2459    5 11523 95627.0000 93758.2459  1.95%   446 17608s
  5753  3802 93758.6330   62 11310 95627.0000 93758.6330  1.95%   446 17689s
  5754  3802 95330.7149  121 11812 95627.0000 93758.7377  1.95%   446 17699s
  5755  3803 93758.8524  128 11631 95627.0000 93758.8524  1.95%   446 17707s
  5756  3804 93758.8730   27 11767 95627.0000 93758.8730  1.95%   446 17747s
  5757  3804 93759.5091   24 11635 95627.0000 93759.5091  1.95%   446 17842s
  5758  3805 93759.5938   74 11885 95627.0000 93759.5938  1.95%   445 17864s
  5759  3806 93759.6695   27 12245 95627.0000 93759.6695  1.95%   445 17875s
  5760  3806 93759.7079   14 12204 95627.0000 93759.7079  1.95%   445 17928s
  5761  3807 93766.1179   40 10357 95627.0000 93766.1179  1.95%   445 18056s
  5762  3808 93768.8822   23 10531 95627.0000 93768.8822  1.94%   445 18089s
  5763  3808 95627.0000  131 10031 95627.0000 93770.0997  1.94%   445 18110s
  5764  3809 94798.5829   56 9981 95627.0000 93770.3747  1.94%   445 18122s
  5765  3810 93770.5947   57 10982 95627.0000 93770.5947  1.94%   445 18133s
  5766  3810 93770.7981   32 10645 95627.0000 93770.7981  1.94%   445 18148s
  5767  3811 93770.9222   24 10585 95627.0000 93770.9222  1.94%   445 18155s
  5768  3812 95422.3229   89 10611 95627.0000 93770.9385  1.94%   445 18201s
  5769  3812 94798.5829   56 9602 95627.0000 93777.5362  1.93%   445 18327s
  5770  3813 94005.1451   57 9697 95627.0000 93782.0226  1.93%   445 18366s
  5771  3814 95169.5490  104 10234 95627.0000 93783.2160  1.93%   444 18395s
  5772  3814 94226.4132  224 9681 95627.0000 93784.1095  1.93%   444 18416s
  5773  3815 95614.4004  174 10260 95627.0000 93784.3364  1.93%   444 18427s
  5774  3816 93784.5517   23 9688 95627.0000 93784.5517  1.93%   444 18435s
  5775  3816 94940.9992   58 9782 95627.0000 93784.7524  1.93%   444 18442s
  5776  3817 94164.2807   53 10359 95627.0000 93784.8541  1.93%   444 18448s
  5777  3818 94757.9332  273 10021 95627.0000 93784.9171  1.93%   444 18454s
  5778  3818 94447.9807   69 10386 95627.0000 93784.9353  1.93%   444 18487s
  5779  3819 93787.2208   64 10612 95627.0000 93787.2208  1.92%   444 18567s
  5780  3820 93787.8051   45 10126 95627.0000 93787.8051  1.92%   444 18588s
  5781  3820 93926.5345   94 10462 95627.0000 93787.8763  1.92%   444 18598s
  5782  3821 93787.9517  116 10176 95627.0000 93787.9517  1.92%   444 18606s
  5783  3822 94712.8975   83 10692 95627.0000 93788.0210  1.92%   444 18614s
  5784  3822 95066.1508  272 10548 95627.0000 93788.3090  1.92%   443 18628s
  5785  3823 94464.8538   69 10263 95627.0000 93788.3421  1.92%   443 18661s
  5786  3824 93871.5884   53 10040 95627.0000 93789.8333  1.92%   443 18751s
  5787  3824 93790.7356   43 10247 95627.0000 93790.7356  1.92%   443 18774s
  5788  3825 93790.8847   33 10272 95627.0000 93790.8847  1.92%   443 18787s
  5789  3826 93791.0150   38 10398 95627.0000 93791.0150  1.92%   443 18795s
  5790  3826 95497.9042  293 10210 95627.0000 93791.0903  1.92%   443 18803s
  5791  3827 95627.0000   78 10188 95627.0000 93791.1104  1.92%   443 18838s
  5792  3828 94187.2610   56 10251 95627.0000 93792.4936  1.92%   443 18934s
  5793  3828 93792.7789   86 10257 95627.0000 93792.7789  1.92%   443 18954s
  5794  3829 95479.8535   78 10323 95627.0000 93792.8940  1.92%   443 18967s
  5795  3830 93792.9243   54 10473 95627.0000 93792.9243  1.92%   443 19003s
  5796  3830 93794.4511   29 10276 95627.0000 93794.4511  1.92%   443 19095s
  5797  3831 93794.6137   13 10529 95627.0000 93794.6137  1.92%   442 19109s
  5798  3832 93794.7107   70 10587 95627.0000 93794.7107  1.92%   442 19119s
  5799  3832 94076.2800  159 10700 95627.0000 93794.7451  1.92%   442 19155s
  5800  3833 93796.1261  121 10071 95627.0000 93796.1261  1.91%   442 19245s
  5801  3834 93796.3205   83 10222 95627.0000 93796.3205  1.91%   442 19261s
  5802  3834 95420.1057   84 10470 95627.0000 93796.3695  1.91%   442 19273s
  5803  3835 93796.3913   52 10564 95627.0000 93796.3913  1.91%   442 19307s
  5804  3836 93876.8401   67 10547 95627.0000 93797.0919  1.91%   442 19395s
  5805  3836 94577.9920  157 11101 95627.0000 93797.7276  1.91%   442 19419s
  5806  3837 93797.8932   76 11308 95627.0000 93797.8932  1.91%   442 19432s
  5807  3838 94044.5102   94 11315 95627.0000 93798.0094  1.91%   442 19442s
  5808  3838 94230.2173   84 11345 95627.0000 93798.0702  1.91%   442 19449s
  5809  3839 93798.1066   87 11330 95627.0000 93798.1066  1.91%   442 19485s
  5810  3840 95039.4130  265 11076 95627.0000 93798.4661  1.91%   441 19556s
  5811  3840 93798.6181   52 11242 95627.0000 93798.6181  1.91%   441 19568s
  5812  3841 95480.1253   91 11161 95627.0000 93798.7201  1.91%   441 19577s
  5813  3842 94210.3727  154 11195 95627.0000 93798.7758  1.91%   441 19585s
  5814  3842 93798.7995   68 11254 95627.0000 93798.7995  1.91%   441 19621s
  5815  3843 93799.8811   37 10556 95627.0000 93799.8811  1.91%   441 19701s
  5816  3844 93800.0680   65 10550 95627.0000 93800.0680  1.91%   441 19712s
  5817  3844 93800.1556   46 10563 95627.0000 93800.1556  1.91%   441 19720s
  5818  3845 93800.3115  110 10657 95627.0000 93800.3115  1.91%   441 19729s
  5819  3846 93862.6132  186 10592 95627.0000 93800.3655  1.91%   441 19736s
  5820  3846 93800.3795  106 10647 95627.0000 93800.3795  1.91%   441 19769s
  5821  3847 94585.3126   61 9818 95627.0000 93801.6446  1.91%   441 19848s
  5822  3848 93801.8335   45 10591 95627.0000 93801.8335  1.91%   441 19866s
  5823  3848 95601.0220  141 10611 95627.0000 93801.9630  1.91%   440 19878s
  5824  3849 95627.0000  181 10595 95627.0000 93801.9975  1.91%   440 19914s
  5825  3850 93802.2570  114 10814 95627.0000 93802.2570  1.91%   440 19997s
  5826  3850 93802.4276   68 10868 95627.0000 93802.4276  1.91%   440 20011s
  5827  3851 93802.4829   27 10856 95627.0000 93802.4829  1.91%   440 20019s
H 5827  3655                    95401.000000 93802.4941  1.68%   440 20055s
  5829  3656 94210.3727  187 10846 95401.0000 93802.9579  1.68%   440 20129s
  5830  3657 95268.4701   93 11068 95401.0000 93803.2010  1.67%   440 20142s
  5831  3658 95401.0000  411 11230 95401.0000 93803.2878  1.67%   440 20149s
  5832  3658 95229.6111  114 11149 95401.0000 93803.3208  1.67%   440 20186s
  5833  3659 94210.3727  163 11483 95401.0000 93803.3814  1.67%   440 20243s
  5834  3660 93803.5245   98 10875 95401.0000 93803.5245  1.67%   440 20256s
  5835  3660 93803.5491   50 11319 95401.0000 93803.5491  1.67%   440 20293s
  5836  3661 93803.6762   19 11282 95401.0000 93803.6762  1.67%   439 20353s
  5837  3662 95401.0000  175 11381 95401.0000 93803.7912  1.67%   439 20364s
  5838  3662 94064.0091   82 11300 95401.0000 93803.8406  1.67%   439 20373s
  5839  3663 93803.9093   22 11480 95401.0000 93803.9093  1.67%   439 20382s
  5840  3664 93803.9472   34 11678 95401.0000 93803.9472  1.67%   439 20419s
  5841  3664 93804.2166  119 10805 95401.0000 93804.2166  1.67%   439 20484s
  5842  3665 95100.0869  110 11084 95401.0000 93804.3679  1.67%   439 20504s
  5843  3666 95062.6508  108 10919 95401.0000 93804.4385  1.67%   439 20514s
  5844  3666 95042.9499  253 10481 95401.0000 93804.5296  1.67%   439 20528s
  5845  3667 93804.5551   33 10415 95401.0000 93804.5551  1.67%   439 20565s
  5846  3668 93804.8729   91 10777 95401.0000 93804.8729  1.67%   439 20638s
  5847  3668 93804.9082   15 10821 95401.0000 93804.9082  1.67%   439 20676s
  5848  3669 94212.0550  119 11905 95401.0000 93805.4131  1.67%   439 20761s
  5849  3670 94862.3923  220 11687 95401.0000 93805.4708  1.67%   438 20770s
  5850  3670 93805.4905   55 12035 95401.0000 93805.4905  1.67%   438 20808s
  5851  3671 93805.6809   15 11555 95401.0000 93805.6809  1.67%   438 20880s
  5852  3672 93805.7675    5 12072 95401.0000 93805.7675  1.67%   438 20892s
  5853  3672 93806.0330   62 11818 95401.0000 93806.0330  1.67%   438 20910s
  5854  3673 95330.7149  121 12451 95401.0000 93806.0764  1.67%   438 20921s
  5855  3674 93806.0913  128 12174 95401.0000 93806.0913  1.67%   438 20960s
  5856  3674 93806.2073   27 11786 95401.0000 93806.2073  1.67%   438 21027s
  5857  3675 93806.4342   24 12175 95401.0000 93806.4342  1.67%   438 21051s
  5858  3676 93806.5131   74 12195 95401.0000 93806.5131  1.67%   438 21062s
  5859  3676 93806.6278   27 12029 95401.0000 93806.6278  1.67%   438 21076s
  5860  3677 93806.6603   14 11666 95401.0000 93806.6603  1.67%   438 21115s
  5861  3678 93806.8067   40 11931 95401.0000 93806.8067  1.67%   438 21191s
  5862  3678 93806.9831   23 12087 95401.0000 93806.9831  1.67%   438 21222s
  5863  3679 95401.0000  131 12141 95401.0000 93806.9965  1.67%   437 21262s
  5864  3680 94798.5829   56 11685 95401.0000 93807.1442  1.67%   437 21333s
  5865  3680 93807.3515   57 12061 95401.0000 93807.3515  1.67%   437 21347s
  5866  3681 93807.3987   32 12064 95401.0000 93807.3987  1.67%   437 21356s
  5867  3682 93807.4238   24 12104 95401.0000 93807.4238  1.67%   437 21396s
  5868  3682 95401.0000   89 11010 95401.0000 93807.6238  1.67%   437 21461s
  5869  3683 94798.5829   56 11498 95401.0000 93807.7273  1.67%   437 21474s
  5870  3684 94005.1451   57 11839 95401.0000 93807.7740  1.67%   437 21484s
  5871  3684 95169.5490  104 11719 95401.0000 93807.8047  1.67%   437 21522s
  5872  3685 94226.4132  224 10953 95401.0000 93808.1089  1.67%   437 21605s
  5873  3686 95401.0000  174 11702 95401.0000 93808.7212  1.67%   437 21635s
  5874  3686 93808.8864   23 11212 95401.0000 93808.8864  1.67%   437 21650s
  5875  3687 94940.9992   58 11207 95401.0000 93808.9123  1.67%   437 21689s
  5876  3688 94164.2807   53 11692 95401.0000 93809.1528  1.67%   436 21764s
  5877  3688 94757.9332  273 11887 95401.0000 93809.2236  1.67%   436 21776s
  5878  3689 94447.9807   69 11890 95401.0000 93809.2438  1.67%   436 21814s
  5879  3690 93809.3795   64 11649 95401.0000 93809.3795  1.67%   436 21884s
  5880  3690 93809.5745   45 11866 95401.0000 93809.5745  1.67%   436 21896s
  5881  3691 93926.5345   94 11050 95401.0000 93809.6767  1.67%   436 21907s
  5882  3692 93809.7317  116 11655 95401.0000 93809.7317  1.67%   436 21916s
  5883  3692 94712.8975   83 11712 95401.0000 93809.7617  1.67%   436 21956s
  5884  3693 95066.1508  272 11377 95401.0000 93810.0183  1.67%   436 22037s
  5885  3694 94464.8538   69 11767 95401.0000 93810.0581  1.67%   436 22077s
  5886  3694 93871.5884   53 11768 95401.0000 93810.1005  1.67%   436 22131s
  5887  3695 93810.1476   43 11967 95401.0000 93810.1476  1.67%   436 22141s
  5888  3696 93810.1841   33 12066 95401.0000 93810.1841  1.67%   436 22179s
  5889  3696 93810.2731   38 11763 95401.0000 93810.2731  1.67%   436 22236s
  5890  3697 95401.0000  293 11763 95401.0000 93810.2731  1.67%   435 22274s
  5892  3700 94187.2610   56 8120 95401.0000 93810.2731  1.67%   554 22322s
  5894  3701 95401.0000   78 14073 95401.0000 93810.2731  1.67%   554 22464s
  5895  3702 93810.2731   54 8758 95401.0000 93810.2731  1.67%   554 22900s
  5896  3703 93810.2731   29 9634 95401.0000 93810.2731  1.67%   554 23131s
  5897  3703 93810.2731   13 10413 95401.0000 93810.2731  1.67%   554 23259s
  5898  3704 93810.2731   70 10165 95401.0000 93810.2731  1.67%   554 23374s
  5899  3705 94076.2800  159 10699 95401.0000 93810.2731  1.67%   554 23456s
  5900  3705 93810.2731  121 9991 95401.0000 93810.2731  1.67%   554 23524s
  5901  3706 93810.2731   83 10298 95401.0000 93810.2731  1.67%   553 23574s
  5902  3707 95401.0000   84 9987 95401.0000 93810.2731  1.67%   553 23641s
  5903  3707 93810.2731   52 10772 95401.0000 93810.2731  1.67%   553 23694s
  5904  3708 93876.8401   67 10454 95401.0000 93810.2731  1.67%   553 23737s
  5905  3709 94577.9920  157 10520 95401.0000 93810.2731  1.67%   553 23770s
  5906  3709 93810.2731   76 10229 95401.0000 93810.2731  1.67%   553 23829s
  5907  3710 94044.5102   94 10150 95401.0000 93810.2731  1.67%   553 23896s
  5908  3711 94230.2173   84 10455 95401.0000 93810.2731  1.67%   553 23932s
  5909  3711 93810.2731   87 10882 95401.0000 93810.2731  1.67%   553 23959s
  5910  3712 95039.4130  265 10996 95401.0000 93810.2731  1.67%   553 23967s
  5911  3713 93810.2731   52 11176 95401.0000 93810.2731  1.67%   553 23981s
  5912  3713 95401.0000   91 11235 95401.0000 93810.2731  1.67%   552 23993s
  5913  3714 94210.3727  154 11323 95401.0000 93810.2731  1.67%   552 24001s
  5914  3715 93810.2731   68 11376 95401.0000 93810.2731  1.67%   552 24006s
  5915  3715 93810.2731   37 11534 95401.0000 93810.2731  1.67%   552 24012s
  5916  3716 93810.2731   65 11054 95401.0000 93810.2731  1.67%   552 24025s
  5917  3717 93810.2731   46 11153 95401.0000 93810.2731  1.67%   552 24031s
  5918  3717 93810.2731  110 11130 95401.0000 93810.2731  1.67%   552 24069s
  5919  3718 93862.6132  186 10482 95401.0000 93831.0547  1.65%   552 24362s
  5920  3719 93848.0680  106 10376 95401.0000 93848.0680  1.63%   552 24511s
  5921  3719 94585.3126   61 9994 95401.0000 93850.0581  1.63%   552 24564s
  5922  3720 93851.2903   45 10482 95401.0000 93851.2903  1.62%   552 24625s
  5923  3721 95401.0000  141 10373 95401.0000 93852.1318  1.62%   551 24666s
  5924  3721 95401.0000  181 10146 95401.0000 93853.2291  1.62%   551 24709s
  5925  3722 93853.3597  114 10726 95401.0000 93853.3597  1.62%   551 24723s
  5926  3723 93853.4512   68 10694 95401.0000 93853.4512  1.62%   551 24735s
  5927  3723 93853.5732   27 10709 95401.0000 93853.5732  1.62%   551 24743s
  5928  3724 95398.6104  107 10690 95401.0000 93853.7500  1.62%   551 24750s
  5929  3725 94210.3727  187 10709 95401.0000 93853.8393  1.62%   551 24760s
  5930  3725 95268.4701   93 10697 95401.0000 93853.8398  1.62%   551 24795s
  5931  3726 95401.0000  411 10661 95401.0000 93856.0387  1.62%   551 24907s
  5932  3727 95229.6111  114 10999 95401.0000 93858.5852  1.62%   551 24946s
  5933  3727 94210.3727  163 11141 95401.0000 93860.1074  1.62%   551 24977s
  5934  3728 93860.4394   98 10837 95401.0000 93860.4394  1.61%   550 24993s
  5935  3729 93860.6135   50 10615 95401.0000 93860.6135  1.61%   550 25005s
  5936  3729 93860.6468   19 10667 95401.0000 93860.6468  1.61%   550 25046s
  5937  3730 95401.0000  175 10635 95401.0000 93862.3872  1.61%   550 25140s
  5938  3731 94064.0091   82 11065 95401.0000 93863.3447  1.61%   550 25163s
  5939  3731 93863.6770   22 10840 95401.0000 93863.6770  1.61%   550 25173s
  5940  3732 93863.7639   34 11115 95401.0000 93863.7639  1.61%   550 25184s
  5941  3733 93863.7771  119 11122 95401.0000 93863.7771  1.61%   550 25220s
  5942  3733 95100.0869  110 10833 95401.0000 93866.2945  1.61%   550 25305s
  5943  3734 95062.6508  108 10995 95401.0000 93866.4946  1.61%   550 25317s
  5944  3735 95042.9499  253 10972 95401.0000 93866.7622  1.61%   549 25328s
  5945  3735 93866.8579   33 11100 95401.0000 93866.8579  1.61%   549 25341s
  5946  3736 93866.8877   91 11075 95401.0000 93866.8877  1.61%   549 25384s
  5947  3737 93866.9898   15 10894 95401.0000 93866.9898  1.61%   549 25454s
  5948  3737 94212.0550  119 11032 95401.0000 93867.0729  1.61%   549 25461s
  5949  3738 94862.3923  220 11022 95401.0000 93867.2091  1.61%   549 25469s
  5950  3739 93867.2462   55 10858 95401.0000 93867.2462  1.61%   549 25507s
  5951  3739 93867.4177   15 11040 95401.0000 93867.4177  1.61%   549 25579s
  5952  3740 93869.5248    5 11107 95401.0000 93869.5248  1.61%   549 25607s
  5953  3741 93869.6950   62 10879 95401.0000 93869.6950  1.61%   549 25615s
  5954  3741 95330.7149  121 10873 95401.0000 93869.7134  1.61%   549 25653s
  5955  3742 93870.2912  128 11175 95401.0000 93870.2912  1.60%   548 25728s
  5956  3743 93870.4428   27 11288 95401.0000 93870.4428  1.60%   548 25738s
  5957  3743 93870.4841   24 11366 95401.0000 93870.4841  1.60%   548 25745s
  5958  3744 93870.5615   74 11435 95401.0000 93870.5615  1.60%   548 25756s
  5959  3745 93870.5956   27 11286 95401.0000 93870.5956  1.60%   548 25800s
  5960  3745 93870.9486   14 11378 95401.0000 93870.9486  1.60%   548 25870s
  5961  3746 93871.1610   40 11422 95401.0000 93871.1610  1.60%   548 25890s
  5962  3747 93871.3856   23 11320 95401.0000 93871.3856  1.60%   548 25907s
  5963  3747 95401.0000  131 11182 95401.0000 93871.5211  1.60%   548 25920s
  5964  3748 94798.5829   56 11348 95401.0000 93871.5574  1.60%   548 25960s
  5965  3749 93871.8722   57 11374 95401.0000 93871.8722  1.60%   548 26034s
  5966  3749 93872.2151   32 11661 95401.0000 93872.2151  1.60%   547 26052s
  5967  3750 93872.2444   24 11602 95401.0000 93872.2444  1.60%   547 26101s
  5968  3751 95401.0000   89 11297 95401.0000 93873.6291  1.60%   547 26210s
  5969  3751 94798.5829   56 11321 95401.0000 93873.8007  1.60%   547 26224s
  5970  3752 94005.1451   57 11418 95401.0000 93873.9348  1.60%   547 26231s
  5971  3753 95169.5490  104 11488 95401.0000 93874.0219  1.60%   547 26238s
  5972  3753 94226.4132  224 11532 95401.0000 93874.0330  1.60%   547 26277s
  5973  3754 95401.0000  174 11403 95401.0000 93875.4504  1.60%   547 26352s
  5974  3755 93875.6511   23 11323 95401.0000 93875.6511  1.60%   547 26372s
  5975  3755 94940.9992   58 11372 95401.0000 93875.6933  1.60%   547 26379s
  5976  3756 94164.2807   53 11416 95401.0000 93875.7088  1.60%   547 26420s
  5977  3757 94757.9332  273 11284 95401.0000 93876.7599  1.60%   546 26502s
  5978  3757 94447.9807   69 11182 95401.0000 93877.4393  1.60%   546 26526s
  5979  3758 93878.0450   64 10793 95401.0000 93878.0450  1.60%   546 26561s
  5980  3759 93878.2225   45 11052 95401.0000 93878.2225  1.60%   546 26575s
  5981  3759 93926.5345   94 11117 95401.0000 93878.2727  1.60%   546 26581s
  5982  3760 93878.4065  116 10959 95401.0000 93878.4065  1.60%   546 26604s
  5983  3761 94712.8975   83 11016 95401.0000 93878.4518  1.60%   546 26614s
  5984  3761 95066.1508  272 10912 95401.0000 93878.4536  1.60%   546 26650s
  5985  3762 94464.8538   69 10821 95401.0000 93879.2469  1.60%   546 26728s
  5986  3763 93879.3451   53 11393 95401.0000 93879.3451  1.60%   546 26744s
  5987  3763 93879.4202   43 11349 95401.0000 93879.4202  1.59%   546 26752s
  5988  3764 93879.4623   33 11673 95401.0000 93879.4623  1.59%   545 26762s
  5989  3765 93879.4670   38 11349 95401.0000 93879.4670  1.59%   545 26799s
  5990  3765 95401.0000  293 11072 95401.0000 93879.7010  1.59%   545 26880s
  5991  3766 95401.0000   78 11251 95401.0000 93879.7737  1.59%   545 26890s
  5992  3767 94187.2610   56 11190 95401.0000 93879.9588  1.59%   545 26903s
  5993  3767 93880.1467   86 11306 95401.0000 93880.1467  1.59%   545 26915s
  5994  3768 95401.0000   78 11266 95401.0000 93880.1650  1.59%   545 26962s
  5995  3769 93888.7352   54 10188 95401.0000 93888.7352  1.59%   545 27104s
  5996  3769 93891.1829   29 10322 95401.0000 93891.1829  1.58%   545 27140s
  5997  3770 93891.7906   13 10508 95401.0000 93891.7906  1.58%   545 27154s
  5998  3771 93892.0113   70 10478 95401.0000 93892.0113  1.58%   545 27168s
  5999  3771 94076.2800  159 10570 95401.0000 93892.3012  1.58%   544 27183s
  6000  3772 93892.3414  121 10657 95401.0000 93892.3414  1.58%   544 27226s
  6001  3773 93895.8734   83 10759 95401.0000 93895.8734  1.58%   544 27325s
  6002  3773 95401.0000   84 11074 95401.0000 93897.2793  1.58%   544 27351s
  6003  3774 93897.5654   52 11091 95401.0000 93897.5654  1.58%   544 27365s
  6004  3775 93897.7769   67 11137 95401.0000 93897.7769  1.58%   544 27374s
  6005  3775 94577.9920  157 10913 95401.0000 93898.3460  1.58%   544 27395s
  6006  3776 93898.5204   76 11107 95401.0000 93898.5204  1.57%   544 27408s
  6007  3777 94044.5102   94 11214 95401.0000 93898.8099  1.57%   544 27426s
  6008  3777 94230.2173   84 11122 95401.0000 93898.9550  1.57%   544 27438s
  6009  3778 93899.1971   87 10862 95401.0000 93899.1971  1.57%   544 27450s
  6010  3779 95039.4130  265 11091 95401.0000 93899.4254  1.57%   543 27464s
  6011  3779 93899.7008   52 11197 95401.0000 93899.7008  1.57%   543 27480s
  6012  3780 95401.0000   91 11219 95401.0000 93899.7817  1.57%   543 27490s
  6013  3781 94210.3727  154 11220 95401.0000 93899.8437  1.57%   543 27496s
  6015  3782 93899.9221   37 11260 95401.0000 93899.9221  1.57%   543 27530s
  6016  3783 93900.9011   65 11330 95401.0000 93900.9011  1.57%   543 27608s
  6017  3783 93901.2077   46 11605 95401.0000 93901.2077  1.57%   543 27630s
  6018  3784 93901.2733  110 11582 95401.0000 93901.2733  1.57%   543 27641s
  6019  3785 93901.3180  186 11531 95401.0000 93901.3180  1.57%   543 27646s
  6020  3785 93901.3364  106 11523 95401.0000 93901.3364  1.57%   543 27680s
  6021  3786 94585.3126   61 11104 95401.0000 93902.7537  1.57%   542 27762s
  6022  3787 93903.3001   45 11299 95401.0000 93903.3001  1.57%   542 27792s
  6023  3787 95401.0000  141 11514 95401.0000 93903.4681  1.57%   542 27807s
  6024  3788 95401.0000  181 11341 95401.0000 93903.5567  1.57%   542 27818s
  6025  3789 93903.5911  114 11382 95401.0000 93903.5911  1.57%   542 27853s
  6026  3789 93904.1897   68 10829 95401.0000 93904.1897  1.57%   542 27947s
  6027  3790 93904.8920   27 11048 95401.0000 93904.8920  1.57%   542 27976s
  6028  3791 95398.6104  107 11366 95401.0000 93904.9459  1.57%   542 27986s
  6029  3791 94210.3727  187 11358 95401.0000 93904.9738  1.57%   542 28022s
  6030  3792 95268.4701   93 11082 95401.0000 93905.6493  1.57%   542 28095s
  6031  3793 95401.0000  411 11120 95401.0000 93905.7931  1.57%   542 28114s
  6032  3793 95229.6111  114 11120 95401.0000 93905.9202  1.57%   541 28125s
  6033  3794 94210.3727  163 11052 95401.0000 93906.0122  1.57%   541 28134s
  6034  3795 93906.0419   98 11320 95401.0000 93906.0419  1.57%   541 28171s
  6035  3795 93906.4634   50 10952 95401.0000 93906.4634  1.57%   541 28259s
  6036  3796 93906.5724   19 11024 95401.0000 93906.5724  1.57%   541 28270s
  6037  3797 95401.0000  175 11135 95401.0000 93906.6376  1.57%   541 28278s
  6038  3797 94064.0091   82 11133 95401.0000 93906.6878  1.57%   541 28284s
  6039  3798 93906.7648   22 11167 95401.0000 93906.7648  1.57%   541 28294s
  6040  3799 93906.7845   34 11154 95401.0000 93906.7845  1.57%   541 28328s
  6041  3799 93907.4444  119 11212 95401.0000 93907.4444  1.57%   541 28407s
  6042  3800 95100.0869  110 11399 95401.0000 93907.5492  1.57%   541 28416s
  6043  3801 95062.6508  108 11432 95401.0000 93907.5998  1.57%   540 28422s
  6044  3801 95042.9499  253 11369 95401.0000 93907.6059  1.57%   540 28455s
  6045  3802 93907.7136   33 11264 95401.0000 93907.7136  1.57%   540 28523s
  6046  3803 93907.7600   91 11259 95401.0000 93907.7600  1.57%   540 28531s
  6047  3803 93907.7905   15 11307 95401.0000 93907.7905  1.57%   540 28568s
  6048  3804 94212.0550  119 11387 95401.0000 93907.8518  1.57%   540 28628s
  6049  3805 94862.3923  220 11678 95401.0000 93907.9404  1.57%   540 28643s
  6050  3805 93907.9683   55 11518 95401.0000 93907.9683  1.57%   540 28682s
  6051  3806 93907.9993   15 11432 95401.0000 93907.9993  1.56%   540 28744s
  6052  3807 93908.0251    5 11629 95401.0000 93908.0251  1.56%   540 28784s
  6053  3807 93908.1382   62 11705 95401.0000 93908.1382  1.56%   540 28833s
  6054  3808 95330.7149  121 11692 95401.0000 93908.1382  1.56%   540 28873s
  6056  3811 93908.1382   27 8120 95401.0000 93908.1382  1.56%   633 28924s
  6058  3812 93908.1382   74 14068 95401.0000 93908.1382  1.56%   633 29076s
  6059  3813 93908.1382   27 9212 95401.0000 93908.1382  1.56%   633 29545s
  6060  3814 93908.1382   14 9777 95401.0000 93908.1382  1.56%   633 29706s
  6061  3814 93908.1382   40 10303 95401.0000 93908.1382  1.56%   632 29817s
  6062  3815 93908.1382   23 9835 95401.0000 93908.1382  1.56%   632 29883s
  6063  3816 95401.0000  131 9881 95401.0000 93908.1382  1.56%   632 29976s
  6064  3816 94798.5829   56 9061 95401.0000 93908.1382  1.56%   632 30034s
  6065  3817 93908.1382   57 9012 95401.0000 93908.1382  1.56%   632 30089s
  6066  3818 93908.1382   32 9437 95401.0000 93908.1382  1.56%   632 30129s
  6067  3818 93908.1382   24 10343 95401.0000 93908.1382  1.56%   632 30176s
  6068  3819 95401.0000   89 9856 95401.0000 93908.1382  1.56%   632 30240s
  6069  3820 94798.5829   56 10430 95401.0000 93908.1382  1.56%   632 30282s
  6070  3820 94005.1451   57 10570 95401.0000 93908.1382  1.56%   632 30313s
  6071  3821 95169.5490  104 10315 95401.0000 93908.1382  1.56%   631 30336s
  6072  3822 94226.4132  224 10776 95401.0000 93908.1382  1.56%   631 30359s
  6073  3822 95401.0000  174 10499 95401.0000 93908.1382  1.56%   631 30382s
  6074  3823 93908.1382   23 10799 95401.0000 93908.1382  1.56%   631 30398s
  6075  3824 94940.9992   58 10762 95401.0000 93908.1382  1.56%   631 30421s
  6076  3824 94164.2807   53 11187 95401.0000 93908.1382  1.56%   631 30438s
  6077  3825 94757.9332  273 11541 95401.0000 93908.1382  1.56%   631 30461s
  6078  3826 94447.9807   69 11387 95401.0000 93908.1382  1.56%   631 30472s
  6079  3826 93908.1382   64 11197 95401.0000 93908.1382  1.56%   631 30479s
  6080  3827 93908.1382   45 11456 95401.0000 93908.1382  1.56%   630 30497s
  6081  3828 93926.5345   94 11805 95401.0000 93908.1382  1.56%   630 30503s
  6082  3828 93908.1382  116 11717 95401.0000 93908.1382  1.56%   630 30541s
  6083  3829 94712.8975   83 10634 95401.0000 93955.0519  1.52%   630 30944s
  6084  3830 95066.1508  272 11406 95401.0000 93966.0150  1.50%   630 31045s
  6085  3830 94464.8538   69 10461 95401.0000 93967.3494  1.50%   630 31103s
  6086  3831 93967.6422   53 10756 95401.0000 93967.6422  1.50%   630 31136s
  6087  3832 93967.7057   43 10613 95401.0000 93967.7057  1.50%   630 31148s
  6088  3832 93967.7770   33 10690 95401.0000 93967.7770  1.50%   630 31153s
  6089  3833 93967.8330   38 10688 95401.0000 93967.8330  1.50%   630 31163s
  6090  3834 95401.0000  293 10628 95401.0000 93968.0537  1.50%   629 31168s
  6091  3834 95401.0000   78 10727 95401.0000 93968.0956  1.50%   629 31172s
  6092  3835 94187.2610   56 10732 95401.0000 93968.0956  1.50%   629 31208s
  6093  3836 93972.6246   86 10344 95401.0000 93972.6246  1.50%   629 31414s
  6094  3836 95401.0000   78 10672 95401.0000 93975.6533  1.49%   629 31467s
  6095  3837 93975.7981   54 11132 95401.0000 93975.7981  1.49%   629 31480s
  6096  3838 93975.8367   29 11070 95401.0000 93975.8367  1.49%   629 31526s
  6097  3838 93977.3234   13 10715 95401.0000 93977.3234  1.49%   629 31671s
  6098  3839 93978.5463   70 10611 95401.0000 93978.5463  1.49%   629 31709s
  6099  3840 94076.2800  159 10668 95401.0000 93978.8197  1.49%   629 31736s
  6100  3840 93978.9241  121 10737 95401.0000 93978.9241  1.49%   628 31748s
  6101  3841 93978.9745   83 10810 95401.0000 93978.9745  1.49%   628 31753s
  6102  3842 95401.0000   84 10803 95401.0000 93978.9818  1.49%   628 31790s
  6103  3842 93980.9493   52 10474 95401.0000 93980.9493  1.49%   628 31909s
  6104  3843 93982.9401   67 10735 95401.0000 93982.9401  1.49%   628 31957s
  6105  3844 94577.9920  157 10437 95401.0000 93983.2702  1.49%   628 31984s
  6106  3844 93983.7745   76 10133 95401.0000 93983.7745  1.49%   628 32011s
  6107  3845 94044.5102   94 10275 95401.0000 93984.0302  1.49%   628 32033s
  6108  3846 94230.2173   84 10668 95401.0000 93984.1655  1.49%   628 32046s
  6109  3846 93984.2475   87 10897 95401.0000 93984.2475  1.49%   627 32056s
  6110  3847 95039.4130  265 10774 95401.0000 93984.3183  1.48%   627 32062s
  6111  3848 93984.3255   52 10768 95401.0000 93984.3255  1.48%   627 32100s
  6112  3848 95401.0000   91 10895 95401.0000 93984.7568  1.48%   627 32200s
  6113  3849 94210.3727  154 10954 95401.0000 93985.9066  1.48%   627 32260s
  6114  3850 93986.0268   68 10977 95401.0000 93986.0268  1.48%   627 32276s
  6115  3850 93986.9222   37 10756 95401.0000 93986.9222  1.48%   627 32302s
  6116  3851 93987.0144   65 11023 95401.0000 93987.0144  1.48%   627 32312s
  6117  3852 93987.1535   46 11054 95401.0000 93987.1535  1.48%   627 32329s
  6118  3852 93987.2470  110 11095 95401.0000 93987.2470  1.48%   627 32340s
  6119  3853 93987.2966  186 11298 95401.0000 93987.2966  1.48%   626 32357s
  6120  3854 93987.3219  106 11224 95401.0000 93987.3219  1.48%   626 32398s
  6121  3854 94585.3126   61 11351 95401.0000 93987.6406  1.48%   626 32470s
  6122  3855 93987.6637   45 11468 95401.0000 93987.6637  1.48%   626 32510s
  6123  3856 95401.0000  141 10723 95401.0000 93988.4716  1.48%   626 32607s
  6124  3856 95401.0000  181 11045 95401.0000 93988.5665  1.48%   626 32631s
  6125  3857 93988.6335  114 11293 95401.0000 93988.6335  1.48%   626 32640s
  6126  3858 93988.6860   68 11270 95401.0000 93988.6860  1.48%   626 32648s
  6127  3858 93988.7043   27 11307 95401.0000 93988.7043  1.48%   626 32690s
  6128  3859 95398.6104  107 10924 95401.0000 93989.7562  1.48%   626 32814s
  6129  3860 94210.3727  187 11272 95401.0000 93989.9509  1.48%   625 32837s
  6130  3860 95268.4701   93 11482 95401.0000 93990.0625  1.48%   625 32845s
  6131  3861 95401.0000  411 11550 95401.0000 93990.1066  1.48%   625 32855s
  6132  3862 95229.6111  114 11423 95401.0000 93990.1281  1.48%   625 32898s
  6133  3862 94210.3727  163 10657 95401.0000 93990.8403  1.48%   625 32983s
  6134  3863 93991.0140   98 11049 95401.0000 93991.0140  1.48%   625 32996s
  6135  3864 93991.1961   50 11111 95401.0000 93991.1961  1.48%   625 33013s
  6136  3864 93991.2699   19 11142 95401.0000 93991.2699  1.48%   625 33025s
  6137  3865 95401.0000  175 10945 95401.0000 93991.3665  1.48%   625 33033s
  6138  3866 94064.0091   82 11289 95401.0000 93991.3935  1.48%   625 33076s
  6139  3866 93992.3440   22 10952 95401.0000 93992.3440  1.48%   624 33153s
  6140  3867 93992.4877   34 11203 95401.0000 93992.4877  1.48%   624 33164s
  6141  3868 93992.5925  119 11545 95401.0000 93992.5925  1.48%   624 33171s
  6142  3868 95100.0869  110 11491 95401.0000 93992.6229  1.48%   624 33212s
  6143  3869 95062.6508  108 11290 95401.0000 93994.9992  1.47%   624 33307s
  6144  3870 95042.9499  253 11446 95401.0000 93995.1125  1.47%   624 33320s
  6145  3870 93995.1727   33 11397 95401.0000 93995.1727  1.47%   624 33329s
  6146  3871 93995.2673   91 11607 95401.0000 93995.2673  1.47%   624 33338s
  6147  3872 93995.3107   15 11657 95401.0000 93995.3107  1.47%   624 33343s
  6148  3872 94212.0550  119 11652 95401.0000 93995.3488  1.47%   624 33384s
  6149  3873 94862.3923  220 11162 95401.0000 93995.7062  1.47%   623 33466s
  6150  3874 93995.9323   55 11305 95401.0000 93995.9323  1.47%   623 33481s
  6151  3874 93996.0225   15 11322 95401.0000 93996.0225  1.47%   623 33490s
  6152  3875 93996.0568    5 11325 95401.0000 93996.0568  1.47%   623 33532s
  6153  3876 93996.3457   62 11149 95401.0000 93996.3457  1.47%   623 33598s
  6154  3876 95330.7149  121 11098 95401.0000 93996.6131  1.47%   623 33613s
  6155  3877 93996.6559  128 11118 95401.0000 93996.6559  1.47%   623 33620s
  6156  3878 93996.6660   27 11177 95401.0000 93996.6660  1.47%   623 33663s
  6157  3878 93996.9112   24 10929 95401.0000 93996.9112  1.47%   623 33743s
  6158  3879 93997.0123   74 11182 95401.0000 93997.0123  1.47%   622 33753s
  6159  3880 93997.0511   27 11048 95401.0000 93997.0511  1.47%   622 33801s
  6160  3880 94003.7578   14 11500 95401.0000 94003.7578  1.46%   622 33947s
  6161  3881 94005.4223   40 10991 95401.0000 94005.4223  1.46%   622 33990s
  6162  3882 94006.2160   23 11228 95401.0000 94006.2160  1.46%   622 34015s
  6163  3882 95401.0000  131 10976 95401.0000 94006.5429  1.46%   622 34028s
  6164  3883 94798.5829   56 10593 95401.0000 94006.6241  1.46%   622 34034s
  6165  3884 94006.8286   57 11790 95401.0000 94006.8286  1.46%   622 34048s
  6166  3884 94006.9369   32 11259 95401.0000 94006.9369  1.46%   622 34055s
  6167  3885 94006.9657   24 11654 95401.0000 94006.9657  1.46%   622 34104s
  6168  3886 95401.0000   89 11004 95401.0000 94010.3119  1.46%   621 34225s
  6169  3886 94798.5829   56 11223 95401.0000 94011.9039  1.46%   621 34252s
  6170  3887 94012.3971   57 10660 95401.0000 94012.3971  1.46%   621 34270s
  6171  3888 95169.5490  104 11049 95401.0000 94012.6131  1.46%   621 34287s
  6172  3888 94226.4132  224 10804 95401.0000 94012.9069  1.46%   621 34305s
  6173  3889 95401.0000  174 11456 95401.0000 94013.0207  1.45%   621 34318s
  6174  3890 94013.1685   23 11164 95401.0000 94013.1685  1.45%   621 34326s
  6175  3890 94940.9992   58 10606 95401.0000 94013.2639  1.45%   621 34338s
  6176  3891 94164.2807   53 11236 95401.0000 94013.3250  1.45%   621 34349s
  6177  3892 94757.9332  273 11237 95401.0000 94013.3409  1.45%   621 34386s
  6178  3892 94447.9807   69 11074 95401.0000 94014.1893  1.45%   620 34492s
  6179  3893 94014.2709   64 11593 95401.0000 94014.2709  1.45%   620 34508s
  6180  3894 94014.5176   45 11157 95401.0000 94014.5176  1.45%   620 34524s
  6181  3894 94014.6686   94 11376 95401.0000 94014.6686  1.45%   620 34541s
  6182  3895 94014.6881  116 11700 95401.0000 94014.6881  1.45%   620 34578s
  6183  3896 94712.8975   83 11457 95401.0000 94015.2101  1.45%   620 34656s
  6184  3896 95066.1508  272 11365 95401.0000 94015.3248  1.45%   620 34669s
  6185  3897 94464.8538   69 11515 95401.0000 94015.3438  1.45%   620 34706s
  6186  3898 94015.6984   53 11632 95401.0000 94015.6984  1.45%   620 34789s
  6187  3898 94015.8785   43 11509 95401.0000 94015.8785  1.45%   620 34804s
  6188  3899 94015.9273   33 11445 95401.0000 94015.9273  1.45%   619 34815s
  6189  3900 94015.9439   38 11383 95401.0000 94015.9439  1.45%   619 34854s
  6190  3900 95401.0000  293 11681 95401.0000 94016.2216  1.45%   619 34930s
  6191  3901 95401.0000   78 11657 95401.0000 94016.3881  1.45%   619 34945s
  6192  3902 94187.2610   56 11600 95401.0000 94016.4257  1.45%   619 34986s
  6193  3902 94016.6019   86 11465 95401.0000 94016.6019  1.45%   619 35053s
  6194  3903 95401.0000   78 11567 95401.0000 94016.7085  1.45%   619 35064s
  6195  3904 94016.7444   54 11561 95401.0000 94016.7444  1.45%   619 35101s
  6196  3904 94016.8851   29 11708 95401.0000 94016.8851  1.45%   619 35167s
  6197  3905 94016.8934   13 11741 95401.0000 94016.8934  1.45%   619 35205s
  6198  3906 94017.0011   70 11504 95401.0000 94017.0011  1.45%   618 35266s
  6199  3906 94076.2800  159 11812 95401.0000 94017.0487  1.45%   618 35275s
  6200  3907 94017.4574  121 11840 95401.0000 94017.4574  1.45%   618 35289s
  6201  3908 94017.4966   83 11966 95401.0000 94017.4966  1.45%   618 35332s
  6202  3908 95401.0000   84 11573 95401.0000 94017.6931  1.45%   618 35408s
  6203  3909 94017.8142   52 11938 95401.0000 94017.8142  1.45%   618 35421s
  6204  3910 94017.9345   67 11579 95401.0000 94017.9345  1.45%   618 35438s
  6205  3910 94577.9920  157 11900 95401.0000 94017.9580  1.45%   618 35479s
  6206  3911 94018.2860   76 11500 95401.0000 94018.2860  1.45%   618 35560s
  6207  3912 94044.5102   94 11428 95401.0000 94018.3639  1.45%   618 35574s
  6208  3912 94230.2173   84 11461 95401.0000 94018.4573  1.45%   617 35588s
  6209  3913 94018.5136   87 11413 95401.0000 94018.5136  1.45%   617 35598s
  6210  3914 95039.4130  265 11585 95401.0000 94018.5570  1.45%   617 35604s
  6211  3914 94018.6015   52 11570 95401.0000 94018.6015  1.45%   617 35610s
  6212  3915 95401.0000   91 11726 95401.0000 94018.6047  1.45%   617 35646s
  6213  3916 94210.3727  154 11176 95401.0000 94018.8739  1.45%   617 35725s
  6214  3916 94019.0237   68 11521 95401.0000 94019.0237  1.45%   617 35742s
  6215  3917 94019.1563   37 11926 95401.0000 94019.1563  1.45%   617 35755s
  6216  3918 94019.2140   65 11751 95401.0000 94019.2140  1.45%   617 35762s
  6217  3918 94019.2249   46 11712 95401.0000 94019.2249  1.45%   617 35800s
  6218  3919 94019.3111  110 11814 95401.0000 94019.3111  1.45%   616 35857s
  6219  3920 94019.3472  186 11775 95401.0000 94019.3472  1.45%   616 35896s
  6220  3920 94019.4248  106 11771 95401.0000 94019.4248  1.45%   616 35955s
  6221  3921 94585.3126   61 11620 95401.0000 94019.4611  1.45%   616 35993s
  6222  3922 94019.8110   45 11058 95401.0000 94019.8110  1.45%   616 36078s
  6223  3922 95401.0000  141 11226 95401.0000 94019.9973  1.45%   616 36096s
  6224  3923 95401.0000  181 11774 95401.0000 94020.0488  1.45%   616 36107s
  6225  3924 94020.1221  114 11661 95401.0000 94020.1221  1.45%   616 36118s
  6226  3924 94020.1760   68 11917 95401.0000 94020.1760  1.45%   616 36132s
  6227  3925 94020.2294   27 11968 95401.0000 94020.2294  1.45%   616 36139s
  6228  3926 95398.6104  107 11942 95401.0000 94020.2400  1.45%   615 36176s
  6229  3926 94210.3727  187 11572 95401.0000 94020.3986  1.45%   615 36250s
  6230  3927 95268.4701   93 11732 95401.0000 94020.4273  1.45%   615 36290s
  6231  3928 95401.0000  411 11338 95401.0000 94020.7675  1.45%   615 36356s
  6232  3928 95229.6111  114 11568 95401.0000 94020.8269  1.45%   615 36368s
  6233  3929 94210.3727  163 11447 95401.0000 94020.8921  1.45%   615 36376s
  6234  3930 94020.8993   98 11752 95401.0000 94020.8993  1.45%   615 36414s
  6235  3930 94021.0077   50 11621 95401.0000 94021.0077  1.45%   615 36479s
  6236  3931 94021.0461   19 11528 95401.0000 94021.0461  1.45%   615 36519s
  6237  3932 95401.0000  175 11519 95401.0000 94021.1164  1.45%   615 36569s
  6238  3932 94064.0091   82 11518 95401.0000 94021.1164  1.45%   615 36607s
  6240  3935 94021.1164   34 8120 95401.0000 94021.1164  1.45%   705 36661s
  6242  3936 95100.0869  110 14070 95401.0000 94021.1164  1.45%   705 36815s
  6243  3937 95062.6508  108 8488 95401.0000 94021.1164  1.45%   704 37355s
  6244  3938 95042.9499  253 10682 95401.0000 94021.1164  1.45%   704 37668s
  6245  3938 94021.1164   33 10379 95401.0000 94021.1164  1.45%   704 37866s
  6246  3939 94021.1164   91 9848 95401.0000 94021.1164  1.45%   704 38002s
  6247  3940 94021.1164   15 9872 95401.0000 94021.1164  1.45%   704 38150s
  6248  3940 94212.0550  119 8989 95401.0000 94021.1164  1.45%   704 38213s
  6249  3941 94862.3923  220 9591 95401.0000 94021.1164  1.45%   704 38283s
  6250  3942 94021.1164   55 8970 95401.0000 94021.1164  1.45%   704 38355s
  6251  3942 94021.1164   15 9521 95401.0000 94021.1164  1.45%   704 38421s
  6252  3943 94021.1164    5 8834 95401.0000 94021.1164  1.45%   703 38487s
  6253  3944 94021.1164   62 9839 95401.0000 94021.1164  1.45%   703 38532s
  6254  3944 95330.7149  121 10164 95401.0000 94021.1164  1.45%   703 38586s
  6255  3945 94021.1164  128 10187 95401.0000 94021.1164  1.45%   703 38619s
  6256  3946 94021.1164   27 10446 95401.0000 94021.1164  1.45%   703 38636s
  6257  3946 94021.1164   24 10404 95401.0000 94021.1164  1.45%   703 38677s
  6258  3947 94021.1164   74 10650 95401.0000 94021.1164  1.45%   703 38694s
  6259  3948 94021.1164   27 10308 95401.0000 94021.1164  1.45%   703 38711s
  6260  3948 94021.1164   14 10270 95401.0000 94021.1164  1.45%   703 38733s
  6261  3949 94021.1164   40 10994 95401.0000 94021.1164  1.45%   702 38765s
  6262  3950 94021.1164   23 10648 95401.0000 94021.1164  1.45%   702 38770s
  6263  3950 95401.0000  131 11040 95401.0000 94021.1164  1.45%   702 38779s
  6264  3951 94798.5829   56 10962 95401.0000 94021.1164  1.45%   702 38790s
  6265  3952 94021.1164   57 11282 95401.0000 94021.1164  1.45%   702 38797s
  6266  3952 94021.1164   32 11217 95401.0000 94021.1164  1.45%   702 38804s
  6267  3953 94021.1164   24 11272 95401.0000 94021.1164  1.45%   702 38810s
  6268  3954 95401.0000   89 11260 95401.0000 94021.1164  1.45%   702 38847s
  6269  3954 94798.5829   56 10106 95401.0000 94024.7066  1.44%   702 39107s
  6270  3955 94025.2051   57 9520 95401.0000 94025.2051  1.44%   701 39131s
  6271  3956 95169.5490  104 10227 95401.0000 94025.2503  1.44%   701 39144s
  6272  3956 94226.4132  224 10091 95401.0000 94025.3208  1.44%   701 39154s
  6273  3957 95401.0000  174 10339 95401.0000 94025.5876  1.44%   701 39168s
  6274  3958 94025.7258   23 10428 95401.0000 94025.7258  1.44%   701 39178s
  6275  3958 94940.9992   58 10505 95401.0000 94025.9061  1.44%   701 39185s
  6276  3959 94164.2807   53 10482 95401.0000 94026.3473  1.44%   701 39191s
  6277  3960 94757.9332  273 10505 95401.0000 94026.4052  1.44%   701 39196s
  6278  3960 94447.9807   69 10412 95401.0000 94026.6136  1.44%   701 39200s
  6279  3961 94026.6479   64 10498 95401.0000 94026.6479  1.44%   700 39235s
  6280  3962 94029.2798   45 9279 95401.0000 94029.2798  1.44%   700 39373s
  6281  3962 94029.8893   94 10767 95401.0000 94029.8893  1.44%   700 39415s
  6282  3963 94030.3750  116 10995 95401.0000 94030.3750  1.44%   700 39454s
  6283  3964 94712.8975   83 10928 95401.0000 94030.5114  1.44%   700 39479s
  6284  3964 95066.1508  272 11060 95401.0000 94030.5365  1.44%   700 39519s
  6285  3965 94464.8538   69 11182 95401.0000 94031.5291  1.44%   700 39639s
  6286  3966 94031.8021   53 11317 95401.0000 94031.8021  1.44%   700 39654s
  6287  3966 94031.8779   43 11271 95401.0000 94031.8779  1.44%   700 39663s
  6288  3967 94031.9198   33 11293 95401.0000 94031.9198  1.44%   699 39669s
  6289  3968 94031.9224   38 11319 95401.0000 94031.9224  1.44%   699 39705s
  6290  3968 95401.0000  293 10823 95401.0000 94032.9423  1.43%   699 39792s
  6291  3969 95401.0000   78 10907 95401.0000 94033.3902  1.43%   699 39808s
  6292  3970 94187.2610   56 11298 95401.0000 94033.4893  1.43%   699 39817s
  6293  3970 94033.6361   86 11017 95401.0000 94033.6361  1.43%   699 39825s
  6294  3971 95401.0000   78 11156 95401.0000 94033.6574  1.43%   699 39865s
  6295  3972 94034.8498   54 10252 95401.0000 94034.8498  1.43%   699 39964s
  6296  3972 94035.1070   29 11304 95401.0000 94035.1070  1.43%   699 39978s
  6297  3973 94035.1782   13 11133 95401.0000 94035.1782  1.43%   698 39987s
  6298  3974 94035.2370   70 11048 95401.0000 94035.2370  1.43%   698 39997s
  6299  3974 94076.2800  159 11311 95401.0000 94035.2670  1.43%   698 40038s
  6300  3975 94036.1068  121 10763 95401.0000 94036.1068  1.43%   698 40125s
  6301  3976 94036.1632   83 11323 95401.0000 94036.1632  1.43%   698 40137s
  6302  3976 95401.0000   84 11339 95401.0000 94036.4308  1.43%   698 40181s
  6303  3977 94036.4592   52 11414 95401.0000 94036.4592  1.43%   698 40223s
  6304  3978 94037.7970   67 10863 95401.0000 94037.7970  1.43%   698 40318s
  6305  3978 94577.9920  157 11096 95401.0000 94037.9736  1.43%   698 40332s
  6306  3979 94038.0440   76 11253 95401.0000 94038.0440  1.43%   697 40358s
  6307  3980 94044.5102   94 11084 95401.0000 94038.0700  1.43%   697 40402s
  6308  3980 94230.2173   84 10991 95401.0000 94038.9694  1.43%   697 40503s
  6309  3981 94039.2945   87 10546 95401.0000 94039.2945  1.43%   697 40519s
  6310  3982 95039.4130  265 10639 95401.0000 94039.3848  1.43%   697 40531s
  6311  3982 94039.4064   52 10855 95401.0000 94039.4064  1.43%   697 40572s
  6312  3983 95401.0000   91 10589 95401.0000 94040.2330  1.43%   697 40653s
  6313  3984 94210.3727  154 10833 95401.0000 94040.4743  1.43%   697 40667s
  6314  3984 94040.5584   68 11507 95401.0000 94040.5584  1.43%   697 40680s
  6315  3985 94040.5900   37 11664 95401.0000 94040.5900  1.43%   696 40723s
  6316  3986 94040.9032   65 10774 95401.0000 94040.9032  1.43%   696 40788s
  6317  3986 94041.1625   46 11438 95401.0000 94041.1625  1.43%   696 40802s
  6318  3987 94041.2868  110 11552 95401.0000 94041.2868  1.43%   696 40812s
  6319  3988 94041.3162  186 10803 95401.0000 94041.3162  1.43%   696 40855s
  6320  3988 94041.8006  106 10760 95401.0000 94041.8006  1.42%   696 40931s
  6321  3989 94585.3126   61 10965 95401.0000 94041.9734  1.42%   696 40945s
  6322  3990 94042.0638   45 10926 95401.0000 94042.0638  1.42%   696 40955s
  6323  3990 95401.0000  141 10828 95401.0000 94042.1919  1.42%   696 40967s
  6324  3991 95401.0000  181 10822 95401.0000 94042.2458  1.42%   695 40976s
  6325  3992 94042.2546  114 10682 95401.0000 94042.2546  1.42%   695 41016s
  6326  3992 94042.5289   68 11233 95401.0000 94042.5289  1.42%   695 41085s
  6327  3993 94042.8173   27 10991 95401.0000 94042.8173  1.42%   695 41101s
  6328  3994 95398.6104  107 11019 95401.0000 94042.8350  1.42%   695 41142s
  6329  3994 94210.3727  187 10774 95401.0000 94043.2472  1.42%   695 41204s
  6330  3995 95268.4701   93 10821 95401.0000 94043.2781  1.42%   695 41247s
  6331  3996 95401.0000  411 10905 95401.0000 94043.6340  1.42%   695 41326s
  6332  3996 95229.6111  114 10574 95401.0000 94043.8477  1.42%   695 41340s
  6333  3997 94210.3727  163 10647 95401.0000 94044.2050  1.42%   694 41360s
  6334  3998 94044.2464   98 10773 95401.0000 94044.2464  1.42%   694 41367s
  6335  3998 94044.2502   50 10791 95401.0000 94044.2502  1.42%   694 41412s
  6336  3999 94046.4819   19 9436 95401.0000 94046.4819  1.42%   694 41502s
  6337  4000 95401.0000  175 9530 95401.0000 94046.9969  1.42%   694 41518s
  6338  4000 94064.0091   82 9892 95401.0000 94047.4730  1.42%   694 41533s
  6339  4001 94047.7121   22 11236 95401.0000 94047.7121  1.42%   694 41554s
  6340  4002 94047.8002   34 11264 95401.0000 94047.8002  1.42%   694 41564s
  6341  4002 94048.0150  119 11340 95401.0000 94048.0150  1.42%   694 41574s
  6342  4003 95100.0869  110 11279 95401.0000 94048.0985  1.42%   693 41583s
  6343  4004 95062.6508  108 10999 95401.0000 94048.2083  1.42%   693 41592s
  6344  4004 95042.9499  253 11004 95401.0000 94048.2284  1.42%   693 41636s
  6345  4005 94049.3468   33 9948 95401.0000 94049.3468  1.42%   693 41708s
  6346  4006 94050.6697   91 9987 95401.0000 94050.6697  1.42%   693 41741s
  6347  4006 94051.4173   15 9936 95401.0000 94051.4173  1.41%   693 41769s
  6348  4007 94212.0550  119 10271 95401.0000 94051.8161  1.41%   693 41785s
  6349  4008 94862.3923  220 10203 95401.0000 94051.8903  1.41%   693 41793s
  6350  4008 94052.0311   55 10175 95401.0000 94052.0311  1.41%   693 41802s
  6351  4009 94052.0584   15 10248 95401.0000 94052.0584  1.41%   692 41835s
  6352  4010 94052.4639    5 10069 95401.0000 94052.4639  1.41%   692 41902s
  6353  4010 94052.7364   62 11083 95401.0000 94052.7364  1.41%   692 41919s
  6354  4011 95330.7149  121 10499 95401.0000 94052.8798  1.41%   692 41928s
  6355  4012 94052.9386  128 11326 95401.0000 94052.9386  1.41%   692 41934s
  6356  4012 94052.9601   27 10453 95401.0000 94052.9601  1.41%   692 41968s
  6357  4013 94053.4863   24 10403 95401.0000 94053.4863  1.41%   692 42035s
  6358  4014 94053.5614   74 10654 95401.0000 94053.5614  1.41%   692 42045s
  6359  4014 94053.6109   27 10655 95401.0000 94053.6109  1.41%   692 42054s
  6360  4015 94053.6594   14 10562 95401.0000 94053.6594  1.41%   692 42062s
  6361  4016 94053.6818   40 10650 95401.0000 94053.6818  1.41%   691 42095s
  6362  4016 94054.0184   23 10601 95401.0000 94054.0184  1.41%   691 42157s
  6363  4017 95401.0000  131 10504 95401.0000 94054.0613  1.41%   691 42165s
  6364  4018 94798.5829   56 10539 95401.0000 94054.0864  1.41%   691 42199s
  6365  4018 94054.3763   57 10604 95401.0000 94054.3763  1.41%   691 42263s
  6366  4019 94054.4210   32 10823 95401.0000 94054.4210  1.41%   691 42272s
  6367  4020 94054.4697   24 10718 95401.0000 94054.4697  1.41%   691 42283s
  6368  4020 95401.0000   89 10850 95401.0000 94054.4957  1.41%   691 42319s
  6369  4021 94798.5829   56 11455 95401.0000 94054.7158  1.41%   691 42385s
  6370  4022 94054.8044   57 11645 95401.0000 94054.8044  1.41%   690 42398s
  6371  4022 95169.5490  104 11486 95401.0000 94054.8318  1.41%   690 42435s
  6372  4023 94226.4132  224 11584 95401.0000 94054.9079  1.41%   690 42488s
  6373  4024 95401.0000  174 11593 95401.0000 94054.9506  1.41%   690 42496s
  6374  4024 94054.9674   23 11556 95401.0000 94054.9674  1.41%   690 42532s
  6375  4025 94940.9992   58 11551 95401.0000 94055.1304  1.41%   690 42608s
  6376  4026 94164.2807   53 11551 95401.0000 94055.1304  1.41%   690 42687s
  6377  4026 94757.9332  273 11551 95401.0000 94055.4021  1.41%   690 43312s
  6378  4030 94056.6955   58 11202 95401.0000 94056.6955  1.41%   774 43404s
  6379  4030 94086.6713   58 10129 95401.0000 94056.7149  1.41%   774 43405s
  6380  4033 94058.2504   59 11063 95401.0000 94056.7149  1.41%   775 43547s
  6384  4040 94061.0126   60 11111 95401.0000 94057.3400  1.41%   776 43678s
  6392  4049 94061.1844   61 11185 95401.0000 94058.0765  1.41%   780 44055s
  6404  4057 94062.1728   62 10730 95401.0000 94061.0150  1.40%   805 44141s
  6416  4065 94078.1778   62 10460 95401.0000 94061.0150  1.40%   809 44243s
  6428  4073 94062.1728   63 10730 95401.0000 94061.0250  1.40%   811 44313s
  6440  4088 94066.2297   63 10490 95401.0000 94061.0250  1.40%   812 44418s
  6459  4103 94062.7989   64 10604 95401.0000 94061.6481  1.40%   814 44534s
  6480  4116 94066.2536   65 10493 95401.0000 94061.6481  1.40%   816 44646s
  6500  4131 94066.9338   66 10647 95401.0000 94061.6481  1.40%   820 44787s
  6522  4136 94102.2938   66 10499 95401.0000 94061.6481  1.40%   823 45923s
  6534  4158 94068.1386   67 10603 95401.0000 94061.6481  1.40%   823 45994s
  6560  4178 94069.5485   68 10406 95401.0000 94061.6481  1.40%   825 46042s
  6589  4197 94108.1078   68 10056 95401.0000 94061.6481  1.40%   827 46125s
  6617  4222 94070.0484   69 10544 95401.0000 94061.6481  1.40%   828 46256s
  6652  4246 94070.6672   70 10673 95401.0000 94061.6481  1.40%   830 46363s
  6687  4273 94070.7463   71 10672 95401.0000 94061.6481  1.40%   833 46540s
  6726  4294 94071.1369   72 10546 95401.0000 94061.6481  1.40%   837 46681s
  6760  4323 94071.4731   73 10556 95401.0000 94061.6481  1.40%   842 46748s
  6800  4347 94103.2770   73 10167 95401.0000 94061.6481  1.40%   842 46853s
  6838  4367 94071.9341   74 10424 95401.0000 94061.6481  1.40%   845 46957s
  6870  4398 94072.0182   75 10539 95401.0000 94061.6481  1.40%   850 47196s
  6912  4411 94072.5282   77 10772 95401.0000 94061.6481  1.40%   858 47332s
  6947  4440 94074.1672   78 11469 95401.0000 94061.6481  1.40%   864 47489s
  6996  4468 94174.8235   78 9452 95401.0000 94061.6481  1.40%   871 47862s
  7050  4503 94074.4059   79 10977 95401.0000 94061.6481  1.40%   876 48112s
  7115  4544 94077.5303   80 11705 95401.0000 94061.6481  1.40%   882 48236s
  7190  4591 94147.1680   80 10301 95401.0000 94061.6481  1.40%   884 48419s
  7266  4614 94078.3828   81 11522 95401.0000 94061.6481  1.40%   884 48763s
  7320  4649 94081.1741   82 10766 95401.0000 94061.6481  1.40%   896 49052s
  7383  4690 94084.4017   83 10201 95401.0000 94061.6481  1.40%   906 49336s
  7445  4736 94086.1236   84 11209 95401.0000 94061.6481  1.40%   917 49550s
  7512  4812 94088.9798   85 11170 95401.0000 94061.6481  1.40%   925 49700s
  7610  4791 94093.5917   87 10865 95401.0000 94061.6481  1.40%   928 50023s
H 7617  4585                    95400.000000 94061.6481  1.40%   929 50024s
  7623  4639 94470.3756   87 9507 95400.0000 94061.6481  1.40%   933 50257s
  7683  4689 94096.5180   88 10906 95400.0000 94061.6481  1.40%   942 50443s
  7754  4719 94097.0832   89 10840 95400.0000 94061.6481  1.40%   951 50706s
  7814  4778 94098.6696   90 10521 95400.0000 94061.6481  1.40%   969 50970s
  7893  4842 94100.7044   91 11163 95400.0000 94061.6481  1.40%   984 51186s
  7983  4914 94101.1968   92 11027 95400.0000 94061.6481  1.40%   997 51532s
  8085  4977 94103.8263   93 10887 95400.0000 94061.6481  1.40%  1035 52010s
  8183  4974 94107.3140   94 11214 95400.0000 94061.6481  1.40%  1047 52791s
  8213  5118 94291.8363   94 8789 95400.0000 94061.6481  1.40%  1057 53146s
  8367  5259 94108.0790   95 10908 95400.0000 94061.6481  1.40%  1070 53613s
  8561  5299 94112.4587   96 10778 95400.0000 94061.6481  1.40%  1089 53836s
  8668  5362 94114.7044   97 11043 95400.0000 94061.6481  1.40%  1111 54405s
H 8735  5145                    95399.000000 94061.6481  1.40%  1110 54406s
  8768  5330 94411.8711   97 10140 95399.0000 94061.6481  1.40%  1113 54684s
  8968  5471 94117.8129   99 10545 95399.0000 94061.6481  1.40%  1129 54948s
  9182  5634 94349.8279  100 10144 95399.0000 94061.6481  1.40%  1146 55188s
  9443  5803 94148.4720  101 11869 95399.0000 94061.6481  1.40%  1154 55472s
  9745  5854 94133.6007  103 10435 95399.0000 94061.6481  1.40%  1154 55849s
  9912  6007 94136.6739  105 10291 95399.0000 94061.6481  1.40%  1175 56097s
 10121  6036 94417.8638  106 10227 95399.0000 94061.6481  1.40%  1191 56939s
 10220  6216 94157.4515  107 10529 95399.0000 94061.6481  1.40%  1190 57229s
 10433  6395 94168.8535  108 10856 95399.0000 94061.6481  1.40%  1209 57545s
 10683  6714 94173.6011  110 10512 95399.0000 94061.6481  1.40%  1220 57856s
 11092  6879 94182.0655  113 10054 95399.0000 94061.6481  1.40%  1212 58160s
 11415  7061 94191.6335  117 10299 95399.0000 94061.6481  1.40%  1215 58522s
 11712  7188 94192.5467  121 9947 95399.0000 94061.6481  1.40%  1223 58884s
 11965  7118 94194.0142  126 10129 95399.0000 94061.6481  1.40%  1243 59806s
 11981  7268 94437.5290  126 9569 95399.0000 94061.6481  1.40%  1254 60139s
 12137  7539 94199.6581  130 9636 95399.0000 94061.6481  1.40%  1279 60501s
 12460  7773 94202.0744  135 9488 95399.0000 94061.6481  1.40%  1289 60876s
 12801  7986 94205.1752  139 10024 95399.0000 94061.6481  1.40%  1300 61242s
 13130  8113 94210.1379  142 9863 95399.0000 94061.6481  1.40%  1312 61918s
 13371  8135 94215.3042  146 10009 95399.0000 94061.6481  1.40%  1328 62469s
 13476  8494 94448.1422  147 9545 95399.0000 94061.6481  1.40%  1344 62973s
 13878  8727 94220.7095  151 10261 95399.0000 94061.6481  1.40%  1357 63506s
 14270  8865 94221.2546  156 10223 95399.0000 94061.6481  1.40%  1373 63979s
 14576  8939 94222.8163  165 10252 95399.0000 94061.6481  1.40%  1406 64624s
 14797  9008 94223.9581  169 10153 95399.0000 94061.6481  1.40%  1434 65441s
 14991  9019 94226.7414  174 10186 95399.0000 94061.6481  1.40%  1460 65995s
 15106  9252 94226.7959  175 10467 95399.0000 94061.6481  1.40%  1486 66595s
 15424  9401 94230.2841  180 10686 95399.0000 94061.6481  1.40%  1515 67117s
 15682  9602 94233.3254  184 10500 95399.0000 94061.6481  1.40%  1541 67770s
 15979  9690 94236.4048  189 10756 95399.0000 94061.6481  1.40%  1572 68709s
 16179  9864 94491.8714  189 10342 95399.0000 94061.6481  1.40%  1578 69320s
 16471  9986 94239.2749  194 10337 95399.0000 94061.6481  1.40%  1603 70132s
 16710 10193 94460.9750  194 11019 95399.0000 94061.6481  1.40%  1602 70863s
 17023 10489 94240.5001  201 10600 95399.0000 94061.6481  1.40%  1622 71576s
 17468 10582 94246.2859  208 10259 95399.0000 94061.6481  1.40%  1636 72492s
 17650 10960 94248.2421  211 10229 95399.0000 94061.6481  1.40%  1635 73318s
 18068 11338 94254.4406  221 10166 95399.0000 94061.6481  1.40%  1650 74364s
 18474 11481 94264.3419  229 10137 95399.0000 94061.6481  1.40%  1675 75294s
 18639 11677 95169.8153  229 10670 95399.0000 94061.6481  1.40%  1687 76174s
 18896 11910 94273.1276  236 10362 95399.0000 94061.6481  1.40%  1732 77068s
 19165 12094 94286.4428  247 10514 95399.0000 94061.6481  1.40%  1776 78126s
 19377 12386 94297.8418  252 10390 95399.0000 94061.6481  1.40%  1797 79084s
 19723 12613 94319.8849  262 10315 95399.0000 94061.6481  1.40%  1836 80531s
 19980 12854 94386.7358  270 9947 95399.0000 94061.6481  1.40%  1867 81913s
 20271 13195 94797.0094  283 8533 95399.0000 94061.6481  1.40%  1926 83399s
 20629 13749 94806.5877  297 8798 95399.0000 94061.6481  1.40%  1960 84999s
 21217 14038 94823.8404  311 8833 95399.0000 94061.6481  1.40%  1985 86400s

Cutting planes:
  Gomory: 72
  Cover: 29
  MIR: 233
  StrongCG: 12
  Flow cover: 164
  GUB cover: 57
  Zero half: 458
  Mod-K: 1
  RLT: 4499

Explored 21545 nodes (43712319 simplex iterations) in 86400.63 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 95399 95400 95401 ... 96159

Time limit reached
Best objective 9.539900000000e+04, best bound 9.406200000000e+04, gap 1.4015%
