Memory budget  9.0  GB
Batch size  184
Model resnet50
Mode normal
Solver trying batch size 184
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> ip_grad> [0.57226562] [0.] [] [7.1493983] [0.00265837] []
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> param_grad> [0.57226562] [0.03442383] [] [6.573081] [11.528457] []
<BwdNode aten::batch_norm> [0.50097656] [0.50048828] [0.50048828] [4.345] [7.783532] [2.8025508]
<BwdNode aten::relu_> [0.5] [-563.5] [] [2.2519708] [3.4213066] []
<BwdNode aten::max_pool2d> [282.] [282.5] [] [3.3020854] [19.237448] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [1.0198832] [1.0316849] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [0.8930683] [2.9541492] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1497974] [2.024126] [0.7462621]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.5820155] [0.86735487] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.884695] [5.884135] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7549] [8.063471] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1491895] [2.02415] [0.7463336]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.5798459] [0.8673787] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4687996] [2.8350472] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2008052] [5.8900237] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3254614] [6.903267] [2.652514]
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.467846] [2.835083] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2031536] [5.8889866] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.32539] [6.898999] [2.652061]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2544851] [2.6044726] []
<BwdNode aten::relu_> [0.5] [-563.5] [] [2.253449] [3.439045] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8083563] [4.5696855] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [2.8944254] [5.132854] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.150012] [2.016127] [0.7458687]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.5791426] [0.8633256] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.8847427] [5.8745265] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7555914] [7.940054] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1513948] [2.023375] [0.7463217]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.58021545] [0.8672595] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4695983] [2.83525] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.2013893] [5.8860183] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3301225] [6.9025755] [2.6524901]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2536268] [2.6051998] []
<BwdNode aten::relu_> [0.5] [-563.5] [] [2.251196] [3.4415722] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.52050781] [] [2.8062582] [4.5662045] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00292969] [] [3.147912] [5.1531553] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1496067] [2.015996] [0.7462621]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.57878494] [0.8633137] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [0.01806641] [0.02050781] [] [5.886245] [5.871129] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [0.01806641] [0.00537109] [] [5.7457566] [7.8508735] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [1.1502147] [2.0251155] [0.7461071]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.57902336] [0.8666158] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> ip_grad> [0.51806641] [0.02050781] [] [3.4664154] [2.8339744] []
<BwdNode <Op aten::_convolution [-1, 256, 56, 56]> param_grad> [0.51806641] [0.00292969] [] [3.1993866] [5.8934093] []
<BwdNode aten::batch_norm> [0.50195312] [0.5] [0.50097656] [4.3293357] [6.9020033] [2.6522279]
<BwdNode aten::add_> [0.5] [-563.] [] [3.2529235] [2.605164] []
<BwdNode aten::relu_> [0.5] [-563.5] [] [2.2532225] [3.4429073] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> ip_grad> [0.26806641] [0.52050781] [] [5.147481] [6.9863677] []
<BwdNode <Op aten::_convolution [-1, 128, 56, 56]> param_grad> [0.26806641] [0.00292969] [] [5.307567] [6.571114] []
<BwdNode aten::batch_norm> [0.25097656] [0.25] [0.25048828] [2.0128012] [3.465891] [1.3303399]
<BwdNode aten::relu_> [0.25] [-281.75] [] [1.1354446] [1.7249227] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25] [] [5.694556] [15.343547] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.533254] [6.2386155] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6063223] [0.9541273] [0.4469633]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30100346] [0.43798685] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.863121] [2.9245496] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.742517] [2.9478312] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1569133] [3.5133243] [1.4214516]
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.5] [] [5.490494] [7.407999] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [5.196333] [5.8575034] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1614552] [3.538859] [1.421392]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6362548] [1.2785196] []
<BwdNode aten::relu_> [0.25] [-281.75] [] [1.1350989] [1.7125845] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5629878] [3.5700321] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.561903] [2.9054403] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6058216] [0.95855] [0.44658184]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30095577] [0.43793917] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.59299] [6.074059] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4651976] [6.204474] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6055355] [0.9524584] [0.44703484]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.3011942] [0.43748617] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8635383] [2.9248953] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7419806] [2.9466033] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1562338] [3.5709143] [1.4208078]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6355872] [1.4163375] []
<BwdNode aten::relu_> [0.25] [-281.75] [] [1.1359692] [1.716435] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5619388] [3.5718322] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5629163] [2.9070735] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60637] [0.95244646] [0.4463911]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30072927] [0.43780804] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.6043983] [6.0747385] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.4661393] [6.2071085] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.60623884] [0.9505272] [0.44699907]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30100346] [0.43737888] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.8629184] [2.9254913] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.741313] [2.9496193] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.156818] [3.5587907] [1.4203072]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6357183] [1.4163494] []
<BwdNode aten::relu_> [0.25] [-281.75] [] [1.1357903] [1.715672] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [2.5618553] [3.5728097] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.5615811] [2.909553] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6061554] [0.95301867] [0.44634342]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30072927] [0.43816566] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.00683594] [] [5.592656] [6.0743093] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [5.47657] [6.210625] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.6056428] [0.9506941] [0.44698715]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30115843] [0.4373312] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [2.862513] [2.923894] []
<BwdNode <Op aten::_convolution [-1, 512, 28, 28]> param_grad> [0.25488281] [0.00244141] [] [2.7422905] [2.9476285] []
<BwdNode aten::batch_norm> [0.25390625] [0.25] [0.25195312] [2.1564245] [3.5688758] [1.4204144]
<BwdNode aten::add_> [0.25] [-281.5] [] [1.6358614] [1.4166236] []
<BwdNode aten::relu_> [0.25] [-281.75] [] [1.1355519] [1.7165661] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [4.896426] [5.9740543] []
<BwdNode <Op aten::_convolution [-1, 256, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [4.8228264] [5.205333] []
<BwdNode aten::batch_norm> [0.00195312] [0.] [0.00097656] [1.234734] [1.985538] [0.79340935]
<BwdNode aten::relu_> [0.] [-140.875] [] [0.58010817] [0.8612037] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.] [] [5.7435274] [13.106167] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6786537] [5.6242228] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35061836] [0.5133152] [0.23727417]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16448498] [0.22552013] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.714777] [2.8912663] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5741339] [2.6922226] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.186955] [1.9284606] [0.8266449]
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.25] [] [5.0949335] [7.904458] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [5.0904393] [5.714333] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1884332] [1.925242] [0.82645416]
<BwdNode aten::add_> [0.] [-140.875] [] [0.83020926] [0.7080674] []
<BwdNode aten::relu_> [0.] [-140.875] [] [0.57953596] [0.8613229] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5547624] [3.165698] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5100708] [2.6794553] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35415888] [0.5225301] [0.23790598]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.1609683] [0.22522211] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.696428] [6.192994] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6363583] [5.6492925] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3540516] [0.51015615] [0.23772717]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16041994] [0.22507906] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7169228] [2.8783798] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5862575] [2.6934624] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1885166] [1.9224286] [0.82683563]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8305907] [0.7084608] []
<BwdNode aten::relu_> [0.] [-140.875] [] [0.5793214] [0.8616924] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5573134] [3.165543] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.511394] [2.678907] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3583789] [0.5134344] [0.23738146]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16131401] [0.22509098] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6960344] [6.192684] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.635345] [5.6250215] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35436153] [0.507617] [0.23802519]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16057491] [0.22495985] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.727592] [2.883327] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.7679563] [2.6965976] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1855841] [1.918006] [0.8268118]
<BwdNode aten::add_> [0.] [-140.875] [] [0.83048344] [0.7081866] []
<BwdNode aten::relu_> [0.] [-140.875] [] [0.57936907] [0.8612871] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5561452] [3.1649232] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5120854] [2.6805997] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3545761] [0.5163908] [0.23735762]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16052723] [0.22535324] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6967616] [6.1933637] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6132555] [5.624819] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3551364] [0.5143881] [0.23754835]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16120672] [0.22579432] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7049184] [2.8882027] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5901198] [2.692449] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.185751] [1.9169092] [0.82706213]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8308172] [0.70819855] []
<BwdNode aten::relu_> [0.] [-140.875] [] [0.5797148] [0.8612037] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.8297067] [3.4182906] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5301933] [2.6932955] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35363436] [0.5221009] [0.23727417]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16065836] [0.22519827] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.806124] [6.194949] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6790233] [5.6248426] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3529787] [0.51561594] [0.23784637]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16041994] [0.22515059] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7256727] [2.8819203] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5832891] [2.6932478] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1868715] [1.920855] [0.82662106]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8309126] [0.70825815] []
<BwdNode aten::relu_> [0.] [-140.875] [] [0.58015585] [0.8614421] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.00341797] [] [2.5587797] [3.1655192] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.00244141] [] [2.5147557] [2.6804566] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.35336018] [0.51180124] [0.23782253]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16098022] [0.22499561] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.78271484] [0.78466797] [] [5.6966305] [6.1947703] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.78271484] [0.75341797] [] [5.6775928] [5.6246996] []
<BwdNode aten::batch_norm> [0.78320312] [0.78125] [0.78222656] [0.3562808] [0.5145192] [0.23770332]
<BwdNode aten::relu_> [0.78125] [-35.21875] [] [0.16093254] [0.22498369] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> ip_grad> [0.00146484] [0.78466797] [] [2.7264237] [2.88558] []
<BwdNode <Op aten::_convolution [-1, 1024, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [2.5836468] [2.6926398] []
<BwdNode aten::batch_norm> [0.0078125] [0.] [0.00390625] [1.1871338] [1.924789] [0.82651377]
<BwdNode aten::add_> [0.] [-140.875] [] [0.8321047] [0.70837736] []
<BwdNode aten::relu_> [0.] [-140.875] [] [0.5797863] [0.86129904] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [4.8659086] [5.6917906] []
<BwdNode <Op aten::_convolution [-1, 512, 14, 14]> param_grad> [0.00146484] [1.00244141] [] [4.86449] [5.19619] []
<BwdNode aten::batch_norm> [0.00390625] [0.] [0.00195312] [0.6690979] [1.0220885] [0.46305656]
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30094385] [0.4374981] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.] [] [6.1215997] [18.30175] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.0278654] [5.8036804] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.1567483] [0.24884939] [0.20099878]
<BwdNode aten::relu_> [0.390625] [-17.609375] [] [0.08273125] [0.11419058] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6335478] [3.074801] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.511096] [2.9557467] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55344105] [0.9655595] [0.76993704]
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.] [] [5.166924] [6.8327785] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [5.175662] [6.89553] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55840015] [0.96389055] [0.7703185]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42515993] [0.40129423] []
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.3011346] [0.43793917] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.7223587] [2.991259] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.7234912] [3.1460285] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15653372] [0.25234222] [0.20083189]
<BwdNode aten::relu_> [0.390625] [-17.609375] [] [0.0826478] [0.11392832] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.0336947] [6.664908] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.034088] [5.7971835] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15723705] [0.2490282] [0.20086765]
<BwdNode aten::relu_> [0.390625] [-17.609375] [] [0.0828743] [0.11361837] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6305199] [3.0750394] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.5387645] [2.9589415] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.55612326] [0.96503496] [0.76972246]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42552948] [0.4012823] []
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30145645] [0.43779612] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.00244141] [] [2.7234316] [2.9907823] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.18994141] [] [2.7227402] [3.1638622] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15654564] [0.25185347] [0.20093918]
<BwdNode aten::relu_> [0.390625] [-17.609375] [] [0.08288622] [0.11384487] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> ip_grad> [0.39111328] [0.39306641] [] [6.034863] [6.6654563] []
<BwdNode <Op aten::_convolution [-1, 512, 7, 7]> param_grad> [0.39111328] [0.00341797] [] [6.034744] [5.796826] []
<BwdNode aten::batch_norm> [0.39453125] [0.390625] [0.39257812] [0.15729666] [0.2544284] [0.20081997]
<BwdNode aten::relu_> [0.390625] [-17.609375] [] [0.08261204] [0.11386871] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> ip_grad> [0.00048828] [0.39306641] [] [2.6148915] [3.0744076] []
<BwdNode <Op aten::_convolution [-1, 2048, 7, 7]> param_grad> [0.00048828] [0.18994141] [] [2.5008917] [2.9553056] []
<BwdNode aten::batch_norm> [0.015625] [0.] [0.0078125] [0.5571246] [0.96536875] [0.7700443]
<BwdNode aten::add_> [0.] [-70.4375] [] [0.42532682] [0.40113926] []
<BwdNode aten::relu_> [0.] [-70.4375] [] [0.30083656] [0.43797493] []
<BwdNode aten::adaptive_avg_pool2d> [0.125] [70.4375] [] [0.65466166] [2.4088383] []
<BwdNode aten::flatten> [-1.4375] [-1.4375] [] [0.01071692] [0.00342131] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.00024414] [0.] [] [0.17238855] [0.13171434] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.00024414] [9.15527344e-05] [] [0.17124414] [0.1571536] []
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0xe9d16556
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+06]
  RHS range        [1e+00, 9e+06]
Presolve removed 901383 rows and 387173 columns (presolve time = 6s) ...
Presolve removed 901383 rows and 387173 columns
Presolve time: 6.38s
Presolved: 473595 rows, 344662 columns, 1659836 nonzeros
Variable types: 0 continuous, 344662 integer (262677 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
    1400    1.3382300e+05   4.840300e+04   9.934695e+08     10s
   13583    1.6109879e+05   1.479774e+00   5.899307e+08     15s
   20743    1.6106889e+05   1.151768e-02   1.170641e+09     20s
   26320    1.3874211e+05   2.770689e+01   3.022951e+13     25s
   31241    1.3865287e+05   0.000000e+00   5.499949e+07     30s
   35792    1.3463733e+05   0.000000e+00   3.586022e+06     35s
   40067    1.3301189e+05   0.000000e+00   1.346390e+08     40s
   43289    1.3165192e+05   0.000000e+00   4.958319e+07     45s
   46458    1.2966711e+05   0.000000e+00   2.575996e+07     50s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
   48087    1.2943494e+05   0.000000e+00   2.098605e+04     56s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.080313e+05, 96439 iterations, 47.96 seconds
Total elapsed time = 80.37s
Total elapsed time = 86.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 108031.340    0 48842          - 108031.340      -     -   96s
     0     0 108031.544    0 73284          - 108031.544      -     - 1010s
     0     0 108124.804    0 66685          - 108124.804      -     - 2569s
     0     0 108127.717    0 66856          - 108127.717      -     - 2773s
     0     0 108127.717    0 66821          - 108127.717      -     - 2816s

Cutting planes:
  Gomory: 2
  Cover: 21307
  Implied bound: 57
  Clique: 2479
  MIR: 597
  StrongCG: 2
  Zero half: 2639
  RLT: 815
  Relax-and-lift: 18

Explored 1 nodes (922394 simplex iterations) in 3600.03 seconds
Thread count was 12 (of 48 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.081280000000e+05, gap -
SOLVE TIME 3600.812296807999
Batch size 184 feasible
Memory budget  9.0  GB
Batch size  184
Model resnet50
Mode normal
Solver trying batch size 184
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Parameter TimeLimit unchanged
   Value: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: inf  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0xe9d16556
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+06]
  RHS range        [1e+00, 9e+06]
Presolve removed 901383 rows and 387173 columns (presolve time = 6s) ...
Presolve removed 901383 rows and 387173 columns
Presolve time: 6.34s
Presolved: 473595 rows, 344662 columns, 1659836 nonzeros
Variable types: 0 continuous, 344662 integer (262677 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
    1762    1.3475850e+05   4.545600e+04   1.474852e+09     10s
   13941    1.6109871e+05   1.179215e+00   7.188399e+08     15s
   21101    1.6106707e+05   2.990975e-01   5.181235e+12     20s
   27394    1.3869638e+05   2.604018e-01   1.244880e+09     25s
   32673    1.3841217e+05   0.000000e+00   2.173766e+08     30s
   37433    1.3337402e+05   0.000000e+00   3.195104e+08     35s
   41499    1.3248789e+05   0.000000e+00   3.673394e+07     40s
   44952    1.3086338e+05   0.000000e+00   1.729714e+10     45s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
   47729    1.2956283e+05   0.000000e+00   1.486081e+07     51s
   48803    1.2897873e+05   0.000000e+00   3.025078e+05     55s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.080313e+05, 96439 iterations, 48.64 seconds
Total elapsed time = 80.52s
Total elapsed time = 86.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 108031.340    0 48842          - 108031.340      -     -   96s
     0     0 108031.544    0 73284          - 108031.544      -     - 1014s
     0     0 108124.804    0 66685          - 108124.804      -     - 2453s
     0     0 108127.717    0 66856          - 108127.717      -     - 2639s
     0     0 108127.717    0 66821          - 108127.717      -     - 2679s
     0     0 108127.815    0 60378          - 108127.815      -     - 4577s
     0     0 108132.554    0 57549          - 108132.554      -     - 5888s
     0     0 108132.573    0 56793          - 108132.573      -     - 5935s
     0     0 108155.616    0 54719          - 108155.616      -     - 7680s
     0     0 108159.259    0 56017          - 108159.259      -     - 7906s
     0     0 108159.547    0 54298          - 108159.547      -     - 8008s
     0     0 108159.594    0 54338          - 108159.594      -     - 8080s
     0     0 108159.648    0 54037          - 108159.648      -     - 8111s
     0     0 108159.648    0 54205          - 108159.648      -     - 8121s
     0     0 108181.210    0 50389          - 108181.210      -     - 8545s
     0     0 108183.617    0 50203          - 108183.617      -     - 8633s
     0     0 108184.221    0 50213          - 108184.221      -     - 8653s
     0     0 108184.231    0 50201          - 108184.231      -     - 8664s
     0     0 108185.218    0 46079          - 108185.218      -     - 9029s
     0     0 108186.189    0 45425          - 108186.189      -     - 9080s
     0     0 108186.310    0 46221          - 108186.310      -     - 9093s
     0     0 108186.350    0 46429          - 108186.350      -     - 9101s
     0     0 108186.372    0 46755          - 108186.372      -     - 9105s
     0     0 108195.678    0 46259          - 108195.678      -     - 9335s
     0     0 108196.316    0 48827          - 108196.316      -     - 9428s
     0     0 108196.465    0 49259          - 108196.465      -     - 9475s
     0     0 108196.467    0 49914          - 108196.467      -     - 9513s
     0     0 108206.883    0 43962          - 108206.883      -     - 11650s
     0     0 108207.028    0 44044          - 108207.028      -     - 11962s
     0     0 108207.120    0 42488          - 108207.120      -     - 12047s
     0     0 108207.127    0 42435          - 108207.127      -     - 12083s
     0     0 108208.392    0 39829          - 108208.392      -     - 12483s
     0     0 108209.535    0 41057          - 108209.535      -     - 12613s
     0     0 108209.642    0 41595          - 108209.642      -     - 12648s
     0     0 108209.707    0 41263          - 108209.707      -     - 12661s
     0     0 108209.708    0 41690          - 108209.708      -     - 12671s
     0     0 108212.921    0 41181          - 108212.921      -     - 12981s
     0     0 108213.164    0 43174          - 108213.164      -     - 13102s
     0     0 108213.325    0 43250          - 108213.325      -     - 13145s
     0     0 108213.351    0 43831          - 108213.351      -     - 13164s
     0     0 108215.487    0 41699          - 108215.487      -     - 13441s
     0     0 108215.730    0 41798          - 108215.730      -     - 13556s
     0     0 108215.778    0 42168          - 108215.778      -     - 13578s
     0     0 108217.210    0 41673          - 108217.210      -     - 13764s
     0     0 108217.753    0 43902          - 108217.753      -     - 13852s
     0     0 108217.879    0 41765          - 108217.879      -     - 13893s
     0     0 108217.906    0 44690          - 108217.906      -     - 13923s
     0     0 108221.757    0 41844          - 108221.757      -     - 14091s
     0     0 108223.180    0 44585          - 108223.180      -     - 14250s
     0     0 108223.288    0 45785          - 108223.288      -     - 14283s
     0     0 108223.295    0 46963          - 108223.295      -     - 14300s
     0     0 108226.102    0 41997          - 108226.102      -     - 14430s
     0     0 108226.799    0 43526          - 108226.799      -     - 14544s
     0     0 108226.911    0 43541          - 108226.911      -     - 14588s
     0     0 108226.945    0 43459          - 108226.945      -     - 14607s
     0     0 108228.186    0 43140          - 108228.186      -     - 14722s
     0     0 108228.257    0 44171          - 108228.257      -     - 14805s
     0     0 108228.280    0 44370          - 108228.280      -     - 14841s
     0     0 108228.438    0 38057          - 108228.438      -     - 14981s
     0     0 108228.492    0 42606          - 108228.492      -     - 15093s
     0     0 108229.042    0 43146          - 108229.042      -     - 15228s
     0     0 108229.184    0 43654          - 108229.184      -     - 15333s
     0     0 108229.284    0 42821          - 108229.284      -     - 15381s
     0     0 108229.478    0 44810          - 108229.478      -     - 15433s
     0     0 108229.522    0 44398          - 108229.522      -     - 15457s
     0     0 108229.672    0 46101          - 108229.672      -     - 15551s
H    0     0                    254049.00000 108229.672  57.4%     - 15552s
     0     0 108229.672    0 35890 254049.000 108229.672  57.4%     - 15632s
H    0     0                    125662.00000 108229.672  13.9%     - 16317s
H    0     0                    114548.00000 108229.748  5.52%     - 16325s
H    0     0                    110891.00000 108229.748  2.40%     - 16337s
     0     2 108229.748    0 33121 110891.000 108229.748  2.40%     - 16433s
     1     4 108233.901    1 28698 110891.000 108229.748  2.40% 97717 16489s
     3     8 108235.372    2 31421 110891.000 108229.748  2.40% 41307 16697s
     7    16 108237.712    3 33278 110891.000 108229.748  2.40% 33738 16991s
    15    28 108248.847    4 33046 110891.000 108229.748  2.40% 34586 17548s
    27    40 108251.385    5 31912 110891.000 108229.748  2.40% 50988 18112s
    39    52 108251.385    6 32442 110891.000 108229.748  2.40% 42500 18357s
    51    64 108264.467    7 32607 110891.000 108229.748  2.40% 36618 18665s
    63    79 108295.922    8 32258 110891.000 108229.748  2.40% 32810 18900s
    78    94 108309.800    8 31553 110891.000 108229.748  2.40% 29935 19059s
    80    94 108250.134    8 38942 110891.000 108229.748  2.40% 29751 19060s
H   85    94                    110830.00000 108229.748  2.35% 28548 19060s
H   86    94                    110505.00000 108229.748  2.06% 28344 19060s
    93   113 108309.802    9 32088 110505.000 108229.748  2.06% 27058 19335s
   112   144 108654.462   10 35479 110505.000 108229.748  2.06% 24805 19890s
H  143   161                    110074.00000 108229.748  1.68% 23292 20668s
   160   258 108437.962   12 34975 110074.000 108229.748  1.68% 22570 21358s
   257   294 108663.136   16 32326 110074.000 108229.748  1.68% 17441 21942s
H  258   294                    109842.00000 108229.748  1.47% 17374 21943s
   293   372 108667.413   17 33159 109842.000 108229.748  1.47% 16148 22504s
   376   451 108710.363   19 29742 109842.000 108229.748  1.47% 14710 22923s
H  381   451                    109754.00000 108229.748  1.39% 14639 22923s
H  388   451                    109489.00000 108229.748  1.15% 14480 22923s
   455   544 108741.342   20 30131 109489.000 108229.748  1.15% 13374 23433s
H  569   631                    109459.00000 108229.748  1.12% 11974 23826s
   656   723 109177.178   23 25858 109459.000 108229.748  1.12% 11300 24101s
   769   728 109387.716   33 18355 109459.000 108229.748  1.12% 10420 24843s
H  770   662                    109271.00000 108229.748  0.95% 10407 24843s
H  781   662                    109257.00000 108229.748  0.94% 10539 24843s
   795   687     cutoff   33      109257.000 108229.748  0.94% 10569 25297s
   852   662 108235.453    5 42437 109257.000 108229.748  0.94% 10655 26221s
   870   712 108235.452    6 42894 109257.000 108229.748  0.94% 10793 26789s
   935   787 108238.037   11 35635 109257.000 108229.748  0.94% 10897 27578s
  1031   897 108262.739   16 43433 109257.000 108229.748  0.94% 10843 28216s
  1149  1039 108319.738   18 34400 109257.000 108229.748  0.94% 10575 28831s
  1302  1272 108338.943   20 31078 109257.000 108229.748  0.94%  9962 29377s
  1549  1437 108454.662   25 30583 109257.000 108229.748  0.94%  9093 30335s
  1741  1654 108460.727   27 27099 109257.000 108229.748  0.94%  8615 31009s
  1978  1654 108236.947   10 33871 109257.000 108229.748  0.94%  8098 31010s
  1982  1655 108865.401   17 35890 109257.000 108229.748  0.94%  8121 31909s
  1984  1656 108772.423   83 66625 109257.000 108229.748  0.94%  8112 32163s
  1985  1657 108318.271    5 37305 109257.000 108318.271  0.86%  8108 33763s
  1986  1658 108710.151   13 40051 109257.000 108522.110  0.67%  8104 34623s
  1987  1658 109029.044   34 40307 109257.000 108528.643  0.67%  8100 34718s
  1988  1659 109117.490   19 41642 109257.000 108529.067  0.67%  8096 34759s
  1989  1660 109228.778   33 40104 109257.000 108530.057  0.67%  8092 34777s
  1990  1660 109029.044   38 40948 109257.000 108530.849  0.66%  8088 34827s
  1991  1661 108804.516   97 23231 109257.000 108564.064  0.63%  8084 35689s
  1992  1662 108650.820    5 23974 109257.000 108650.820  0.55%  8080 35874s
  1993  1662 109093.417   37 26535 109257.000 108671.523  0.54%  8076 35936s
  1994  1663 108672.684    9 24597 109257.000 108672.684  0.53%  8072 35947s
  1995  1664 108673.376   17 27814 109257.000 108673.376  0.53%  8068 35963s
  1996  1664 108674.412   97 26337 109257.000 108674.412  0.53%  8064 35969s
  1997  1665 108674.480   56 26039 109257.000 108674.480  0.53%  8060 35974s
  1998  1666 108674.567   44 26012 109257.000 108674.567  0.53%  8056 35977s
  1999  1666 108674.567   16 26913 109257.000 108674.567  0.53%  8052 36012s
  2000  1667 108709.963   46 17785 109257.000 108709.963  0.50%  8048 36219s
  2001  1668 108713.292   14 14565 109257.000 108712.595  0.50%  8044 36297s
  2002  1668 108713.297   11 14253 109257.000 108713.297  0.50%  8040 36326s
  2003  1669 108853.411   69 15949 109257.000 108713.717  0.50%  8036 36349s
  2004  1670 109135.408   93 14669 109257.000 108713.798  0.50%  8032 36356s
  2005  1670 108713.840  100 15004 109257.000 108713.840  0.50%  8028 36360s
  2006  1671 109093.417   37 15071 109257.000 108713.840  0.50%  8024 36389s
  2007  1672 108983.968   99 18063 109257.000 108730.916  0.48%  8020 36759s
  2008  1672 108735.100   61 20836 109257.000 108735.100  0.48%  8016 36833s
  2009  1673 108758.416  131 20902 109257.000 108735.125  0.48%  8012 36835s
  2010  1674 109029.044   39 21225 109257.000 108735.125  0.48%  8008 36871s
  2011  1674 109172.112   38 17907 109257.000 108741.317  0.47%  8004 37188s
  2012  1675 108825.133   40 23204 109257.000 108762.164  0.45%  8000 37327s
  2013  1676 108764.686   71 23471 109257.000 108764.686  0.45%  7996 37376s
  2014  1676 108823.413   34 23925 109257.000 108764.722  0.45%  7992 37388s
  2015  1677 108804.512   96 23078 109257.000 108764.725  0.45%  7988 37424s
  2016  1678 109172.112   35 18603 109257.000 108766.735  0.45%  7984 37712s
  2017  1678 108823.371   31 17138 109257.000 108774.026  0.44%  7980 37822s
  2018  1679 108776.271   24 24609 109257.000 108776.271  0.44%  7976 37899s
  2019  1680 109111.203   21 22762 109257.000 108776.592  0.44%  7972 37906s
  2020  1680 109064.967   33 23076 109257.000 108776.870  0.44%  7968 37911s
  2022  1682 108777.178   22 22625 109257.000 108777.178  0.44%  7960 37915s
  2023  1682 108820.036  103 22664 109257.000 108777.178  0.44%  7956 37950s
  2024  1683 108872.286   73 15719 109257.000 108805.555  0.41%  7952 38189s
  2025  1684 109174.264   45 21226 109257.000 108807.553  0.41%  7948 38270s
  2026  1684 108809.780    8 20872 109257.000 108809.780  0.41%  7944 38327s
  2027  1685 109177.458   22 20439 109257.000 108809.900  0.41%  7940 38334s
  2028  1686 109066.939  172 21320 109257.000 108810.054  0.41%  7936 38376s
  2030  1687 108810.066    8 20902 109257.000 108810.066  0.41%  7929 38408s
  2031  1688 109051.514   34 15674 109257.000 108815.598  0.40%  7925 38699s
  2032  1688 108816.824  129 20212 109257.000 108816.824  0.40%  7921 38777s
  2033  1689 109237.321   31 18415 109257.000 108816.864  0.40%  7917 38827s
  2034  1690 108816.864   42 18138 109257.000 108816.864  0.40%  7913 38862s
H 2034  1604                    109254.00000 108816.864  0.40%  7913 39068s
  2035  1604 108822.507    8 14025 109254.000 108822.507  0.39%  7909 39128s
  2036  1605 108823.632   81 21037 109254.000 108823.632  0.39%  7905 39190s
  2037  1606 108824.094   99 20179 109254.000 108824.094  0.39%  7901 39210s
  2038  1606 108824.403   52 17637 109254.000 108824.403  0.39%  7898 39228s
  2039  1607 108824.411   85 20681 109254.000 108824.411  0.39%  7894 39269s
  2040  1608 109029.044   34 14098 109254.000 108826.002  0.39%  7890 39486s
  2041  1608 108826.087   91 17394 109254.000 108826.087  0.39%  7886 39587s
  2042  1609 109177.178   30 17736 109254.000 108826.244  0.39%  7882 39597s
  2043  1610 109164.641  192 17688 109254.000 108826.244  0.39%  7878 39624s
  2044  1610 108827.294   11 15945 109254.000 108827.294  0.39%  7874 39798s
  2045  1611 108827.441   23 17026 109254.000 108827.441  0.39%  7871 39827s
  2046  1612 108827.442   41 14381 109254.000 108827.442  0.39%  7867 39870s
H 2046  1530                    109148.00000 108827.442  0.29%  7867 40026s
  2047  1530 108829.711    9 14588 109148.000 108829.711  0.29%  7863 40115s
  2048  1531 108832.308   58 21078 109148.000 108832.308  0.29%  7859 40191s
  2049  1532 108832.461   17 18402 109148.000 108832.461  0.29%  7855 40197s
  2050  1532 108832.462   24 18131 109148.000 108832.462  0.29%  7851 40227s
  2051  1533 109073.598   30 11119 109148.000 108833.814  0.29%  7847 40343s
  2053  1536 109119.787   42 35890 109148.000 108833.814  0.29% 10195 40385s
  2055  1537 108833.814   16 51966 109148.000 108833.814  0.29% 10186 40624s
  2056  1538 108833.814  110 20176 109148.000 108833.814  0.29% 10181 41692s
  2057  1539 109066.939  173 22589 109148.000 108833.814  0.29% 10176 41854s
  2058  1539 109098.794   41 16601 109148.000 108833.814  0.29% 10171 41925s
  2059  1540 108833.814   64 17162 109148.000 108833.814  0.29% 10166 41955s
  2060  1541 108833.814   22 15635 109148.000 108833.814  0.29% 10161 41969s
  2061  1541 108833.814   33 14964 109148.000 108833.814  0.29% 10156 41981s
  2063  1543 109029.044   40 14846 109148.000 108833.814  0.29% 10146 42001s
  2064  1543 108835.084    4 10955 109148.000 108835.084  0.29% 10141 42110s
  2065  1544 108968.013   27 13659 109148.000 108835.768  0.29% 10136 42126s
  2066  1545 109098.209   40 13598 109148.000 108835.768  0.29% 10131 42144s
  2067  1545 108845.081    7 8969 109148.000 108845.081  0.28% 10126 42306s
  2068  1546 108950.048   26 10891 109148.000 108845.417  0.28% 10122 42329s
  2069  1547 108845.418   29 11004 109148.000 108845.418  0.28% 10117 42353s
  2070  1547 109137.731   25 13798 109148.000 108848.820  0.27% 10112 42676s
  2071  1548 108849.960  107 12666 109148.000 108849.960  0.27% 10107 42718s
  2072  1549 108850.591   10 11382 109148.000 108850.591  0.27% 10102 42746s
  2073  1549 108850.650   53 11273 109148.000 108850.650  0.27% 10097 42753s
  2074  1550 108850.807    9 11502 109148.000 108850.807  0.27% 10092 42771s
  2075  1551 108850.807  127 11177 109148.000 108850.807  0.27% 10087 42799s
  2076  1551 108920.023   75 12334 109148.000 108857.036  0.27% 10082 42938s
  2077  1552 108858.260   51 14133 109148.000 108858.260  0.27% 10078 42954s
  2078  1553 109108.642  185 13564 109148.000 108858.673  0.27% 10073 42957s
  2079  1553 108858.673   12 13574 109148.000 108858.673  0.27% 10068 42982s
  2080  1554 108863.857   21 9856 109148.000 108863.857  0.26% 10063 43183s
  2081  1555 108864.074   15 12725 109148.000 108864.074  0.26% 10058 43210s
  2082  1555 108865.401   17 12947 109148.000 108864.520  0.26% 10053 43218s
  2083  1556 108864.726   12 16462 109148.000 108864.726  0.26% 10049 43227s
  2084  1557 108864.786   83 16412 109148.000 108864.786  0.26% 10044 43230s
  2085  1557 108864.786    5 16455 109148.000 108864.786  0.26% 10039 43259s
  2086  1558 108868.320   13 15049 109148.000 108868.320  0.26% 10034 43485s
  2087  1559 109029.044   34 20192 109148.000 108869.219  0.26% 10029 43557s
  2088  1559 109117.490   19 20998 109148.000 108869.986  0.25% 10025 43588s
  2089  1560 109148.000   33 17114 109148.000 108870.019  0.25% 10020 43601s
  2090  1561 109029.044   38 17106 109148.000 108870.055  0.25% 10015 43629s
  2091  1561 108870.636   97 12823 109148.000 108870.636  0.25% 10010 43870s
  2092  1562 108870.966    5 16714 109148.000 108870.966  0.25% 10005 43887s
  2093  1563 109093.417   37 15207 109148.000 108870.987  0.25% 10001 43896s
  2094  1563 108870.987    9 15295 109148.000 108870.987  0.25%  9996 43933s
  2095  1564 108871.759   17 15551 109148.000 108871.759  0.25%  9991 44191s
  2096  1565 108872.027   97 21555 109148.000 108872.027  0.25%  9986 44256s
  2097  1565 108872.234   56 24634 109148.000 108872.234  0.25%  9982 44324s
  2098  1566 108872.234   44 23158 109148.000 108872.234  0.25%  9977 44375s
  2099  1567 108874.042   16 15781 109148.000 108874.042  0.25%  9972 44666s
  2100  1567 108874.222   46 15051 109148.000 108874.222  0.25%  9967 44716s
  2101  1568 108874.245   14 16563 109148.000 108874.245  0.25%  9963 44736s
  2103  1569 108874.291   69 16195 109148.000 108874.291  0.25%  9953 44779s
  2104  1570 109135.408   93 17710 109148.000 108875.723  0.25%  9948 45024s
  2105  1571 108879.112  100 19191 109148.000 108879.112  0.25%  9944 45125s
  2106  1571 109093.417   37 19831 109148.000 108879.322  0.25%  9939 45154s
  2107  1572 108983.968   99 19576 109148.000 108879.501  0.25%  9934 45173s
  2108  1573 108879.577   61 18579 109148.000 108879.577  0.25%  9929 45180s
  2109  1573 108879.584  131 19057 109148.000 108879.584  0.25%  9925 45219s
  2110  1574 109029.044   39 13609 109148.000 108879.805  0.25%  9920 45443s
  2111  1575 109148.000   38 17682 109148.000 108880.723  0.24%  9915 45519s
  2112  1575 108880.831   40 16990 109148.000 108880.831  0.24%  9911 45533s
  2113  1576 108880.982   71 17013 109148.000 108880.982  0.24%  9906 45544s
  2114  1577 108880.983   34 17454 109148.000 108880.983  0.24%  9901 45574s
H 2114  1497                    109072.00000 108881.578  0.17%  9901 45883s
  2116  1498 109072.000   35 13601 109072.000 108882.162  0.17%  9892 45949s
  2117  1499 108882.225   31 17242 109072.000 108882.225  0.17%  9887 45981s
  2118  1499 108882.271   24 18511 109072.000 108882.271  0.17%  9883 45987s
  2119  1500 109072.000   21 18002 109072.000 108882.271  0.17%  9878 46024s
  2120  1501 109064.967   33 13689 109072.000 108882.278  0.17%  9873 46145s
  2122  1503 108882.278   22 35890 109072.000 108882.278  0.17% 12223 46192s
  2124  1504 108882.278   73 53981 109072.000 108882.278  0.17% 12211 46379s
  2125  1505 109072.000   45 13831 109072.000 108882.278  0.17% 12206 46918s
  2126  1506 108882.278    8 19055 109072.000 108882.278  0.17% 12200 46996s
  2127  1506 109072.000   22 19261 109072.000 108882.278  0.17% 12194 47046s
  2128  1507 109066.939  172 19042 109072.000 108882.278  0.17% 12188 47061s
  2129  1508 108998.437  148 17012 109072.000 108882.278  0.17% 12183 47069s
  2130  1508 108882.278    8 18014 109072.000 108882.278  0.17% 12177 47074s
  2131  1509 109051.514   34 15552 109072.000 108882.278  0.17% 12171 47078s
  2132  1510 108882.278  129 15515 109072.000 108882.278  0.17% 12166 47080s
  2133  1510 109072.000   31 18367 109072.000 108882.278  0.17% 12160 47104s
  2134  1511 108883.806   42 14185 109072.000 108883.806  0.17% 12154 47252s
  2135  1512 108884.140    8 15322 109072.000 108884.140  0.17% 12148 47260s
  2137  1513 108884.159   99 15694 109072.000 108884.159  0.17% 12137 47282s
  2138  1514 108885.526   52 8810 109072.000 108885.526  0.17% 12131 47381s
  2139  1514 108888.845   85 16215 109072.000 108888.845  0.17% 12126 47406s
  2140  1515 109029.044   34 12909 109072.000 108889.269  0.17% 12120 47419s
  2141  1516 108889.335   91 14832 109072.000 108889.335  0.17% 12114 47424s
  2142  1516 109072.000   30 15278 109072.000 108889.382  0.17% 12109 47425s
  2144  1518 108889.429   11 14688 109072.000 108889.429  0.17% 12097 47447s
  2145  1518 108889.701   23 11472 109072.000 108889.701  0.17% 12092 47554s
  2146  1519 108890.089   41 11719 109072.000 108890.089  0.17% 12086 47575s
  2148  1520 108890.107   58 11547 109072.000 108890.107  0.17% 12075 47596s
  2149  1521 108890.242   17 11450 109072.000 108890.242  0.17% 12069 47750s
  2150  1522 108890.254   24 11639 109072.000 108890.254  0.17% 12064 47764s
  2151  1522 109072.000   30 11865 109072.000 108890.254  0.17% 12058 47791s
  2152  1523 108891.952   94 13796 109072.000 108891.952  0.17% 12052 48020s
  2153  1524 109072.000   42 14564 109072.000 108892.372  0.16% 12047 48037s
  2154  1524 108892.388   87 13599 109072.000 108892.388  0.16% 12041 48040s
  2155  1525 108892.388   16 13648 109072.000 108892.388  0.16% 12036 48068s
  2156  1526 108894.877  110 12046 109072.000 108894.877  0.16% 12030 48240s
  2157  1526 109066.939  173 13525 109072.000 108895.856  0.16% 12025 48258s
  2158  1527 109072.000   41 10187 109072.000 108895.986  0.16% 12019 48262s
  2159  1528 108896.069   64 10319 109072.000 108896.069  0.16% 12013 48285s
  2160  1528 108896.555   22 7710 109072.000 108896.555  0.16% 12008 48434s
  2161  1529 108897.745   33 12750 109072.000 108897.745  0.16% 12002 48447s
  2162  1530 109072.000   20 12385 109072.000 108897.983  0.16% 11997 48452s
  2164  1531 108898.044    4 11383 109072.000 108898.044  0.16% 11986 48473s
  2165  1532 108968.013   27 8641 109072.000 108899.939  0.16% 11980 48658s
  2166  1532 109072.000   40 10913 109072.000 108900.077  0.16% 11975 48702s
  2167  1533 108900.416    7 12576 109072.000 108900.416  0.16% 11969 48707s
  2168  1534 108950.048   26 12139 109072.000 108901.043  0.16% 11963 48711s
  2169  1534 108901.138   29 11933 109072.000 108901.138  0.16% 11958 48715s
  2171  1536 108901.330  107 11323 109072.000 108901.330  0.16% 11947 48720s
  2172  1536 108901.330   10 11332 109072.000 108901.330  0.16% 11941 48755s
H 2172  1458                    109042.00000 108902.920  0.13% 11941 48891s
  2174  1460 108903.545    9 11628 109042.000 108903.545  0.13% 11930 48921s
  2175  1460 108903.808  127 13215 109042.000 108903.808  0.13% 11925 48930s
  2176  1461 108920.023   75 14128 109042.000 108903.809  0.13% 11920 48962s
  2177  1462 108904.779   51 10947 109042.000 108904.779  0.13% 11914 49141s
  2178  1462 109042.000  185 13768 109042.000 108904.884  0.13% 11909 49149s
  2179  1463 108905.042   12 13721 109042.000 108905.042  0.13% 11903 49153s
  2180  1464 108905.205   21 13568 109042.000 108905.205  0.13% 11898 49156s
  2181  1464 108905.208   15 15272 109042.000 108905.208  0.13% 11892 49180s
  2182  1465 108905.295   17 11986 109042.000 108905.295  0.13% 11887 49311s
  2183  1466 108905.320   12 15848 109042.000 108905.320  0.13% 11881 49347s
  2184  1466 108905.326   83 17906 109042.000 108905.326  0.13% 11876 49372s
  2185  1467 108905.532    5 13896 109042.000 108905.532  0.13% 11870 49447s
  2186  1468 108905.561   13 15522 109042.000 108905.561  0.13% 11865 49450s
  2188  1469 109042.000   19 14476 109042.000 108905.599  0.13% 11854 49471s
  2189  1470 109042.000   33 12097 109042.000 108905.982  0.12% 11849 49551s
  2190  1470 109029.044   38 15338 109042.000 108905.982  0.12% 11843 49580s
  2191  1471 108906.160   97 10887 109042.000 108906.160  0.12% 11838 49702s
  2192  1472 108906.160    5 14401 109042.000 108906.160  0.12% 11833 49737s
  2193  1472 109042.000   37 14088 109042.000 108906.160  0.12% 11827 49831s
  2195  1475 108906.160   17 35890 109042.000 108906.160  0.12% 13735 49888s
  2197  1476 108906.160   56 38681 109042.000 108906.160  0.12% 13723 50099s
  2198  1477 108906.160   44 14079 109042.000 108906.160  0.12% 13717 50452s
  2199  1478 108906.160   16 14314 109042.000 108906.160  0.12% 13710 50498s
  2200  1478 108906.160   46 11572 109042.000 108906.160  0.12% 13704 50525s
  2201  1479 108906.160   14 15476 109042.000 108906.160  0.12% 13698 50546s
  2202  1480 108906.160   11 15344 109042.000 108906.160  0.12% 13692 50559s
  2203  1480 108907.709   69 14469 109042.000 108907.709  0.12% 13685 50565s
  2205  1482 108907.776  100 13264 109042.000 108907.776  0.12% 13673 50580s
  2206  1482 109042.000   37 8027 109042.000 108907.986  0.12% 13667 50712s
  2207  1483 108983.968   99 9500 109042.000 108908.055  0.12% 13661 50722s
  2208  1484 108908.055   61 9530 109042.000 108908.055  0.12% 13654 50739s
  2209  1484 108908.092  131 8852 109042.000 108908.092  0.12% 13648 50852s
  2210  1485 109029.044   39 10008 109042.000 108908.092  0.12% 13642 50895s
  2211  1486 109042.000   38 8830 109042.000 108908.092  0.12% 13636 51006s
  2212  1486 108908.092   40 10607 109042.000 108908.092  0.12% 13630 51037s
  2213  1487 108911.697   71 7587 109042.000 108911.697  0.12% 13624 51151s
  2214  1488 108911.719   34 11071 109042.000 108911.719  0.12% 13617 51155s
  2215  1488 108911.816   96 11268 109042.000 108911.816  0.12% 13611 51175s
  2216  1489 109042.000   35 11680 109042.000 108911.816  0.12% 13605 51197s
  2217  1490 108912.453   31 8468 109042.000 108912.453  0.12% 13599 51320s
  2218  1490 108913.311   24 12360 109042.000 108913.311  0.12% 13593 51345s
  2220  1492 109042.000   33 9517 109042.000 108913.554  0.12% 13581 51373s
  2221  1492 108913.783   93 11439 109042.000 108913.783  0.12% 13575 51491s
  2222  1493 108913.819   22 15399 109042.000 108913.819  0.12% 13568 51496s
  2223  1494 108913.887  103 16493 109042.000 108913.887  0.12% 13562 51500s
  2224  1494 108913.950   73 13706 109042.000 108913.950  0.12% 13556 51518s
  2225  1495 109042.000   45 12608 109042.000 108913.952  0.12% 13550 51655s
  2226  1496 108913.952    8 14315 109042.000 108913.952  0.12% 13544 51694s
  2227  1496 109042.000   22 13080 109042.000 108913.952  0.12% 13538 51837s
  2228  1497 109042.000  172 14262 109042.000 108913.952  0.12% 13532 51870s
  2229  1498 108998.437  148 13131 109042.000 108913.952  0.12% 13526 51965s
  2230  1498 108914.942    8 15624 109042.000 108914.942  0.12% 13520 51982s
  2231  1499 109042.000   34 13379 109042.000 108915.385  0.12% 13514 52018s
  2232  1500 108915.539  129 13959 109042.000 108915.539  0.12% 13508 52025s
  2233  1500 109042.000   31 12443 109042.000 108915.542  0.12% 13502 52069s
  2234  1501 108916.977   42 9858 109042.000 108916.977  0.11% 13496 52154s
  2235  1502 108917.332    8 13099 109042.000 108917.332  0.11% 13489 52164s
  2236  1502 108917.636   81 15012 109042.000 108917.636  0.11% 13483 52175s
  2237  1503 108917.636   99 14623 109042.000 108917.636  0.11% 13477 52194s
  2238  1504 108917.636   52 13433 109042.000 108917.636  0.11% 13471 52261s
  2240  1506 109029.044   34 35890 109042.000 108917.636  0.11% 14792 52302s
  2242  1507 109042.000   30 52012 109042.000 108917.636  0.11% 14779 52443s
  2243  1508 109042.000  192 16512 109042.000 108917.636  0.11% 14773 52734s
  2244  1509 108917.636   11 16609 109042.000 108917.636  0.11% 14766 52776s
  2245  1509 108917.636   23 18861 109042.000 108917.636  0.11% 14759 52812s
  2246  1510 108917.636   41 26613 109042.000 108917.636  0.11% 14753 52849s
  2247  1511 108917.636    9 25479 109042.000 108917.636  0.11% 14746 52884s
  2248  1511 108917.636   58 20961 109042.000 108917.636  0.11% 14740 52890s
  2249  1512 108917.636   17 19423 109042.000 108917.636  0.11% 14733 52906s
  2251  1513 109042.000   30 19347 109042.000 108917.781  0.11% 14720 52923s
  2252  1514 108917.808   94 14129 109042.000 108917.808  0.11% 14713 53048s
  2253  1515 109042.000   42 17629 109042.000 108917.817  0.11% 14707 53101s
  2254  1515 108918.027   87 13297 109042.000 108918.027  0.11% 14700 53278s
  2255  1516 108918.137   16 15211 109042.000 108918.137  0.11% 14694 53297s
  2256  1517 108918.138  110 14285 109042.000 108918.138  0.11% 14687 53327s
  2257  1517 109042.000  173 12278 109042.000 108918.234  0.11% 14681 53456s
  2258  1518 109042.000   41 11591 109042.000 108918.272  0.11% 14674 53473s
  2259  1519 108918.272   64 11231 109042.000 108918.272  0.11% 14668 53499s
  2260  1519 108918.391   22 10864 109042.000 108918.391  0.11% 14661 53616s
  2261  1520 108918.397   33 12230 109042.000 108918.397  0.11% 14655 53650s
  2262  1521 109042.000   20 10130 109042.000 108918.397  0.11% 14648 53781s
  2263  1521 109029.044   40 11640 109042.000 108918.397  0.11% 14642 53839s
  2264  1522 108919.333    4 10019 109042.000 108919.333  0.11% 14635 53931s
  2265  1523 108968.013   27 10071 109042.000 108919.333  0.11% 14629 53949s
  2266  1523 109042.000   40 8731 109042.000 108919.912  0.11% 14623 54037s
  2267  1524 108920.200    7 10091 109042.000 108920.200  0.11% 14616 54043s
  2268  1525 108950.048   26 9593 109042.000 108920.216  0.11% 14610 54047s
  2269  1525 108920.216   29 9543 109042.000 108920.216  0.11% 14603 54067s
  2270  1526 109042.000   25 7098 109042.000 108920.233  0.11% 14597 54164s
  2271  1527 108920.310  107 12083 109042.000 108920.310  0.11% 14590 54185s
  2273  1528 108920.358   53 12337 109042.000 108920.358  0.11% 14578 54209s
  2274  1529 108920.593    9 8585 109042.000 108920.593  0.11% 14571 54320s
  2275  1529 108921.125  127 11268 109042.000 108921.125  0.11% 14565 54345s
  2276  1530 108921.622   75 10883 109042.000 108921.622  0.11% 14558 54351s
  2279  1532 108921.673   12 12059 109042.000 108921.673  0.11% 14539 54368s
  2280  1533 108921.777   21 9274 109042.000 108921.777  0.11% 14533 54425s
  2281  1533 108921.812   15 11475 109042.000 108921.812  0.11% 14526 54430s
  2283  1535 108921.874   12 11205 109042.000 108921.874  0.11% 14514 54436s
  2284  1535 108921.874   83 11278 109042.000 108921.874  0.11% 14507 54451s
  2285  1536 108922.854    5 10454 109042.000 108922.854  0.11% 14501 54585s
  2286  1537 108922.857   13 12321 109042.000 108922.857  0.11% 14495 54615s
  2287  1537 109029.044   34 9612 109042.000 108923.184  0.11% 14488 54692s
  2288  1538 109042.000   19 10689 109042.000 108923.184  0.11% 14482 54713s
  2289  1539 109042.000   33 10825 109042.000 108923.367  0.11% 14476 54815s
  2290  1539 109029.044   38 11224 109042.000 108923.374  0.11% 14469 54850s
  2291  1540 108923.572   97 11054 109042.000 108923.572  0.11% 14463 54936s
  2292  1541 108923.671    5 11985 109042.000 108923.671  0.11% 14457 54942s
  2293  1541 109042.000   37 12588 109042.000 108923.684  0.11% 14450 54945s
  2294  1542 108923.685    9 13210 109042.000 108923.685  0.11% 14444 54965s
  2295  1543 108925.061   17 7902 109042.000 108925.061  0.11% 14438 55058s
  2296  1543 108925.381   97 8873 109042.000 108925.381  0.11% 14432 55064s
  2297  1544 108925.418   56 8671 109042.000 108925.418  0.11% 14425 55067s
  2298  1545 108925.418   44 8433 109042.000 108925.418  0.11% 14419 55083s
  2299  1545 108925.432   16 7688 109042.000 108925.432  0.11% 14413 55174s
  2300  1546 108925.432   46 9577 109042.000 108925.432  0.11% 14406 55196s
  2301  1547 108927.210   14 9471 109042.000 108927.210  0.11% 14400 55302s
  2302  1547 108927.555   11 11718 109042.000 108927.555  0.10% 14394 55330s
  2304  1549 109042.000   93 9990 109042.000 108927.972  0.10% 14381 55336s
  2305  1549 108927.982  100 10759 109042.000 108927.982  0.10% 14375 55349s
  2306  1550 109042.000   37 8301 109042.000 108928.272  0.10% 14369 55436s
  2307  1551 108983.968   99 9973 109042.000 108928.272  0.10% 14363 55453s
  2308  1551 108929.018   61 9699 109042.000 108929.018  0.10% 14356 55525s
  2309  1552 108929.146  131 8636 109042.000 108929.146  0.10% 14350 55531s
  2310  1553 109029.044   39 9839 109042.000 108929.177  0.10% 14344 55536s
  2311  1553 109042.000   38 10045 109042.000 108929.181  0.10% 14338 55549s
  2312  1554 108929.651   40 12162 109042.000 108929.651  0.10% 14332 55644s
  2313  1555 108929.749   71 13683 109042.000 108929.749  0.10% 14325 55647s
  2314  1555 108929.806   34 14154 109042.000 108929.806  0.10% 14319 55650s
  2316  1557 109042.000   35 13847 109042.000 108929.869  0.10% 14307 55668s
  2317  1557 108930.246   31 11027 109042.000 108930.246  0.10% 14301 55758s
  2319  1560 109042.000   21 35890 109042.000 108930.246  0.10% 16221 55811s
  2321  1561 108930.246   93 40568 109042.000 108930.246  0.10% 16207 55944s
  2322  1562 108930.246   22 19137 109042.000 108930.246  0.10% 16200 56168s
  2323  1563 108930.246  103 12408 109042.000 108930.246  0.10% 16193 56221s
  2324  1563 108930.246   73 14688 109042.000 108930.246  0.10% 16186 56242s
  2325  1564 109042.000   45 13401 109042.000 108930.246  0.10% 16179 56273s
  2326  1565 108930.246    8 16654 109042.000 108930.246  0.10% 16172 56279s
  2327  1565 109042.000   22 14556 109042.000 108930.246  0.10% 16165 56282s
  2328  1566 109042.000  172 13728 109042.000 108930.246  0.10% 16158 56286s
  2329  1567 108998.437  148 15273 109042.000 108930.246  0.10% 16151 56292s
  2330  1567 108930.246    8 15891 109042.000 108930.246  0.10% 16144 56300s
  2331  1568 109042.000   34 15643 109042.000 108930.246  0.10% 16138 56305s
  2332  1569 108930.246  129 15764 109042.000 108930.246  0.10% 16131 56320s
  2333  1569 109042.000   31 13923 109042.000 108930.873  0.10% 16124 56468s
  2334  1570 108930.921   42 15194 109042.000 108930.921  0.10% 16117 56474s
  2335  1571 108930.921    8 15194 109042.000 108930.921  0.10% 16110 56511s
  2336  1571 108931.197   81 10794 109042.000 108931.197  0.10% 16103 56637s
  2337  1572 108931.256   99 11023 109042.000 108931.256  0.10% 16096 56674s
  2338  1573 108931.312   52 10953 109042.000 108931.312  0.10% 16089 56678s
  2339  1573 108931.312   85 10399 109042.000 108931.312  0.10% 16082 56739s
  2340  1574 109029.044   34 9005 109042.000 108931.386  0.10% 16076 56824s
  2341  1575 108931.386   91 9735 109042.000 108931.386  0.10% 16069 56840s
  2342  1575 109042.000   30 9615 109042.000 108931.403  0.10% 16062 56920s
  2343  1576 109042.000  192 9940 109042.000 108931.403  0.10% 16055 56942s
  2344  1577 108931.403   11 9510 109042.000 108931.403  0.10% 16048 57018s
  2345  1577 108931.403   23 10121 109042.000 108931.403  0.10% 16041 57047s
  2346  1578 108931.403   41 8668 109042.000 108931.403  0.10% 16034 57124s
  2347  1579 108931.403    9 10595 109042.000 108931.403  0.10% 16028 57180s
  2348  1579 108931.403   58 9254 109042.000 108931.403  0.10% 16021 57270s
  2349  1580 108931.403   17 10060 109042.000 108931.403  0.10% 16014 57284s
  2350  1581 108931.403   24 10197 109042.000 108931.403  0.10% 16007 57361s
  2351  1581 109042.000   30 9940 109042.000 108931.403  0.10% 16000 57380s
  2352  1582 108931.403   94 8934 109042.000 108931.403  0.10% 15993 57496s
  2353  1583 109042.000   42 8248 109042.000 108931.403  0.10% 15987 57545s
  2354  1583 108931.459   87 8248 109042.000 108931.459  0.10% 15980 57570s
  2355  1585 108931.507   70 8190 109042.000 108931.507  0.10% 16884 57611s
  2357  1584 108931.588   71 8103 109042.000 108931.588  0.10% 16870 57620s
  2359  1584 108932.153   72 8030 109042.000 108932.153  0.10% 16858 57629s
  2361  1583 108932.686   73 11096 109042.000 108932.289  0.10% 16848 57645s
  2363  1583 108980.863   74 12654 109042.000 108932.772  0.10% 16845 57677s
  2365  1583 109029.287   75 14904 109042.000 108938.647  0.09% 16834 57694s
  2368  1582 infeasible   76      109042.000 108940.006  0.09% 16817 57719s
  2371  1582 108945.492   77 10498 109042.000 108945.492  0.09% 16804 57733s
  2374  1581 108945.840   78 10497 109042.000 108945.840  0.09% 16785 57757s
  2378  1583 109001.036   79 9738 109042.000 108945.874  0.09% 16775 57771s
  2382  1583     cutoff   80      109042.000 108947.572  0.09% 16753 57781s
  2390  1579 108975.386   81 10612 109042.000 108948.244  0.09% 16705 57796s
  2399  1577 108984.839   82 11460 109042.000 108948.244  0.09% 16660 57814s
  2407  1574 109020.547   83 8575 109042.000 108948.517  0.09% 16614 57821s
  2416  1572 109020.547   84 8693 109042.000 108948.641  0.09% 16558 57828s
  2425  1571 109032.983   85 8532 109042.000 108949.134  0.09% 16502 57835s
  2436  1568     cutoff   86      109042.000 108950.594  0.08% 16431 57843s
  2447  1563     cutoff   87      109042.000 108951.117  0.08% 16369 57856s
  2463  1560 108952.637   89 11265 109042.000 108952.634  0.08% 16272 57862s
  2477  1557 108952.638   90 11510 109042.000 108952.638  0.08% 16187 57875s
  2498  1550     cutoff   91      109042.000 108952.853  0.08% 16060 57885s
  2510  1546     cutoff   92      109042.000 108953.373  0.08% 15999 57897s
  2530  1544     cutoff   95      109042.000 108953.592  0.08% 15887 57906s
  2554  1534 108955.596   96 10228 109042.000 108954.067  0.08% 15747 57917s
  2566  1536 108956.705   97 10920 109042.000 108955.596  0.08% 15689 57925s
  2588  1539 108956.705   98 10711 109042.000 108956.705  0.08% 15570 57948s
  2611  1536     cutoff  100      109042.000 108956.737  0.08% 15449 57955s
  2638  1527 108958.273  101 11465 109042.000 108956.737  0.08% 15304 58010s
  2654  1530 108958.785  102 12090 109042.000 108956.737  0.08% 15220 58289s
  2688  1522 108959.354  104 11593 109042.000 108956.737  0.08% 15043 58329s
  2703  1530     cutoff  104      109042.000 108956.737  0.08% 14970 58341s
  2745  1545 108960.521  106 9620 109042.000 108956.737  0.08% 14762 58350s
  2793  1569 108965.191  108 10736 109042.000 108956.737  0.08% 14526 58359s
  2859  1578 108977.174  109 8586 109042.000 108956.737  0.08% 14205 58368s
  2912  1581 108981.141  110 11581 109042.000 108956.737  0.08% 13963 58380s
  2959  1593 109010.656  112 12362 109042.000 108957.419  0.08% 13759 58392s
  3015  1631 108959.869  100 11045 109042.000 108957.419  0.08% 13523 58404s
  3093  1661 108963.354  104 9857 109042.000 108957.419  0.08% 13192 58413s
  3175  1677 108967.966  110 12692 109042.000 108957.419  0.08% 12862 58423s
  3243  1671 108974.726  113 11229 109042.000 108957.419  0.08% 12609 58434s
  3303  1673     cutoff  117      109042.000 108957.419  0.08% 12399 58447s
  3360  1666     cutoff  115      109042.000 108959.447  0.08% 12207 58607s
  3409  1647 109012.107  105 11408 109042.000 108960.064  0.08% 12049 58623s
  3465  1624     cutoff  107      109042.000 108966.517  0.07% 11885 58635s
  3521  1650     cutoff  114      109042.000 108969.285  0.07% 11721 58658s
  3632  1693     cutoff  126      109042.000 108972.967  0.06% 11406 58680s
  3777  1754     cutoff  136      109042.000 108972.994  0.06% 11005 58705s
  3957  1764 109024.809  128 10415 109042.000 108973.898  0.06% 10531 58728s
  4108  1857 109039.375  245 3449 109042.000 108975.437  0.06% 10168 58756s
  4348  1883 109039.375  267 1479 109042.000 108975.437  0.06%  9644 58787s
  4570  1922 109039.375  288 1469 109042.000 108975.437  0.06%  9204 58917s
  4781  2098 109039.375  307 2704 109042.000 108975.437  0.06%  8827 58940s
  5156  2123 109039.375  328 1820 109042.000 108975.519  0.06%  8211 58963s
  5444  2106 108995.762  117 8771 109042.000 108975.519  0.06%  7808 58986s
  5612  2029 109001.371  131 7931 109042.000 108976.793  0.06%  7599 59006s
  5757  1969 109039.375  230 1697 109042.000 108984.979  0.05%  7445 59033s
  5927  1935 109003.736  128 12018 109042.000 108986.950  0.05%  7281 59063s
  6169  1882     cutoff  221      109042.000 108989.592  0.05%  7045 59098s
  6436  1827     cutoff  151      109042.000 108990.595  0.05%  6801 59131s
  6732  1723     cutoff  183      109042.000 108990.595  0.05%  6550 59395s
  6801  1731 109039.570  190 6974 109042.000 108996.572  0.04%  6495 59424s
  7061  1685 109038.309  150 2379 109042.000 108998.138  0.04%  6286 59467s
  7370  1690 109023.124  138 7486 109042.000 109002.583  0.04%  6063 59512s
  7793  1569     cutoff  101      109042.000 109006.517  0.03%  5792 59561s
  8105  1509 109025.714  165 4677 109042.000 109012.420  0.03%  5633 59610s
  8452  1432 109026.792  135 6127 109042.000 109018.613  0.02%  5459 59661s
  8940  1316 109039.643  232 6947 109042.000 109022.174  0.02%  5225 59704s
  9252  1117 109039.750  293 3986 109042.000 109028.855  0.01%  5095 59766s

Cutting planes:
  Gomory: 21
  Cover: 201
  Implied bound: 29
  Clique: 247
  MIR: 32
  StrongCG: 15
  Flow cover: 58
  GUB cover: 10
  Inf proof: 6
  Zero half: 231
  RLT: 574

Explored 9996 nodes (51457250 simplex iterations) in 59766.76 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 109042 109042 109042 ... 109459

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090420000000e+05, best bound 1.090370498373e+05, gap 0.0045%
SOLVE TIME 59767.61841392002
Batch size 184 feasible
Solved in -1.000000s with actual opt taking 59767.618414s
Running schedule for batch size 184
