Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x85ebe049
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 7e+06]
  RHS range        [1e+00, 7e+06]
Presolve removed 901367 rows and 387157 columns (presolve time = 6s) ...
Presolve removed 901367 rows and 387157 columns
Presolve time: 6.14s
Presolved: 473611 rows, 344678 columns, 1659881 nonzeros
Variable types: 0 continuous, 344678 integer (262683 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
    1400    1.3382300e+05   4.840300e+04   9.934695e+08     10s
   13224    1.6324677e+05   1.841468e+00   8.386706e+08     15s
   20026    1.6312030e+05   1.409216e-03   4.776846e+08     20s
   25985    1.5744465e+05   2.081136e-03   6.638320e+10     25s
   30559    1.3940515e+05   0.000000e+00   7.910705e+08     30s
   34831    1.3481151e+05   0.000000e+00   3.010226e+08     35s
   39003    1.3288052e+05   0.000000e+00   2.414483e+08     40s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.096160e+05, 83798 iterations, 35.64 seconds
Total elapsed time = 54.94s
Total elapsed time = 58.70s
Total elapsed time = 62.20s
Total elapsed time = 65.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109615.995    0 35334          - 109615.995      -     -   71s
     0     0 109647.177    0 70172          - 109647.177      -     -  989s
     0     0 109648.888    0 67046          - 109648.888      -     - 1193s
     0     0 109648.979    0 69447          - 109648.979      -     - 1350s
     0     0 109648.979    0 67103          - 109648.979      -     - 1432s
     0     0 109648.979    0 66808          - 109648.979      -     - 3600s

Cutting planes:
  Gomory: 6
  Cover: 21815
  Implied bound: 9
  Clique: 1346
  MIR: 624
  Zero half: 2137
  RLT: 1456
  Relax-and-lift: 6

Explored 1 nodes (880945 simplex iterations) in 3600.03 seconds
Thread count was 12 (of 48 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.096490000000e+05, gap -
SOLVE TIME 3600.8846600599354
Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 86400.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x85ebe049
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 7e+06]
  RHS range        [1e+00, 7e+06]
Presolve removed 901367 rows and 387157 columns (presolve time = 6s) ...
Presolve removed 901367 rows and 387157 columns
Presolve time: 6.26s
Presolved: 473611 rows, 344678 columns, 1659881 nonzeros
Variable types: 0 continuous, 344678 integer (262683 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
   12508    1.6324465e+05   4.904237e+00   7.617345e+08     15s
   19310    1.6324602e+05   3.578946e-03   2.181608e+09     20s
   25265    1.6189263e+05   5.670631e-04   8.507643e+08     25s
   29842    1.4210615e+05   0.000000e+00   2.613066e+09     30s
   34831    1.3481151e+05   0.000000e+00   3.010226e+08     35s
   38645    1.3291676e+05   0.000000e+00   1.430563e+08     40s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.096160e+05, 83798 iterations, 32.55 seconds
Total elapsed time = 51.88s
Total elapsed time = 55.75s
Total elapsed time = 62.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109615.995    0 35334          - 109615.995      -     -   69s
     0     0 109647.177    0 70172          - 109647.177      -     -  996s
     0     0 109648.888    0 67046          - 109648.888      -     - 1204s
     0     0 109648.979    0 69447          - 109648.979      -     - 1353s
     0     0 109648.979    0 67103          - 109648.979      -     - 1434s
     0     0 109648.979    0 66808          - 109648.979      -     - 3781s
     0     0 109651.126    0 58400          - 109651.126      -     - 5777s
     0     0 109651.335    0 58122          - 109651.335      -     - 5897s
     0     0 109651.335    0 58450          - 109651.335      -     - 5917s
     0     0 109675.689    0 51697          - 109675.689      -     - 7322s
     0     0 109680.860    0 52620          - 109680.860      -     - 7379s
     0     0 109681.594    0 53680          - 109681.594      -     - 7389s
     0     0 109681.674    0 53703          - 109681.674      -     - 7398s
     0     0 109681.680    0 53754          - 109681.680      -     - 7402s
     0     0 109711.093    0 49816          - 109711.093      -     - 8164s
     0     0 109714.052    0 47060          - 109714.052      -     - 8268s
     0     0 109714.561    0 48386          - 109714.561      -     - 8302s
     0     0 109714.634    0 49422          - 109714.634      -     - 8329s
     0     0 109714.686    0 49499          - 109714.686      -     - 8349s
     0     0 109714.697    0 49623          - 109714.697      -     - 8353s
     0     0 109720.240    0 44021          - 109720.240      -     - 10645s
     0     0 109720.725    0 44233          - 109720.725      -     - 10739s
     0     0 109720.941    0 46675          - 109720.941      -     - 10770s
     0     0 109720.941    0 46570          - 109720.941      -     - 10781s
     0     0 109725.365    0 43638          - 109725.365      -     - 11018s
     0     0 109725.864    0 45304          - 109725.864      -     - 11070s
     0     0 109725.900    0 45623          - 109725.900      -     - 11106s
     0     0 109725.906    0 47329          - 109725.906      -     - 11132s
     0     0 109730.968    0 47400          - 109730.968      -     - 11362s
     0     0 109731.385    0 45715          - 109731.385      -     - 11479s
     0     0 109731.553    0 48290          - 109731.553      -     - 11539s
     0     0 109731.581    0 48763          - 109731.581      -     - 11584s
     0     0 109737.558    0 48107          - 109737.558      -     - 11772s
     0     0 109739.164    0 47178          - 109739.164      -     - 11861s
     0     0 109739.235    0 47844          - 109739.235      -     - 11921s
     0     0 109739.280    0 45903          - 109739.280      -     - 11944s
     0     0 109739.291    0 46379          - 109739.291      -     - 11958s
     0     0 109745.203    0 46290          - 109745.203      -     - 13143s
     0     0 109745.883    0 47078          - 109745.883      -     - 13300s
     0     0 109745.967    0 47478          - 109745.967      -     - 13332s
     0     0 109745.984    0 48482          - 109745.984      -     - 13399s
     0     0 109748.122    0 44549          - 109748.122      -     - 13657s
     0     0 109748.809    0 46313          - 109748.809      -     - 13790s
     0     0 109748.866    0 46924          - 109748.866      -     - 13831s
     0     0 109748.895    0 46608          - 109748.895      -     - 13885s
     0     0 109753.340    0 42503          - 109753.340      -     - 14183s
     0     0 109753.490    0 43431          - 109753.490      -     - 14315s
     0     0 109753.527    0 43825          - 109753.527      -     - 14370s
     0     0 109754.730    0 44739          - 109754.730      -     - 14671s
     0     0 109755.505    0 40886          - 109755.505      -     - 14772s
     0     0 109755.575    0 41249          - 109755.575      -     - 14821s
     0     0 109755.575    0 44437          - 109755.575      -     - 14869s
     0     0 109756.715    0 42151          - 109756.715      -     - 15104s
     0     0 109757.592    0 42478          - 109757.592      -     - 15204s
     0     0 109757.706    0 42299          - 109757.706      -     - 15252s
     0     0 109757.742    0 42699          - 109757.742      -     - 15281s
     0     0 109759.795    0 42103          - 109759.795      -     - 15443s
     0     0 109760.174    0 42389          - 109760.174      -     - 15533s
     0     0 109760.275    0 42847          - 109760.275      -     - 15587s
     0     0 109760.298    0 41687          - 109760.298      -     - 15638s
     0     0 109761.505    0 71008          - 109761.505      -     - 17678s
     0     0 109761.560    0 68973          - 109761.560      -     - 17944s
     0     0 109761.567    0 65968          - 109761.567      -     - 18018s
     0     0 109761.674    0 47868          - 109761.674      -     - 18534s
     0     0 109761.863    0 73088          - 109761.863      -     - 21046s
     0     0 109761.917    0 72386          - 109761.917      -     - 21145s
     0     0 109761.948    0 72556          - 109761.948      -     - 21175s
     0     0 109762.050    0 52215          - 109762.050      -     - 21506s
     0     0 109762.201    0 52833          - 109762.201      -     - 21647s
     0     0 109762.225    0 53092          - 109762.225      -     - 21696s
     0     0 109762.369    0 49429          - 109762.369      -     - 21860s
     0     0 109762.369    0 36805          - 109762.369      -     - 21981s
     0     2 109769.343    0 34033          - 109769.343      -     - 22919s
     1     4 109769.343    1 37633          - 109769.343      - 80521 23114s
     3     8 109775.447    2 35783          - 109774.717      - 41988 23688s
     7    16 109782.946    3 36059          - 109775.447      - 28423 23806s
    15    28 109787.544    4 34691          - 109777.168      - 31179 24876s
    27    40 109794.081    5 32781          - 109780.181      - 57972 25647s
    39    52 109794.262    6 30641          - 109780.283      - 55862 25765s
    51    64 109794.082    6 28587          - 109780.283      - 44673 25913s
    63    80 109794.081    7 28281          - 109780.567      - 38142 26108s
    79    98 109812.447    9 28246          - 109780.567      - 32734 26281s
    97   116 109838.741   10 28593          - 109780.567      - 28280 26460s
   115   133 109910.908   11 28685          - 109780.567      - 25276 26713s
   132   158 110055.241   12 27927          - 109780.567      - 23502 26880s
   157   182 110632.575   13 31132          - 109780.567      - 20631 26994s
   181   207 110632.591   14 28361          - 109780.567      - 18709 27138s
   206   232 110632.591   16 28047          - 109780.567      - 17272 27319s
   231   254 110632.592   19 27606          - 109780.567      - 16274 27491s
   253   274 110632.769   21 27849          - 109780.567      - 15710 27716s
   273   297 110680.252   24 29181          - 109780.567      - 15385 27899s
   296   321 110716.843   26 29119          - 109780.567      - 14900 28065s
   320   345 110753.640   27 29742          - 109780.567      - 14447 28275s
   344   370 110827.312   28 29895          - 109780.567      - 13958 28462s
   369   404 111047.626   29 29954          - 109780.567      - 13546 28613s
   403   438 111047.633   32 29337          - 109780.567      - 12964 28841s
   437   478 111047.633   33 29335          - 109780.567      - 12590 29046s
   477   519 111052.071   34 29038          - 109780.567      - 12089 29357s
   518   581 111075.103   36 32816          - 109780.567      - 11706 29591s
   580   643 111468.245   40 27918          - 109780.567      - 10934 29794s
   642   710 111469.512   43 29620          - 109780.567      - 10265 30016s
   709   775 111469.527   47 30559          - 109780.567      -  9612 30226s
   774   861 111482.823   51 30234          - 109780.567      -  9182 30525s
   860   963 111630.083   54 29854          - 109780.567      -  8624 30746s
   962  1076 111837.167   56 29726          - 109780.567      -  8002 30960s
  1075  1202 111905.966   57 30851          - 109780.567      -  7455 31228s
  1201  1321 111957.852   59 30693          - 109780.567      -  6971 31437s
  1320  1444 112062.432   60 31100          - 109780.567      -  6638 31827s
  1443  1576 112422.702   61 33373          - 109780.567      -  6355 32045s
  1575  1753 112438.229   63 34025          - 109780.567      -  6055 32257s
  1752  1960 112447.370   65 28074          - 109780.567      -  5644 32455s
  1959  2169 112487.400   69 25677          - 109780.567      -  5247 32642s
  2168  2394 112505.869   70 26078          - 109780.567      -  4915 32846s
  2393  2668 112963.077   73 25889          - 109780.567      -  4612 33074s
  2667  2917 113752.711   74 26363          - 109780.567      -  4283 33267s
  2916  3204 113805.193   78 27695          - 109780.567      -  4050 33464s
  3203  3484 114038.496   82 26870          - 109780.567      -  3812 33684s
  3483  3772 114068.253   90 27814          - 109780.567      -  3602 33908s
  3771  4096 114395.894  102 27037          - 109780.567      -  3432 34118s
  4095  4431 114597.772  108 25351          - 109780.567      -  3240 34289s
  4430  4797 115224.107  120 23097          - 109780.567      -  3077 34509s
  4796  5169 116052.216  137 24475          - 109780.567      -  2917 34680s
  5168  5554 116456.288  166 20875          - 109780.567      -  2769 34825s
  5553  5975 116704.590  177 21760          - 109780.567      -  2627 34964s
  5974  6350 117110.315  204 20849          - 109780.567      -  2493 35172s
  6358  6759 117505.736  232 17468          - 109780.567      -  2383 35322s
  6769  7114 117628.257  265 18774          - 109780.567      -  2273 35539s
  7138  7462 118003.249  291 8266          - 109780.567      -  2200 35713s
  7488  7790 118112.899  327 7696          - 109780.567      -  2135 35950s
  7822  8116 118114.623  365 6778          - 109780.567      -  2082 36221s
  8150  8431 infeasible  402               - 109780.567      -  2036 36490s
  8474  8791 120331.043  426 6752          - 109780.567      -  1990 36749s
  8835  8792 128597.531  476 36805          - 109780.567      -  1935 37022s
  8837  8793 126587.807  460 68694          - 109780.567      -  1935 37331s
  8838  8794 115517.010  137 42646          - 109913.897      -  1935 39932s
H 8838  8354                    124366.00000 109914.157  11.6%  1935 40242s
H 8838  7936                    123382.00000 109914.157  10.9%  1935 40242s
  8839  7937 115412.585  139 42947 123382.000 109973.536  10.9%  1934 40246s
  8840  7937 113216.891   87 41473 123382.000 109973.779  10.9%  1934 40326s
  8841  7938 120351.169  226 45182 123382.000 109973.779  10.9%  1934 40394s
  8842  7939 123382.000  487 41004 123382.000 109974.753  10.9%  1934 40415s
  8843  7939 116836.455  155 41196 123382.000 109974.753  10.9%  1934 40453s
H 8843  7542                    122471.00000 109974.753  10.2%  1934 40951s
H 8843  7165                    121754.00000 109974.753  9.67%  1934 40951s
  8844  7166 110339.889   12 27986 121754.000 110192.353  9.50%  1933 40967s
  8845  7167 118313.434  427 33472 121754.000 110204.723  9.49%  1933 41126s
  8846  7167 121754.000  475 33324 121754.000 110204.723  9.49%  1933 41192s
  8847  7168 117491.364  465 34259 121754.000 110205.270  9.49%  1933 41248s
  8848  7169 116466.620  187 34182 121754.000 110205.270  9.49%  1933 41251s
  8850  7170 116989.645  188 34447 121754.000 110205.270  9.49%  1932 41256s
  8851  7171 110866.079   22 34665 121754.000 110205.270  9.49%  1932 41265s
  8852  7171 113432.981   96 34524 121754.000 110205.270  9.49%  1932 41306s
H 8852  6812                    121639.00000 110205.270  9.40%  1932 41650s
H 8852  6471                    121058.00000 110205.270  8.96%  1932 41650s
  8853  6472 121058.000  282 21644 121058.000 110253.063  8.93%  1931 41684s
  8854  6473 121058.000  455 24789 121058.000 110273.737  8.91%  1931 41859s
H 8854  6149                    119632.00000 110273.737  7.82%  1931 41881s
  8855  6149 119285.136  209 24950 119632.000 110278.954  7.82%  1931 41885s
  8856  6150 119632.000  367 24943 119632.000 110294.057  7.81%  1931 41927s
  8857  6151 116349.243  232 22988 119632.000 110295.524  7.80%  1931 41948s
  8858  6151 119632.000  360 23869 119632.000 110295.693  7.80%  1930 41960s
H 8858  5843                    119412.00000 110295.716  7.63%  1930 42000s
H 8859  5551                    119298.00000 110295.716  7.55%  1930 42240s
H 8859  5273                    119241.00000 110295.716  7.50%  1930 42240s
  8860  5274 116417.286  151 21743 119241.000 110339.230  7.47%  1930 42285s
  8861  5274 112622.667   54 27558 119241.000 110348.693  7.46%  1930 42414s
  8862  5275 113910.317  105 25091 119241.000 110354.042  7.45%  1929 42466s
  8863  5276 115319.144  134 26628 119241.000 110357.993  7.45%  1929 42486s
  8864  5276 117850.067  244 26780 119241.000 110358.203  7.45%  1929 42491s
  8865  5277 118940.724  508 25945 119241.000 110358.367  7.45%  1929 42495s
H 8865  5013                    118253.00000 110358.374  6.68%  1929 42531s
  8866  5014 118057.243  208 25953 118253.000 110358.374  6.68%  1929 42537s
  8867  5014 118253.000  181 19024 118253.000 110374.168  6.66%  1928 42755s
  8868  5015 111047.626   29 21471 118253.000 110374.606  6.66%  1928 42782s
  8869  5016 118253.000  543 22654 118253.000 110375.151  6.66%  1928 42802s
  8870  5016 112606.357   54 24725 118253.000 110375.370  6.66%  1928 42821s
  8871  5017 111312.632   59 23200 118253.000 110375.880  6.66%  1928 42841s
  8872  5018 111567.974   26 23074 118253.000 110375.880  6.66%  1927 42876s
H 8872  4766                    116932.00000 110375.880  5.61%  1927 43076s
  8873  4766 110388.277    9 18370 116932.000 110388.277  5.60%  1927 43081s
  8874  4767 116932.000  206 21160 116932.000 110390.844  5.59%  1927 43118s
  8875  4768 116932.000  348 25584 116932.000 110392.330  5.59%  1927 43159s
  8876  4768 116932.000  203 26970 116932.000 110393.201  5.59%  1926 43178s
  8877  4769 116932.000  205 24767 116932.000 110393.383  5.59%  1926 43198s
  8878  4770 116932.000  429 25962 116932.000 110393.942  5.59%  1926 43205s
  8879  4770 116932.000  425 23737 116932.000 110394.638  5.59%  1926 43211s
H 8879  4531                    115656.00000 110394.691  4.55%  1926 43248s
  8880  4532 115656.000  315 23803 115656.000 110394.691  4.55%  1926 43275s
H 8880  4305                    115312.00000 110394.691  4.26%  1926 43480s
H 8880  4089                    115254.00000 110394.691  4.22%  1926 43480s
  8881  4090 115254.000  307 18450 115254.000 110406.382  4.21%  1925 43488s
  8882  4090 113674.073  101 23085 115254.000 110412.326  4.20%  1925 43589s
  8883  4091 115254.000  284 25321 115254.000 110415.593  4.20%  1925 43632s
  8884  4092 115254.000  292 24465 115254.000 110416.247  4.20%  1925 43639s
  8885  4092 115254.000  593 24083 115254.000 110416.281  4.20%  1924 43685s
  8886  4093 115254.000  106 19220 115254.000 110438.587  4.18%  1924 43933s
  8887  4094 115254.000  298 24016 115254.000 110446.948  4.17%  1924 44024s
  8888  4094 110448.679   11 22357 115254.000 110448.679  4.17%  1924 44053s
  8889  4095 115254.000  131 24317 115254.000 110449.893  4.17%  1924 44083s
  8890  4096 115254.000  157 22088 115254.000 110450.264  4.17%  1923 44096s
  8891  4096 112262.914   61 22161 115254.000 110450.898  4.17%  1923 44125s
  8892  4097 113053.505   54 22154 115254.000 110450.898  4.17%  1923 44170s
  8893  4098 115254.000  532 17428 115254.000 110461.265  4.16%  1923 44470s
  8894  4098 115254.000  424 27662 115254.000 110468.571  4.15%  1923 44623s
  8895  4099 115254.000  373 25267 115254.000 110473.523  4.15%  1922 44659s
  8896  4100 115254.000  371 25037 115254.000 110474.699  4.15%  1922 44673s
  8897  4100 111306.400   59 25786 115254.000 110474.873  4.15%  1922 44680s
  8898  4101 115254.000  201 26655 115254.000 110474.939  4.15%  1922 44735s
  8899  4102 115254.000  337 17611 115254.000 110486.539  4.14%  1921 44964s
H 8899  3896                    114022.00000 110486.539  3.10%  1921 45058s
  8900  3896 113980.040   94 21826 114022.000 110490.691  3.10%  1921 45060s
  8901  3897 112583.481   90 23205 114022.000 110492.660  3.10%  1921 45098s
  8902  3898 114022.000  189 22363 114022.000 110493.639  3.09%  1921 45120s
  8903  3898 114022.000  250 20204 114022.000 110493.698  3.09%  1921 45167s
  8904  3899 114022.000   91 20528 114022.000 110515.081  3.08%  1920 45452s
  8905  3900 114022.000  184 21475 114022.000 110519.137  3.07%  1920 45510s
  8906  3900 114022.000  394 21078 114022.000 110521.302  3.07%  1920 45528s
H 8906  3703                    113791.00000 110521.302  2.87%  1920 45562s
  8908  3705 113791.000  197 21803 113791.000 110524.803  2.87%  1920 45583s
  8909  3705 113791.000  295 21846 113791.000 110524.830  2.87%  1919 45625s
  8910  3706 113791.000  257 18687 113791.000 110535.333  2.86%  1919 45839s
  8911  3707 113791.000  564 23992 113791.000 110544.620  2.85%  1919 45971s
  8912  3707 113791.000  257 24149 113791.000 110549.112  2.85%  1919 46048s
  8913  3708 113791.000  409 25343 113791.000 110552.161  2.85%  1918 46102s
  8914  3709 113791.000  431 24154 113791.000 110553.218  2.85%  1918 46120s
  8915  3709 113791.000  166 22511 113791.000 110555.079  2.84%  1918 46154s
  8916  3710 113791.000  348 21302 113791.000 110555.164  2.84%  1918 46204s
  8917  3711 113791.000  281 19136 113791.000 110557.848  2.84%  1918 46398s
  8918  3711 113791.000  247 22851 113791.000 110559.595  2.84%  1917 46468s
  8919  3712 113791.000  242 24274 113791.000 110559.713  2.84%  1917 46501s
  8920  3713 113791.000  416 21398 113791.000 110560.924  2.84%  1917 46519s
  8921  3713 113791.000  419 23601 113791.000 110561.617  2.84%  1917 46535s
  8922  3714 113791.000  395 22265 113791.000 110562.011  2.84%  1916 46549s
  8923  3715 113791.000  511 22121 113791.000 110562.076  2.84%  1916 46589s
  8924  3715 113791.000  234 22823 113791.000 110567.073  2.83%  1916 46853s
  8925  3716 113791.000  107 24749 113791.000 110569.762  2.83%  1916 46910s
  8926  3717 111715.028   34 23068 113791.000 110570.402  2.83%  1916 46931s
  8927  3717 113791.000  586 21523 113791.000 110570.648  2.83%  1915 46961s
  8928  3718 113791.000  289 23539 113791.000 110570.736  2.83%  1915 47014s
H 8928  3531                    113312.00000 110570.736  2.42%  1915 47294s
  8929  3532 113312.000  283 22500 113312.000 110572.530  2.42%  1915 47306s
  8930  3532 113312.000  279 21304 113312.000 110575.263  2.42%  1915 47378s
  8931  3533 113312.000  494 22493 113312.000 110575.437  2.42%  1915 47404s
  8932  3534 113312.000  253 24088 113312.000 110577.491  2.41%  1914 47423s
  8933  3534 113312.000  427 25470 113312.000 110577.510  2.41%  1914 47475s
H 8933  3355                    113237.00000 110577.510  2.35%  1914 47690s
  8934  3356 113237.000  136 16172 113237.000 110584.981  2.34%  1914 47777s
H 8934  3187                    113111.00000 110584.981  2.23%  1914 47920s
  8936  3188 113111.000  200 20947 113111.000 110590.777  2.23%  1913 47938s
  8937  3189 113111.000  460 22521 113111.000 110593.249  2.23%  1913 47964s
  8938  3190 113111.000  137 22229 113111.000 110593.492  2.23%  1913 47994s
  8939  3190 113111.000  139 19170 113111.000 110596.210  2.22%  1913 48020s
  8940  3191 113111.000   87 21594 113111.000 110596.294  2.22%  1913 48071s
H 8940  3030                    113015.00000 110596.294  2.14%  1913 48328s
H 8940  2876                    112902.00000 110596.294  2.04%  1913 48328s
H 8940  2731                    112154.00000 110613.977  1.37%  1913 48344s
  8941  2732 112154.000  226 16305 112154.000 110613.977  1.37%  1912 48345s
  8942  2732 112154.000  487 16867 112154.000 110616.025  1.37%  1912 48401s
  8943  2733 112154.000  155 17131 112154.000 110617.171  1.37%  1912 48439s
  8944  2734 110620.597   12 16537 112154.000 110620.597  1.37%  1912 48468s
  8945  2734 112154.000  427 17239 112154.000 110620.668  1.37%  1912 48503s
  8946  2735 112154.000  475 15438 112154.000 110623.933  1.36%  1911 48728s
  8947  2736 112154.000  465 18602 112154.000 110623.999  1.36%  1911 48844s
  8948  2736 112154.000  187 17510 112154.000 110625.728  1.36%  1911 49121s
  8949  2737 112154.000  171 18352 112154.000 110626.652  1.36%  1911 49237s
  8950  2738 112154.000  188 19567 112154.000 110626.897  1.36%  1910 49284s
  8951  2738 110866.079   22 19491 112154.000 110626.904  1.36%  1910 49322s
  8952  2739 112154.000   96 14364 112154.000 110628.883  1.36%  1910 49545s
  8953  2740 112154.000  282 17046 112154.000 110629.351  1.36%  1910 49609s
  8954  2740 112154.000  455 17234 112154.000 110629.417  1.36%  1910 49660s
  8955  2741 112154.000  209 14387 112154.000 110630.544  1.36%  1909 49961s
  8956  2742 112154.000  367 17109 112154.000 110631.069  1.36%  1909 50070s
  8957  2742 112154.000  232 16779 112154.000 110631.224  1.36%  1909 50085s
  8958  2743 112154.000  360 18784 112154.000 110631.718  1.36%  1909 50151s
  8959  2744 112154.000  460 22097 112154.000 110632.338  1.36%  1909 50169s
  8960  2744 112154.000  151 18545 112154.000 110632.346  1.36%  1908 50202s
  8961  2745 112154.000   54 15218 112154.000 110634.225  1.36%  1908 50483s
  8962  2746 112154.000  105 18763 112154.000 110635.101  1.35%  1908 50605s
  8963  2746 112154.000  134 19740 112154.000 110635.528  1.35%  1908 50648s
  8964  2747 112154.000  244 22765 112154.000 110635.985  1.35%  1908 50676s
  8965  2748 112154.000  508 23260 112154.000 110636.071  1.35%  1907 50724s
  8966  2748 112154.000  208 19794 112154.000 110636.801  1.35%  1907 50981s
  8967  2749 112154.000  181 22258 112154.000 110637.103  1.35%  1907 51023s
  8968  2750 111047.626   29 21397 112154.000 110637.400  1.35%  1907 51063s
  8969  2750 112154.000  543 24054 112154.000 110637.519  1.35%  1906 51139s
  8970  2751 112154.000   54 21546 112154.000 110637.590  1.35%  1906 51190s
  8971  2752 111312.632   59 20623 112154.000 110638.043  1.35%  1906 51513s
  8972  2752 111567.974   26 21874 112154.000 110638.282  1.35%  1906 51578s
  8973  2753 110638.469    9 23825 112154.000 110638.469  1.35%  1906 51604s
  8974  2754 112154.000  206 25482 112154.000 110638.737  1.35%  1905 51633s
  8975  2754 112154.000  348 25588 112154.000 110639.165  1.35%  1905 51720s
  8976  2755 112154.000  203 27017 112154.000 110639.242  1.35%  1905 51818s
  8977  2756 112154.000  205 19854 112154.000 110641.229  1.35%  1905 52102s
  8978  2756 112154.000  429 21501 112154.000 110641.532  1.35%  1905 52189s
  8979  2757 112154.000  425 24003 112154.000 110641.736  1.35%  1904 52248s
  8980  2758 112154.000  315 20421 112154.000 110641.898  1.35%  1904 52266s
  8981  2758 112154.000  307 21899 112154.000 110642.158  1.35%  1904 52285s
  8982  2759 112154.000  101 21283 112154.000 110642.433  1.35%  1904 52292s
  8983  2760 112154.000  284 24351 112154.000 110642.442  1.35%  1903 52332s
  8984  2760 112154.000  292 21252 112154.000 110644.863  1.35%  1903 52630s
  8985  2761 112154.000  593 24715 112154.000 110646.532  1.34%  1903 52768s
  8986  2762 112154.000  106 24905 112154.000 110646.647  1.34%  1903 52774s
  8987  2762 112154.000  298 24582 112154.000 110646.667  1.34%  1903 52820s
  8988  2763 110647.697   11 20660 112154.000 110647.697  1.34%  1902 53053s
  8989  2764 112154.000  131 19741 112154.000 110647.875  1.34%  1902 53169s
  8990  2764 112154.000  157 19441 112154.000 110647.899  1.34%  1902 53211s
  8991  2765 112154.000   61 13684 112154.000 110651.207  1.34%  1902 53430s
  8992  2766 112154.000   54 18362 112154.000 110652.665  1.34%  1902 53500s
  8993  2766 112154.000  532 19509 112154.000 110653.038  1.34%  1901 53523s
  8994  2767 112154.000  424 20942 112154.000 110653.210  1.34%  1901 53539s
  8995  2768 112154.000  373 18244 112154.000 110653.697  1.34%  1901 53570s
  8996  2768 112154.000  371 19271 112154.000 110653.710  1.34%  1901 53604s
  8997  2769 111306.400   59 12873 112154.000 110654.880  1.34%  1901 53823s
  8998  2770 112154.000  201 20356 112154.000 110656.448  1.34%  1900 53905s
  8999  2770 112154.000  337 20307 112154.000 110656.801  1.33%  1900 53967s
  9000  2771 112154.000   94 21528 112154.000 110657.165  1.33%  1900 54020s
  9001  2772 112154.000   90 21867 112154.000 110657.325  1.33%  1900 54038s
  9002  2772 112154.000  189 21076 112154.000 110657.752  1.33%  1899 54051s
  9003  2773 112154.000  250 21905 112154.000 110657.760  1.33%  1899 54085s
  9004  2774 112154.000   91 15532 112154.000 110662.394  1.33%  1899 54384s
  9005  2774 112154.000  184 17642 112154.000 110662.674  1.33%  1899 54430s
  9006  2775 112154.000  394 17986 112154.000 110664.533  1.33%  1899 54474s
  9007  2776 111574.967   53 17508 112154.000 110665.096  1.33%  1898 54507s
  9008  2776 112154.000  197 17367 112154.000 110665.097  1.33%  1898 54542s
  9009  2777 112154.000  295 13304 112154.000 110667.454  1.33%  1898 54785s
  9010  2778 112154.000  257 18224 112154.000 110667.868  1.33%  1898 54852s
  9011  2778 112154.000  564 23098 112154.000 110667.939  1.33%  1898 54894s
  9012  2779 112154.000  257 19299 112154.000 110668.698  1.32%  1897 55069s
  9013  2780 112154.000  409 21004 112154.000 110668.900  1.32%  1897 55094s
  9014  2780 112154.000  431 21039 112154.000 110668.900  1.32%  1897 55129s
  9015  2781 112154.000  166 17784 112154.000 110668.900  1.32%  1897 55354s
  9016  2782 112154.000  348 19247 112154.000 110668.900  1.32%  1897 55462s
  9017  2782 112154.000  281 19947 112154.000 110669.506  1.32%  1896 55757s
  9018  2783 112154.000  247 21970 112154.000 110669.582  1.32%  1896 55824s
  9019  2784 112154.000  242 21600 112154.000 110670.964  1.32%  1896 56154s
  9020  2784 112154.000  416 23507 112154.000 110671.098  1.32%  1896 56251s
  9021  2785 112154.000  419 26278 112154.000 110671.357  1.32%  1895 56334s
  9022  2786 112154.000  395 27553 112154.000 110671.426  1.32%  1895 56381s
  9023  2786 112154.000  511 17327 112154.000 110671.780  1.32%  1895 56739s
  9024  2787 112154.000  234 20389 112154.000 110671.812  1.32%  1895 56817s
  9025  2788 112154.000  107 14185 112154.000 110673.780  1.32%  1895 57032s
  9026  2788 111715.028   34 19575 112154.000 110674.507  1.32%  1894 57184s
  9027  2789 112154.000  586 22114 112154.000 110674.583  1.32%  1894 57242s
  9028  2790 112154.000  289 20535 112154.000 110675.043  1.32%  1894 57527s
  9029  2790 112154.000  283 23537 112154.000 110675.076  1.32%  1894 57658s
  9030  2791 112154.000  279 20393 112154.000 110675.275  1.32%  1894 57837s
  9031  2792 112154.000  494 22058 112154.000 110675.321  1.32%  1893 57948s
  9032  2792 112154.000  253 19098 112154.000 110675.374  1.32%  1893 58124s
  9033  2793 112154.000  427 19098 112154.000 110675.374  1.32%  1893 58184s
  9035  2796 112154.000  476 36805 112154.000 110675.374  1.32%  3070 58222s
  9037  2797 112154.000  460 63528 112154.000 110675.374  1.32%  3069 58526s
  9038  2798 112154.000  137 19827 112154.000 110675.374  1.32%  3069 61749s
  9039  2799 112154.000  139 30471 112154.000 110675.374  1.32%  3068 62048s
  9040  2799 112154.000   87 25520 112154.000 110675.374  1.32%  3068 62232s
  9041  2800 112154.000  226 25854 112154.000 110675.374  1.32%  3068 62322s
  9042  2801 112154.000  487 24827 112154.000 110675.374  1.32%  3067 62373s
  9043  2801 112154.000  155 19820 112154.000 110675.374  1.32%  3067 62429s
  9044  2802 110675.374   12 20328 112154.000 110675.374  1.32%  3067 62465s
  9045  2803 112154.000  427 27496 112154.000 110675.374  1.32%  3066 62501s
  9046  2803 112154.000  475 23924 112154.000 110675.374  1.32%  3066 62542s
  9047  2804 112154.000  465 23631 112154.000 110675.374  1.32%  3065 62590s
  9048  2805 112154.000  187 27884 112154.000 110675.374  1.32%  3065 62615s
  9049  2805 112154.000  171 26450 112154.000 110675.374  1.32%  3065 62635s
  9050  2806 112154.000  188 25848 112154.000 110675.374  1.32%  3064 62677s
  9051  2807 110866.079   22 15169 112154.000 110679.771  1.31%  3064 62928s
  9052  2807 112154.000   96 21689 112154.000 110680.474  1.31%  3064 62989s
  9053  2808 112154.000  282 16209 112154.000 110681.246  1.31%  3063 63019s
  9054  2809 112154.000  455 20823 112154.000 110681.804  1.31%  3063 63041s
  9055  2809 112154.000  209 18165 112154.000 110681.865  1.31%  3063 63089s
  9056  2810 112154.000  367 17074 112154.000 110686.031  1.31%  3062 63413s
  9057  2811 112154.000  232 19137 112154.000 110689.016  1.31%  3062 63513s
  9058  2811 112154.000  360 17982 112154.000 110689.661  1.31%  3062 63541s
  9059  2812 112154.000  460 17826 112154.000 110690.295  1.31%  3061 63557s
  9060  2813 112154.000  151 19136 112154.000 110690.875  1.30%  3061 63588s
  9061  2813 112154.000   54 19826 112154.000 110690.952  1.30%  3061 63635s
  9062  2814 112154.000  105 17009 112154.000 110693.301  1.30%  3060 63904s
  9063  2815 112154.000  134 21149 112154.000 110695.323  1.30%  3060 64032s
  9064  2815 112154.000  244 24743 112154.000 110695.392  1.30%  3060 64107s
  9065  2816 112154.000  508 16850 112154.000 110696.939  1.30%  3059 64367s
  9066  2817 112154.000  208 22348 112154.000 110697.021  1.30%  3059 64463s
  9067  2817 112154.000  181 20596 112154.000 110697.710  1.30%  3059 64721s
  9068  2818 111047.626   29 23681 112154.000 110698.154  1.30%  3058 64813s
  9069  2819 112154.000  543 23592 112154.000 110698.277  1.30%  3058 64824s
  9070  2819 112154.000   54 25326 112154.000 110698.761  1.30%  3058 64842s
  9071  2820 111312.632   59 27077 112154.000 110699.001  1.30%  3057 64854s
  9072  2821 111567.974   26 26662 112154.000 110699.074  1.30%  3057 64893s
  9073  2821 110699.088    9 23027 112154.000 110699.088  1.30%  3057 65072s
  9074  2822 112154.000  206 25066 112154.000 110699.088  1.30%  3056 65163s
  9075  2823 112154.000  348 22635 112154.000 110699.088  1.30%  3056 65426s
  9076  2823 112154.000  203 25149 112154.000 110699.088  1.30%  3056 65498s
  9077  2824 112154.000  205 24240 112154.000 110699.088  1.30%  3055 65703s
  9078  2825 112154.000  429 25106 112154.000 110699.406  1.30%  3055 65725s
  9079  2825 112154.000  425 24862 112154.000 110699.438  1.30%  3055 65773s
  9080  2826 112154.000  315 22886 112154.000 110699.547  1.30%  3054 65942s
  9081  2827 112154.000  307 23260 112154.000 110699.580  1.30%  3054 66006s
  9082  2827 112154.000  101 18809 112154.000 110700.054  1.30%  3054 66323s
  9083  2828 112154.000  284 24808 112154.000 110703.060  1.29%  3053 66482s
  9084  2829 112154.000  292 25954 112154.000 110703.286  1.29%  3053 66503s
  9085  2829 112154.000  593 25890 112154.000 110703.300  1.29%  3053 66550s
  9086  2830 112154.000  106 18848 112154.000 110705.653  1.29%  3052 66783s
  9087  2831 112154.000  298 23098 112154.000 110706.148  1.29%  3052 66844s
  9088  2831 110706.451   11 22368 112154.000 110706.451  1.29%  3052 66859s
  9089  2832 112154.000  131 22616 112154.000 110706.512  1.29%  3051 66898s
  9090  2833 112154.000  157 20529 112154.000 110707.673  1.29%  3051 67149s
  9091  2833 112154.000   61 25144 112154.000 110707.805  1.29%  3051 67281s
  9092  2834 112154.000   54 23354 112154.000 110707.879  1.29%  3050 67363s
  9093  2835 112154.000  532 17776 112154.000 110709.096  1.29%  3050 67637s
  9094  2835 112154.000  424 24286 112154.000 110709.173  1.29%  3050 67713s
  9095  2836 112154.000  373 22085 112154.000 110709.174  1.29%  3049 67900s
  9096  2837 112154.000  371 26278 112154.000 110709.221  1.29%  3049 67977s
  9097  2837 111306.400   59 19969 112154.000 110709.469  1.29%  3049 68214s
  9098  2838 112154.000  201 25515 112154.000 110711.424  1.29%  3048 68279s
  9099  2839 112154.000  337 25980 112154.000 110711.880  1.29%  3048 68301s
  9100  2839 112154.000   94 24462 112154.000 110711.966  1.29%  3048 68344s
  9101  2840 112154.000   90 22524 112154.000 110713.213  1.28%  3047 68588s
  9102  2841 112154.000  189 24026 112154.000 110714.356  1.28%  3047 68680s
  9103  2841 112154.000  250 24778 112154.000 110714.636  1.28%  3047 68724s
  9104  2842 112154.000   91 23911 112154.000 110714.729  1.28%  3046 68729s
  9105  2843 112154.000  184 27878 112154.000 110714.858  1.28%  3046 68741s
  9106  2843 112154.000  394 22394 112154.000 110717.137  1.28%  3046 68765s
  9107  2844 111574.967   53 24646 112154.000 110717.422  1.28%  3045 68775s
  9108  2845 112154.000  197 27273 112154.000 110718.181  1.28%  3045 68818s
  9109  2845 112154.000  295 25420 112154.000 110718.497  1.28%  3045 68835s
  9110  2846 112154.000  257 27702 112154.000 110718.570  1.28%  3044 68896s
  9111  2847 112154.000  564 17849 112154.000 110719.646  1.28%  3044 69133s
  9112  2847 112154.000  257 24738 112154.000 110721.090  1.28%  3044 69236s
  9113  2848 112154.000  409 24803 112154.000 110721.505  1.28%  3043 69300s
  9114  2849 112154.000  431 20601 112154.000 110722.300  1.28%  3043 69329s
  9115  2849 112154.000  166 23816 112154.000 110723.323  1.28%  3043 69361s
  9116  2850 112154.000  348 24030 112154.000 110724.683  1.27%  3042 69413s
  9117  2851 112154.000  281 22895 112154.000 110724.737  1.27%  3042 69458s
  9118  2851 112154.000  247 19769 112154.000 110726.600  1.27%  3042 69714s
  9119  2852 112154.000  242 27518 112154.000 110726.826  1.27%  3041 70281s
  9120  2853 112154.000  416 27094 112154.000 110727.143  1.27%  3041 70335s
  9121  2853 112154.000  419 27376 112154.000 110727.143  1.27%  3041 70370s
  9122  2854 112154.000  395 20944 112154.000 110727.171  1.27%  3040 70623s
  9123  2855 112154.000  511 20760 112154.000 110727.172  1.27%  3040 70678s
  9124  2855 112154.000  234 16423 112154.000 110728.272  1.27%  3040 70980s
  9125  2856 112154.000  107 26067 112154.000 110728.433  1.27%  3039 71058s
  9126  2857 111715.028   34 25863 112154.000 110728.434  1.27%  3039 71098s
  9127  2857 112154.000  586 21672 112154.000 110728.806  1.27%  3039 71387s
  9128  2858 112154.000  289 26975 112154.000 110729.500  1.27%  3038 71527s
  9129  2859 112154.000  283 28145 112154.000 110729.608  1.27%  3038 71563s
  9130  2859 112154.000  279 27759 112154.000 110729.637  1.27%  3038 71612s
  9131  2860 112154.000  494 21360 112154.000 110730.718  1.27%  3037 71888s
  9132  2861 112154.000  253 23504 112154.000 110730.883  1.27%  3037 71961s
  9133  2861 112154.000  427 26764 112154.000 110731.048  1.27%  3037 72013s
  9134  2862 112154.000  136 25494 112154.000 110731.205  1.27%  3036 72035s
  9135  2863 112154.000  476 24516 112154.000 110731.358  1.27%  3036 72051s
  9136  2863 112154.000  200 24803 112154.000 110731.391  1.27%  3036 72090s
  9137  2864 112154.000  460 19541 112154.000 110732.419  1.27%  3035 72409s
  9138  2865 112154.000  137 22209 112154.000 110733.473  1.27%  3035 72558s
  9139  2865 112154.000  139 27874 112154.000 110733.602  1.27%  3035 72588s
  9140  2866 112154.000   87 25944 112154.000 110733.669  1.27%  3034 72636s
  9141  2867 112154.000  226 16181 112154.000 110734.749  1.27%  3034 72895s
  9142  2867 112154.000  487 21534 112154.000 110735.038  1.27%  3034 72974s
  9143  2868 112154.000  155 20554 112154.000 110735.168  1.27%  3033 73008s
  9144  2869 110735.260   12 21262 112154.000 110735.260  1.26%  3033 73034s
  9145  2869 112154.000  427 21058 112154.000 110735.284  1.26%  3033 73077s
  9146  2870 112154.000  475 16281 112154.000 110735.687  1.26%  3032 73342s
  9147  2871 112154.000  465 19353 112154.000 110735.750  1.26%  3032 73454s
  9148  2871 112154.000  187 20058 112154.000 110736.074  1.26%  3032 73750s
  9149  2872 112154.000  171 24460 112154.000 110736.149  1.26%  3031 73875s
  9150  2873 112154.000  188 19964 112154.000 110736.803  1.26%  3031 74168s
  9151  2873 110866.079   22 23669 112154.000 110737.149  1.26%  3031 74320s
  9152  2874 112154.000   96 27127 112154.000 110737.188  1.26%  3030 74386s
  9153  2875 112154.000  282 18293 112154.000 110737.499  1.26%  3030 74723s
  9154  2875 112154.000  455 18293 112154.000 110737.499  1.26%  3030 74816s
  9155  2876 112154.000  209 18293 112154.000 110737.499  1.26%  3029 74921s
  9156  2880 110739.050   23 23338 112154.000 110737.572  1.26%  3980 75430s
  9158  2883 110739.505   24 23332 112154.000 110739.505  1.26%  3987 76008s
  9162  2890 110739.518   25 23332 112154.000 110739.505  1.26%  4003 76526s
  9170  2899 110739.620   26 22598 112154.000 110739.518  1.26%  4037 77195s
  9182  2907 110741.112   27 22617 112154.000 110739.620  1.26%  4074 77381s
  9194  2915 110772.383   27 25676 112154.000 110741.112  1.26%  4084 77810s
  9206  2923 110746.261   28 27785 112154.000 110741.148  1.26%  4119 78070s
  9218  2931 110994.338   28 27128 112154.000 110746.270  1.26%  4138 78393s
  9231  2943 110746.294   29 29100 112154.000 110746.294  1.26%  4155 78744s
  9249  2950 110752.178   30 30132 112154.000 110746.294  1.26%  4180 79042s
  9263  2960 111040.708   30 28760 112154.000 110752.178  1.25%  4206 79220s
  9280  2969 110754.603   31 30635 112154.000 110752.178  1.25%  4219 79628s
  9295  2984 111328.020   31 32265 112154.000 110754.603  1.25%  4238 79899s
  9315  3005 110758.202   32 32648 112154.000 110754.604  1.25%  4251 80122s
  9343  3027 111085.319   32 30245 112154.000 110758.202  1.24%  4265 80493s
  9375  3044 110775.173   33 28615 112154.000 110758.202  1.24%  4272 80787s
  9404  3055 110770.246   33 25531 112154.000 110770.246  1.23%  4281 81089s
  9425  3080 110772.321   34 27139 112154.000 110772.321  1.23%  4286 81427s
  9459  3094 110779.656   35 23645 112154.000 110772.383  1.23%  4301 81706s
  9488  3116 110779.737   36 23989 112154.000 110772.383  1.23%  4317 82087s
  9522  3135 110780.836   37 25329 112154.000 110772.383  1.23%  4334 82394s
  9555  3165 110782.496   38 24307 112154.000 110772.383  1.23%  4345 82651s
  9598  3187 110794.429   39 30441 112154.000 110772.383  1.23%  4353 82892s
  9637  3212 110800.960   40 28319 112154.000 110772.383  1.23%  4368 83122s
  9682  3240 110883.119   41 31154 112154.000 110772.383  1.23%  4380 83299s
  9729  3266 110837.579   42 29369 112154.000 110772.383  1.23%  4388 83564s
  9784  3272 110841.653   43 29687 112154.000 110772.383  1.23%  4404 83810s
  9812  3319 111053.175   43 32712 112154.000 110772.383  1.23%  4401 84120s
  9887  3359 110850.431   44 28716 112154.000 110772.383  1.23%  4400 84388s
  9967  3403 110870.520   45 26917 112154.000 110772.383  1.23%  4404 84630s
 10054  3416 110870.901   46 27815 112154.000 110772.383  1.23%  4400 84999s
 10055  3416 110906.625   45 23999 112154.000 110772.383  1.23%  4400 85000s
 10113  3479 111737.943   46 29113 112154.000 110772.383  1.23%  4396 85256s
 10207  3500 110871.211   47 30274 112154.000 110772.383  1.23%  4392 85610s
 10288  3531 110891.104   48 34833 112154.000 110772.383  1.23%  4404 85908s
 10368  3531 110900.990   49 37968 112154.000 110772.383  1.23%  4414 86260s
 10396  3591 111432.238   58 37280 112154.000 110772.383  1.23%  4419 86400s

Cutting planes:
  Gomory: 8
  Cover: 66
  Implied bound: 3
  MIR: 88
  StrongCG: 10
  Flow cover: 72
  Zero half: 908
  Mod-K: 1
  RLT: 1746
  Relax-and-lift: 4

Explored 10466 nodes (50693931 simplex iterations) in 86400.36 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 112154 112902 113015 ... 115312

Time limit reached
Best objective 1.121540000000e+05, best bound 1.107730000000e+05, gap 1.2313%
SOLVE TIME 86401.30753149209
