Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x925528b1
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 6e+06]
  RHS range        [1e+00, 6e+06]
Presolve removed 901363 rows and 387153 columns (presolve time = 6s) ...
Presolve removed 901363 rows and 387153 columns
Presolve time: 6.22s
Presolved: 473615 rows, 344682 columns, 1659890 nonzeros
Variable types: 0 continuous, 344682 integer (262683 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
   12510    1.6121217e+05   4.254428e+00   8.213368e+08     15s
   19970    1.6076186e+05   1.540666e-03   8.930496e+08     20s
   21675    1.6076184e+05   4.800097e-04   8.401794e+08     28s
   21775    1.6076184e+05   4.161712e-04   3.659847e+08     36s
   25363    1.5912282e+05   1.806720e-03   4.427787e+09     40s
   28226    1.5813007e+05   0.000000e+00   9.584147e+05     45s
   30639    1.4654585e+05   0.000000e+00   7.369584e+06     51s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.105456e+05, 85947 iterations, 43.25 seconds
Total elapsed time = 59.20s
Total elapsed time = 62.22s
Total elapsed time = 66.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110545.551    0 33231          - 110545.551      -     -   75s
     0     0 110599.200    0 55516          - 110599.200      -     -  454s
     0     0 110601.966    0 59429          - 110601.966      -     -  629s
     0     0 110602.770    0 59412          - 110602.770      -     -  844s
     0     0 110602.792    0 59198          - 110602.792      -     - 1012s
     0     0 110602.794    0 58987          - 110602.794      -     - 1150s
     0     0 110602.917    0 68825          - 110602.917      -     - 3365s

Cutting planes:
  Gomory: 11
  Cover: 15798
  Implied bound: 7
  Clique: 15
  MIR: 603
  StrongCG: 9
  Zero half: 2186
  RLT: 1015
  Relax-and-lift: 8

Explored 1 nodes (726462 simplex iterations) in 3600.01 seconds
Thread count was 12 (of 48 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.106030000000e+05, gap -
SOLVE TIME 3601.0090172840282
Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 86400.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x925528b1
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 6e+06]
  RHS range        [1e+00, 6e+06]
Presolve removed 901363 rows and 387153 columns (presolve time = 6s) ...
Presolve removed 901363 rows and 387153 columns
Presolve time: 6.35s
Presolved: 473615 rows, 344682 columns, 1659890 nonzeros
Variable types: 0 continuous, 344682 integer (262683 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
   12510    1.6121217e+05   4.254428e+00   8.213368e+08     15s
   19612    1.6076186e+05   2.370358e-03   6.855080e+08     20s
   21675    1.6076184e+05   4.800097e-04   8.401794e+08     29s
   21775    1.6076184e+05   4.161712e-04   3.659847e+08     36s
   25005    1.5912515e+05   5.569332e+01   1.628785e+16     40s
   27867    1.5858636e+05   0.000000e+00   1.116578e+06     45s
   30309    1.4654585e+05   0.000000e+00   4.018570e+06     50s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.105456e+05, 85947 iterations, 43.25 seconds
Total elapsed time = 59.66s
Total elapsed time = 62.38s
Total elapsed time = 66.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110545.551    0 33231          - 110545.551      -     -   75s
     0     0 110599.200    0 55516          - 110599.200      -     -  452s
     0     0 110601.966    0 59429          - 110601.966      -     -  627s
     0     0 110602.770    0 59412          - 110602.770      -     -  853s
     0     0 110602.792    0 59198          - 110602.792      -     - 1029s
     0     0 110602.794    0 58987          - 110602.794      -     - 1171s
     0     0 110602.917    0 68825          - 110602.917      -     - 3416s
     0     0 110629.483    0 62796          - 110629.483      -     - 5484s
     0     0 110630.537    0 62374          - 110630.537      -     - 5602s
     0     0 110630.567    0 62806          - 110630.567      -     - 5619s
     0     0 110630.685    0 62628          - 110630.685      -     - 5624s
     0     0 110630.686    0 62623          - 110630.686      -     - 5626s
     0     0 110649.022    0 54096          - 110649.022      -     - 9661s
     0     0 110673.105    0 49703          - 110673.105      -     - 10588s
     0     0 110675.462    0 48951          - 110675.462      -     - 10616s
     0     0 110675.515    0 49722          - 110675.515      -     - 10653s
     0     0 110675.517    0 49989          - 110675.517      -     - 10678s
     0     0 110700.181    0 49060          - 110700.181      -     - 11075s
     0     0 110706.698    0 47879          - 110706.698      -     - 11192s
     0     0 110707.256    0 48286          - 110707.256      -     - 11212s
     0     0 110707.312    0 48890          - 110707.312      -     - 11220s
     0     0 110707.383    0 47474          - 110707.383      -     - 11226s
     0     0 110707.429    0 47512          - 110707.429      -     - 11230s
     0     0 110707.429    0 47765          - 110707.429      -     - 11234s
     0     0 110715.826    0 47029          - 110715.826      -     - 17322s
     0     0 110716.304    0 47846          - 110716.304      -     - 17388s
     0     0 110716.374    0 48178          - 110716.374      -     - 17433s
     0     0 110716.395    0 48604          - 110716.395      -     - 17451s
     0     0 110720.344    0 45127          - 110720.344      -     - 17814s
     0     0 110721.863    0 46836          - 110721.863      -     - 17883s
     0     0 110721.876    0 46383          - 110721.876      -     - 17901s
     0     0 110728.832    0 40044          - 110728.832      -     - 18724s
     0     0 110729.648    0 39340          - 110729.648      -     - 18808s
     0     0 110729.657    0 38607          - 110729.657      -     - 18855s
     0     0 110731.234    0 39705          - 110731.234      -     - 19135s
     0     0 110731.947    0 39213          - 110731.947      -     - 19252s
     0     0 110732.003    0 39529          - 110732.003      -     - 19283s
     0     0 110732.047    0 39160          - 110732.047      -     - 19314s
     0     0 110734.089    0 39416          - 110734.089      -     - 19523s
     0     0 110734.345    0 39938          - 110734.345      -     - 19604s
     0     0 110734.355    0 38790          - 110734.355      -     - 19626s
     0     0 110734.854    0 36796          - 110734.854      -     - 19867s
     0     0 110734.924    0 37508          - 110734.924      -     - 19986s
     0     0 110735.114    0 38281          - 110735.114      -     - 20031s
     0     0 110735.179    0 38392          - 110735.179      -     - 20069s
     0     0 110735.179    0 36865          - 110735.179      -     - 20080s
     0     0 110736.138    0 36355          - 110736.138      -     - 20252s
     0     0 110736.466    0 38605          - 110736.466      -     - 20330s
     0     0 110736.571    0 37006          - 110736.571      -     - 20366s
     0     0 110736.619    0 37526          - 110736.619      -     - 20405s
     0     0 110737.221    0 38197          - 110737.221      -     - 20555s
     0     0 110737.595    0 40108          - 110737.595      -     - 20645s
     0     0 110737.660    0 40049          - 110737.660      -     - 20716s
     0     0 110737.672    0 39229          - 110737.672      -     - 20768s
     0     0 110737.965    0 39927          - 110737.965      -     - 21020s
     0     0 110738.400    0 41536          - 110738.400      -     - 21124s
     0     0 110738.549    0 41768          - 110738.549      -     - 21171s
     0     0 110738.551    0 40880          - 110738.551      -     - 21202s
     0     0 110738.890    0 38278          - 110738.890      -     - 21470s
     0     0 110738.982    0 36160          - 110738.982      -     - 21590s
     0     0 110739.016    0 36342          - 110739.016      -     - 21647s
     0     0 110739.538    0 37166          - 110739.538      -     - 21894s
     0     0 110739.787    0 38606          - 110739.787      -     - 22003s
     0     0 110739.831    0 39334          - 110739.831      -     - 22048s
     0     0 110740.071    0 38265          - 110740.071      -     - 22245s
H    0     0                    254079.00000 110740.071  56.4%     - 22246s
     0     0 110740.071    0 31845 254079.000 110740.071  56.4%     - 22312s
H    0     0                    149861.00000 110740.071  26.1%     - 23056s
     0     2 110744.748    0 30070 149861.000 110744.748  26.1%     - 23348s
     1     4 110744.748    1 28677 149861.000 110744.748  26.1% 84901 23464s
     3     8 110744.748    2 33713 149861.000 110744.748  26.1% 43532 24032s
     7    16 110745.392    3 33861 149861.000 110744.748  26.1% 35796 24336s
    15    28 110745.421    4 35877 149861.000 110744.748  26.1% 38984 25029s
H   27    40                    131169.00000 110744.748  15.6% 54938 25587s
    39    52 110759.575    6 35287 131169.000 110744.748  15.6% 49305 26049s
    51    64 110754.655    6 36676 131169.000 110744.748  15.6% 43683 26365s
    63    82 110778.494    7 31757 131169.000 110744.748  15.6% 38330 26877s
H   81    95                    128195.00000 110744.748  13.6% 33657 27361s
H   82    95                    125310.00000 110744.748  11.6% 33450 27361s
H   84    95                    125074.00000 110744.748  11.5% 33284 27361s
H   88    95                    124502.00000 110744.748  11.0% 33702 27361s
    94   109 110829.715    8 30183 124502.000 110744.748  11.0% 32820 27705s
   108   125 110855.388    9 30625 124502.000 110744.748  11.0% 31352 28092s
H  124   142                    122721.00000 110744.748  9.76% 30160 28389s
H  128   142                    121750.00000 110744.748  9.04% 29589 28389s
H  130   142                    121745.00000 110744.748  9.04% 29636 28389s
   141   158 111234.199   11 31816 121745.000 110744.748  9.04% 28834 29037s
   157   178 111233.932   11 31128 121745.000 110744.748  9.04% 30073 29566s
H  177   199                    121519.00000 110744.748  8.87% 29729 29917s
H  183   199                    121274.00000 110744.748  8.68% 29121 29917s
H  191   199                    120674.00000 110744.748  8.23% 28430 29917s
   198   224 111342.590   15 31549 120674.000 110744.748  8.23% 28156 30206s
H  223   250                    119378.00000 110744.748  7.23% 26376 30593s
   249   286 111385.711   18 33774 119378.000 110744.748  7.23% 25014 30870s
H  285   301                    119082.00000 110744.748  7.00% 22840 31605s
H  286   301                    118607.00000 110744.748  6.63% 22795 31605s
H  287   301                    118062.00000 110744.748  6.20% 22716 31605s
H  290   301                    117625.00000 110744.748  5.85% 22680 31605s
H  295   301                    117525.00000 110744.748  5.77% 22639 31605s
H  296   301                    117097.00000 110744.748  5.42% 22609 31605s
   300   336 111474.414   22 31871 117097.000 110744.748  5.42% 22334 31904s
H  335   371                    116617.00000 110744.748  5.04% 21021 32240s
H  344   371                    116117.00000 110744.748  4.63% 20642 32240s
H  363   371                    115930.00000 110744.748  4.47% 20012 32240s
   370   412 111829.896   29 31613 115930.000 110744.748  4.47% 19744 32531s
H  411   450                    115805.00000 110744.748  4.37% 18666 32825s
H  421   450                    115804.00000 110744.748  4.37% 18334 32825s
H  430   450                    115747.00000 110744.748  4.32% 18268 32825s
H  439   450                    115714.00000 110744.748  4.29% 18018 32825s
H  440   450                    115195.00000 110744.748  3.86% 18033 32825s
   449   507 112881.845   39 32040 115195.000 110744.748  3.86% 17803 33222s
H  506   561                    115100.00000 110744.748  3.78% 16551 33498s
H  550   561                    114565.00000 110744.748  3.33% 15732 33498s
   560   618 113217.800   46 32340 114565.000 110744.748  3.33% 15518 33796s
H  623   684                    114451.00000 110744.748  3.24% 14600 34083s
H  651   684                    114393.00000 110744.748  3.19% 14168 34083s
   689   762 113747.723   60 30891 114393.000 110744.748  3.19% 13797 34378s
   767   832 113841.228   70 32509 114393.000 110744.748  3.19% 12919 34794s
H  808   832                    114363.00000 110744.748  3.16% 12481 34794s
H  833   832                    114329.00000 110744.748  3.14% 12287 34795s
   837   888     cutoff   75      114329.000 110744.748  3.14% 12365 35239s
   902   932 110744.748    6 34397 114329.000 110744.748  3.14% 12092 35821s
   952   958 110745.009    7 34001 114329.000 110744.748  3.14% 12196 36368s
   992   970 110745.194    8 31505 114329.000 110744.748  3.14% 12287 37453s
H  993   970                    114271.00000 110744.748  3.09% 12275 37454s
H  997   970                    114268.00000 110744.748  3.08% 12318 37454s
H 1000   952                    114095.00000 110744.748  2.94% 12355 37454s
  1004  1004 110754.008    9 33555 114095.000 110744.748  2.94% 12402 37934s
H 1035  1000                    114031.00000 110744.748  2.88% 12384 37934s
  1056  1016 110817.817   11 33913 114031.000 110744.748  2.88% 12362 38795s
  1072  1085 111164.240   12 35759 114031.000 110744.748  2.88% 12420 39464s
  1149  1171 111164.484   13 32817 114031.000 110744.748  2.88% 12921 40043s
  1235  1240 111179.660   17 33733 114031.000 110744.748  2.88% 12670 40549s
  1315  1255 111212.083   22 31918 114031.000 110744.748  2.88% 12575 41434s
  1336  1314 111269.703   23 31805 114031.000 110744.748  2.88% 12689 42254s
  1416  1384 111316.719   32 30599 114031.000 110744.748  2.88% 12646 43016s
  1504  1473 111475.811   37 30686 114031.000 110744.748  2.88% 12523 43685s
  1593  1626 112392.457   50 29020 114031.000 110744.748  2.88% 12275 44365s
  1746  1744 112521.699   82 28228 114031.000 110744.748  2.88% 12304 45182s
  1872  1852 112700.502  117 25775 114031.000 110744.748  2.88% 11969 45884s
  1977  1852 110805.693   27 36071 114031.000 110744.748  2.88% 11721 45885s
  1993  1853 112568.361   43 31845 114031.000 110744.748  2.88% 11720 47267s
  1995  1854 111209.652   13 64672 114031.000 110744.748  2.88% 11709 47840s
  1996  1855 112777.928   41 39460 114031.000 111057.206  2.61% 11703 50353s
  1997  1856 113406.478  206 61545 114031.000 111499.869  2.22% 11697 52973s
  1998  1856 113540.184  214 58472 114031.000 111499.869  2.22% 11691 53082s
  1999  1857 111499.869   19 60694 114031.000 111499.869  2.22% 11685 53100s
  2000  1858 113312.248   59 62198 114031.000 111499.869  2.22% 11679 53111s
  2001  1858 113185.803   43 62117 114031.000 111499.869  2.22% 11673 53155s
  2002  1859 111499.873   11 23428 114031.000 111499.873  2.22% 11668 58252s
  2003  1860 111983.535   36 28425 114031.000 111661.724  2.08% 11662 58493s
  2004  1860 111715.394   25 28534 114031.000 111715.394  2.03% 11656 58599s
  2005  1861 111719.978   20 28032 114031.000 111719.978  2.03% 11650 58675s
  2006  1862 113696.574  220 29198 114031.000 111720.233  2.03% 11644 58700s
  2007  1862 113443.964   53 29755 114031.000 111720.377  2.03% 11639 58710s
  2008  1863 112920.432   39 29611 114031.000 111720.378  2.03% 11633 58760s
  2009  1864 111774.715   12 23999 114031.000 111774.715  1.98% 11627 59174s
  2010  1864 113868.721   76 28414 114031.000 111780.621  1.97% 11621 59398s
  2011  1865 111781.490   23 27243 114031.000 111781.490  1.97% 11615 59442s
  2012  1866 113582.449   56 27272 114031.000 111781.627  1.97% 11610 59454s
  2013  1866 111875.034   26 27225 114031.000 111781.635  1.97% 11604 59506s
  2014  1867 112678.820  110 26116 114031.000 111797.911  1.96% 11598 59850s
  2015  1868 111804.027    9 27704 114031.000 111804.027  1.95% 11592 59981s
  2016  1868 113864.093   72 29212 114031.000 111806.393  1.95% 11587 60064s
  2017  1869 113539.773   48 28914 114031.000 111807.119  1.95% 11581 60087s
  2018  1870 113099.389   41 28091 114031.000 111808.802  1.95% 11575 60129s
  2019  1870 113462.014   56 28655 114031.000 111809.118  1.95% 11569 60142s
  2020  1871 113486.332   40 28150 114031.000 111809.118  1.95% 11564 60186s
  2021  1872 113930.936   55 22038 114031.000 111826.698  1.93% 11558 60564s
  2022  1872 111832.105   18 25378 114031.000 111832.105  1.93% 11552 60700s
  2023  1873 112490.538  106 26698 114031.000 111833.108  1.93% 11547 60784s
  2024  1874 111833.232   18 27364 114031.000 111833.232  1.93% 11541 60809s
  2025  1874 111833.454   12 27068 114031.000 111833.454  1.93% 11535 60832s
  2026  1875 113030.586  109 27800 114031.000 111833.465  1.93% 11529 60880s
  2027  1876 112372.415   33 17452 114031.000 111836.511  1.92% 11524 61201s
  2028  1876 112835.991   40 23634 114031.000 111840.942  1.92% 11518 61453s
  2029  1877 112383.561   81 26101 114031.000 111841.256  1.92% 11512 61524s
  2030  1878 112955.004  163 26456 114031.000 111841.293  1.92% 11507 61550s
  2031  1878 111841.308   11 27065 114031.000 111841.308  1.92% 11501 61599s
  2032  1879 113961.688   46 21607 114031.000 111855.708  1.91% 11495 62073s
  2033  1880 112858.639   37 25130 114031.000 111857.987  1.91% 11490 62198s
  2034  1880 113479.040   63 26069 114031.000 111858.824  1.90% 11484 62235s
  2035  1881 113808.613   72 25749 114031.000 111858.893  1.90% 11478 62248s
  2036  1882 111858.922   23 26011 114031.000 111858.922  1.90% 11473 62256s
  2037  1882 113404.027   64 26084 114031.000 111858.922  1.90% 11467 62300s
  2038  1883 113686.696   57 24456 114031.000 111868.411  1.90% 11462 62634s
  2039  1884 113290.251   58 30633 114031.000 111875.760  1.89% 11456 62806s
  2040  1884 113078.265  115 29308 114031.000 111876.660  1.89% 11450 62833s
  2041  1885 111877.815   11 30611 114031.000 111877.815  1.89% 11445 62884s
  2042  1886 111878.772    6 30096 114031.000 111878.772  1.89% 11439 62930s
  2043  1886 113950.791   74 29421 114031.000 111878.850  1.89% 11434 62951s
  2044  1887 113033.990  174 29635 114031.000 111878.931  1.89% 11428 62959s
  2045  1888 111878.947   16 30158 114031.000 111878.947  1.89% 11422 63005s
  2046  1888 113917.361   54 22501 114031.000 111893.699  1.87% 11417 63374s
  2047  1889 111895.390   27 25326 114031.000 111895.390  1.87% 11411 63530s
  2048  1890 113410.129   67 25815 114031.000 111896.010  1.87% 11406 63564s
  2049  1890 113426.770  212 25623 114031.000 111896.046  1.87% 11400 63572s
  2050  1891 111896.046   10 25636 114031.000 111896.046  1.87% 11394 63614s
  2051  1892 111900.492    8 18818 114031.000 111900.492  1.87% 11389 63911s
  2052  1892 113319.150  184 24570 114031.000 111902.501  1.87% 11383 64111s
  2053  1893 112629.192  122 27030 114031.000 111903.746  1.87% 11378 64183s
  2054  1894 113485.183   68 26960 114031.000 111904.049  1.87% 11372 64198s
  2055  1894 113954.154   44 27330 114031.000 111904.278  1.87% 11367 64210s
  2056  1895 113484.491   42 27336 114031.000 111904.278  1.87% 11361 64249s
  2057  1896 113373.663   39 19011 114031.000 111917.746  1.85% 11356 64580s
  2058  1896 111921.816   13 27910 114031.000 111921.816  1.85% 11350 64714s
  2059  1897 112616.583   41 29756 114031.000 111929.846  1.84% 11345 64820s
  2060  1898 113483.754   62 29880 114031.000 111931.765  1.84% 11339 64857s
  2061  1898 111932.532   17 26204 114031.000 111932.532  1.84% 11334 64883s
  2062  1899 112660.654   40 30331 114031.000 111933.815  1.84% 11328 64915s
  2063  1900 112402.906   88 30914 114031.000 111933.848  1.84% 11323 64925s
  2064  1900 111933.899   13 29852 114031.000 111933.899  1.84% 11317 64931s
  2065  1901 111933.903   17 28610 114031.000 111933.903  1.84% 11312 64971s
  2066  1902 111938.463   28 25662 114031.000 111938.463  1.84% 11306 65255s
  2067  1902 112700.486  117 28759 114031.000 111939.810  1.83% 11301 65386s
  2068  1903 112139.939   27 30628 114031.000 111940.834  1.83% 11295 65424s
  2069  1904 113296.556   48 33599 114031.000 111941.918  1.83% 11290 65457s
  2070  1904 113144.816  142 31663 114031.000 111942.094  1.83% 11284 65474s
  2071  1905 111943.058   27 32907 114031.000 111942.177  1.83% 11279 65482s
  2072  1906 113374.407   68 33736 114031.000 111942.310  1.83% 11273 65490s
  2073  1906 111942.555   10 34838 114031.000 111942.555  1.83% 11268 65497s
  2074  1907 112514.027   40 34695 114031.000 111942.555  1.83% 11263 65533s
  2075  1908 112913.799  137 21214 114031.000 111950.727  1.82% 11257 65814s
  2076  1908 111953.717   16 24918 114031.000 111953.717  1.82% 11252 65988s
  2077  1909 113463.872   53 24544 114031.000 111954.648  1.82% 11246 66039s
  2078  1910 113606.518   51 25581 114031.000 111954.722  1.82% 11241 66067s
  2079  1910 113650.573   59 25123 114031.000 111954.864  1.82% 11236 66127s
  2080  1911 112678.817   99 23591 114031.000 111955.192  1.82% 11230 66137s
  2081  1912 112727.334   43 24513 114031.000 111955.270  1.82% 11225 66142s
  2082  1912 112904.404  132 24088 114031.000 111955.323  1.82% 11219 66145s
  2084  1914 111955.385    8 23959 114031.000 111955.385  1.82% 11209 66154s
  2085  1914 112427.001   40 24371 114031.000 111956.385  1.82% 11203 66169s
  2086  1915 111957.808    9 29157 114031.000 111957.808  1.82% 11198 66218s
  2087  1916 111958.031   17 28243 114031.000 111958.031  1.82% 11192 66232s
  2088  1916 113951.525   84 30082 114031.000 111958.108  1.82% 11187 66237s
  2089  1917 112540.950   89 29865 114031.000 111958.113  1.82% 11182 66280s
  2090  1918 111962.780   16 19097 114031.000 111962.780  1.81% 11176 66567s
  2091  1918 113079.109   40 24661 114031.000 111963.332  1.81% 11171 66752s
  2092  1919 111963.683    9 25719 114031.000 111963.683  1.81% 11166 66833s
  2093  1920 112568.361   43 26689 114031.000 111963.940  1.81% 11160 66856s
  2094  1920 113714.556   71 27258 114031.000 111964.023  1.81% 11155 66872s
  2095  1921 111964.035   13 26864 114031.000 111964.035  1.81% 11150 66928s
  2096  1922 112777.928   41 20667 114031.000 111968.868  1.81% 11144 67229s
  2097  1922 113406.478  206 23659 114031.000 111969.280  1.81% 11139 67371s
  2098  1923 113540.184  214 24512 114031.000 111970.924  1.81% 11134 67492s
  2099  1924 111971.238   19 30335 114031.000 111971.238  1.81% 11128 67519s
  2100  1924 113312.248   59 29664 114031.000 111971.588  1.81% 11123 67543s
  2101  1925 113185.803   43 31922 114031.000 111971.705  1.81% 11118 67551s
  2102  1926 111971.816   11 31292 114031.000 111971.816  1.81% 11113 67556s
  2103  1926 111983.535   36 30732 114031.000 111971.854  1.81% 11107 67566s
  2104  1927 111971.859   25 31244 114031.000 111971.859  1.81% 11102 67607s
  2105  1928 111999.577   20 19892 114031.000 111999.577  1.78% 11097 68014s
  2106  1928 113696.574  220 27995 114031.000 112004.288  1.78% 11091 68171s
  2107  1929 113443.964   53 29103 114031.000 112005.551  1.78% 11086 68224s
  2108  1930 112920.432   39 29278 114031.000 112005.666  1.78% 11081 68233s
  2109  1930 112005.666   12 29365 114031.000 112005.666  1.78% 11076 68275s
  2110  1931 113868.721   76 21826 114031.000 112013.940  1.77% 11070 68585s
  2111  1932 112017.311   23 26567 114031.000 112017.311  1.77% 11065 68814s
  2112  1932 113582.449   56 25650 114031.000 112017.854  1.77% 11060 68855s
  2113  1933 112017.953   26 26236 114031.000 112017.953  1.77% 11055 68870s
  2115  1934 112017.978    9 26200 114031.000 112017.978  1.77% 11044 68908s
  2116  1935 113864.093   72 26036 114031.000 112020.796  1.76% 11039 69141s
  2117  1936 113539.773   48 29196 114031.000 112021.206  1.76% 11034 69202s
  2118  1936 113099.389   41 30092 114031.000 112021.440  1.76% 11029 69226s
  2119  1937 113462.014   56 30830 114031.000 112021.453  1.76% 11023 69269s
  2120  1938 113486.332   40 25295 114031.000 112030.290  1.75% 11018 69581s
  2121  1938 113930.936   55 28261 114031.000 112031.799  1.75% 11013 69753s
  2122  1939 112032.237   18 27779 114031.000 112032.237  1.75% 11008 69798s
  2123  1940 112490.538  106 28187 114031.000 112032.822  1.75% 11003 69818s
  2124  1940 112032.894   18 29977 114031.000 112032.894  1.75% 10997 69828s
  2125  1941 112032.895   12 28198 114031.000 112032.895  1.75% 10992 69861s
  2126  1942 113030.586  109 22135 114031.000 112033.069  1.75% 10987 70077s
  2127  1942 112372.415   33 29775 114031.000 112033.263  1.75% 10982 70184s
  2128  1943 112835.991   40 29644 114031.000 112033.297  1.75% 10977 70205s
  2129  1944 112383.561   81 30787 114031.000 112033.302  1.75% 10972 70244s
H 2129  1844                    113578.00000 112033.302  1.36% 10972 70502s
  2130  1844 112955.004  163 22866 113578.000 112035.431  1.36% 10967 70591s
  2131  1845 112036.088   11 28403 113578.000 112036.088  1.36% 10961 70708s
  2132  1846 113578.000   46 28194 113578.000 112036.200  1.36% 10956 70740s
  2133  1846 112858.639   37 28598 113578.000 112036.200  1.36% 10951 70775s
  2134  1847 113479.040   63 22165 113578.000 112038.270  1.36% 10946 71094s
  2135  1848 113578.000   72 30941 113578.000 112038.362  1.36% 10941 71231s
  2136  1848 112038.735   23 31670 113578.000 112038.735  1.36% 10936 71302s
  2137  1849 113404.027   64 32042 113578.000 112038.780  1.36% 10931 71313s
  2138  1850 113578.000   57 31186 113578.000 112038.805  1.36% 10925 71320s
  2139  1850 113290.251   58 32408 113578.000 112038.813  1.36% 10920 71357s
  2140  1851 113078.265  115 22109 113578.000 112039.965  1.35% 10915 71614s
  2141  1852 112040.719   11 27531 113578.000 112040.719  1.35% 10910 71836s
  2142  1852 112040.756    6 29730 113578.000 112040.756  1.35% 10905 71857s
  2143  1853 113578.000   74 27770 113578.000 112040.764  1.35% 10900 71899s
  2144  1854 113033.990  174 19876 113578.000 112042.682  1.35% 10895 72211s
  2145  1854 112042.859   16 29584 113578.000 112042.859  1.35% 10890 72338s
  2146  1855 113578.000   54 28644 113578.000 112042.996  1.35% 10885 72358s
  2147  1856 112043.046   27 29338 113578.000 112043.046  1.35% 10880 72366s
  2148  1856 113410.129   67 29173 113578.000 112043.068  1.35% 10875 72401s
  2149  1857 113426.770  212 24778 113578.000 112043.807  1.35% 10870 72680s
  2150  1858 112043.865   10 28283 113578.000 112043.865  1.35% 10864 72809s
  2151  1858 112043.890    8 28704 113578.000 112043.890  1.35% 10859 72836s
  2152  1859 113319.150  184 29007 113578.000 112043.890  1.35% 10854 72872s
  2153  1860 112629.192  122 23785 113578.000 112044.114  1.35% 10849 73106s
  2154  1860 113485.183   68 30466 113578.000 112044.128  1.35% 10844 73268s
  2155  1861 113578.000   44 22316 113578.000 112044.422  1.35% 10839 73594s
  2156  1862 113484.491   42 26038 113578.000 112044.516  1.35% 10834 73696s
  2157  1862 113373.663   39 26203 113578.000 112044.555  1.35% 10829 73717s
  2158  1863 112044.557   13 28368 113578.000 112044.557  1.35% 10824 73771s
  2159  1864 112616.583   41 24587 113578.000 112045.435  1.35% 10819 74034s
  2160  1864 113483.754   62 29715 113578.000 112045.600  1.35% 10814 74286s
  2161  1865 112045.625   17 30909 113578.000 112045.625  1.35% 10809 74313s
  2162  1866 112660.654   40 30662 113578.000 112045.648  1.35% 10804 74363s
  2163  1866 112402.906   88 24073 113578.000 112047.027  1.35% 10799 74668s
  2164  1867 112047.217   13 28871 113578.000 112047.217  1.35% 10794 74837s
  2165  1868 112047.235   17 30570 113578.000 112047.235  1.35% 10789 74894s
  2166  1868 112047.490   28 22523 113578.000 112047.490  1.35% 10784 75191s
  2167  1869 112700.486  117 29399 113578.000 112047.593  1.35% 10779 75357s
  2168  1870 112139.939   27 28917 113578.000 112047.636  1.35% 10774 75383s
  2169  1870 113296.556   48 31604 113578.000 112047.668  1.35% 10769 75411s
  2170  1871 113144.816  142 33313 113578.000 112047.681  1.35% 10764 75461s
  2171  1872 112049.050   27 25012 113578.000 112049.050  1.35% 10759 75727s
  2172  1872 113374.407   68 29389 113578.000 112049.179  1.35% 10754 75826s
  2173  1873 112049.217   10 30391 113578.000 112049.217  1.35% 10749 75863s
  2174  1874 112514.027   40 29564 113578.000 112049.239  1.35% 10745 75916s
  2175  1874 112913.799  137 25027 113578.000 112050.039  1.35% 10740 76324s
  2176  1875 112050.789   16 29145 113578.000 112050.789  1.34% 10735 76544s
  2177  1876 113463.872   53 29621 113578.000 112050.855  1.34% 10730 76586s
  2178  1876 113578.000   51 31332 113578.000 112050.906  1.34% 10725 76610s
  2179  1877 113578.000   59 32330 113578.000 112050.918  1.34% 10720 76676s
  2180  1878 112678.817   99 23958 113578.000 112051.519  1.34% 10715 77031s
  2181  1878 112727.334   43 27877 113578.000 112051.949  1.34% 10710 77210s
  2182  1879 112904.404  132 30518 113578.000 112052.003  1.34% 10705 77245s
  2183  1880 112052.016    9 35058 113578.000 112052.016  1.34% 10700 77321s
  2184  1880 112053.002    8 24331 113578.000 112053.002  1.34% 10695 77765s
  2185  1881 112427.001   40 30986 113578.000 112053.093  1.34% 10690 77903s
  2186  1882 112053.095    9 30800 113578.000 112053.095  1.34% 10686 77963s
  2187  1882 112054.062   17 24331 113578.000 112054.062  1.34% 10681 78312s
  2188  1883 113578.000   84 31809 113578.000 112054.066  1.34% 10676 78552s
  2189  1884 112540.950   89 26061 113578.000 112054.258  1.34% 10671 78850s
  2190  1884 112054.444   16 33398 113578.000 112054.444  1.34% 10666 78991s
  2191  1885 113079.109   40 32358 113578.000 112054.542  1.34% 10661 79041s
  2192  1886 112054.568    9 32665 113578.000 112054.568  1.34% 10656 79050s
  2193  1886 112568.361   43 32403 113578.000 112054.568  1.34% 10651 79089s
  2194  1887 113578.000   71 20328 113578.000 112055.248  1.34% 10647 79415s
  2195  1888 112055.331   13 31692 113578.000 112055.331  1.34% 10642 79733s
  2196  1888 112777.928   41 30970 113578.000 112055.396  1.34% 10637 79780s
  2197  1889 113406.478  206 32461 113578.000 112055.396  1.34% 10632 79823s
  2198  1890 113540.184  214 25030 113578.000 112055.644  1.34% 10627 80066s
  2199  1890 112055.661   19 30756 113578.000 112055.661  1.34% 10622 80210s
  2200  1891 113312.248   59 24518 113578.000 112055.965  1.34% 10618 80491s
  2201  1892 113185.803   43 30516 113578.000 112056.097  1.34% 10613 80705s
  2202  1892 112056.306   11 31099 113578.000 112056.306  1.34% 10608 80733s
  2203  1893 112056.309   36 31008 113578.000 112056.309  1.34% 10603 80777s
  2204  1894 112058.073   25 24647 113578.000 112058.073  1.34% 10598 81108s
  2205  1894 112058.183   20 35350 113578.000 112058.183  1.34% 10593 81266s
  2206  1895 113578.000  220 35288 113578.000 112058.226  1.34% 10589 81320s
  2207  1896 113443.964   53 35479 113578.000 112058.244  1.34% 10584 81361s
  2208  1896 112920.432   39 25773 113578.000 112059.144  1.34% 10579 81704s
  2209  1897 112059.198   12 31533 113578.000 112059.198  1.34% 10574 81787s
  2210  1898 113578.000   76 32158 113578.000 112059.202  1.34% 10570 81844s
  2211  1898 112059.220   23 27426 113578.000 112059.220  1.34% 10565 82149s
  2212  1899 113578.000   56 29060 113578.000 112059.229  1.34% 10560 82312s
  2213  1900 112060.529   26 26062 113578.000 112060.529  1.34% 10555 82639s
  2214  1900 112678.820  110 29141 113578.000 112060.803  1.34% 10550 82746s
  2215  1901 112060.943    9 30937 113578.000 112060.943  1.34% 10546 82809s
  2216  1902 113578.000   72 30777 113578.000 112060.961  1.34% 10541 82848s
  2217  1902 113539.773   48 26267 113578.000 112060.971  1.34% 10536 83213s
  2218  1903 113099.389   41 31807 113578.000 112061.159  1.34% 10531 83484s
  2219  1904 113462.014   56 33976 113578.000 112061.169  1.34% 10527 83523s
  2220  1904 113486.332   40 25210 113578.000 112061.289  1.34% 10522 83764s
  2221  1905 113578.000   55 27784 113578.000 112061.698  1.34% 10517 84004s
  2222  1906 112061.743   18 29377 113578.000 112061.743  1.33% 10512 84044s
  2223  1906 112490.538  106 30004 113578.000 112061.817  1.33% 10508 84050s
  2224  1907 112061.822   18 30891 113578.000 112061.822  1.33% 10503 84084s
  2225  1908 112061.943   12 25401 113578.000 112061.943  1.33% 10498 84265s
  2226  1908 113030.586  109 31608 113578.000 112061.957  1.33% 10494 84419s
  2227  1909 112372.415   33 21878 113578.000 112062.599  1.33% 10489 84878s
  2228  1910 112835.991   40 28227 113578.000 112062.641  1.33% 10484 85090s
  2229  1910 112383.561   81 30780 113578.000 112062.656  1.33% 10479 85134s
  2230  1911 112955.004  163 26289 113578.000 112062.842  1.33% 10475 85347s
  2231  1912 112062.847   11 33391 113578.000 112062.847  1.33% 10470 85637s
  2232  1912 113578.000   46 25684 113578.000 112062.847  1.33% 10465 86017s
  2233  1913 112858.639   37 25326 113578.000 112062.847  1.33% 10461 86106s
  2235  1916 113578.000   72 31845 113578.000 112062.847  1.33% 16963 86155s

Explored 2236 nodes (42068158 simplex iterations) in 86400.27 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 113578 114031 114095 ... 114565

Time limit reached
Best objective 1.135780000000e+05, best bound 1.120630000000e+05, gap 1.3339%
SOLVE TIME 86401.21405490604
