Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0xdb83ad08
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 8e+06]
  RHS range        [1e+00, 8e+06]
Presolve removed 901380 rows and 387169 columns (presolve time = 7s) ...
Presolve removed 901380 rows and 387169 columns
Presolve time: 6.55s
Presolved: 473598 rows, 344666 columns, 1659842 nonzeros
Variable types: 0 continuous, 344666 integer (262677 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     11s
   11435    1.6109503e+05   1.106364e+01   8.675069e+08     15s
   18595    1.6107920e+05   3.397268e-01   8.492193e+08     20s
   23977    1.5483990e+05   7.416233e-05   4.973533e+08     25s
   28517    1.3508423e+05   0.000000e+00   1.538897e+09     30s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
   30299    1.3472671e+05   0.000000e+00   1.722207e+05     36s
   31373    1.3468955e+05   0.000000e+00   3.503092e+07     40s
   32805    1.3444218e+05   0.000000e+00   1.237972e+09     46s
   34237    1.3388731e+05   0.000000e+00   1.465985e+09     51s
   35311    1.3330137e+05   0.000000e+00   7.059008e+08     55s
Concurrent spin time: 6.65s

Solved with dual simplex

Root relaxation: objective 1.087731e+05, 86123 iterations, 46.37 seconds
Total elapsed time = 77.20s
Total elapsed time = 80.85s
Total elapsed time = 87.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 108773.091    0 44501          - 108773.091      -     -   94s
     0     0 108812.450    0 71190          - 108812.450      -     - 2234s
     0     0 108820.217    0 70780          - 108820.217      -     - 2436s
     0     0 108820.607    0 70695          - 108820.607      -     - 2600s
     0     0 108820.616    0 70975          - 108820.616      -     - 2601s

Cutting planes:
  Gomory: 1
  Cover: 24232
  Implied bound: 31
  Clique: 1581
  MIR: 549
  StrongCG: 3
  Zero half: 2039
  RLT: 1207
  Relax-and-lift: 11

Explored 1 nodes (532070 simplex iterations) in 3600.01 seconds
Thread count was 12 (of 48 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.088210000000e+05, gap -
SOLVE TIME 3600.9435213139514
Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 86400.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0xdb83ad08
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 8e+06]
  RHS range        [1e+00, 8e+06]
Presolve removed 901380 rows and 387169 columns (presolve time = 7s) ...
Presolve removed 901380 rows and 387169 columns
Presolve time: 6.52s
Presolved: 473598 rows, 344666 columns, 1659842 nonzeros
Variable types: 0 continuous, 344666 integer (262677 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     11s
   12151    1.6109782e+05   7.853895e+00   1.004143e+09     15s
   19669    1.6107918e+05   3.355167e-01   7.923080e+08     20s
   25533    1.3868762e+05   1.804405e-04   4.961647e+09     25s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
   29225    1.3473275e+05   0.000000e+00   1.886637e+07     30s
   30657    1.3472202e+05   0.000000e+00   4.820521e+06     36s
   32089    1.3454213e+05   0.000000e+00   1.241792e+09     41s
   33521    1.3398668e+05   0.000000e+00   1.447762e+09     46s
   34595    1.3382280e+05   0.000000e+00   2.669532e+09     51s
Concurrent spin time: 7.35s

Solved with dual simplex

Root relaxation: objective 1.087731e+05, 86123 iterations, 44.94 seconds
Total elapsed time = 75.42s
Total elapsed time = 81.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 108773.091    0 44501          - 108773.091      -     -   91s
     0     0 108812.450    0 71190          - 108812.450      -     - 2178s
     0     0 108820.217    0 70780          - 108820.217      -     - 2381s
     0     0 108820.607    0 70695          - 108820.607      -     - 2554s
     0     0 108820.616    0 70975          - 108820.616      -     - 2556s
     0     0 108822.942    0 70811          - 108822.942      -     - 4160s
     0     0 108842.153    0 60441          - 108842.153      -     - 5845s
     0     0 108843.455    0 61330          - 108843.455      -     - 5975s
     0     0 108843.629    0 60568          - 108843.629      -     - 5986s
     0     0 108843.630    0 59846          - 108843.630      -     - 5991s
     0     0 108870.361    0 51877          - 108870.361      -     - 6466s
     0     0 108876.631    0 49292          - 108876.631      -     - 6603s
     0     0 108877.634    0 50299          - 108877.634      -     - 6637s
     0     0 108877.716    0 50148          - 108877.716      -     - 6654s
     0     0 108877.750    0 50877          - 108877.750      -     - 6660s
     0     0 108877.789    0 50166          - 108877.789      -     - 6668s
     0     0 108877.789    0 50497          - 108877.789      -     - 6674s
     0     0 108895.265    0 46863          - 108895.265      -     - 7661s
     0     0 108902.294    0 47238          - 108902.294      -     - 7806s
     0     0 108903.169    0 47120          - 108903.169      -     - 7890s
     0     0 108903.268    0 47105          - 108903.268      -     - 7915s
     0     0 108903.269    0 48645          - 108903.269      -     - 7937s
     0     0 108904.509    0 40851          - 108904.509      -     - 11494s
     0     0 108905.999    0 40812          - 108905.999      -     - 11595s
     0     0 108906.736    0 41831          - 108906.736      -     - 11636s
     0     0 108906.865    0 42071          - 108906.865      -     - 11666s
     0     0 108906.876    0 42503          - 108906.876      -     - 11674s
     0     0 108917.392    0 35086          - 108917.392      -     - 12218s
     0     0 108918.014    0 35870          - 108918.014      -     - 12290s
     0     0 108918.222    0 34399          - 108918.222      -     - 12351s
     0     0 108918.300    0 34697          - 108918.300      -     - 12386s
     0     0 108918.300    0 35476          - 108918.300      -     - 12402s
     0     0 108921.500    0 33011          - 108921.500      -     - 12609s
     0     0 108921.826    0 32108          - 108921.826      -     - 12683s
     0     0 108922.039    0 31347          - 108922.039      -     - 12708s
     0     0 108922.332    0 32561          - 108922.332      -     - 12720s
     0     0 108922.333    0 33367          - 108922.333      -     - 12727s
     0     0 108924.121    0 32440          - 108924.121      -     - 12989s
     0     0 108924.366    0 31705          - 108924.366      -     - 13042s
     0     0 108924.408    0 34594          - 108924.408      -     - 13066s
     0     0 108932.916    0 31415          - 108932.916      -     - 13259s
     0     0 108933.663    0 33405          - 108933.663      -     - 13313s
     0     0 108933.756    0 34265          - 108933.756      -     - 13331s
     0     0 108933.860    0 33914          - 108933.860      -     - 13356s
     0     0 108933.862    0 33996          - 108933.862      -     - 13370s
     0     0 108942.170    0 33325          - 108942.170      -     - 13552s
     0     0 108942.718    0 37106          - 108942.718      -     - 13641s
     0     0 108942.748    0 37014          - 108942.748      -     - 13676s
     0     0 108945.539    0 33274          - 108945.539      -     - 13968s
     0     0 108946.471    0 34704          - 108946.471      -     - 14081s
     0     0 108946.525    0 34437          - 108946.525      -     - 14106s
     0     0 108946.528    0 34630          - 108946.528      -     - 14151s
     0     0 108948.793    0 31588          - 108948.793      -     - 14361s
     0     0 108948.990    0 31365          - 108948.990      -     - 14495s
     0     0 108949.043    0 32208          - 108949.043      -     - 14542s
     0     0 108950.721    0 77828          - 108950.721      -     - 16764s
     0     0 108950.810    0 75515          - 108950.810      -     - 16927s
     0     0 108950.903    0 75453          - 108950.903      -     - 16959s
     0     0 108950.929    0 75807          - 108950.929      -     - 16971s
     0     0 108951.365    0 55235          - 108951.365      -     - 17326s
     0     0 108951.574    0 51503          - 108951.574      -     - 17437s
     0     0 108951.631    0 54297          - 108951.631      -     - 17496s
     0     0 108952.096    0 50242          - 108952.096      -     - 17655s
     0     0 108952.160    0 49521          - 108952.160      -     - 17771s
     0     0 108952.170    0 49536          - 108952.170      -     - 17838s
     0     0 108952.511    0 50244          - 108952.511      -     - 17992s
     0     0 108952.511    0 34916          - 108952.511      -     - 18098s
     0     2 108952.737    0 29110          - 108952.737      -     - 18826s
     1     4 108959.082    1 33112          - 108952.737      - 109499 19027s
     3     8 108959.084    2 32499          - 108959.082      - 48667 19057s
     7    16 108962.772    3 33359          - 108959.084      - 29271 19558s
    15    28 108984.376    4 34759          - 108959.541      - 42649 19954s
    27    40 109013.752    5 30893          - 108959.541      - 34764 21665s
    39    52 109014.326    6 32437          - 108959.541      - 52177 22351s
    51    64 109013.746    6 30029          - 108959.541      - 52517 22617s
    63    79 109024.058    7 30707          - 108959.541      - 45455 22872s
    78    93 109384.889    8 31062          - 108959.541      - 39668 23211s
    92   109 109389.516    9 31043          - 108959.541      - 37027 23650s
   108   126 109389.852   10 32501          - 108959.541      - 34890 23938s
   125   144 109389.858   11 30310          - 108959.541      - 32506 24185s
   143   165 109399.144   12 30621          - 108959.541      - 30556 24460s
   164   188 109465.507   14 32299          - 108959.541      - 28423 24824s
   187   216 109485.877   15 29917          - 108959.541      - 26958 25172s
   215   245 109523.210   16 31212          - 108959.541      - 25179 25643s
   244   281 109597.580   17 30733          - 108959.541      - 23574 25899s
   280   317 109818.433   18 30198          - 108959.541      - 21685 26214s
   316   362 109818.437   19 29980          - 108959.541      - 20194 26543s
   361   409 109821.495   21 31003          - 108959.541      - 18558 26977s
   408   453 109825.885   22 31389          - 108959.541      - 17489 27181s
   452   506 109827.944   23 30814          - 108959.541      - 16596 27379s
   505   586 109833.088   24 31914          - 108959.541      - 15547 27569s
   585   664 109894.522   26 31727          - 108959.541      - 13957 27765s
   663   753 110010.241   30 29522          - 108959.541      - 12785 27955s
   752   851 110747.424   34 29652          - 108959.541      - 11792 28115s
   850   973 110869.204   43 23345          - 108959.541      - 10859 28252s
   972  1094 110927.822   53 26877          - 108959.541      -  9897 28408s
  1093  1207 111469.389   63 26668          - 108959.541      -  9152 28558s
  1206  1376 111768.664   69 26347          - 108959.541      -  8625 28707s
  1375  1539 112260.448   84 27899          - 108959.541      -  7878 28924s
  1538  1720 112984.880   94 28202          - 108959.541      -  7337 29074s
  1719  1913 113371.330  106 28459          - 108959.541      -  6794 29258s
  1912  2123 113956.527  117 28186          - 108959.541      -  6333 29403s
  2122  2378 114453.126  134 25280          - 108959.541      -  5894 29556s
  2377  2672 114847.863  143 23908          - 108959.541      -  5430 29690s
  2671  2968 115822.059  168 24200          - 108959.541      -  4988 29828s
  2967  3254 116323.526  195 19911          - 108959.541      -  4643 29979s
  3253  3570 117152.211  223 23283          - 108959.541      -  4370 30111s
  3569  3894 117300.294  243 20087          - 108959.541      -  4098 30236s
  3893  4249 117704.337  269 14083          - 108959.541      -  3867 30369s
  4248  4619 118165.415  294 14773          - 108959.541      -  3645 30514s
  4618  4982 118879.055  318 19714          - 108959.541      -  3445 30631s
  4981  5353 119620.317  347 18593          - 108959.541      -  3265 30782s
  5352  5761 119895.371  376 18751          - 108959.541      -  3116 30904s
  5760  6179 120395.604  403 17365          - 108959.541      -  2962 31022s
  6178  6596 121069.323  429 17960          - 108959.541      -  2811 31145s
  6595  7030 121876.257  458 15258          - 108959.541      -  2680 31263s
  7029  7459 122058.888  491 5566          - 108959.541      -  2553 31368s
  7458  7888 122092.000  521 4705          - 108959.541      -  2440 31474s
  7887  8336 123430.625  551 4261          - 108959.541      -  2359 31581s
  8335  8781 123484.000  585 4545          - 108959.541      -  2280 31679s
  8780  9234 123575.000  617 4923          - 108959.541      -  2210 31781s
  9234  9235 119447.020  521 34916          - 108959.541      -  2151 32187s
  9236  9236 119111.609  331 69903          - 108959.541      -  2150 32437s
H 9236  8774                    126684.00000 108995.801  14.0%  2150 34912s
H 9236  8335                    123702.00000 108995.801  11.9%  2150 34912s
H 9236  7918                    123644.00000 108995.801  11.8%  2150 34912s
H 9236  7522                    123530.00000 109120.936  11.7%  2150 34920s
  9238  7524 112422.577   72 48027 123530.000 109157.055  11.6%  2150 35316s
  9239  7524 116238.000  374 51244 123530.000 109157.055  11.6%  2149 35388s
  9240  7525 116238.000  671 48360 123530.000 109157.055  11.6%  2149 35413s
  9241  7526 123530.000  567 48099 123530.000 109157.055  11.6%  2149 35428s
  9242  7526 120897.112  472 48281 123530.000 109173.119  11.6%  2149 35474s
H 9242  7150                    118166.00000 109173.119  7.61%  2149 38795s
H 9242  6792                    117303.00000 109173.119  6.93%  2149 38795s
H 9242  6452                    117278.00000 109173.119  6.91%  2149 38795s
H 9242  6129                    116714.00000 109173.119  6.46%  2149 38795s
H 9242  5823                    115519.00000 109173.119  5.49%  2149 38795s
H 9242  5531                    115461.00000 109173.119  5.45%  2149 38795s
H 9242  5255                    115349.00000 109173.119  5.35%  2149 38795s
H 9242  4992                    114902.00000 109173.119  4.99%  2149 38795s
H 9242  4742                    114814.00000 109173.119  4.91%  2149 38796s
H 9242  4505                    114589.00000 109173.119  4.73%  2149 38796s
H 9242  4279                    114509.00000 109173.119  4.66%  2149 38796s
H 9242  4065                    114474.00000 109173.119  4.63%  2149 38796s
H 9242  3862                    113557.00000 109173.119  3.86%  2149 38796s
H 9242  3668                    113472.00000 109173.119  3.79%  2149 38796s
H 9242  3485                    112932.00000 109173.119  3.33%  2149 38796s
H 9242  3310                    112703.00000 109173.119  3.13%  2149 38796s
H 9242  3145                    112438.00000 109173.119  2.90%  2149 38796s
  9243  3146 112438.000  484 35445 112438.000 109464.581  2.64%  2148 38805s
H 9243  2988                    112401.00000 109464.581  2.61%  2148 39651s
H 9243  2839                    112343.00000 109464.581  2.56%  2148 39651s
  9245  2840 112343.000  462 27797 112343.000 109484.811  2.54%  2148 39675s
  9246  2841 112343.000  282 26950 112343.000 109484.811  2.54%  2148 39685s
  9247  2842 112343.000  246 29524 112343.000 109484.811  2.54%  2148 39693s
  9248  2842 112343.000  132 30573 112343.000 109484.811  2.54%  2147 39698s
  9249  2843 112343.000  294 30721 112343.000 109484.811  2.54%  2147 39746s
  9250  2844 112343.000  170 26204 112343.000 109484.811  2.54%  2147 40181s
  9251  2844 112343.000  485 26305 112343.000 109484.865  2.54%  2147 40357s
  9252  2845 112343.000  542 25210 112343.000 109484.865  2.54%  2146 40410s
  9253  2846 111126.470   55 27181 112343.000 109484.865  2.54%  2146 40439s
  9254  2846 112343.000  104 27315 112343.000 109484.865  2.54%  2146 40454s
  9255  2847 112343.000  433 27701 112343.000 109484.865  2.54%  2146 40489s
  9256  2848 112343.000   87 17804 112343.000 109484.865  2.54%  2145 40668s
H 9256  2705                    112226.00000 109484.865  2.44%  2145 40738s
  9257  2705 112226.000  224 22623 112226.000 109485.910  2.44%  2145 40740s
  9258  2706 112226.000  636 23834 112226.000 109497.250  2.43%  2145 40804s
  9259  2707 112226.000  362 24551 112226.000 109497.362  2.43%  2145 40813s
  9260  2707 112226.000  138 23012 112226.000 109497.713  2.43%  2145 40818s
  9261  2708 112226.000  321 23116 112226.000 109497.759  2.43%  2144 40820s
  9262  2709 111070.473   52 23399 112226.000 109497.780  2.43%  2144 40856s
H 9262  2573                    112138.00000 109497.780  2.35%  2144 41080s
  9263  2573 112138.000  394 19424 112138.000 109507.129  2.35%  2144 41088s
  9264  2574 112138.000  353 23540 112138.000 109512.106  2.34%  2144 41164s
  9265  2575 112138.000  150 24623 112138.000 109513.195  2.34%  2143 41191s
  9266  2575 112138.000  376 22993 112138.000 109513.457  2.34%  2143 41203s
  9267  2576 112138.000  356 23003 112138.000 109513.524  2.34%  2143 41209s
  9268  2577 112138.000  432 23429 112138.000 109513.524  2.34%  2143 41255s
H 9268  2448                    112079.00000 109513.524  2.29%  2143 41524s
  9269  2448 112079.000  167 18808 112079.000 109526.843  2.28%  2142 41536s
H 9269  2325                    112023.00000 109526.843  2.23%  2142 41743s
  9270  2326 112023.000  371 25821 112023.000 109527.740  2.23%  2142 41746s
  9271  2327 112023.000  458 26320 112023.000 109527.760  2.23%  2142 41822s
  9272  2327 112023.000  482 19016 112023.000 109529.189  2.23%  2142 42041s
  9273  2328 112023.000  270 19316 112023.000 109529.490  2.23%  2142 42074s
  9274  2329 112023.000  525 19528 112023.000 109530.306  2.23%  2141 42096s
  9275  2329 110260.206   35 22809 112023.000 109530.381  2.23%  2141 42146s
  9276  2330 112023.000  194 23682 112023.000 109530.381  2.23%  2141 42196s
H 9276  2212                    111928.00000 109530.381  2.14%  2141 42401s
  9277  2213 111928.000  332 18126 111928.000 109532.365  2.14%  2141 42407s
  9278  2213 111928.000  449 22836 111928.000 109533.860  2.14%  2140 42460s
  9279  2214 111928.000  164 22495 111928.000 109535.644  2.14%  2140 42502s
  9280  2215 111928.000  508 21979 111928.000 109536.117  2.14%  2140 42519s
  9281  2215 111928.000  155 22770 111928.000 109536.122  2.14%  2140 42569s
H 9281  2104                    111703.00000 109536.122  1.94%  2140 42862s
  9282  2105 111703.000  270 20505 111703.000 109536.705  1.94%  2139 42877s
  9283  2106 111703.000  303 19752 111703.000 109536.755  1.94%  2139 42909s
  9284  2106 111703.000  290 21312 111703.000 109536.809  1.94%  2139 42950s
  9285  2107 111703.000  356 20503 111703.000 109536.818  1.94%  2139 42997s
H 9285  2001                    111036.00000 109536.818  1.35%  2139 43304s
  9286  2002 111036.000  140 20603 111036.000 109540.429  1.35%  2139 43397s
  9287  2002 111036.000  189 24825 111036.000 109541.672  1.35%  2138 43474s
  9288  2003 111036.000  328 25624 111036.000 109541.748  1.35%  2138 43484s
  9289  2004 111036.000  137 28433 111036.000 109541.832  1.35%  2138 43489s
  9290  2004 111036.000  323 25995 111036.000 109541.952  1.35%  2138 43492s
  9291  2005 111036.000  201 26240 111036.000 109541.952  1.35%  2137 43536s
  9292  2006 111036.000  216 21922 111036.000 109544.313  1.34%  2137 43805s
  9293  2006 111036.000  225 22874 111036.000 109544.860  1.34%  2137 43853s
  9294  2007 111036.000  439 21874 111036.000 109544.885  1.34%  2137 43946s
  9295  2008 109547.507   21 16616 111036.000 109547.507  1.34%  2136 44165s
  9296  2008 111036.000  206 20799 111036.000 109547.941  1.34%  2136 44216s
  9297  2009 110888.596   50 22452 111036.000 109548.232  1.34%  2136 44243s
  9298  2010 111036.000  114 20580 111036.000 109548.282  1.34%  2136 44250s
  9299  2010 111036.000   60 20343 111036.000 109548.290  1.34%  2136 44288s
H 9299  1908                    111017.00000 109548.290  1.32%  2136 44511s
  9300  1909 111017.000  509 18439 111017.000 109552.703  1.32%  2135 44615s
  9301  1910 111017.000  565 19984 111017.000 109553.089  1.32%  2135 44643s
  9302  1910 111017.000  274 21096 111017.000 109553.173  1.32%  2135 44667s
  9303  1911 111017.000  596 20604 111017.000 109553.282  1.32%  2135 44680s
  9304  1912 111017.000  354 20684 111017.000 109553.535  1.32%  2134 44694s
  9305  1912 111017.000  189 20297 111017.000 109553.579  1.32%  2134 44737s
  9306  1913 111017.000  443 20269 111017.000 109555.359  1.32%  2134 44960s
  9307  1914 111017.000  271 21794 111017.000 109558.376  1.31%  2134 45077s
  9308  1914 111017.000  470 18719 111017.000 109558.614  1.31%  2133 45091s
  9309  1915 111017.000  329 19149 111017.000 109558.702  1.31%  2133 45097s
  9310  1916 111017.000  125 19512 111017.000 109558.702  1.31%  2133 45134s
  9311  1916 111017.000  676 15655 111017.000 109559.019  1.31%  2133 45309s
  9312  1917 111017.000  569 20258 111017.000 109559.285  1.31%  2133 45353s
  9313  1918 111017.000  264 20368 111017.000 109559.507  1.31%  2132 45379s
  9314  1918 111017.000  121 21476 111017.000 109559.510  1.31%  2132 45416s
  9315  1919 111017.000  169 20270 111017.000 109569.059  1.30%  2132 45662s
  9316  1920 111017.000  237 23926 111017.000 109570.860  1.30%  2132 45755s
  9317  1920 111017.000  381 24297 111017.000 109571.571  1.30%  2131 45776s
  9318  1921 111017.000   93 19815 111017.000 109573.450  1.30%  2131 45802s
  9319  1922 111017.000  103 23754 111017.000 109573.528  1.30%  2131 45822s
  9320  1922 111017.000  453 24756 111017.000 109574.361  1.30%  2131 45860s
  9321  1923 111017.000  350 24725 111017.000 109574.498  1.30%  2130 45867s
  9322  1924 111017.000  236 24942 111017.000 109574.498  1.30%  2130 45909s
  9323  1924 111017.000  108 23313 111017.000 109577.850  1.30%  2130 46118s
  9324  1925 111017.000  281 23050 111017.000 109581.145  1.29%  2130 46190s
  9325  1926 111017.000   42 25367 111017.000 109581.899  1.29%  2130 46228s
  9326  1926 111017.000  361 26147 111017.000 109582.127  1.29%  2129 46239s
  9327  1927 111017.000  368 26426 111017.000 109582.152  1.29%  2129 46278s
H 9327  1829                    110911.00000 109587.934  1.19%  2129 46520s
  9329  1830 110911.000  122 21052 110911.000 109587.989  1.19%  2129 46611s
  9330  1831 110911.000  364 24584 110911.000 109588.768  1.19%  2128 46669s
  9331  1832 110911.000  394 24403 110911.000 109588.783  1.19%  2128 46704s
  9332  1832 110911.000   78 19911 110911.000 109589.285  1.19%  2128 46903s
  9333  1833 110911.000  451 24653 110911.000 109589.978  1.19%  2128 47017s
  9334  1834 110911.000  521 24773 110911.000 109589.997  1.19%  2128 47072s
  9335  1834 110911.000  555 18549 110911.000 109597.390  1.18%  2127 47307s
  9336  1835 110911.000  331 20478 110911.000 109600.413  1.18%  2127 47385s
  9337  1836 110911.000  611 19941 110911.000 109600.712  1.18%  2127 47400s
  9338  1836 110911.000   72 19571 110911.000 109600.712  1.18%  2127 47430s
  9339  1837 110911.000  374 17205 110911.000 109604.290  1.18%  2126 47622s
  9340  1838 110911.000  671 22823 110911.000 109607.368  1.18%  2126 47721s
  9341  1838 110911.000  567 24479 110911.000 109607.753  1.18%  2126 47739s
  9342  1839 110911.000  472 20686 110911.000 109607.943  1.17%  2126 47745s
  9344  1840 110911.000  187 21254 110911.000 109608.060  1.17%  2125 47781s
  9345  1841 110911.000  462 15593 110911.000 109624.786  1.16%  2125 48030s
  9346  1842 110911.000  282 20057 110911.000 109625.108  1.16%  2125 48095s
  9348  1843 110911.000  132 19249 110911.000 109625.149  1.16%  2124 48131s
  9349  1844 110911.000  294 15830 110911.000 109627.943  1.16%  2124 48337s
  9350  1844 110911.000  170 20165 110911.000 109629.845  1.16%  2124 48452s
  9351  1845 110911.000  485 20588 110911.000 109630.304  1.15%  2124 48470s
  9352  1846 110911.000  542 24165 110911.000 109630.911  1.15%  2123 48488s
  9353  1846 110911.000   55 20322 110911.000 109630.928  1.15%  2123 48525s
  9354  1847 110911.000  104 16673 110911.000 109632.908  1.15%  2123 48768s
  9355  1848 110911.000  433 17725 110911.000 109633.856  1.15%  2123 48802s
  9356  1848 110911.000   87 20807 110911.000 109634.080  1.15%  2123 48819s
  9357  1849 110911.000  224 17331 110911.000 109634.103  1.15%  2122 48853s
  9358  1850 110911.000  636 20830 110911.000 109640.332  1.15%  2122 49100s
  9359  1850 110911.000  362 23417 110911.000 109641.303  1.14%  2122 49136s
  9360  1851 110911.000  138 17654 110911.000 109641.781  1.14%  2122 49149s
  9361  1852 110911.000  321 14978 110911.000 109641.812  1.14%  2121 49182s
  9362  1852 110911.000   52 12004 110911.000 109646.382  1.14%  2121 49493s
  9363  1853 110911.000  394 15086 110911.000 109646.585  1.14%  2121 49539s
  9364  1854 110911.000  353 15450 110911.000 109646.678  1.14%  2121 49549s
  9365  1854 110911.000  150 15050 110911.000 109646.681  1.14%  2120 49583s
  9366  1855 110911.000  376 18936 110911.000 109648.513  1.14%  2120 49860s
  9367  1856 110911.000  356 20890 110911.000 109648.651  1.14%  2120 49887s
  9368  1856 110911.000  432 21459 110911.000 109648.757  1.14%  2120 49904s
  9369  1857 110911.000  167 22794 110911.000 109648.757  1.14%  2120 49944s
  9370  1858 110911.000  371 19224 110911.000 109650.107  1.14%  2119 50158s
  9371  1858 110911.000  458 25188 110911.000 109650.221  1.14%  2119 50275s
  9372  1859 110911.000  482 25602 110911.000 109650.221  1.14%  2119 50325s
  9373  1860 110911.000  270 20611 110911.000 109653.333  1.13%  2119 50628s
  9374  1860 110911.000  525 23705 110911.000 109654.115  1.13%  2118 50712s
  9375  1861 110260.206   35 17247 110911.000 109654.721  1.13%  2118 50747s
  9376  1862 110911.000  194 25732 110911.000 109654.806  1.13%  2118 50778s
  9377  1862 110911.000  332 20632 110911.000 109654.862  1.13%  2118 50783s
  9378  1863 110911.000  449 25888 110911.000 109654.870  1.13%  2118 50828s
  9379  1864 110911.000  164 18244 110911.000 109655.780  1.13%  2117 51065s
  9380  1864 110911.000  508 20803 110911.000 109655.925  1.13%  2117 51255s
  9381  1865 110911.000  155 19696 110911.000 109655.928  1.13%  2117 51300s
  9382  1866 110911.000  270 18894 110911.000 109658.122  1.13%  2117 51562s
  9383  1866 110911.000  303 23018 110911.000 109658.157  1.13%  2116 51656s
  9384  1867 110911.000  290 20524 110911.000 109659.052  1.13%  2116 51931s
  9385  1868 110911.000  356 23679 110911.000 109659.052  1.13%  2116 51989s
  9386  1868 110911.000  140 18714 110911.000 109660.603  1.13%  2116 52327s
  9387  1869 110911.000  189 21930 110911.000 109660.634  1.13%  2116 52403s
  9388  1870 110911.000  328 14626 110911.000 109663.796  1.12%  2115 52723s
  9389  1870 110911.000  137 25680 110911.000 109664.663  1.12%  2115 52863s
  9390  1871 110911.000  323 25060 110911.000 109664.826  1.12%  2115 52872s
  9391  1872 110911.000  201 25460 110911.000 109664.830  1.12%  2115 52916s
  9392  1872 110911.000  216 21108 110911.000 109666.619  1.12%  2114 53150s
  9393  1873 110911.000  225 24576 110911.000 109667.305  1.12%  2114 53206s
  9394  1874 110911.000  439 24986 110911.000 109667.322  1.12%  2114 53262s
  9395  1874 109668.233   21 21383 110911.000 109668.233  1.12%  2114 53540s
  9396  1875 110911.000  206 23256 110911.000 109668.409  1.12%  2113 53608s
  9397  1876 110888.596   50 24398 110911.000 109668.576  1.12%  2113 53623s
  9398  1876 110911.000  114 24957 110911.000 109668.697  1.12%  2113 53628s
  9399  1877 110911.000   60 24997 110911.000 109668.698  1.12%  2113 53676s
  9400  1878 110911.000  509 22394 110911.000 109668.698  1.12%  2113 53870s
  9401  1878 110911.000  565 23606 110911.000 109668.851  1.12%  2112 53907s
  9402  1879 110911.000  274 23576 110911.000 109668.855  1.12%  2112 53947s
  9403  1880 110911.000  596 20879 110911.000 109671.088  1.12%  2112 54180s
  9404  1880 110911.000  354 22787 110911.000 109671.102  1.12%  2112 54254s
  9405  1881 110911.000  189 18643 110911.000 109671.309  1.12%  2111 54413s
  9406  1882 110911.000  443 21511 110911.000 109671.361  1.12%  2111 54436s
  9407  1882 110911.000  271 21585 110911.000 109671.364  1.12%  2111 54485s
  9408  1883 110911.000  470 20386 110911.000 109671.366  1.12%  2111 54659s
  9409  1884 110911.000  329 22775 110911.000 109672.516  1.12%  2111 54700s
  9410  1884 110911.000  125 23003 110911.000 109672.539  1.12%  2110 54743s
  9411  1885 110911.000  676 21427 110911.000 109672.539  1.12%  2110 54926s
  9412  1886 110911.000  569 21744 110911.000 109672.539  1.12%  2110 54973s
  9413  1886 110911.000  264 19416 110911.000 109672.549  1.12%  2110 55152s
  9414  1887 110911.000  121 19554 110911.000 109672.549  1.12%  2109 55198s
  9415  1888 110911.000  169 19595 110911.000 109672.549  1.12%  2109 55359s
  9416  1888 110911.000  237 19595 110911.000 109672.549  1.12%  2109 55423s
  9418  1891 110911.000   93 34916 110911.000 109672.549  1.12%  3474 55460s
  9420  1892 110911.000  453 70493 110911.000 109672.549  1.12%  3473 55746s
  9421  1893 110911.000  350 26222 110911.000 109672.549  1.12%  3473 57444s
  9422  1894 110911.000  236 33346 110911.000 109672.549  1.12%  3472 57701s
  9423  1894 110911.000  108 29832 110911.000 109672.549  1.12%  3472 57870s
  9424  1895 110911.000  281 25610 110911.000 109672.549  1.12%  3472 58161s
  9425  1896 110911.000   42 34088 110911.000 109672.549  1.12%  3471 58235s
  9426  1896 110911.000  361 32410 110911.000 109672.549  1.12%  3471 58261s
  9427  1897 110911.000  368 27386 110911.000 109672.549  1.12%  3471 58284s
  9428  1898 110911.000  434 33280 110911.000 109672.549  1.12%  3470 58329s
  9429  1898 110911.000  122 35705 110911.000 109672.549  1.12%  3470 58367s
  9430  1899 110911.000  364 34782 110911.000 109672.549  1.12%  3469 58383s
  9431  1900 110911.000  394 35058 110911.000 109672.549  1.12%  3469 58393s
  9432  1900 110911.000   78 35028 110911.000 109672.549  1.12%  3469 58397s
  9433  1901 110911.000  451 30578 110911.000 109672.549  1.12%  3468 58433s
  9434  1902 110911.000  521 21401 110911.000 109674.745  1.11%  3468 58633s
  9435  1902 110911.000  555 21875 110911.000 109674.834  1.11%  3468 58664s
  9436  1903 110911.000  331 23523 110911.000 109674.864  1.11%  3467 58715s
  9437  1904 110911.000  611 15912 110911.000 109674.959  1.11%  3467 58902s
  9438  1904 110911.000   72 19565 110911.000 109675.516  1.11%  3467 58972s
  9439  1905 110911.000  374 22979 110911.000 109675.557  1.11%  3466 59001s
  9440  1906 110911.000  671 26057 110911.000 109675.557  1.11%  3466 59049s
  9441  1906 110911.000  567 26874 110911.000 109677.024  1.11%  3465 59261s
  9442  1907 110911.000  472 23388 110911.000 109678.223  1.11%  3465 59335s
  9443  1908 110911.000  484 24806 110911.000 109678.266  1.11%  3465 59348s
  9444  1908 110911.000  187 25422 110911.000 109678.289  1.11%  3464 59398s
  9445  1909 110911.000  462 11209 110911.000 109683.154  1.11%  3464 59597s
  9446  1910 110911.000  282 15363 110911.000 109684.750  1.11%  3464 59680s
  9447  1910 110911.000  246 14297 110911.000 109684.790  1.11%  3463 59720s
  9448  1911 110911.000  132 15552 110911.000 109684.888  1.11%  3463 59728s
  9449  1912 110911.000  294 15733 110911.000 109684.888  1.11%  3462 59760s
  9450  1912 110911.000  170 15858 110911.000 109686.738  1.10%  3462 59963s
  9451  1913 110911.000  485 19563 110911.000 109687.979  1.10%  3462 60010s
  9452  1914 110911.000  542 21555 110911.000 109688.062  1.10%  3461 60083s
  9453  1914 110911.000   55 20024 110911.000 109688.065  1.10%  3461 60125s
  9454  1915 110911.000  104 17047 110911.000 109688.318  1.10%  3461 60361s
  9455  1916 110911.000  433 22256 110911.000 109688.327  1.10%  3460 60433s
  9456  1916 110911.000   87 22132 110911.000 109688.677  1.10%  3460 60740s
  9457  1917 110911.000  224 18900 110911.000 109689.076  1.10%  3460 60811s
  9458  1918 110911.000  636 18425 110911.000 109689.082  1.10%  3459 60859s
  9459  1918 110911.000  362 15970 110911.000 109689.262  1.10%  3459 61051s
  9460  1919 110911.000  138 26824 110911.000 109691.466  1.10%  3458 61168s
  9461  1920 110911.000  321 26659 110911.000 109692.261  1.10%  3458 61231s
  9462  1920 110911.000   52 27368 110911.000 109692.627  1.10%  3458 61266s
  9463  1921 110911.000  394 21184 110911.000 109692.794  1.10%  3457 61292s
  9464  1922 110911.000  353 25550 110911.000 109692.964  1.10%  3457 61304s
  9465  1922 110911.000  150 26023 110911.000 109692.968  1.10%  3457 61347s
  9466  1923 110911.000  376 19704 110911.000 109693.140  1.10%  3456 61537s
  9467  1924 110911.000  356 25348 110911.000 109693.140  1.10%  3456 61664s
  9468  1924 110911.000  432 20877 110911.000 109693.152  1.10%  3456 61873s
  9469  1925 110911.000  167 23642 110911.000 109693.300  1.10%  3455 61890s
  9470  1926 110911.000  371 22267 110911.000 109693.302  1.10%  3455 61942s
  9471  1926 110911.000  458 15532 110911.000 109696.265  1.10%  3454 62213s
  9472  1927 110911.000  482 21960 110911.000 109696.340  1.10%  3454 62299s
  9473  1928 110911.000  270 24155 110911.000 109696.560  1.09%  3454 62323s
  9474  1928 110911.000  525 24123 110911.000 109696.595  1.09%  3453 62375s
  9475  1929 110260.206   35 16944 110911.000 109699.746  1.09%  3453 62609s
  9476  1930 110911.000  194 23312 110911.000 109699.795  1.09%  3453 62655s
  9477  1930 110911.000  332 22834 110911.000 109699.894  1.09%  3452 62670s
  9478  1931 110911.000  449 23121 110911.000 109699.904  1.09%  3452 62724s
  9479  1932 110911.000  164 19593 110911.000 109701.071  1.09%  3452 63041s
  9480  1932 110911.000  508 22212 110911.000 109701.141  1.09%  3451 63119s
  9481  1933 110911.000  155 23500 110911.000 109701.148  1.09%  3451 63167s
  9482  1934 110911.000  270 18310 110911.000 109701.176  1.09%  3450 63355s
  9483  1934 110911.000  303 22723 110911.000 109701.191  1.09%  3450 63451s
  9484  1935 110911.000  290 19125 110911.000 109701.363  1.09%  3450 63651s
  9485  1936 110911.000  356 23882 110911.000 109701.470  1.09%  3449 63686s
  9486  1936 110911.000  140 23980 110911.000 109701.472  1.09%  3449 63729s
  9487  1937 110911.000  189 18460 110911.000 109701.562  1.09%  3449 63957s
  9488  1938 110911.000  328 23048 110911.000 109701.565  1.09%  3448 64015s
  9489  1938 110911.000  137 21360 110911.000 109701.565  1.09%  3448 64172s
  9490  1939 110911.000  323 22915 110911.000 109701.565  1.09%  3448 64231s
  9491  1940 110911.000  201 21013 110911.000 109701.567  1.09%  3447 64493s
  9492  1940 110911.000  216 19611 110911.000 109701.567  1.09%  3447 64571s
  9493  1941 110911.000  225 19611 110911.000 109701.574  1.09%  3446 64667s
  9494  1945 109701.591   21 16201 110911.000 109701.591  1.09%  3985 64887s
  9496  1948 109701.597   22 17969 110911.000 109701.597  1.09%  3986 65050s
  9500  1955 109701.599   23 17845 110911.000 109701.599  1.09%  3992 65322s
  9508  1964 109701.599   24 17778 110911.000 109701.599  1.09%  4004 65700s
  9520  1972 109703.485   25 23787 110911.000 109701.599  1.09%  4029 65902s
  9532  1980 109729.314   25 18274 110911.000 109703.485  1.09%  4046 66144s
  9544  1988 109710.249   26 29941 110911.000 109703.485  1.09%  4069 66344s
  9556  1997 109776.072   26 23931 110911.000 109710.249  1.08%  4094 66602s
  9569  2006 109747.901   27 26968 110911.000 109710.249  1.08%  4107 66760s
  9584  2017 109717.674   27 30356 110911.000 109717.674  1.08%  4119 66897s
  9602  2028 109772.850   28 25970 110911.000 109718.023  1.08%  4132 67083s
  9621  2033 110128.493   28 29982 110911.000 109718.023  1.08%  4148 67521s
H 9622  1934                    110540.00000 109718.023  0.74%  4147 67521s
H 9631  1838                    110514.00000 109718.023  0.72%  4152 67521s
  9633  1852 109772.885   29 26032 110514.000 109718.023  0.72%  4153 67692s
  9658  1857 109773.635   30 27570 110514.000 109718.023  0.72%  4166 67800s
  9677  1867 110288.961   30 33775 110514.000 109718.023  0.72%  4174 68036s
  9695  1881 109776.759   31 28302 110514.000 109718.023  0.72%  4192 68205s
  9715  1889 109892.735   31 30480 110514.000 109718.023  0.72%  4204 68466s
H 9716  1800                    110423.00000 109718.023  0.64%  4204 68466s
  9730  1815 109785.057   32 25795 110423.000 109718.023  0.64%  4212 68678s
  9750  1834 109795.440   32 28252 110423.000 109718.023  0.64%  4232 68836s
  9778  1841 109810.073   33 26198 110423.000 109718.023  0.64%  4247 69074s
  9803  1851 109855.171   33 27259 110423.000 109718.023  0.64%  4275 69270s
  9832  1851 109861.615   34 28149 110423.000 109718.023  0.64%  4291 69541s
  9845  1875 109888.828   34 26314 110423.000 109718.023  0.64%  4304 69728s
  9878  1885 109866.925   35 29405 110423.000 109718.023  0.64%  4319 69898s
  9913  1908 109869.479   36 31976 110423.000 109718.023  0.64%  4331 70073s
  9959  1923 109874.932   37 31262 110423.000 109718.023  0.64%  4345 70218s
  9998  1946 109877.168   38 32040 110423.000 109718.023  0.64%  4355 70433s
 10048  1974 109877.562   39 32258 110423.000 109718.023  0.64%  4368 70617s
 10110  1989 109878.162   40 33228 110423.000 109718.023  0.64%  4375 70817s
 10167  1987 109879.160   41 33637 110423.000 109718.023  0.64%  4384 71293s
H10169  1903                    110362.00000 109718.023  0.58%  4384 71293s
 10196  1924     cutoff   41      110362.000 109718.023  0.58%  4387 71473s
 10251  1938 109885.193   42 28370 110362.000 109718.023  0.58%  4398 71754s
 10320  1953 109887.528   44 32010 110362.000 109718.023  0.58%  4412 72006s
 10396  1966 109895.848   45 30680 110362.000 109718.023  0.58%  4419 72232s
 10465  1947 109896.676   46 27956 110362.000 109718.023  0.58%  4427 72448s
 10520  1984 109896.676   47 27979 110362.000 109718.023  0.58%  4443 72711s
 10591  1986 109928.763   48 24540 110362.000 109718.023  0.58%  4453 73068s
 10654  2007 109932.762   50 22216 110362.000 109718.023  0.58%  4485 73340s
 10718  2040 109939.903   52 22016 110362.000 109718.023  0.58%  4507 73619s
 10821  2067     cutoff   53      110362.000 109718.023  0.58%  4517 73892s
 10925  2124 109972.068   55 25795 110362.000 109718.023  0.58%  4524 74142s
H11026  2010                    110361.00000 109718.023  0.58%  4527 74142s
 11057  2062 110068.379   57 29400 110361.000 109718.023  0.58%  4521 74502s
 11162  2114     cutoff   58      110361.000 109718.023  0.58%  4542 74735s
 11273  2195 110309.138   59 24120 110361.000 109718.023  0.58%  4537 75047s
 11432  2260 110336.315   63 18463 110361.000 109718.545  0.58%  4532 75315s
 11589  2333 109740.592   30 29282 110361.000 109718.545  0.58%  4521 75708s
 11749  2405 109826.247   36 29817 110361.000 109718.545  0.58%  4511 76079s
 11921  2497 109918.865   41 36600 110361.000 109718.545  0.58%  4495 76368s
 12120  2593 110032.930   46 32414 110361.000 109718.545  0.58%  4470 76727s
 12311  2684 110260.444   57 33843 110361.000 109718.545  0.58%  4447 77139s
 12510  2726 110327.881   65 22804 110361.000 109734.389  0.57%  4417 79139s
 12647  2681 110328.056   64 29224 110361.000 109734.389  0.57%  4410 79140s
 12662  2737 110089.106   29 32518 110361.000 109734.389  0.57%  4416 79523s
 12761  2797 110090.377   32 31706 110361.000 109734.389  0.57%  4428 79917s
 12882  2882 110225.696   49 29975 110361.000 109734.389  0.57%  4440 80333s
 13057  2931 110329.735   56 25813 110361.000 109740.659  0.56%  4436 80759s
 13189  3017 110007.886   30 30835 110361.000 109760.658  0.54%  4451 81178s
 13339  3139 110076.159   44 23417 110361.000 109760.658  0.54%  4460 81550s
 13545  3247 110228.787   74 25088 110361.000 109776.569  0.53%  4449 82479s
 13791  3328 109810.026   34 26792 110361.000 109777.061  0.53%  4425 83205s
 14021  3388 110154.942   45 26986 110361.000 109786.816  0.52%  4412 83702s
 14227  3581 110131.522   34 30230 110361.000 109786.816  0.52%  4406 84185s
 14442  3776 110250.099   61 19422 110361.000 109793.483  0.51%  4396 84690s
 14707  3935 110129.464   37 26031 110361.000 109793.483  0.51%  4378 85182s
H14830  3313                    110355.00000 109793.483  0.51%  4384 85182s
 14900  3373 110271.195   58 23956 110355.000 109793.483  0.51%  4382 85716s
 15105  3521 110325.555   92 22538 110355.000 109807.772  0.50%  4393 86373s
 15308  3528 110102.475   41 31442 110355.000 109807.772  0.50%  4415 86400s

Cutting planes:
  Gomory: 12
  Cover: 154
  Implied bound: 1
  MIR: 82
  StrongCG: 24
  Flow cover: 89
  Inf proof: 7
  Zero half: 779
  Mod-K: 1
  RLT: 1485
  Relax-and-lift: 2

Explored 15315 nodes (71368059 simplex iterations) in 86400.38 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 110355 110361 110362 ... 111703

Time limit reached
Best objective 1.103550000000e+05, best bound 1.098080000000e+05, gap 0.4957%
SOLVE TIME 86401.24555106799
