Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x92b67fa8
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 5e+06]
  RHS range        [1e+00, 5e+06]
Presolve removed 901358 rows and 387148 columns (presolve time = 6s) ...
Presolve removed 901358 rows and 387148 columns
Presolve time: 6.21s
Presolved: 473620 rows, 344687 columns, 1659900 nonzeros
Variable types: 0 continuous, 344687 integer (262683 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
    1400    1.3382300e+05   4.840300e+04   9.934695e+08     10s
   13225    1.6156011e+05   2.296693e+00   7.649523e+08     15s
   19311    1.6156113e+05   3.837284e-01   8.761096e+08     20s
   25051    1.5515620e+05   2.148946e-04   4.305424e+08     25s
   30459    1.4308025e+05   7.647313e-04   1.390201e+10     30s
   33315    1.4306479e+05   0.000000e+00   5.729717e+06     35s
   36131    1.3602368e+05   0.000000e+00   4.329211e+08     40s
   39353    1.3321590e+05   0.000000e+00   7.215292e+08     45s
   41465    1.3228763e+05   0.000000e+00   1.304277e+09     50s
   43547    1.3121304e+05   0.000000e+00   8.434243e+07     55s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.115462e+05, 94225 iterations, 51.96 seconds
Total elapsed time = 71.22s
Total elapsed time = 75.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 111546.177    0 29384          - 111546.177      -     -   83s
     0     0 111586.646    0 47032          - 111586.646      -     -  745s
     0     0 111591.210    0 48198          - 111591.210      -     -  873s
     0     0 111591.466    0 48225          - 111591.466      -     -  948s
     0     0 111591.498    0 48307          - 111591.498      -     - 1012s
     0     0 111591.511    0 48152          - 111591.511      -     - 1022s

Cutting planes:
  Gomory: 4
  Cover: 12347
  Implied bound: 49
  Clique: 1216
  MIR: 711
  StrongCG: 1
  Zero half: 2500
  RLT: 2574
  Relax-and-lift: 17

Explored 1 nodes (317086 simplex iterations) in 3600.02 seconds
Thread count was 12 (of 48 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.115920000000e+05, gap -
SOLVE TIME 3600.943088972941
Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 86400.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x92b67fa8
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 5e+06]
  RHS range        [1e+00, 5e+06]
Presolve removed 901358 rows and 387148 columns (presolve time = 6s) ...
Presolve removed 901358 rows and 387148 columns
Presolve time: 6.07s
Presolved: 473620 rows, 344687 columns, 1659900 nonzeros
Variable types: 0 continuous, 344687 integer (262683 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016822e+05   2.457309e+09     10s
    2840    1.4409463e+05   2.295426e+04   1.209941e+09     10s
   13941    1.6156098e+05   1.064722e+00   7.298075e+08     15s
   20385    1.6156115e+05   3.825029e-01   1.855105e+09     20s
   26841    1.5253697e+05   2.362274e+00   6.400913e+08     25s
   32249    1.4306774e+05   0.000000e+00   1.441511e+06     31s
   34747    1.3638872e+05   0.000000e+00   6.243938e+07     35s
   37563    1.3511539e+05   0.000000e+00   6.024789e+07     40s
   40757    1.3236031e+05   0.000000e+00   1.450129e+09     46s
   42849    1.3127060e+05   0.000000e+00   3.293365e+06     51s
   44893    1.3039275e+05   0.000000e+00   2.993980e+07     56s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.115462e+05, 94225 iterations, 50.18 seconds
Total elapsed time = 68.74s
Total elapsed time = 71.18s
Total elapsed time = 75.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 111546.177    0 29384          - 111546.177      -     -   80s
     0     0 111586.646    0 47032          - 111586.646      -     -  742s
     0     0 111591.210    0 48198          - 111591.210      -     -  871s
     0     0 111591.466    0 48225          - 111591.466      -     -  946s
     0     0 111591.498    0 48307          - 111591.498      -     - 1010s
     0     0 111591.511    0 48152          - 111591.511      -     - 1021s
     0     0 111598.377    0 65677          - 111598.377      -     - 5453s
     0     0 111604.330    0 63623          - 111604.330      -     - 7028s
     0     0 111604.583    0 63885          - 111604.583      -     - 7200s
     0     0 111604.585    0 63689          - 111604.585      -     - 7221s
     0     0 111606.246    0 60899          - 111606.246      -     - 8530s
     0     0 111638.804    0 52952          - 111638.804      -     - 11520s
     0     0 111641.960    0 53979          - 111641.960      -     - 11655s
     0     0 111643.892    0 51909          - 111643.892      -     - 11956s
     0     0 111645.001    0 52758          - 111645.001      -     - 12030s
     0     0 111645.875    0 51617          - 111645.875      -     - 12062s
     0     0 111645.932    0 52301          - 111645.932      -     - 12071s
     0     0 111645.932    0 52063          - 111645.932      -     - 12075s
     0     0 111691.836    0 51763          - 111691.836      -     - 12838s
     0     0 111703.174    0 50653          - 111703.174      -     - 12947s
     0     0 111704.890    0 51236          - 111704.890      -     - 13075s
     0     0 111704.902    0 51629          - 111704.902      -     - 13115s
     0     0 111724.200    0 50271          - 111724.200      -     - 13597s
     0     0 111727.845    0 49638          - 111727.845      -     - 13697s
     0     0 111728.105    0 50497          - 111728.105      -     - 13735s
     0     0 111728.164    0 51208          - 111728.164      -     - 13761s
     0     0 111728.174    0 50928          - 111728.174      -     - 13784s
     0     0 111734.420    0 48451          - 111734.420      -     - 14185s
     0     0 111736.881    0 48746          - 111736.881      -     - 14275s
     0     0 111737.592    0 50446          - 111737.592      -     - 14314s
     0     0 111737.615    0 50960          - 111737.615      -     - 14328s
     0     0 111738.667    0 48691          - 111738.667      -     - 14661s
     0     0 111739.169    0 48326          - 111739.169      -     - 14765s
     0     0 111739.303    0 47769          - 111739.303      -     - 14797s
     0     0 111739.303    0 49602          - 111739.303      -     - 14839s
     0     0 111741.253    0 46512          - 111741.253      -     - 15153s
     0     0 111741.348    0 48579          - 111741.348      -     - 15240s
     0     0 111741.423    0 47695          - 111741.423      -     - 15284s
     0     0 111741.440    0 48259          - 111741.440      -     - 15320s
     0     0 111742.046    0 47308          - 111742.046      -     - 15682s
     0     0 111742.321    0 48289          - 111742.321      -     - 15781s
     0     0 111742.493    0 48952          - 111742.493      -     - 15820s
     0     0 111742.539    0 48211          - 111742.539      -     - 15884s
     0     0 111743.631    0 45989          - 111743.631      -     - 16306s
     0     0 111743.685    0 46078          - 111743.685      -     - 16462s
     0     0 111744.368    0 43892          - 111744.368      -     - 16775s
     0     0 111744.835    0 45068          - 111744.835      -     - 16908s
     0     0 111744.948    0 44842          - 111744.948      -     - 16994s
     0     0 111744.981    0 44812          - 111744.981      -     - 17038s
     0     0 111746.021    0 43842          - 111746.021      -     - 17340s
     0     0 111746.137    0 43498          - 111746.137      -     - 17441s
     0     0 111746.212    0 44536          - 111746.212      -     - 17527s
     0     0 111746.225    0 45064          - 111746.225      -     - 17574s
     0     0 111747.610    0 75635          - 111747.610      -     - 19981s
     0     0 111747.850    0 70843          - 111747.850      -     - 20247s
     0     0 111747.948    0 71297          - 111747.948      -     - 20353s
     0     0 111747.992    0 71464          - 111747.992      -     - 20396s
     0     0 111749.145    0 47965          - 111749.145      -     - 24801s
     0     0 111749.712    0 70437          - 111749.712      -     - 28736s
     0     0 111749.830    0 69708          - 111749.830      -     - 28986s
     0     0 111749.870    0 69785          - 111749.870      -     - 29027s
     0     0 111750.137    0 50738          - 111750.137      -     - 29572s
     0     0 111750.643    0 47668          - 111750.643      -     - 29831s
     0     0 111750.920    0 49729          - 111750.920      -     - 29975s
     0     0 111751.061    0 48632          - 111751.061      -     - 30028s
     0     0 111751.086    0 48165          - 111751.086      -     - 30073s
     0     0 111752.094    0 46000          - 111752.094      -     - 30409s
     0     0 111753.089    0 43186          - 111753.089      -     - 30570s
     0     0 111753.516    0 46454          - 111753.516      -     - 30666s
     0     0 111753.588    0 46411          - 111753.588      -     - 30742s
     0     0 111759.863    0 43408          - 111759.863      -     - 31223s
     0     0 111761.266    0 42536          - 111761.266      -     - 31406s
     0     0 111761.522    0 42054          - 111761.522      -     - 31499s
     0     0 111761.650    0 43427          - 111761.650      -     - 31555s
     0     0 111761.684    0 43495          - 111761.684      -     - 31593s
     0     0 111762.873    0 45015          - 111762.873      -     - 31796s
     0     0 111762.937    0 44749          - 111762.937      -     - 31921s
     0     0 111763.545    0 43044          - 111763.545      -     - 32206s
     0     0 111763.832    0 42378          - 111763.832      -     - 32405s
     0     0 111763.879    0 40267          - 111763.879      -     - 32538s
     0     0 111764.286    0 41481          - 111764.286      -     - 32724s
     0     0 111764.286    0 33468          - 111764.286      -     - 32824s
     0     2 111765.908    0 29024          - 111765.908      -     - 33690s
     1     4 111800.775    1 29337          - 111765.908      - 114731 33998s
     3     8 111800.777    2 29080          - 111768.915      - 52442 34439s
     7    16 111803.305    3 31799          - 111768.915      - 30391 35020s
    15    28 111803.305    4 31586          - 111769.098      - 39770 35319s
    23    28 111769.103    4 34425          - 111769.098      - 29747 35320s
    27    40 111803.643    5 32033          - 111769.098      - 32058 37005s
    39    52 111803.643    6 32029          - 111769.098      - 52187 37803s
    51    64 111803.643    7 32097          - 111769.098      - 48278 39457s
    63    81 111805.956    8 30824          - 111769.098      - 43463 39899s
    80    95 111820.268    9 31796          - 111769.098      - 37663 40311s
    94   109 111832.282   10 31140          - 111769.098      - 35345 40602s
   108   123 111858.496   11 30776          - 111769.098      - 32963 41052s
   122   140 111912.865   12 30969          - 111769.098      - 31733 41380s
   139   156 112023.160   13 30175          - 111769.098      - 30099 41728s
   155   189 112246.875   14 30997          - 111769.098      - 28941 42392s
   188   230 112938.821   16 30539          - 111769.098      - 27303 43122s
   229   262 113271.353   22 29795          - 111769.098      - 25234 43974s
   261   307 113413.564   26 30699          - 111769.098      - 24776 44649s
   306   370 113453.237   30 30337          - 111769.098      - 23584 45482s
   369   445 113589.432   38 32642          - 111769.098      - 21922 46141s
   444   517 114324.409   45 32536          - 111769.098      - 19708 46786s
   516   602 115154.059   54 32556          - 111769.098      - 18343 47378s
   601   693 115269.191   63 30888          - 111769.098      - 16903 48291s
   692   788 115477.450   75 30450          - 111769.098      - 15755 49367s
   787   932 115818.890   82 29317          - 111769.098      - 14787 50020s
   931  1091 116495.359   91 29444          - 111769.098      - 13300 50501s
  1090  1276 117627.152  104 29705          - 111769.098      - 11979 51080s
  1275  1452 118424.788  118 31355          - 111769.098      - 10813 51513s
  1451  1642 119268.329  136 27245          - 111769.098      -  9947 52109s
  1641  1864 120405.138  156 29965          - 111769.098      -  9233 52601s
  1863  2119 121127.362  178 28534          - 111769.098      -  8478 53128s
  2118  2422 121889.372  202 29942          - 111769.098      -  7812 53650s
  2421  2692 123295.240  231 28294          - 111769.098      -  7091 54219s
  2691  2987 124561.324  259 29149          - 111769.098      -  6620 54610s
  2986  3301 125602.815  289 26605          - 111769.098      -  6193 55040s
  3300  3631 126188.499  316 24179          - 111769.098      -  5798 55401s
  3630  4006 126844.428  342 23840          - 111769.098      -  5452 55752s
  4005  4408 127297.032  371 20645          - 111769.098      -  5115 56105s
  4407  4779 127659.722  399 22455          - 111769.098      -  4793 56441s
  4778  5121 128331.162  424 20700          - 111769.098      -  4551 56788s
  5120  5515 128667.913  455 16534          - 111769.098      -  4349 57121s
  5514  5920 128922.555  485 18690          - 111769.098      -  4136 57463s
  5919  6347 130942.549  512 18617          - 111769.098      -  3949 57759s
  6346  6755 133223.455  537 23633          - 111769.098      -  3759 58021s
  6754  7203 136098.855  565 17649          - 111769.098      -  3592 58290s
  7202  7644 136858.644  593 15239          - 111769.098      -  3427 58516s
  7643  8077 137088.241  619 13438          - 111769.098      -  3276 58718s
  8076  8538 138100.063  644 14078          - 111769.098      -  3151 58913s
  8537  9002 139390.694  671 12379          - 111769.098      -  3024 59105s
  9006  9003 115449.490   60 33468          - 111769.098      -  2902 59737s
H 9007  8553                    169855.00000 111769.098  34.2%  2902 60089s
H 9007  8126                    142828.00000 111769.098  21.7%  2902 60092s
  9008  8126 116309.862   88 82718 142828.000 111769.098  21.7%  2902 60114s
H 9008  7719                    139294.00000 111769.098  19.8%  2902 65156s
H 9008  7333                    139226.00000 111769.098  19.7%  2902 65156s
H 9008  6966                    139165.00000 111769.098  19.7%  2902 65156s
H 9008  6618                    138959.00000 111769.098  19.6%  2902 65156s
H 9008  6287                    138725.00000 111769.098  19.4%  2902 65156s
H 9008  5973                    137716.00000 111769.098  18.8%  2902 65156s
H 9008  5674                    137648.00000 111993.114  18.6%  2902 65195s
H 9008  5390                    136592.00000 111993.114  18.0%  2902 65195s
H 9008  5121                    136557.00000 111993.114  18.0%  2902 65195s
  9009  5122 115412.229   55 43472 136557.000 112016.261  18.0%  2901 65206s
H 9009  4865                    136501.00000 112230.317  17.8%  2901 68256s
H 9009  4622                    133302.00000 112230.317  15.8%  2901 68256s
H 9009  4391                    131885.00000 112230.317  14.9%  2901 68256s
H 9009  4171                    131514.00000 112230.317  14.7%  2901 68256s
  9010  4172 124736.192  271 62880 131514.000 112230.317  14.7%  2901 68261s
  9011  4172 124676.918  297 62758 131514.000 112235.096  14.7%  2901 68402s
  9012  4173 120188.791  154 61882 131514.000 112240.374  14.7%  2900 68486s
  9013  4174 116500.848  104 62096 131514.000 112240.374  14.7%  2900 68509s
  9014  4174 118091.906  114 62409 131514.000 112240.374  14.7%  2900 68520s
  9015  4175 127510.664  309 62438 131514.000 112240.374  14.7%  2899 68569s
H 9015  3966                    129074.00000 112240.374  13.0%  2899 77433s
H 9015  3768                    128027.00000 112240.374  12.3%  2899 77434s
H 9015  3579                    126527.00000 112240.374  11.3%  2899 77434s
H 9015  3400                    126311.00000 112240.374  11.1%  2899 77434s
H 9015  3230                    125708.00000 112240.374  10.7%  2899 77434s
H 9015  3068                    125650.00000 112240.374  10.7%  2899 77434s
H 9015  2915                    125341.00000 112240.374  10.5%  2899 77434s
H 9015  2769                    125283.00000 112240.374  10.4%  2899 77434s
H 9015  2630                    124912.00000 112368.926  10.0%  2899 77434s
H 9015  2499                    124313.00000 112368.926  9.61%  2899 77434s
H 9015  2373                    124255.00000 112368.926  9.57%  2899 77434s
  9016  2374 117668.660  124 30259 124255.000 112368.926  9.57%  2899 77441s
  9017  2374 124255.000  313 31722 124255.000 112373.293  9.56%  2899 77731s
  9018  2375 119061.830  115 34336 124255.000 112376.656  9.56%  2898 77923s
  9019  2376 122043.456  162 34235 124255.000 112377.486  9.56%  2898 77990s
  9020  2376 124255.000  355 35935 124255.000 112377.700  9.56%  2898 78086s
  9021  2377 124255.000  490 35544 124255.000 112377.700  9.56%  2897 78105s
  9022  2378 124255.000  265 35453 124255.000 112377.700  9.56%  2897 78110s
  9023  2378 123856.451  237 35333 124255.000 112377.700  9.56%  2897 78150s
  9024  2379 113194.497   35 28490 124255.000 112377.700  9.56%  2897 78592s
  9025  2380 122568.539  199 28093 124255.000 112377.700  9.56%  2896 78813s
  9026  2380 124255.000  249 31967 124255.000 112377.700  9.56%  2896 78916s
  9027  2381 119578.508  148 31878 124255.000 112377.700  9.56%  2896 79023s
  9028  2382 124255.000  371 29183 124255.000 112377.700  9.56%  2895 79063s
  9029  2382 115384.240   65 28892 124255.000 112377.700  9.56%  2895 79089s
  9030  2383 124255.000  412 28028 124255.000 112377.700  9.56%  2895 79100s
  9031  2384 112850.518   15 28652 124255.000 112377.703  9.56%  2894 79120s
  9032  2384 124255.000  529 29849 124255.000 112377.703  9.56%  2894 79133s
  9033  2385 123780.726  222 29435 124255.000 112377.703  9.56%  2894 79142s
  9034  2386 124255.000  287 30288 124255.000 112377.703  9.56%  2893 79156s
  9035  2386 121936.486  189 30449 124255.000 112381.683  9.56%  2893 79194s
  9036  2387 115500.267   64 29902 124255.000 112381.683  9.56%  2893 79201s
  9037  2388 121491.266  201 29867 124255.000 112381.683  9.56%  2892 79205s
  9039  2389 124255.000  570 30088 124255.000 112381.683  9.56%  2892 79255s
  9040  2390 122547.153  244 27173 124255.000 112387.801  9.55%  2891 79629s
  9041  2390 117541.704  102 29683 124255.000 112398.583  9.54%  2891 79822s
  9042  2391 113903.299   32 30097 124255.000 112402.859  9.54%  2891 79917s
  9043  2392 113654.453   33 31028 124255.000 112403.741  9.54%  2890 79945s
  9044  2392 115590.024   71 29623 124255.000 112403.798  9.54%  2890 79957s
  9045  2393 124255.000  536 30932 124255.000 112403.836  9.54%  2890 79969s
  9046  2394 116435.859   87 30912 124255.000 112403.957  9.54%  2889 79976s
  9047  2394 123622.559  214 31150 124255.000 112403.969  9.54%  2889 80025s
  9048  2395 124255.000  411 27220 124255.000 112430.210  9.52%  2889 80450s
  9049  2396 118166.978  124 29435 124255.000 112433.915  9.51%  2889 80664s
  9050  2396 120507.116  158 29940 124255.000 112434.625  9.51%  2888 80731s
  9051  2397 118372.083  117 29767 124255.000 112434.867  9.51%  2888 80833s
  9052  2398 119578.522  148 29098 124255.000 112435.129  9.51%  2888 80844s
  9053  2398 124255.000  497 29097 124255.000 112435.268  9.51%  2887 80859s
  9054  2399 121129.461  179 29383 124255.000 112435.339  9.51%  2887 80876s
  9055  2400 115423.926   50 29478 124255.000 112435.340  9.51%  2887 80935s
H 9055  2280                    123859.00000 112435.340  9.22%  2887 81322s
  9056  2280 120335.343  165 25528 123859.000 112444.712  9.22%  2886 81326s
  9057  2281 119296.646  102 29929 123859.000 112446.841  9.21%  2886 81476s
  9058  2282 116638.402   88 30786 123859.000 112447.143  9.21%  2886 81499s
  9059  2282 123859.000  373 32033 123859.000 112447.690  9.21%  2885 81549s
  9060  2283 113627.259   29 30951 123859.000 112447.829  9.21%  2885 81572s
  9061  2284 123859.000  228 31161 123859.000 112447.861  9.21%  2885 81588s
  9062  2284 123859.000  306 29861 123859.000 112447.958  9.21%  2884 81599s
  9063  2285 123859.000  448 29854 123859.000 112447.980  9.21%  2884 81648s
  9064  2286 123859.000  181 27096 123859.000 112461.031  9.20%  2884 82003s
  9065  2286 114768.810   60 27567 123859.000 112464.567  9.20%  2883 82160s
  9066  2287 120063.746  159 29387 123859.000 112465.826  9.20%  2883 82228s
  9067  2288 121855.955  185 29871 123859.000 112466.141  9.20%  2883 82268s
  9068  2288 114168.552   45 29461 123859.000 112466.246  9.20%  2882 82291s
  9069  2289 123859.000  393 29484 123859.000 112466.370  9.20%  2882 82313s
  9070  2290 123859.000  260 29487 123859.000 112466.417  9.20%  2882 82330s
  9071  2290 123859.000  476 29703 123859.000 112466.445  9.20%  2882 82338s
  9072  2291 123859.000  231 30378 123859.000 112466.681  9.20%  2881 82363s
  9073  2292 113372.866   24 31230 123859.000 112466.819  9.20%  2881 82374s
  9074  2292 114574.608   53 31113 123859.000 112467.078  9.20%  2881 82390s
  9075  2293 123859.000  353 31218 123859.000 112467.093  9.20%  2880 82440s
  9076  2294 117303.626   91 25862 123859.000 112471.740  9.19%  2880 82778s
  9077  2294 120073.168  190 31674 123859.000 112472.680  9.19%  2880 82989s
  9078  2295 120986.530  143 30230 123859.000 112473.783  9.19%  2879 83092s
  9079  2296 123859.000  304 30851 123859.000 112474.137  9.19%  2879 83159s
  9080  2296 123859.000  409 31264 123859.000 112474.250  9.19%  2879 83192s
  9081  2297 122722.097  231 30439 123859.000 112474.346  9.19%  2878 83204s
  9082  2298 123859.000  282 30050 123859.000 112474.401  9.19%  2878 83216s
  9083  2298 114658.641   53 30496 123859.000 112474.401  9.19%  2878 83271s
H 9083  2181                    123764.00000 112474.401  9.12%  2878 83733s
H 9083  2071                    123703.00000 112474.401  9.08%  2878 83733s
  9084  2072 123703.000  234 29054 123703.000 112485.292  9.07%  2877 83740s
  9085  2073 114513.632   48 33830 123703.000 112488.803  9.07%  2877 84020s
  9086  2073 118780.503  154 32810 123703.000 112489.488  9.06%  2877 84138s
  9087  2074 123703.000  318 33921 123703.000 112489.585  9.06%  2876 84166s
  9088  2075 119982.922  154 32614 123703.000 112490.864  9.06%  2876 84219s
  9089  2075 123703.000  561 33781 123703.000 112491.044  9.06%  2876 84261s
  9090  2076 115275.835   65 32225 123703.000 112491.107  9.06%  2876 84276s
  9091  2077 122533.362  207 32383 123703.000 112491.139  9.06%  2875 84293s
  9092  2077 123703.000  522 32279 123703.000 112491.276  9.06%  2875 84304s
  9093  2078 123703.000  268 32757 123703.000 112491.325  9.06%  2875 84311s
  9094  2079 123703.000  658 32799 123703.000 112491.335  9.06%  2874 84363s
  9095  2079 123703.000  279 30277 123703.000 112505.688  9.05%  2874 84716s
  9096  2080 118424.788  119 33038 123703.000 112507.067  9.05%  2874 85039s
H 9096  1974                    123698.00000 112507.067  9.05%  2874 85101s
  9098  1975 123698.000  343 33719 123698.000 112508.468  9.05%  2873 85139s
  9099  1976 123698.000  244 33464 123698.000 112508.638  9.05%  2873 85168s
  9100  1977 120817.517  187 33694 123698.000 112508.658  9.05%  2872 85230s
  9101  1977 123698.000  492 29599 123698.000 112515.612  9.04%  2872 85604s
H 9101  1877                    122812.00000 112515.612  8.38%  2872 85865s
  9103  1879 122812.000  298 32667 122812.000 112517.055  8.38%  2871 85931s
  9104  1879 122812.000  566 33439 122812.000 112517.191  8.38%  2871 85949s
  9105  1880 122812.000  232 33018 122812.000 112517.287  8.38%  2871 85965s
  9106  1881 115449.490   60 32869 122812.000 112517.298  8.38%  2870 86024s

Cutting planes:
  Gomory: 4
  Cover: 50
  Implied bound: 1
  MIR: 137
  StrongCG: 9
  Flow cover: 129
  GUB cover: 4
  Zero half: 1089
  RLT: 1900
  Relax-and-lift: 1

Explored 9106 nodes (37189075 simplex iterations) in 86400.57 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 122812 123698 123703 ... 125341

Time limit reached
Best objective 1.228120000000e+05, best bound 1.125180000000e+05, gap 8.3819%
SOLVE TIME 86401.87188793509
