Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x6d3c8269
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+07]
  RHS range        [1e+00, 1e+07]
Presolve removed 901386 rows and 387176 columns (presolve time = 7s) ...
Presolve removed 901386 rows and 387176 columns
Presolve time: 6.96s
Presolved: 473592 rows, 344659 columns, 1659830 nonzeros
Variable types: 0 continuous, 344659 integer (262677 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016697e+05   1.225290e+09     11s
   11439    1.5938330e+05   1.054405e+01   9.497858e+08     15s
   18599    1.5938797e+05   3.122229e-01   9.936363e+08     20s
   24339    1.5290077e+05   4.338504e-03   1.181069e+11     25s
   28861    1.3588679e+05   0.000000e+00   4.692688e+08     30s
   33150    1.3376670e+05   0.000000e+00   8.049359e+04     35s
   36730    1.3236024e+05   0.000000e+00   8.043846e+07     40s
   39508    1.3077123e+05   0.000000e+00   4.833213e+08     45s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
   42128    1.2925828e+05   0.000000e+00   1.363610e+07     51s
   42868    1.2925361e+05   0.000000e+00   3.502022e+04     56s
   43578    1.2925243e+05   0.000000e+00   9.104857e+05     61s
   44308    1.2907819e+05   0.000000e+00   1.287821e+06     66s
   45244    1.2620868e+05   0.000000e+00   1.067974e+07     71s
   45884    1.2620189e+05   0.000000e+00   1.086129e+07     76s
Concurrent spin time: 5.16s

Solved with dual simplex

Root relaxation: objective 1.074173e+05, 114648 iterations, 69.12 seconds
Total elapsed time = 106.21s
Total elapsed time = 110.72s
Total elapsed time = 117.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107417.347    0 53739          - 107417.347      -     -  122s
     0     0 107437.790    0 69059          - 107437.790      -     - 1385s
     0     0 107442.225    0 69330          - 107442.225      -     - 1600s
     0     0 107442.225    0 69283          - 107442.225      -     - 1759s
     0     0 107442.458    0 64497          - 107442.458      -     - 3600s

Cutting planes:
  Gomory: 2
  Cover: 24965
  Implied bound: 70
  Clique: 2080
  MIR: 622
  Zero half: 1978
  RLT: 679
  Relax-and-lift: 13

Explored 1 nodes (1018083 simplex iterations) in 3600.27 seconds
Thread count was 12 (of 48 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.074430000000e+05, gap -
SOLVE TIME 3601.1871339179343
Batch size  184
Model resnet50
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 86400.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 1374978 rows, 731835 columns and 4205956 nonzeros
Model fingerprint: 0x6d3c8269
Variable types: 164025 continuous, 567810 integer (567810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 1e+07]
  RHS range        [1e+00, 1e+07]
Presolve removed 901386 rows and 387176 columns (presolve time = 6s) ...
Presolve removed 901386 rows and 387176 columns
Presolve time: 6.42s
Presolved: 473592 rows, 344659 columns, 1659830 nonzeros
Variable types: 0 continuous, 344659 integer (262677 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2181500e+05   1.016697e+05   1.225290e+09     10s
   12155    1.5938510e+05   5.230535e+00   6.852333e+08     15s
   18599    1.5938797e+05   3.122229e-01   9.936363e+08     20s
   23981    1.5290818e+05   6.934209e-03   1.649308e+11     25s
   28503    1.3878180e+05   0.000000e+00   3.811811e+08     30s
   32792    1.3383524e+05   0.000000e+00   3.085726e+07     35s
   36730    1.3236024e+05   0.000000e+00   8.043846e+07     41s
   39508    1.3077123e+05   0.000000e+00   4.833213e+08     45s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
   42128    1.2925828e+05   0.000000e+00   1.363610e+07     51s
   42638    1.2925366e+05   0.000000e+00   9.932890e+04     55s
   43348    1.2925257e+05   0.000000e+00   5.463842e+04     61s
   43798    1.2925207e+05   0.000000e+00   6.664681e+04     66s
   44308    1.2907819e+05   0.000000e+00   1.287821e+06     70s
   45244    1.2620868e+05   0.000000e+00   1.067974e+07     75s
   45884    1.2620189e+05   0.000000e+00   1.086129e+07     80s
Concurrent spin time: 11.33s

Solved with dual simplex

Root relaxation: objective 1.074173e+05, 114648 iterations, 73.75 seconds
Total elapsed time = 109.97s
Total elapsed time = 114.78s
Total elapsed time = 118.02s
Total elapsed time = 121.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 107417.347    0 53739          - 107417.347      -     -  126s
     0     0 107437.790    0 69059          - 107437.790      -     - 1387s
     0     0 107442.225    0 69330          - 107442.225      -     - 1603s
     0     0 107442.225    0 69283          - 107442.225      -     - 1762s
     0     0 107442.458    0 64497          - 107442.458      -     - 3730s
     0     0 107448.437    0 62316          - 107448.437      -     - 3851s
     0     0 107448.451    0 62154          - 107448.451      -     - 3860s
     0     0 107457.011    0 52278          - 107457.011      -     - 5686s
     0     0 107461.024    0 53460          - 107461.024      -     - 5807s
     0     0 107461.358    0 53201          - 107461.358      -     - 5839s
     0     0 107461.487    0 54423          - 107461.487      -     - 5846s
     0     0 107461.487    0 54531          - 107461.487      -     - 5855s
     0     0 107468.707    0 44519          - 107468.707      -     - 6852s
     0     0 107472.760    0 45260          - 107472.760      -     - 6911s
     0     0 107472.802    0 45301          - 107472.802      -     - 6926s
     0     0 107472.811    0 46381          - 107472.811      -     - 6943s
     0     0 107475.612    0 40188          - 107475.612      -     - 7677s
     0     0 107476.449    0 40979          - 107476.449      -     - 7779s
     0     0 107476.449    0 38040          - 107476.449      -     - 7847s
     0     0 107478.530    0 40188          - 107478.530      -     - 8136s
     0     0 107478.563    0 40444          - 107478.563      -     - 8186s
     0     0 107478.789    0 43818          - 107478.789      -     - 8220s
     0     0 107478.789    0 40796          - 107478.789      -     - 8235s
     0     0 107479.414    0 32892          - 107479.414      -     - 8984s
     0     0 107479.747    0 33797          - 107479.747      -     - 9084s
     0     0 107479.796    0 34764          - 107479.796      -     - 9144s
     0     0 107479.796    0 34903          - 107479.796      -     - 9166s
     0     0 107479.815    0 32458          - 107479.815      -     - 9809s
     0     0 107479.941    0 32615          - 107479.941      -     - 9921s
     0     0 107479.986    0 33823          - 107479.986      -     - 9945s
     0     0 107480.028    0 33911          - 107480.028      -     - 9964s
     0     0 107480.028    0 34695          - 107480.028      -     - 9979s
     0     0 107480.183    0 33139          - 107480.183      -     - 10169s
H    0     0                    249322.00000 107480.183  56.9%     - 10170s
     0     0 107480.183    0 24854 249322.000 107480.183  56.9%     - 10231s
H    0     0                    122377.00000 107480.183  12.2%     - 10646s
H    0     2                    111898.00000 107480.184  3.95%     - 10740s
     0     2 107480.184    0 23740 111898.000 107480.184  3.95%     - 10740s
     1     4 107526.681    1 23605 111898.000 107480.186  3.95% 78081 10864s
     3     8 107527.065    2 25936 111898.000 107482.592  3.95% 36198 11014s
     7    16 107530.934    3 29495 111898.000 107487.373  3.94% 30774 11283s
    15    28 107536.051    4 30507 111898.000 107487.877  3.94% 34124 11619s
    27    40 107541.546    5 30571 111898.000 107487.989  3.94% 35156 11825s
    39    52 107542.138    5 31436 111898.000 107487.989  3.94% 32016 11978s
    51    64 107552.796    6 31124 111898.000 107487.989  3.94% 27845 12502s
    63    81 107555.296    6 30798 111898.000 107487.989  3.94% 25967 12758s
    80    98 107575.296    7 31383 111898.000 107487.989  3.94% 24493 12906s
H   82    98                    111520.00000 107487.989  3.62% 23980 12906s
H   83    98                    111356.00000 107487.989  3.47% 23806 12906s
H   88    98                    111033.00000 107487.989  3.19% 23054 12906s
    97   113 107808.405    8 31990 111033.000 107487.989  3.19% 22529 13123s
   112   129 107808.405    9 31467 111033.000 107487.989  3.19% 21553 13408s
H  128   141                    110238.00000 107487.989  2.49% 21501 13731s
H  129   141                    110119.00000 107487.989  2.39% 21782 13731s
H  134   141                    109305.00000 107487.989  1.66% 22082 13731s
H  136   141                    109202.00000 107487.989  1.57% 22059 13731s
   140   163 107829.845   11 26491 109202.000 107487.989  1.57% 22447 13956s
   162   185 107832.745   12 28678 109202.000 107487.989  1.57% 20868 14061s
   184   213 107875.437   13 28634 109202.000 107487.989  1.57% 19435 14179s
   212   241 107953.614   14 28609 109202.000 107487.989  1.57% 17748 14297s
H  240   253                    108971.00000 107487.989  1.36% 16517 15368s
H  242   253                    108942.00000 107487.989  1.33% 16433 15368s
H  248   253                    108928.00000 107487.989  1.32% 16240 15368s
   252   288 108059.729   15 26441 108928.000 107487.989  1.32% 16130 15475s
H  287   300                    108705.00000 107487.989  1.12% 14935 15726s
   299   337 108628.327   16 51120 108705.000 107487.989  1.12% 19774 16282s
   336   382 108628.953   17 43497 108705.000 107487.989  1.12% 18431 16547s
   381   444 108628.951   18 43239 108705.000 107487.989  1.12% 17020 16653s
   443   452 108628.953   22 42994 108705.000 107487.989  1.12% 15194 17039s
H  445   452                    108686.00000 107487.989  1.10% 17607 17039s
H  449   452                    108669.00000 107487.989  1.09% 17525 17039s
   457   509 108629.169   23 33535 108669.000 107487.989  1.09% 17389 17167s
   523   536 108629.169   24 33492 108669.000 107487.989  1.09% 15685 17437s
   556   581 108629.170   27 34505 108669.000 107487.989  1.09% 15315 17598s
   609   628 108642.005   28 32776 108669.000 107487.989  1.09% 14559 17773s
   667   689 108642.005   29 33305 108669.000 107487.989  1.09% 15433 18048s
   744   720 108647.063   32 33102 108669.000 107487.989  1.09% 14443 18271s
   777   788 108647.058   33 33199 108669.000 107487.989  1.09% 14078 18447s
   861   832 108647.074   42 33092 108669.000 107487.989  1.09% 13212 18697s
   921   868 108661.146   49 30341 108669.000 107487.989  1.09% 13007 18895s
   971   880 infeasible   53      108669.000 107488.129  1.09% 12767 19265s
H  973   880                    108666.00000 107488.129  1.08% 12757 19265s
H  981   753                    108526.00000 107490.292  0.95% 12841 19265s
   987   798 107495.550    6 30933 108526.000 107490.670  0.95% 12862 19868s
  1060   847 107512.865    7 27960 108526.000 107490.670  0.95% 13973 20246s
  1128   937 107551.067    8 27963 108526.000 107490.670  0.95% 13664 20555s
  1224  1028 107630.038    9 29782 108526.000 107490.670  0.95% 13005 20975s
  1349  1079 107630.097    9 28490 108526.000 107490.670  0.95% 12233 21196s
  1411  1096 107513.120    8 29488 108526.000 107490.670  0.95% 12041 21531s
  1445  1162 107551.176    9 32910 108526.000 107490.670  0.95% 12130 21948s
  1514  1245 107631.345   10 27910 108526.000 107490.670  0.95% 11884 22335s
  1604  1334 107630.280   10 32102 108526.000 107490.670  0.95% 11554 22647s
  1699  1395 107630.587   10 32057 108526.000 107490.670  0.95% 11211 22965s
  1776  1396 108323.876   30 24854 108526.000 107490.670  0.95% 11045 23642s
  1778  1397 108032.175   89 68397 108526.000 107490.670  0.95% 11033 23884s
  1779  1398 107835.222   14 49473 108526.000 107835.222  0.64% 11027 27383s
H 1779  1328                    108310.00000 107835.222  0.44% 11027 29484s
  1780  1329 107874.965    6 42196 108310.000 107874.965  0.40% 11021 29490s
H 1780  1262                    108174.00000 107874.965  0.28% 11021 29848s
  1781  1262 108174.000   30 43969 108174.000 107874.965  0.28% 11014 29853s
  1782  1263 107874.965    9 43122 108174.000 107874.965  0.28% 11008 29874s
  1783  1264 107874.965   45 43412 108174.000 107874.965  0.28% 11002 29923s
  1784  1264 107993.386   38 26451 108174.000 107874.965  0.28% 10996 34145s
  1785  1265 107874.965    7 27329 108174.000 107874.965  0.28% 10990 34311s
  1786  1266 108174.000   21 26714 108174.000 107881.305  0.27% 10984 34370s
  1787  1266 108174.000   33 24217 108174.000 107885.162  0.27% 10977 34392s
  1788  1267 108174.000   22 25327 108174.000 107885.508  0.27% 10971 34405s
  1789  1268 107886.242   10 25530 108174.000 107886.242  0.27% 10965 34416s
  1790  1268 108174.000   21 25046 108174.000 107886.758  0.27% 10959 34421s
  1791  1269 108174.000   12 25046 108174.000 107886.758  0.27% 10953 34447s
  1792  1270 107900.789   58 18710 108174.000 107900.789  0.25% 10947 34620s
  1794  1272 107900.789   52 24854 108174.000 107900.789  0.25% 12733 34690s
  1796  1273 108174.000   19 62381 108174.000 107900.789  0.25% 12719 34872s
  1797  1274 108174.000    9 24916 108174.000 107900.789  0.25% 12712 36008s
  1798  1275 107900.789   55 27474 108174.000 107900.789  0.25% 12705 36384s
  1799  1275 107900.789    8 20893 108174.000 107900.789  0.25% 12698 36412s
  1800  1276 107901.933   18 19780 108174.000 107901.933  0.25% 12690 36434s
  1801  1277 108174.000   31 17539 108174.000 107902.090  0.25% 12683 36439s
  1802  1277 107905.129   18 17660 108174.000 107902.090  0.25% 12676 36459s
  1803  1278 107932.501   16 12193 108174.000 107932.501  0.22% 12669 36664s
  1804  1279 108174.000   17 11952 108174.000 107935.928  0.22% 12662 36692s
  1805  1279 108174.000   25 11759 108174.000 107935.928  0.22% 12655 36714s
  1806  1280 107939.135   36 8521 108174.000 107939.135  0.22% 12648 36901s
  1807  1281 107939.135   41 7740 108174.000 107939.135  0.22% 12641 36933s
  1808  1281 107940.229   12 15090 108174.000 107940.229  0.22% 12634 37125s
  1809  1282 108174.000   17 15124 108174.000 107942.957  0.21% 12627 37164s
  1810  1283 107943.086    6 14120 108174.000 107943.086  0.21% 12620 37176s
  1811  1283 108091.961   99 15973 108174.000 107943.104  0.21% 12613 37210s
  1812  1284 108174.000   29 10848 108174.000 107943.788  0.21% 12606 37380s
  1813  1285 108174.000   27 14469 108174.000 107944.048  0.21% 12599 37388s
  1814  1285 108174.000   15 14370 108174.000 107944.075  0.21% 12593 37419s
  1815  1286 107944.364   13 11504 108174.000 107944.364  0.21% 12586 37654s
  1816  1287 107944.667   10 15166 108174.000 107944.667  0.21% 12579 37668s
  1817  1287 107944.667    7 15540 108174.000 107944.667  0.21% 12572 37693s
  1818  1288 107945.954   44 10708 108174.000 107945.954  0.21% 12565 37790s
  1819  1289 107945.960   43 14432 108174.000 107945.960  0.21% 12558 37819s
  1820  1289 108174.000   38 11792 108174.000 107947.162  0.21% 12551 37900s
  1821  1290 107947.176   35 12115 108174.000 107947.176  0.21% 12544 37932s
  1822  1291 107993.385   37 13054 108174.000 107951.518  0.21% 12537 38034s
  1823  1291 107951.745    7 17858 108174.000 107951.745  0.21% 12530 38049s
  1824  1292 108174.000   38 18036 108174.000 107951.832  0.21% 12523 38054s
  1825  1293 107951.840   55 17765 108174.000 107951.840  0.21% 12517 38079s
  1826  1293 108174.000   21 14868 108174.000 107952.713  0.20% 12510 38258s
  1827  1294 108174.000   15 18481 108174.000 107952.713  0.20% 12503 38309s
  1828  1295 108174.000   58 15044 108174.000 107952.987  0.20% 12496 38408s
  1829  1295 108174.000   29 13652 108174.000 107953.440  0.20% 12489 38440s
  1830  1296 107953.440   37 13468 108174.000 107953.440  0.20% 12482 38465s
  1831  1297 108174.000  120 13754 108174.000 107953.440  0.20% 12476 38577s
  1832  1297 108174.000   14 13886 108174.000 107953.440  0.20% 12469 38602s
H 1832  1231                    108172.00000 107953.440  0.20% 12469 38742s
H 1832  1169                    108163.00000 107953.440  0.19% 12469 38743s
  1834  1171 108163.000   39 14292 108163.000 107953.440  0.19% 12455 38776s
  1835  1171 108078.709   13 14813 108163.000 107953.479  0.19% 12448 38915s
  1836  1172 108163.000    9 15399 108163.000 107953.479  0.19% 12442 38937s
  1837  1173 107953.479    6 12030 108163.000 107953.479  0.19% 12435 39040s
  1838  1173 107953.479   10 13030 108163.000 107953.479  0.19% 12428 39074s
  1839  1174 108163.000   45 10497 108163.000 107953.905  0.19% 12421 39267s
  1840  1175 108163.000   21 15424 108163.000 107954.026  0.19% 12415 39277s
  1841  1175 108163.000   40 16349 108163.000 107954.026  0.19% 12408 39302s
  1842  1176 108163.000   55 16580 108163.000 107954.488  0.19% 12401 39521s
  1843  1177 108163.000   22 12137 108163.000 107955.040  0.19% 12394 39546s
  1844  1177 107955.040   54 12158 108163.000 107955.040  0.19% 12388 39573s
  1845  1178 108163.000   22 10644 108163.000 107955.040  0.19% 12381 39681s
  1846  1179 107955.040   15 15132 108163.000 107955.040  0.19% 12374 39724s
H 1846  1119                    108119.00000 107955.040  0.15% 12374 39826s
  1847  1119 108119.000   15 11088 108119.000 107955.040  0.15% 12368 39884s
  1848  1120 107955.040    8 13143 108119.000 107955.040  0.15% 12361 39903s
  1849  1121 108119.000   60 12692 108119.000 107955.268  0.15% 12354 40038s
  1851  1123 107955.268    9 24854 108119.000 107955.268  0.15% 15714 40103s
  1853  1124 108119.000   15 45588 108119.000 107955.268  0.15% 15697 40323s
  1854  1125 108119.000   11 18453 108119.000 107955.268  0.15% 15689 40651s
  1855  1126 108009.698   75 15449 108119.000 107955.268  0.15% 15680 40688s
  1856  1126 107955.268   11 12195 108119.000 107955.268  0.15% 15672 40701s
  1857  1127 108119.000   44 14832 108119.000 107955.268  0.15% 15663 40717s
  1858  1128 108119.000   30 10718 108119.000 107955.358  0.15% 15655 40720s
  1859  1128 107956.333    6 12488 108119.000 107956.333  0.15% 15646 40727s
  1860  1129 108119.000  147 12035 108119.000 107956.730  0.15% 15638 40730s
  1862  1130 108119.000   11 11577 108119.000 107956.875  0.15% 15621 40746s
  1863  1131 107957.478    7 8338 108119.000 107957.478  0.15% 15613 40832s
  1864  1132 108119.000   22 11548 108119.000 107958.440  0.15% 15604 40843s
  1865  1132 108119.000   44 16380 108119.000 107958.844  0.15% 15596 40853s
  1866  1133 108119.000   45 10470 108119.000 107959.011  0.15% 15588 40857s
  1867  1134 107959.020   16 10730 108119.000 107959.020  0.15% 15579 40877s
  1868  1134 108119.000   54 13646 108119.000 107961.565  0.15% 15571 40960s
  1869  1135 108119.000   49 15743 108119.000 107961.728  0.15% 15563 40972s
  1870  1136 108119.000   60 13236 108119.000 107963.474  0.14% 15554 40982s
  1871  1136 108119.000   25 14314 108119.000 107963.474  0.14% 15546 41003s
  1872  1137 108009.698   75 12161 108119.000 107963.865  0.14% 15538 41054s
  1874  1140 107963.865   64 24854 108119.000 107963.865  0.14% 16284 41086s
  1876  1141 108119.000   30 44650 108119.000 107963.865  0.14% 16267 41267s
  1877  1142 108119.000  127 18217 108119.000 107963.865  0.14% 16258 41483s
  1878  1143 108032.175   89 17006 108119.000 107963.865  0.14% 16250 41502s
  1879  1143 107963.865   14 15660 108119.000 107963.865  0.14% 16241 41510s
  1880  1144 107963.865    6 21148 108119.000 107963.865  0.14% 16232 41519s
  1881  1145 108119.000   30 20852 108119.000 107963.865  0.14% 16224 41526s
  1882  1145 107963.865    9 22014 108119.000 107963.865  0.14% 16215 41531s
  1883  1146 107963.865   45 23399 108119.000 107963.865  0.14% 16207 41548s
  1884  1147 107993.386   38 8591 108119.000 107964.426  0.14% 16198 41624s
  1885  1147 107964.693    7 8562 108119.000 107964.693  0.14% 16189 41634s
  1886  1148 108119.000   21 10611 108119.000 107964.808  0.14% 16181 41636s
  1888  1149 108119.000   22 10010 108119.000 107964.990  0.14% 16164 41657s
  1889  1150 107967.200   10 8079 108119.000 107967.200  0.14% 16155 41736s
  1890  1151 108119.000   21 9646 108119.000 107967.202  0.14% 16147 41763s
  1891  1151 108119.000   12 8638 108119.000 107968.305  0.14% 16138 41860s
  1892  1152 107968.570   58 10606 108119.000 107968.570  0.14% 16129 41865s
  1893  1153 107968.943   66 9212 108119.000 107968.943  0.14% 16121 41870s
  1894  1153 107968.943   52 8757 108119.000 107968.943  0.14% 16112 41888s
  1895  1154 108119.000   50 6488 108119.000 107970.564  0.14% 16104 41938s
  1896  1155 108119.000   19 9067 108119.000 107970.622  0.14% 16095 41944s
  1897  1155 108119.000    9 9431 108119.000 107970.622  0.14% 16087 41963s
  1898  1156 107971.256   55 6744 108119.000 107971.256  0.14% 16078 42051s
  1899  1157 107971.321    8 13669 108119.000 107971.321  0.14% 16070 42062s
  1900  1157 107971.543   18 5909 108119.000 107971.543  0.14% 16062 42065s
  1901  1158 108119.000   31 6278 108119.000 107971.577  0.14% 16053 42080s
  1902  1159 107975.508   18 8471 108119.000 107975.508  0.13% 16045 42184s
  1903  1159 107975.685   16 13900 108119.000 107975.685  0.13% 16036 42204s
  1904  1160 108119.000   17 10948 108119.000 107975.758  0.13% 16028 42208s
  1905  1161 108119.000   25 10038 108119.000 107975.863  0.13% 16019 42210s
  1906  1161 107975.863   36 10196 108119.000 107975.863  0.13% 16011 42230s
  1907  1162 107975.997   41 6402 108119.000 107975.997  0.13% 16003 42288s
  1908  1163 107975.997   12 6904 108119.000 107975.997  0.13% 15994 42305s
  1909  1163 108119.000   17 13790 108119.000 107977.136  0.13% 15986 42369s
  1910  1164 107977.215    6 12040 108119.000 107977.215  0.13% 15977 42374s
  1911  1165 108091.961   99 11359 108119.000 107977.230  0.13% 15969 42392s
  1912  1165 108119.000   29 7012 108119.000 107977.471  0.13% 15961 42479s
  1913  1166 108119.000   27 8276 108119.000 107977.474  0.13% 15952 42508s
  1914  1167 108119.000   15 5336 108119.000 107977.509  0.13% 15944 42594s
  1915  1167 107977.509   13 5957 108119.000 107977.509  0.13% 15936 42618s
  1916  1168 107977.750   10 9182 108119.000 107977.750  0.13% 15927 42676s
  1917  1169 107977.762    7 8020 108119.000 107977.762  0.13% 15919 42694s
  1918  1169 107978.664   44 7726 108119.000 107978.664  0.13% 15911 42794s
  1919  1170 107980.025   43 7310 108119.000 107980.025  0.13% 15902 42812s
  1920  1171 108119.000   38 7490 108119.000 107980.025  0.13% 15894 42830s
  1921  1171 107980.244   35 9610 108119.000 107980.244  0.13% 15886 42886s
  1922  1172 107993.385   37 10112 108119.000 107980.245  0.13% 15878 42906s
  1923  1173 107980.271    7 8834 108119.000 107980.271  0.13% 15869 42961s
  1924  1173 108119.000   38 7192 108119.000 107980.805  0.13% 15861 42969s
  1925  1174 107980.839   55 8455 108119.000 107980.839  0.13% 15853 42987s
  1926  1175 108119.000   21 8942 108119.000 107981.102  0.13% 15845 43052s
  1927  1175 108119.000   15 8059 108119.000 107981.324  0.13% 15836 43061s
  1928  1176 108119.000   58 8595 108119.000 107981.392  0.13% 15828 43071s
  1929  1177 108119.000   29 10624 108119.000 107981.400  0.13% 15820 43086s
  1930  1177 107981.424   37 5061 108119.000 107981.424  0.13% 15812 43191s
  1931  1178 108119.000  120 6663 108119.000 107981.717  0.13% 15804 43204s
H 1931  1118                    108116.00000 107981.717  0.12% 15804 43218s
  1933  1119 107981.733    8 5561 108116.000 107981.733  0.12% 15787 43314s
  1934  1120 108116.000   39 6624 108116.000 107981.733  0.12% 15779 43334s
  1935  1121 108078.709   13 7317 108116.000 107981.733  0.12% 15771 43398s
  1936  1121 108116.000    9 8334 108116.000 107981.743  0.12% 15763 43415s
H 1936  1064                    108065.00000 107981.743  0.08% 15763 43472s
  1937  1065 107981.743    6 6545 108065.000 107981.743  0.08% 15755 43505s
  1938  1066 107981.743   10 6185 108065.000 107981.743  0.08% 15747 43547s
  1940  1068 108065.000   21 24854 108065.000 107981.743  0.08% 17623 43580s
  1942  1069 108065.000   55 43100 108065.000 107981.743  0.08% 17605 43703s
  1943  1070 108065.000   22 18987 108065.000 107981.743  0.08% 17596 43893s
  1944  1071 107981.743   54 14208 108065.000 107981.743  0.08% 17587 43920s
  1945  1071 108065.000   22 22270 108065.000 107981.743  0.08% 17577 43929s
  1946  1072 107981.743   15 24083 108065.000 107981.743  0.08% 17568 43934s
  1947  1073 108065.000   15 9091 108065.000 107981.743  0.08% 17559 43937s
  1948  1073 107981.743    8 9596 108065.000 107981.743  0.08% 17550 43940s
  1949  1074 108065.000   60 9201 108065.000 107981.782  0.08% 17541 43952s
  1950  1075 107982.995   10 8210 108065.000 107982.995  0.08% 17532 44040s
  1951  1075 107984.907    9 9107 108065.000 107984.907  0.07% 17523 44062s
  1952  1076 108065.000   18 9970 108065.000 107986.384  0.07% 17514 44070s
  1954  1077 108065.000   11 9805 108065.000 107986.694  0.07% 17497 44078s
  1955  1078 108009.698   75 7698 108065.000 107987.381  0.07% 17488 44134s
  1957  1081 108065.000   44 24854 108065.000 107987.381  0.07% 17884 44157s
  1959  1082 107987.381    6 34592 108065.000 107987.381  0.07% 17865 44232s
  1960  1083 108065.000  147 9569 108065.000 107987.381  0.07% 17856 44381s
  1961  1084 108065.000   16 28869 108065.000 107987.381  0.07% 17847 44412s
  1964  1086 108065.000   22 29193 108065.000 107987.815  0.07% 17820 44415s
  1966  1087 108065.000   45 9262 108065.000 107987.927  0.07% 17802 44422s
  1967  1088 107992.950   16 9216 108065.000 107992.950  0.07% 17793 44509s
  1968  1088 108065.000   54 29203 108065.000 107994.458  0.07% 17784 44521s
  1970  1090 108065.000   60 28762 108065.000 107994.842  0.06% 17766 44525s
  1972  1091 108009.698   75 27602 108065.000 107994.903  0.06% 17748 44535s
  1973  1092 108065.000   11 7415 108065.000 108000.407  0.06% 17739 44590s
  1975  1093 108065.000   11 29210 108065.000 108005.707  0.05% 17721 44596s
  1977  1094 108065.000  127 29220 108065.000 108006.147  0.05% 17703 44603s
  1978  1095 108032.175   89 8544 108065.000 108010.376  0.05% 17694 44634s
  1980  1098 108010.376    6 24854 108065.000 108010.376  0.05% 18106 44663s
  1982  1099 108010.376    9 25873 108065.000 108010.376  0.05% 18088 44723s
  1983  1100 108010.376   45 3689 108065.000 108010.376  0.05% 18079 44794s
  1984  1101 108010.376   38 18646 108065.000 108010.376  0.05% 18070 44804s
  1985  1101 108010.376    7 7500 108065.000 108010.376  0.05% 18061 44806s
  1987  1103 108065.000   33 7684 108065.000 108010.818  0.05% 18043 44815s
H 1987  1047                    108054.00000 108011.625  0.04% 18043 44876s
  1989  1048 108012.279   10 7955 108054.000 108012.279  0.04% 18024 44885s
  1991  1049 108054.000   12 10571 108054.000 108012.418  0.04% 18006 44892s
  1992  1050 108012.770   58 7726 108054.000 108012.770  0.04% 17997 44940s
  1993  1051 108013.010   66 6818 108054.000 108013.010  0.04% 17988 44946s
  1995  1052 108054.000   50 5837 108054.000 108013.096  0.04% 17970 44951s
H 1995   999                    108048.00000 108013.096  0.03% 17970 44980s
  1996  1000 108048.000   19 3788 108048.000 108013.533  0.03% 17961 44993s
  1997  1000 108048.000    9 7599 108048.000 108014.526  0.03% 17952 45001s
  1999  1002 108015.069    8 4755 108048.000 108015.069  0.03% 17934 45010s
  2000  1002 108015.674   18 7945 108048.000 108015.674  0.03% 17925 45053s
  2002  1005 108015.674   18 24854 108048.000 108015.674  0.03% 18307 45083s
  2004  1006 108048.000   17 19931 108048.000 108015.674  0.03% 18289 45109s

Cutting planes:
  Gomory: 9
  Implied bound: 21
  Clique: 668
  MIR: 5
  Flow cover: 13
  Zero half: 101
  RLT: 424

Explored 2004 nodes (39612783 simplex iterations) in 45133.29 seconds
Thread count was 12 (of 48 available processors)

Solution count 10: 108048 108054 108065 ... 108174

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080480000000e+05, best bound 1.080430000000e+05, gap 0.0046%
SOLVE TIME 45134.21339941793
