Memory budget  15.0  GB
Batch size  320
Model googlenet
Mode normal
Solver trying batch size 320
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> ip_grad> [0.07226562] [0.] [] [11.900151] [0.0030756] []
<BwdNode <Op aten::_convolution [-1, 64, 112, 112]> param_grad> [0.07226562] [0.03442383] [] [11.298264] [19.325901] []
<BwdNode aten::batch_norm> [0.00097656] [0.00048828] [0.00048828] [7.343364] [13.317108] [4.6920776]
<BwdNode aten::relu_> [0.] [-980.] [] [3.9230824] [5.9529185] []
<BwdNode aten::max_pool2d> [491.] [490.] [] [5.6138754] [33.171417] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> ip_grad> [1.01806641] [1.02050781] [] [1.7914653] [1.6589046] []
<BwdNode <Op aten::_convolution [-1, 64, 56, 56]> param_grad> [1.01806641] [0.00292969] [] [1.5131474] [4.89161] []
<BwdNode aten::batch_norm> [1.00097656] [1.00048828] [1.00048828] [1.8766284] [3.409171] [1.1769891]
<BwdNode aten::relu_> [1.] [-245.] [] [0.9891272] [1.4975786] []
<BwdNode <Op aten::_convolution [-1, 192, 56, 56]> ip_grad> [1.01806641] [1.02050781] [] [29.356194] [28.8311] []
<BwdNode <Op aten::_convolution [-1, 192, 56, 56]> param_grad> [1.01806641] [0.00537109] [] [29.102707] [34.720993] []
<BwdNode aten::batch_norm> [1.00195312] [1.00048828] [1.00097656] [5.0927997] [8.597994] [3.3629537]
<BwdNode aten::relu_> [1.] [-735.] [] [2.947867] [4.450524] []
<BwdNode aten::max_pool2d> [368.25] [369.] [] [4.300165] [25.574207] []
<BwdNode <Op aten::_convolution [-1, 64, 28, 28]> ip_grad> [0.75488281] [0.25683594] [] [1.0192752] [1.2867808] []
<BwdNode <Op aten::_convolution [-1, 64, 28, 28]> param_grad> [0.75488281] [0.00244141] [] [1.0176063] [2.913189] []
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [0.5501747] [0.9244919] [0.389421]
<BwdNode aten::relu_> [0.75] [-61.25] [] [0.26386976] [0.38348436] []
<BwdNode <Op aten::_convolution [-1, 96, 28, 28]> ip_grad> [0.12988281] [0.25683594] [] [1.8348575] [1.6821146] []
<BwdNode <Op aten::_convolution [-1, 96, 28, 28]> param_grad> [0.12988281] [0.00244141] [] [1.8339515] [3.095293] []
<BwdNode aten::batch_norm> [0.12597656] [0.12524414] [0.12548828] [0.7592201] [1.1631608] [0.5747318]
<BwdNode aten::relu_> [0.125] [-91.875] [] [0.38452148] [0.5661845] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [0.13183594] [] [7.0737004] [8.476949] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [6.9450736] [8.553063] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [1.0011911] [1.621747] [0.71145296]
<BwdNode aten::relu_> [0.] [-122.5] [] [0.5065799] [0.75091124] []
<BwdNode <Op aten::_convolution [-1, 16, 28, 28]> ip_grad> [0.69238281] [0.25683594] [] [0.6346941] [0.7463336] []
<BwdNode <Op aten::_convolution [-1, 16, 28, 28]> param_grad> [0.69238281] [0.00244141] [] [0.6329894] [2.6026607] []
<BwdNode aten::batch_norm> [0.68847656] [0.68835449] [0.68798828] [0.28973818] [0.43210983] [0.1310587]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07272959] [0.09868145] []
<BwdNode <Op aten::_convolution [-1, 32, 28, 28]> ip_grad> [0.00488281] [0.69433594] [] [0.46947002] [0.80450773] []
<BwdNode <Op aten::_convolution [-1, 32, 28, 28]> param_grad> [0.00488281] [0.00390625] [] [0.42592287] [1.9616008] []
<BwdNode aten::batch_norm> [0.00097656] [0.00073242] [0.00048828] [0.3571391] [0.5292058] [0.20215511]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.14008284] [0.19655228] []
<BwdNode aten::max_pool2d> [368.25] [368.25] [] [4.312849] [11.320079] []
<BwdNode <Op aten::_convolution [-1, 32, 28, 28]> ip_grad> [0.00488281] [0.25683594] [] [0.6318569] [0.9027958] []
<BwdNode <Op aten::_convolution [-1, 32, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [0.6328106] [2.509427] []
<BwdNode aten::batch_norm> [0.00097656] [0.00073242] [0.00048828] [0.3561616] [0.5283475] [0.20209551]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.1408577] [0.1965642] []
<BwdNode aten::cat> [1.0234375] [0.75] [] [1.6030908] [1.2032509] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [1.00683594] [] [2.3590684] [3.2414079] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.3591042] [2.6745439] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [1.0002494] [1.6713262] [0.7121086]
<BwdNode aten::relu_> [0.] [-122.5] [] [0.5055666] [0.7498741] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> ip_grad> [0.00488281] [1.00683594] [] [2.3586154] [3.2375097] []
<BwdNode <Op aten::_convolution [-1, 128, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [2.3593545] [2.6826143] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.9995103] [1.6710997] [0.71122646]
<BwdNode aten::relu_> [0.] [-122.5] [] [0.5054116] [0.7507205] []
<BwdNode <Op aten::_convolution [-1, 192, 28, 28]> ip_grad> [0.25488281] [0.00683594] [] [14.778519] [14.7986765] []
<BwdNode <Op aten::_convolution [-1, 192, 28, 28]> param_grad> [0.25488281] [0.00390625] [] [14.487815] [15.866172] []
<BwdNode aten::batch_norm> [0.25195312] [0.25048828] [0.25097656] [1.5972614] [2.3412347] [0.98561054]
<BwdNode aten::relu_> [0.25] [-183.75] [] [0.74988604] [1.1257052] []
<BwdNode <Op aten::_convolution [-1, 32, 28, 28]> ip_grad> [0.00488281] [1.00683594] [] [0.80115795] [1.4633298] []
<BwdNode <Op aten::_convolution [-1, 32, 28, 28]> param_grad> [0.00488281] [0.00244141] [] [0.8017421] [2.5404096] []
<BwdNode aten::batch_norm> [0.00097656] [0.00073242] [0.00048828] [0.35625696] [0.52860975] [0.20227432]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.13923645] [0.19637346] []
<BwdNode <Op aten::_convolution [-1, 96, 28, 28]> ip_grad> [0.12988281] [0.00683594] [] [2.342832] [2.166903] []
<BwdNode <Op aten::_convolution [-1, 96, 28, 28]> param_grad> [0.12988281] [0.00390625] [] [2.2078872] [3.2054543] []
<BwdNode aten::batch_norm> [0.12597656] [0.12524414] [0.12548828] [0.76009035] [1.1632442] [0.57497025]
<BwdNode aten::relu_> [0.125] [-91.875] [] [0.38443804] [0.5663872] []
<BwdNode aten::max_pool2d> [491.] [491.] [] [5.752194] [15.086627] []
<BwdNode <Op aten::_convolution [-1, 64, 28, 28]> ip_grad> [0.75488281] [1.00683594] [] [1.2943029] [2.0132542] []
<BwdNode <Op aten::_convolution [-1, 64, 28, 28]> param_grad> [0.75488281] [0.00244141] [] [1.2944937] [2.8895855] []
<BwdNode aten::batch_norm> [0.75097656] [0.75048828] [0.75048828] [0.54945946] [0.923717] [0.38850307]
<BwdNode aten::relu_> [0.75] [-61.25] [] [0.26382208] [0.3810048] []
<BwdNode aten::cat> [0.6484375] [1.125] [] [2.7288318] [2.184236] []
<BwdNode aten::max_pool2d> [230.] [230.625] [] [2.67936] [17.170513] []
<BwdNode <Op aten::_convolution [-1, 192, 14, 14]> ip_grad> [0.06396484] [0.00341797] [] [1.6707301] [2.1744847] []
<BwdNode <Op aten::_convolution [-1, 192, 14, 14]> param_grad> [0.06396484] [0.00244141] [] [1.6703367] [1.9863129] []
<BwdNode aten::batch_norm> [0.06445312] [0.06298828] [0.06347656] [0.42477846] [0.6454587] [0.30475855]
<BwdNode aten::relu_> [0.0625] [-45.9375] [] [0.20346642] [0.28799772] []
<BwdNode <Op aten::_convolution [-1, 96, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.0609984] [1.3684392] []
<BwdNode <Op aten::_convolution [-1, 96, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.1439085] [1.578188] []
<BwdNode aten::batch_norm> [0.00097656] [0.00024414] [0.00048828] [0.21650791] [0.3026843] [0.17001629]
<BwdNode aten::relu_> [0.] [-22.96875] [] [0.10641813] [0.14811754] []
<BwdNode <Op aten::_convolution [-1, 208, 14, 14]> ip_grad> [0.23583984] [0.00341797] [] [3.955388] [3.8931847] []
<BwdNode <Op aten::_convolution [-1, 208, 14, 14]> param_grad> [0.23583984] [0.00292969] [] [3.5117507] [4.3258905] []
<BwdNode aten::batch_norm> [0.23632812] [0.23474121] [0.23535156] [0.45992136] [0.6871104] [0.3296137]
<BwdNode aten::relu_> [0.234375] [-49.765625] [] [0.21817684] [0.31187534] []
<BwdNode <Op aten::_convolution [-1, 16, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.39309263] [0.6697297] []
<BwdNode <Op aten::_convolution [-1, 16, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [0.394392] [1.1600256] []
<BwdNode aten::batch_norm> [0.00097656] [0.00085449] [0.00048828] [0.08922815] [0.11982918] [0.10504723]
<BwdNode aten::relu_> [0.] [-3.828125] [] [0.01884699] [0.05745888] []
<BwdNode <Op aten::_convolution [-1, 48, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.20247698] [0.30975342] []
<BwdNode <Op aten::_convolution [-1, 48, 14, 14]> param_grad> [0.00146484] [0.00292969] [] [0.20724535] [1.1926651] []
<BwdNode aten::batch_norm> [0.51660156] [0.51623535] [0.51611328] [0.14258623] [0.17243624] [0.12418031]
<BwdNode aten::relu_> [0.515625] [-11.484375] [] [0.05732775] [0.07745028] []
<BwdNode aten::max_pool2d> [230.] [230.] [] [2.7264595] [7.622862] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.66206455] [1.1008859] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00244141] [] [0.6655574] [1.3978004] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16540289] [0.23920536] [0.13109446]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07274151] [0.098598] []
<BwdNode aten::cat> [0.0234375] [1.5] [] [0.8340359] [0.60396194] []
<BwdNode aten::adaptive_avg_pool2d> [0.] [122.5] [] [3.0687094] [2.4867177] []
<BwdNode <Op aten::_convolution [-1, 128, 4, 4]> ip_grad> [0.00048828] [0.00244141] [] [0.15431643] [0.13420582] []
<BwdNode <Op aten::_convolution [-1, 128, 4, 4]> param_grad> [0.00048828] [0.00244141] [] [0.13811588] [0.37090778] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.05661249] [0.05414486] [0.10775328]
<BwdNode aten::relu_> [0.] [-2.5] [] [0.01751184] [0.05767345] []
<BwdNode aten::flatten> [-2.5] [-2.5] [] [0.01087189] [0.00345707] []
<BwdNode <Op aten::addmm [-1, 1024]> ip_grad> [0.93554688] [0.] [] [0.20793676] [0.18769503] []
<BwdNode <Op aten::addmm [-1, 1024]> param_grad> [0.93554688] [0.] [] [0.20815134] [0.19255877] []
<BwdNode aten::relu_> [0.] [-1.25] [] [0.05221367] [0.05555153] []
<BwdNode aten::dropout> [0.3125] [1.25] [] [0.06340742] [0.0587821] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.] [0.] [] [0.15181303] [0.10459423] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.] [9.15527344e-05] [] [0.15233755] [0.12120008] []
<BwdNode <Op aten::_convolution [-1, 160, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.7499685] [1.9207835] []
<BwdNode <Op aten::_convolution [-1, 160, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.7504215] [1.9953488] []
<BwdNode aten::batch_norm> [0.00195312] [0.00073242] [0.00097656] [0.3455758] [0.5034566] [0.259161]
<BwdNode aten::relu_> [0.] [-38.28125] [] [0.1733303] [0.24422407] []
<BwdNode <Op aten::_convolution [-1, 112, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.1097789] [1.5164137] []
<BwdNode <Op aten::_convolution [-1, 112, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.1097789] [1.2464881] []
<BwdNode aten::batch_norm> [0.00097656] [0.00012207] [0.00048828] [0.23475885] [0.33278465] [0.18470287]
<BwdNode aten::relu_> [0.] [-26.796875] [] [0.12279749] [0.17086267] []
<BwdNode <Op aten::_convolution [-1, 224, 14, 14]> ip_grad> [0.40771484] [0.00341797] [] [4.117036] [4.427123] []
<BwdNode <Op aten::_convolution [-1, 224, 14, 14]> param_grad> [0.40771484] [0.00341797] [] [4.0391445] [4.323733] []
<BwdNode aten::batch_norm> [0.40820312] [0.40649414] [0.40722656] [0.4883766] [0.7284999] [0.35381317]
<BwdNode aten::relu_> [0.40625] [-53.59375] [] [0.23337603] [0.33494234] []
<BwdNode <Op aten::_convolution [-1, 24, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.42071342] [0.7636905] []
<BwdNode <Op aten::_convolution [-1, 24, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [0.41977167] [1.1612296] []
<BwdNode aten::batch_norm> [0.00097656] [0.00079346] [0.00048828] [0.09464025] [0.12620687] [0.10519028]
<BwdNode aten::relu_> [0.] [-5.7421875] [] [0.02628565] [0.05689859] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.33415556] [0.4438758] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00292969] [] [0.31132698] [1.1996627] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16610622] [0.23984909] [0.13144016]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07282495] [0.098598] []
<BwdNode aten::max_pool2d> [246.] [246.] [] [2.9078364] [8.130646] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.6871104] [1.112318] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00244141] [] [0.688231] [1.4701486] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16551018] [0.23931265] [0.13120174]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07281303] [0.09863377] []
<BwdNode aten::cat> [0.0234375] [1.78125] [] [0.82781315] [0.6118655] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.1263609] [1.6515017] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.121819] [1.2686849] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.28373003] [0.42726994] [0.20956993]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.14207363] [0.19704103] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.1266589] [1.6511321] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.1267185] [1.2717724] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.28443336] [0.4268527] [0.20945072]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.14208555] [0.19696951] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.75146484] [0.00341797] [] [4.7100067] [4.9977303] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.75146484] [0.00341797] [] [4.626572] [5.3871512] []
<BwdNode aten::batch_norm> [0.75195312] [0.75] [0.75097656] [0.64058304] [0.9453058] [0.4032731]
<BwdNode aten::relu_> [0.75] [-61.25] [] [0.2637267] [0.38347244] []
<BwdNode <Op aten::_convolution [-1, 24, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.41800737] [0.76082945] []
<BwdNode <Op aten::_convolution [-1, 24, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [0.41657686] [1.1609674] []
<BwdNode aten::batch_norm> [0.00097656] [0.00079346] [0.00048828] [0.09505749] [0.12614727] [0.10583401]
<BwdNode aten::relu_> [0.] [-5.7421875] [] [0.02595186] [0.05676746] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.3337145] [0.44476986] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00292969] [] [0.31212568] [1.1999369] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16555786] [0.23977757] [0.13179779]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07282495] [0.09857416] []
<BwdNode aten::max_pool2d> [246.] [246.] [] [2.907741] [8.130634] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.686121] [1.112318] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00244141] [] [0.68644285] [1.471138] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16533136] [0.2394557] [0.13167858]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07282495] [0.09872913] []
<BwdNode aten::cat> [0.0234375] [2.125] [] [0.8429527] [0.62508583] []
<BwdNode <Op aten::_convolution [-1, 112, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.1101127] [1.516211] []
<BwdNode <Op aten::_convolution [-1, 112, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.1096478] [1.2469649] []
<BwdNode aten::batch_norm> [0.00097656] [0.00012207] [0.00048828] [0.23415089] [0.33000708] [0.18466711]
<BwdNode aten::relu_> [0.] [-26.796875] [] [0.1231432] [0.17100573] []
<BwdNode <Op aten::_convolution [-1, 144, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.7423749] [1.7861009] []
<BwdNode <Op aten::_convolution [-1, 144, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.7423868] [1.9826293] []
<BwdNode aten::batch_norm> [0.00195312] [0.00085449] [0.00097656] [0.3127575] [0.4618883] [0.23459196]
<BwdNode aten::relu_> [0.] [-34.453125] [] [0.1580596] [0.21888018] []
<BwdNode <Op aten::_convolution [-1, 288, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [6.8230987] [8.47503] []
<BwdNode <Op aten::_convolution [-1, 288, 14, 14]> param_grad> [0.00146484] [0.76513672] [] [6.727159] [8.068895] []
<BwdNode aten::batch_norm> [0.00292969] [0.00073242] [0.00146484] [0.6923914] [1.0348201] [0.45342445]
<BwdNode aten::relu_> [0.] [-68.90625] [] [0.29432774] [0.42985678] []
<BwdNode <Op aten::_convolution [-1, 32, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.4184842] [0.8301616] []
<BwdNode <Op aten::_convolution [-1, 32, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [0.41934252] [1.1968493] []
<BwdNode aten::batch_norm> [0.00097656] [0.00073242] [0.00048828] [0.1018405] [0.16770363] [0.10552406]
<BwdNode aten::relu_> [0.] [-7.65625] [] [0.0331521] [0.05832911] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.42141676] [0.44374466] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00292969] [] [0.40067434] [1.1997342] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16567707] [0.24057627] [0.13122559]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07340908] [0.09863377] []
<BwdNode aten::max_pool2d> [246.] [246.] [] [2.9076695] [8.130264] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> ip_grad> [0.68896484] [0.00341797] [] [0.68644285] [1.1127472] []
<BwdNode <Op aten::_convolution [-1, 64, 14, 14]> param_grad> [0.68896484] [0.00244141] [] [0.6887436] [1.468277] []
<BwdNode aten::batch_norm> [0.68847656] [0.68798828] [0.68798828] [0.16520023] [0.23881197] [0.1312375]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.07334948] [0.09844303] []
<BwdNode aten::cat> [0.0234375] [1.375] [] [0.8653164] [0.65625906] []
<BwdNode aten::adaptive_avg_pool2d> [0.] [126.328125] [] [3.16782] [2.5641441] []
<BwdNode <Op aten::_convolution [-1, 128, 4, 4]> ip_grad> [0.00048828] [0.00244141] [] [0.16390085] [0.17365217] []
<BwdNode <Op aten::_convolution [-1, 128, 4, 4]> param_grad> [0.00048828] [0.00244141] [] [0.14414787] [0.37118196] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.05697012] [0.05397797] [0.10755062]
<BwdNode aten::relu_> [0.] [-2.5] [] [0.01701117] [0.05699396] []
<BwdNode aten::flatten> [-2.5] [-2.5] [] [0.01107454] [0.00343323] []
<BwdNode <Op aten::addmm [-1, 1024]> ip_grad> [0.93554688] [0.] [] [0.20813942] [0.18504858] []
<BwdNode <Op aten::addmm [-1, 1024]> param_grad> [0.93554688] [0.] [] [0.2071619] [0.19444227] []
<BwdNode aten::relu_> [0.] [-1.25] [] [0.05253553] [0.05532503] []
<BwdNode aten::dropout> [0.3125] [1.25] [] [0.06247758] [0.06008148] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.] [0.] [] [0.1521945] [0.10399818] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.] [9.15527344e-05] [] [0.15209913] [0.12114048] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> ip_grad> [0.75146484] [0.00341797] [] [2.2582889] [3.3480644] []
<BwdNode <Op aten::_convolution [-1, 256, 14, 14]> param_grad> [0.75146484] [0.00244141] [] [2.2583842] [3.3260345] []
<BwdNode aten::batch_norm> [0.75195312] [0.75] [0.75097656] [0.64212084] [0.9434819] [0.40376186]
<BwdNode aten::relu_> [0.75] [-61.25] [] [0.26375055] [0.3832221] []
<BwdNode <Op aten::_convolution [-1, 160, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.7990589] [2.3393989] []
<BwdNode <Op aten::_convolution [-1, 160, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.8008351] [4.618609] []
<BwdNode aten::batch_norm> [0.00195312] [0.00073242] [0.00097656] [0.34389496] [0.4968047] [0.2592206]
<BwdNode aten::relu_> [0.] [-38.28125] [] [0.17322302] [0.24421217] []
<BwdNode <Op aten::_convolution [-1, 320, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [7.5680137] [9.278464] []
<BwdNode <Op aten::_convolution [-1, 320, 14, 14]> param_grad> [0.00146484] [0.00341797] [] [7.467711] [8.418215] []
<BwdNode aten::batch_norm> [0.00292969] [0.00048828] [0.00146484] [0.7414341] [1.1293888] [0.5021572]
<BwdNode aten::relu_> [0.] [-76.5625] [] [0.32411814] [0.47717094] []
<BwdNode <Op aten::_convolution [-1, 32, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.43287277] [0.98271364] []
<BwdNode <Op aten::_convolution [-1, 32, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [0.46992302] [1.5217304] []
<BwdNode aten::batch_norm> [0.00097656] [0.00073242] [0.00048828] [0.10746717] [0.17831326] [0.10620356]
<BwdNode aten::relu_> [0.] [-7.65625] [] [0.03346205] [0.05824566] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [0.77096224] [0.8925438] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> param_grad> [0.00146484] [0.00292969] [] [0.71285963] [1.3296127] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.2993703] [0.43867826] [0.22166967]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.14189482] [0.1978159] []
<BwdNode aten::max_pool2d> [252.65625] [252.65625] [] [3.3132195] [8.567894] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> ip_grad> [0.00146484] [0.00341797] [] [1.2381554] [2.0052195] []
<BwdNode <Op aten::_convolution [-1, 128, 14, 14]> param_grad> [0.00146484] [0.00244141] [] [1.1629343] [2.2334814] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.2850294] [0.42763948] [0.20929575]
<BwdNode aten::relu_> [0.] [-30.625] [] [0.1409769] [0.19682646] []
<BwdNode aten::cat> [0.9609375] [0.75] [] [1.3925195] [0.9520769] []
<BwdNode aten::max_pool2d> [100.234375] [100.9375] [] [0.85594654] [5.9759617] []
<BwdNode <Op aten::_convolution [-1, 256, 7, 7]> ip_grad> [0.68798828] [0.23681641] [] [0.9848833] [1.2800694] []
<BwdNode <Op aten::_convolution [-1, 256, 7, 7]> param_grad> [0.68798828] [0.00244141] [] [0.9735465] [1.1989594] []
<BwdNode aten::batch_norm> [0.68945312] [0.6875] [0.68847656] [0.16041994] [0.2824068] [0.17650127]
<BwdNode aten::relu_> [0.6875] [-15.3125] [] [0.0726819] [0.09860992] []
<BwdNode <Op aten::_convolution [-1, 160, 7, 7]> ip_grad> [0.00048828] [0.23681641] [] [0.82660913] [0.913918] []
<BwdNode <Op aten::_convolution [-1, 160, 7, 7]> param_grad> [0.00048828] [0.00244141] [] [0.83070993] [1.1790514] []
<BwdNode aten::batch_norm> [0.86132812] [0.00073242] [0.86035156] [0.08816719] [0.15958548] [0.11013746]
<BwdNode aten::relu_> [0.859375] [-9.5703125] [] [0.04070997] [0.06494522] []
<BwdNode <Op aten::_convolution [-1, 320, 7, 7]> ip_grad> [0.85986328] [0.00244141] [] [2.0655751] [2.7026415] []
<BwdNode <Op aten::_convolution [-1, 320, 7, 7]> param_grad> [0.85986328] [0.00292969] [] [2.0667315] [2.1487117] []
<BwdNode aten::batch_norm> [0.86230469] [0.85986328] [0.86083984] [0.19643307] [0.34796] [0.2179861]
<BwdNode aten::relu_> [0.859375] [-19.140625] [] [0.08867979] [0.12462139] []
<BwdNode <Op aten::_convolution [-1, 32, 7, 7]> ip_grad> [0.27197266] [0.23681641] [] [0.23686886] [0.42908192] []
<BwdNode <Op aten::_convolution [-1, 32, 7, 7]> param_grad> [0.27197266] [0.00244141] [] [0.23761988] [0.6117463] []
<BwdNode aten::batch_norm> [0.00097656] [0.00073242] [0.00048828] [0.09049177] [0.05506277] [0.10373592]
<BwdNode aten::relu_> [0.] [-1.9140625] [] [0.05254745] [0.05607605] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> ip_grad> [0.00048828] [0.27392578] [] [0.262475] [0.29872656] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [0.26202202] [0.61484575] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.07334948] [0.14580488] [0.10806322]
<BwdNode aten::relu_> [0.] [-7.65625] [] [0.03318787] [0.05732775] []
<BwdNode aten::max_pool2d> [100.234375] [100.234375] [] [1.219523] [3.8633347] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> ip_grad> [0.00048828] [0.23681641] [] [0.6171942] [0.7923603] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> param_grad> [0.00048828] [0.00244141] [] [0.6170988] [0.64167976] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.07433891] [0.1459837] [0.10762215]
<BwdNode aten::relu_> [0.] [-7.65625] [] [0.03328323] [0.05736351] []
<BwdNode aten::cat> [0.2578125] [1.546875] [] [0.3698945] [0.2665043] []
<BwdNode <Op aten::_convolution [-1, 384, 7, 7]> ip_grad> [0.00048828] [0.23681641] [] [1.4691353] [1.7678976] []
<BwdNode <Op aten::_convolution [-1, 384, 7, 7]> param_grad> [0.00048828] [0.00244141] [] [1.4757037] [1.8689871] []
<BwdNode aten::batch_norm> [0.00292969] [0.] [0.00146484] [0.23961067] [0.41427612] [0.2593994]
<BwdNode aten::relu_> [0.] [-22.96875] [] [0.10584593] [0.147295] []
<BwdNode <Op aten::_convolution [-1, 192, 7, 7]> ip_grad> [0.51611328] [0.23681641] [] [0.814867] [1.0358095] []
<BwdNode <Op aten::_convolution [-1, 192, 7, 7]> param_grad> [0.51611328] [0.00244141] [] [0.8182287] [1.3070464] []
<BwdNode aten::batch_norm> [0.51757812] [0.51611328] [0.51660156] [0.1168251] [0.18525124] [0.13587475]
<BwdNode aten::relu_> [0.515625] [-11.484375] [] [0.05806684] [0.07743835] []
<BwdNode <Op aten::_convolution [-1, 384, 7, 7]> ip_grad> [0.00048828] [0.51806641] [] [2.7542114] [3.1781673] []
<BwdNode <Op aten::_convolution [-1, 384, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [2.7373075] [3.2730103] []
<BwdNode aten::batch_norm> [0.00292969] [0.] [0.00146484] [0.24001598] [0.41404963] [0.25924444]
<BwdNode aten::relu_> [0.] [-22.96875] [] [0.10575056] [0.14725924] []
<BwdNode <Op aten::_convolution [-1, 48, 7, 7]> ip_grad> [0.00048828] [0.23681641] [] [0.36518574] [0.48832893] []
<BwdNode <Op aten::_convolution [-1, 48, 7, 7]> param_grad> [0.00048828] [0.00244141] [] [0.36500692] [0.6976962] []
<BwdNode aten::batch_norm> [0.00097656] [0.00061035] [0.00048828] [0.05666018] [0.0582695] [0.10466576]
<BwdNode aten::relu_> [0.] [-2.87109375] [] [0.01708269] [0.05768538] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> ip_grad> [0.00048828] [0.00244141] [] [0.32811165] [0.44162273] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> param_grad> [0.00048828] [0.00292969] [] [0.32777786] [0.61712265] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.07346869] [0.14595985] [0.10769367]
<BwdNode aten::relu_> [0.] [-7.65625] [] [0.03356934] [0.05766153] []
<BwdNode aten::max_pool2d> [100.234375] [100.234375] [] [1.2190938] [3.8634658] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> ip_grad> [0.00048828] [0.23681641] [] [0.6170392] [0.7923126] []
<BwdNode <Op aten::_convolution [-1, 128, 7, 7]> param_grad> [0.00048828] [0.00244141] [] [0.6184578] [0.64285994] []
<BwdNode aten::batch_norm> [0.00097656] [0.] [0.00048828] [0.07299185] [0.14593601] [0.10818243]
<BwdNode aten::relu_> [0.] [-7.65625] [] [0.03367662] [0.05786419] []
<BwdNode aten::cat> [0.7734375] [0.] [] [0.44612885] [0.31450987] []
<BwdNode aten::adaptive_avg_pool2d> [0.93554688] [62.75] [] [0.56985617] [2.0957112] []
<BwdNode aten::flatten> [-1.25] [-1.25] [] [0.01087189] [0.00340939] []
<BwdNode aten::dropout> [0.3125] [1.25] [] [0.06344318] [0.05922318] []
<BwdNode <Op aten::addmm [-1, 1000]> ip_grad> [0.] [0.] [] [0.1516223] [0.10421276] []
<BwdNode <Op aten::addmm [-1, 1000]> param_grad> [0.] [9.15527344e-05] [] [0.15169382] [0.12114048] []
Using license file /home/cc/gurobi.lic
Academic license - for non-commercial use only
Parameter LogToConsole unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 12
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Changed value of parameter OptimalityTol to 0.0001
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter IntFeasTol unchanged
   Value: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
Changed value of parameter StartNodeLimit to 10000000
   Prev: -1  Min: -2  Max: 2000000000  Default: -1
Parameter TimeLimit unchanged
   Value: 3600.0  Min: 0.0  Max: inf  Default: inf


Restarting solve


Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (linux64)
Optimize a model with 2085933 rows, 1103850 columns and 6614680 nonzeros
Model fingerprint: 0xa03f5547
Variable types: 245025 continuous, 858825 integer (858825 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 3e+03]
  Bounds range     [1e+00, 2e+07]
  RHS range        [1e+00, 2e+07]
Presolve removed 1364870 rows and 584014 columns (presolve time = 6s) ...
Presolve removed 1364958 rows and 584084 columns (presolve time = 11s) ...
Presolve removed 1364958 rows and 584084 columns
Presolve time: 10.72s
Presolved: 720975 rows, 519766 columns, 2608531 nonzeros
Variable types: 0 continuous, 519766 integer (397173 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 8.63s

Barrier statistics:
 AA' NZ     : 7.175e+06
 Factor NZ  : 1.390e+08 (roughly 1.6 GBytes of memory)
 Factor Ops : 9.392e+10 (roughly 1 second per iteration)
 Threads    : 9

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.95064901e+11 -9.98608763e+12  8.07e+06 4.96e+02  1.97e+08    29s
   1   6.95676194e+10 -6.04078070e+12  3.09e+06 5.46e-12  7.63e+07    30s
   2   4.48345925e+09 -2.56850541e+12  1.99e+05 1.57e-09  6.00e+06    32s
   3   7.06315276e+08 -5.00744892e+11  3.10e+04 1.22e-10  9.51e+05    33s
   4   5.62196733e+07 -1.66501054e+11  2.14e+03 2.23e-11  1.42e+05    35s
   5   1.18787116e+07 -2.16662032e+10  1.68e+02 7.05e-12  1.44e+04    37s
   6   9.69361883e+06 -1.28500415e+10  7.29e+01 4.77e-12  8.22e+03    39s
   7   8.70221052e+06 -5.62560738e+09  3.15e+01 3.87e-12  3.53e+03    40s
   8   7.84776504e+06 -3.55380392e+09  2.96e+00 3.41e-12  2.18e+03    41s
   9   7.42010488e+06 -7.61589074e+08  1.08e-01 2.61e-12  4.70e+02    43s
  10   6.41880897e+06 -2.49788181e+08  2.32e-02 1.19e-12  1.57e+02    44s
  11   4.56223578e+06 -8.12233658e+07  3.55e-03 4.55e-13  5.24e+01    45s
  12   2.56606404e+06 -2.15161062e+07  2.88e-04 9.09e-13  1.47e+01    47s
  13   1.29046408e+06 -1.16042522e+07  8.76e-05 4.55e-13  7.88e+00    49s
  14   7.88452319e+05 -4.40861985e+06  3.69e-05 9.09e-13  3.18e+00    50s
  15   3.13797933e+05 -1.33914233e+06  6.53e-06 4.55e-13  1.01e+00    51s
  16   1.36285598e+05 -2.87584703e+05  8.30e-07 4.55e-13  2.59e-01    53s
  17   1.02427088e+05  5.61367905e+03  2.14e-07 4.55e-13  5.92e-02    54s
  18   9.31231269e+04  5.81493230e+04  8.82e-08 4.55e-13  2.14e-02    55s
  19   8.99380954e+04  6.96385063e+04  5.33e-08 4.55e-13  1.24e-02    57s
  20   8.74018631e+04  7.86915049e+04  2.88e-08 8.35e-09  5.32e-03    59s
  21   8.51259553e+04  8.27955792e+04  6.96e-09 1.35e-08  1.42e-03    60s
  22   8.45758284e+04  8.40333902e+04  4.80e-09 7.25e-09  3.32e-04    61s
  23   8.44399591e+04  8.44275332e+04  2.69e-09 1.04e-09  7.79e-06    63s
  24   8.44360040e+04  8.44359928e+04  4.18e-10 9.94e-12  7.79e-09    64s
  25   8.44360000e+04  8.44360000e+04  2.91e-11 4.55e-13  7.79e-12    66s
  26   8.44360000e+04  8.44360000e+04  2.91e-11 4.55e-13  2.08e-14    67s
  27   8.44360000e+04  8.44360000e+04  2.91e-11 4.55e-13  3.31e-15    69s

Barrier solved model in 27 iterations and 68.72 seconds
Optimal objective 8.44360000e+04


Root crossover log...

   86905 DPushes remaining with DInf 0.0000000e+00                69s
       0 DPushes remaining with DInf 0.0000000e+00                70s

  188850 PPushes remaining with PInf 0.0000000e+00                70s
   87475 PPushes remaining with PInf 0.0000000e+00                70s
    2070 PPushes remaining with PInf 0.0000000e+00                76s
      80 PPushes remaining with PInf 0.0000000e+00                82s
       0 PPushes remaining with PInf 0.0000000e+00                83s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     83s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  210111    8.4436000e+04   0.000000e+00   0.000000e+00     83s
  210111    8.4436000e+04   0.000000e+00   0.000000e+00     84s
Concurrent spin time: 0.02s

Solved with barrier

Root relaxation: objective 8.443600e+04, 210111 iterations, 69.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 84436.0000    0 151266          - 84436.0000      -     -  384s
     0     0 84436.0000    0 112548          - 84436.0000      -     -  477s
     0     0 84436.0000    0 61130          - 84436.0000      -     -  545s
     0     0 84436.0000    0 2654          - 84436.0000      -     -  612s
H    0     0                    92622.000000 84436.0000  8.84%     -  615s
H    0     0                    92356.000000 84436.0000  8.58%     -  618s
     0     0 84436.0000    0 2440 92356.0000 84436.0000  8.58%     -  625s
     0     0 84436.0000    0 1970 92356.0000 84436.0000  8.58%     -  669s
H    0     0                    84466.000000 84436.0000  0.04%     -  676s
     0     0 84436.0000    0 4481 84466.0000 84436.0000  0.04%     -  722s
     0     0 84436.0000    0 2080 84466.0000 84436.0000  0.04%     -  776s
*    0     0               0    84436.000000 84436.0000  0.00%     -  812s

Explored 1 nodes (669895 simplex iterations) in 812.35 seconds
Thread count was 12 (of 48 available processors)

Solution count 4: 84436 84466 92356 92622 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.443600000000e+04, best bound 8.443600000000e+04, gap 0.0000%
SOLVE TIME 813.6710693919958
Batch size 320 feasible
Solved in -1.000000s with actual opt taking 813.671069s
Running schedule for batch size 320
